MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
et et et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
MÉDAILLES en médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DROUOT DROUOT drouot D DR DRO DROU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
RIVE GAUCHE rive R RI RIV RIVE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
SALLE N°1 salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
7, quai 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 10 0 0 0 0 1
Me Raymond me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Commissaires-Priseurs Associés commissaires-priseurs C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
51, rue 51, 5 51 51, 51, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.-- 6 10 0 0 0 0 1
M. Émile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Expert national expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ',? 3 10 0 0 0 0 1
7 rue 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Je Mardi je J Je Je Je BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
Les exemplaires les L Le Les Les BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
imper cep imper i im imp impe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
*1 -GRECE. *1 * *1 *1 *1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-)..( 10 10 0 0 0 0 1
var.). 8 var.). v va var var. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .).... 6 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
2 -Tétradrachme. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.(..,).... 11 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
3 -EMPIRE 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..(-)..(-- 11 10 0 0 0 0 1
risson 6 risson r ri ris riss BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .).,.... 8 10 0 0 0 0 1
800/1200 800/1200 800/1200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*4 *4 *4 * *4 *4 *4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
FRANCE. PHILIPPE france. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(-).'.. 9 10 0 0 0 0 1
1349. Annelets 1349. 1 13 134 1349 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...( 4 10 0 0 0 0 1
var.). 4 var.). v va var var. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .)... 5 10 0 0 0 0 1
10000/12000 10000/12000 10000/12000 1 10 100 1000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
5 -Ecu 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -'...(.-.).../.... 18 10 0 0 0 0 1
2000/2500 2000/2500 2000/2500 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*6 -JEAN *6 * *6 *6 *6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-).'..(.-.).. 17 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
6000/8000 6000/8000 6000/8000 6 60 600 6000 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*7 -Franc *7 * *7 *7 *7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(.-.).... 13 10 0 0 0 0 1
4000/5000 4000/5000 4000/5000 4 40 400 4000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*8 -CHARLES *8 * *8 *8 *8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-)...(.-.).. 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
4000/6000 4000/6000 4000/6000 4 40 400 4000 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
9 -Franc 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.(.-.).... 11 10 0 0 0 0 1
2000/2500 2000/2500 2000/2500 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*10 -CHARLES *10 * *1 *10 *10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-)... 9 10 0 0 0 0 1
1389 ou 1389 1 13 138 1389 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 12 12 .(.-.).?.. 10 10 0 0 0 0 1
3000/4000 3000/4000 3000/4000 3 30 300 3000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*11 -CHARLES *11 * *1 *11 *11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-).'...(..- 15 10 0 0 0 0 1
H. 9 h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..).... 7 10 0 0 0 0 1
8000/10000 8000/10000 8000/10000 8 80 800 8000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
12 -LOUIS 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.- 10 10 0 0 0 0 1
1805). Strasbourg, 1805). 1 18 180 1805 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).,.... 7 10 0 0 0 0 1
3000/4000 3000/4000 3000/4000 3 30 300 3000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
13 -LOUIS 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.-.)., 14 10 0 0 0 0 1
1726. 8 1726. 1 17 172 1726 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 10 0 0 0 0 1
2500/3500 2500/3500 2500/3500 2 25 250 2500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
14 -Louis 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(.-.).,..../ 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
15 -LOUIS 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.-.).,. 15 10 0 0 0 0 1
T.B. à t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
1000/1500 1000/1500 1000/1500 1 10 100 1000 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
16 -CONSULAT. 16 1 16 16 16 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).(). 10 10 0 0 0 0 1
(Mazard 403). (mazard ( (M (Ma (Maz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ().,..... 9 10 0 0 0 0 1
1400/2000 1400/2000 1400/2000 1 14 140 1400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
17 -EMPIRE. 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.). 13 10 0 0 0 0 1
Paris, 1806. paris, P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
800/1200 800/1200 800/1200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
18 -40 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).,.... 12 10 0 0 0 0 1
1000/1500 1000/1500 1000/1500 1 10 100 1000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
19 -40 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).,... 11 10 0 0 0 0 1
700/1000 700/1000 700/1000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
20 - 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
NAPOLÉON I. napoléon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.(-).().(.). 14 10 0 0 0 0 1
Milan, 1812. milan, M Mi Mil Mila BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.... 5 10 0 0 0 0 1
1400/2000 1400/2000 1400/2000 1 14 140 1400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
21 -40 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -().(.,().).,(),()..... 23 10 0 0 0 0 1
et Très et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
2200/3000 2200/3000 2200/3000 2 22 220 2200 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
22 -DUCHE 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(-)..(..). 14 10 0 0 0 0 1
Milan, 1815. milan, M Mi Mil Mila BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.../. 6 4 0 0 0 0 1
1500/2000 1500/2000 1500/2000 1 15 150 1500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
23 -40 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(..).,.../. 13 10 0 0 0 0 1
1500/2000 1500/2000 1500/2000 1 15 150 1500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
24 -LOUIS 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.).,. 14 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
900/1200 900/1200 900/1200 9 90 900 900/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
25 -40 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).,... 11 10 0 0 0 0 1
1000/1200 1000/1200 1000/1200 1 10 100 1000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
26 -CHARLES 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.).,... 15 10 0 0 0 0 1
1200/1800 1200/1800 1200/1800 1 12 120 1200 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
27 -LOUIS-PHILIPPE. 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --.(-).().(.(),)., 18 10 0 0 0 0 1
1834 (2), 1834 1 18 183 1834 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 12 12 (),..... 8 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
28 - 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
NAPOLÉON III. napoléon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(-)...(.)., 12 10 0 0 0 0 1
1869. T.B. 1869. 1 18 186 1869 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 10 0 0 0 0 1
3000/4000 3000/4000 3000/4000 3 30 300 3000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*29 -MONNAIES *29 * *2 *29 *29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-...(-). 9 10 0 0 0 0 1
Cavalier d'or cavalier C Ca Cav Cava BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '.(-).. 7 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
10000/12000 10000/12000 10000/12000 1 10 100 1000 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*30 -TOURNAI. *30 * *3 *30 *30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-)..(.- 12 10 0 0 0 0 1
van Gelder van v va van van BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 -)..... 7 10 0 0 0 0 1
4000/6000 4000/6000 4000/6000 4 40 400 4000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*31 -MONNAIES *31 * *3 *31 *31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-...(-). 9 10 0 0 0 0 1
8 Escudos. 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .().,... 8 10 0 0 0 0 1
6000/8000 6000/8000 6000/8000 6 60 600 6000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*32 -TCHECOSLOVAQUIE.10 *32 * *3 *32 *32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..()..... 11 10 0 0 0 0 1
2500/3500 2500/3500 2500/3500 2 25 250 2500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*33 -HAITI. *33 * *3 *33 *33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(.)..... 12 10 0 0 0 0 1
1500/2500 1500/2500 1500/2500 1 15 150 1500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
*34 -INDONÉSIE. *34 * *3 *34 *34 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(.)...-. 12 8 0 0 0 0 1
MAHMUD II. mahmud M MA MAH MAHM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 .(-)..(.)., 11 10 0 0 0 0 1
1817. 4 1817. 1 18 181 1817 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..- 3 10 0 0 0 0 1
MÉDAILLE. Commémorationnationale médaille. M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
la mort la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 -........ 9 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Alexandre 1er. alexandre A Al Ale Alex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...'., 6 10 0 0 0 0 1
en cercle, en e en en en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.:,.. 6 9 0 0 0 0 1
RI. OEil ri. R RI RI. RI. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,.(.)... 10 10 0 0 0 0 1
4000/6000 4000/6000 4000/6000 4 40 400 4000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
36 -Couronnement 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
Nicolas 1er. nicolas N Ni Nic Nico BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ./.,' 5 10 0 0 0 0 1
rayonnant. 1826. rayonnant. r ra ray rayo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(..)... 9 5 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
37 -Médaille 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -''- 4 8 0 0 0 0 1
drovna. Par drovna. d dr dro drov BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../.,- 8 10 0 0 0 0 1
tenu par tenu t te ten tenu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .':.(..)... 11 10 0 0 0 0 1
1200/1500 1200/1500 1200/1500 1 12 120 1200 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 10 0 0 0 0 1
Dans l'ensemble, dans D Da Dan Dans BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ',,. 4 10 0 0 0 0 1
m m m m m m m BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 : 1 10 0 0 0 0 1
16 pour 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 8 0 0 0 0 1
11,50 pour 11,50 1 11 11, 11,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
10 pour 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 9 0 0 0 0 1
