Compagnie des compagnie C Co Com Comp BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 1 1 1
0 Sabine 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
GRECQUES, BYZANTINES, grecques, G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,, 5 10 0 0 0 0 1
ÉTRANGÈRES, JETONS étrangères, É ÉT ÉTR ÉTRA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(') 4 8 0 0 0 0 1
DROUOT RICHELIEU drouot D DR DRO DROU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
VENDREDI 4 vendredi V VE VEN VEND BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
Compagnie des compagnie C Co Com Comp BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 1 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
GRECQUES, BYZANTINES, grecques, G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,, 5 10 0 0 0 0 1
ÉTRANGÈRES, JETONS étrangères, É ÉT ÉTR ÉTRA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(') 4 9 0 0 0 0 1
VENTEA PARIS ventea V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DROUOT RICHELIEU drouot D DR DRO DROU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Le vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
à 14 à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
EXPERT EXPERT expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Assesseur de assesseur A As Ass Asse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 4 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .:()......-:()... 17 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Le vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
EXPOSITION PRIVÉE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Chez Sabine chez C Ch Che Chez BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,(). 6 10 0 0 0 0 1
De 9 de D De De De BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
ESTIMATIONSGRATUITES ET estimationsgratuites E ES EST ESTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,()...-.()... 14 10 0 0 0 0 1
du Lundi du d du du du BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,: 2 10 0 0 0 0 1
10,854 % 10,854 1 10 10, 10,8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 10 0 0 0 0 1
L'expert se l'expert L L' L'e L'ex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',(-). 7 10 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .:()...... 10 3 0 0 0 0 1
Téléphone pendant téléphone T Té Tél Télé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :... 4 10 0 0 0 0 1
Les conditions les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ., 2 9 0 0 0 0 1
de l'objet de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '''. 4 5 0 0 0 0 1
En cas en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',''' 5 10 0 0 0 0 1
encaissementdu chèque. encaissementdu e en enc enca BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
In addition in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 ,: 2 10 0 0 0 0 1
10,854 % 10,854 1 10 10, 10,8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 10 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 7 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .:()...... 10 4 0 0 0 0 1
Phone number phone P Ph Pho Phon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 :... 4 5 0 0 0 0 1
The conditions the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
ÉTATS DE états É ÉT ÉTA ÉTAT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
SCALE DESCRIBING scale S SC SCA SCAL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
THE CONDITIONS the T TH THE THE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
F.D.C. : f.d.c. F F. F.D F.D. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...: 4 10 0 0 0 0 1
10 / 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
Superbe et superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
8 à 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
B/T.B. B/T.B. b/t.b. B B/ B/T B/T. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /.. 3 10 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
Mint State mint M Mi Min Mint BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
10110 10110 10110 1 10 101 1011 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 12 12 no 0 10 0 0 0 0 1
Extremely fine extremely E Ex Ext Extr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
8-9/10 8-9/10 8-9/10 8 8- 8-9 8-9/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 10 0 0 0 0 1
Very fine very V Ve Ver Very BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6-7/10 6-7/10 6-7/10 6 6- 6-7 6-7/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 10 0 0 0 0 1
Fine Fine fine F Fi Fin Fine BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4-5/10 4-5/10 4-5/10 4 4- 4-5 4-5/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 10 0 0 0 0 1
Fair Fair fair F Fa Fai Fair BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2-3/10 2-3/10 2-3/10 2 2- 2-3 2-3/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 10 0 0 0 0 1
Les lots les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,,,,,,,, 8 10 0 0 0 0 1
seront inscrits seront s se ser sero BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'-. 4 9 0 0 0 0 1
Les lots les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,,,,, 5 5 0 0 0 0 1
seront inscrits seront s se ser sero BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'-,. 5 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 -ACARNANIE. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..'.().. 9 10 0 0 0 0 1
R/. Tête r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /.'.(,)..,../. 14 10 0 0 0 0 1
600/1.000 600/1.000 600/1.000 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
2 -ATTIQUE. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..(-)..'./..( 14 10 0 0 0 0 1
1546). Arg. 1546). 1 15 154 1546 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )..... 6 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
3 -Autre. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.(.)..,'./.. 13 10 0 0 0 0 1
Dans le dans D Da Dan Dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,'.(/).'. 9 10 0 0 0 0 1
Arg. 16,81g. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.. 4 10 0 0 0 0 1
2.200/2.500 2.200/2.500 2.200/2.500 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
4 -Autre. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.(-)..(.,..)...... 19 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
5 -Autres. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..,,,.... 10 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
6 -BRUTTIUM. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -...(-)..,./. 13 10 0 0 0 0 1
Tripode à tripode T Tr Tri Trip BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.,.(, 7 10 0 0 0 0 1
Gulbenkian collection, gulbenkian G Gu Gul Gulb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,)..... 7 5 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
7 -CALABRE. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..(-)...(-).. 14 10 0 0 0 0 1
Tête d'Athéna. tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 './..(.,.)...( 14 10 0 0 0 0 1
av. J. av. a av av. av. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-.).../..(. 13 9 0 0 0 0 1
255). Arg. 255). 2 25 255 255) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )...,.,...... 13 10 0 0 0 0 1
1.300/1.500 1.300/1.500 1.300/1.500 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
8 -LUCANIE. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -...(-)..;. 11 9 0 0 0 0 1
R/. Taureau r/. R R/ R/. R/. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /..',.(...,-).. 15 10 0 0 0 0 1
7.69g. Très 7.69g. 7 7. 7.6 7.69 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
9 -METAPONTE. 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..(-).'./..(., 15 10 0 0 0 0 1
coinage of coinage c co coi coin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,)..... 8 10 0 0 0 0 1
2.800/3.500 2.800/3.500 2.800/3.500 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
*10 -SICILE. *10 * *1 *10 *10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..-.(). 9 10 0 0 0 0 1
surmonté par surmonté s su sur surm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.',,: 6 9 0 0 0 0 1
RS MLQRT. rs R RS RS RS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./..(.,, 8 10 0 0 0 0 1
SNR 50, snr S SN SNR SNR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,)..,.. 9 10 0 0 0 0 1
5.000/7.000 5.000/7.000 5.000/7.000 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
*11 -THRACE. *11 * *1 *11 *11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-).../.. 13 10 0 0 0 0 1
(Pozzi 1112). (pozzi ( (P (Po (Poz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()..... 7 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
12 -CARIE. 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(-).?'./..(.., 18 10 0 0 0 0 1
The Larissa the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ..,).. 6 10 0 0 0 0 1
OSROES. (106-130). osroes. O OS OSR OSRO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(-)..,./.. 11 10 0 0 0 0 1
(Sellwood 42/20). (sellwood ( (S (Se (Sel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (/)......... 12 6 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
*13 -EOLIDE. *13 * *1 *13 *13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(..-).../.. 15 10 0 0 0 0 1
couronne. (Pozzi couronne. c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .()..... 8 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
14 -Tétradrachme 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(..-.).'./. 13 10 0 0 0 0 1
bridé, la bridé, b br bri brid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.:.(,). 8 10 0 0 0 0 1
Arg. 16,65g. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.. 4 2 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
15 -IONIE. 15 1 15 15 15 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...()../. 10 10 0 0 0 0 1
Carré creux carré C Ca Car Carr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(,,.,).. 9 10 0 0 0 0 1
7,78g. Très 7,78g. 7 7, 7,7 7,78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
800/1.300 800/1.300 800/1.300 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 5 0 0 0 0 1
16 -LYSIMAQUE. 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..!. 9 10 0 0 0 0 1
R/. Athéna r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /..(..)..... 12 10 0 0 0 0 1
4.500/5.000 4.500/5.000 4.500/5.000 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autre. Tête -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -../... 7 10 0 0 0 0 1
(Pozzi 1168). (pozzi ( (P (Po (Poz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()..... 7 10 0 0 0 0 1
1.700/2.300 1.700/2.300 1.700/2.300 1 1. 1.7 1.70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autre. Pella. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.,.)..,.../ 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-PAMPHILIE. SIDE. -pamphilie. - -P -PA -PAM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-).'. 10 10 0 0 0 0 1
R/. Niké r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /.(.)..,... 11 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-ROIS DE -rois - -R -RO -ROI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(...).... 17 10 0 0 0 0 1
Flan corrodé flan F Fl Fla Flan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '... 4 3 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-PHENICIE. ARADOS.(174-110). -phenicie. - -P -PH -PHE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).../..( 13 9 0 0 0 0 1
de Hirsch, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,)....(-)../. 13 8 0 0 0 0 1
Masque de masque M Ma Mas Masq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(,)......./ 12 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 7 0 0 0 0 1
BYZANTINES BYZANTINES byzantines B BY BYZ BYZA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-HERACLIUS et -heraclius - -H -HE -HER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(,.).. 14 10 0 0 0 0 1
4,44g. T. 4,44g. 4 4, 4,4 4,44 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.... 5 10 0 0 0 0 1
700/1.200 700/1.200 700/1.200 7 70 700 700/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 3 0 0 0 0 1
23 -ANASTASE. 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).../.- 11 10 0 0 0 0 1
TORUM. Victoire torum. T TO TOR TORU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(,.)..,.. 11 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
GAULE GAULE gaule G GA GAU GAUL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
24 -GAULE. 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(..,)... 12 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
25 -MASSILIA. 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.()..'./.'.( 13 10 0 0 0 0 1
Tour 580). tour T To Tou Tour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 )..... 6 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
FRANÇAISES FRANÇAISES françaises F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
26 -LOUIS 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.,.)..(-). 18 10 0 0 0 0 1
Gros tournois gros G Gr Gro Gros BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 '.(.,.)....... 14 8 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
27 -CHARLES 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).'.(.).(.,.)...... 23 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 3 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
28 -JEAN 28 2 28 28 28 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).'.(.).(.)..... 20 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
29 -Franc 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(.).(.)..... 14 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
30 -CHARLES 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..().(.)..... 18 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
31 -CHARLES 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.,.). 14 10 0 0 0 0 1
Toulouse. ?. toulouse. T To Tou Toul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .?...... 8 5 0 0 0 0 1
2.800/3.200 2.800/3.200 2.800/3.200 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
32 -Ecu 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'..(.,.)....../. 17 10 0 0 0 0 1
33 -HENRI 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.'.(-)...(.,.). 16 10 0 0 0 0 1
Or. 3,39g. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .,.. 4 10 0 0 0 0 1
2.500/2.800 2.500/2.800 2.500/2.800 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
*34 -LOUIS *34 * *3 *34 *34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-).'..(.).(.).... 21 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autre. (L. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.,.)...... 13 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.,.)..-..... 15 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autre. Lyon. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...... 7 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-CHARLES IX. -charles - -C -CH -CHA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).'..(..,..).. 18 10 0 0 0 0 1
1565. Or. 1565. 1 15 156 1565 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 4 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
39 -Ecu 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'...(.)....... 15 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
40 -HENRI 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).....(.,.).. 17 10 0 0 0 0 1
(1589-1610). 1/4 (1589-1610). ( (1 (15 (158 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)./...(.,.)...... 19 9 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
600/900 600/900 600/900 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-LOUIS XIII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).... 9 10 0 0 0 0 1
courts. R/. courts. c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ./.,.(.,.).. 12 10 0 0 0 0 1
1640. Or. 1640. 1 16 164 1640 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 10 0 0 0 0 1
7.000/10.000 7.000/10.000 7.000/10.000 7 7. 7.0 7.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
42 -LOUIS 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(..,. 13 10 0 0 0 0 1
1425). Paris. 1425). 1 14 142 1425 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )....... 8 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
43 -Louis 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(.,.)......... 16 10 0 0 0 0 1
3.500/4.000 3.500/4.000 3.500/4.000 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
44 -Autre. 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.)..,... 15 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
45 -LOUIS 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.,.).... 18 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
46 -1/2 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -/...(.,.)..,..../. 19 10 0 0 0 0 1
47 -Ecu 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -../..(.,.). 12 10 0 0 0 0 1
Paris. 1716. paris. P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....... 7 10 0 0 0 0 1
3.500/4.000 3.500/4.000 3.500/4.000 3 3. 3.5 3.50 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-LOUIS XV. -louis - -L -LO -LOU BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.,.).. 16 10 0 0 0 0 1
(1774-1793). Ecu (1774-1793). ( (1 (17 (177 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.,.)./ 14 10 0 0 0 0 1
au nom au a au au au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ...(.,.)....../. 16 10 0 0 0 0 1
-DIRECTOIRE. (1795-1799). -directoire. - -D -DI -DIR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)... 15 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-PREMIER EMPIRE. -premier - -P -PR -PRE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).....(.). 14 10 0 0 0 0 1
40 Lire. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ...(.)..... 11 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 1 0 0 0 0 1
-Autres. 1811. -autres. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..()...(.)..... 16 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-1er EMPIRE. -1er - -1 -1e -1er BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.....()..(). 13 10 0 0 0 0 1
SUISSE. 20 suisse. S SU SUI SUIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ......'. 8 10 0 0 0 0 1
3.000/3.300 3.000/3.300 3.000/3.300 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-NAPOLEON1er. (1804-1815). -napoleon1er. - -N -NA -NAP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)....(.).../. 17 10 0 0 0 0 1
-Autres. Lille. -autres. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.....(.)..... 14 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-40 Lire. -40 - -4 -40 -40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(,.)... 11 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 1 0 0 0 0 1
-LOUIS XVIII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.).. 14 10 0 0 0 0 1
tranche sinon tranche t tr tra tran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-LOUIS PHILIPPE. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).....().(.)... 19 10 0 0 0 0 1
Or. T. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
2.400/2.800 2.400/2.800 2.400/2.800 2 2. 2.4 2.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 5 0 0 0 0 1
-SECOND EMPIRE. -second - -S -SE -SEC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.).. 14 10 0 0 0 0 1
sinon Très sinon s si sin sino BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1.800/2.300 1.800/2.300 1.800/2.300 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-100 Francs. -100 - -1 -10 -100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-100 Francs -100 - -1 -10 -100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-50 Francs. -50 - -5 -50 -50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
1.000/1.300 1.000/1.300 1.000/1.300 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autre. Paris. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-Autre. Paris. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-50 Francs. -50 - -5 -50 -50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,.(.)..... 13 10 0 0 0 0 1
1.600/2.400 1.600/2.400 1.600/2.400 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-20 Francs, -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,();()..(-)... 15 10 0 0 0 0 1
(G. 1061, (g. ( (G (G. (G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.,,)..... 10 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-10 Francs. -10 - -1 -10 -10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)....(.).... 18 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 4 0 0 0 0 1
-10 Francs. -10 - -1 -10 -10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.().,..()..... 15 10 0 0 0 0 1
1.300/1.600 1.300/1.600 1.300/1.600 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Franc. Paris. -franc. - -F -Fr -Fra BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)....(.).... 18 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-Ille REPUBLIQUE. -ille - -I -Il -Ill BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(.)..../. 14 10 0 0 0 0 1
-20 francs -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.)..... 10 10 0 0 0 0 1
1.900/2.500 1.900/2.500 1.900/2.500 1 1. 1.9 1.90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Ve REPUBLIQUE. -ve - -V -Ve -Ve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.)..(),(). 19 10 0 0 0 0 1
(G. 813). (g. ( (G (G. (G. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.)..... 8 3 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
FÉODALES FÉODALES féodales F FÉ FÉO FÉOD BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
*72 -AQUITAINE. *72 * *7 *72 *72 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.,.(-).'..(..). 17 10 0 0 0 0 1
Or. 4.98g. or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ..... 5 7 0 0 0 0 1
8.000/10.000 8.000/10.000 8.000/10.000 8 8. 8.0 8.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
73 -Duché 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).. 8 10 0 0 0 0 1
Différent : différent D Di Dif Diff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :.(,).../. 10 7 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
*74 -LORRAINE. *74 * *7 *74 *74 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..../..(-,.). 15 10 0 0 0 0 1
1638. Arg. 1638. 1 16 163 1638 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 10 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
75 -ORANGE. 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)(-). 9 8 0 0 0 0 1
de Florence. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ..(..)...././ 13 10 0 0 0 0 1
*76 -PROVENCE. *76 * *7 *76 *76 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.'.(-)..(..).... 18 10 0 0 0 0 1
défaut de défaut d dé déf défa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
7.000/9.000 7.000/9.000 7.000/9.000 7 7. 7.0 7.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
ÉTRANGÈRES ÉTRANGÈRES étrangères É ÉT ÉTR ÉTRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
77 -ANGLETERRE. 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(,-)...- 11 10 0 0 0 0 1
1427. (North, 1427. 1 14 142 1427 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,)..,.. 9 8 0 0 0 0 1
3.500/4.000 3.500/4.000 3.500/4.000 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
78 -EDOUARD 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(,).. 13 10 0 0 0 0 1
7.53g. Presque 7.53g. 7 7. 7.5 7.53 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
79 -JACQUES 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..""..( 12 9 0 0 0 0 1
2089, Seaby 2089, 2 20 208 2089 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,). 3 9 0 0 0 0 1
qu'avec le qu'avec q qu qu' qu'a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.:.(-).(,). 12 10 0 0 0 0 1
Or. Ens. or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ....,.../. 10 4 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
80 -VICTORIA.(1837-1891). 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)./.. 16 10 0 0 0 0 1
4.500/5.000 4.500/5.000 4.500/5.000 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
81 -VICTORIA. 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..../... 9 9 0 0 0 0 1
FRANÇOIS JOSEPH. françois F FR FRA FRAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ........ 8 10 0 0 0 0 1
1959. Or. 1959. 1 19 195 1959 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
82 -AUTRICHE. 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 10 0 0 0 0 1
(1727-1744). Ducat. (1727-1744). ( (1 (17 (172 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.)..... 14 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
83 -ETATS-UNIS. 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --....(,.)..... 15 10 0 0 0 0 1
2.000/2.200 2.000/2.200 2.000/2.200 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
84 -20 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..().,'.,./, 13 10 0 0 0 0 1
d'indien, 1911. d'indien, d d' d'i d'in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.,.(,.,,,)..... 17 8 0 0 0 0 1
4.000/4.500 4.000/4.500 4.000/4.500 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
85 -10 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(,.).,'.. 13 10 0 0 0 0 1
(Yeoman, p. (yeoman, ( (Y (Ye (Yeo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,.)..... 9 10 0 0 0 0 1
3.600/4.000 3.600/4.000 3.600/4.000 3 3. 3.6 3.60 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-10 Dollars -10 - -1 -10 -10 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -....(,.)..... 14 10 0 0 0 0 1
3.600/4.000 3.600/4.000 3.600/4.000 3 3. 3.6 3.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-MEXIQUE. 50 -mexique. - -M -ME -MEX BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
2.000/2.300 2.000/2.300 2.000/2.300 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autres. (Fr. -autres. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.)..... 10 10 0 0 0 0 1
6.000/6.800 6.000/6.800 6.000/6.800 6 6. 6.0 6.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-PAYS-BAS. PHILIPPE -pays-bas. - -P -PA -PAY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --..(-).'.( 11 10 0 0 0 0 1
3-3). Traces 3-3). 3 3- 3-3 3-3) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -)...,.. 8 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-RUSSIE. CATHERINE -russie. - -R -RU -RUS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.).... 16 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
91-5 roubles. 91-5 9 91 91- 91-5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..()...()....-. 16 10 0 0 0 0 1
300/500 300/500 300/500 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-SUISSE. 20 -suisse. - -S -SU -SUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..().(.)....(.)... 19 10 0 0 0 0 1
7p. Superbe. 7p. 7 7p 7p. 7p. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 1 0 0 0 0 1
2.100/2.500 2.100/2.500 2.100/2.500 2 2. 2.1 2.10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-TUNISIE. AHMED -tunisie. - -T -TU -TUN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(..).().. 18 10 0 0 0 0 1
1934. (G. 1934. 1 19 193 1934 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..).()..(..).(),()..... 25 10 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-20 francs. -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(..).()..(..).()...().(..). 30 10 0 0 0 0 1
1930. (1). 1930. 1 19 193 1930 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().(..).......().. 19 9 0 0 0 0 1
Ens. 22p. ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 1 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-TURQUIE. 250 -turquie. - -T -TU -TUR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
1.300/1.600 1.300/1.600 1.300/1.600 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
COLLECTION D'UN collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ': 2 10 0 0 0 0 1
-ABEILLES. Société -abeilles. - -A -AB -ABE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..-. 5 9 0 0 0 0 1
Caisse apothicaire caisse C Ca Cai Cais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'. 3 10 0 0 0 0 1
(RF). Entrepreneurs (rf). ( (R (RF (RF) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()...... 8 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-ASSURANCES. Compagnie -assurances. - -A -AS -ASS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,,, 6 10 0 0 0 0 1
viager, la viager, v vi via viag BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,...... 7 6 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autres. Phenix, -autres. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,',...... 12 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
99 -CAISSES 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'.,,,',... 11 10 0 0 0 0 1
Banque de banque B Ba Ban Banq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ().',.. 7 9 0 0 0 0 1
Ens. 14 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-CANAUX. (XIXe -canaux. - -C -CA -CAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.)..().. 11 10 0 0 0 0 1
Roanne. Ens. roanne. R Ro Roa Roan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 4 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-CHEMINS DE -chemins - -C -CH -CHE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.,,. 7 10 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
102 -COMMERCE. 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..,,... 8 10 0 0 0 0 1
commerce. Très commerce. c co com comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 4 0 0 0 0 1
1.500/2.300 1.500/2.300 1.500/2.300 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
103 -COMPAGNIE 103 1 10 103 103 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
104 -FRANC-MAÇONNERIE. 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --..(). 7 10 0 0 0 0 1
France. Orient france. F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 6 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
105 -LA 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.,,,' 6 10 0 0 0 0 1
Cassation, Huissiers. cassation, C Ca Cas Cass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.... 5 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
106 -LA 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...'-. 7 10 0 0 0 0 1
LAsile des lasile L LA LAs LAsi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 9 0 0 0 0 1
Ens. 8p. ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 3 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
107 -LES 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(). 6 10 0 0 0 0 1
du Rhône. du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 6 0 0 0 0 1
600/900 600/900 600/900 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
108 -LES 108 1 10 108 108 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(),(),. 9 10 0 0 0 0 1
Ens. 6p. ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 3 0 0 0 0 1
109 -LES 109 1 10 109 109 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...().'. 9 9 0 0 0 0 1
Bordeaux. Pont bordeaux. B Bo Bor Bord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .''..(). 8 10 0 0 0 0 1
et Superbe. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 2 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
110 -LES 110 1 11 110 110 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
Ens. 2p. ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
300/500 300/500 300/500 3 30 300 300/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 2 0 0 0 0 1
-MARSEILLE et -marseille - -M -MA -MAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,. 5 10 0 0 0 0 1
Ens. 6p. ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 3 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
112 -MINES. 112 1 11 112 112 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.'.((),()... 13 10 0 0 0 0 1
T.B. et t.b. T T. T.B T.B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 1 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-NOTAIRES. Clermond-Ferrand. -notaires. - -N -NO -NOT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.()..().().()., 18 10 0 0 0 0 1
Pontoise, Vervins, pontoise, P Po Pon Pont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,...... 8 10 0 0 0 0 1
2.600/3.200 2.600/3.200 2.600/3.200 2 2. 2.6 2.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 1 0 0 0 0 1
-PARIS. Commerce -paris. - -P -PA -PAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(). 7 9 0 0 0 0 1
sous Louis sous s so sou sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .......... 10 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-PERSONNAGES XVIIIe -personnages - -P -PE -PER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,, 5 8 0 0 0 0 1
M. Gilbert m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....()..(),, 12 10 0 0 0 0 1
Peletier. 41 peletier. P Pe Pel Pele BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 6 0 0 0 0 1
4.500/5.500 4.500/5.500 4.500/5.500 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-SOCIETES DIVERSES. -societes - -S -SO -SOC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..,-,,, 8 10 0 0 0 0 1
royale de royale r ro roy roya BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 6 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-SUJETS DIVERS. -sujets - -S -SU -SUJ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,;, 6 8 0 0 0 0 1
Invalides de invalides I In Inv Inva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(),,., 7 10 0 0 0 0 1
sous Louis sous s so sou sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 5 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Autres. Villes -autres. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,,-(),, 9 10 0 0 0 0 1
police... Ens. police... p po pol poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 4 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-SUJETS RELIGIEUX. -sujets - -S -SU -SUJ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(),,(),,(), 14 10 0 0 0 0 1
de Rouen, de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,..... 6 8 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
120 -GRECE. 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.:.... 7 10 0 0 0 0 1
CHALCIS. Drachme. chalcis. C CH CHA CHAL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(.).... 9 8 0 0 0 0 1
Hémidrachme. (2 hémidrachme. H Hé Hém Hémi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(.)...(.).... 14 10 0 0 0 0 1
Ens. 9 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
121 -Lot 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:(),,, 7 10 0 0 0 0 1
d'ILLYRIE, LIGUE d'illyrie, d d' d'I d'IL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,,,, 6 8 0 0 0 0 1
SINOPE, RHODES, sinope, S SI SIN SINO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,(),(), 9 10 0 0 0 0 1
drachmes des drachmes d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()...... 8 6 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
122 -CORINTHE. 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.().....- 10 10 0 0 0 0 1
chme dAlexandre. chme c ch chm chme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...()...... 11 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
123 -EGYPTE. 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...()..()... 13 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
124 -ROMAINES. 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...,,,,- 9 9 0 0 0 0 1
CALLA, ALEXANDRE calla, C CA CAL CALL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,...().(). 10 9 0 0 0 0 1
TRAJAN DECE. trajan T TR TRA TRAJ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 10 0 0 0 0 1
(1). Petits (1). ( (1 (1) (1). BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..()....... 13 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
-FRANÇAISES. Les -françaises. - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
II. Gros. ii. I II II. II. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .......... 10 8 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..()..()...../.. 17 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-Monnaies provinciales. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(). 8 10 0 0 0 0 1
dAnjou. Gros danjou. d dA dAn dAnj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ....... 7 9 0 0 0 0 1
Blanc. COMTAT blanc. B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....... 7 8 0 0 0 0 1
Henri. Teston. henri. H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 9 0 0 0 0 1
Saint Etienne saint S Sa Sai Sain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ....../. 8 6 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..../... 9 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
129 -FRANCE. 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).,-..... 14 10 0 0 0 0 1
à Très à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
130 -FRANCE. 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..()..().... 18 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-Important ensemble -important - -I -Im -Imp BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...- 5 10 0 0 0 0 1
XXe s. xxe X XX XXe XXe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...../.. 8 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
132 -Lot 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.,,,.- 7 10 0 0 0 0 1
nois. La nois. n no noi nois BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Monnaies françaises -monnaies - -M -Mo -Mon BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,,. 6 10 0 0 0 0 1
Franc, 1/2 franc, F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,/,//...... 11 8 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Divisionnaires LOUIS -divisionnaires - -D -Di -Div BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -./,/.../ 9 10 0 0 0 0 1
PHILIPPE. Jeton philippe. P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....... 7 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -....... 8 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-Monnaies françaises. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(,.)., 9 10 0 0 0 0 1
cent, 10 cent, c ce cen cent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,,..... 8 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-FRANCE ET -france - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,.,, 6 10 0 0 0 0 1
5 Lires. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ....... 7 10 0 0 0 0 1
1.000/1.300 1.000/1.300 1.000/1.300 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
138-FRANCE ET 138-france 1 13 138 138- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-).. 8 8 0 0 0 0 1
Francs Turin. francs F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .......... 10 10 0 0 0 0 1
divers. Env. divers. d di div dive BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-JETONS. LYONNAIS. -jetons. - -J -JE -JET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,)... 11 9 0 0 0 0 1
(Bramsen 504). (bramsen ( (B (Br (Bra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()..().(.).... 14 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-AUTRICHE. FRANÇOIS -autriche. - -A -AU -AUT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)....(.).. 15 10 0 0 0 0 1
Dollar. 1863. dollar. D Do Dol Doll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ..(,.).....( 12 10 0 0 0 0 1
Francs, Franc...). francs, F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,...).(..).- 12 8 0 0 0 0 1
TIONS DE tions T TI TIO TION BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
-Monnaies étrangères. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(,,,,-...).. 15 10 0 0 0 0 1
55p. env. 55p. 5 55 55p 55p. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
1.300/1.600 1.300/1.600 1.300/1.600 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-Mallette en -mallette - -M -Ma -Mal BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...... 7 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
ET AUSSI... et E ET ET ET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
-MONACO. ALBERT -monaco. - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)....(.)... 16 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
-SECOND EMPIRE. -second - -S -SE -SEC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)... 15 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 10 0 0 0 0 1
145 -5 145 1 14 145 145 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).;;;- 12 9 0 0 0 0 1
BLIQUE. 20 blique. B BL BLI BLIQ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(.,,,,)..... 14 10 0 0 0 0 1
3.500/3.800 3.500/3.800 3.500/3.800 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
146 -Ille 146 1 14 146 146 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....().().(. 17 10 0 0 0 0 1
et 1064a). et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 )..... 6 10 0 0 0 0 1
3.000/3.400 3.000/3.400 3.000/3.400 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
147 -Autres. 147 1 14 147 147 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.().().().(.)..... 19 10 0 0 0 0 1
3.000/3.400 3.000/3.400 3.000/3.400 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 10 0 0 0 0 1
148 -Autres. 148 1 14 148 148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.()..().().(.)....../. 23 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
