VENTE VENTE vente V VE VEN VENT BLOCKSTART LINESTART null NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
DU DU du D DU DU DU BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
1er 1er 1er 1 1e 1er 1er BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
avril avril avril a av avr avri BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
1867 1867 1867 1 18 186 1867 BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
. . . . . . . BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 1 no 0 0 0 0 1
SALLE SALLE salle S SA SAL SALL BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 2 no 0 0 0 0 1
N°6 N°6 n°6 N N° N°6 N°6 BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 0 2 no 0 0 0 0 1
OBJETS OBJETS objets O OB OBJ OBJE BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
D D d D D D D BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 0 3 no 0 0 0 0 1
ART ART art A AR ART ART BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
ET ET et E ET ET ET BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
CURIOSITES CURIOSITES curiosites C CU CUR CURI BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
Bronzes Bronzes bronzes B Br Bro Bron BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
italiens italiens italiens i it ita ital BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
Bas Bas bas B Ba Bas Bas BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
reliefs reliefs reliefs r re rel reli BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
Cuivres Cuivres cuivres C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
repoussés repoussés repoussés r re rep repo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
Bustes Bustes bustes B Bu Bus Bust BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
Ivoires Ivoires ivoires I Iv Ivo Ivoi BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
bois bois bois b bo boi bois BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
sculptés sculptés sculptés s sc scu scul BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 4 no 0 0 0 0 1
Terres Terres terres T Te Ter Terr BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
cuites cuites cuites c cu cui cuit BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 4 no 0 0 0 0 1
Vases Vases vases V Va Vas Vase BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
étrusques étrusques étrusques é ét étr étru BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 4 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 4 no 0 0 0 0 1
MINIATURES MINIATURES miniatures M MI MIN MINI BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
Émaux Émaux émaux É Ém Éma Émau BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
petites petites petites p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
Peintures Peintures peintures P Pe Pei Pein BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
sur sur sur s su sur sur BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
MANUSCRITS MANUSCRITS manuscrits M MA MAN MANU BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
Ornés Ornés ornés O Or Orn Orné BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
miniatures miniatures miniatures m mi min mini BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
xve xve xve x xv xve xve BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
xvie xvie xvie x xv xvi xvie BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
siècles siècles siècles s si siè sièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 7 no 0 0 0 0 1
Objets Objets objets O Ob Obj Obje BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
Montres Montres montres M Mo Mon Mont BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 7 no 0 0 0 0 1
Bijoux Bijoux bijoux B Bi Bij Bijo BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 7 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 7 no 0 0 0 0 1
VENTE VENTE vente V VE VEN VENT BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 1 no 0 0 0 0 1
nu nu nu n nu nu nu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 1 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 2 1 no 0 0 0 0 1
AVRIL AVRIL avril A AV AVR AVRI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 1 no 0 0 0 0 1
1867 1867 1867 1 18 186 1867 BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 1 no 0 0 0 0 1
SALLE SALLE salle S SA SAL SALL BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
N°7 N°7 n°7 N N° N°7 N°7 BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
1°MONNAIES 1°MONNAIES 1°monnaies 1 1° 1°M 1°MO BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
grecques grecques grecques g gr gre grec BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
bronze bronze bronze b br bro bron BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
consulaires consulaires consulaires c co con cons BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 4 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
bronze bronze bronze b br bro bron BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
or or or o or or or BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 4 no 0 0 0 0 1
Néron Néron néron N Né Nér Néro BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 4 no 0 0 0 0 1
Honorius Honorius honorius H Ho Hon Hono BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 4 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 4 no 0 0 0 0 1
Arcadius Arcadius arcadius A Ar Arc Arca BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 5 no 0 0 0 0 1
Justinien Justinien justinien J Ju Jus Just BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 5 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 5 no 0 0 0 0 1
Anastase Anastase anastase A An Ana Anas BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 5 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 5 no 0 0 0 0 1
Jules Jules jules J Ju Jul Jule BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
Népos Népos népos N Né Nép Népo BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 5 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 5 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 5 no 0 0 0 0 1
Grands Grands grands G Gr Gra Gran BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
bronzes bronzes bronzes b br bro bron BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 5 no 0 0 0 0 1
moyens moyens moyens m mo moy moye BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
bronzes bronzes bronzes b br bro bron BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
petits petits petits p pe pet peti BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
bronzes bronzes bronzes b br bro bron BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
ro ro ro r ro ro ro BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 5 no 0 0 0 0 1
mains mains mains m ma mai main BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
byzantines byzantines byzantines b by byz byza BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
bronze bronze bronze b br bro bron BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
or or or o or or or BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 6 no 0 0 0 0 1
Murat Murat murat M Mu Mur Mura BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 6 no 0 0 0 0 1
Jérôme Jérôme jérôme J Jé Jér Jérô BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 6 no 0 0 0 0 1
Napo Napo napo N Na Nap Napo BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 6 no 0 0 0 0 1
léon léon léon l lé léo léon BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
Ier Ier ier I Ie Ier Ier BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 6 no 0 0 0 0 1
1815 1815 1815 1 18 181 1815 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 6 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 6 no 0 0 0 0 1
Napoléon Napoléon napoléon N Na Nap Napo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
III III iii I II III III BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 6 no 0 0 0 0 1
1854 1854 1854 1 18 185 1854 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 6 no 0 0 0 0 1
- - - - - - - BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
jetons jetons jetons j je jet jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
anglais anglais anglais a an ang angl BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
italiennes italiennes italiennes i it ita ital BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
or or or o or or or BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 7 no 0 0 0 0 1
Florin Florin florin F Fl Flo Flor BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
Florence Florence florence F Fl Flo Flor BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 7 no 0 0 0 0 1
Ur Ur ur U Ur Ur Ur BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
bain bain bain b ba bai bain BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
VII VII vii V VI VII VII BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Jean Jean jean J Je Jea Jean BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
Grande Grande grande G Gr Gra Gran BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
quantité quantité quantité q qu qua quan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
italiennes italiennes italiennes i it ita ital BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 8 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
billon billon billon b bi bil bill BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
Quantité Quantité quantité Q Qu Qua Quan BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
américaines américaines américaines a am amé amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 8 no 0 0 0 0 1
billon billon billon b bi bil bill BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
orientales orientales orientales o or ori orie BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
Un Un un U Un Un Un BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
grand grand grand g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
nombre nombre nombre n no nom nomb BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
tous tous tous t to tou tous BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
pays pays pays p pa pay pays BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
en en en e en en en BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 8 9 no 0 0 0 0 1
billon billon billon b bi bil bill BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 9 no 0 0 0 0 1
Grande Grande grande G Gr Gra Gran BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
quantité quantité quantité q qu qua quan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
xvme xvme xvme x xv xvm xvme BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
xixe xixe xixe x xi xix xixe BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
siècles siècles siècles s si siè sièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 8 3 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
plomb plomb plomb p pl plo plom BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 3 no 0 0 0 0 1
Grand Grand grand G Gr Gra Gran BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
nombre nombre nombre n no nom nomb BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
italiennes italiennes italiennes i it ita ital BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
allemandes allemandes allemandes a al all alle BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
XVIIIe XVIIIe xviiie X XV XVI XVII BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
xixe xixe xixe x xi xix xixe BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
siècles siècles siècles s si siè sièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
Médaille Médaille médaille M Mé Méd Méda BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
révolution révolution révolution r ré rév révo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
française française française f fr fra fran BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 4 no 0 0 0 0 1
1848 1848 1848 1 18 184 1848 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 4 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
révolution révolution révolution r ré rév révo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
italienne italienne italienne i it ita ital BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 4 no 0 0 0 0 1
1849 1849 1849 1 18 184 1849 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 4 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
Plusieurs Plusieurs plusieurs P Pl Plu Plus BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
lots lots lots l lo lot lots BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
plomb plomb plomb p pl plo plom BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
anciennes anciennes anciennes a an anc anci BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
mo mo mo m mo mo mo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 4 no 0 0 0 0 1
dernes dernes dernes d de der dern BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
2°GRAVURES 2°GRAVURES 2°gravures 2 2° 2°G 2°GR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
ANCIENNES ANCIENNES anciennes A AN ANC ANCI BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
MODERNES MODERNES modernes M MO MOD MODE BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
Parmi Parmi parmi P Pa Par Parm BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
lesquelles lesquelles lesquelles l le les lesq BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
on on on o on on on BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
remarque remarque remarque r re rem rema BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
environ environ environ e en env envi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
gravées gravées gravées g gr gra grav BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
par par par p pa par par BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
Raphaël Raphaël raphaël R Ra Rap Raph BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
Morghen Morghen morghen M Mo Mor Morg BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 6 no 0 0 0 0 1
Suite Suite suite S Su Sui Suit BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
portraits portraits portraits p po por port BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
de de de d de de de BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
l l l l l l l BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 6 no 0 0 0 0 1
École École école É Éc Éco Écol BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
allemande allemande allemande a al all alle BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 6 no 0 0 0 0 1
3°DESSINS 3°DESSINS 3°dessins 3 3° 3°D 3°DE BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
ANCIENS ANCIENS anciens A AN ANC ANCI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
DES DES des D DE DES DES BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
DIVERSES DIVERSES diverses D DI DIV DIVE BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
ÉCOLES ÉCOLES écoles É ÉC ÉCO ÉCOL BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1

