Divisions Divisions divisions D Di Div Divi BLOCKSTART LINESTART null NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 1 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 1 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 1 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 1 no 0 0 0 0 1
710grammes 710grammes 710grammes 7 71 710 710g BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 1 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
moderne moderne moderne m mo mod mode BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
français français français f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
étranger étranger étranger é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 1 no 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
grammes grammes grammes g gr gra gram BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 1 no 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
DE DE de D DE DE DE BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
BRONZE BRONZE bronze B BR BRO BRON BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 2 no 0 0 0 0 1
grands grands grands g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 2 no 0 0 0 0 1
moyens moyens moyens m mo moy moye BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
petits petits petits p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
bronzes bronzes bronzes b br bro bron BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 2 no 0 0 0 0 1
Cent Cent cent C Ce Cen Cent BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
quatre quatre quatre q qu qua quat BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 2 no 0 0 0 0 1
vingt vingt vingt v vi vin ving BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 2 no 0 0 0 0 1
onze onze onze o on onz onze BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 2 no 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
Grand Grand grand G Gr Gra Gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 2 no 0 0 0 0 1
lot lot lot l lo lot lot BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
tous tous tous t to tou tous BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 2 no 0 0 0 0 1
modules modules modules m mo mod modu BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 3 no 0 0 0 0 1
Cent Cent cent C Ce Cen Cent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
vingt vingt vingt v vi vin ving BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 3 no 0 0 0 0 1
six six six s si six six BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 3 no 0 0 0 0 1
Alexandre Alexandre alexandre A Al Ale Alex BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
VII VII vii V VI VII VII BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 3 no 0 0 0 0 1
Pape Pape pape P Pa Pap Pape BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 3 no 0 0 0 0 1
q q q q q q q BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 3 no 0 0 0 0 1
La La la L La La La BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
Place Place place P Pl Pla Plac BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 3 3 no 0 0 0 0 1
Eglise Eglise eglise E Eg Egl Egli BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
Saint Saint saint S Sa Sai Sain BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 3 no 0 0 0 0 1
Pierre Pierre pierre P Pi Pie Pier BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 3 no 0 0 0 0 1
Très Très très T Tr Trè Très BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
belle belle belle b be bel bell BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
pièce pièce pièce p pi piè pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 3 no 0 0 0 0 1
Grégoire Grégoire grégoire G Gr Gré Grég BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
XIII XIII xiii X XI XII XIII BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 3 no 0 0 0 0 1
Bronze Bronze bronze B Br Bro Bron BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
deux deux deux d de deu deux BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
bulles bulles bulles b bu bul bull BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
plomb plomb plomb p pl plo plom BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 3 no 0 0 0 0 1
Quatre Quatre quatre Q Qu Qua Quat BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 3 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 4 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
cent cent cent c ce cen cent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
soixante soixante soixante s so soi soix BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 4 no 0 0 0 0 1
huit huit huit h hu hui huit BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
courantes courantes courantes c co cou cour BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 4 no 0 0 0 0 1
dix dix dix d di dix dix BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
cen cen cen c ce cen cen BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 4 no 0 0 0 0 1
times times times t ti tim time BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 4 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 4 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
soixante soixante soixante s so soi soix BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 4 no 0 0 0 0 1
cinq cinq cinq c ci cin cinq BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
chinoises chinoises chinoises c ch chi chin BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
forme forme forme f fo for form BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
sabre sabre sabre s sa sab sabr BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 5 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
Très Très très T Tr Trè Très BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
grand grand grand g gr gra gran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
lot lot lot l lo lot lot BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 5 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
frustes frustes frustes f fr fru frus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 5 no 0 0 0 0 1
i3 i3 i3 i i3 i3 i3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
kil kil kil k ki kil kil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 5 no 0 0 0 0 1
3oo 3oo 3oo 3 3o 3oo 3oo BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
gr gr gr g gr gr gr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 5 no 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 5 no 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
Blanchede Blanchede blanchede B Bl Bla Blan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
Navarre Navarre navarre N Na Nav Nava BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 6 no 0 0 0 0 1
femme femme femme f fe fem femm BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
Philippe Philippe philippe P Ph Phi Phil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
IV IV iv I IV IV IV BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
Cuivre Cuivre cuivre C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
27 27 27 2 27 27 27 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
Louis Louis louis L Lo Lou Loui BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
XIII XIII xiii X XI XII XIII BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
Jeton Jeton jeton J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
Conseil Conseil conseil C Co Con Cons BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
SPARSOS SPARSOS sparsos S SP SPA SPAR BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
RECOI RECOI recoi R RE REC RECO BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
LlCET LlCET llcet L Ll LlC LlCE BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
IGNES IGNES ignes I IG IGN IGNE BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
1617 1617 1617 1 16 161 1617 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 6 no 0 0 0 0 1
Huit Huit huit H Hu Hui Huit BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
coeurs coeurs coeurs c co coe coeu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 6 no 0 0 0 0 1
dont dont dont d do don dont BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 7 6 no 0 0 0 0 1
un un un u un un un BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 6 no 0 0 0 0 1
couronné couronné couronné c co cou cour BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 6 no 0 0 0 0 1
Rare Rare rare R Ra Rar Rare BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 6 no 0 0 0 0 1
Arg Arg arg A Ar Arg Arg BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 6 no 0 0 0 0 1
T T t T T T T BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 8 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 6 no 0 0 0 0 1
B B b B B B B BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 8 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 6 no 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
divers divers divers d di div dive BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
choisis choisis choisis c ch cho choi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
dans dans dans d da dan dans BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
collection collection collection c co col coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 7 no 0 0 0 0 1
Trente Trente trente T Tr Tre Tren BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 8 7 no 0 0 0 0 1
cinq cinq cinq c ci cin cinq BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 7 no 0 0 0 0 1
B B b B B B B BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
T T t T T T T BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 7 no 0 0 0 0 1
B B b B B B B BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 7 no 0 0 0 0 1
Cuivre Cuivre cuivre C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 7 no 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
Maires Maires maires M Ma Mai Mair BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 9 7 no 0 0 0 0 1
Angers Angers angers A An Ang Ange BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 7 no 0 0 0 0 1
plusieurs plusieurs plusieurs p pl plu plus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
rares rares rares r ra rar rare BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 7 no 0 0 0 0 1
Soixante Soixante soixante S So Soi Soix BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
cuivre cuivre cuivre c cu cui cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 9 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
deux deux deux d de deu deux BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 7 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 8 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 8 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 8 no 0 0 0 0 1
Etats Etats etats E Et Eta Etat BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
Bourgogne Bourgogne bourgogne B Bo Bou Bour BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 8 no 0 0 0 0 1
Maires Maires maires M Ma Mai Mair BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
Dijon Dijon dijon D Di Dij Dijo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
Tours Tours tours T To Tou Tour BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 8 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 8 no 0 0 0 0 1
Quatre Quatre quatre Q Qu Qua Quat BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 8 no 0 0 0 0 1
vingts vingts vingts v vi vin ving BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 8 no 0 0 0 0 1
Cuivre Cuivre cuivre C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 8 no 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
deux deux deux d de deu deux BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
cent cent cent c ce cen cent BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
soixante soixante soixante s so soi soix BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
un un un u un un un BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
jetons jetons jetons j je jet jeto BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
variés variés variés v va var vari BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
Conser Conser conser C Co Con Cons BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 11 8 no 0 0 0 0 1
vation vation vation v va vat vati BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
passable passable passable p pa pas pass BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
Cuivre Cuivre cuivre C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
dix dix dix d di dix dix BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 11 9 no 0 0 0 0 1
huit huit huit h hu hui huit BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
cartons cartons cartons c ca car cart BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
rouges rouges rouges r ro rou roug BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
bordés bordés bordés b bo bor bord BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
vert vert vert v ve ver vert BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 9 no 0 0 0 0 1

