DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART LINESTART null NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
PIECES PIECES pieces P PI PIE PIEC BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
D D d D D D D BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 0 3 no 0 0 0 0 1
OR OR or O OR OR OR BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 3 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
gauloises gauloises gauloises g ga gau gaul BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 3 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
Morins Morins morins M Mo Mor Mori BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
Atrebates Atrebates atrebates A At Atr Atre BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
sta sta sta s st sta sta BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 3 no 0 0 0 0 1
tères tères tères t tè tèr tère BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
Hadrien Hadrien hadrien H Ha Had Hadr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
P P p P P P P BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
M M m M M M M BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
TR TR tr T TR TR TR BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
P P p P P P P BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
cos cos cos c co cos cos BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
III III iii I II III III BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Jupiter Jupiter jupiter J Ju Jup Jupi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
assis assis assis a as ass assi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
Philippe Philippe philippe P Ph Phi Phil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
VI VI vi V VI VI VI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Écu Écu écu É Éc Écu Écu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
Pavillon Pavillon pavillon P Pa Pav Pavi BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
Charles Charles charles C Ch Cha Char BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
VI VI vi V VI VI VI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
Aignel Aignel aignel A Ai Aig Aign BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
Henri Henri henri H He Hen Henr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
VI VI vi V VI VI VI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
Salut Salut salut S Sa Sal Salu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
Napoléon Napoléon napoléon N Na Nap Napo BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
Ier Ier ier I Ie Ier Ier BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 5 no 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
francs francs francs f fr fra fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
Marengo Marengo marengo M Ma Mar Mare BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 6 no 0 0 0 0 1
Allemagne Allemagne allemagne A Al All Alle BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
Écu Écu écu É Éc Écu Écu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 6 no 0 0 0 0 1
Flandre Flandre flandre F Fl Fla Flan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
Pays Pays pays P Pa Pay Pays BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 6 no 0 0 0 0 1
Bas Bas bas B Ba Bas Bas BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 6 no 0 0 0 0 1
Espagne Espagne espagne E Es Esp Espa BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 6 no 0 0 0 0 1
Italie Italie italie I It Ita Ital BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
Amérique Amérique amérique A Am Amé Amér BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 6 no 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 7 no 0 0 0 0 1
Persanes Persanes persanes P Pe Per Pers BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
arabes arabes arabes a ar ara arab BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 7 no 0 0 0 0 1
11p 11p 11p 1 11 11p 11p BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 7 no 0 0 0 0 1
ROMAINES ROMAINES romaines R RO ROM ROMA BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
ARGENT ARGENT argent A AR ARG ARGE BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
BILLON BILLON billon B BI BIL BILL BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 7 no 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
consulaires consulaires consulaires c co con cons BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 8 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 8 no 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 8 no 0 0 0 0 1
Auguste Auguste auguste A Au Aug Augu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 8 no 0 0 0 0 1
Néron Néron néron N Né Nér Néro BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 8 no 0 0 0 0 1
Galba Galba galba G Ga Gal Galb BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 8 no 0 0 0 0 1
Otllon Otllon otllon O Ot Otl Otll BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 8 no 0 0 0 0 1
Vitellius Vitellius vitellius V Vi Vit Vite BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 8 no 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 8 no 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 9 no 0 0 0 0 1
Vespasien Vespasien vespasien V Ve Ves Vesp BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 9 no 0 0 0 0 1
Titus Titus titus T Ti Tit Titu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
Domitien Domitien domitien D Do Dom Domi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 9 no 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 9 no 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 9 no 0 0 0 0 1
Trajan Trajan trajan T Tr Tra Traj BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 9 no 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 9 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 9 no 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 9 no 0 0 0 0 1
Hadrien Hadrien hadrien H Ha Had Hadr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 9 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 9 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 9 no 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 10 no 0 0 0 0 1
Sabine Sabine sabine S Sa Sab Sabi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 10 no 0 0 0 0 1
AElius AElius aelius A AE AEl AEli BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 10 no 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 10 no 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 10 no 0 0 0 0 1
AntoniN AntoniN antonin A An Ant Anto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 10 no 0 0 0 0 1
Faustine Faustine faustine F Fa Fau Faus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
mère mère mère m mè mèr mère BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 10 no 0 0 0 0 1
34 34 34 3 34 34 34 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 10 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 10 no 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 1 no 0 0 0 0 1
MarC MarC marc M Ma Mar MarC BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 1 no 0 0 0 0 1
Aurèle Aurèle aurèle A Au Aur Aurè BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 1 no 0 0 0 0 1
Faustine Faustine faustine F Fa Fau Faus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
jeune jeune jeune j je jeu jeun BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 1 no 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 1 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 1 no 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 2 no 0 0 0 0 1
Verus Verus verus V Ve Ver Veru BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 2 no 0 0 0 0 1
Lucille Lucille lucille L Lu Luc Luci BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 2 no 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 2 no 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 2 no 0 0 0 0 1
Commode Commode commode C Co Com Comm BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 2 no 0 0 0 0 1
Crispine Crispine crispine C Cr Cri Cris BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 2 no 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 2 no 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 2 no 0 0 0 0 1
Pertinax Pertinax pertinax P Pe Per Pert BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 2 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 2 no 0 0 0 0 1
fruste fruste fruste f fr fru frus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 2 no 0 0 0 0 1
Septime Septime septime S Se Sep Sept BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 2 no 0 0 0 0 1
Sévère Sévère sévère S Sé Sév Sévè BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 2 no 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 2 no 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 3 no 0 0 0 0 1
Caracalla Caracalla caracalla C Ca Car Cara BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 2 no 0 0 0 0 1
Plantille Plantille plantille P Pl Pla Plan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 2 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 4 2 no 0 0 0 0 1
Jeta Jeta jeta J Je Jet Jeta BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 2 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 3 no 0 0 0 0 1
Élagabale Élagabale élagabale É Él Éla Élag BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 3 no 0 0 0 0 1
Paula Paula paula P Pa Pau Paul BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 3 no 0 0 0 0 1
Soaemias Soaemias soaemias S So Soa Soae BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 3 no 0 0 0 0 1
Sévère Sévère sévère S Sé Sév Sévè BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 3 no 0 0 0 0 1
Alexandre Alexandre alexandre A Al Ale Alex BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 3 no 0 0 0 0 1
Mamée Mamée mamée M Ma Mam Mamé BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 3 no 0 0 0 0 1
Orbiana Orbiana orbiana O Or Orb Orbi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 3 no 0 0 0 0 1
27 27 27 2 27 27 27 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 4 no 0 0 0 0 1
Balbin Balbin balbin B Ba Bal Balb BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 4 no 0 0 0 0 1
Pupien Pupien pupien P Pu Pup Pupi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 4 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 4 no 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 4 no 0 0 0 0 1
Gordien Gordien gordien G Go Gor Gord BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
III III iii I II III III BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 4 no 0 0 0 0 1
Maximin Maximin maximin M Ma Max Maxi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
Ier Ier ier I Ie Ier Ier BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 4 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 4 no 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 4 no 0 0 0 0 1
Philippe Philippe philippe P Ph Phi Phil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
père père père p pè pèr père BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 4 no 0 0 0 0 1
Otacilie Otacilie otacilie O Ot Ota Otac BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 4 no 0 0 0 0 1
Philippe Philippe philippe P Ph Phi Phil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
fils fils fils f fi fil fils BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 4 no 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 4 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 5 no 0 0 0 0 1
Trajan Trajan trajan T Tr Tra Traj BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
Dèee Dèee dèee D Dè Dèe Dèee BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 5 no 0 0 0 0 1
Étruseille Étruseille étruseille É Ét Étr Étru BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 5 no 0 0 0 0 1
Étruscus Étruscus étruscus É Ét Étr Étru BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 5 no 0 0 0 0 1
Hostilien Hostilien hostilien H Ho Hos Host BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 5 no 0 0 0 0 1
Trébonien Trébonien trébonien T Tr Tré Tréb BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
Galle Galle galle G Ga Gal Gall BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 5 no 0 0 0 0 1
Volusien Volusien volusien V Vo Vol Volu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 5 no 0 0 0 0 1
33 33 33 3 33 33 33 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 6 no 0 0 0 0 1
Émilen Émilen émilen É Ém Émi Émil BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
34 34 34 3 34 34 34 BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 6 no 0 0 0 0 1
Valérien Valérien valérien V Va Val Valé BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 6 no 0 0 0 0 1
Mariniana Mariniana mariniana M Ma Mar Mari BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 6 no 0 0 0 0 1
Gallien Gallien gallien G Ga Gal Gall BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 6 no 0 0 0 0 1
Salonine Salonine salonine S Sa Sal Salo BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 6 no 0 0 0 0 1
Postume Postume postume P Po Pos Post BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
36 36 36 3 36 36 36 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Dioclétien Dioclétien dioclétien D Di Dio Dioc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 6 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Maximen Maximen maximen M Ma Max Maxi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Hercule Hercule hercule H He Her Herc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
38 38 38 3 38 38 38 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Constance Constance constance C Co Con Cons BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
Chlore Chlore chlore C Ch Chl Chlo BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 8 no 0 0 0 0 1
Galère Galère galère G Ga Gal Galè BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 7 no 0 0 0 0 1
Maximien Maximien maximien M Ma Max Maxi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 7 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
FRANÇAISES FRANÇAISES françaises F FR FRA FRAN BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
ÉTRANGÈRES ÉTRANGÈRES étrangères É ÉT ÉTR ÉTRA BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 8 no 0 0 0 0 1
ARGENT ARGENT argent A AR ARG ARGE BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
BILLON BILLON billon B BI BIL BILL BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 7 9 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
baronnales baronnales baronnales b ba bar baro BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
Hainault Hainault hainault H Ha Hai Hain BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 9 no 0 0 0 0 1
Brabant Brabant brabant B Br Bra Brab BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 9 no 0 0 0 0 1
Flandre Flandre flandre F Fl Fla Flan BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 9 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
billon billon billon b bi bil bill BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 7 9 no 0 0 0 0 1
Françaises Françaises françaises F Fr Fra Fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 9 no 0 0 0 0 1
royales royales royales r ro roy roya BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
baronnales baronnales baronnales b ba bar baro BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 7 10 no 0 0 0 0 1
Etrangères Etrangères etrangères E Et Etr Etra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 10 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 10 no 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 10 no 0 0 0 0 1
43 43 43 4 43 43 43 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 10 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 7 10 no 0 0 0 0 1
Françaises Françaises françaises F Fr Fra Fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 8 10 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
billon billon billon b bi bil bill BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 8 10 no 0 0 0 0 1
140 140 140 1 14 140 140 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 10 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 10 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 8 1 no 0 0 0 0 1
Grandes Grandes grandes G Gr Gra Gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
jetons jetons jetons j je jet jeto BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 8 1 no 0 0 0 0 1
argent argent argent a ar arg arge BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 1 no 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 1 no 0 0 0 0 1
Ce Ce ce C Ce Ce Ce BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
lot lot lot l lo lot lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
sera sera sera s se ser sera BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
divisé divisé divisé d di div divi BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 1 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 1 no 0 0 0 0 1
Parmi Parmi parmi P Pa Par Parm BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
ces ces ces c ce ces ces BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 8 2 no 0 0 0 0 1
il il il i il il il BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
se se se s se se se BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
trouve trouve trouve t tr tro trou BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
quantité quantité quantité q qu qua quan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
ayant ayant ayant a ay aya ayan BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
trait trait trait t tr tra trai BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
aux aux aux a au aux aux BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
provinces provinces provinces p pr pro prov BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 2 no 0 0 0 0 1
nord nord nord n no nor nord BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 2 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 2 no 0 0 0 0 1
France France france F Fr Fra Fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 2 no 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
& & & & & & & BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
DE DE de D DE DE DE BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
CUIVRE CUIVRE cuivre C CU CUI CUIV BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 3 no 0 0 0 0 1
Gauloises Gauloises gauloises G Ga Gau Gaul BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
p p p p p p p BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 9 4 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 4 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
trois trois trois t tr tro troi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
modules modules modules m mo mod modu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 4 no 0 0 0 0 1
environ environ environ e en env envi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 4 no 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 4 no 0 0 0 0 1
Ce Ce ce C Ce Ce Ce BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
lot lot lot l lo lot lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
sera sera sera s se ser sera BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
divisé divisé divisé d di div divi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 4 no 0 0 0 0 1
47 47 47 4 47 47 47 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 4 no 0 0 0 0 1
environ environ environ e en env envi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 4 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 4 no 0 0 0 0 1
000 000 000 0 00 000 000 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
48 48 48 4 48 48 48 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 5 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
français français français f fr fra fran BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
étrangers étrangers étrangers é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 5 no 0 0 0 0 1
plusieurs plusieurs plusieurs p pl plu plus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
lots lots lots l lo lot lots BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 5 no 0 0 0 0 1
quantité quantité quantité q qu qua quan BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
pour pour pour p po pou pour BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
le le le l le le le BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
département département département d dé dép dépa BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
Nord Nord nord N No Nor Nord BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 5 no 0 0 0 0 1
49 49 49 4 49 49 49 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 5 no 0 0 0 0 1
Plusieurs Plusieurs plusieurs P Pl Plu Plus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
lots lots lots l lo lot lots BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
grandes grandes grandes g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
médailles médailles médailles m mé méd méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 5 no 0 0 0 0 1
quantité quantité quantité q qu qua quan BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
pour pour pour p po pou pour BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
les les les l le les les BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
provinces provinces provinces p pr pro prov BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
Nord Nord nord N No Nor Nord BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 5 no 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 11 6 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 6 no 0 0 0 0 1
antiquités antiquités antiquités a an ant anti BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 6 no 0 0 0 0 1
sceaux sceaux sceaux s sc sce scea BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
autres autres autres a au aut autr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
objets objets objets o ob obj obje BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
moyen moyen moyen m mo moy moye BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
âge âge âge â âg âge âge BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 6 no 0 0 0 0 1
Elle Elle elle E El Ell Elle BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
sera sera sera s se ser sera BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
faite faite faite f fa fai fait BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
au au au a au au au BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
comptant comptant comptant c co com comp BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 9 no 0 0 0 0 1
Les Les les L Le Les Les BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
Acquéreurs Acquéreurs acquéreurs A Ac Acq Acqu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
paieront paieront paieront p pa pai paie BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 9 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
sus sus sus s su sus sus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
prix prix prix p pr pri prix BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 9 no 0 0 0 0 1
adjudication adjudication adjudication a ad adj adju BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 9 no 0 0 0 0 1
CINQ CINQ cinq C CI CIN CINQ BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
pour pour pour p po pou pour BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
CENT CENT cent C CE CEN CENT BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 9 no 0 0 0 0 1
applicables applicables applicables a ap app appl BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
aux aux aux a au aux aux BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
frais frais frais f fr fra frai BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 9 no 0 0 0 0 1

