DESCRIPTION DESCRIPTION description D DE DES DESC BLOCKSTART LINESTART null NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 1 no 0 0 0 0 1
" " " " " " " BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 0 3 no 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
J J j J J J J BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
antiques antiques antiques a an ant anti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
grecques grecques grecques g gr gre grec BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 0 3 no 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
consulaires consulaires consulaires c co con cons BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 0 3 no 0 0 0 0 1
63 63 63 6 63 63 63 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 3 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
Haut Haut haut H Ha Hau Haut BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 0 4 no 0 0 0 0 1
Empire Empire empire E Em Emp Empi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 0 4 no 0 0 0 0 1
73 73 73 7 73 73 73 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
Gordien Gordien gordien G Go Gor Gord BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
Postume Postume postume P Po Pos Post BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 4 no 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 4 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 4 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 4 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
romaines romaines romaines r ro rom roma BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
Gordien Gordien gordien G Go Gor Gord BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
Postume Postume postume P Po Pos Post BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 4 no 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 4 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
Moyen Moyen moyen M Mo Moy Moye BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
Age Age age A Ag Age Age BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
tous tous tous t to tou tous BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
pays pays pays p pa pay pays BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 5 no 0 0 0 0 1
72 72 72 7 72 72 72 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 5 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 5 no 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 5 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 2 6 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 2 5 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 5 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 2 5 no 0 0 0 0 1
129 129 129 1 12 129 129 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
anglaises anglaises anglaises a an ang angl BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
tokins tokins tokins t to tok toki BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 2 6 no 0 0 0 0 1
54 54 54 5 54 54 54 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 2 6 no 0 0 0 0 1
Allemagne Allemagne allemagne A Al All Alle BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
Belgique Belgique belgique B Be Bel Belg BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 6 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 6 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 2 6 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 6 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 6 no 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
r r r r r r r BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 3 6 no 0 0 0 0 1
Allemagne Allemagne allemagne A Al All Alle BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
Belgique Belgique belgique B Be Bel Belg BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 6 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 7 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 3 6 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 6 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 7 no 0 0 0 0 1
87 87 87 8 87 87 87 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 7 no 0 0 0 0 1
- - - - - - - BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 7 no 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 3 7 no 0 0 0 0 1
Italie Italie italie I It Ita Ital BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 7 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 7 no 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 7 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 7 no 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 7 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 7 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 7 no 0 0 0 0 1
3o 3o 3o 3 3o 3o 3o BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 8 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 7 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 7 no 0 0 0 0 1
3o 3o 3o 3 3o 3o 3o BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 7 no 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
Monniaesespagnoles Monniaesespagnoles monniaesespagnoles M Mo Mon Monn BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 8 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 4 8 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 8 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 8 no 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 8 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
Fécu Fécu fécu F Fé Féc Fécu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 4 8 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 4 8 no 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 5 8 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 5 8 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 8 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 5 8 no 0 0 0 0 1
t t t t t t t BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
59 59 59 5 59 59 59 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
suisses suisses suisses s su sui suis BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 5 8 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 8 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 5 8 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
bath bath bath b ba bat bath BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 5 8 no 0 0 0 0 1
56 56 56 5 56 56 56 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 9 no 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 9 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
États États états É Ét Éta État BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 5 9 no 0 0 0 0 1
Unis Unis unis U Un Uni Unis BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 9 no 0 0 0 0 1
arabes arabes arabes a ar ara arab BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 9 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 9 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 9 no 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 9 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 9 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 9 no 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 1 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 6 1 no 0 0 0 0 1
Amérique Amérique amérique A Am Amé Amér BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
espagnole espagnole espagnole e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 2 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 1 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 1 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 1 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
, , , , , , , BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 6 2 no 0 0 0 0 1
- - - - - - - BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 2 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 2 no 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 2 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 6 2 no 0 0 0 0 1
Amérique Amérique amérique A Am Amé Amér BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
espagnole espagnole espagnole e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 2 no 0 0 0 0 1
ecus ecus ecus e ec ecu ecus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
demi demi demi d de dem demi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 2 no 0 0 0 0 1
écus écus écus é éc écu écus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 2 no 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 2 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 2 no 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 2 no 0 0 0 0 1
Monnaies Monnaies monnaies M Mo Mon Monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 7 2 no 0 0 0 0 1
Amérique Amérique amérique A Am Amé Amér BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
espagnole espagnole espagnole e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 7 2 no 0 0 0 0 1
divisions divisions divisions d di div divi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 7 2 no 0 0 0 0 1
écu écu écu é éc écu écu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 2 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 2 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 7 2 no 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
considérable considérable considérable c co con cons BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
petites petites petites p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
tous tous tous t to tou tous BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
les les les l le les les BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
pays pays pays p pa pay pays BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
petites petites petites p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
monnaies monnaies monnaies m mo mon monn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
tous tous tous t to tou tous BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
les les les l le les les BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
pays pays pays p pa pay pays BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
Billon Billon billon B Bi Bil Bill BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 3 no 0 0 0 0 1
nickel nickel nickel n ni nic nick BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 3 no 0 0 0 0 1
etc etc etc e et etc etc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 3 no 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 4 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 8 4 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 4 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 4 no 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKIN LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 4 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
françaises françaises françaises f fr fra fran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
étrangères étrangères étrangères é ét étr étra BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 8 4 no 0 0 0 0 1
lot lot lot l lo lot lot BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
petites petites petites p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 4 no 0 0 0 0 1
) ) ) ) ) ) ) BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 ENDBRACKET 8 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 8 4 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
27 27 27 2 27 27 27 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
français français français f fr fra fran BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 8 5 no 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 5 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 5 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
Amériques Amériques amériques A Am Amé Amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
portu portu portu p po por port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 5 no 0 0 0 0 1
gaises gaises gaises g ga gai gais BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
très très très t tr trè très BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
grand grand grand g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
module module module m mo mod modu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 9 5 no 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 5 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 5 no 0 0 0 0 1
. . . . . . . BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 5 no 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 6 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
Amériques Amériques amériques A Am Amé Amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
portu portu portu p po por port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 6 no 0 0 0 0 1
gaises gaises gaises g ga gai gais BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 6 no 0 0 0 0 1
grand grand grand g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
module module module m mo mod modu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 9 6 no 0 0 0 0 1
3o 3o 3o 3 3o 3o 3o BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 6 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 6 no 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 6 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
Amériques Amériques amériques A Am Amé Amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
portu portu portu p po por port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 6 no 0 0 0 0 1
gaises gaises gaises g ga gai gais BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 6 no 0 0 0 0 1
module module module m mo mod modu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
moyen moyen moyen m mo moy moye BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 6 no 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 6 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 6 no 0 0 0 0 1
3t 3t 3t 3 3t 3t 3t BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 7 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
Amériques Amériques amériques A Am Amé Amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
portu portu portu p po por port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 10 7 no 0 0 0 0 1
gaises gaises gaises g ga gai gais BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 7 no 0 0 0 0 1
moven moven moven m mo mov move BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
module module module m mo mod modu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 7 no 0 0 0 0 1
3o 3o 3o 3 3o 3o 3o BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 7 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 7 no 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 7 no 0 0 0 0 1
Médailles Médailles médailles M Mé Méd Méda BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
Amériques Amériques amériques A Am Amé Amér BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
espagnoles espagnoles espagnoles e es esp espa BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
portu portu portu p po por port BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
- - - - - - - BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 11 7 no 0 0 0 0 1
gaises gaises gaises g ga gai gais BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 7 no 0 0 0 0 1
petit petit petit p pe pet peti BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
module module module m mo mod modu BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 11 7 no 0 0 0 0 1
65 65 65 6 65 65 65 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 7 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 7 no 0 0 0 0 1
33 33 33 3 33 33 33 BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
Pièces Pièces pièces P Pi Piè Pièc BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
fausses fausses fausses f fa fau faus BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
galvanoplastie galvanoplastie galvanoplastie g ga gal galv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 11 8 no 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
pièces pièces pièces p pi piè pièc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
AR AR ar A AR AR AR BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
Cuivre Cuivre cuivre C Cu Cui Cuiv BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 8 no 0 0 0 0 1
LINGOTS LINGOTS lingots L LI LIN LING BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
ET ET et E ET ET ET BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1
MINERAIS MINERAIS minerais M MI MIN MINE BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 8 no 0 0 0 0 1

