MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART LINESTART null NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
GRECQUES GRECQUES grecques G GR GRE GREC BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
ANTIQUES ANTIQUES antiques A AN ANT ANTI BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
Choisies Choisies choisies C Ch Cho Choi BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
au au au a au au au BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
point point point p po poi poin BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
vue vue vue v vu vue vue BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 0 3 no 0 0 0 0 1
Art Art art A Ar Art Art BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 3 no 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Tarente Tarente tarente T Ta Tar Tare BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
TAPA TAPA tapa T TA TAP TAPA BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
Tête Tête tête T Tê Têt Tête BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
femme femme femme f fe fem femm BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
dr dr dr d dr dr dr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 0 4 no 0 0 0 0 1
le le le l le le le BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
diadème diadème diadème d di dia diad BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
brodé brodé brodé b br bro brod BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 0 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 4 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 1 4 no 0 0 0 0 1
occiput occiput occiput o oc occ occi BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
voilé voilé voilé v vo voi voil BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 5 no 0 0 0 0 1
devant devant devant d de dev deva BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 4 no 0 0 0 0 1
un un un u un un un BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
dauphin dauphin dauphin d da dau daup BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 1 5 no 0 0 0 0 1
dessous dessous dessous d de des dess BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 1 5 no 0 0 0 0 1
KON KON kon K KO KON KON BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 1 5 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 1 5 no 0 0 0 0 1
N N n N N N N BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
rétrograde rétrograde rétrograde r ré rét rétr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
) ) ) ) ) ) ) BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 ENDBRACKET 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
~ ~ ~ ~ ~ ~ ~ BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 1 5 no 0 0 0 0 1
~AIOIKQPOI ~AIOIKQPOI ~aioikqpoi ~ ~A ~AI ~AIO BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 1 5 no 0 0 0 0 1
Les Les les L Le Les Les BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
Dioscures Dioscures dioscures D Di Dio Dios BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
cheval cheval cheval c ch che chev BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 1 5 no 0 0 0 0 1
g g g g g g g BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 5 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 2 5 no 0 0 0 0 1
un un un u un un un BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
tenant tenant tenant t te ten tena BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
palme palme palme p pa pal palm BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 5 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 2 5 no 0 0 0 0 1
autre autre autre a au aut autr BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
couronnant couronnant couronnant c co cou cour BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
son son son s so son son BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
cheval cheval cheval c ch che chev BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 2 5 no 0 0 0 0 1
Statère Statère statère S St Sta Stat BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
d d d d d d d BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 2 5 no 0 0 0 0 1
or4 or4 or4 o or or4 or4 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 2 5 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
toute toute toute t to tou tout BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
beauté beauté beauté b be bea beau BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 5 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 2 5 no 0 0 0 0 1
Vente Vente vente V Ve Ven Vent BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
des des des d de des des BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
mai mai mai m ma mai mai BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 2 6 no 0 0 0 0 1
1908 1908 1908 1 19 190 1908 BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 3 6 no 0 0 0 0 1
Paris Paris paris P Pa Par Pari BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
) ) ) ) ) ) ) BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 ENDBRACKET 3 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 6 no 0 0 0 0 1
no no no n no no no BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
Collection Collection collection C Co Col Coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
Woodward Woodward woodward W Wo Woo Wood BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
Métaponte Métaponte métaponte M Mé Mét Méta BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 3 6 no 0 0 0 0 1
Tête Tête tête T Tê Têt Tête BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
casquée casquée casquée c ca cas casq BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
barbue barbue barbue b ba bar barb BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
Leucippe Leucippe leucippe L Le Leu Leuc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 3 6 no 0 0 0 0 1
der der der d de der der BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 3 6 no 0 0 0 0 1
rière rière rière r ri riè rièr BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 3 6 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
protome protome protome p pr pro prot BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 3 6 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
lion lion lion l li lio lion BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
W W w W W W W BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
[ [ [ [ [ [ [ BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 4 6 no 0 0 0 0 1
MJETArONTINnN MJETArONTINnN mjetarontinnn M MJ MJE MJET BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 6 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 6 no 0 0 0 0 1
Épi Épi épi É Ép Épi Épi BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
blé blé blé b bl blé blé BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
avec avec avec a av ave avec BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
massue massue massue m ma mas mass BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
droite droite droite d dr dro droi BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
sur sur sur s su sur sur BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
tige tige tige t ti tig tige BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
AMI AMI ami A AM AMI AMI BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 7 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 4 7 no 0 0 0 0 1
R7 R7 r7 R R7 R7 R7 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
Tétradrachme Tétradrachme tétradrachme T Té Tét Tétr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
Rare Rare rare R Ra Rar Rare BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
TB TB tb T TB TB TB BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 4 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 4 7 no 0 0 0 0 1
Même Même même M Mê Mêm Même BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
vente vente vente v ve ven vent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 7 no 0 0 0 0 1
n°G n°G n°g n n° n°G n°G BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
l l l l l l l BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 7 no 0 0 0 0 1
Collection Collection collection C Co Col Coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
Woodward Woodward woodward W Wo Woo Wood BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 7 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 7 no 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART LINESTART null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
Thurium Thurium thurium T Th Thu Thur BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
Tête Tête tête T Tê Têt Tête BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
Minerve Minerve minerve M Mi Min Mine BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
dr dr dr d dr dr dr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 5 8 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 5 8 no 0 0 0 0 1
le le le l le le le BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
casque casque casque c ca cas casq BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
orné orné orné o or orn orné BLOCKIN LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
d d d d d d d BLOCKIN LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 5 8 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
figurine figurine figurine f fi fig figu BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
Scylla Scylla scylla S Sc Scy Scyl BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 5 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
~R ~R ~r ~ ~R ~R ~R BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
Aire Aire aire A Ai Air Aire BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
concave concave concave c co con conc BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
~OOYPIHN ~OOYPIHN ~ooypihn ~ ~O ~OO ~OOY BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 8 no 0 0 0 0 1
Taureau Taureau taureau T Ta Tau Taur BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
cornupète cornupète cornupète c co cor corn BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
dr dr dr d dr dr dr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 6 8 no 0 0 0 0 1
dessus dessus dessus d de des dess BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
EYA EYA eya E EY EYA EYA BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
Deux Deux deux D De Deu Deux BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
thons thons thons t th tho thon BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
exergue exergue exergue e ex exe exer BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 6 8 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 6 8 no 0 0 0 0 1
Tétradrachme Tétradrachme tétradrachme T Té Tét Tétr BLOCKIN LINEEND null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
de de de d de de de BLOCKIN LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
plus plus plus p pl plu plus BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 6 8 no 0 0 0 0 1
grande grande grande g gr gra gran BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
finesse finesse finesse f fi fin fine BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 8 no 0 0 0 0 1
R7 R7 r7 R R7 R7 R7 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 8 no 0 0 0 0 1
FDC FDC fdc F FD FDC FDC BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 8 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 8 no 0 0 0 0 1
Même Même même M Mê Mêm Même BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
vente vente vente v ve ven vent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 9 no 0 0 0 0 1
no no no n no no no BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
Collection Collection collection C Co Col Coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
Woodward Woodward woodward W Wo Woo Wood BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 9 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 9 no 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 2 no 0 0 0 0 1
Mithridate Mithridate mithridate M Mi Mit Mith BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
VI VI vi V VI VI VI BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 7 2 no 0 0 0 0 1
roi roi roi r ro roi roi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
Pont Pont pont P Po Pon Pont BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 7 2 no 0 0 0 0 1
Tête Tête tête T Tê Têt Tête BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
diadémée diadémée diadémée d di dia diad BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
du du du d du du du BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 7 2 no 0 0 0 0 1
roi roi roi r ro roi roi BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
à à à à à à à BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
dr dr dr d dr dr dr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 2 no 0 0 0 0 1
Dans Dans dans D Da Dan Dans BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
couronne couronne couronne c co cou cour BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
de de de d de de de BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
lierre lierre lierre l li lie lier BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
en en en e en en en BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
fleur fleur fleur f fl fle fleu BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
: : : : : : : BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 8 2 no 0 0 0 0 1
BAIIAEOI BAIIAEOI baiiaeoi B BA BAI BAII BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
MIOPAAATOY MIOPAAATOY miopaaatoy M MI MIO MIOP BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
~EYRIATOPOY ~EYRIATOPOY ~eyriatopoy ~ ~E ~EY ~EYR BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 8 2 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 2 no 0 0 0 0 1
Pégase Pégase pégase P Pé Pég Péga BLOCKEND LINEEND null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 8 2 no 0 0 0 0 1
paissant paissant paissant p pa pai pais BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
à à à à à à à BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
g g g g g g g BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 8 3 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 8 3 no 0 0 0 0 1
astre astre astre a as ast astr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 8 3 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
croissant croissant croissant c cr cro croi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
la la la l la la la BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
date date date d da dat date BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
01 01 01 0 01 01 01 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
et et et e et et et BLOCKEND LINEEND null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
un un un u un un un BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
monogramme monogramme monogramme m mo mon mono BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
Tétradrachme Tétradrachme tétradrachme T Té Tét Tétr BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
- - - - - - - BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 9 3 no 0 0 0 0 1
JR8 JR8 jr8 J JR JR8 JR8 BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
TB TB tb T TB TB TB BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
Même Même même M Mê Mêm Même BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
vente vente vente v ve ven vent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 9 3 no 0 0 0 0 1
no no no n no no no BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
325 325 325 3 32 325 325 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
Collection Collection collection C Co Col Coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
\V \V \v \ \V \V \V BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
oodward oodward oodward o oo ood oodw BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 9 3 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 9 3 no 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
Arsinoé Arsinoé arsinoé A Ar Ars Arsi BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 4 no 0 0 0 0 1
reine reine reine r re rei rein BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 10 4 no 0 0 0 0 1
Égypte Égypte égypte É Ég Égy Égyp BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
Buste Buste buste B Bu Bus Bust BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
voilé voilé voilé v vo voi voil BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
et et et e et et et BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
diadémé diadémé diadémé d di dia diad BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
à à à à à à à BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
dr dr dr d dr dr dr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
; ; ; ; ; ; ; BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 4 no 0 0 0 0 1
derrière derrière derrière d de der derr BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 10 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 3 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
~AP} ~AP} ~ap} ~ ~A ~AP ~AP} BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 4 no 0 0 0 0 1
INOH} INOH} inoh} I IN INO INOH BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
: : : : : : : BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 PUNCT 10 4 no 0 0 0 0 1
~ ~ ~ ~ ~ ~ ~ BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 10 4 no 0 0 0 0 1
j>IAAAEA<|>QY j>IAAAEA<|>QY j>iaaaea<|>qy j j> j>I j>IA BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 10 4 no 0 0 0 0 1
Double Double double D Do Dou Doub BLOCKSTART LINESTART null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
corne corne corne c co cor corn BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 10 4 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 4 no 0 0 0 0 1
abondanceparée abondanceparée abondanceparée a ab abo abon BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 4 no 0 0 0 0 1
une une une u un une une BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
bandelette bandelette bandelette b ba ban band BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 4 no 0 0 0 0 1
- - - - - - - BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 HYPHEN 11 4 no 0 0 0 0 1
~9 ~9 ~9 ~ ~9 ~9 ~9 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 4 no 0 0 0 0 1
TB TB tb T TB TB TB BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 NOPUNCT 11 4 no 0 0 0 0 1
. . . . . . . BLOCKEND LINEEND null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 4 no 0 0 0 0 1
Même Même même M Mê Mêm Même BLOCKSTART LINESTART null SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
vente vente vente v ve ven vent BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 5 no 0 0 0 0 1
no no no n no no no BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
358 358 358 3 35 358 358 BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
. . . . . . . BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 DOT 11 5 no 0 0 0 0 1
Collection Collection collection C Co Col Coll BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
d d d d d d d BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 QUOTE 11 5 no 0 0 0 0 1
un un un u un un un BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
laie laie laie l la lai laie BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
collector collector collector c co col coll BLOCKIN LINEIN null SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
( ( ( ( ( ( ( BLOCKIN LINEIN null SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 OPENBRACKET 11 5 no 0 0 0 0 1
Londres Londres londres L Lo Lon Lond BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 NOPUNCT 11 5 no 0 0 0 0 1
, , , , , , , BLOCKIN LINEIN null SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 COMMA 11 5 no 0 0 0 0 1

