Venle du venle V Ve Ven Venl BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 1 1 0 0 0
(HÔTEL DROOOT) (hôtel ( (H (HÔ (HÔT BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 1 1 0 0 1
Commis s commis C Co Com Comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 1 0 0 1
ANCIENS ET anciens A AN ANC ANCI BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DESSINS ET dessins D DE DES DESS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MINIATURES. -RELIURES. miniatures. M MI MIN MINI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.- 4 0 0 0 0 0 1
ÉM. PAU ém. É ÉM ÉM. ÉM. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Libraires de libraires L Li Lib Libr BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
28, RUE 28, 2 28 28, 28, BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 0 0 0 0 1
LA VENTE la L LA LA LA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
Le Lundi le L Le Le Le BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 1 1 0 0 1
A DEUX a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A L'HOTEL a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,, 4 0 0 0 0 0 1
SALLE N° salle S SA SAL SALL BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Par le par P Pa Par Par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
26, RUE 26, 2 26 26, 26, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,- 4 0 0 0 0 0 1
28, RUE 28, 2 28 28, 28, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 0 0 0 0 1
EXPOSIT;ON, les exposit;on, E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ;,,, 4 0 0 0 0 0 1
Bons-Enfants, de bons-enfants, B Bo Bon Bons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
les Experts les l le les les BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
conditions d'usage, conditions c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
• •. • • • • • BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ••.- 4 0 0 0 0 0 1
pourraient y pourraient p po pou pour BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Vente (lu vente V Ve Ven Vent BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ( 1 0 1 1 0 0 0
(HÔTEL DROUOT) (hôtel ( (H (HÔ (HÔT BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 1 1 0 0 1
Commissaire-Priseur : commissaire-priseur C Co Com Comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
ANCIENS ET anciens A AN ANC ANCI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DESSINS ET dessins D DE DES DESS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MINIATURES. -RELIURES. miniatures. M MI MIN MINI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.- 4 0 0 0 0 0 1
.fuites nouueäifo, .fuites . .f .fu .fui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
! fturoe ! ! ! ! ! BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
rt anlîcfjuee rt r rt rt rt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ÉM. PAUL ém. É ÉM ÉM. ÉM. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Libraires de libraires L Li Lib Libr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
28, RUE 28, 2 28 28, 28, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 0 0 0 0 1
1 <J 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LIVRES ANCIENS livres L LI LIV LIVR BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET MODERNES et E ET ET ET BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1. Cantique 1. 1 1. 1. 1. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()../...(,),-...,.,',..(...) 29 0 0 0 0 0 1
Jolie reliure jolie J Jo Jol Joli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',..(),.,.. 11 0 0 0 0 0 1
2. Les 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(.').,,,.-,.,...,.,....(.) 29 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ('). 4 0 0 0 0 0 1
3. L'Année 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,',''.,,,.-,.........(...) 29 0 0 0 0 0 1
Exemplaire réglé, exemplaire E Ex Exe Exem BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:;.-;.-;.-;.-,.,,'.. 21 0 0 0 0 0 1
SCIENCES ET sciences S SC SCI SCIE BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4. In 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.-.,,',..(.".) 17 0 0 0 0 0 1
MANUSCRIT du manuscrit M MA MAN MANU BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''.,. 6 0 0 0 0 0 1
ö. Les ö. ö ö. ö. ö. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.:','.':'.,,,-,.,..,,. 24 0 0 0 0 0 1
Edition recherchée, edition E Ed Edi Edit BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,"(,,.,'..;.. 13 0 0 0 0 0 1
0. Examen 0. 0 0. 0. 0. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,,,-,.,...,.. 16 0 0 0 0 0 1
PREMIÈRE ÉDITION première P PR PRE PREM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'',..-..'.-,,,. 17 0 0 0 0 0 1
7. Le 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,,,,,,,,.,...',,...-,.,...,. 30 0 0 0 0 0 1
8. Le 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'.,','',.,.-,','',. 21 0 0 0 0 0 1
SCIEIVCES ET scieivces S SC SCI SCIE BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
édition augmentée édition é éd édi édit BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ''.-,,.-..-,.-...,..(.) 23 0 0 1 0 0 1
Exemplaire avec exemplaire E Ex Exe Exem BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
9. Les 9. 9 9. 9. 9. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',,,*****"*,..,,,.-,',,.,,,.-''.,,,'...,,..,-.-..-,.-,-...,..(.) 66 0 0 0 0 0 1
Les deux les L Le Les Les BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
10. De 10. 1 10 10. 10. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,..,,,-,.,..,....(..) 23 0 0 0 0 0 1
Curieux traité curieux C Cu Cur Curi BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,''. 5 0 0 0 0 0 1
11. (L'Art 11. 1 11 11. 11. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('').--,,. 11 0 0 0 0 0 1
MANUSCRIT du manuscrit M MA MAN MANU BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *,',').;.-,.-(',.-.-,.-,.-.-.-.-',.-'.-.-.-'.-.-.-.-.-.-.-.-.--.-.,. 68 0 0 0 0 0 1
12. A. 12. 1 12 12. 12. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..:','',,,,.-'',''...-,,.-..-,.,.(),. 37 0 0 0 0 0 1
13. Histoire 13. 1 13 13. 13. BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.-', 7 0 0 0 0 0 1
Aiibry, peintre,professeur aiibry, A Ai Aii Aiib BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,'.,,,(),--,,,...,-... 23 0 0 1 0 0 1
I. _ i. I I. I. I. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,. 5 0 0 0 0 0 1
14. Miniatures 14. 1 14 14. 14. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,'.-. 7 0 0 0 0 0 1
Ces trois ces C Ce Ces Ces BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :'.-'.-.-,(,;. 14 0 0 0 0 0 1
15. Lettres 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,'.-. 7 0 0 0 0 0 1
Très belles très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.',,;-. 9 0 0 0 0 0 1
16. Bordures, 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,'.-. 8 0 0 0 0 0 1
Jolies pièces jolies J Jo Jol Joli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,-,.,. 7 0 0 0 0 0 1
17. Lettres 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,'".-. 9 0 0 0 0 0 1
La lettre la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,. 5 0 0 0 0 0 1
18. Vues 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'().-.-. 9 0 0 0 0 0 1
19. Supplique 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.--. 6 0 0 0 0 0 1
Curieux DESSIN-A curieux C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.':,,,.:.,,',,',,',','. 24 0 0 0 0 0 1
20. BAYARD 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.-. 8 0 0 1 0 0 1
CHARMANTES AQUARELLES charmantes C CH CHA CHAR BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
21. Forain 21. 2 21 21. 21. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).-,'.. 12 0 0 0 0 0 1
22. Monnier 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().-,,,. 9 0 0 0 0 0 1
23. Dessins 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,-,,.-. 9 0 0 0 0 0 1
1. -DESSINS 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,.-,,,,..-.-:«»,«»«»,,.,'.;«»,.,',;«,'»,..-.,'();»,.;,,..--.-,,,,,.,,,.,'..-,,,,,,,,.,,.;,,.-..-'.-. 103 0 0 0 0 0 1
II. -ESTAMPES, ii. I II II. II. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,,,. 6 0 0 0 0 0 1
24. Le 24. 2 24 24. 24. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',.,,',,.,',,-.,..... 23 0 0 0 0 0 1
PREMIÈRE ÉDITION. première P PR PRE PREM BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Petites cassures petites P Pe Pet Peti BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.. 4 0 0 0 0 0 1
25. Les 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,",'.,,-,.-.,..,.,,,.,,.,,.(..) 33 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
26. Boccace. 26. 2 26 26. 26. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-,,--. 8 0 0 0 0 0 1
27. Premier 27. 2 27 27. 27. BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),..,,..(-),-...'-,.. 23 0 0 1 0 0 1
28. Caricatures 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-,...().././(),-...,.. 24 0 0 0 0 0 1
Les cinq les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',',',';. 9 0 0 0 0 0 1
29. COLLECTION 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(,,).,;,(),.-.,,..,-,,,,"",...,. 35 0 0 0 0 0 1
Exemplaire sur exemplaire E Ex Exe Exem BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Légère mouillure légère L Lé Lég Légè BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
30. -Aux 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-..,,--,.(?). 16 0 0 0 0 0 1
Belle épreuve belle B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
31. L'Illustration 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',-'-.,,-,-.,..'-,. 20 0 0 0 0 0 1
32. Haden 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().'(),.---. 13 0 0 0 0 0 1
Epreuve du epreuve E Ep Epr Epre BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'',. 5 0 0 0 0 0 1
33. Rops 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,...(),,,...,.---,.-. 25 0 0 0 0 0 1
Belles épreuves belles B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
34. Estampes 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-•-. 6 0 0 0 0 0 1
33. Programmes, 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,',,,.-','. 13 0 0 0 0 0 1
III. -FÊTES, iii. I II III III. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,,. 5 0 0 0 0 0 1
36. Dessein 36. 3 36 36. 36. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'', 4 0 0 0 0 0 1
M. le m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...--..-.'. 11 0 0 1 0 0 1
37. Description 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',.'---,'..-.-.,.,,,-...-.... 31 0 0 0 0 0 1
38. Planches 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.-. 7 0 0 0 0 0 1
Pompe funèbre pompe P Po Pom Pomp BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;.-;-...-;-..-/",'•»-... 24 0 0 0 0 0 1
39. Fêtes, 39. 3 39 39. 39. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,,,-,''---,,-.-,,.-.-,..,-.. 30 0 0 0 0 0 1
Toutes les toutes T To Tou Tout BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'..:';...-;..-;..-';..-;.,.-','.. 34 0 0 0 0 0 1
40. Augustissimo 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,?,,;,.;,--...,...../.(),,..-..,,.....,,.. 43 0 0 0 0 0 1
Pièces de pièces P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '",'-,--.:',','--,,,.-. 23 0 0 0 0 0 1
•11. (Vues •11. • •1 •11 •11. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •.().'(),..-... 15 0 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (),,,- 6 0 0 0 0 0 1
nant 103 nant n na nan nant BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 1 0 0 1
42. Picturesque 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,:,..-,.....,,,.-,.,-..,... 28 0 0 0 0 0 1
Ouvrage recherché, ouvrage O Ou Ouv Ouvr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(«,-,-,-,,,.),.. 17 0 0 0 0 0 1
43. Paris 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(.).,,..(),-,..,.,,.... 25 0 0 0 0 0 1
Petit volume petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-.'. 6 0 0 0 0 0 1
44. Vues 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-.-.-.-•-'. 14 0 0 0 0 0 1
Epreuves AVANT epreuves E Ep Epr Epre BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
45. Maison 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .','.--,.'. 11 0 0 0 0 0 1
Helle épreuve helle H He Hel Hell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
46. Quarante-huit 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,,().,-,,.-..,-..,.. 22 0 1 0 0 0 1
Cette plaquette cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '','-.:.. 9 0 1 0 0 0 1
47. Lithographies 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-..-,-.... 12 0 1 0 0 0 1
Janvier 1830. janvier J Ja Jan Janv BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,;..-,.;.-.,,.;.().-';...-...-,,,,.;..-,,... 47 0 1 0 0 0 1
48. Paris 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,-,...,,..-,.-..'-,. 22 0 0 1 0 0 1
49. Les 49. 4 49 49. 49. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,;.-..,,..-.-..'-,. 21 0 0 0 0 0 1
Belles épreuves belles B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ';,. 4 0 0 0 0 0 1
50. Autour 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.,,..-.-!.. 14 0 0 0 0 0 1
Belles épreuves belles B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,. 4 0 0 0 0 0 1
51. Profil 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,../,..,,').--.. 17 0 0 0 0 0 1
Relie épreuve relie R Re Rel Reli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
52. Les 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,,,,..--.-,.,,,.-..-,..,,....-;',-,.,..,.....-,,..,',,...-..-..-.,-... 73 0 1 0 0 0 1
Les quatre les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 0 0 0 1
53 Le 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().,'...,,,,,-.,",.,,,,,. 25 0 1 0 0 0 1
Rel exemplaire rel R Re Rel Rel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 0 0 0 1
54. VOYAGE 54. 5 54 54. 54. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,.-.,.,-,. 12 0 1 0 0 0 1
G. Lory, g. G G. G. G. BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,..,.-.'..-..,,.. 18 0 0 1 0 0 1
Exemplaire avec exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
35. Souvenirs 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-../...(),.-,..... 19 0 0 0 0 0 1
On a on O On On On BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
5G. Vues 5g. 5 5G 5G. 5G. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.-..-.-,,.. 14 0 0 0 0 0 1
37. Vues 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...-.. 8 0 0 0 0 0 1
58. Ruines 58. 5 58 58. 58. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.-.(,)'() 11 0 0 0 0 0 1
59. Album 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'.,:.-.,...-....,,.. 22 0 0 0 0 0 1
60. Voyage 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,('-).(),-,.-.,.,(..),.--,,,,-,..,,.(..) 41 0 0 0 0 0 1
Bel exemplaire, bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
01. Voyage 01. 0 01 01. 01. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(--).,-,..-.-,,.()-,,,,,,-...,,. 33 0 0 0 0 0 1
62. The 62. 6 62 62. 62. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,.,,.-.....,. 17 0 0 0 0 0 1
Très bel très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'-- 4 0 0 0 0 0 1
graphie et graphie g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'... 5 0 0 1 0 0 1
(>3. M. (>3. ( (> (>3 (>3. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (...,;,,,...,...(:),..,,-,... 29 0 0 0 0 0 1
PREMIÈRE ÉDITION première P PR PRE PREM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,,,.,'. 10 0 0 0 0 0 1
64. Fables 64. 6 64 64. 64. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,-,.-..-,..,. 18 0 0 0 0 0 1
Tomes II tomes T To Tom Tome BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.,'-',. 9 0 0 0 0 0 1
65. Fables 65. 6 65 65. 65. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,,-,.-,.... 16 0 0 0 0 0 1
PREMIER TIRAGE premier P PR PRE PREM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '..;'. 6 0 0 0 0 0 1
66. Contes 66. 6 66 66. 66. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,...[,),.-,.,.,,...(..) 24 0 0 0 0 0 1
Tome II tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
67. OEuvres 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',.,,,.-,.,.,,.,,.....'.) 27 0 0 0 0 0 1
Exemplaire avec exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
68. L'Aumône, 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',.,,,-... 11 0 0 0 0 0 1
EDITION ORIGINALE, edition E ED EDI EDIT BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
69. Victor 69. 6 69 69. 69. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..''-.,-,,-,.. 14 0 0 1 0 0 1
EDITION ORIGINALE edition E ED EDI EDIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Un des un U Un Un Un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
70. Victor 70. 7 70 70. 70. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,,,.-,.. 12 0 0 0 0 0 1
EDITION ORIGINALE. edition E ED EDI EDIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Un des un U Un Un Un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
71. OEuvres 71. 7 71 71. 71. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,,-,.-,..,.. 15 0 0 0 0 0 1
Odes et odes O Od Ode Odes BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;.-.-.-'.-;.-.-'.-;;;.-.--;.-'..;.-«»«».,'«»«-»'. 49 0 0 0 0 0 1
72. A. 72. 7 72 72. 72. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..:..,--,.-•.,,.-..-,-..,,...(..) 33 0 0 0 0 0 1
Les Nouvelles les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
73. Recueillemens 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,,-,..,-..,..(..) 22 0 0 0 0 0 1
PREMIER TIRAGE. premier P PR PRE PREM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
74. l'oësies, 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.--...,.,...(.'.) 20 0 0 0 0 0 1
MANUSCRIT AUTOGRAPHE manuscrit M MA MAN MANU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-'«--,.',,,,. 14 0 0 0 0 0 1
7ä. Poésies 7ä. 7 7ä 7ä. 7ä. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..(.).,.,,-,.-,.......(..) 28 0 0 0 0 0 1
Recueil, imprimé recueil, R Re Rec Recu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,;.',',,-.. 12 0 0 0 0 0 1
76. Il 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,.,'.,,-,.-.,,..-......(..) 29 0 0 1 0 0 1
Jolie édition, jolie J Jo Jol Joli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',,,,-,.' 10 0 0 0 0 0 1
û. Ballet û. û û. û. û. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,,.,-,,-.-... 15 0 0 0 0 0 1
Mazarinade très mazarinade M Ma Maz Maza BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-".-.-''.-", 15 0 0 0 0 0 1
cadette garce. cadette c ca cad cade BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
78. Ballet 78. 7 78 78. 78. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),.,.,-.-,.,,,.(.) 20 0 0 0 0 0 1
Quelques ff. quelques Q Qu Que Quel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
79. Atys, 79. 7 79 79. 79. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(),',,,-,.,,,-.,.'.,,. 24 0 0 0 0 0 1
80. Ballet 80. 8 80 80. 80. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(),,.,,,-..'.,..,...... 25 0 0 0 0 0 1
Exemplaire grand exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;;'. 4 0 0 0 0 0 1
81. Théâtre 81. 8 81 81. 81. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,,,.-,..-...,,.(.'.) 22 0 0 0 0 0 1
Edition stéréotype edition E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ','.-.. 7 0 0 0 0 0 1
82. The 82. 8 82 82. 82. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,.,./...,,.-,....,. 21 0 0 0 0 0 1
Edition recherchée, edition E Ed Edi Edit BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,!.' 4 0 0 0 0 0 1
F. Uayman f. F F. F. F. BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 1 0 0 1
83. Histoire 83. 8 83 83. 83. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,;..,,,-,..,. 15 0 0 0 0 0 1
84. Les 84. 8 84 84. 84. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().,,.-,-,..-,.,-...,,.... 27 0 0 0 0 0 1
Exemplaire NON exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
85. Mort 85. 8 85 85. 85. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',..','..,,,.-,,.,,.,,,,..(..) 31 0 0 0 0 0 1
Exemplaire avec exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
86. L'Optique 86. 8 86 86. 86. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,***().,,(),-,,.,,,. 23 0 0 0 0 0 1
Curieux roman curieux C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .!),',,,,,',,',. 16 0 0 0 0 0 1
87. Le 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,'';',***().,,(),-,,.,-...,,... 32 0 0 0 0 0 1
88. Honoré 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,/,),-,... 15 0 0 0 0 0 1
De la de D De De De BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
89. Celle-ci 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--(-),..),,.-,.,. 18 0 0 0 0 0 1
Edition rare, edition E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(). 4 0 0 0 0 0 1
90. Les 90. 9 90 90. 90. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,.,,,-,.. 11 0 0 1 0 0 1
EDITION ORIGINALE edition E ED EDI EDIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
91. Romans 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-.-.-.-,.. 12 0 0 0 0 0 1
BRADA : brada B BR BRA BRAD BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :';;';;.-:;'.-:.;.-:;.-:;.-..-...-.:;.-.-..:.-'.';,..•;;. 57 0 0 0 0 0 1
92. OEuvres 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'-,'(.).,(..),,-,...,.,,..(..) 31 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
93. OEuvres 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,,.,,,.-,..,,,..,-,.....,.(..) 32 0 0 0 0 0 1
Exemplaire très exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..:,.,,,.-,.. 14 0 0 0 0 0 1
94. Bibliothèque 94. 9 94 94. 94. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,,-.-..-,.... 15 0 0 0 0 0 1
L'Intcrnellc consolacion. l'intcrnellc L L' L'I L'In BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.-.-.-.-«. 11 0 0 0 0 0 1
95. Collection 95. 9 95 95. 95. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,-,.-,..,,,,/.,,.. 21 0 0 0 0 0 1
Jean Lorrain. jean J Je Jea Jean BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-..-.-..'?.-.'.-..-'..-.-...-..-..-;, 39 0 0 0 0 0 1
9ß. Nouvelle 9ß. 9 9ß 9ß. 9ß. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,,-,.-..,,,.. 16 0 0 1 0 0 1
Emile Zola. emile E Em Emi Emil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.-..-.....-.-....-..''.-.-.'.-...-...-...-.-...-..-,..-.''.-.-...-..-.'.-..-.. 80 0 0 0 0 0 1
97. Collection 97. 9 97 97. 97. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,,-,.-,.,,.' 14 0 0 0 0 0 1
Frédéric Masson. frédéric F Fr Fré Fréd BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-..-..-..-..-..-..-«..-.'.-.'.-.'.-..-..-.. 45 0 0 0 0 0 1
98. Nouvelle 98. 9 98 98. 98. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,-,.-,... 12 0 0 0 0 0 1
Jean de jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-.'.-..-..-.. 15 0 0 0 0 0 1
99. Collections 99. 9 99 99. 99. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:,.,,-.-.-,.,,.,.. 19 0 0 0 0 0 1
Charles Nodier. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-..-.()-.'.-.'.-.. 20 0 0 0 0 0 1
100. Collections 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:,.,,-.-.-...,.,. 18 0 0 0 0 0 1
Paul Margueritte. paul P Pa Pau Paul BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.-...-.-..-.. 15 0 0 0 0 0 1
101. La 101. 1 10 101 101. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-.,,,..-,.,,... 17 0 0 0 0 0 1
Collection complète. collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
102. Histoire 102. 1 10 102 102. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,.,,.-,.,.......(-.) 25 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
103. Histoire 103. 1 10 103 103. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'-,.....',',(..),,.,.-,.,,...,..-...,..(.) 43 0 0 0 0 0 1
Très bel très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
104. Histoire 104. 1 10 104 104. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..-,.-,.......(.) 19 0 0 0 0 0 1
Légères piqûres légères L Lé Lég Légè BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
105. Collection 105. 1 10 105 105. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.,..,,-,.-,,.,,..,,..(.'.) 28 0 0 0 0 0 1
Exemplaire du exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .',--.. 7 0 0 0 0 0 1
10G. Collection 10g. 1 10 10G 10G. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',',,,..,,-,.-,.,,.....(..) 28 0 0 0 0 0 1
Exemplaire au exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,-. 4 0 0 0 0 0 1
107. Archives 107. 1 10 107 107. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',',,,,,,.,,,.,.-,.-,.,,.,...(.'.) 35 0 0 0 0 0 1
Collection complète collection C Co Col Coll BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
et curieuses et e et et et BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,«,,,,,,,,..,[-. 16 0 0 1 0 0 1
108. Guizol 108. 1 10 108 108. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:'.-';.-'',.-.,-.-..-,........(-.) 35 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
109. Principes 109. 1 10 109 109. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,',',.,.,.,-,.-,..,...... 27 0 0 0 0 0 1
Tomes XVI tomes T To Tom Tome BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.'.. 5 0 0 0 0 0 1
110. LE 110. 1 11 110 110. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,-,-..,,,,,.(..) 20 0 0 0 0 0 1
Exemplaire aux exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,.:.-.-.-.-.-,.-.-.-.-'.-';.-'.-.-'.-.--.--.-;.-'. 53 0 0 0 0 0 1
111. Gallia 111. 1 11 111 111. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,;,'...(-).,,,..-.,.,.,,.,.,,,.(..) 36 0 0 0 0 0 1
Tome I tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (:,,,,,,,,,,,,.,.).'(-),. 25 0 0 0 0 0 1
112. Histoire 112. 1 11 112 112. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-,...,,,.-(),.......(..) 26 0 0 1 0 0 1
lïel exemplaire. lïel l lï lïe lïel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
113. Chroniques 113. 1 11 113 113. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,',,.,(),,,-,-,.,,.....(.'.) 31 0 0 0 0 0 1
liel exemplaire liel l li lie liel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.',--. 7 0 0 0 0 0 1
114. Le 114. 1 11 114 114. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,''!,.,,,-...(-.),.......(.) 29 0 0 0 0 0 1
15el exemplaire. 15el 1 15 15e 15el BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
115. Marie 115. 1 11 115 115. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..•',",.,,,,-,....,(.) 22 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
116. Louis 116. 1 11 116 116. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,....,.,,-...,..... 21 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
117. Défense 117. 1 11 117 117. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,'-(),()'(').,,.-...,.,.... 29 0 0 0 0 0 1
Opuscule très opuscule O Op Opu Opus BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ':'.'..'. 9 0 0 0 0 0 1
118. L'Esprit 118. 1 11 118 118. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',!",. 7 0 0 0 0 0 1
revue et revue r re rev revu BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,,.-,..,.,....(.) 19 0 0 1 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
119. Histoire 119. 1 11 119 119. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,().,..,..,,.-.......(..) 26 0 0 0 0 0 1
EDITION ORIGINALE, edition E ED EDI EDIT BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,,,-,,,?.. 12 0 0 0 0 0 1
120. Mémoires 120. 1 12 120 120. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,',...,.,-........(..) 24 0 0 0 0 0 1
De la de D De De De BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
121. Mémoires 121. 1 12 121 121. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,',,,,,''.(.)-,,-'.,-,-,.......(.) 36 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
122. Mémoires 122. 1 12 122 122. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,.',,...',,':...,.-,...,...(-.) 33 0 0 0 0 0 1
Très bel très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
123. L'Intrigue 123. 1 12 123 123. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,..,,.-...,.,,....(.) 24 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
124. Mémoires 124. 1 12 124 124. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,(-),,...,,,-........(.) 26 0 0 1 0 0 1
lîel exemplaire lîel l lî lîe lîel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''. 3 0 0 0 0 0 1
125. Récit 125. 1 12 125 125. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,''.,,,-..,.-,,,/. 19 0 0 0 0 0 1
Intéressant document intéressant I In Int Inté BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.:"',.!••.-,,../.',.--'«»«».(?)',. 35 0 0 0 0 0 1
126. Liste 126. 1 12 126 126. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,...,,'(),.-.,,,,......-(.-.)..,,.-..-,.,-..,.. 49 0 0 0 0 0 1
Curieux recueil curieux C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:-,-,'(...-),,,,'(...),,,,,,.,'/(.),,(.)»,,.-:,.;,.;,,.-. 58 0 0 0 0 0 1
127. Liste 127. 1 12 127 127. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'...().'',(),.-...,..,,,,...(.) 32 0 0 0 0 0 1
lîel exemplaire lîel l lî lîe lîel BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
un grand un u un un un BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,''. 5 0 0 1 0 0 1
I2S. Maison i2s. I I2 I2S I2S. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-..,--,-,.....(,..,)..-.,,-,.,-..,,...(.) 43 0 0 0 0 0 1
Ouvrage très ouvrage O Ou Ouv Ouvr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
12!). Prières 12!). 1 12 12! 12!) BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 !)...,.'.,,..(),-.,.,,.,,,..(.'.) 33 0 0 0 0 0 1
Exemplaire au exemplaire E Ex Exe Exem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
130. Edouard 130. 1 13 130 130. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:.'..,,..(),-,... 18 0 0 0 0 0 1
Un des un U Un Un Un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
131. P. 131. 1 13 131 131. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..:,;'-;.--.',-(.);..--,;-'-,,,,,...();,.-,.-..-,..,...,.(./.) 62 0 0 0 0 0 1
132. Siège 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--,,-,.-,-(')-,,',,..-,.,-...,.......(.) 41 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
133. Histoire 133. 1 13 133 133. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,,.-,.,......(..) 22 0 0 1 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .--. 4 0 0 0 0 0 1
134. Histoire 134. 1 13 134 134. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..,,-........(..) 19 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
135. L'Imprimerie 135. 1 13 135 135. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,'-.,.,,-.,......(.) 23 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
136. Voyage 136. 1 13 136 136. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--,.,.,,,-.......(-.) 22 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
137. Voyage 137. 1 13 137 137. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.-.,.-,/..,.,,.....(-.) 25 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
138. Histoire 138. 1 13 138 138. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,.....,,-,........(.) 24 0 0 0 0 0 1
EDITION ORIGINALE edition E ED EDI EDIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
139. Essais 139. 1 13 139 139. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,,-,.,,.,,....(.'.) 24 0 0 0 0 0 1
EDITION ORIGINALE. edition E ED EDI EDIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Bel exemplaire. bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
140. Histoire 140. 1 14 140 140. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,,-,.-,......,(..) 21 0 0 0 0 0 1
Bel exemplaire, bel B Be Bel Bel BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
141. Histoire 141. 1 14 141 141. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,-;;.,,,-,,.,-.... 20 0 0 1 0 0 1
142. Collection 142. 1 14 142 142. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',..,-,..-,.,,.....(.'.) 25 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,-)-. 6 0 0 0 0 0 1
113. L 113. 1 11 113 113. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'',,.,,.-,-...,.,,,..(-.) 26 0 0 0 0 0 1
Réimpression donnée réimpression R Ré Réi Réim BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
144. Herum 144. 1 14 144 144. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:,:..,,.-,,.,,.,,-,....,,.-..-..,..,..,.(..) 45 0 0 0 0 0 1
Recueils rares recueils R Re Rec Recu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-'..-. 7 0 0 0 0 0 1
145. La 145. 1 14 145 145. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-,.-,'..,,,.-,..,,..() 24 0 0 0 0 0 1
Bel exemplaire bel B Be Bel Bel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 0 0 0 0 0 1
146. Histoire 146. 1 14 146 146. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',,,,.,....; 14 0 0 0 0 0 1
ARMOIRIES. -RELIURES armoiries. A AR ARM ARMO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 0 1 1 0 0 0
priricipalcment des priricipalcment p pr pri prir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().,-,,.-..,,.(.) 17 0 0 1 0 0 1
Ouvrage rare ouvrage O Ou Ouv Ouvr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,',..-,)..,',.-,,,-,,(.):. 26 0 0 0 0 0 1
ARMOIRIES. -RELIURES armoiries. A AR ARM ARMO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
147. Cahier 147. 1 14 147 147. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..--,-...,. 13 0 0 0 0 0 1
ARMORIAL MANUSCRIT armorial A AR ARM ARMO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,*.;:.--.--.-.-.-.-.-.-.-.--.-.-.-.-.-.-.--..-.-.-.-.-.-.-.-.-(').--.-.';.. 75 0 0 0 0 0 1
148. Cocarde 148. 1 14 148 148. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,,. 6 0 0 0 0 0 1
Diamètre : diamètre D Di Dia Diam BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
149. Reliure 149. 1 14 149 149. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.'. 7 0 0 0 0 0 1
Daus un daus D Da Dau Daus BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.:.-:. 8 0 0 0 0 0 1
150. Reliures 150. 1 15 150 150. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.--..,,.(./'.) 16 0 0 0 0 0 1
Uauteur : uauteur U Ua Uau Uaut BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.-:. 5 0 0 0 0 0 1
loi. Reliure loi. l lo loi loi. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,. 5 0 0 1 0 0 1
Jolie reliure jolie J Jo Jol Joli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,.:.-:. 10 0 0 0 0 0 1
132. Reliure 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,... 7 0 0 0 0 0 1
Hauteur : hauteur H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.-:. 5 0 0 0 0 0 1
153. Reliure 153. 1 15 153 153. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'",,,,. 8 0 0 0 0 0 1
Pièce très pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-:.-:. 7 0 0 0 0 0 1
1Ö4. Reliure 1ö4. 1 1Ö 1Ö4 1Ö4. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',,,,. 7 0 0 0 0 0 1
Pièce très pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,-:.-:. 8 0 0 0 0 0 1
155. Reliure 155. 1 15 155 155. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'",,,,''. 10 0 0 0 0 0 1
Pièce très pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-:.-:. 7 0 0 0 0 0 1
156. Deux 156. 1 15 156 156. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',,. 5 0 0 0 0 0 1
Pièce détériorée pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ),.:.-:. 8 0 0 0 0 0 1
15/. Reliure 15/. 1 15 15/ 15/. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.',,,,,..(.) 13 0 0 0 0 0 1
Keliure très keliure K Ke Kel Keli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-:.:.-:. 9 0 0 0 0 0 1
158. Reliure 158. 1 15 158 158. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,',,... 10 0 0 0 0 0 1
Jolie reliure; jolie J Jo Jol Joli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;:..:.-:.(:) 12 0 0 0 0 0 1
159. Académie 159. 1 15 159 159. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-. 4 0 0 0 0 0 1
Crébillon (piècede crébillon C Cr Cré Créb BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,.,-.-.);;(); 14 0 0 0 0 0 1
Janin; Alph. janin; J Ja Jan Jani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ;.(,(?));('');-();();(,''). 27 0 0 1 0 0 1
160. Académie 160. 1 16 160 160. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'. 5 0 0 0 0 0 1
Jean Aicard; jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;;();(.);;,.();();();.;;-;-;. 29 0 0 0 0 0 1
161. Acteurs, 161. 1 16 161 161. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.-', 8 0 0 0 0 0 1
Barrière ; barrière B Ba Bar Barr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;;;;;;;';;;.;;;.;;;.;;;;!;*;;. 30 0 0 0 0 0 1
162. Artistes 162. 1 16 162 162. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,,',.-,,'. 12 0 0 0 0 0 1
Louise Abbéma louise L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;;;;;;'-();();();;();(,);;;;;.;;;;(,;.,. 40 0 0 0 0 0 1
163. Asselineau 163. 1 16 163 163. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),'(-).-,,,. 14 0 0 0 0 0 1
Intéressante correspondance intéressante I In Int Inté BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,-,«,,. 9 0 0 0 0 0 1
164. Banville 164. 1 16 164 164. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,',.-.-. 17 0 0 0 0 0 1
Charmante correspondance charmante C Ch Cha Char BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '',,,.:«,'',,,,'.',-,',,'!,'.',,.«',,,,,().» 44 0 0 0 0 0 1
2 S 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
165. Barbey 165. 1 16 165 165. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'(),(-).-(,),,!.-,',. 22 0 0 1 0 0 1
« ... « « « « « BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «...''.,'...» 13 0 0 0 0 0 1
•166. Barbsy •166. • •1 •16 •166 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •.'().-,(),(),,.-,',. 21 0 0 0 0 0 1
« Je « « « « « BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «,,..''...',.» 14 0 0 0 0 0 1
107. Barbey 107. 1 10 107 107. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'().-,'(),,.-,','. 19 0 0 0 0 0 1
Letlre des letlre L Le Let Letl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''.«»().«...,,...,'.,,-,.......-!,...-,,,,'''...» 50 0 0 0 0 0 1
108. Barbey 108. 1 10 108 108. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'().-,,,.-. 12 0 0 0 0 0 1
Très jolie très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.«...',,''...',''.,','.'',''...» 33 0 0 0 0 0 1
169. Barbey 169. 1 16 169 169. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'().-,,.-'. 12 0 0 0 0 0 1
Letlre d'excuses letlre L Le Let Letl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '../.,',,,.-.-','',«''.» 24 0 0 0 0 0 1
170. Baudelaire 170. 1 17 170 170. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-:..-,.. 16 0 0 0 0 0 1
adressées à adressées a ad adr adre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,-.-. 7 0 0 1 0 0 1
Curieuse correspondance curieuse C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :'.-',«,».;.-'..;.«'».-«'.'.';,'''.» 36 0 0 0 0 0 1
171. Belgiojoso 171. 1 17 171 171. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),,'(-).-,(,'),.-.-. 23 0 0 0 0 0 1
L'une de l'une L L' L'u L'un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ','-,,«,,,-,.,'',,.--. 22 0 0 0 0 0 1
172. Béranger 172. 1 17 172 172. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-.),-(-).-,,,.,-,.-,'. 24 0 0 0 0 0 1
Belle lettre belle B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .«'',,;(),',',...» 18 0 0 0 0 0 1
173. Berlioz 173. 1 17 173 173. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,,,,,.,.-. 19 0 0 0 0 0 1
La première la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :«...',,'...',.» 16 0 0 0 0 0 1
174. Bibliographes, 174. 1 17 174 174. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.-. 6 0 0 0 0 0 1
Le Père le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-.,.);(,.-);;();;.;;();.-:(,);;.'-;;;;.-.;.',.-,. 51 0 0 0 0 0 1
175. Boyer 175. 1 17 175 175. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,;,.-.-,.,/-.-. 24 0 0 0 0 0 1
176. Bracquemond 176. 1 17 176 176. BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,'. 12 0 0 1 0 0 1
Intéressante correspondance intéressante I In Int Inté BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,,,.. 8 0 0 0 0 0 1
177. Champfleury 177. 1 17 177 177. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,),(-).-,,. 13 0 0 0 0 0 1
Très intéressante très T Tr Trè Très BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,,,. 7 0 0 0 0 0 1
On a on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
distingué, frère distingué, d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.,. 5 0 0 0 0 0 1
178. Colet 178. 1 17 178 178. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),(-).-,.';.- 15 0 0 0 0 0 1
Intéressante correspondance intéressante I In Int Inté BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,:,,-,.,':«...'»,. 19 0 0 0 0 0 1
179. Coppée 179. 1 17 179 179. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,'. 12 0 0 0 0 0 1
Intéressante correspondance intéressante I In Int Inté BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.':«,'...;',,...» 18 0 0 0 0 0 1
180. Coquelin 180. 1 18 180 180. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-).-,',. 11 0 0 0 0 0 1
Correspondance intime, correspondance C Co Cor Corr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,,',.,'. 12 0 0 0 0 0 1
181. Courbet 181. 1 18 181 181. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).--,,',-. 16 0 0 0 0 0 1
Lettre écrite lettre L Le Let Lett BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',,«».«,'',.'()',,',,.» 24 0 0 0 0 0 1
182. Daudet 182. 1 18 182 182. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-'. 11 0 0 1 0 0 1
Conseils pour conseils C Co Con Cons BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;«-»;'';. 9 0 0 0 0 0 1
183. Desborde 183. 1 18 183 183. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(),,(-).-(,),,.-. 19 0 0 0 0 0 1
Très belle très T Tr Trè Très BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.'.«'',.» 10 0 0 0 0 0 1
184. Dierx 184. 1 18 184 184. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,'. 12 0 0 0 0 0 1
Invitation à invitation I In Inv Invi BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,.-'',,'',,,'',...»-. 23 0 0 0 0 0 1
185. Dumas 185. 1 18 185 185. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),,(-).-. 11 0 0 0 0 0 1
1°. -4 1°. 1 1° 1°. 1°. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.-.:«'•.'..'.:().'.....'.'...» 33 0 0 0 0 0 1
2°. -2/ 2°. 2 2° 2°. 2°. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-/,.-.' 8 0 0 0 0 0 1
prier d'exempter prier p pr pri prie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '«,.»'«». 9 0 0 0 0 0 1
186. Ecclésiastiques. 186. 1 18 186 186. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,,. 7 0 0 0 0 0 1
187. Femmes 187. 1 18 187 187. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-. 4 0 0 0 0 0 1
Princesse de princesse P Pr Pri Prin BLOCKEND PAGEEND NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ;;;'»();;',:;';;"';"";;;";.,. 29 0 0 0 0 0 1
188. France 188. 1 18 188 188. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,'. 12 0 0 1 0 0 1
» Mille » » » » » BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 »,....,,...». 13 0 0 0 0 0 1
189. Grignan 189. 1 18 189 189. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),-(-).-,,',..-. 18 0 0 0 0 0 1
Elle écrit elle E El Ell Elle BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '''. 4 0 0 0 0 0 1
190. Historiens. 190. 1 19 190 190. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,. 5 0 0 0 0 0 1
Audin; Capefigue audin; A Au Aud Audi BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;;-;;;;-();;;;-;;. 18 0 0 0 0 0 1
Baciocclii'j Barocke; baciocclii'j B Ba Bac Baci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ';;;*-.;-();;;;;;;;;(...);;();:;(...);;':;(-;();;;;;;.,. 56 0 0 0 0 0 1
192. Hugo 192. 1 19 192 192. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,,.-,. 15 0 0 0 0 0 1
Invitation à invitation I In Inv Invi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().-'().-'. 11 0 0 0 0 0 1
193. Hugo 193. 1 19 193 193. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .();.-;.-,.-'. 14 0 0 0 0 0 1
194. Jouftroy 194. 1 19 194 194. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-),(-).-,. 12 0 0 0 0 0 1
1". -Florence 1". 1 1" 1". 1". BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ".-(),.-.-,,,".-(),.-.-,,. 26 0 0 0 0 0 1
19o. Lacordaire 19o. 1 19 19o 19o. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.-.),(-).-,,,.-,. 21 0 0 0 0 0 1
Très belle très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,', 3 0 0 0 0 0 1
membre de membre m me mem memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.«'..',,'.';,',',,,,,.'...,''... 33 0 0 1 0 0 1
Xavier Aubryet xavier X Xa Xav Xavi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 («»,,.-,;(»,,.-.);-;;();;,.;(';.-);;. 37 0 0 0 0 0 1
197. Littérateurs 197. 1 19 197 197. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,'. 6 0 0 0 0 0 1
Asselineaw, Elémir asselineaw, A As Ass Asse BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,;;;.;,;();;-;'();.;.;();.;:.-();-;;.;.();.';;;.,. 50 0 0 0 0 0 1
198. Littérateurs 198. 1 19 198 198. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,. 5 0 0 0 0 0 1
Hippolyte Babou hippolyte H Hi Hip Hipp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ();;;;.;;;;;.();.;.';;;',.;.;.;.;;.;.;;-;;;;;;;.,. 50 0 0 0 0 0 1
199. Mallarmé 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,',.,.-.-. 19 0 0 0 0 0 1
Correspondance littéraire correspondance C Co Cor Corr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .«'»«,,'-.» 11 0 0 0 0 0 1
200. Militaires. 200. 2 20 200 200. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,. 5 0 0 0 0 0 1
Général Achard, général G Gé Gén Géné BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,,,,,',,,-',.,. 19 0 0 0 0 0 1
201. Monselet 201. 2 20 201 201. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,.,.-. 15 0 0 0 0 0 1
Très amusante très T Tr Trè Très BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 « 1 0 0 0 0 0 1
de casser de d de de de BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...''-.','...»,:«''...» 23 0 0 1 0 0 1
202. Monselet 202. 2 20 202 202. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().-,,,-,/-. 13 0 0 0 0 0 1
Intéressante correspondance intéressante I In Int Inté BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.-'.,.«.».-'.-. 16 0 0 0 0 0 1
203. Murger 203. 2 20 203 203. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-. 10 0 0 0 0 0 1
1". -Lettre 1". 1 1" 1". 1". BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ".-,.-,(),','.''..-.-.,..-,.,.'.,«'».:«.'.».-',,.".-,(,.',.. 60 0 0 0 0 0 1
204. Musset 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),-).-,'.,,.-. 16 0 0 0 0 0 1
Il a il I Il Il Il BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .«"'...,',...» 14 0 0 0 0 0 1
205. Napoléon 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).-•:.,,',,.-. 18 0 0 0 0 0 1
« Vous « « « « « BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «().''.''....'...» 18 0 0 0 0 0 1
206. Personnages 206. 2 20 206 206. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-. 4 0 0 1 0 0 1
Odilon Barrot, odilon O Od Odi Odil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'(.-);.-,,;.-.();(),'(,.--);;,;();;.;.;-,();.,;-(-);.',;;,,. 61 0 0 0 0 0 1
207. Personnages 207. 2 20 207 207. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,. 5 0 0 0 0 0 1
Chaplin, peintre; chaplin, C Ch Cha Chap BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,;.,;,;,;,;,;,;,;,:",';-,;,;,;--,;.,, 37 0 0 0 0 0 1
208. Philosophes. 208. 2 20 208 208. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,. 5 0 0 0 0 0 1
Ballanche (61 ballanche B Ba Bal Ball BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ();--;--;;;...;();;;;;;*;. 26 0 0 0 0 0 1
209. Poètes 209. 2 20 209 209. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'. 5 0 0 0 0 0 1
Maurice Bouchor maurice M Ma Mau Maur BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;;;;();;();;;;;;;.,. 20 0 0 0 0 0 1
210 Publicistes, 210 2 21 210 210 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.-. 5 0 0 0 0 0 1
Zacharie Astruc; zacharie Z Za Zac Zach BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;;;:;;.-;';;,.-.;;;;;.;.;.;;.;.,. 33 0 0 0 0 0 1
211. Publicistes. 211. 2 21 211 211. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.-'. 8 0 0 0 0 0 1
Bertol-Graivil ; bertol-graivil B Be Ber Bert BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;.(,);;-;;-;;.;.,;;-.;.;;;.;;;;;,. 35 0 0 0 0 0 1
212 Régamey 212 2 21 212 212 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),(-).-,',. 12 0 0 0 0 0 1
Très intéressante très T Tr Trè Très BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
213. Rops 213. 2 21 213 213. BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),-(-).-,'. 13 0 0 1 0 0 1
Une do une U Un Une Une BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '-. 3 0 0 0 0 0 1
214. Sade 214. 2 21 214 214. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),-).-,(),,.-. 16 0 0 0 0 0 1
Lettre adressée lettre L Le Let Lett BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,''',,'.. 11 0 0 0 0 0 1
215. Sainte-Beuve 215. 2 21 215 215. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(-),(-).-,,,.-(),.-. 22 0 0 0 0 0 1
La première la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '«...''...»..,. 15 0 0 0 0 0 1
21G. Sand 21g. 2 21 21G 21G. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,,,,.-. 16 0 0 0 0 0 1
Belle lettre belle B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,'.«':'',.,'»,,. 17 0 0 0 0 0 1
217. Süe 217. 2 21 217 217. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(*),(-).-,:,',.,.-:'-'. 24 0 0 0 0 0 1
218. Taine 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-. 10 0 0 0 0 0 1
1. -Paris, 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,,.,,/-.-«...'-,,.''',','',.'';'.;;';.''»'.-(),,,.-.«...' 59 0 0 0 0 0 1
que j'essaie que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''.''..,'(.» 12 0 0 1 0 0 1
219. Thierry 219. 2 21 219 219. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),.-,,. 9 0 0 0 0 0 1
Intéressante correspondance; intéressante I In Int Inté BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;';'.'.. 8 0 0 0 0 0 1
220. Verlaine 220. 2 22 220 220. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,',.-. 15 0 0 0 0 0 1
Il lui il I Il Il Il BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.'. 5 0 0 0 0 0 1
221. Waldor 221. 2 22 221 221. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,. 11 0 0 0 0 0 1
Chaude lettre chaude C Ch Cha Chau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .',.-'.«...',.......».-''. 26 0 0 0 0 0 1
222. Wronski 222. 2 22 222 222. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(-).-,..,;.-.-. 19 0 0 0 0 0 1
Correspondance traitant correspondance C Co Cor Corr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '';,.,.,. 9 0 0 0 0 0 1
N" 1478 n" N N" N" N" BLOCKEND PAGEEND NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 " 1 0 0 0 0 0 1
ÉM. PAUL ém. É ÉM ÉM. ÉM. BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 0
Libraires de libraires L Li Lib Libr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
28, RUE 28, 2 28 28, 28, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 1 1 0 0 1
VIENT 1)E vient V VI VIE VIEN BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ): 2 0 0 0 0 0 1
DOCTEUR PAUL docteur D DO DOC DOCT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ESSAI DE essai E ES ESS ESSA BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET FERS et E ET ET ET BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DES BIBLIOPHILES des D DE DES DES BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Dû VELÀY dû D Dû Dû Dû BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
(Département de (département ( (D (Dé (Dép BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (-) 3 0 0 0 0 0 1
In-8 de in-8 I In In- In-8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
le texte le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
Cet ouvrage cet C Ce Cet Cet BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '', 3 0 0 0 0 0 1
dont iOO dont d do don dont BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
•'•"•'s ris..' •'•"•'s • •' •'• •'•" BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 •'•"•'..'••'••'?--'?../-.;'.• 29 0 1 1 0 0 0
ÉM. PAUL ém. É ÉM ÉM. ÉM. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 0
Libraires de libraires L Li Lib Libr BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
28, RUE 28, 2 28 28, 28, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-, 3 0 1 1 0 0 1
L'AMATEUR D'ILLUSTRATIONS l'amateur L L' L'A L'AM BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
GRAVURES ET gravures G GR GRA GRAV BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
POUR L'ORNEMENT pour P PO POU POUR BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Par J. par P Pa Par Par BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Un volume un U Un Un Un BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
Grand papier grand G Gr Gra Gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Excellent guide excellent E Ex Exc Exce BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,'... 6 0 0 0 0 0 1
Les exemplaires les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
* : * * * * * BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *: 2 0 0 0 0 0 1
LA CARICATURE la L LA LA LA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EN FRANCE en E EN EN EN BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LA GUERRE, la L LA LA LA BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
! S ! ! ! ! ! BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 0
JEAN BERLEUX jean J JE JEA JEAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(Maurice Quentiti-Ba.uch.art) (maurice ( (M (Ma (Mau BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (-..) 5 0 0 0 0 0 1
Beau volume beau B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -",.,.-: 8 0 0 0 0 0 1
25 fr. 25 2 25 25 25 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Cet ouvrage, cet C Ce Cet Cet BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'.',.'.'-,,. 14 0 0 0 0 0 1
Tours, imp. tours, T To Tou Tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,-,. 6 0 0 0 0 0 0
M . m M M M M BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 0 0 0 0
