Mars 1920 mars M Ma Mar Mars BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 1 1 0 0 0
ÖT, SALLE öt, Ö ÖT ÖT, ÖT, BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 0
,U X ,u , ,U ,U ,U BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 0
e a e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
Le 24 le L Le Le Le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
D E d D D D D BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
! y ! ! ! ! ! BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
DESSINS -TABLEAUX dessins D DE DES DESS BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Faïences -Curiosités faïences F Fa Faï Faïe BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
BRONZES -SCULPTURES bronzes B BR BRO BRON BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SIÈGES ET sièges S SI SIÈ SIÈG BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
D 'O d D D D D BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
M' ANDRÉ m' M M' M' M' BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 0
C O c C C C C BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
M. RENÉ m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 0 0 0 0
E X e E E E E BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
G-IR^VTTIFtlES -ID g-ir^vttiftles G G- G-I G-IR BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 0
AQUARELLES -PASTELS aquarelles A AQ AQU AQUA BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET MODERNES et E ET ET ET BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FAIENCES -PORCELAINES faiences F FA FAI FAIE BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
Curiosités = curiosités C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CUIVRES -BRONZES cuivres C CU CUI CUIV BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SC U sc S SC SC SC BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
G -L g G G G G BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ----. 5 0 0 0 0 0 1
SIÈGES & sièges S SI SIÈ SIÈG BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET MODERHES et E ET ET ET BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
T A t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '- 2 0 0 0 0 0 1
T A t T T T T BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
APPARTENANT A appartenant A AP APP APPA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
H O h H H H H BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ],,,]] 6 0 0 0 0 0 1
LES JEUDI les L LE LES LES BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
A deux a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Me André me M Me Me Me BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
Le M le L Le Le Le BLOCKEND PAGEEND NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 0
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Elle aura elle E El Ell Elle BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
L es l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
ORDRE DES ordre O OR ORD ORDR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
J e j J J J J BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
G r g G G G G BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .............................................................,,.........................,...........................................,,......................................................................................''-...................... 245 0 0 0 0 0 1
V e v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C u c C C C C BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........................................................................................................,..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,............................................ 664 0 0 0 0 0 1
Paris. -lmp. paris. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.',.,,. 9 0 0 0 0 0 1
s**r e. s**r s s* s** s**r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 **.(«)«"'♦»-) 13 0 0 0 0 0 1
« alKs) « « « « « BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «).».(«»«-«« 12 0 0 0 0 0 1
i à i i i i i BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
7 -Groupe 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.-, 5 0 0 0 0 0 1
m o m m m m m BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
9 -Portrait 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'., 4 0 0 0 0 0 1
M arcellin m M M M M BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
10 -Vue 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -., 3 0 0 0 0 0 1
L e l L L L L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
DESSINS; AQUARELLES dessins; D DE DES DESS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ; 1 0 0 0 0 0 1
É C é É É É É BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
11 -C 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
É C é É É É É BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1 2 1 1 1 1 1 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
ÉCOLE FRANÇAISE école É ÉC ÉCO ÉCOL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-E tu -e - -E -E -E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessins au dessins D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ÉC O éc É ÉC ÉC ÉC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-B ergère, -b - -B -B -B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ÉCOLE FRANÇAISE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (') 3 0 0 0 0 0 1
-Buste de -buste - -B -Bu -Bus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin aux dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ÉCOLE FRANÇAISE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 («) 3 0 0 0 0 0 1
-P o -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
BESNARD (A.) besnard B BE BES BESN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-Etude de -etude - -E -Et -Etu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
B O b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
18 -E 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
' Dessin ' ' ' ' ' BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
BOULANGER (G.) boulanger B BO BOU BOUL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
19 -In 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Esquisse sur esquisse E Es Esq Esqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
g-B-B-i w g-b-b-i g g- g-B g-B- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --- 3 0 1 1 0 0 0
D - d D D D D BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
BOULANGER (G.) boulanger B BO BOU BOUL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
20 -Jeune 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
BOULANGER (G.) boulanger B BO BOU BOUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
21 -Q 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
A la a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
BOULANGER (Attribué boulanger B BO BOU BOUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
22 -A 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
BOULANGER (G.) boulanger B BO BOU BOUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
2 3 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
Dessin rehaussé dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
BOULANGER (G.) boulanger B BO BOU BOUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
24 -P 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
CA RRIER-BELLEU ca C CA CA CA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
2 5 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
COROT (Attribué corot C CO COR CORO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
26 -E 26 2 26 26 26 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
C O c C C C C BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Dessin plume, dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
DECAMPS (Attribué decamps D DE DEC DECA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()-. 4 0 0 0 0 0 1
DELACROIX (E.) delacroix D DE DEL DELA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-E tude -e - -E -E -E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -''. 4 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
DELACROIX (E.) delacroix D DE DEL DELA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
bis -Scène bis b bi bis bis BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
DELACROIX (E.) delacroix D DE DEL DELA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-E tude -e - -E -E -E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:'. 4 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
DESCHAMPS (Louis) deschamps D DE DES DESC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
31 -Servante 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
D O d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
32 -Tête 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Préparation au préparation P Pr Pré Prép BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
33 - 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
VAN DICK van V VA VAN VAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
P ersonnage p P P P P BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Etude aux etude E Et Etu Etud BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
FRANÇAIS (Attribué français F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (' 2 0 0 0 0 0 1
34 -E 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
35 -« 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -«'-,''-!» 10 0 0 0 0 0 1
Dessin humoristique dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
37 -F 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
38 - 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Dessin rehaussé. dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
C'est pour c'est C C' C'e C'es BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '... 4 0 0 0 0 0 1
Dessin humoristique dessin D De Des Dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
GAUSIER (H.) gausier G GA GAU GAUS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
39 -S 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Trois études trois T Tr Tro Troi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
8 - 8 8 8 8 8 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
0 -E 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
GÉROME (Attribué gérome G GÉ GÉR GÉRO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-É tu -é - -É -É -É BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Trois feuilles trois T Tr Tro Troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
4 2 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-E tu -e - -E -E -E BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin rehaussé. dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LE MOYNE le L LE LE LE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4 -Académ 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
-B uste -b - -B -B -B BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
HEREAU (J.) hereau H HE HER HERE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
6 -Le 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
47 -E 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
(Plafond central (plafond ( (P (Pl (Pla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
LALANNE ( lalanne L LA LAL LALA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
LAMY (E.) lamy L LA LAM LAMY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
49 -É 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin rehaussé. dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MONNIER (Attribué monnier M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
50 -É 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Dessin rehaussé dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MONNIER ( monnier M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
5 1 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
MONNIER ( monnier M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
5 a 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.) 5 0 0 0 0 0 1
Dessin aquarellé. dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
MONNIER ( monnier M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
53 -M 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Beau dessina beau B Be Bea Beau BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:, 3 0 0 0 0 0 1
lO lfeÉ lo l lO lO lO BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
N A n N N N N BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
4 -Coin 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
PILS (H.) pils P PI PIL PILS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-Tam bour -tam - -T -Ta -Tam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin aquarellé. dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PILS (H.) pils P PI PIL PILS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
bis -E bis b bi bis bis BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PILS (J.) pils P PI PIL PILS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-Les Buttes-C -les - -L -Le -Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
PILS (J.) pils P PI PIL PILS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
ne V. ne n ne ne ne BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Dessin aquarellé. dessin D De Des Dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Chute de -chute - -C -Ch -Chu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
PILS (J.) pils P PI PIL PILS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
bis -La bis b bi bis bis BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin aquarellé. dessin D De Des Dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PILLE (H.) pille P PI PIL PILL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-E tu -e - -E -E -E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PRU D pru P PR PRU PRU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
5g -M 5g 5 5g 5g 5g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin rehaussé dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
R A r R R R R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
6 0 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
SAINT-M ARCEL saint-m S SA SAI SAIN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
6 2 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
63 -E 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessins rehaussés. dessins D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
VICTOR HUGO victor V VI VIC VICT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
6 4 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.:. 4 0 0 0 0 0 1
W ATTEAU w W W W W BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
65 -M 65 6 65 65 65 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
EC O ec E EC EC EC BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
66 -Coin 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Esquisse peinte. esquisse E Es Esq Esqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
E C e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
ÉCOLE FRANÇAISE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
68 -Personnages 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile. Cadre toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
ÉC O éc É ÉC ÉC ÉC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
6 9 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
ÉC O éc É ÉC ÉC ÉC BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
7 0 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
ÉCOLE FRANÇAISE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
71 -P 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
Carton peint. carton C Ca Car Cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ÉCOLE HOLLANDAISE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
2 -Vaches 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
ÉCOLE ITA école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
73 -T 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile ovale. toile T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
A NDRIEUX a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
74 -P 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -?. 3 0 0 0 0 0 1
Signé et signé S Si Sig Sign BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
BOILLLY (Attribué boillly B BO BOI BOIL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
75 -P 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'... 5 0 0 0 0 0 1
BOILLY (Ecole boilly B BO BOI BOIL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
7 6 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
BESNARD (A.) besnard B BE BES BESN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
78 -G 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
Signé et signé S Si Sig Sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
P H p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
79 -P 79 7 79 79 79 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -''. 4 0 0 0 0 0 1
CHARDIN (Attribué chardin C CH CHA CHAR BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-Jeune D -jeune - -J -Je -Jeu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile ovale. toile T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
C O c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-La M -la - -L -La -La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Etude peinte etude E Et Etu Etud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
DAVID (Attribué david D DA DAV DAVI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.-.) 5 0 0 0 0 0 1
-P o -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -(,. 4 0 0 0 0 0 1
Toile ovale. toile T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
DELACROIX (Attribué delacroix D DE DEL DELA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-P èlerin -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
DESBORDES (L.) desbordes D DE DES DESB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
84 -Bouquet 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
85 -Vue 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Petit panneau. petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
86 -Jeunes 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Petit panneau. petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
GUAY (J.) guay G GU GUA GUAY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
87 -E 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
ISABEY (Ecole isabey I IS ISA ISAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
Petite toile. petite P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
LA R la L LA LA LA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
89 -P 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Toile ovale. toile T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
LAUNAY (F. launay L LA LAU LAUN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
90 -P 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Toile. Encadrée. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
LE CORREG le L LE LE LE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (') 3 0 0 0 0 0 1
91 -L 91 9 91 91 91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Copie. Toile. copie. C Co Cop Copi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
REM BRANDT rem R RE REM REM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
92 -C 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau. Cadre panneau. P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
RUBENS (Ecole rubens R RU RUB RUBE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
93 -Chasse 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Grande toile. grande G Gr Gra Gran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
i6 - i6 i i6 i6 i6 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
STEVENS (A stevens S ST STE STEV BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
94 -M 94 9 94 94 94 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau. Encadré. panneau. P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
TATTEGRAIN (F.) tattegrain T TA TAT TATT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
95 -E 95 9 95 95 95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Petite toile. petite P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
96 -Cadre 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
97 -Cadre 97 9 97 97 97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
FAÏENCES, PORCELAINES faïences, F FA FAÏ FAÏE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
98 -Deux 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:. 3 0 0 0 0 0 1
99 à 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,. 5 0 0 0 0 0 1
io 5 io i io io io BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
108 à 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,,,. 8 0 0 0 0 0 1
n i n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
112 -Un 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
1 14 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
115-116 -Deux 115-116 1 11 115 115- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,.,,. 7 0 0 0 0 0 1
117 -Deuxplats 117 1 11 117 117 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
i i i i i i i BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
120 -Soupière 120 1 12 120 120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
121 -D 121 1 12 121 121 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
122 -Coquetière, 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
! 26 ! ! ! ! ! BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 !- 2 0 0 0 0 0 1
faience, décor faience, f fa fai faie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
128 -Soupière 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
129 -Plat 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
i 3o i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---. 4 0 0 0 0 0 1
132 -Vase 132 1 13 132 132 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
133 -Vase 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
135 -Tulipière 135 1 13 135 135 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
19 - 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
i 36 i i i i i BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:,. 4 0 0 0 0 0 1
139 -T 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
140 -D 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,-, 4 0 0 0 0 0 1
de Sceaux, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
polychrom e. polychrom p po pol poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
141 -T 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
de Nevers, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
chrom es. chrom c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
142 -Q 142 1 14 142 142 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
143 -C 143 1 14 143 143 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,. 4 0 0 0 0 0 1
144 -Vase 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;-, 4 0 0 0 0 0 1
145 -D 145 1 14 145 145 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
d 'oiseaux, d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 0 0 0 0 0 1
146 -Grosse 146 1 14 146 146 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
147 -Buste 147 1 14 147 147 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',.. 5 0 0 0 0 0 1
148 -B 148 1 14 148 148 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
149 -Plateau 149 1 14 149 149 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
i 5o i i i i i BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --, 3 0 0 0 0 0 1
décorées en décorées d dé déc déco BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
20 - 20 2 20 20 20 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
i 52 i i i i i BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
155 -Cinq 155 1 15 155 155 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
156 -Treize 156 1 15 156 156 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:,,,.,. 8 0 0 0 0 0 1
157 -Service 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
158 -Service 158 1 15 158 158 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
iSg à isg i iS iSg iSg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --:,,,-,. 9 0 0 0 0 0 1
169 à 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
175 -Service 175 1 17 175 175 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:,.. 6 0 0 0 0 0 1
176 à 176 1 17 176 176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,,,,,.,,. 12 0 0 0 0 0 1
OBJETS D'ART objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
193 -M 193 1 19 193 193 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
195 -Boîte, 195 1 19 195 195 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,;.. 6 0 0 0 0 0 1
196 -Deux 196 1 19 196 196 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
197 -Panneau 197 1 19 197 197 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
198 -T 198 1 19 198 198 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
199 -T 199 1 19 199 199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
et L et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
200 -M 200 2 20 200 200 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,' 3 0 0 0 0 0 1
-C o -c - -C -C -C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
b ro b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
202 -U 202 2 20 202 202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
p ierres p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
20 3 20 2 20 20 20 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
écrin en écrin é éc écr écri BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
à 206 à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
-P etit -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
T ra t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
-P etit -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
-G ra -g - -G -G -G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
-B oîte -b - -B -B -B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
211 -L 211 2 21 211 211 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
-B uste -b - -B -B -B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,' 3 0 0 0 0 0 1
23 - 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
2 1 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
M ilieu m M M M M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
214 -T 214 2 21 214 214 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
2 1 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
216 -Six 216 2 21 216 216 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
217 -T 217 2 21 217 217 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
C h c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
218 -L 218 2 21 218 218 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;- 3 0 0 0 0 0 1
d 'o d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
219 -B 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --, 3 0 0 0 0 0 1
Jo s jo J Jo Jo Jo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
220 -B 220 2 22 220 220 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'; 4 0 0 0 0 0 1
m e m m m m m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
p o p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
SOUVENIRS MILITAIRES souvenirs S SO SOU SOUV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
22 1 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
o rn o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
223 à 223 2 22 223 223 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
gren ad gren g gr gre gren BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.. 4 0 0 0 0 0 1
22 6 22 2 22 22 22 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
24 - 24 2 24 24 24 BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
2 3o 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;'. 4 0 0 0 0 0 1
231 -Enseigne 231 2 23 231 231 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.-.(','..) 12 0 0 0 0 0 1
233 -L'Empereur 233 2 23 233 233 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'(). 5 0 0 0 0 0 1
234 à 234 2 23 234 234 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
238 -Petit 238 2 23 238 238 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -';. 4 0 0 0 0 0 1
23g -Le 23g 2 23 23g 23g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,..(','..) 11 0 0 0 0 0 1
2 3g 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
CUIVRE, BRONZES cuivre, C CU CUI CUIV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
240 -Petite 240 2 24 240 240 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -';. 4 0 0 0 0 0 1
24 1 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
242 -Suspension 242 2 24 242 242 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
24-3 -Petite 24-3 2 24 24- 24-3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'. 4 0 0 0 0 0 1
244 -Encensoir 244 2 24 244 244 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
24 ^ 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
246 -Fontaine, 246 2 24 246 246 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,',,.. 7 0 0 0 0 0 1
2 4 2 2 2 2 2 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
249 -Sablier 249 2 24 249 249 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
250 -Jardinière 250 2 25 250 250 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
252 -Ménagère 252 2 25 252 252 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
252 bis 252 2 25 252 252 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
-Deux réchauds -deux - -D -De -Deu BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
à 2 à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,,. 6 0 0 0 0 0 1
-Surtout de -surtout - -S -Su -Sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
-Landier en -landier - -L -La -Lan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
25g -Deux 25g 2 25 25g 25g BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Deux chenets -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
-Grand surtout -grand - -G -Gr -Gra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
-Lampe romaine -lampe - -L -La -Lam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
-Deux appliques, -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,-. 6 0 0 0 0 0 1
-Deux appliques, -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
265 -Lustre 265 2 26 265 265 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,;'. 7 0 0 0 0 0 1
266 -Grand 266 2 26 266 266 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,',['.) 10 0 0 0 0 0 1
267 -Paire 267 2 26 267 267 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,,,',--,.. 13 0 0 0 0 0 1
H a h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
[Voir la [voir [ [V [Vo [Voi BLOCKIN PAGEEND NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 0 0 0 0 0 1
-26 - -26 - -2 -26 -26 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 0
25 3 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
' 254 ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,,,,. 7 0 0 0 0 0 1
237 -Surtout'de 237 2 23 237 237 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -';. 4 0 0 0 0 0 1
258 -Landieren 258 2 25 258 258 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
2 5g 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,*. 5 0 0 0 0 0 1
260 -Deux 260 2 26 260 260 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
261 -Grand 261 2 26 261 261 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,.. 6 0 0 0 0 0 1
262 -Lampe 262 2 26 262 262 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
264 -Deux 264 2 26 264 264 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
265 -Lustre 265 2 26 265 265 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,:'. 7 0 0 0 0 0 1
266 -Grand 266 2 26 266 266 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,',.['.) 11 0 0 0 0 0 1
267 -Paire 267 2 26 267 267 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,,,',--,...,. 16 0 0 0 0 0 1
i Voir i i i i i BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .) 2 0 0 0 0 0 1
268 -Groupe 268 2 26 268 268 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,- 3 0 0 0 0 0 1
bier-B elleuse. bier-b b bi bie bier BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
269 -Sujet 269 2 26 269 269 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:,. 4 0 0 0 0 0 1
270 -Trépied, 270 2 27 270 270 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,',. 5 0 0 0 0 0 1
-Maquette d'ours -maquette - -M -Ma -Maq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
-Ours assis, -ours - -O -Ou -Our BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
-Statuette d'homme -statuette - -S -St -Sta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
bis -Statuette bis b bi bis bis BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
274 -Deux 274 2 27 274 274 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
-Petit biscuit -petit - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -:.,. 5 0 0 0 0 0 1
-Buveur flamand -buveur - -B -Bu -Buv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,(?) 5 0 0 0 0 0 1
-Vase ovoïde -vase - -V -Va -Vas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,-,,, 7 0 0 0 0 0 1
C héret. c C C C C BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Statuette de -statuette - -S -St -Sta BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
-Tête de -tête - -T -Tê -Têt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -;.. 4 0 0 0 0 0 1
281 -Renommée 281 2 28 281 281 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
-Petite glace, -petite - -P -Pe -Pet BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,«. 5 0 0 0 0 0 1
-Glace longue, -glace - -G -Gl -Gla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.'. 5 0 0 0 0 0 1
-Glace à -glace - -G -Gl -Gla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
-Glace, dans -glace, - -G -Gl -Gla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
-Niche, ornée -niche, - -N -Ni -Nic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,',.. 6 0 0 0 0 0 1
289 -Glace 289 2 28 289 289 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'-,,',*. 9 0 0 0 0 0 1
.290 -Trumeau .290 . .2 .29 .290 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-':. 5 0 0 0 0 0 1
291 -Glace 291 2 29 291 291 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
292 -Trumeau 292 2 29 292 292 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,':'. 6 0 0 0 0 0 1
x v x x x x x BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
293 -Trumeau 293 2 29 293 293 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.. 5 0 0 0 0 0 1
OBJETS DIVERS objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
294 -Colonne 294 2 29 294 294 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
295 -Boite 295 2 29 295 295 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
296 -Berceau 296 2 29 296 296 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
2 9 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Vielle en -vielle - -V -Vi -Vie BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
• 298 • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •-. 3 0 0 0 0 0 1
299 -Toilette 299 2 29 299 299 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
300 -Etagère 300 3 30 300 300 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Soi -Petit soi S So Soi Soi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
302 -Pupitre 302 3 30 302 302 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
303 -Ours 303 3 30 303 303 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
3o4-3o5 -Malle, 3o4-3o5 3 3o 3o4 3o4- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,... 7 0 0 0 0 0 1
3o6 -Bois 3o6 3 3o 3o6 3o6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,;. 6 0 0 0 0 0 1
3o / 3o 3 3o 3o 3o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /-,,,.. 7 0 0 0 0 0 1
3o8 -Harpe 3o8 3 3o 3o8 3o8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.:., 6 0 0 0 0 0 1
-Fauteuil en -fauteuil - -F -Fa -Fau BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,',. 5 0 0 0 0 0 1
-Grand fauteuil -grand - -G -Gr -Gra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
3 -Fauteuil 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,;.. 5 0 0 0 0 0 1
3 -Deux 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,.. 6 0 0 0 0 0 1
-Trois fauteuils,'pieds -trois - -T -Tr -Tro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,','.. 7 0 0 0 0 0 1
3 -Trois 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.:. 4 0 0 0 0 0 1
-Deux tabourets -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
-Bergère en -bergère - -B -Be -Ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,'.. 6 0 0 0 0 0 1
3 17 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
318 -Canapé 318 3 31 318 318 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.. 5 0 0 0 0 0 1
. . . . . . . BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 0
H t h H H H H BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
320 -Petite 320 3 32 320 320 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,;:,,,.. 10 0 0 0 0 0 1
[Voir la [voir [ [V [Vo [Voi BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 0 0 0 1 1 1
32 1 32 3 32 32 32 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,* 4 0 0 0 0 0 1
-P etit -p - -P -P -P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 0 0 0 0 0 1
et à et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
à quatre à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-B ahut -b - -B -B -B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
tiroirs, en tiroirs, t ti tir tiro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
-G rande -g - -G -G -G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
lures de lures l lu lur lure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Buffet à -buffet - -B -Bu -Buf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
peintures. T peintures. p pe pei pein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'. 3 0 0 0 0 0 1
-Buffet à -buffet - -B -Bu -Buf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
en noyer en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-G rande -g - -G -G -G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 0 0 0 0 0 1
-G rand -g - -G -G -G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
xvine siècle. xvine x xv xvi xvin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
329 -A 329 3 32 329 329 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,-.. 5 0 0 0 0 0 1
330 -T 330 3 33 330 330 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -; 2 0 0 0 0 0 1
sculpté, peint sculpté, s sc scu scul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,;. 3 0 0 0 0 0 1
L ouis l L L L L BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-H o -h - -H -H -H BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,* 4 0 0 0 0 0 1
2 -Petit 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,, 3 0 0 0 0 0 1
à quatre à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-B ahut -b - -B -B -B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
tiroirs, en tiroirs, t ti tir tiro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
4 -G 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,... 5 0 0 0 0 0 1
-Butfet à -butfet - -B -Bu -But BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
peintures. Travail peintures. p pe pei pein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'. 3 0 0 0 0 0 1
6 -Buffet 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
en noyer en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--G rande --g - -- --G --G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,- 5 0 0 0 0 0 1
8 -G 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
-A rm -a - -A -A -A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,- 3 0 0 0 0 0 1
chées. XVn5 chées. c ch ché chée BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-T able -t - -T -T -T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:,';. 6 0 0 0 0 0 1
L ouis l L L L L BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Table à -table - -T -Ta -Tab BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -;.. 4 0 0 0 0 0 1
-Petite table -petite - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,';;.. 9 0 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
-Bibliothèque, ouvrant -bibliothèque, - -B -Bi -Bib BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,',-;,,.-;,,.. 16 0 0 0 0 0 1
H aut, h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..,.,,. 9 0 0 0 0 0 1
(Voir la (voir ( (V (Vo (Voi BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 1 0 1
TAPIS D'A tapis T TA TAP TAPI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
TAPIS D'ORIENT tapis T TA TAP TAPI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
334 -Tapis 334 3 33 334 334 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
335 -Autre 335 3 33 335 335 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
336 -Lot 336 3 33 336 336 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
337 -Tapis 337 3 33 337 337 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',',.. 7 0 0 0 0 0 1
338 -Petit 338 3 33 338 338 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
33g -Galerie 33g 3 33 33g 33g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
340 -Tapis 340 3 34 340 340 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;,. 6 0 0 0 0 0 1
341 -Galerie 341 3 34 341 341 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
•vert, contrefond •vert, • •v •ve •ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 •,;.,. 6 0 0 0 0 0 1
342 -Tapis 342 3 34 342 342 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;-,. 7 0 0 0 0 0 1
-35 - -35 - -3 -35 -35 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 0
343 -Petit 343 3 34 343 343 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;. 5 0 0 0 0 0 1
344 -Galerie 344 3 34 344 344 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;. 5 0 0 0 0 0 1
345 -Deux 345 3 34 345 345 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,'.,. 7 0 0 0 0 0 1
346 -Lots 346 3 34 346 346 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
348 -Fragment 348 3 34 348 348 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.,. 5 0 0 0 0 0 1
349 -Fragm 349 3 34 349 349 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --:.,. 6 0 0 0 0 0 1
350 -Grande 350 3 35 350 350 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,,;.,. 10 0 0 0 0 0 1
2 m. 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
352 -Tapisserie-verdure, 352 3 35 352 352 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,.,*. 9 0 0 0 0 0 1
2 m 2 2 2 2 2 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
BRODERIES DIVERSES broderies B BR BRO BROD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
353 à 353 3 35 353 353 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,',. 6 0 0 0 0 0 1
" ■■a " " " " " BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 " 1 0 0 0 0 0 0
