fî.y ? fî.y f fî fî. fî.y BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .? 2 0 1 1 0 0 0
tel D tel t te tel tel BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 1 0 0 1
: : : : : : : BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ::'•'.'':;.'' 13 0 0 0 0 0 1
p r p p p p p BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «« 2 0 0 0 0 0 1
WÈÈÈÈÈÈÊl i wèèèèèèêl W WÈ WÈÈ WÈÈÈ BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Henri Avelot henri H He Hen Henr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Jean Galtier-Bpissière jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Sacha Guitry sacha S Sa Sac Sach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Georges Pavis georges G Ge Geo Geor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
M_e A m_e M M_ M_e M_e BLOCKEND PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-. 3 0 1 0 0 0 1
C7v«xV,*,\ /'< c7v«xv,*,\ C C7 C7v C7v« BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «,*,/' 6 0 1 1 0 0 0
ifrtuçtfâ JUu ifrtuçtfâ i if ifr ifrt BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 1 1 0 0 0
^ u ^ ^ ^ ^ ^ BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
i l i i i i i BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 1 1 0 0 1
>tel D >tel > >t >te >tel BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 1 0 0 1
essms ni,s, essms e es ess essm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,," 3 0 0 0 0 0 1
H enri h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
■ \ ■ ■ ■ ■ ■ BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ) 1 0 1 0 0 0 1
p rovenant p p p p p BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Jean Galtier-Boissière jean J Je Jea Jean BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Georges Pavis georges G Ge Geo Geor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
M e m M M M M BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-. 3 0 1 0 0 0 1
C a c C C C C BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 1
T a t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
p r p p p p p BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
< 5 < < < < < BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
p a p p p p p BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
H e h H H H H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M a m M M M M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Jules D jules J Ju Jul Jule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A n a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A bel a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
P ie p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
F o f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A n a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
je a je j je je je BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
C h c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
S a s S S S S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
G u g G G G G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Jo sep jo J Jo Jo Jo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C h c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
L ucien l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C h c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
P a p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A n a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
R oubille r R R R R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Je a je J Je Je Je BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A n a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
dont la dont d do don dont BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
n° 9, n° n n° n° n° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.. 4 0 0 0 0 0 1
M ' m M M M M BLOCKEND PAGEEND NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',-,,-,. 8 0 1 0 0 0 1
C onditions c C C C C BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
elle sera elle e el ell elle BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;-,,-. 6 0 0 0 0 0 1
Exposition Publique exposition E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,. 4 0 0 0 0 0 1
D esignation d D D D D BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
AVELOT (Henri). avelot A AV AVE AVEL BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
1. L'Heureux 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'. 3 0 0 0 0 0 1
CAP Y cap C CA CAP CAP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
3. Croquis 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
dessin aquarellé dessin d de des dess BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DEPA Q depa D DE DEP DEPA BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
6. Les 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
DEVAM BEZ devam D DE DEV DEVA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
7. L'île 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .' 2 0 1 0 0 0 1
aquarelle gouachée aquarelle a aq aqu aqua BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
dessin colorié dessin d de des dess BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
F AI f F F F F BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 1 1 0 0 1
8. Coquetterie 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 1 0 0 1
FA LK fa F FA FA FA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
10. Robinson 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
14. L'Indiscret 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'. 3 0 0 0 0 0 1
16. Un 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
dessin rehaussé dessin d de des dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FOY (André). foy F FO FOY FOY BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
17. Dans 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.-.-.- 9 0 0 0 0 0 1
22. Dans 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..'- 6 0 0 1 0 0 1
GALTIER-BOISSIÈRE (Jean). galtier-boissière G GA GAL GALT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -(). 4 0 0 0 0 0 1
GENT Y gent G GE GEN GENT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
28. Paysage 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
dessin rehaussé dessin d de des dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
GUITRY (Sacha). guitry G GU GUI GUIT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
33. Lucien 33. 3 33 33. 33. BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
GUS BOFA. gus G GU GUS GUS BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 1
36. Le 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'..'..' 10 0 0 1 0 0 1
HÉMARD (Joseph). hémard H HÉ HÉM HÉMA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
42. Les 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
LABORDE (Charles). laborde L LA LAB LABO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
49. Contemplation 49. 4 49 49. 49. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
50. Impression 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
dessin lavé dessin d de des dess BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LAFORGE (Lucien). laforge L LA LAF LAFO BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
MARTIN (Charles). martin M MA MAR MART BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
59. Salomé 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ............ 12 0 0 0 0 0 1
PAVIS (Georges). pavis P PA PAV PAVI BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
REBOUX (Paul. reboux R RE REB REBO BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (. 2 0 1 1 0 0 1
66. Le 66. 6 66 66. 66. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,.. 6 0 0 0 0 0 1
67. La 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
68. La 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......-. 8 0 0 0 0 0 1
V ÉB v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
72. Pochards 72. 7 72 72. 72. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
WARNOD (André). warnod W WA WAR WARN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
■'/ i ■'/ ■ ■' ■'/ ■'/ BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '/ 2 0 0 0 0 0 1
i ■ i i i i i BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ':: 3 0 0 0 0 0 1
' r ' ' ' ' ' BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
i" i i" i i" i" i" BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "-,-;'•;,*';•:"•"-- 19 0 0 0 0 0 1
É f é É É É É BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 « 1 0 0 0 0 0 1
kj z kj k kj kj kj BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
iélwîiff J iélwîiff i ié iél iélw BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '•** 4 0 0 0 0 0 1
A " a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ".•.'-••;--•'.•:/-.• 20 0 0 0 0 0 1
I P i I I I I BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
D e d D D D D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 1 0 0 0 1
