DU 19 du D DU DU DU BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Monnaies Antiques monnaies M Mo Mon Monn BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Grecques et grecques G Gr Gre Grec BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FEUARDENT FRÈRES feuardent F FE FEU FEUA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4 , 4 4 4 4 4 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
Monnaies Antiques monnaies M Mo Mon Monn BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Grecques et grecques G Gr Gre Grec BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
P R p P P P P BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
V E v V V V V BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
SALLE N salle S SA SAL SALL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
A 2 a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Com m com C Co Com Com BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
M ' m M M M M BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
26, ru 26, 2 26 26, 26, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
Experts : experts E Ex Exp Expe BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
M M m M M M M BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
4, ru 4, 4 4, 4, 4, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
EX PO ex E EX EX EX BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :' 2 0 0 0 0 0 1
le Dimanche le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LA COLLECTION la L LA LA LA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
les 13, les l le les les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
F * f F F F F BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *-. 3 0 0 0 0 0 1
Conditions de conditions C Co Con Cond BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
L a l L L L L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les a les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'. 3 0 0 0 0 0 1
Les e les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Ils se ils I Il Ils Ils BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (/),'. 6 0 0 0 0 0 1
L 'ex l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
d ic d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1 Gaule. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'... 6 0 0 0 0 0 1
à quatre à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..--.... 8 0 0 0 0 0 1
2 Buste 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-... 9 0 0 0 0 0 1
3 Campanie. 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,'';,.-..-.!.... 19 0 0 0 0 0 1
Vente des vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.().. 6 0 0 0 0 0 1
4 Naples. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;,....;,;',.-..... 20 0 0 0 0 0 1
5 Tête 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,.,....,.-.... 16 0 0 0 0 0 1
6 Tête 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,..-.-.... 12 0 0 0 0 0 1
8 Tête 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,...;,.-'). 13 0 0 0 0 0 1
9 Nucéria. 9 9 9 9 9 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 0
et cornue et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()...,'.-.. 11 0 0 0 0 0 1
10 Phistelia. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
^IZTfVIZ. Taureau ^iztfviz. ^ ^I ^IZ ^IZT BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..; 3 0 0 0 0 0 1
l'exergue, un l'exergue, l l' l'e l'ex BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.-.. 6 0 0 0 0 0 1
P l. p P P P P BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Vente Maddalena. vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
11 Calabre. 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
bras tendus bras b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,... 5 0 0 0 0 0 1
ailé à ailé a ai ail ailé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
12 Même 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,'.-.. 9 0 0 0 0 0 1
13 Diota; 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.'..'.-'.. 12 0 0 0 0 0 1
14 Ta... 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
dent. Dans dent. d de den dent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,..,,.,.,.-.. 14 0 0 0 0 0 1
15 Taras 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,...,.,.-.. 14 0 0 0 0 0 1
Pl. I. pl. P Pl Pl. Pl. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
16 TAPA... 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,; 6 0 0 0 0 0 1
derrière lui, derrière d de der derr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.).., 6 0 0 0 0 0 1
couronnant son couronnant c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,-;,.-.. 9 0 0 0 0 0 1
P l. p P P P P BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
17 Lucanie. 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
du casque du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...,.-... 10 0 0 0 0 0 1
18 Tête 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..;,-.-.. 11 0 0 0 0 0 1
19 Tête 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,()....,;,..-..... 20 0 0 0 0 0 1
20 Métaponte. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.,....-...... 16 0 0 0 0 0 1
21 Tête 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,';,.....-.... 15 0 0 0 0 0 1
22 Posidonie. 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,......-... 14 0 0 0 0 0 1
23 Autre 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...- 6 0 0 0 0 0 1
24 Même 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()..-.... 12 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
25 Sybaris. 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,()..-.-... 15 0 0 0 0 0 1
26 Thurium 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-..,.-.... 13 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
27 Vélia. 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,'.-...,.-.... 16 0 0 0 0 0 1
28 Tête 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,--..'.-..- 13 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
29 B 29 2 29 29 29 BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-('),.;.,';.,- 16 0 0 0 0 0 1
rine. Devant rine. r ri rin rine BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.-...-.. 10 0 0 0 0 0 1
31 Crotone. 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--..-... 9 0 0 0 0 0 1
32 Rhégium. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...',...-.... 13 0 0 0 0 0 1
33 A 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
34 Térina. 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-.... 10 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
36 Sicile. 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......-..... 12 0 0 0 0 0 1
37 AKPA. 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-.-*.... 13 0 0 0 0 0 1
38 Géla. 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..,..-.... 13 0 0 0 0 0 1
39 TEAAl. 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.-.... 11 0 0 0 0 0 1
40 Même 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;-,'.....,.-... 16 0 0 0 0 0 1
41 CEAA2. 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......,.-... 12 0 0 0 0 0 1
42 Hêraclée. 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...$.'-.',.-.. 14 0 0 0 0 0 1
43 Himéra. 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'.- 6 0 0 0 0 0 1
T rouvaille t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
45 HIMERA. 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-.... 10 0 0 0 0 0 1
46 Léontini. 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.....-..... 14 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
47 Même 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..- 5 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
48 T 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.---.'.-.. 11 0 0 0 0 0 1
Pl. II. pl. P Pl Pl. Pl. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
49 Messine. 49 4 49 49 49 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.-.-. 9 0 0 0 0 0 1
Pl. II. pl. P Pl Pl. Pl. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
50 Messine. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...;,..,.,.-.. 14 0 0 0 0 0 1
51 Naxos. 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...--.,.,.-.... 15 0 0 0 0 0 1
52 Sélinonte. 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..-... 8 0 0 0 0 0 1
PL II. pl P PL PL PL BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
53 Syracuse. 53 5 53 53 53 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.....'.-.. 13 0 0 0 0 0 1
54 T 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.;,'?.;,.-. 12 0 0 0 0 0 1
Pl. IL pl. P Pl Pl. Pl. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
V ente v V V V V BLOCKEND PAGEEND NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
8 - 8 8 8 8 8 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
55 A 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,..-.... 9 0 0 0 0 0 1
56 IYPAKOIION. 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'; 3 0 0 0 0 0 1
57 IY 57 5 57 57 57 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;...-..- 10 0 0 0 0 0 1
58 Même 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;.-.... 9 0 0 0 0 0 1
59 Tête 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
A utour a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :.. 3 0 0 0 0 0 1
nant le nant n na nan nant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.('').-... 11 0 0 0 0 0 1
éo T éo é éo éo éo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,...;,.-.... 14 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .».. 4 0 0 0 0 0 1
61 Même 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.. 4 0 0 0 0 0 1
IVPAKOIIHN. Diane ivpakoiihn. I IV IVP IVPA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..';,.,.-... 12 0 0 0 0 0 1
62 Agathocle 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()...,'...,.,.-.. 17 0 0 0 0 0 1
Ph n. ph P Ph Ph Ph BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
63 Philistis. 63 6 63 63 63 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.. 5 0 0 0 0 0 1
BAIIAIIIAI 0IAIITIAOI. baiiaiiiai B BA BAI BAII BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,. 5 0 0 0 0 0 1
AE J ae A AE AE AE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..- 3 0 0 0 0 0 1
64 Siculo-puniques. 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,.,....',...... 18 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
65 Tète 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'. 4 0 0 0 0 0 1
p o p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....',.-... 12 0 0 0 0 0 1
66 M 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),..;,..... 13 0 0 0 0 0 1
67 T 67 6 67 67 67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '('),...?.-.. 13 0 0 0 0 0 1
68 T 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..••.....,.,.-. 15 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..»... 6 0 0 0 0 0 1
69 Maronée. 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..',..;,.- 10 0 0 0 0 0 1
T B t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
70 T 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
AIONYZOY 2 aionyzoy A AI AIO AION BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
de face de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-..... 9 0 0 0 0 0 1
71 Thasos. 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.-..... 11 0 0 0 0 0 1
T ro t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (). 3 0 0 0 0 0 1
72 A 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
73 Silène 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,... 5 0 0 0 0 0 1
O A o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-... 6 0 0 0 0 0 1
74 Chersonèse 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...-/... 11 0 0 0 0 0 1
7 5 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,',. 6 0 0 0 0 0 1
poisson ? poisson p po poi pois BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ?..-.. 6 0 0 0 0 0 1
b . b b b b b BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
V entes v V V V V BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
76 Lete. 76 7 76 76 76 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
se retourne se s se se se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,( 3 0 0 0 0 0 1
très p très t tr trè très BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 )...- 5 0 0 0 0 0 1
AE .4.TB ae A AE AE AE BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
77 M 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..... 7 0 0 0 0 0 1
78 A 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
79 Satyre 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
retourne la retourne r re ret reto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
Carré creux carré C Ca Car Carr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
ae .s ae a ae ae ae BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...-. 5 0 0 0 0 0 1
80 Satyre 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
81 M 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;, 4 0 0 0 0 0 1
étendu à étendu é ét éte éten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.... 6 0 0 0 0 0 1
dans un dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.?.. 6 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
82 Rois. 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..' 3 0 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,..- 6 0 0 0 0 0 1
AE.5 .T ae.5 A AE AE. AE.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,. 5 0 0 0 0 0 1
83 A 83 8 83 83 83 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
toire à toire t to toi toir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .., 3 0 0 0 0 0 1
m onogram m m m m m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
84 A 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.. 4 0 0 0 0 0 1
85 P 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'....;;, 9 0 0 0 0 0 1
buste radié buste b bu bus bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
86 D 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
rocher tenant rocher r ro roc roch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,-- 5 0 0 0 0 0 1
AE 7 ae A AE AE AE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
87 A 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.- 4 0 0 0 0 0 1
88 M 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.. 4 0 0 0 0 0 1
M êm m M M M M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,' 4 0 0 0 0 0 1
trident, le trident, t tr tri trid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,., 3 0 0 0 0 0 1
deux m deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
89 A 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'; 3 0 0 0 0 0 1
Pan à pan P Pa Pan Pan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,'.,.- 7 0 0 0 0 0 1
FONOY. Pallas fonoy. F FO FON FONO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .., 3 0 0 0 0 0 1
m acédonien m m m m m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
90 T 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'., 4 0 0 0 0 0 1
légende TAYANA? légende l lé lég lége BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ?... 4 0 0 0 0 0 1
dr. D dr. d dr dr. dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-... 7 0 0 0 0 0 1
91 L 91 9 91 91 91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
derrière lui, derrière d de der derr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
dr. IJ6. dr. d dr dr. dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
traînant à traînant t tr tra traî BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
V e v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
92 T 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....-.... 10 0 0 0 0 0 1
93 Tête 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
cheveux. IJA. cheveux. c ch che chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
longe. -AE longe. l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
94 M 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..- 4 0 0 0 0 0 1
ZAIDN. Cheval zaidn. Z ZA ZAI ZAID BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.-.. 6 0 0 0 0 0 1
PL IV. pl P PL PL PL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
95 M 95 9 95 95 95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .., 3 0 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
96 Illy 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
B é.. b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..- 3 0 0 0 0 0 1
contenant chacun contenant c co con cont BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-.. 6 0 0 0 0 0 1
12 - 12 1 12 12 12 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
Béotie. Tête béotie. B Bé Béo Béot BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,.,.-..... 15 0 0 0 0 0 1
Thèbes. Bouclier thèbes. T Th Thè Thèb BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'...-.... 10 0 0 0 0 0 1
Bouclier béotien. bouclier B Bo Bou Bouc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...$...,..-... 14 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
Eubée. Erétria. eubée. E Eu Eub Eubé BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(')...-.... 13 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
ro i ro r ro ro ro BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
1^1. AGE. 1^1. 1 1^ 1^1 1^1. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,. 5 0 0 0 0 0 1
le cham le l le le le BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.().-... 9 0 0 0 0 0 1
T rouvaille t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (). 3 0 0 0 0 0 1
Même tête. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.,'-.... 13 0 0 0 0 0 1
103 T 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'...-..(.).. 13 0 0 0 0 0 1
104 A 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
105 Tête 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'.-.... 10 0 0 0 0 0 1
106 T 106 1 10 106 106 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..',.-.... 10 0 0 0 0 0 1
107 Égine. 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-.... 10 0 0 0 0 0 1
108 Même 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.-... 6 0 0 0 0 0 1
109 Péloponèse. 109 1 10 109 109 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....; 5 0 0 0 0 0 1
le cham le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..',.-... 9 0 0 0 0 0 1
n o n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...', 5 0 0 0 0 0 1
colom be colom c co col colo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..... 7 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().. 5 0 0 0 0 0 1
n i n n n n n BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,..',.,•-. 12 0 0 0 0 0 1
112 Corinthe. 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,?•..-... 12 0 0 0 0 0 1
113 Même 113 1 11 113 113 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..''.-.... 10 0 0 0 0 0 1
T rouvaille t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (). 3 0 0 0 0 0 1
114 T 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,?().-.... 13 0 0 0 0 0 1
115 M 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,?.;,?().-..... 16 0 0 0 0 0 1
n é n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,'..,?•-... 13 0 0 0 0 0 1
117 Même 117 1 11 117 117 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....;,?.-.... 15 0 0 0 0 0 1
118 A 118 1 11 118 118 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.. 6 0 0 0 0 0 1
119 A 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-... 7 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
120 Autre 120 1 12 120 120 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-.. 6 0 0 0 0 0 1
121 E 121 1 12 121 121 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.-... 9 0 0 0 0 0 1
V ente v V V V V BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
122 Argos. 122 1 12 122 122 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,' 3 0 0 0 0 0 1
g ., g g g g g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,'...-.... 11 0 0 0 0 0 1
123 Protom 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;,.-.... 10 0 0 0 0 0 1
124 T 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.-...-. 10 0 0 0 0 0 1
126 Crète. 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'. 4 0 0 0 0 0 1
Trépied. - trépied. T Tr Tré Trép BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
127 Cnossus. 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-... 9 0 0 0 0 0 1
A ncienne a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
128 T 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()....,,.-.... 15 0 0 0 0 0 1
129 Cydonie. 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..()...-.. 12 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
130 Gortyne. 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'..()...-... 14 0 0 0 0 0 1
131 Même 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....-/... 9 0 0 0 0 0 1
132 N 132 1 13 132 132 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...-... 9 0 0 0 0 0 1
V e v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
133 N 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......'.-... 12 0 0 0 0 0 1
134 Même 134 1 13 134 134 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.-..-. 9 0 0 0 0 0 1
15 - 15 1 15 15 15 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 0
135 Lyttus. 135 1 13 135 135 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.-*... 10 0 0 0 0 0 1
136 Phaestus. 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,;.,....-.. 14 0 0 0 0 0 1
137 Cyclades. 137 1 13 137 137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....., 6 0 0 0 0 0 1
AA. Grènetis. aa. A AA AA. AA. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.... 7 0 0 0 0 0 1
T rouvaille t T T T T BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,,. 5 0 0 0 0 0 1
138 Paras. 138 1 13 138 138 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..-... 9 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
139 Paphlagonie. 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...;, 5 0 0 0 0 0 1
aplustre. Bordure aplustre. a ap apl aplu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......,.-... 12 0 0 0 0 0 1
140 Tète 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....'.,.-.. 11 0 0 0 0 0 1
141 Mysie. 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
TTEP en ttep T TT TTE TTEP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.-... 8 0 0 0 0 0 1
142 Éolide. 142 1 14 142 142 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'... 6 0 0 0 0 0 1
couronne de couronne c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..,.,'.,.-... 14 0 0 0 0 0 1
143 Lesbos. 143 1 14 143 143 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'. 3 0 0 0 0 0 1
I^ê. Carré i^ê. I I^ I^ê I^ê. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-... 6 0 0 0 0 0 1
144 Mytilêne. 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..;,..:.-/.. 12 0 0 0 0 0 1
145 Ionie. 145 1 14 145 145 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
décor géom décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
146 Lycie. 146 1 14 146 146 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
l é l l l l l BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 0
d iv d d d d d BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...".. 8 0 0 0 0 0 1
Vente W vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
147 A 147 1 14 147 147 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
148 Pamphilie. 148 1 14 148 148 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..., 4 0 0 0 0 0 1
u n u u u u u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...--.'.-.... 13 0 0 0 0 0 1
149 Side. 149 1 14 149 149 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
c o c c c c c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-... 7 0 0 0 0 0 1
P l. p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
150 Cilicie. 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..., 4 0 0 0 0 0 1
d e d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
m o m m m m m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.... 6 0 0 0 0 0 1
151 M 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (').-.. 7 0 0 0 0 0 1
1^.. L 1^.. 1 1^ 1^. 1^.. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
m é m m m m m BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
152 M 152 1 15 152 152 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .., 3 0 0 0 0 0 1
flan q flan f fl fla flan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-, 3 0 0 0 0 0 1
u n u u u u u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .: 2 0 0 0 0 0 1
possesseur de possesseur p po pos poss BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
Vente Hirsch. vente V Ve Ven Vent BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
153 Chypre. 153 1 15 153 153 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().' 5 0 0 0 0 0 1
d r. d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
Vente W vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
154 Syrie. 154 1 15 154 154 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
ZEAEVK. Q zeaevk. Z ZE ZEA ZEAE BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'., 4 0 0 0 0 0 1
P allas p P P P P BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.-... 8 0 0 0 0 0 1
P l. p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Vente Egger. vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
1 5 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-• 5 0 0 0 0 0 1
B ustes b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
_ i _ _ _ _ _ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 0
AAEAcPHN. B aaeacphn. A AA AAE AAEA BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,.-.. 7 0 0 0 0 0 1
P l. p P P P P BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
156 Ptolémée 156 1 15 156 156 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.....- 8 0 0 0 0 0 1
AE j ae A AE AE AE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()... 5 0 0 0 0 0 1
157 Ptolémée 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'....,.-.. 12 0 0 0 0 0 1
158 Cyrénaïque. 158 1 15 158 158 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'()..., 9 0 0 0 0 0 1
E .-A e E E E E BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.. 4 0 0 0 0 0 1
159 M 159 1 15 159 159 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....- 5 0 0 0 0 0 1
A L a A A A A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,..(). 8 0 0 0 0 0 1
160 Zeugitane. 160 1 16 160 160 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'. 5 0 0 0 0 0 1
IJZ. L ijz. I IJ IJZ IJZ. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..., 4 0 0 0 0 0 1
p u p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.; 4 0 0 0 0 0 1
morceau de morceau m mo mor morc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
161 B 161 1 16 161 161 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'' 4 0 0 0 0 0 1
p e p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.... 8 0 0 0 0 0 1
V ente v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
162 M 162 1 16 162 162 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,;,.-.. 12 0 0 0 0 0 1
-i8 - -i8 - -i -i8 -i8 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 0
R É r R R R R BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
163 Acilia 163 1 16 163 163 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,).(.).(.).(.).(.).-:.... 26 0 0 0 0 0 1
164 Calpurnia. 164 1 16 164 164 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,..•--•..,().-.. 19 0 0 0 0 0 1
165 Carisia 165 1 16 165 165 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).(.,.).(.).(.).(.).(.).-:.... 36 0 0 0 0 0 1
166 Fufia 166 1 16 166 166 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).(.,).:.-. 17 0 0 0 0 0 1
167 Junia 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.,,,,.).(.).(.,.).-:... 26 0 0 0 0 0 1
168 M 168 1 16 168 168 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).(.).(.).(.).(.,.).-:.... 32 0 0 0 0 0 1
169 Quinctia 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).(.).(.).(.).(.).(.).(.).-:..... 39 0 0 0 0 0 1
170 Pompée. 170 1 17 170 170 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'...-//.;,.,'.-... 21 0 0 0 0 0 1
-19 - -19 - -1 -19 -19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 1 0 0 0
171 Autre 171 1 17 171 171 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
172 Auguste 172 1 17 172 172 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().(.).(.).-:.... 17 0 0 0 0 0 1
173 Vespasien 173 1 17 173 173 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..]....().-.... 15 0 0 0 0 0 1
174 DIVVS 174 1 17 174 174 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(),--'.,(.).-..-. 20 0 0 0 0 0 1
175 Vespasien 175 1 17 175 175 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,,).(.).(.).-:..... 21 0 0 0 0 0 1
176 Nerva 176 1 17 176 176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).(.).(.,,).(.).-:.. 22 0 0 0 0 0 1
177 Antonin. 177 1 17 177 177 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--•--.....'(.).-... 20 0 0 0 0 0 1
178 Antonin 178 1 17 178 178 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,).(.---).').-:... 20 0 0 0 0 0 1
179 Marc 179 1 17 179 179 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .•-••....•-•..,.-..-. 21 0 0 0 0 0 1
180 Lucius 180 1 18 180 180 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...•-',-...',(.).-... 23 0 0 0 0 0 1
181 Commode 181 1 18 181 181 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).(.,,).(.).-:.... 24 0 0 0 0 0 1
182 Caracalla 182 1 18 182 182 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,,).(.).(.).(.).(.). 22 0 0 0 0 0 1
Alexandre Sévère alexandre A Al Ale Alex BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).-:. 7 0 0 0 0 0 1
T B t T T T T BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Marnée (C marnée M Ma Mar Marn BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.,,).- 11 0 0 0 0 0 1
E nsem e E E E E BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.... 5 0 0 0 0 0 1
M axime. m M M M M BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-...'.., 9 0 0 0 0 0 1
taires (C taires t ta tai tair BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).-.. 7 0 0 0 0 0 1
Balbin (C balbin B Ba Bal Balb BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).-:. 11 0 0 0 0 0 1
J K j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Constantin IL constantin C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
TANTINVS AVG. tantinvs T TA TAN TANT BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..',.-.... 10 0 0 0 0 0 1
M A m M M M M BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
-" 9 -" - -" -" -" BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -" 2 0 0 0 0 0 1
Alexandre Sévère alexandre A Al Ale Alex BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).-:., 8 0 0 0 0 0 1
.S t .s . .S .S .S BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:(.).(..,,).-- 15 0 0 0 0 0 1
Ensemble : ensemble E En Ens Ense BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :..... 6 0 0 0 0 0 1
Maxime. MAXIMVS maxime. M Ma Max Maxi BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...'..," 8 0 0 0 0 0 1
taires (C. taires t ta tai tair BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).-.... 9 0 0 0 0 0 1
Balbin (C balbin B Ba Bal Balb BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).(.).-:./.. 14 0 0 0 0 0 1
O .nrtm o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....-..',.- 11 0 0 0 0 0 1
IB . ib I IB IB IB BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
p l p p p p p BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 0
Pf.. Il pf.. P Pf Pf. Pf.. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 1 1 0 0 0
TA ' ta T TA TA TA BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '•» 3 0 0 0 0 0 0
PL. Ill pl. P PL PL. PL. BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 1 0 0 0
Pl.. IV pl.. P Pl Pl. Pl.. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 1 1 0 0 0
ä ? ä ä ä ä ä BLOCKIN PAGEEND NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ? 1 0 0 0 0 0 1
m ac m m m m m BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
