es M es e es es es BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
HOTEL DROUOT hotel H HO HOT HOTE BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
N° 137 n° N N° N° N° BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ESTAMPES & estampes E ES EST ESTA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M* A. m* M M* M* M* BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *.'... 6 0 1 0 0 0 0
ESTAMPES & estampes E ES EST ESTA BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ALIX -BARYE alix A AL ALI ALIX BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --------- 9 0 0 0 0 0 1
CANALETTO -CARESME canaletto C CA CAN CANA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --- 3 0 0 0 0 0 1
DUSART -DYCK(Van) dusart D DU DUS DUSA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -()-------- 11 0 0 0 0 0 1
HUYSUM (Van) huysum H HU HUY HUYS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()--------------'--- 20 0 0 0 0 0 1
REMBRANDT -RENOIR rembrandt R RE REM REMB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --------- 9 0 0 0 0 0 1
WILLETTE -ZORN, willette W WI WIL WILL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Dont la dont D Do Don Dont BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
à PARIS, à à à à à BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
Les Mercredi les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
à 2 à à à à à BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M* ANDRÉ m* M M* M* M* BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
56, rue 56, 5 56 56, 56, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
M» ANDRE m» M M» M» M» BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 » 1 0 0 0 0 0 1
6, rue 6, 6 6, 6, 6, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
M. LOYS m. M M. M. M. BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...- 4 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
Elle sera elle E El Ell Elle BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',,-,,'. 9 0 0 0 0 0 1
M. Loys m. M M. M. M. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,', 4 0 0 0 0 0 1
Amateurs ne amateurs A Am Ama Amat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MM. les mm. M MM MM. MM. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,-,), 7 0 0 0 0 0 1
à 5 à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
E x e E E E E BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,*,.. 7 0 0 0 0 0 1
TABLE DES table T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
avant la avant a av ava avan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
pendants ou pendants p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
N° 2îO n° N N° N° N° BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
I" PARTIE i" I I" I" I" BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "- 2 0 0 0 0 0 1
1. AFFICHES. 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-",,.-,,,,,.,. 16 0 0 0 0 0 1
2. ADAM 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().-,,....-,. 14 0 0 0 0 0 1
3. ALIX 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-(.-.),'..,.. 20 0 0 0 0 0 1
4. Bossuet. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,'.,..(.). 12 0 0 0 0 0 1
5. Corday 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.. 7 0 0 0 0 0 1
7. Pie 7. 7 7. 7. 7. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..,... 9 0 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
8. La 8. 8 8. 8. 8. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .','..,.. 9 0 0 0 0 0 1
' q. ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..-(..),'.-(.),.-,,,.. 23 0 0 0 0 0 1
10. Musée 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',..,'.,-,.,.-,(.)-,.-,..(.),. 31 0 0 0 0 0 1
11. AUBRY-LECOMTE 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--.---,'.-,'..(.). 19 0 0 0 0 0 1
12. BARYE 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-(..).,". 16 0 0 0 0 0 1
13. BAUDOUIN 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..-.).-,().,.(..). 21 0 0 0 0 0 1
15. BEAUMONT 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,. 8 0 0 0 0 0 1
16. BELLEROCHE 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.,. 10 0 0 0 0 0 1
16 bis. 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-:--,.'.-.,. 14 0 0 0 0 0 1
17. BEURDELEY 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,.,.(/). 15 0 0 0 0 0 1
18. BIGG 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.'.-.).-,..(.).. 19 0 0 0 0 0 1
5 - 5 5 5 5 5 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
19. BLONDEL 19. 1 19 19. 19. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).--...,.-..(.). 21 0 0 0 0 0 1
20. BOILLY 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,..-.,. 13 0 0 0 0 0 1
21. La 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .------,..... 13 0 0 0 0 0 1
22. BOILLY 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..).-,..,...(..). 19 0 0 0 0 0 1
23. BOILLY 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--.-'-...--,-'-,.,.. 21 0 0 0 0 0 1
24. BOL 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(,).. 11 0 0 0 0 0 1
25. BOND 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,,'...,.,.(...).. 23 0 0 0 0 0 1
26. BON 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-(),,,,,,,,,,,,.,. 22 0 0 0 0 0 1
27. BONNET 27. 2 27 27. 27. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-.,..,.(..). 19 0 0 0 0 0 1
28. Jeune 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..,..(,.). 13 0 0 0 0 0 1
29. BONNET 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-,,,.'.,,,,.,. 17 0 0 0 0 0 1
30. BONVIN 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.(..). 13 0 0 0 0 0 1
31. BOSSELMAN. 31. 3 31 31. 31. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,.,.....-,.. 15 0 0 0 0 0 1
32. BOSIO 32. 3 32 32. 32. BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-----,,. 15 0 0 0 0 0 1
33. BOUCHER 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-,.,..',-,.,. 20 0 0 0 0 0 1
35. BOUCHER-DESNOYERS 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-().-()-"',.-,.,'... 21 0 0 0 0 0 1
36. BOULANGER 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-:.,. 10 0 0 0 0 0 1
37. BRESSE 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-,'.().. 15 0 0 0 0 0 1
38. BREUGEL 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).-... 10 0 0 0 0 0 1
39. BROOKSHA"W 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ."(.).----,,..(.). 18 0 0 0 0 0 1
40. BROUET 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,.,...,.(/)...,....,,...().,..,.. 40 0 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.)-(.),.-','.--,.,. 25 0 0 0 0 0 1
45. CABAT 45. 4 45 45. 45. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-()-(),.(.). 17 0 0 0 0 0 1
46. CANALETTO 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-()-(),.. 14 0 0 0 0 0 1
47. Mestre 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()-()-(-)-(),.. 16 0 0 0 0 0 1
48. CARDON 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,'..,... 14 0 0 0 0 0 1
49. CARESME 49. 4 49 49. 49. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-.,..(..). 17 0 0 0 0 0 1
50. CARICATURES 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-:()-,.,. 12 0 0 0 0 0 1
51. Les 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-',-..-,.,. 13 0 0 0 0 0 1
52. Les 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--.,.,.,. 10 0 0 0 0 0 1
53. Cafés 53. 5 53 53. 53. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.'---,,.,. 13 0 0 0 0 0 1
54. Le 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--()-----,.,. 14 0 0 0 0 0 1
54 bis. 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--',.-.,,..(). 15 0 0 0 0 0 1
55. A 55. 5 55 55. 55. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...---,.,..,.,,,.(..).. 25 0 0 0 0 0 1
56. Garde 56. 5 56 56. 56. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-,.-,.-,.-,.,.,. 19 0 0 0 0 0 1
57-Quel est 57-quel 5 57 57- 57-Q BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -?-----,,.,.'.,.,. 18 0 0 0 0 0 1
58. Caricatures 58. 5 58 58. 58. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--.-,.,.,. 11 0 0 0 0 0 1
59. Le 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .----,.,.,. 11 0 0 0 0 0 1
60. Caricatures 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
61. Caricatures 61. 6 61 61. 61. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-),.,. 8 0 0 0 0 0 1
62. Caricatures 62. 6 62 62. 62. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,-,,,.. 10 0 0 0 0 0 1
63. Caricatures 63. 6 63 63. 63. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,,,,. 9 0 0 0 0 0 1
64. C 64. 6 64 64. 64. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-''(..,).. 17 0 0 0 0 0 1
65. CARR1ÈRA 65. 6 65 65. 65. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .('.).-,,.,. 12 0 0 0 0 0 1
66. CARRIÈRE 66. 6 66 66. 66. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().,. 11 0 0 0 0 0 1
67. Maternité, 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.().. 7 0 0 0 0 0 1
68. CASA 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.)(..),...-. 19 0 0 0 0 0 1
68 bis. 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.,,. 9 0 0 0 0 0 1
69. C 69. 6 69 69. 69. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-:-,.(). 15 0 0 0 0 0 1
9 - 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
7o. C 7o. 7 7o 7o. 7o. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--.-'()-,--'---,.,. 20 0 0 0 0 0 1
LE (OMPLIMENXi le L LE LE LE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ( 1 0 0 0 0 0 1
" Q " " " " " BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 " 1 0 0 0 0 0 1
N ° n N N N N BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
70 bis. 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
71. CHASSÈR1 71. 7 71 71. 71. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-''(.).. 13 0 0 0 0 0 1
10 - 10 1 10 10 10 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
72. CHÉREAU 72. 7 72 72. 72. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(,),'.-(.),'.,.. 22 0 0 0 0 0 1
73. CIPRIANI 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).-,-,,.,. 14 0 0 0 0 0 1
74. The 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,.. 6 0 0 0 0 0 1
75. CLAESSENS 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-,'..,. 14 0 0 0 0 0 1
76. CLINT 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,'... 11 0 0 0 0 0 1
77. COSTUMES. 77. 7 77 77. 77. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-,--,.,.. 11 0 0 0 0 0 1
78. COYPEL 78. 7 78 78. 78. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).-,.-,.,. 14 0 0 0 0 0 1
79. DAUBIGNY 79. 7 79 79. 79. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-'(),*-',..--,. 22 0 0 0 0 0 1
-8c. DAUMIER -8c. - -8 -8c -8c. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.).-.... 11 0 0 0 0 0 1
81. Juges 81. 8 81 81. 81. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .':-()-(.)--,.. 15 0 0 0 0 0 1
82. Jacquinot-G 82. 8 82 82. 82. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-()-()-!(),. 13 0 0 0 0 0 1
.83. Le .83. . .8 .83 .83. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-()-..... 11 0 0 0 0 0 1
84. Le 84. 8 84 84. 84. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,',. 8 0 0 0 0 0 1
83. Primo 83. 8 83 83. 83. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.(.)(). 11 0 0 0 0 0 1
11 - 11 1 11 11 11 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
8b. Repos 8b. 8 8b 8b. 8b. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()--...(),.. 13 0 0 1 0 0 1
87. Baissez 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--"-!...-,.. 13 0 0 0 0 0 1
88. Le 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()... 6 0 0 0 0 0 1
89. Enfoncé 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .!...().(). 11 0 0 0 0 0 1
90. L'Ivrogne 90. 9 90 90. 90. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'().(). 8 0 0 0 0 0 1
91. Les 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(),",.,.). 13 0 0 0 0 0 1
92. Beaux 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),,*.. 8 0 0 0 0 0 1
93. Caricaturana 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()(-),-(),.,,. 15 0 0 0 0 0 1
94. Croquis 94. 9 94 94. 94. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',.,,,,,,,,,...(-),.().,. 26 0 0 0 0 0 1
96. Gens 96. 9 96 96. 96. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,,,,.. 10 0 0 0 0 0 1
97. La 97. 9 97 97. 97. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-),..-. 9 0 0 0 0 0 1
.98. Proverbes .98. . .9 .98 .98. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-),...-..----'',.,.(.). 26 0 0 0 0 0 1
100. Scènes 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;. 3 0 0 0 0 0 1
101. DEBUCOURT 101. 1 10 101 101. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-'(..).,... 18 0 0 0 0 0 1
102. Route 102. 1 10 102 102. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..().,.,. 12 0 0 0 0 0 1
103. Anglais 103. 1 10 103 103. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-',.'...,. 11 0 0 0 0 0 1
104. Le 104. 1 10 104 104. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---,*.(..). 12 0 0 0 0 0 1
12 - 12 1 12 12 12 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
105-Paysage en 105-paysage 1 10 105 105- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --'(-,',.(..,..). 17 0 0 0 0 0 1
106. DEBUCOURT 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.----,"'..(.). 16 0 0 0 0 0 1
107. DEGAS 107. 1 10 107 107. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-(),'... 12 0 0 0 0 0 1
108. DELACROIX 108. 1 10 108 108. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'(.,(),.. 15 0 0 0 0 0 1
109. Juive 109. 1 10 109 109. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'(),.. 7 0 0 0 0 0 1
110. Frère 110. 1 11 110 110. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),".(.).,. 12 0 0 0 0 0 1
n i. n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,'.().,.,... 18 0 0 0 0 0 1
112. Femme 112. 1 11 112 112. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..,. 7 0 0 0 0 0 1
113. Jeune 113. 1 11 113 113. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,'.(-).,. 12 0 0 0 0 0 1
115. Buste 115. 1 11 115 115. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..,. 7 0 0 0 0 0 1
116. La 116. 1 11 116 116. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()-(),.,. 10 0 0 0 0 0 1
117. Attributs, 117. 1 11 117 117. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'...,. 8 0 0 0 0 0 1
118. DEMARTEAU 118. 1 11 118 118. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-'-,.'.,,. 13 0 0 0 0 0 1
119. DEMARTEAU 119. 1 11 119 119. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,.-,.,. 10 0 0 0 0 0 1
DENY. -La deny. D DE DEN DENY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.,. 5 0 0 0 0 0 1
DESCOURTIS (C.-M.). descourtis D DE DES DESC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.-.).--,'..,.. 15 0 0 0 0 0 1
N° 126 n° N N° N° N° BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Chute du chute C Ch Chu Chut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---,.,.. 8 0 0 0 0 0 1
Monument c monument M Mo Mon Monu BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.,.,..(..). 13 0 0 0 0 0 1
14 - 14 1 14 14 14 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
124. DEVÉRl 124. 1 12 124 124. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.),().,. 15 0 0 0 0 0 1
125. Vigny 125. 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),().,. 10 0 0 0 0 0 1
126. Le 126. 1 12 126 126. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.,,,,,.),..-,. 18 0 0 0 0 0 1
127. Les 127. 1 12 127 127. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,,--,,-,.(.). 15 0 0 0 0 0 1
128. Les 128. 1 12 128 128. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.,. 6 0 0 0 0 0 1
129. Comme 129. 1 12 129 129. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'!!!-'!'..----,.. 18 0 0 0 0 0 1
131. La 131. 1 13 131 131. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---,.,... 10 0 0 0 0 0 1
132. Costumes 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:-,.(-)* 9 0 0 0 0 0 1
133. La 133. 1 13 133 133. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---',.,... 11 0 0 0 0 0 1
n 6. n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)-(.)--.-(),'-,.-,'.,..-,.('). 35 0 0 0 0 0 1
i-n DURER i-n i i- i-n i-n BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(.).-()().,'. 14 0 0 0 0 0 1
138. DYCK 138. 1 13 138 138. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.)().,.... 17 0 0 0 0 0 1
139. Breugel 139. 1 13 139 139. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)().. 8 0 0 0 0 0 1
140. Franck 140. 1 14 140 140. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)().,.. 10 0 0 0 0 0 1
141. EDEL1NCK 141. 1 14 141 141. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.-.-,"),'.().. 21 0 0 0 0 0 1
142. ENSOR 142. 1 14 142 142. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.,.,. 10 0 0 0 0 0 1
144. FALCK 144. 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.)-(.)-.-(.-.)()-(.)-(.-.)-(.),.. 39 0 0 0 0 0 1
145. FANTIN-LATOUR 145. 1 14 145 145. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(.).-'()-(),.'/.,.. 21 0 0 0 0 0 1
146. Vision 146. 1 14 146 146. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.--,*..,'.. 14 0 0 0 0 0 1
147. FORAIN 147. 1 14 147 147. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).--,".()-'()-()--,.(),.. 30 0 0 0 0 0 1
148. FOREST 148. 1 14 148 148. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-',.(.)...-. 17 0 0 0 0 0 1
149. FRAGONARD 149. 1 14 149 149. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().,.. 12 0 0 0 0 0 1
150. La 150. 1 15 150 150. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,(..). 9 0 0 0 0 0 1
151. Les 151. 1 15 151 151. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.,,.(,.). 12 0 0 0 0 0 1
152. GAILLARD(C.-F-). 152. 1 15 152 152. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.--).-(),-,,.,. 17 0 0 0 0 0 1
153. S' 153. 1 15 153 153. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .','.(),'... 12 0 0 0 0 0 1
-i6 - -i6 - -i -i6 -i6 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
154. GARB1ZZA. 154. 1 15 154 154. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,.,. 7 0 0 0 0 0 1
155. GAVARN1. 155. 1 15 155 155. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-().. 7 0 0 0 0 0 1
156. H. 156. 1 15 156 156. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.-.--,.,.,.. 15 0 0 0 0 0 1
157. Les 157. 1 15 157 157. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-),...-,,("..). 17 0 0 0 0 0 1
i=,8. Baliverneries i=,8. i i= i=, i=,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(),,,. 8 0 0 0 0 0 1
ï 59. ï ï ï ï ï BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.()-(),.,,'. 14 0 0 0 0 0 1
160. Souvenir 160. 1 16 160 160. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()-,.,','. 11 0 0 0 0 0 1
161. Études 161. 1 16 161 161. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'(-),.(),,.].(-),..,..-,. 26 0 0 0 0 0 1
163. Fashionables 163. 1 16 163 163. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:(-),.(..). 12 0 0 0 0 0 1
164. Nouveaux 164. 1 16 164 164. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.()... 8 0 0 0 0 0 1
165. Planches 165. 1 16 165 165. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'--,,.,.(,). 13 0 0 0 0 0 1
166. Modes 166. 1 16 166 166. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(..). 8 0 0 0 0 0 1
167. Petites 167. 1 16 167 167. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..-,.,,,. 11 0 0 0 0 0 1
168. Souvenirs 168. 1 16 168 168. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.-'(),-',.. 13 0 0 0 0 0 1
îbg. Physionomies îbg. î îb îbg îbg. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,.,.,'..(),--,.(). 21 0 0 0 0 0 1
171. Affiches 171. 1 17 171 171. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..-.-,,,.,. 13 0 0 0 0 0 1
172. M 172. 1 17 172 172. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.-,.-,.-,.-,.--,.-,. 23 0 0 0 0 0 1
N1 ' n1 N N1 N1 N1 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Piano, etc., piano, P Pi Pia Pian BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,.-',,.-,.-,.,..-. 20 0 0 0 0 0 1
173. Les 173. 1 17 173 173. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-,.,..(). 12 0 0 0 0 0 1
174. Physionomies 174. 1 17 174 174. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-,..,.,..-. 14 0 0 0 0 0 1
i 8 i i i i i BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
175. OE 175. 1 17 175 175. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.-.,.(). 12 0 0 0 0 0 1
176. Les 176. 1 17 176 176. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.-,-,-,.,.. 13 0 0 0 0 0 1
177. GELLÉE 177. 1 17 177 177. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-().. 9 0 0 0 0 0 1
178. Port 178. 1 17 178 178. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),. 5 0 0 0 0 0 1
179. Les 179. 1 17 179 179. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
180. GÉRICAULT. 180. 1 18 180 180. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-()(). 8 0 0 0 0 0 1
181. GH1S1 181. 1 18 181 181. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-).-(.). 11 0 0 0 0 0 1
182. G1LLRAY 182. 1 18 182 182. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).-,,,. 10 0 0 0 0 0 1
183. O 183. 1 18 183 183. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .!...-!...-!-,.,.. 18 0 0 0 0 0 1
184. GOYA 184. 1 18 184 184. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,,,,,,,,'. 16 0 0 0 0 0 1
.183. GRANDY1LLE. .183. . .1 .18 .183 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-,.(,(..).-,. 16 0 0 0 0 0 1
186. Chaque 186. 1 18 186 186. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...-.(.). 11 0 0 0 0 0 1
187. Le 187. 1 18 187 187. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',....-.(....). 16 0 0 0 0 0 1
188. GREVEDON 188. 1 18 188 188. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)---"',.,. 13 0 0 0 0 0 1
189. GUYOT 189. 1 18 189 189. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.,..... 14 0 0 0 0 0 1
189 bis. 189 1 18 189 189 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-(),',. 14 0 0 0 0 0 1
190. HARMAR 190. 1 19 190 190. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-..... 11 0 0 0 0 0 1
192. HUET 192. 1 19 192 192. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..-.).--,,.,.. 17 0 0 0 0 0 1
193. Vue 193. 1 19 193 193. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .''-',,.,. 10 0 0 0 0 0 1
194. Eurydice 194. 1 19 194 194. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,.. 6 0 0 0 0 0 1
195. Le 195. 1 19 195 195. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,.,..(...). 14 0 0 0 0 0 1
196. ire 196. 1 19 196 196. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.,..(...). 13 0 0 0 0 0 1
,197. 1SABEY ,197. , ,1 ,19 ,197 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..).-?(),. 13 0 0 0 0 0 1
,198. JAN1NET ,198. , ,1 ,19 ,198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.-.).-,'......(.). 21 0 0 0 0 0 1
199. JAN1NET 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-...()..(.,),,..(.,,,). 26 0 0 0 0 0 1
300. JAN1NET 300. 3 30 300 300. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---. 5 0 0 0 0 0 1
-Théâtres : -théâtres - -T -Th -Thé BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:---,.,..(..). 15 0 0 0 0 0 1
20 - 20 2 20 20 20 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
201. Le 201. 2 20 201 201. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,-,----,.,..(..). 18 0 0 0 0 0 1
202. Hôtel 202. 2 20 202 202. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-''-.-.-,.,..(..). 19 0 0 0 0 0 1
203. Eglises 203. 2 20 203 203. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:'--..-*,.,..(..). 19 0 0 0 0 0 1
204. Halle 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---,-,.,.,..(..). 18 0 0 0 0 0 1
205. JEAURAT 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).-',... 12 0 0 0 0 0 1
206. KAUFFMAN 206. 2 20 206 206. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).-',.,.(..). 17 0 0 0 0 0 1
207. Le 207. 2 20 207 207. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(...).. 11 0 0 0 0 0 1
208. Le 208. 2 20 208 208. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,--,..(). 10 0 0 0 0 0 1
208 bis. 208 2 20 208 208 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,..(/). 13 0 0 0 0 0 1
209. Porte 209. 2 20 209 209. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'------,.,. 12 0 0 0 0 0 1
210. KEATING 210. 2 21 210 210. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).--,,... 12 0 0 0 0 0 1
211. LA 211. 2 21 211 211. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().--.-...-,.'.,.,().. 23 0 0 0 0 0 1
21 - 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
212. Le 212. 2 21 212 212. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-----,.'.,,..(.).. 19 0 0 0 0 0 1
213. Le 213. 2 21 213 213. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-'----,.'..,(.).. 18 0 0 0 0 0 1
214. LAM1 214. 2 21 214 214. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-....-. 12 0 0 0 0 0 1
213. Souvenirs 213. 2 21 213 213. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.(.)....-,. 14 0 0 0 0 0 1
21b. La 21b. 2 21 21b 21b. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--'---',...(..). 17 0 0 0 0 0 1
On y on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',..-. 7 0 0 0 0 0 1
217. LANTÉ. 217. 2 21 217 217. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,.,,,,,,,,,,..,.-,,.,. 25 0 0 0 0 0 1
218. LAURENCE 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('...).--.--',-.,..,,,.. 25 0 0 0 0 0 1
219. C. 219. 2 21 219 219. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..--.---.,.,.,,,.('.). 22 0 0 0 0 0 1
220. LAVRE1NCE 220. 2 22 220 220. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-,(),..... 17 0 0 0 0 0 1
221. Valmont 221. 2 22 221 221. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.()...(,..). 15 0 0 0 0 0 1
22 - 22 2 22 22 22 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
222. LE 222. 2 22 222 222. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).-..-...,..(.). 20 0 0 0 0 0 1
223. LE 223. 2 22 223 223. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'-',,,.,. 15 0 0 0 0 0 1
224. LEGRAND 224. 2 22 224 224. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-'-,.(.). 13 0 0 0 0 0 1
225. LEGROS 225. 2 22 225 225. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'(),. 11 0 0 0 0 0 1
22b. La 22b. 2 22 22b 22b. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,. 6 0 0 0 0 0 1
227. Le 227. 2 22 227 227. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(. 4 0 0 0 0 0 1
228. Seymour-Haden, 228. 2 22 228 228. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.,.. 7 0 0 0 0 0 1
229. LENEANT 229. 2 22 229 229. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.)'..-,.. 16 0 0 0 0 0 1
230. LEPÈRE 230. 2 23 230 230. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,'---(..)..,. 19 0 0 0 0 0 1
231. Carrières 231. 2 23 231 231. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',(),.. 8 0 0 0 0 0 1
232. Le 232. 2 23 232 232. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(),.,.. 9 0 0 0 0 0 1
233. Cathédrale 233. 2 23 233 233. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,,.,..(/). 12 0 0 0 0 0 1
234. Autour 234. 2 23 234 234. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.,.().-,. 14 0 0 0 0 0 1
235. L'Homme 235. 2 23 235 235. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .''()-'(),.,.. 14 0 0 0 0 0 1
236. Chiffonniers 236. 2 23 236 236. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),..-...,,. 13 0 0 0 0 0 1
237. La 237. 2 23 237 237. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(),,.,.(/..). 15 0 0 0 0 0 1
238. Vue 238. 2 23 238 238. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',,*,.(/). 11 0 0 0 0 0 1
239. Le 239. 2 23 239 239. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.,.(/). 11 0 0 0 0 0 1
-23 - -23 - -2 -23 -23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
240. Clisson. 240. 2 24 240 240. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,/.(/..). 11 0 0 0 0 0 1
241. Route 241. 2 24 241 241. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.,.(/). 11 0 0 0 0 0 1
242. La 242. 2 24 242 242. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,. 4 0 0 0 0 0 1
Nu 226 nu N Nu Nu Nu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
243. Le 243. 2 24 243 243. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.(). 8 0 0 0 0 0 1
244. La 244. 2 24 244 244. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.(/). 9 0 0 0 0 0 1
245. La 245. 2 24 245 245. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.(/). 10 0 0 0 0 0 1
240. L'Arrivée 240. 2 24 240 240. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',,.,. 7 0 0 0 0 0 1
247. Au 247. 2 24 247 247. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,,,.,. 8 0 0 0 0 0 1
248. Juillet 248. 2 24 248 248. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.,.(/). 9 0 0 0 0 0 1
24 - 24 2 24 24 24 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
249-Chaumière de 249-chaumière 2 24 249 249- BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,.(/). 8 0 0 0 0 0 1
250. Les 250. 2 25 250 250. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.(/). 9 0 0 0 0 0 1
251. Route 251. 2 25 251 251. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,',.(/). 11 0 0 0 0 0 1
252. Crépuscule. 252. 2 25 252 252. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,.(/). 9 0 0 0 0 0 1
253. Paysage 253. 2 25 253 253. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()...,,.(..). 14 0 0 0 0 0 1
234. Le 234. 2 23 234 234. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.(/..). 12 0 0 0 0 0 1
235. Au 235. 2 23 235 235. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.(/..). 12 0 0 0 0 0 1
256. Bourrine 256. 2 25 256 256. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(/). 8 0 0 0 0 0 1
237. Le 237. 2 23 237 237. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(/..). 10 0 0 0 0 0 1
238. Le 238. 2 23 238 238. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(/..). 10 0 0 0 0 0 1
239. La 239. 2 23 239 239. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(/..)..,,,.(..). 20 0 0 0 0 0 1
2bi. Ruelle 2bi. 2 2b 2bi 2bi. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---,..-,.. 11 0 0 0 0 0 1
2b2. La 2b2. 2 2b 2b2 2b2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,..,. 7 0 0 0 0 0 1
263. Le 263. 2 26 263 263. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,.,. 7 0 0 0 0 0 1
204. Coupeurs 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,.,..(.). 12 0 0 0 0 0 1
2fc > 2fc 2 2f 2fc 2fc BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.-,..'.-,,. 13 0 0 0 0 0 1
2bb. LE 2bb. 2 2b 2bb 2bb. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).--,.. 12 0 0 0 0 0 1
2b7. LE 2b7. 2 2b 2b7 2b7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().-',,....-.(..). 19 0 0 0 0 0 1
M M m M M M M BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
25 - 25 2 25 25 25 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
268. LEROY. 268. 2 26 268 268. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,....,.. 10 0 0 0 0 0 1
269. LUNOIS 269. 2 26 269 269. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,.. 10 0 0 0 0 0 1
270. MADOU 270. 2 27 270 270. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)-(.».-,.(...). 20 0 0 0 0 0 1
271. M 271. 2 27 271 271. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(),'(). 13 0 0 0 0 0 1
272. Olympia 272. 2 27 272 272. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,'(). 9 0 0 0 0 0 1
273. M 273. 2 27 273 273. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-,.. 11 0 0 0 0 0 1
274. MASSON 274. 2 27 274 274. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.),'.().,,(... 21 0 0 0 0 0 1
273. Dupuis 273. 2 27 273 273. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),'.().. 11 0 0 0 0 0 1
276. Louis 276. 2 27 276 276. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..().. 9 0 0 0 0 0 1
277. Patin 277. 2 27 277 277. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)(),,.. 10 0 0 0 0 0 1
278. Turgot 278. 2 27 278 278. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)()..... 11 0 0 0 0 0 1
279. MASSON 279. 2 27 279 279. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.).-(.).-(.)--.-(.)--,'.,.(..). 37 0 0 0 0 0 1
280. MAURIN 280. 2 28 280 280. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.(..,). 14 0 0 0 0 0 1
280 bis. 280 2 28 280 280 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.).-,-,.-,...-,. 22 0 0 0 0 0 1
281. MAURIN 281. 2 28 281 281. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(.).-,...(.). 19 0 0 0 0 0 1
-2b - -2b - -2 -2b -2b BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
282. MECKENEN 282. 2 28 282 282. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(].).-'(.),. 13 0 0 0 0 0 1
282 bis. 282 2 28 282 282 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .----.-'-(.')-(.),.(.). 23 0 0 0 0 0 1
283. MERYON 283. 2 28 283 283. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-'().,,'..,. 16 0 0 0 0 0 1
284. Tourelle 284. 2 28 284 284. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,,*.,. 10 0 0 0 0 0 1
284 bis. 284 2 28 284 284 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,'./.,. 11 0 0 0 0 0 1
285. MILLER 285. 2 28 285 285. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .('..).-,,... 13 0 0 0 0 0 1
280. MILLET 280. 2 28 280 280. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).-().,.. 13 0 0 0 0 0 1
287. La 287. 2 28 287 287. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.. 6 0 0 0 0 0 1
288. MONN1ER 288. 2 28 288 288. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(-)..,..-,. 17 0 0 0 0 0 1
289. Moeurs 289. 2 28 289 289. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-),...-,. 11 0 0 0 0 0 1
290. Récréations, 290. 2 29 290 290. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..-,.(),....-.(.). 20 0 0 0 0 0 1
291. MOREAU 291. 2 29 291 291. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..-.).---------('.,.,,. 26 0 0 0 0 0 1
292. Groupe 292. 2 29 292 292. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,.,,.. 8 0 0 0 0 0 1
293. MOR1N 293. 2 29 293 293. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-'(.)()-(.)(,"),.. 22 0 0 0 0 0 1
H.-VV i h.-vv H H. H.- H.-V BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
N" 151 n" N N" N" N" BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 " 1 0 0 0 1 1 1
N " n N N N N BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ". 2 0 0 0 1 0 1
31 - 31 3 31 31 31 BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
294. Grimberghe 294. 2 29 294 294. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),'.().. 10 0 0 0 0 0 1
295. La 295. 2 29 295 295. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
296. Louis 296. 2 29 296 296. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,().. 6 0 0 0 0 0 1
297. Philippe 297. 2 29 297 297. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,','.().. 10 0 0 0 0 0 1
298. Richelieu 298. 2 29 298 298. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),'.().. 10 0 0 0 0 0 1
299. Tarrisse 299. 2 29 299 299. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),'.().. 11 0 0 0 0 0 1
300. Vergier 300. 3 30 300 300. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()().. 7 0 0 0 0 0 1
301. Villeroy 301. 3 30 301 301. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .("),'.().. 11 0 0 0 0 0 1
302. Anne 302. 3 30 302 302. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'()-()()-(.)(),.(..). 22 0 0 0 0 0 1
303. MORIN 303. 3 30 303 303. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.-(-)-.,.. 16 0 0 0 0 0 1
304. NANTEU1L 304. 3 30 304 304. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(')()-(.)().,. 20 0 0 0 0 0 1
305. Bartillat 305. 3 30 305 305. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)().,. 11 0 0 0 0 0 1
305 bis. 305 3 30 305 305 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
306. Bouthillier 306. 3 30 306 306. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),'.().. 11 0 0 0 0 0 1
307. Bragelogne 307. 3 30 307 307. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()()-(.)(),.. 14 0 0 0 0 0 1
308. Charles 308. 3 30 308 308. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
309. Dorieu 309. 3 30 309 309. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)()-(.)(),.. 15 0 0 0 0 0 1
310. Feret 310. 3 31 310 310. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)(),.. 9 0 0 0 0 0 1
311. Fouquet 311. 3 31 311 311. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()()..... 10 0 0 0 0 0 1
312. Guénégaud 312. 3 31 312 312. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)()-(.)(),,-(),.(). 22 0 0 0 0 0 1
313. Harley 313. 3 31 313 313. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)(),.. 9 0 0 0 0 0 1
314. Hasselin 314. 3 31 314 314. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()(),.. 8 0 0 0 0 0 1
32 - 32 3 32 32 32 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
316. Le 316. 3 31 316 316. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)(),,-(.)().. 16 0 0 0 0 0 1
317. Le 317. 3 31 317 317. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)(,*)-.)(),.. 18 0 0 0 0 0 1
318. Mazarin 318. 3 31 318 318. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(,)()-(.)(),'. 15 0 0 0 0 0 1
319. Ormesson 319. 3 31 319 319. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.')(),.. 10 0 0 0 0 0 1
320. NANTEU1L 320. 3 32 320 320. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.)- 9 0 0 0 0 0 1
LARMESSIN. -Louis larmessin. L LA LAR LARM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(),.-(..)-(.)-(.),. 21 0 0 0 0 0 1
321. NANTEUIL 321. 3 32 321 321. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---.-()-(),'.----.,.(). 24 0 0 0 0 0 1
322. NATALIS 322. 3 32 322 322. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.).-(.)-()-(.-)-. 23 0 0 0 0 0 1
323. NEWTON 323. 3 32 323 323. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .('.).-,,,.(.).. 16 0 0 0 0 0 1
324. OPTIQUE 324. 3 32 324 324. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(').-...,..-.(,,,,,-,.)..,. 28 0 0 0 0 0 1
325. Vues 325. 3 32 325 325. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,',,,,...-...',,...-,,,,.,.('..)-,,',,.,...(.). 48 0 0 0 0 0 1
35 - 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
326 bis. 326 3 32 326 326 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-(.-.)-,.,,.(,.),.(..).». 27 0 0 0 0 0 1
327. La 327. 3 32 327 327. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.-.,-.-.,.,. 17 0 0 0 0 0 1
247 du 247 2 24 247 247 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
327 bis. 327 3 32 327 327 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().,.. 12 0 0 0 0 0 1
328. PARIS 328. 3 32 328 328. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'-,-'---,.,.'.-,,-(....). 31 0 0 0 0 0 1
329. PATER 329. 3 32 329 329. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.),-,.-,.,. 14 0 0 0 0 0 1
34 - 34 3 34 34 34 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
330. PA 330. 3 33 330 330. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).--,... 12 0 0 0 0 0 1
331. P 331. 3 33 331 331. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(.).-(.)().,.. 16 0 0 0 0 0 1
332. Bérulle 332. 3 33 332 332. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()-'(.),.'.--(.),.. 20 0 0 0 0 0 1
333. POILLY 333. 3 33 333 333. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-,..'... 12 0 0 0 0 0 1
334. Bullion 334. 3 33 334 334. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),'.-(-,')-(.)-.,.. 22 0 0 0 0 0 1
335. PO 335. 3 33 335 335. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'*,.,,,,,.(...). 19 0 0 0 0 0 1
33b. P 33b. 3 33 33b 33b. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().,'. 12 0 0 0 0 0 1
337. Une 337. 3 33 337 337. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,... 8 0 0 0 0 0 1
338. L'Enfant 338. 3 33 338 338. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'('-)().,',.. 14 0 0 0 0 0 1
339. PUV1S 339. 3 33 339 339. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.,. 6 0 0 0 0 0 1
340. RADL. 340. 3 34 340 340. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-',.'.,-. 11 0 0 0 0 0 1
3406/5. RAFFAELL1 3406/5. 3 34 340 3406 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.(.-.).-'.,..,.(). 19 0 0 0 0 0 1
341. R 341. 3 34 341 341. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-()........,(.)..().,..()--,.(..). 39 0 0 0 0 0 1
343. Album 343. 3 34 343 343. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-),,..-.(,). 15 0 0 0 0 0 1
344. Album 344. 3 34 344 344. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-),,..-.('). 15 0 0 0 0 0 1
345. Album 345. 3 34 345 345. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-),,()..-.(,). 17 0 0 0 0 0 1
346. Album 346. 3 34 346 346. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-),,..-.(,). 14 0 0 0 0 0 1
347. Album 347. 3 34 347 347. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-),,..-.(,"). 16 0 0 0 0 0 1
347 bis. 347 3 34 347 347 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,... 5 0 0 0 0 0 1
348. Album 348. 3 34 348 348. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-),,.,(..). 14 0 0 0 0 0 1
348 bis. 348 3 34 348 348 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,... 6 0 0 0 0 0 1
349. RAJON 349. 3 34 349 349. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,'..,.,. 14 0 0 0 0 0 1
350. R 350. 3 35 350 350. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-().,,.. 10 0 0 0 0 0 1
351. La 351. 3 35 351 351. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().... 7 0 0 0 0 0 1
353. Vieillard 353. 3 35 353 353. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),-,.. 8 0 0 0 0 0 1
354. Faustus 354. 3 35 354 354. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.(.). 10 0 0 0 0 0 1
335. Wtenbogard 335. 3 33 335 335. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()().. 7 0 0 0 0 0 1
35b. Sylvius 35b. 3 35 35b 35b. BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)().... 10 0 0 0 0 0 1
-3b - -3b - -3 -3b -3b BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
358. REYNOLDS(d'apr.SirJ.). 358. 3 35 358 358. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-(.-.),..,'/.,. 22 0 0 0 0 0 1
359. 7 359. 3 35 359 359. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..,. 6 0 0 0 0 0 1
360. Prances 360. 3 36 360 360. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,.,.. 7 0 0 0 0 0 1
361. RODIN 361. 3 36 361 361. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-(),".,,. 14 0 0 0 0 0 1
362. ROMNEY 362. 3 36 362 362. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).-(),..,. 14 0 0 0 0 0 1
363. ROPS 363. 3 36 363 363. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.()-()-()-(),.(.). 24 0 0 0 0 0 1
364. Milice 364. 3 36 364 364. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.-()-()..(.)..(),,.,. 25 0 0 0 0 0 1
366. L'Ermite 366. 3 36 366 366. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'().... 8 0 0 0 0 0 1
308. Le 308. 3 30 308 308. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.()... 9 0 0 0 0 0 1
369. Mater 369. 3 36 369 369. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.(). 9 0 0 0 0 0 1
370. Frontispice 370. 3 37 370 370. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .''().,.,... 12 0 0 0 0 0 1
371. Frontispices 371. 3 37 371 371. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,•,,,-,. 9 0 0 0 0 0 1
372-L Olivieiade 372-l 3 37 372 372- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,-.,. 7 0 0 0 0 0 1
374-E Incantation, 374-e 3 37 374 374- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.,..,.(/). 12 0 0 0 0 0 1
-37 - -37 - -3 -37 -37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
375. ROULLET 375. 3 37 375 375. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-(.-.),'..,,'..(.). 26 0 0 0 0 0 1
376. ROWLANDSON 376. 3 37 376 376. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,.. 10 0 0 0 0 0 1
N " n N N N N BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ". 2 0 0 0 0 0 1
377' D 377' 3 37 377 377' BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,,.,.(..). 12 0 0 0 0 0 1
377 bis. 377 3 37 377 377 BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-----...-,-,'.,.(.). 21 0 0 0 0 0 1
38 - 38 3 38 38 38 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
378. SAINT-AUB1 378. 3 37 378 378. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-('..).-,.. 12 0 0 0 0 0 1
378 bis. 378 3 37 378 378 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(.)--(.).-,'.-(.)-(),. 24 0 0 0 0 0 1
379. SCHEFFER 379. 3 37 379 379. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.,,..(.).-.,.,. 22 0 0 0 0 0 1
380. Ce 380. 3 38 380 380. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'',.,. 7 0 0 0 0 0 1
381. Scènes 381. 3 38 381 381. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.,. 6 0 0 0 0 0 1
382. SCHOENGAUER 382. 3 38 382 382. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-()..(.). 14 0 0 0 0 0 1
383. SERGENT 383. 3 38 383 383. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-.,..(). 15 0 0 0 0 0 1
384. Les 384. 3 38 384 384. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.. 5 0 0 0 0 0 1
385. SILANIO 385. 3 38 385 385. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-',.'.,,..(.). 17 0 0 0 0 0 1
386. TABATlÈRES(Sujets 386. 3 38 386 386. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()-.-,.(). 11 0 0 0 0 0 1
387. TOULOUSE-LAUTREC 387. 3 38 387 387. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(.).-(..,).,..,.(). 21 0 0 0 0 0 1
388. Le 388. 3 38 388 388. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.,.(). 10 0 0 0 0 0 1
389. La 389. 3 38 389 389. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.,..(). 11 0 0 0 0 0 1
390. Répétition 390. 3 39 390 390. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-().,(). 9 0 0 0 0 0 1
391. Antoine 391. 3 39 391 391. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().(). 7 0 0 0 0 0 1
392. La 392. 3 39 392 392. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,",,. 9 0 0 0 0 0 1
39 - 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
393. Marcelle 393. 3 39 393 393. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,().,..,.(). 13 0 0 0 0 0 1
394. Au 394. 3 39 394 394. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..(-).,. 10 0 0 0 0 0 1
395. Le 395. 3 39 395 395. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,.. 7 0 0 0 0 0 1
397. Irish 397. 3 39 397 397. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),,,.(.). 11 0 0 0 0 0 1
398. TROLL 398. 3 39 398 398. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-,.,. 10 0 0 0 0 0 1
399. VALLOU 399. 3 39 399 399. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..--'...----',.(.-) 19 0 0 0 0 0 1
400. VAN 400. 4 40 400 400. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).-,..,.(..). 17 0 0 0 0 0 1
401. VILLON 401. 4 40 401 401. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().--,...,. 17 0 0 0 0 0 1
402. VUES. 402. 4 40 402 402. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,,,.,. 10 0 0 0 0 0 1
404. WATTEAU 404. 4 40 404 404. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-().,.. 12 0 0 0 0 0 1
405. La 405. 4 40 405 405. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,().. 6 0 0 0 0 0 1
406. Les 406. 4 40 406 406. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,.,.(.). 12 0 0 0 0 0 1
407. Vue 407. 4 40 407 407. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..-(.),. 10 0 0 0 0 0 1
408. WESTALL 408. 4 40 408 408. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .('..).-,,.,. 13 0 0 0 0 0 1
40 - 40 4 40 40 40 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
409. WEXELBERG 409. 4 40 409 409. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.).--,'. 11 0 0 0 0 0 1
410. WIER1X 410. 4 41 410 410. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'(.).. 12 0 0 0 0 0 1
411. WILLE 411. 4 41 411 411. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-(,),'.... 17 0 0 0 0 0 1
412. W 412. 4 41 412 412. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-...,.. 12 0 0 0 0 0 1
413. Pierrot 413. 4 41 413 413. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.(). 9 0 0 0 0 0 1
414. Les 414. 4 41 414 414. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
415. Pierrot 415. 4 41 415 415. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.(). 9 0 0 0 0 0 1
416. Soir 416. 4 41 416 416. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'---',.(.). 12 0 0 0 0 0 1
417. ZORN 417. 4 41 417 417. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-()().,.,. 14 0 0 0 0 0 1
418. Les 418. 4 41 418 418. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
419. Violoniste 419. 4 41 419 419. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
420. ÉCOLES 420. 4 42 420 420. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.,..(.). 11 0 0 0 0 0 1
421. Je 421. 4 42 421 421. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
422. Hébé. 422. 4 42 422 422. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.... 7 0 0 0 0 0 1
423. La 423. 4 42 423 423. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'--',.'.,. 11 0 0 0 0 0 1
424. Bacchus 424. 4 42 424 424. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,'.-',,'..-?-,-,.. 20 0 0 0 0 0 1
425. La 425. 4 42 425 425. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-',-'--','.,..,-,,'.,.. 24 0 0 0 0 0 1
X° 583 x° X X° X° X° BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
427. L'Amour 427. 4 42 427 427. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'--'-'-''?-',.'.,-,(..)..-.-.--',.,.'.,,,,.(..,..). 52 0 0 0 0 0 1
42 - 42 4 42 42 42 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
429. Les 429. 4 42 429 429. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-'-,.,.(...).. 15 0 0 0 0 0 1
430. Le 430. 4 43 430 430. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--'--(),.,.'..,,,,. 20 0 0 0 0 0 1
430 bis. 430 4 43 430 430 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ."--.-'--,.,...,,,,.,'.,,,,.(...). 34 0 0 0 0 0 1
431. Le 431. 4 43 431 431. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---,.,.,,,,. 13 0 0 0 0 0 1
432. Les 432. 4 43 432 432. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .----,.,.'.,,(..). 18 0 0 0 0 0 1
433-Sujets divers, 433-sujets 4 43 433 433- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,.'.,,,., 12 0 0 0 0 0 1
434. DIVERS. 434. 4 43 434 434. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'---,.,.'..,,,.,.(...). 26 0 0 0 0 0 1
434 bis. 434 4 43 434 434 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..,-,'..-,,.. 16 0 0 0 0 0 1
435-Emma -Morning 435-emma 4 43 435 435- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --------,.,..,,,','.,.,,.(...). 31 0 0 0 0 0 1
43 " 43 4 43 43 43 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 " 1 0 1 1 0 0 0
436. Sujets 436. 4 43 436 436. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'.,.(,.).. 12 0 0 0 0 0 1
437. Sujets 437. 4 43 437 437. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.,.'.,,,,. 14 0 0 0 0 0 1
438. Portraits 438. 4 43 438 438. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,,.... 10 0 0 0 0 0 1
439. Sujets 439. 4 43 439 439. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,... 6 0 0 0 0 0 1
440. Costumes, 440. 4 44 440 440. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.,.. 7 0 0 0 0 0 1
441. Un 441. 4 44 441 441. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
442. Portraits 442. 4 44 442 442. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
443. Portraits, 443. 4 44 443 443. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,... 7 0 0 0 0 0 1
444. Portraits 444. 4 44 444 444. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..,,. 7 0 0 0 0 0 1
445. Sous 445. 4 44 445 445. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.,,-,,. 11 0 0 0 0 0 1
445 bis. 445 4 44 445 445 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,,..... 10 0 0 0 0 0 1
445 fer. 445 4 44 445 445 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--!-!-',.,-,,,,.,.,,,,.(..,,..). 33 0 0 0 0 0 1
446. Sujets 446. 4 44 446 446. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....-,,,.,,..,,,,.. 21 0 0 0 0 0 1
44 - 44 4 44 44 44 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
IIe PARTIE iie I II IIe IIe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CO LLECTIO co C CO CO CO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .*** 4 0 0 0 0 0 1
447-BOIS ANCIENS. 447-bois 4 44 447 447- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-,-,,-,-,.,.. 15 0 0 0 0 0 1
447 « 447 4 44 447 447 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «.(.-.).-'.,.. 14 0 0 0 0 0 1
448. Une 448. 4 44 448 448. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.. 4 0 0 0 0 0 1
449-COSTUMES. -Costumes 449-costumes. 4 44 449 449- BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-,,,,.,. 10 0 0 0 0 0 1
450. Costumes 450. 4 45 450 450. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,--.,..,.... 13 0 0 0 0 0 1
451-COSTUMES -CARICATURES. 451-costumes 4 45 451 451- BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.-,.,'-,,-..,. 16 0 0 0 0 0 1
452. DESSINS. 452. 4 45 452 452. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,,,,,.. 11 0 0 0 0 0 1
453-Sujets divers, 453-sujets 4 45 453 453- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
455-Décorations pour 455-décorations 4 45 455 455- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',.,-. 7 0 0 0 0 0 1
436. Dessins 436. 4 43 436 436. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),.',,. 9 0 0 0 0 0 1
43 - 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
457. Dessins 457. 4 45 457 457. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..(). 7 0 0 0 0 0 1
N° 417 n° N N° N° N° BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
458. Projets 458. 4 45 458 458. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .':.,,,.-.«»,.. 15 0 0 0 0 0 1
4 b 4 4 4 4 4 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
459. ÉCOLES 459. 4 45 459 459. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..---'-,.,,.,,.. 16 0 0 0 0 0 1
460. Enlèvement 460. 4 46 460 460. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---',.,.,,,.. 14 0 0 0 0 0 1
461. Sujets 461. 4 46 461 461. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,--, 8 0 0 0 0 0 1
462. ÉCOLES 462. 4 46 462 462. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(*). 5 0 0 0 0 0 1
-La Fontaine -la - -L -La -La BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,.. 5 0 0 0 0 0 1
463. Par 463. 4 46 463 463. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,''----,.'.,,,. 16 0 0 0 0 0 1
464. Paysages 464. 4 46 464 464. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,,.. 7 0 0 0 0 0 1
405. Tête 405. 4 40 405 405. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--,.,.,,,.-.,.(..). 20 0 0 0 0 0 1
46b. Sujets 46b. 4 46 46b 46b. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.'.,,,,. 11 0 0 0 0 0 1
467. ESTAMPES 467. 4 46 467 467. BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-- 3 0 0 0 0 0 1
TOYOKUN1 , toyokun1 T TO TOY TOYO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.---,.(). 10 0 0 0 0 0 1
468. KOR1USAI 468. 4 46 468 468. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.-,,.(). 10 0 0 0 0 0 1
469. FONTAINE. 469. 4 46 469 469. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..--",. 7 0 0 0 0 0 1
4 7 4 4 4 4 4 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
470. HOLFELD 470. 4 47 470 470. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).-.,. 9 0 0 0 0 0 1
471. ORNEMENTS. 471. 4 47 471 471. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,.,-,.,-,-,,. 16 0 0 0 0 0 1
472. Ornements 472. 4 47 472 472. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,',.,,,,. 10 0 0 0 0 0 1
473. Ornements 473. 4 47 473 473. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,,,,,,. 10 0 0 0 0 0 1
474. D 474. 4 47 474 474. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-().--,. 9 0 0 0 0 0 1
475. PARIS. 475. 4 47 475 475. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,. 6 0 0 0 0 0 1
476. Vues 476. 4 47 476 476. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('-,,.),..,,,,. 16 0 0 0 0 0 1
477. PORTRAITS. 477. 4 47 477 477. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-..,. 7 0 0 0 0 0 1
477 bis. 477 4 47 477 477 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.,,... 11 0 0 0 0 0 1
478. ROUSSEAU 478. 4 47 478 478. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).-,-,..'.. 16 0 0 0 0 0 1
479. VIGNETTES. 479. 4 47 479 479. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-..,...(). 12 0 0 0 0 0 1
480. VUES. 480. 4 48 480 480. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..---,'-,,,,,.,.(.).. 21 0 0 0 0 0 1
48 - 48 4 48 48 48 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
481. Paris, 481. 4 48 481 481. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,,,,.,,.,,,.-,.(),,. 23 0 0 0 0 0 1
482. DIVERS. 482. 4 48 482 482. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,,.,,,,.. 13 0 0 0 0 0 1
483. Dessins 483. 4 48 483 483. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'',.....,,,,,--,.. 19 0 0 0 0 0 1
483 bis. 483 4 48 483 483 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,'.,.,-,-,.,.,. 17 0 0 0 0 0 1
484. Un 484. 4 48 484 484. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
483. Sous 483. 4 48 483 483. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.... 6 0 0 0 0 0 1
486. Sous 486. 4 48 486 486. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .*,.... 7 0 0 0 0 0 1
487. Sous 487. 4 48 487 487. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..'. 6 0 0 0 0 0 1
49 - 49 4 49 49 49 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
IIP PARTIE iip I II IIP IIP BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
N° 507 n° N N° N° N° BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
488. BARYE 488. 4 48 488 488. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).--',. 12 0 0 0 0 0 1
489 bis. 489 4 48 489 489 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,. 6 0 0 0 0 0 1
490. BOUCHER 490. 4 49 490 490. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('..).--'... 13 0 0 0 0 0 1
490 bis. 490 4 49 490 490 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,.. 10 0 0 0 0 0 1
-,o - -,o - -, -,o -,o BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,- 3 0 1 1 0 0 0
49 *• 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *•.-.,. 7 0 0 0 0 0 1
492. DA 492. 4 49 492 492. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-'..,. 11 0 0 0 0 0 1
493. DIVERS. 493. 4 49 493 493. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,,.. 7 0 0 0 0 0 1
493 bis. 493 4 49 493 493 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'-. 4 0 0 0 0 0 1
493 ter. 493 4 49 493 493 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-... 5 0 0 0 0 0 1
494. DURAND-BRAGER 494. 4 49 494 494. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-(.).-.... 11 0 0 0 0 0 1
495. DUSART 495. 4 49 495 495. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,..:.......-.. 21 0 0 0 0 0 1
496. DUSAULCHOY. 496. 4 49 496 496. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-,'.,,,:.. 12 0 0 0 0 0 1
4 9 4 4 4 4 4 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.--,,..,. 12 0 0 0 0 0 1
497. ÉCOLE 497. 4 49 497 497. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(').-. 7 0 0 0 0 0 1
D essin, d D D D D BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,. 4 0 0 0 0 0 1
497 ter. 497 4 49 497 497 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
498. Bacchanales. 498. 4 49 498 498. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,,. 6 0 0 0 0 0 1
499. ECOLES 499. 4 49 499 499. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-,-,,.. 9 0 0 0 0 0 1
499 bis. 499 4 49 499 499 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .--'-,('). 10 0 0 0 0 0 1
500. Compositions 500. 5 50 500 500. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.. 5 0 0 0 0 0 1
500 bis. 500 5 50 500 500 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,.. 6 0 0 0 0 0 1
500 ter. 500 5 50 500 500 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,.. 6 0 0 0 0 0 1
500 quater. 500 5 50 500 500 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
501. GAULL1 501. 5 50 501 501. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..-.).-,',.,. 15 0 0 0 0 0 1
502. Fête 502. 5 50 502 502. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
502 bis. 502 5 50 502 502 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
503. Natures 503. 5 50 503 503. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
504. Le 504. 5 50 504 504. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,.. 6 0 0 0 0 0 1
504 bis. 504 5 50 504 504 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
505. S'Jean-Baptiste 505. 5 50 505 505. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'---,.. 8 0 0 0 0 0 1
505 bis. 505 5 50 505 505 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-... 8 0 0 0 0 0 1
506. GUYS 506. 5 50 506 506. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-()'-.,,'..'.,...,,'. 26 0 0 0 0 0 1
52 - 52 5 52 52 52 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
509. Un 509. 5 50 509 509. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(). 5 0 0 0 0 0 1
510. Au 510. 5 51 510 510. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,'. 6 0 0 0 0 0 1
511. A 511. 5 51 511 511. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,,'. 8 0 0 0 0 0 1
512. Colonne 512. 5 51 512 512. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,,. 6 0 0 0 0 0 1
513. Cosaques 513. 5 51 513 513. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,. 4 0 0 0 0 0 1
515. Entrevue 515. 5 51 515 515. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .''-'.. 7 0 0 0 0 0 1
517. H1LA1R 517. 5 51 517 517. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).-'.,,.:.'.,. 19 0 0 0 0 0 1
518. HUYSUM 518. 5 51 518 518. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,,',.. 13 0 0 0 0 0 1
519. LA 519. 5 51 519 519. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-.,. 9 0 0 0 0 0 1
520. LAM1 520. 5 52 520 520. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-... 9 0 0 0 0 0 1
521. LA 521. 5 52 521 521. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.. 7 0 0 0 0 0 1
522. LEPÈRE 522. 5 52 522 522. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).-(.),('),. 15 0 0 0 0 0 1
523. P 523. 5 52 523 523. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:'----,.. 10 0 0 0 0 0 1
53 - 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
524. P 524. 5 52 524 524. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:------'--,. 13 0 0 0 0 0 1
525. Palais 525. 5 52 525 525. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(..).,,. 10 0 0 0 0 0 1
526. Le 526. 5 52 526 526. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,...:---,.,,. 16 0 0 0 0 0 1
328. R 328. 3 32 328 328. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:'---'-,,. 11 0 0 0 0 0 1
529. LEPÈRE 529. 5 52 529 529. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)-(.).-«»,-,. 16 0 0 0 0 0 1
529 bis. 529 5 52 529 529 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.,. 8 0 0 0 0 0 1
530. MINIATURES. 530. 5 53 530 530. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'.. 6 0 0 0 0 0 1
531. Lettres 531. 5 53 531 531. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().--,,.,.(),. 15 0 0 0 0 0 1
532. MOREAU 532. 5 53 532 532. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-... 8 0 0 0 0 0 1
532 bis. 532 5 53 532 532 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-'--.,'.,. 12 0 0 0 0 0 1
533. N1COLLE 533. 5 53 533 533. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-... 8 0 0 0 0 0 1
54 - 54 5 54 54 54 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
335. P. 335. 3 33 335 335. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().--.,.).. 14 0 0 0 0 0 1
536. PUGET 536. 5 53 536 536. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().-.,.. 9 0 0 0 0 0 1
537. ROMNEY 537. 5 53 537 537. BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).-... 9 0 0 0 0 0 1
538. WA1LLY 538. 5 53 538 538. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().-'-(?).',,:... 18 0 0 0 0 0 1
<349. WILLETTE <349. < <3 <34 <349 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-.).--.(.'),.. 16 0 0 0 0 0 1
I m i I I I I BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-'. 4 0 0 0 0 0 1
Z é z Z Z Z Z BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ////';/"'///•' 14 0 0 0 0 0 1
N° 20 n° N N° N° N° BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 0 1
