TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 1 1
DU XVI* du D DU DU DU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
' . ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.;•.•'*-'.•*:;-';', 20 0 0 0 0 0 1
' •_ ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '• 2 0 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
XIV% XV% xiv% X XI XIV XIV% BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *,* 3 0 0 0 0 0 1
Provenant du provenant P Pr Pro Prov BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PARIS -/ paris P PA PAR PARI BLOCKEND PAGEEND SAMEFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 0 0 0 0 0 0
-' * -' - -' -' -' BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -'*'.'"-•.". 12 0 0 0 0 0 1
■, • ■, ■ ■, ■, ■, BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,•::;-:-:;;..:; 15 0 0 0 0 0 1
V • v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 •-•.....-". 11 0 0 0 0 0 1
• •••' • • • • • BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ••••'•'*••• 11 0 0 0 0 0 0
A --' a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --'?* 5 0 0 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
E T e E E E E BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C A c C C C C BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
D E d D D D D BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DU XV!-SIECLE du D DU DU DU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 !- 2 0 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
X IV x X X X X BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,',' 5 0 0 0 0 0 1
p rovenant p p p p p BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Cabinet d cabinet C Ca Cab Cabi BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
E T e E E E E BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
H O h H H H H BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
C O c C C C C BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
M' A m' M M' M' M' BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
26, rue 26, 2 26 26, 26, BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-. 3 0 0 0 0 0 1
M. J m. M M. M. M. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .!. 3 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-. 3 0 0 0 0 0 1
3 ~, 3 3 3 3 3 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Le M le L Le Le Le BLOCKEND PAGEEND NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Elle aura elle E El Ell Elle BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
N o n N N N N BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-'. 4 0 0 0 0 0 1
tlÊ Ê tlê t tl tlÊ tlÊ BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 0 1
ÉCOLE RHÉNANE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(V ers (v ( (V (V (V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1 -La 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Fond rehaussé fond F Fo Fon Fond BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
B o b B B B B BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,";.,. 8 0 0 0 0 0 1
ÉCOLE RHÉNANE école É ÉC ÉCO ÉCOL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(xvi* siècle) (xvi* ( (x (xv (xvi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (*) 3 0 0 0 0 0 1
2 -La 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Fond de fond F Fo Fon Fond BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
B o b B B B B BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,;.,". 9 0 0 0 0 0 1
LE MAITRE le L LE LE LE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
É c é É É É É BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
3 - 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Vue jusqu'aux vue V Vu Vue Vue BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,, 4 0 0 0 0 0 1
d 'un d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
séparés en séparés s sé sép sépa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;' 2 0 0 0 0 0 1
chemise de chemise c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Bois. H bois. B Bo Boi Bois BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,;.,'. 8 0 0 0 0 0 1
C o c C C C C BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKIN PAGEEND SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
V ierge v V V V V BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
çais. Ile-de-France. çais. ç ça çai çais BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .--.. 5 0 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
tête inclinée tête t tê têt tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
le visage le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
qu'elle portait qu'elle q qu qu' qu'e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
H au h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'". 5 0 0 0 0 0 1
5 -V 5 5 5 5 5 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
polychromé. Art polychromé. p po pol poly BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
sans dossier; sans s sa san sans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;,',';, 7 0 0 0 0 0 1
épaules, est épaules, é ép épa épau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
est assis est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;', 3 0 0 0 0 0 1
du corps. du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,". 4 0 0 0 0 0 1
6 -Christ 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
G iovanni g G G G G BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Il est il I Il Il Il BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,;, 4 0 0 0 0 0 1
liées derrière liées l li lié liée BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
H a h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,". 4 0 0 0 0 0 1
7 -La 7 7 7 7 7 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
Art français. art A Ar Art Art BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'--.. 6 0 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,', 4 0 0 0 0 0 1
d 'un d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.',',,. 8 0 0 0 0 0 1
H a h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(--). 8 0 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
8 -Vierge 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
français. Ecole français. f fr fra fran BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'--.. 6 0 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,',, 5 0 0 0 0 0 1
9 - 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 0
un pan, un u un un un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
maintenu sous maintenu m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
L'Enfant Jésus, l'enfant L L' L'E L'En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',', 4 0 0 0 0 0 1
laissant les laissant l la lai lais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
H a h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
P ro p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
9 -Sainte 9 9 9 9 9 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.- 3 0 0 0 0 0 1
chromée. Art chromée. c ch chr chro BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Debout sur debout D De Deb Debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
vêtue d'une vêtue v vê vêt vêtu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,'' 5 0 0 0 0 0 1
vrerie simulée. vrerie v vr vre vrer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .' 2 0 0 0 0 0 1
d'un volumineux d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
La tarasque la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,. 4 0 0 0 0 0 1
Base adhérente base B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''. 4 0 0 0 0 0 1
H a h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
(Voir la (voir ( (V (Vo (Voi BLOCKEND PAGEEND NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,) 3 0 0 0 1 1 1
10 - 10 1 10 10 10 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 0
10 -Clerc. 10 1 10 10 10 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
polychromie. A polychromie. p po pol poly BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
xv* siècle. xv* x xv xv* xv* BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 *. 2 0 0 0 0 0 1
Il est il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
longue robe, longue l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
volume fermé volume v vo vol volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
gauche (brisée) gauche g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
La tète la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
le visage le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
H aut., h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,". 4 0 0 0 0 0 1
(Voir la (voir ( (V (Vo (Voi BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
11 -Saint-Georges. 11 1 11 11 11 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.-.. 6 0 0 0 0 0 1
Allemagne du allemagne A Al All Alle BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Panneau rectangulaire, panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
de saint de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
arm ure, arm a ar arm arm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
H aut., h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,";.,". 8 0 0 0 0 0 1
La polychrom la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
mm , mm m mm mm mm BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,• 2 0 0 0 0 0 1
-II - -ii - -I -II -II BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
12 -Clerc. 12 1 12 12 12 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.- 3 0 0 0 0 0 1
chromé. Art chromé. c ch chr chro BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
xve siècle. xve x xv xve xve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Il est il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
est légèrement est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
Haut., om haut., H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(-'). 8 0 0 0 0 0 1
13 -B 13 1 13 13 13 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.- 3 0 0 0 0 0 1
chromée. Art chromée. c ch chr chro BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
De face, de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,','';, 7 0 0 0 0 0 1
taches tombantes. taches t ta tac tach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .',. 4 0 0 0 0 0 1
un médaillon un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
Haut., o"45. haut., H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,". 4 0 0 0 0 0 1
Ce buste ce C Ce Ce Ce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.(). 5 0 0 0 0 0 1
(V oir (v ( (V (V (V BLOCKEND PAGEEND NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 1 0 1
12 - 12 1 12 12 12 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 0
14 -Bas-relief. 14 1 14 14 14 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
Fragment d'une fragment F Fr Fra Frag BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,. 4 0 0 0 0 0 1
Haut., om haut., H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,;.,. 6 0 0 0 0 0 1
15 -Ange. 15 1 15 15 15 BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -....,--.. 10 0 0 0 0 0 1
Haut., o™2i. haut., H Ha Hau Haut BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
8Ü8Ù5. -Im 8ü8ù5. 8 8Ü 8Ü8 8Ü8Ù BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,,. 6 0 0 0 0 0 1
