* fl* * * * * * BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ** 2 0 1 1 0 0 0
< ^a < < < < < BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 0 1 1 0 0 0
MEUBLES ANCIENS meubles M ME MEU MEUB BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
BRONZES D'A bronzes B BR BRO BRON BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
P I p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
TABLEAUX -DESSINS tableaux T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
T apis t T T T T BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
JS -HOTEL js J JS JS JS BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,* 3 0 1 0 0 0 0
LE SAMEDI le L LE LE LE BLOCKEND PAGEEND SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 1 0 0 0 0
M S m M M M M BLOCKIN PAGESTART NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;•'',. 6 0 0 0 0 0 0
V jâV v V V V V BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 0
R f r R R R R BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
£ V £ £ £ £ £ BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.;-,';'.•-•-•'. 16 0 0 0 0 0 1
aig& ; aig& a ai aig aig& BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;-'*.* 6 0 0 0 0 0 1
■ a ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "" 2 0 0 0 0 0 1
a » a a a a a BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 » 1 0 0 0 0 0 1
i'i'V Q i'i'v i i' i'i i'i' BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '''$' 5 0 0 0 0 0 1
! § ! ! ! ! ! BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
' : ' ' ' ' ' BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ':;* 4 0 0 0 0 0 1
B fflH b B B B B BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ":. 3 0 0 0 0 0 0
' • ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '• 2 0 0 0 0 0 0
jg% r jg% j jg jg% jg% BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
f t f f f f f BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
'V T 'v ' 'V 'V 'V BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
S t s S S S S BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
i i i i i i i BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
' ■ ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '':' 4 0 0 0 0 0 1
' i ' ' ' ' ' BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''"'**;' 8 0 0 0 0 0 1
:;L L :;l : :; :;L :;L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :; 2 0 1 0 0 0 0
é m é é é é é BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
C A c C C C C BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
flmßuölemßnts de flmßuölemßnts f fl flm flmß BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
G r g G G G G BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
d 'é d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
B u b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,',, 4 0 0 0 0 0 1
B u b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
P1ÂN01/2 QUEUE p1ân01/2 P P1 P1Â P1ÂN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'- 3 0 0 0 0 0 1
ORGUE AE orgue O OR ORG ORGU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ameublements de ameublements A Am Ame Ameu BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SIÈ G siè S SI SIÈ SIÈ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
BRONZES d'Art bronzes B BR BRO BRON BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
Miniatures -Éventails miniatures M Mi Min Mini BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --- 3 0 0 0 0 0 1
TABLEAUX -DESSINS tableaux T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
T A t T T T T BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '/ 2 0 0 0 0 0 1
( / ( ( ( ( ( BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (/[) 4 0 0 0 0 0 1
\£Zlo fi \£zlo \ \£ \£Z \£Zl BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
D ont d D D D D BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
OTEL DROUOT, otel O OT OTE OTEL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,» 2 0 0 0 0 0 1
LE SAM le L LE LE LE BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
A 2 a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Me F. me M Me Me Me BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,, 4 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 1
Le V le L Le Le Le BLOCKIN PAGEEND NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 1 0 0 0 0
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Paria. -lm paria. P Pa Par Pari BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.',.,,. 9 0 0 0 0 0 1
TABLEAUX, DESSINS tableaux, T TA TAB TABL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
BAROTTE ( barotte B BA BAR BARO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
L a l L L L L BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
Deux peintures deux D De Deu Deux BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les B les L Le Les Les BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
BRETON (J.) breton B BR BRE BRET BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
É tu é É É É É BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Deux dessins deux D De Deu Deux BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
CLÉM ENT clém C CL CLÉ CLÉM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.-.) 5 0 0 0 0 0 1
Jeune Fem jeune J Je Jeu Jeun BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
COPENY (V copeny C CO COP COPE BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
D e d D D D D BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Toile. Signée toile. T To Toi Toil BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
DAKEN (F.) daken D DA DAK DAKE BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 1 0 0 1
6 -Pâtre 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Signé en signé S Si Sig Sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
7 -Barques 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Chromo en chromo C Ch Chr Chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
9 -Sujet 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
ECOLE ITALIENNE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
10 -Vierge 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
11 -Vierge, 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'. 4 0 0 0 0 0 1
Panneau bois. panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
12 -Sainte 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau bois. panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ECOLE MODERNE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
13 -L'Ange 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Panneau bois, panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
ECOLE MODERNE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
14 -La 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau bois. panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
1 5 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Deux panneaux deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
16 -La 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Panneau bois. panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
17 -Le 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Peinture sur peinture P Pe Pei Pein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
H aut., h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.;.,. 7 0 0 0 0 0 1
19 -Paysage, 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
H aut., h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.;.,. 7 0 0 0 0 0 1
20 -Fleurs. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
H aut., h H H H H BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.;.,. 7 0 0 0 0 0 1
21 -La 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
22 -Chien 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau bois. panneau P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
RAFNT ( rafnt R RA RAF RAFN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
23 -Armide, 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Carton. Signé carton. C Ca Car Cart BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
6 - 6 6 6 6 6 BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
24 -Au 24 2 24 24 24 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Toile. Signée toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
TEN RÉ ten T TE TEN TEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
25 -Le 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Panneau. Signé panneau. P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
26 -L'Arrivée 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Toile. Signée toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
ECOLE MODERNE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
27 -Le 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin rehaussé dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
28 -Scène 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin à dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
29 -Tête 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Dessin au dessin D De Des Dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:. 3 0 0 0 0 0 1
3o -Gravure 3o 3 3o 3o 3o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:. 3 0 0 0 0 0 1
3 , 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:,,,',,.(.) 12 0 0 0 0 0 1
32 -Cinq 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,:,,,.,. 10 0 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,,. 5 0 0 0 0 0 1
36 -Paire 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
polychrome rehaussée polychrome p po pol poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
et personnages. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
37 -Petite 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:. 3 0 0 0 0 0 1
38 -Bouddha 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Haut., 1 haut., H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,. 5 0 0 0 0 0 1
40 -Groupe 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
4 ! 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
_ Vase _ _ _ _ _ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
-Petite [bouquetière -petite - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -[', 4 0 0 0 0 0 1
fleurs, genre fleurs, f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
43 _ 43 4 43 43 43 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.:. 5 0 0 0 0 0 1
MINIATURES, ÉVENTAILS miniatures, M MI MIN MINI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
OBJETS VARIÉS objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
44 -Miniature 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:. 4 0 0 0 0 0 1
45 -Miniature 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:''. 6 0 0 0 0 0 1
46 -Miniature 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:'. 5 0 0 0 0 0 1
47 -Miniature 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,::. 5 0 0 0 0 0 1
49 -Miniature 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:. 4 0 0 0 0 0 1
50 -Miniature, 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,':. 5 0 0 0 0 0 1
51 -Miniature, 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,':. 5 0 0 0 0 0 1
52 -Miniature, 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,':. 5 0 0 0 0 0 1
54 -Eventail 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
55 -Eventail 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,'. 6 0 0 0 0 0 1
56 -Eventail 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:. 4 0 0 0 0 0 1
58 -Eventail 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
59 -Encrier 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'. 4 0 0 0 0 0 1
60 -Soufflet 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
61 -Broc, 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
62 -Glace, 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.(.) 7 0 0 0 0 0 1
63 -Statuette 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:. 3 0 0 0 0 0 1
64 -Samovar 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
65 -Deux 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
66 -Deux 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
67 -Haut-relief 67 6 67 67 67 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
D'ART ET d'art D D' D'A D'AR BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
68 -Groupe 68 6 68 68 68 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:''.. 7 0 0 0 0 0 1
69 -Femme 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.,. 5 0 0 0 0 0 1
70 -Deux 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:,. 4 0 0 0 0 0 1
71 -Figure 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',:,. 6 0 0 0 0 0 1
72 -Deux 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,',. 5 0 0 0 0 0 1
73 -Pendule 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'''. 6 0 0 0 0 0 1
74 -Pendule 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.:,.. 7 0 0 0 0 0 1
75 -Pendule 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'','.. 7 0 0 0 0 0 1
76 -Demi-lustre 76 7 76 76 76 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --',,.('.) 10 0 0 0 0 0 1
78 -Suspension 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
79 -Ameublement 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.',,. 7 0 0 0 0 0 1
80 -Ameublement 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:,',.. 8 0 0 0 0 0 1
81 -Ameublement 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;:,,, 8 0 0 0 0 0 1
82 -Canapé-lit, 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,;. 7 0 0 0 0 0 1
83 -Bergère 83 8 83 83 83 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,'.(.) 8 0 0 0 0 0 1
84 -Bergère 84 8 84 84 84 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,';. 5 0 0 0 0 0 1
85 -Chaise 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;. 5 0 0 0 0 0 1
86 -Fauteuil 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',-;. 6 0 0 0 0 0 1
87 -Chaise-longue, 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,,;. 8 0 0 0 0 0 1
88 -Chaise-longue, 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,,.(.) 10 0 0 0 0 0 1
89 -Tabouret 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,..,. 7 0 0 0 0 0 1
90 -Tabouret 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.,:. 7 0 0 0 0 0 1
91 -Chaise 91 9 91 91 91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,. 5 0 0 0 0 0 1
92 -Cinq 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,. 5 0 0 0 0 0 1
93 -Fauteuil 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
94 -Chaise 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
9^ -Grand 9^ 9 9^ 9^ 9^ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
98 -Chaise-longue, 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,',.. 8 0 0 0 0 0 1
i °3 i i i i i BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.:',,,. 8 0 0 0 0 0 1
-14 - -14 - -1 -14 -14 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
104 -Piano 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,. 5 0 0 0 0 0 1
105 -Piano 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---,-,. 7 0 0 0 0 0 1
106 -Orgue 106 1 10 106 106 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
107 -Grande 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,,,,-.. 10 0 0 0 0 0 1
108 -Grand 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'... 6 0 0 0 0 0 1
109 -Grand 109 1 10 109 109 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,-.... 9 0 0 0 0 0 1
110 -Vaisselier 110 1 11 110 110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
111 -Table 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,. 5 0 0 0 0 0 1
112 -Horloge 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
113 -Pendule 113 1 11 113 113 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-1 5 -1 - -1 -1 -1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
114 -Petite 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
115 -Deux 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,. 4 0 0 0 0 0 1
116 -Petite 116 1 11 116 116 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,'',.:,,. 11 0 0 0 0 0 1
117 -Commode 117 1 11 117 117 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
118 -Guéridon 118 1 11 118 118 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,'... 8 0 0 0 0 0 1
119 -Buffet 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
120 -Bureau 120 1 12 120 120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.(.) 6 0 0 0 0 0 1
121 -Petite 121 1 12 121 121 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
122 -Petite 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,. 5 0 0 0 0 0 1
123 -Sellette 123 1 12 123 123 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
TAPIS D'ORIENT tapis T TA TAP TAPI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
124 -Tapis 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
polychrom es, polychrom p po pol poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
fond bleu. fond f fo fon fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Long., 2 long., L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 0 0 0 0 0 1
125 -Tapis 125 1 12 125 125 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
dans des dans d da dan dans BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
rouge et rouge r ro rou roug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Long., 2 long., L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 0 0 0 0 0 1
126 -Tapis 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',, 4 0 0 0 0 0 1
lons sur lons l lo lon lons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Long., 2 long., L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 0 0 0 0 0 1
127 -Tapis 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',, 4 0 0 0 0 0 1
et motifs et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Long., 2 long., L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 0 0 0 0 0 1
11 » 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 »!* 3 0 0 0 0 0 1
-t -i -t - -t -t -t BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,-- 5 0 0 0 0 0 1
-• , -• - -• -• -• BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -•,-,:•-:?-«- 13 0 0 0 0 0 1
m s m m m m m BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''" 3 0 0 0 0 0 1
ym-m > ym-m y ym ym- ym-m BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'-*• 5 0 0 0 0 0 1
W M w W W W W BLOCKEND PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
