BONS MEUBLES bons B BO BON BONS BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Bronzes d bronzes B Br Bro Bron BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
A R a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
T A t T T T T BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
r ' r r r r r BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
VENTE A vente V VE VEN VENT BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DROUOT -SALLE drouot D DR DRO DROU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 0 0 0 1
V E v V V V V BLOCKEND PAGEEND SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
BONS MEUBLES bons B BO BON BONS BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
AMEUBLEMENT DE ameublement A AM AME AMEU BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
En acajou en E En En En BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
IDE L ide I ID IDE IDE BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
IVT^AISOIXr S ivt^aisoixr I IV IVT IVT^ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M eubles m M M M M BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '-,,,,,,,,,,, 13 0 0 0 0 0 1
S IÈ s S S S S BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
AMEUBLEMENT DE ameublement A AM AME AMEU BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Garni en garni G Ga Gar Garn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
BROMES D'ART bromes B BR BRO BROM BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '« 2 0 0 0 0 0 1
V errerie v V V V V BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
T A t T T T T BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
t a t t t t t BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Dont la dont D Do Don Dont BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,: 2 0 0 0 0 0 1
LE V le L LE LE LE BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
COM M com C CO COM COM BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
M e m M M M M BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,, 4 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
Le Jeudi le L Le Le Le BLOCKEND PAGEEND SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 1 0 0 0 0
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
P a p P P P P BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.',.,,. 9 0 0 0 0 0 1
TABLEAUX, GRAVURES tableaux, T TA TAB TABL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
1 -Gravure 1 1 1 1 1 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:'. 4 0 0 0 0 0 1
2 -Deux 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -':.. 5 0 0 0 0 0 1
Pastel. Signé pastel. P Pa Pas Past BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
4 -C 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
5 -C 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
6 -L 6 6 6 6 6 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
RO U ro R RO RO RO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Porte N -porte - -P -Po -Por BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
R O r R R R R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Clair de -clair - -C -Cl -Cla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
io -Dix io i io io io BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
i i i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
i -Petite i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:. 3 0 0 0 0 0 1
-Partie de -partie - -P -Pa -Par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,:-,. 7 0 0 0 0 0 1
-Douze assiettes -douze - -D -Do -Dou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
MÉTAL ARGENTÉ métal M MÉ MÉT MÉTA BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
15 -Petite 15 1 15 15 15 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
16 -Jardinière 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,-.,.. 7 0 0 0 0 0 1
17 -Légumier 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
18 -Petit 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'-,,:,,. 10 0 0 0 0 0 1
19 -Service 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,:,,,,.. 10 0 0 0 0 0 1
20 -Tasse 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,..:.. 7 0 0 0 0 0 1
21 -Service 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:,,.. 7 0 0 0 0 0 1
22 -Jatte 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
23 -Deux 23 2 23 23 23 BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.:.. 7 0 0 0 0 0 1
6 - 6 6 6 6 6 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 1
24 -Service 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,;.:,. 7 0 0 0 0 0 1
25 -Six 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.:«». 7 0 0 0 0 0 1
26 -Saucière 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,;. 4 0 0 0 0 0 1
27 -Légumier 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
à filets. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .:.. 4 0 0 0 0 0 1
28 -Porte-huilier 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --, 3 0 0 0 0 0 1
de laurier, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
29 -Six 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,;. 4 0 0 0 0 0 1
30 -Deux 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.:.. 6 0 0 0 0 0 1
3r -Petite 3r 3 3r 3r 3r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
32 -Service 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,:..,,:,-,,,,,. 17 0 0 0 0 0 1
33 -Service 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,':..:-,-,-,. 14 0 0 0 0 0 1
34 -Service 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.:,. 7 0 0 1 0 0 1
35 -Six 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.:.. 6 0 0 0 0 0 1
36 _ 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
3y _ 3y 3 3y 3y 3y BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
38 -Cuiller 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
39 -Cuiller 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.:.. 7 0 0 0 0 0 1
40 _ 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
41 -Deux 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
42 _ 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
_ Jardinière _ _ _ _ _ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
45 _ 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
46 -Timbale 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
points sur points p po poi poin BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
VERRERIE, GLACES verrerie, V VE VER VERR BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
SCULPTURES, OBJETS sculptures, S SC SCU SCUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
47 -Service 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:-,-,-,-,,,,. 14 0 0 0 0 0 1
48 -Service 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:,-. 6 0 0 0 0 0 1
49 -Douze 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
50 -Service 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.(,.) 7 0 0 0 0 0 1
5 1 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
52 -Garniture 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
53 -Jardinière 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
55 -Miroir 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.;. 5 0 0 0 0 0 1
55 -Deux 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
Travail italien. travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
5rj _ 5rj 5 5r 5rj 5rj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :, 2 0 0 0 0 0 1
par Godebski. par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut., environ haut., H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
58 -Statue 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --:.:.,,. 9 0 0 0 0 0 1
59 -Epingle 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
61 -Vase 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -', 3 0 0 0 0 0 1
52 -Fontaine 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
63 _ 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
en forme en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
64 -Paire 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
67 -Album 67 6 67 67 67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
68 -Chrono-Tachymètre 68 6 68 68 68 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 0 0 0 0 0 1
D'ART ET d'art D D' D'A D'AR BLOCKIN PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
69 -Deux 69 6 69 69 69 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --: 3 0 0 0 0 0 1
guerriers tenant guerriers g gu gue guer BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
70 -Sujet 70 7 70 70 70 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:,, 4 0 0 0 0 0 1
sculpteur. Converset, sculpteur. s sc scu scul BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
-Masque de -masque - -M -Ma -Mas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
72 -Garniture 72 7 72 72 72 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,::';:. 10 0 0 0 0 0 1
-Pendule à -pendule - -P -Pe -Pen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
-Pendule en -pendule - -P -Pe -Pen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-Petit cartel -petit - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
-Pendule en -pendule - -P -Pe -Pen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
77 -Pendulette 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:.. 4 0 0 0 0 0 1
78 -Paire 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
79 -Paire 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',;... 7 0 0 0 0 0 1
80 -Paire 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.'... 6 0 0 0 0 0 1
81 -Flambeau 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
82 -Paire 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
83 -Grand 83 8 83 83 83 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
84 -Deux 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-,-. 6 0 0 0 0 0 1
85 -Lampe 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -''.. 5 0 0 0 0 0 1
86 -Lustre 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
87 -Paire 87 8 87 87 87 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
88 -Bel 88 8 88 88 88 BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,,.',.:. 11 0 0 0 0 0 1
89 -Mobilier 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,.:.. 8 0 0 0 0 0 1
-Bergère et -bergère - -B -Be -Ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 0 0 0 0 0 1
-Canapé en -canapé - -C -Ca -Can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
-Méridienne en -méridienne - -M -Mé -Mér BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-Grande bergère -grande - -G -Gr -Gra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
96 -Deux 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
97 -Bergère 97 9 97 97 97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
98 Deux 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
99 -Fauteuil 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
100 -Deux 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
101 -Fauteuil 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,.. 6 0 0 0 0 0 1
102 -Chaise 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,... 5 0 0 0 0 0 1
103 -Deuxchaisesenboissculptédoré.dossiersàmédail- 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-.. 5 0 0 0 0 0 1
104 -Deux 104 1 10 104 104 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.. 5 0 0 0 0 0 1
14 - 14 1 14 14 14 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
105 -Deux 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
106 -Chaise 106 1 10 106 106 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
107 -Deux 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
108 -Petite 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'... 5 0 0 0 0 0 1
MEUBLES, PARAVENTS meubles, M ME MEU MEUB BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
109 -Bel 109 1 10 109 109 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,',,... 9 0 0 0 0 0 1
Il comprend il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Un buffet-dressoir un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,..... 7 0 0 0 0 0 1
110 -Meuble 110 1 11 110 110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.-.,;''.. 12 0 0 0 0 0 1
111-112 -Deux 111-112 1 11 111 111- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'-,,,-.. 10 0 0 0 0 0 1
11 3 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'-"',.. 8 0 0 0 0 0 1
114 -Meuble 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'-;... 7 0 0 0 0 0 1
115 -Bibliothèque 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;,... 6 0 0 0 0 0 1
116 -Petite 116 1 11 116 116 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;. 3 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-i6 - -i6 - -i -i6 -i6 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 1
118 -Vitrine 118 1 11 118 118 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;.. 4 0 0 0 0 0 1
119 -Vitrine 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Lit d'enfant lit L Li Lit Lit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '-... 5 0 0 0 0 0 1
1 24 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
17 - 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 1
126 -Coiffeuse 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,'.. 7 0 0 0 0 0 1
127 -Grande 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,',,... 9 0 0 0 0 0 1
128 -Table 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.... 7 0 0 0 0 0 1
129 -Table 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
130 -Petite 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'... 6 0 0 0 0 0 1
13 1 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,-.. 5 0 0 0 0 0 1
i 3e i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1 33 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
i 34 i i i i i BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.'.. 5 0 0 0 0 0 1
i 3i> i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1 36 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
13 7 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
1 38 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,,,. 7 0 0 0 0 0 1
1 39 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
TENTURES, TAPIS tentures, T TE TEN TENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
140 -Deux 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.) 5 0 0 0 0 0 1
141 -Grande 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',.'. 6 0 0 0 0 0 1
5 m. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.:. 5 0 0 0 0 0 1
142 -Carpette 142 1 14 142 142 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.'. 4 0 0 0 0 0 1
2 m. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
143 -Carpette 143 1 14 143 143 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
2 m. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
144 -Carpette 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
2 m. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
14D -Carpette 14d 1 14 14D 14D BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
i m. i i i i i BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
i m. i i i i i BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
147 -Deux 147 1 14 147 147 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,. 4 0 0 0 0 0 1
3 m. 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
•4 ^ •4 • •4 •4 •4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •--,. 5 0 0 0 0 0 1
2 111. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,. 3 0 0 0 0 0 1
