C ollection c C C C C BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 8 0 0 0 0 0
de IW""1 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 "". 3 10 0 0 0 0 0
I Ä i I I I I BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
, wNsr , , , , , BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 1 1 0
Céramique de céramique C Cé Cér Céra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 1 1 1
des Époques des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Han, Tang, han, H Ha Han Han, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,. 6 10 0 0 0 0 1
Pierres Dures pierres P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
JADE -AGATE jade J JA JAD JADE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 ---- 4 10 0 0 0 0 1
B r b B B B B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Laques de laques L La Laq Laqu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
P E p P P P P BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
TAPIS CHINOIS tapis T TA TAP TAPI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
à 1HOTEL à à à à à BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
M F m M M M M BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .- 2 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
G, rue g, G G, G, G, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
M. ANDRE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
21, rue 21, 2 21 21, 21, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
Chez lesquels chez C Ch Che Chez BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
H O h H H H H BLOCKSTART PAGEEND SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,',, 4 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
E lle e E E E E BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
L es l L L L L BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
L 'E l L L L L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ',', 4 10 0 0 0 0 1
ou de ou o ou ou ou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
L 'E l L L L L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '' 2 10 0 0 0 0 1
de MM. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
ou des ou o ou ou ou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
91 91 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
-Im p -im - -I -Im -Im BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,«,: 6 10 0 0 0 0 0
P L p P P P P BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
CÉRAMIQUE DE céramique C CÉ CÉR CÉRA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 1 0 1
-V ase, -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,-,' 6 10 0 0 0 0 1
sa tio sa s sa sa sa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .',,'' 6 9 0 0 0 0 1
de deux de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
Époque H époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-B rû -b - -B -B -B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --,,, 5 10 0 0 0 0 1
v ert, v v v v v BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 2 0 0 0 0 1
Époque T époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
D iane, d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
«• «• «• « «• «• «• BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «• 2 10 0 0 0 0 1
-B ol, -b - -B -B -B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
Epoque Y epoque E Ep Epo Epoq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
D iam d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Boîte co -boîte - -B -Bo -Boî BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
ém aux ém é ém ém ém BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
n u n n n n n BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
M arquée m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Long., 360 long., L Lo Lon Long BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 6 0 0 0 0 1
-V ase, -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 9 0 0 0 0 1
b ru b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .' 2 10 0 0 0 0 1
te n te t te te te BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,.. 5 7 0 0 0 0 1
D ébut d D D D D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 6 0 0 0 0 1
-G ran -g - -G -G -G BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,' 5 9 0 0 0 0 1
finem ent finem f fi fin fine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ., 2 10 0 0 0 0 1
p ap p p p p p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .', 3 9 0 0 0 0 1
c h c c c c c BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .-,.. 5 9 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 1 1 1
COLLECTION UK collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 0
-Vase de -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,',, 5 10 0 0 0 0 1
décoré en décoré d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
E poque e E E E E BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., 240 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 9 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .(' 3 10 0 0 0 0 1
jaune.) jaune.) jaune.) j ja jau jaun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .) 2 1 0 0 0 0 1
M arque m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 :-- 3 10 0 0 0 0 1
D iam d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 6 0 0 0 0 1
-Deux bouteilles, -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
de nuages de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .-. 3 5 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Brûle-parfums sphérique -brûle-parfums - -B -Br -Brû BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --,, 4 10 0 0 0 0 1
panse d'une panse p pa pan pans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 4 0 0 0 0 1
É p é É É É É BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., 180 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
I ! i I I I I BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 !-,, 4 10 0 0 0 0 1
chimères et chimères c ch chi chim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 5 0 0 0 0 1
M arque m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., 250 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Coupe plate, -coupe - -C -Co -Cou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
K poque k K K K K BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Diam.. 310 diam.. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
-Vase cornet, -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 10 0 0 0 0 1
de grecques de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., ^00 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Brûle-parfums hémisphérique, -brûle-parfums - -B -Br -Brû BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 9 0 0 0 0 1
gons. Il gons. g go gon gons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .', 3 10 0 0 0 0 1
de dragons. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
M arque: m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 :--. 4 10 0 0 0 0 1
Haut., 180 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Deux vases -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,-, 5 10 0 0 0 0 1
décorés en décorés d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,. 4 9 0 0 0 0 1
tiges fleuries tiges t ti tig tige BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., 220 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 1 0 0
P LAX p P P P P BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 1 0 0 0
CÉRAM IQUE céram C CÉ CÉR CÉRA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 1 0 0
5 5 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 0
l(i -Bas l(i l l( l(i l(i BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (-,, 4 10 0 0 0 0 1
couleurs, de couleurs, c co cou coul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 5 0 0 0 0 1
É p é É É É É BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
I laut., i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
17 -Vase 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
l'ond bleu l'ond l l' l'o l'on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',:, 4 9 0 0 0 0 1
fleurs stylisées fleurs f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :,' 3 9 0 0 0 0 1
logue en logue l lo log logu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Ep o ep E Ep Ep Ep BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., 2 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
IS -Vase is I IS IS IS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
Epoque K epoque E Ep Epo Epoq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
Ill -Deux ill I Il Ill Ill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
en réserve en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
de bambou. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
Ita u ita I It Ita Ita BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
20 -Vase 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
émaux polychromes émaux é ém éma émau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
papillons, de papillons, p pa pap papi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'. 4 6 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
21 -Vase, 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,,: 5 10 0 0 0 0 1
émaux polychromes émaux é ém éma émau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.' 3 8 0 0 0 0 1
deux anses deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
Epoque K epoque E Ep Epo Epoq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
22 -Vase 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
faces de faces f fa fac face BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
M arque m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
H au h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
23 -Statuette 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
tête est tête t tê têt tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',, 3 9 0 0 0 0 1
sur les sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 0
. . . . . . . BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 0
COLLECTION DE collection C CO COL COLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .... 4 10 0 0 1 0 0
24 -Bol, 24 2 24 24 24 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
d 'ém d d d d d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ',,. 4 8 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-V ase -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
2C> -B 2c> 2 2C 2C> 2C> BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,(), 5 10 0 0 0 0 1
en ém en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-V ase -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,- 4 10 0 0 0 0 1
noir. noir. noir. n no noi noir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-C oupe -c - -C -C -C BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-V ase -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
en ém en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'., 4 9 0 0 0 0 1
ro d ro r ro ro ro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''. 4 5 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Deux v -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '., 3 9 0 0 0 0 1
c h c c c c c BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 5 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-V ase, -v - -V -V -V BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-C oupe, -c - -C -C -C BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,', 4 10 0 0 0 0 1
ja u ja j ja ja ja BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Long., 100 long., L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 0
CÉRAMIQUE DE céramique C CÉ CÉR CÉRA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 1 0 0 0
7 7 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 0
53 -Deux 53 5 53 53 53 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
ro u ro r ro ro ro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'. 4 8 0 0 0 0 1
bronze. bronze. bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Époque Y époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
54 -P 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
rése rv rése r ré rés rése BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 5 0 0 0 0 1
Époque Y époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Diam ., diam D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
35 -V 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
d an d d d d d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Époque Y époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
56 -V 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,',, 5 10 0 0 0 0 1
en ém en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 4 0 0 0 0 1
Époque Y époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
57 -C 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,,, 5 10 0 0 0 0 1
b ru b b b b b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 -,'''. 6 9 0 0 0 0 1
Époque Y époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
58 -V 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,' 4 10 0 0 0 0 1
v e v v v v v BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,'., 4 10 0 0 0 0 1
réserv e, réserv r ré rés rése BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 6 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
39 -C 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
cin p cin c ci cin cin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 2 0 0 0 0 1
.Marque : .marque . .M .Ma .Mar BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .:. 3 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
40 -V 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
ja u ja j ja ja ja BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,'. 3 9 0 0 0 0 1
bronze. bronze. bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haul . haul H Ha Hau Haul BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
C O c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 1 0 0
41 -V 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 10 0 0 0 0 1
en ém en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 8 0 0 0 0 1
q u q q q q q BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,,, 3 9 0 0 0 0 1
des poésies. des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
l i l l l l l BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
42 -V 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
re lie re r re re re BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
H a h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
4." -V 4." 4 4. 4." 4." BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ."-,,, 6 10 0 0 0 0 1
peau de peau p pe pea peau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 5 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
41 -B 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
ém aux ém é ém ém ém BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,( 2 9 0 0 0 0 1
v o v v v v v BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
45 -O 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 10 0 0 0 0 1
jaune et jaune j ja jau jaun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 3 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
46 -V 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
lons de lons l lo lon lons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
47 -B 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 9 0 0 0 0 1
ém aux ém é ém ém ém BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'.. 5 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
48 -Bol 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,-,' 5 10 0 0 0 0 1
c h c c c c c BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,... 4 10 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
49 -V 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
lu re lu l lu lu lu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ... 3 5 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 0
M A m M M M M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 0
9 9 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 0
50 -M 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
ém aux ém é ém ém ém BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'. 4 9 0 0 0 0 1
F o f F F F F BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
51 -V 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,.() 6 10 0 0 0 0 1
X V x X X X X BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
lia n lia l li lia lia BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
52 -P 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
d 'ém d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ',,', 5 9 0 0 0 0 1
de pivoines. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ... 3 5 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
MASQUES MASQUES masques M MA MAS MASQ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
53 -M 53 5 53 53 53 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,'. 5 10 0 0 0 0 1
Ja p ja J Ja Ja Ja BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
54 -M 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:.. 4 10 0 0 0 0 1
55 -M 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
Signé : signé S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
56 -M 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 10 0 0 0 0 1
Signé : signé S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
57 -M 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 10 0 0 0 0 1
Signé : signé S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
58/66. -N 58/66. 5 58 58/ 58/6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.-,. 5 10 0 0 0 0 1
(Seront divises.) (seront ( (S (Se (Ser BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 0 0 1
67 -M 67 6 67 67 67 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:.. 4 10 0 0 0 0 1
68 -P 68 6 68 68 68 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:. 3 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .... 4 10 0 0 1 0 0
PIERRES DURES pierres P PI PIE PIER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
9 _ 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Elle représente elle E El Ell Elle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 (), 3 9 0 0 0 0 1
d'une main, d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,',; 6 10 0 0 0 0 1
de brillants de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .-,.. 5 9 0 0 0 0 1
siècle. siècle. siècle. s si siè sièc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
0 __ 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
scu lp scu s sc scu scu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
seul seul seul s se seu seul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Début de début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
D ia d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 9 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Ornement, de ornement, O Or Orn Orne BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,, 3 10 0 0 0 0 1
léger relief léger l lé lég lége BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
époque M époque é ép épo époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
72 72 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ornement, de ornement, O Or Orn Orne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,, 3 10 0 0 0 0 1
léger relief léger l lé lég lége BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
Début de début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
e e e e e e e BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
H au h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Bracelet en -bracelet - -B -Br -Bra BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 6 0 0 0 0 1
D ia d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-Ornement pendentif, -ornement - -O -Or -Orn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
de faces de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 -'. 3 10 0 0 0 0 1
ÉPoque Ming époque É ÉP ÉPo ÉPoq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
H a h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
_ Vase _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
H a h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
7t; _ 7t; 7 7t 7t; 7t; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,,', 5 10 0 0 0 0 1
noir. noir. noir. n no noi noir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 0
PIERRES DURES. pierres P PI PIE PIER BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 0
11 11 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 0
77 -Brûle-parfums 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --',. 5 10 0 0 0 0 1
cabochon de cabochon c ca cab cabo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 7 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
7S -Boîte, 7s 7 7S 7S 7S BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
raude. Le raude. r ra rau raud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'. 3 6 0 0 0 0 1
lipoque Kienlong. lipoque l li lip lipo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
79 -Boîte, 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,-,. 6 10 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
(S0 -Cachet (s0 ( (S (S0 (S0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-',,' 6 10 0 0 0 0 1
chimère en chimère c ch chi chim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
81 -Petit 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'-.. 5 10 0 0 0 0 1
82 -Fétiche 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
83 -Deux 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 9 0 0 0 0 1
décorés au décorés d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
le joyau le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .".-,.. 7 8 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
84 -Cachet, 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
motifs (loraux. motifs m mo mot moti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 (.". 4 3 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
85 -Autre 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
80 -Ornement 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -',. 4 10 0 0 0 0 1
87 -Ornement 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,' 3 10 0 0 0 0 1
agrippés différents agrippés a ag agr agri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -:. 3 10 0 0 0 0 1
89 -Vase, 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,.' 5 10 0 0 0 0 1
deux anses deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
masse. masse. masse. m ma mas mass BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 1 0 0
12 12 12 1 12 12 12 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 1 0 0
-V a -v - -V -V -V BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-V a -v - -V -V -V BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,- 5 10 0 0 0 0 1
li 'e li l li li li BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '.' 3 10 0 0 0 0 1
a v a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
-O r -o - -O -O -O BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -',. 4 10 0 0 0 0 1
X V x X X X X BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
D ia d D D D D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
3 -F 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
-F la -f - -F -F -F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,. 4 10 0 0 0 0 1
-E s -e - -E -E -E BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
-É lé -é - -É -É -É BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
-P o -p - -P -P -P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.'. 4 10 0 0 0 0 1
-P o -p - -P -P -P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
-C ig -c - -C -C -C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
-A u -a - -A -A -A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
-D e -d - -D -D -D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
T r t T T T T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
102 -T 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
L o l L L L L BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
BRONZES ET bronzes B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
105 -V 105 1 10 105 105 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -()'. 5 10 0 0 0 0 1
p a p p p p p BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,''., 5 10 0 0 0 0 1
o r o o o o o BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '.-,.. 6 10 0 0 0 0 1
Époque : époque É Ép Épo Époq BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
L o l L L L L BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,.;.,. 7 10 0 0 0 0 0
LA Q la L LA LA LA BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
104 -Brûle-parfums, 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,, 4 10 0 0 0 0 1
boule, la boule, b bo bou boul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 8 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
■105 -■ ■105 ■ ■1 ■10 ■105 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -':. 4 10 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
L o l L L L L BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
lOti -Brûle-parfums loti l lO lOt lOti BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --,,'. 6 10 0 0 0 0 1
Chine XVIII8 chine C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
107 -Boîte, 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 10 0 0 0 0 1
décorée de décorée d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
Cachet : cachet C Ca Cac Cach BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 8 0 0 0 0 1
D ia d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
108/141 --Huit 108/141 1 10 108 108/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /--'.(). 8 10 0 0 0 0 1
Époque M époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
LAQUES LAQUES laques L LA LAQ LAQU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
112 -Grand 112 1 11 112 112 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 9 0 0 0 0 1
d un d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '., 3 9 0 0 0 0 1
jardinières chargées jardinières j ja jar jard BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
2 m 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
115 -Panneau 115 1 11 115 115 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
fond brun. fond f fo fon fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ., 2 9 0 0 0 0 1
au bord au a au au au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ':,'. 5 10 0 0 0 0 1
Époque K époque É Ép Épo Époq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
2 ni. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
14 -Panneau 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
d'or de d'or d d' d'o d'or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '''. 4 10 0 0 0 0 1
Chine XVIIIe chine C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
1 m 1 1 1 1 1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 0
14 14 14 1 14 14 14 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .... 4 10 0 0 1 0 0
--C offre-com --c - -- --C --C BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ---,,' 6 10 0 0 0 0 1
d 'in d d d d d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ':.'. 5 9 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,.;..;-.,.. 11 10 0 0 0 0 1
-P a -p - -P -P -P BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
jeune fem jeune j je jeu jeun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 8 0 0 0 0 1
D iam d D D D D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,.. 4 10 0 0 0 0 1
-P e -p - -P -P -P BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,.;..;...;,. 12 10 0 0 0 0 1
PEINTURES PEINTURES peintures P PE PEI PEIN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
j i<S j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 -: 2 10 0 0 0 0 1
assis. assis. assis. a as ass assi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Chine. Chine. chine. C Ch Chi Chin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
0 m 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
119 -P 119 1 11 119 119 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:. 3 10 0 0 0 0 1
d 'une d d d d d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '.. 3 8 0 0 0 0 1
Oui. 86 oui. O Ou Oui Oui. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
1' 20 1' 1 1' 1' 1' BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-:. 4 10 0 0 0 0 1
Ja p ja J Ja Ja Ja BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Inscription : inscription I In Ins Insc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
121 -P 121 1 12 121 121 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:.. 4 10 0 0 0 0 1
Cachet : cachet C Ca Cac Cach BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
0 m 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 9 0 0 0 0 1
122 -P 122 1 12 122 122 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -;.. 4 10 0 0 0 0 1
Ja p ja J Ja Ja Ja BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
0 m 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
125 -P 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:,, 4 10 0 0 0 0 1
en p en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
PLANCHE IV planche P PL PLA PLAN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
y * y y y y y BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 *' 2 10 0 0 0 0 1
. î . . . . . BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .? 2 10 0 0 0 0 0
PEINTURES. PEINTURES. peintures. P PE PEI PEIN BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 0
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
ÉTOFFES ÉTOFFES étoffes É ÉT ÉTO ÉTOF BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-Deux é -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
aftro n aftro a af aft aftr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «». 3 9 0 0 0 0 1
2 m, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
-F ra -f - -F -F -F BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -''. 4 10 0 0 0 0 1
X V x X X X X BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ". 2 10 0 0 0 0 1
2 m. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
-L am -l - -L -L -L BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
C hine. c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1 m. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
TAPIS TAPIS tapis T TA TAP TAPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
__ T __ _ __ __ __ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
floraux sty floraux f fl flo flor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,.. 5 5 0 0 0 0 1
C hine. c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
4 m. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
-T ap -t - -T -T -T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 9 0 0 0 0 1
m éd m m m m m BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ''. 3 10 0 0 0 0 1
d éco d d d d d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
É p é É É É É BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
5 111. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
