^ O ^ ^ ^ ^ ^ BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (( 2 0 1 1 0 0 0
Vnyoi a vnyoi V Vn Vny Vnyo BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 1 0 0 0
< / < < < < < BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /-'' 4 0 1 1 0 0 0
COLLECTION CARON collection C CO COL COLL BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(Deuxième Vente) (deuxième ( (D (De (Deu BLOCKIN PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
ae | ae a ae ae ae BLOCKIN PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
; v ; ; ; ; ; BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;-'' 4 0 0 0 0 0 1
> '1 > > > > > BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Grecques et grecques G Gr Gre Grec BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
■ h ■ ■ ■ ■ ■ BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 1 0 0 0 0
D IC d D D D D BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
GRECQUES ET grecques G GR GRE GREC BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Composant la composant C Co Com Comp BLOCKIN PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET DONT et E ET ET ET BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Le mercredi le L Le Le Le BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
à d à à à à à BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C O c C C C C BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
M E m M M M M BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
6, rue 6, 6 6, 6, 6, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
exp e exp e ex exp exp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
M. JULES m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
17, rue 17, 1 17 17, 17, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
P A p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
Téléphone : téléphone T Té Tél Télé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :- 2 0 0 0 0 0 1
M. LOUIS m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
04, rue 04, 0 04 04, 04, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
P A p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (/) 3 0 0 0 0 0 1
Téléphone : téléphone T Té Tél Télé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :- 2 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
H O h H H H H BLOCKEND PAGEEND SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,",/,. 6 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Les pièces les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'...(). 8 0 0 0 0 0 1
Les Experts les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.:-;;. 7 0 0 0 0 0 1
Les Antiquités les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,',, 6 0 0 0 0 0 1
les Monnaies, les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,',",,..,,-,,.,,,. 18 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
G aule. g G G G G BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(.)... 10 0 0 0 0 0 1
Genre du genre G Ge Gen Genr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '(...-.)..,.,.(..,,.,.).(.).' 29 0 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.).. 8 0 0 0 0 0 1
M arseille m M M M M BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (...-.).-.,,,...(.)..(.)..()..(.)..'..,'','',.-.,(.)..(.).. 59 0 0 0 0 0 1
(après 200 (après ( (a (ap (apr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (..-.).'.,,,'',''......(.)..(..)....,.--,..(.)..'.,......(.,).... 65 0 0 0 0 0 1
Italie. Rom italie. I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,....... 11 0 0 0 0 0 1
C a c C C C C BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...-.).'.,,'-.....,(.,.)... 29 0 0 0 0 0 1
Rotnano-cam panienne rotnano-cam R Ro Rot Rotn BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-.).,...-,..,(.,.).(.). 28 0 0 0 0 0 1
2 I 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
15 . 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-.--.)..,,-,-,'....(.).. 26 0 0 1 0 0 1
16. Naples 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-...-.).'.,',.,.,.()...(.)... 32 0 0 0 0 0 1
-Même description. -même - -M -Mê -Mêm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,.(). 7 0 0 0 0 0 1
AR. 22 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
noAiTniN! sur noaitnin! n no noA noAi BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 !.,...(.).. 11 0 0 0 0 0 1
nOAITHZ-Taureau androcéphale noaithz-taureau n nO nOA nOAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,.,;..-(..).(.).. 19 0 0 0 0 0 1
-(vers 35o-347 -(vers - -( -(v -(ve BLOCKIN PAGEEND NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-.)..,,,''.,.[.,.,.(.)...-(.-..-.)..,,''.:]-,',,..-,,.,,-.,.(..,)..(.).. 77 0 0 0 0 0 1
Tète de tète T Tè Tèt Tète BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.](?)•.(..,.).(.). 21 0 0 1 0 0 1
Le droit le L Le Le Le BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
cheveux flottants. cheveux c ch che chev BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,-,,..,-.'.,... 17 0 0 0 0 0 1
Tète d'Apollon tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',...(.,,,.).... 16 0 0 0 0 0 1
Tête d'Athéna tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,'..-..,'(?)..,.(..,".)... 28 0 0 0 0 0 1
Nuceria Alafaterna nuceria N Nu Nuc Nuce BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (...-.).["().'.,,,.,(?)..,-.,,,..(..,".)...... 46 0 0 0 0 0 1
Phislelia (38o-35o phislelia P Ph Phi Phis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-...).,,,.(/).'.-,.-.(.,.).(.).. 33 0 0 0 0 0 1
Suessa Aurunca suessa S Su Sue Sues BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).',.,:,..-(,),,','..,..(.,.)..(.).. 42 0 0 0 0 0 1
Apulie. A apulie. A Ap Apu Apul BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...-.).,.,..,,,.--..-,(?).(..,,.).. 37 0 0 0 0 0 1
nYAA[0|-Taureau cornupète, nyaa[0|-taureau n nY nYA nYAA BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 [-,...(.,.).. 13 0 0 0 0 0 1
C alabre. c C C C C BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...-.)..,,.,...,.., 21 0 0 0 0 0 1
sur sa sur s su sur sur BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....... 7 0 0 0 0 0 1
6 - 6 6 6 6 6 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
40. H 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,..,',''...,,..(.,.).(.).. 35 0 0 0 0 0 1
41 . 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-'.,','''.,..,,..(....).(.).. 30 0 0 0 0 0 1
42. R 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..-.)....-.(.,..).(.).. 25 0 0 0 0 0 1
AR. tc ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
50. Tarente 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)...,. 13 0 0 0 0 0 1
dauphin. Dessous, dauphin. d da dau daup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,..(......(..).. 19 0 0 0 0 0 1
(vers 420-880 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,.,,,.-.,-...,,)(..,".) 31 0 0 0 0 0 1
AR. 22 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).. 7 0 0 0 0 0 1
(vers 380-.34.5 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-....-.).().,,.,.,-,.-,,,.,-(..,,.).(.).. 42 0 0 1 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.,.,--,.,...•.(.).. 21 0 0 0 0 0 1
Cavalier vêtu cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',.,.,.,..,..(.).. 18 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,-',.,..(.).. 15 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,.-(?).,.,.(.,.).(.). 23 0 0 0 0 0 1
(vers 5.84-302 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-..-.).,.,,,.,-.,,.,.,.',.,-.(.).. 36 0 0 0 0 0 1
Cavalier 1111, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,,..:.,?..,,.,..,:,..(.).. 28 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,,., 7 0 0 0 0 0 1
ZA. fi. za. Z ZA ZA. ZA. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..-,.,, 7 0 0 0 0 0 1
trident et trident t tr tri trid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,:,,.(.,,.).(.).. 19 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.,,,.,-.,.,..,-,,..(.).. 26 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,,....;,.-,.,...-(.,".).(.).. 32 0 0 0 0 0 1
Cavalier 1111, cavalier C Ca Cav Cava BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(?).-,.,..--.(.).. 20 0 0 0 0 0 1
8 - 8 8 8 8 8 BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
6 5 6 6 6 6 6 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,.,.,---..,(?)....(.)...-(-..-..,')..,,'',.,.,.,:(?)--,,,..,.,-(..,..)..(.)...--.,--.,.,..(.)...-.,,,';.,.,.,;.,-..-.,.,',.,.-,..(.)...-.,.-.-,.,'...,-.(.,.).(.).. 165 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,..,..-',(?),..,.,(?)•.(.).. 30 0 0 1 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,.,--,',.,.,-..(.).. 22 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,..,;,---.,.,.,.,,.(.,.).(.).. 32 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,',.-,..,.(..,,.).(.).. 24 0 0 0 0 0 1
Même description, même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..(.).. 8 0 0 0 0 0 1
(vers 219-209 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,.,.,.,).-,,..,.,-(.,.).(.).. 37 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,.,.,;,----,. 15 0 0 0 0 0 1
dauphin, tenant dauphin, d da dau daup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,...,.,., 9 0 0 0 0 0 1
AR. 2i ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
Cavalier nu, cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,.,,-.,;.,..[-,.,.,..,-)-'.,',.,,,..,,-(..,,.).(.).. 54 0 0 0 0 0 1
Tète d'Athéna tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,',',..,. 11 0 0 0 0 0 1
AR. 1 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
Tète d'Athéna tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,'-,,.[[]-,.,.,.,(.,..).(.).. 31 0 0 0 0 0 1
Tête d'Athéna tête T Tê Têt Tête BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,',,.-.,'..,.(..,".).(.).. 28 0 0 0 0 0 1
-IO - -io - -I -IO -IO BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
87. L 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).'.,',(?)..,,.,..(.).. 31 0 0 1 0 0 1
97. P 97. 9 97 97. 97. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).-,,.,,.,,).()...(.,.).(.).. 36 0 0 0 0 0 1
AR. 21 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
11 - 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
100. Paestum 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,.,.....-,;-,..(..,.)......-.,',.,,..,.,.,..(.,.).... 62 0 0 1 0 0 1
102. S 102. 1 10 102 102. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).-.,,.,,..(.,.).(.)...()...(.).. 40 0 0 0 0 0 1
106. Thurium 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).'.,,..-.'.:.(.,.).(.).. 32 0 0 0 0 0 1
108. Velia 108. 1 10 108 108. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-)..,.---,.,'.(.,.).(.). 29 0 0 0 0 0 1
-Tête d'Athéna -tête - -T -Tê -Têt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.,''.,-,.--.-,,.(.,".).(.).. 30 0 0 0 0 0 1
Tête d'Athéna, tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',-,..,..(.).. 14 0 0 0 0 0 1
Tête d'Athéna tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,'....'.:..(.,.).(.)..'-,',,-,'(?)..-...(..).. 48 0 0 0 0 0 1
I H) i I I I I BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ) 1 0 0 0 0 0 1
I I i I I I I BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
r i r r r r r BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 1 0 0 1
Tète d tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,.,-,.,..(]-.,.-,.(.,.).(.). 30 0 0 1 0 0 1
n° 256.) n° n n° n° n° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).(.). 7 0 0 0 0 0 1
la nuque, la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...,. 6 0 0 0 0 0 1
ventre, >E ventre, v ve ven vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-,..(.). 9 0 0 0 0 0 1
i j i i i i i BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Tête d'Athéna tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-,,',,-,'.,,..,.(.,.) 22 0 0 0 0 0 1
AR. 21 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
n" 651, n" n n" n" n" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ",,). 5 0 0 0 0 0 1
AR. 21 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
120. B 120. 1 12 120 120. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)., 10 0 0 0 0 0 1
chant à chant c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,..,..,,.,,.,.,,..(.,.) 25 0 0 0 0 0 1
AR. 3o ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
122. Crotone 122. 1 12 122 122. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).-' 11 0 0 0 0 0 1
deux serpents. deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,)..(.,.).(.). 16 0 0 0 0 0 1
9 PO 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
(tvpe incus). (tvpe ( (t (tv (tvp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().,.(.,.)..(.).. 17 0 0 0 0 0 1
massue, M massue, m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(.,".).(.).. 13 0 0 0 0 0 1
Pégase au pégase P Pé Pég Péga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,... 6 0 0 0 0 0 1
au pourtour. au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,".) 7 0 0 0 0 0 1
AR. 12 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
(vers 3q4-33o (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).',.,,.,..,.(.,".).(.).. 31 0 0 1 0 0 1
• Tête • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •'.,,..,,,.,.(.,".).(.).. 25 0 0 0 0 0 1
Locres épizephynenne locres L Lo Loc Locr BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).-., 11 0 0 0 0 0 1
lauré, les lauré, l la lau laur BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,..,., 7 0 0 0 0 0 1
un globule, un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(..,,.,.) 13 0 0 0 0 0 1
AR. 21. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
(vers 800-268 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.)..,,.•'.,',',(..,.) 26 0 0 0 0 0 1
AR. 24 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
Terina (vers terina T Te Ter Teri BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-...-.)..,. 13 0 0 0 0 0 1
pourtour, couronne pourtour, p po pou pour BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',.',.,..(.,"..) 17 0 0 0 0 0 1
AR. 21. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
TEPIN Tète tepin T TE TEP TEPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...,....(.). 14 0 0 0 0 0 1
(IVe s. (ive ( (I (IV (IVe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (...-.).., 10 0 0 0 0 0 1
par une par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'',.,',.,..(..,.).(.).. 24 0 0 0 0 0 1
S ic s S S S S BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)... 11 0 0 0 0 0 1
Sanglier à sanglier S Sa San Sang BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(.,.).(.).. 15 0 0 0 0 0 1
A grigente a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-...-.)..,, 12 0 0 0 0 0 1
debout sur debout d de deb debo BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..(..".) 9 0 0 0 0 0 1
AR. 2.5 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)..-.,,...(.)..(.-..-.)..,,'.,...[) 39 0 0 0 0 0 1
Crabe. Au-dessous, crabe. C Cr Cra Crab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,.,. 6 0 0 0 0 0 1
(Cat. W (cat. ( (C (Ca (Cat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,".).(.))..-.,,'...».-,.(.,".).(.-)..-(-..-.).,..,,.. 55 0 0 0 0 0 1
AE . ae A AE AE AE BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.). 5 0 0 0 0 0 1
( a ( ( ( ( ( BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ((-..-.).,.,.,...,,..(..,".).(.).. 34 0 0 1 0 0 1
Catane (vers catane C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-...-.).'.,,,...(.,.)... 25 0 0 0 0 0 1
Centuripae (vers centuripae C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..-..),.,,.....,-.(..».).... 29 0 0 0 0 0 1
Tête d'Artémis tête T Tê Têt Tête BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,,,,''....,.(.. 17 0 0 0 0 0 1
n° 912.) n° n n° n° n° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)... 5 0 0 0 0 0 1
(iela (av. (iela ( (i (ie (iel BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ((..-.).,,..,',.,..(.."..)'.(.).. 33 0 0 0 0 0 1
-A3 -Protomé -a3 - -A -A3 -A3 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,..'.(.,..).(.).. 20 0 0 0 0 0 1
II i ii I II II II BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-'.).,'',,.,..,,'''.[•.,',-...(.).. 39 0 0 0 0 0 1
Léontini (vers léontini L Lé Léo Léon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.),,-.,.,'.)..,-..(.,.).(.)..---.,.,',).,..(..".)..(.)..(-..-.).,.,,,....,.,'.(....)(.)().. 96 0 0 0 0 0 1
. Messana . . . . . BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()(...-.)..,''.,-,.'.(.,".).(.).. 34 0 0 0 0 0 1
(vers 490-461 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,.....,',.'..'...(.).. 30 0 0 0 0 0 1
i5<>. Bige i5<>. i i5 i5< i5<> BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,-'.'.,'...-,..(..,.)...-).. 30 0 0 1 0 0 1
151 ■ 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.).*...',.......(.,.).(.). 31 0 0 0 0 0 1
152. Sel 152. 1 15 152 152. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-...-.).--,,.,-,..,,...',...(.). 34 0 0 0 0 0 1
153. Syracuse 153. 1 15 153 153. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-..-.).-..',,'.,,)..,',-'.(..,.).(.)...-(..-.).-.;.,,..,-'....(.).. 69 0 0 0 0 0 1
1 no, 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
1 ni 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ZVRA KOZI zvra Z ZV ZVR ZVRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,",'.-,,..,-'..(-..).. 22 0 0 0 0 0 1
i56. Règne i56. i i5 i56 i56. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'/(-..)...,''.,,.,'-.'.,.(.,.).(.).. 37 0 0 0 0 0 1
107 • 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 • 1 0 0 0 0 0 1
(vers 466-41.8 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-...-.)...,,''.,.)..,-'..(.,".)..(.).. 39 0 0 0 0 0 1
ZYPAKOjZIHN]. Tète zypakojzihn]. Z ZY ZYP ZYPA BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ]..,....,-'...(.).. 19 0 0 0 0 0 1
-ZYPAKOZION-Tête de -zypakozion-tête - -Z -ZY -ZYP BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.,,'.,,)..,',-'.(.,.).(.).. 29 0 0 1 0 0 1
-ZYPAKOZION-Tète de -zypakozion-tète - -Z -ZY -ZYP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.,,''.,)..,',-'..(.,.).(.). 29 0 0 0 0 0 1
Époque de époque É Ép Épo Époq BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).'.,,.,...-..(.).. 25 0 0 0 0 0 1
Taurom enium taurom T Ta Tau Taur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).'.,,.,....,-.(.,.).(.).. 32 0 0 0 0 0 1
-M a -m - -M -M -M BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-..-.)..,---,..,.,.(.,.).(.).. 32 0 0 0 0 0 1
17 - 17 1 17 17 17 BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
A canthe a A A A A BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,.-,-.)...(.).. 24 0 0 1 0 0 1
Aeçpae (vers aeçpae A Ae Aeç Aeçp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-..-.)..,...(.,".).(.).. 26 0 0 0 0 0 1
E io e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-...-.)..,.-,,..-...(.,.).(.).(). 34 0 0 0 0 0 1
L èté l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,,.,','..)..(..,.)"'.(.).. 34 0 0 0 0 0 1
-Satyre nu, -satyre - -S -Sa -Sat BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,.,,..(.,.).(.).. 20 0 0 0 0 0 1
-Satyre nu, -satyre - -S -Sa -Sat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,...,..(.,.).(.).. 19 0 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.).(). 10 0 0 0 0 0 1
N eapolis n N N N N BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.).,,,,)..(.,».).(.).. 27 0 0 0 0 0 1
(vers 41 (vers ( (v (ve (ver BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.)..).].,.(.,.).(.).. 26 0 0 0 0 0 1
Même description même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..(.).(). 11 0 0 0 0 0 1
Rois de rois R Ro Roi Rois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-..-.).',,....(.,.).(.).. 27 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..-,.,.,(?)..(.).. 19 0 0 0 0 0 1
M exandre m M M M M BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-...-.).',.,..,.,,.,,...,...(.)...,;.,()..(.).. 48 0 0 0 0 0 1
Même description même M Mê Mêm Même BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..,-.,.,()..(.).. 19 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,:.•.(.,)...,-.,;..(.).(). 30 0 0 0 0 0 1
-i 8 -i - -i -i -i BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
17 6 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
179 ■ 179 1 17 179 179 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
I ö i I I I I BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
P hilippe p P P P P BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.,,--.,'..,.,,-(.,)..(.)....,.(.)..(). 41 0 0 1 0 0 1
D ém d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).-,,..-,.,',..,.,.;.,-..(.).. 36 0 0 0 0 0 1
A n a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,,,...,,..(.,")()..(.). 32 0 0 0 0 0 1
Bouclier macédonien. bouclier B Bo Bou Bouc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.,,...,..,,...(.).. 23 0 0 0 0 0 1
Rois de rois R Ro Roi Rois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,,,...[,,.(,,?).(.).. 30 0 0 0 0 0 1
E xem e E E E E BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
T hrace. t T T T T BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-..-.)..).,,..(.):...().,.,.(.,"..)....(-..-.)..-...',,,.(..).(.). 68 0 0 0 0 0 1
Griffon accroupi griffon G Gr Gri Grif BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....'.,,,,..(.). 16 0 0 0 0 0 1
(vers 3ço-352 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,.,,-'.,,,..(.).(). 27 0 0 0 0 0 1
A enus a A A A A BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-.-.).'.,'',.-.,.(.,.).(.). 28 0 0 0 0 0 1
-19 - -19 - -1 -19 -19 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 1 1 0 0 0
183 . 183 1 18 183 183 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..--.).,.--- 15 0 0 1 0 0 1
ft. ivi ft. f ft ft. ft. BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-, 3 0 0 0 0 0 1
creux. (Cat. creux. c cr cre creu BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,",.) 8 0 0 0 0 0 1
l7 (2 l7 l l7 l7 l7 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).. 5 0 0 0 0 0 1
185. Thasos 185. 1 18 185 185. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...-.).,,.,,..(.,")...(.). 28 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..,.",".).(.). 16 0 0 0 0 0 1
Satyre nu, satyre S Sa Sat Saty BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.,...(.,.).,(.).(..).. 24 0 0 0 0 0 1
-Même description, -même - -M -Mê -Mêm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,..,,.,..(.).(..).. 20 0 0 0 0 0 1
187. Chersonnèse 187. 1 18 187 187. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)..,...',,,.(.,".).(.).. 31 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..(.).(..).. 14 0 0 0 0 0 1
188. Rois 188. 1 18 188 188. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-..-.).'.,,...,.,,,'.,'..,,..,.-'.,..(.).. 45 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.).(..).. 14 0 0 0 0 0 1
189. Apollonia 189. 1 18 189 189. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...-.).'..,.,,..(..".).(.).. 30 0 0 0 0 0 1
190. Istrus 190. 1 19 190 190. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.---).,,,.-.,.'.,.-,..(..).. 30 0 0 0 0 0 1
-Même description. -même - -M -Mê -Mêm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,-.(.).(..).. 16 0 0 0 0 0 1
191. C 191. 1 19 191 191. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,.--.----,•,.,..(.).. 30 0 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
Tète de tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,(?).. 8 0 0 1 0 0 1
AHN-Athéna Itonia ahn-athéna A AH AHN AHN- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-,--,-,(?)..(.).(..). 23 0 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-.--.).,.,,-,.;,.(.,".).(.).. 31 0 0 0 0 0 1
(168-146 av. (168-146 ( (1 (16 (168 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.)-'.,',',.[-,..,..., 26 0 0 0 0 0 1
deux javelots. deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,.(..,.).(.).(..). 21 0 0 0 0 0 1
igS. Lamia igs. i ig igS igS. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)..,,,[..-,;.,.(.,.) 27 0 0 0 0 0 1
AR. 16 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
194. L 194. 1 19 194 194. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-..-.).,,..[].(.,.).(.).. 27 0 0 0 0 0 1
(vers 400-844 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-..-.).,,....,.(.,.).(.).. 27 0 0 0 0 0 1
19,0. M 19,0. 1 19 19, 19,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(-..-.).,.,---,,...,;.,..(.).. 32 0 0 0 0 0 1
196. O 196. 1 19 196 196. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-..-.)..,.-.(.,.).(.).. 25 0 0 0 0 0 1
(vers 196-146 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,,.-,,.(. 18 0 0 0 0 0 1
Pozzi, n" pozzi, P Po Poz Pozz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,".)..(.).(..) 14 0 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Il l il I Il Il Il BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).. 10 0 0 0 0 0 1
lécher son lécher l lé léc léch BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.-,-'....---'....(.)..(-..-.)..,'.-,-- 39 0 0 0 0 0 1
d'Alcinoüs. Cercle d'alcinoüs. d d' d'A d'Al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '....(.).. 10 0 0 0 0 0 1
Vache à vache V Va Vac Vach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',.'.,..(.,.).(.).(..). 25 0 0 0 0 0 1
199. Corcyre 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-).-,.. 12 0 0 1 0 0 1
jardins d'Alcinoüs. jardins j ja jar jard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..,;.,..(.).. 14 0 0 0 0 0 1
200. Acarnanie. 200. 2 20 200 200. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-).., 11 0 0 0 0 0 1
AN -fi-Tète an A AN AN AN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'.,...(.).. 13 0 0 0 0 0 1
Leucas (vers leucas L Le Leu Leuc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)... 10 0 0 0 0 0 1
sous, A-fi-Tète sous, s so sou sous BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,--'.,',,'.-.(.,.).(.).. 24 0 0 0 0 0 1
Thyrréion (vers thyrréion T Th Thy Thyr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).... 11 0 0 0 0 0 1
d'Athéna Chelinitis d'athéna d d' d'A d'At BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,.,.,-...(.).(..)..(-..-.).'.,, 33 0 0 0 0 0 1
flottant sur flottant f fl flo flot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,;,.'.:..(.).. 18 0 0 0 0 0 1
202. L 202. 2 20 202 202. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-..-.).-, 13 0 0 0 0 0 1
de lierre, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....(..).. 11 0 0 0 0 0 1
(vers 369-338 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,',.-,,.,'''.,.(.,)..(.).(..)...(-..-.).,..--( 54 0 0 0 0 0 1
Tête d'Apollon tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,,,...(.).(..) 16 0 0 0 0 0 1
204. B 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).,.-- 14 0 0 0 0 0 1
cheval au cheval c ch che chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.,.).(.)..(-..-.)...]., 27 0 0 0 0 0 1
à dr., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.,.).(.).. 14 0 0 0 0 0 1
-Bouclier béotien. -bouclier - -B -Bo -Bou BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..-..,..(.).. 14 0 0 0 0 0 1
(vers 424-147 (vers ( (v (ve (ver BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,-..',.,,.,,..,.,.(.).. 31 0 0 1 0 0 1
Thespies (vers thespies T Th The Thes BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,.-,.(.,.) 18 0 0 0 0 0 1
AR. 18 ar. A AR AR. AR. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).(..). 10 0 0 0 0 0 1
2o 5 2o 2 2o 2o 2o BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).'.,,'',.[]-.,,..(.).. 31 0 0 0 0 0 1
(vers 36g-3 (vers ( (v (ve (ver BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).'.,,'',.-., 19 0 0 0 0 0 1
soulevées, dévorant soulevées, s so sou soul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..(.),. 8 0 0 0 0 0 1
H istiée h H H H H BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,, 11 0 0 0 0 0 1
ronnée de ronnée r ro ron ronn BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'',..,..,..(.).. 17 0 0 0 0 0 1
-■ (ap. -■ - -■ -■ -■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(...-.)..,, 12 0 0 0 0 0 1
de vigne, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'',.,',.,.,.,.,.(.).. 22 0 0 0 0 0 1
-Même tête -même - -M -Mê -Mêm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...,'.-,..(.)..(..). 21 0 0 0 0 0 1
206. A 206. 2 20 206 206. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).'.,',,',',.-.,..,'...(.).. 36 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(..).. 8 0 0 0 0 0 1
(vers 3g3-338 (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-.--.).,', 11 0 0 0 0 0 1
avec un avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Même description même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
AR. 24 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
ar^es pendants ar^es a ar ar^ ar^e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
20( i 20( 2 20 20( 20( BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (. 2 0 0 0 0 0 1
N ouveau n N N N N BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.,'',''...--..,.,--'.,..(.).. 31 0 0 0 0 0 1
Im itation im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '(?).'.(),..,..,'..,-,-()..(.). 31 0 0 0 0 0 1
210. E 210. 2 21 210 210. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...(.);.(.(.);.(.);.()(.);. 30 0 0 0 0 0 1
(Ens. 6 (ens. ( (E (En (Ens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..). 5 0 0 0 0 0 1
2. 3) 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .);. 4 0 0 0 0 0 1
8 (o 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..). 5 0 0 0 0 0 1
C orinthe c C C C C BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)....,..'.,-,'...(.).. 28 0 0 1 0 0 1
(vers 35o-338 (vers ( (v (ve (ver BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,. 11 0 0 0 0 0 1
d'Aphrodite à d'aphrodite d d' d'A d'Ap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,.,..(.).. 12 0 0 0 0 0 1
Pégase au pégase P Pé Pég Péga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.'.,..(.)...,.,--' 20 0 0 0 0 0 1
Chalinitis à chalinitis C Ch Cha Chal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,'.,,.,..(.).(..).. 21 0 0 0 0 0 1
Sicyone (vers sicyone S Si Sic Sicy BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,-.,.,..(.).. 22 0 0 0 0 0 1
Même type. même M Mê Mêm Même BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).(.).(..) 14 0 0 0 0 0 1
E lis e E E E E BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,',.--...(.).. 23 0 0 0 0 0 1
-(vers 828-271 -(vers - -( -(v -(ve BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-.).,..--.,..(.).(..) 26 0 0 0 0 0 1
A r a A A A A BLOCKIN PAGEIN NEWFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,(-..-.). 10 0 0 0 0 0 1
lauré, à lauré, l la lau laur BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..,.,..,.,..(,).. 18 0 0 0 0 0 1
Phénée (vers phénée P Ph Phé Phén BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,',,',.[.,-.(.). 25 0 0 0 0 0 1
Stym phale stym S St Sty Stym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..-.).'.,"..().'.(..,.).(.).(..). 34 0 0 0 0 0 1
Bitiiynie. d bitiiynie. B Bi Bit Biti BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).'. 11 0 0 0 0 0 1
longs, fi. longs, l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..'.(.,.)..(.)..(-...-.).'.,, 30 0 0 0 0 0 1
lion. fi. lion. l li lio lion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..--.(.,..)..(.)..(..). 23 0 0 0 0 0 1
Rois d rois R Ro Roi Rois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).',,. 13 0 0 0 0 0 1
fi cplAETAIPOY fi f fi fi fi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.,;'.,'..,;.,.(.).. 23 0 0 0 0 0 1
2 4 2 2 2 2 2 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
-Même description. -même - -M -Mê -Mêm BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,,.,..(..).(..). 18 0 0 1 0 0 1
218. Tencdos 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)..,,'.,..----.-,.,....(.).. 35 0 0 0 0 0 1
219. E 219. 2 21 219 219. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(...-.)..,,.,..,.,.,.'.,-.(.,.).(.).. 39 0 0 0 0 0 1
220. M 220. 2 22 220 220. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...-.).'.,,'.).,,.,.,.,.,.,.'...(.).. 39 0 0 0 0 0 1
221. Lesbos 221. 2 22 221 221. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...-.)..',)..(.,.,..,..).(.).. 32 0 0 0 0 0 1
224. JoNiE. 224. 2 22 224 224. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).,.). 14 0 0 0 0 0 1
creux quadripartit. creux c cr cre creu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
AR. 10 ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.). 5 0 0 0 0 0 1
-(vers 087-301 -(vers - -( -(v -(ve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-).'-;'..,,..-,..(..). 27 0 0 0 0 0 1
-Tête d'Apollon -tête - -T -Tê -Têt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',-.,.;.-..-,[]-.(.).(-..-.).-.,..).-.,..(.).(..) 50 0 0 0 0 0 1
225. M 225. 2 22 225 225. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,,,,..-,..'.,-,.,..(.).. 33 0 0 0 0 0 1
Milet (xve milet M Mi Mil Mile BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (...-.).'-.,,)...'.,..(.).. 27 0 0 0 0 0 1
(vers 35o-33q (vers ( (v (ve (ver BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).''.,,.)..,.-.'.,,.,-.(.).. 34 0 0 0 0 0 1
-(vers 25o-iqo -(vers - -( -(v -(ve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-.).',.,...,.-,..,.'.,--(.).. 34 0 0 1 0 0 1
'Pète d'Apollon 'pète ' 'P 'Pè 'Pèt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''.,,...,.-,.-,;.,-.(.).. 25 0 0 0 0 0 1
Hécatomnos dynaste hécatomnos H Hé Héc Héca BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.)..,.-,--..(.).(..) 25 0 0 0 0 0 1
226. Sam 226. 2 22 226 226. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).',..-.,,.,...(.).. 27 0 0 0 0 0 1
Carie. Cnide carie. C Ca Car Cari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-)..,.-,).'.,..(.)... 26 0 0 0 0 0 1
-• Même -• - -• -• -• BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -•.,',''..(.).. 15 0 0 0 0 0 1
227. M 227. 2 22 227 227. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()(*..-.).'-.,,.,.,',...(.).. 30 0 0 0 0 0 1
Même description. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...).(..) 9 0 0 0 0 0 1
228. Chios 228. 2 22 228 228. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)..,.,....(..).. 23 0 0 0 0 0 1
-(vers 4i2-35o -(vers - -( -(v -(ve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-..-.)..,..(.).. 18 0 0 0 0 0 1
229. Cos 229. 2 22 229 229. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).'-.,,...-,..(.).. 26 0 0 0 0 0 1
280. Rhodes 280. 2 28 280 280. BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).',,-..--,.,[].,,...(.). 32 0 0 0 0 0 1
2 () 2 2 2 2 2 BLOCKIN PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()- 3 0 1 1 0 0 0
Même description. même M Mê Mêm Même BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,..(.). 10 0 0 1 0 0 1
1 ète 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '',,., 6 0 0 0 0 0 1
avec un avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,.,- 6 0 0 0 0 0 1
1 ète 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,,.$.- 8 0 0 0 0 0 1
tion avec tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.-,..(.).. 13 0 0 0 0 0 1
Tète d'Hélios tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',-..-.-,..(?)..(.).. 21 0 0 0 0 0 1
OPAZYMEN Carré opazymen O OP OPA OPAZ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).(..). 11 0 0 0 0 0 1
2.11. Lycie. 2.11. 2 2. 2.1 2.11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-..-.).',., 15 0 0 0 0 0 1
chignon et chignon c ch chi chig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,., 4 0 0 0 0 0 1
E M-A e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,...(.).. 12 0 0 0 0 0 1
sa fronde. sa s sa sa sa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...(... 10 0 0 0 0 0 1
2.34. Cillcie. 2.34. 2 2. 2.3 2.34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-..-.).',.,' 16 0 0 0 0 0 1
tiare conique, tiare t ti tia tiar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.-...(... 11 0 0 0 0 0 1
7 arse 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-.).,, 10 0 0 0 0 0 1
bouclier rond, bouclier b bo bou bouc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...,...(.).(..).. 18 0 0 0 0 0 1
2.35. M 2.35. 2 2. 2.3 2.35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,(-..-.)..,,....,...(.). 26 0 0 0 0 0 1
Lion à lion L Li Lio Lion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,.()..)..().,.,,..(.,.).(.). 31 0 0 0 0 0 1
Baaltars, a baaltars, B Ba Baa Baal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-..,...)..-,...(.).(..). 25 0 0 0 0 0 1
2.3 6 2.3 2 2. 2.3 2.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,(.-..-.)..().-,.,,,..,.,.,.,,..'().,,.,..,,.,..,.'.(.,.).(.).. 65 0 0 1 0 0 1
2.87. Rots 2.87. 2 2. 2.8 2.87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-..-.).,, 13 0 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.,',......(.).. 19 0 0 0 0 0 1
2. 3 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).,.,,.-,,.','..(.).. 29 0 0 0 0 0 1
240. Antiochus 240. 2 24 240 240. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,.--.,.'.'.'..*.,..(.).. 33 0 0 0 0 0 1
Tète imberbe, tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.--..,..(..).(.). 19 0 0 0 0 0 1
242. Demetrius 242. 2 24 242 242. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ."'(-..-.).,,..,.',',...,..,.(..). 34 0 0 0 0 0 1
248. Alexandre 248. 2 24 248 248. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,,.,.-,.,,.,.,.,.'.,()..(.).. 38 0 0 0 0 0 1
24.5. Antioc/ius 24.5. 2 24 24. 24.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../(-..-.).,,.,.,,..',,..,.,-..(.).. 36 0 0 0 0 0 1
246. Demetrius, 246. 2 24 246 246. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,("-..-.)..,.,.--,.,,.,..,.,..(.). 35 0 0 0 0 0 1
2 8 2 2 2 2 2 BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
Tète imberbe, tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..-.'...'.,..(.).(..). 24 0 0 0 0 0 1
247. A 247. 2 24 247 247. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-..-.).,,...,.,,,..,.,,,-'.,()..(,.).(..).. 46 0 0 0 0 0 1
248. A 248. 2 24 248 248. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-...-.)..,,...-,,.,,,..,.,-..(.).. 36 0 0 0 0 0 1
249. P 249. 2 24 249 249. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.).,.,,.()--.,,,...(.).. 30 0 0 0 0 0 1
Tête imberbe, tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.,.,?..(.)..(..). 19 0 0 0 0 0 1
2. 50. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).,,.,.(.'...,..,...(.).. 33 0 0 0 0 0 1
2. 52. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.).'.,'...!..,.,,...(.).. 32 0 0 0 0 0 1
2,5q. P 2,5q. 2 2, 2,5 2,5q BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(-..-.)..,,..,.--....(.).. 28 0 0 0 0 0 1
2.55. Cyrenaique. 2.55. 2 2. 2.5 2.55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...('..-.(.-.)..-)-,...(.).. 28 0 0 0 0 0 1
(vers 32. (vers ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-...-.).',,,..-..,;.-.(..).(..). 34 0 0 0 0 0 1
256 Z 256 2 25 256 256 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..-.)..,,''.,....,'.,...(.).. 33 0 0 0 0 0 1
2.57. Tête 2.57. 2 2. 2.5 2.57 BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,,'.,.,',.,..(.). 20 0 0 0 0 0 1
29 - 29 2 29 29 29 BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 1 1 0 0 0
25 8 25 2 25 25 25 BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-..-.)..,',' 14 0 0 1 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',...(..).. 11 0 0 0 0 0 1
2.59. Tête 2.59. 2 2. 2.5 2.59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,','....,.,..,..(.).. 24 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
260. R 260. 2 26 260 260. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()(-).()..... 15 0 0 0 0 0 1
261. E 261. 2 26 261 261. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ............. 13 0 0 0 0 0 1
262. A 262. 2 26 262 262. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..................... 21 0 0 0 0 0 1
26,1. Claude 26,1. 2 26 26, 26,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.......... 11 0 0 0 0 0 1
Ens. 14 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
2A.5. D 2a.5. 2 2A 2A. 2A.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...... 6 0 0 0 0 0 1
T ra t T T T T BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........ 8 0 0 0 0 0 1
2/36. A 2/36. 2 2/ 2/3 2/36 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /............... 16 0 0 0 0 0 1
267. A 267. 2 26 267 267. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....'..()... 13 0 0 0 0 0 1
268. A 268. 2 26 268 268. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .......... 10 0 0 0 0 0 1
Ens. 12 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
269. M 269. 2 26 269 269. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-....... 9 0 0 0 0 0 1
fille 1 fille f fi fil fill BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........ 8 0 0 0 0 0 1
270. L 270. 2 27 270 270. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .........'.. 12 0 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....... 7 0 0 0 0 0 1
270. C 270. 2 27 270 270. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../........ 13 0 0 0 0 0 1
Ens. 7 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
272. J 272. 2 27 272 272. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...)...';.(.)..... 18 0 0 0 0 0 1
273. J 273. 2 27 273 273. BLOCKIN PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .................... 20 0 0 1 0 0 1
Ens. 17 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ............ 12 0 0 0 0 0 1
Ens. 14 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......../"...... 16 0 0 0 0 0 1
P ie p P P P P BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........ 8 0 0 0 0 0 1
276. B 276. 2 27 276 276. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....................,,,,,,,,,.......,,,,,,,,,,,,,,........,,,,,,,..,,,,,....... 80 0 0 0 0 0 1
280. C 280. 2 28 280 280. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',,,;,,,,/,,............ 25 0 0 0 0 0 1
281. Constance 281. 2 28 281 281. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......().......)-(....()... 27 0 0 0 0 0 1
283. Procope 283. 2 28 283 283. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....;'.()-..........(.)... 27 0 0 0 0 0 1
285. Même 285. 2 28 285 285. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....()... 11 0 0 0 0 0 1
286. H 286. 2 28 286 286. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......()... 11 0 0 0 0 0 1
287. M 287. 2 28 287 287. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .........(..).'.. 17 0 0 0 0 0 1
288. E 288. 2 28 288 288. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(..). 9 0 0 0 0 0 1
Triens. TB. triens. T Tr Tri Trie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..........;'..(..).'.. 22 0 0 0 0 0 1
292. Rom 292. 2 29 292 292. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'...(..).'.. 14 0 0 1 0 0 1
293. Bronzes 293. 2 29 293 293. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;... 5 0 0 0 0 0 1
29.5. L 29.5. 2 29 29. 29.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
296. Lot 296. 2 29 296 296. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
LIVRES DE livres L LI LIV LIVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
297. Médaillier 297. 2 29 297 297. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,...,...,.. 15 0 0 0 0 0 1
297 bis. 297 2 29 297 297 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
298. C 298. 2 29 298 298. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.,...-. 9 0 0 0 0 0 1
299. H 299. 2 29 299 299. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)......-. 13 0 0 0 0 0 1
000. S 000. 0 00 000 000. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..',..-. 8 0 0 0 0 0 1
3o i 3o 3 3o 3o 3o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
