B U b B B B B BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
du XVI* du d du du du BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 *- 2 10 0 0 0 0 1
PORCELAINES ANCIENNES porcelaines P PO POR PORC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BISCUITS BISCUITS biscuits B BI BIS BISC BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Objets de objets O Ob Obj Obje BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
TAPISSERIES ANCIENNES tapisseries T TA TAP TAPI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Etoffes -Tapis etoffes E Et Eto Etof BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
VENTE , vente V VE VEN VENT BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
H O h H H H H BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
-SA L -sa - -S -SA -SA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -* 2 9 1 0 0 0 0
Le Vendredi le L Le Le Le BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
MEUBLES ET meubles M ME MEU MEUB BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 1 0 0 1
du xvie du d du du du BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
PO RCELA po P PO PO PO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BISC U bisc B BI BIS BISC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ANCIENS ANCIENS anciens A AN ANC ANCI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 7 0 0 0 0 1
Objets de objets O Ob Obj Obje BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
OBJETS VARIÉS objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
O rfèvrerie o O O O O BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 8 0 0 0 0 1
Verres anciens verres V Ve Ver Verr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BRONZES --PENDULES bronzes B BR BRO BRON BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
des xvii', des d de des des BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
MEUBLES ET meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
e t e e e e e BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BELLES CHAISES belles B BE BEL BELL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,» 2 10 0 0 0 0 1
Sièges couverts sièges S Si Siè Sièg BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
TAPISSERIES ANCIENNES tapisseries T TA TAP TAPI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
des Flandres des d de des des BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
ÉTOFFES -TAPIS étoffes É ÉT ÉTO ÉTOF BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
à deux à à à à à BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Me F. me M Me Me Me BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .,, 3 10 0 0 0 0 1
EXPERTS : experts E EX EXP EXPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 : 1 10 0 0 0 0 1
M. Georges m. M M. M. M. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..- 3 10 0 0 0 0 1
11, Rue 11, 1 11 11, 11, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
P A p P P P P BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
M. Marius m. M M. M. M. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
45, Rue 45, 4 45 45, 45, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ' 1 10 1 1 0 0 0
?C lc ?c ? ?C ?C ?C BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ? 1 10 1 1 0 0 0
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
L e l L L L L BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
enchères et enchères e en enc ench BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
de luxe. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
( to ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 () 2 1 0 0 0 0 1
P a p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .-..,,.-.-.:.- 14 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
PORCELAINES ET porcelaines P PO POR PORC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ANCIENS ET anciens A AN ANC ANCI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
D iv d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
petits cache-pots, petits p pe pet peti BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
2 -D 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
lion, décor lion, l li lio lion BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Tournay. Tournay. tournay. T To Tou Tour BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
3 -A 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
ancienne porcelaine ancienne a an anc anci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
4 -A 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.,' 4 10 0 0 0 0 1
formant pendants, formant f fo for form BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
** ** ** * ** ** ** BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ** 2 0 0 0 0 0 1
A llem a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
décorée figurant décorée d dé déc déco BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C helsea c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 (?). 4 10 0 0 0 0 1
décorée en décorée d dé déc déco BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Locré. 1 locré. L Lo Loc Locr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ., 2 10 0 0 0 0 1
leuis couvercles, leuis l le leu leui BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
4 - 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 1
N ie n N N N N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 1 0 0 1
ancienne porcelaine, ancienne a an anc anci BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
9 -N 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
dienne, en dienne, d di die dien BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
10 -N 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
fruit, en fruit, f fr fru frui BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
11 -P 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.,,, 5 10 0 0 0 0 1
un sucrier un u un un un BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
blanche et blanche b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .-. 3 7 0 0 0 0 1
12 -P 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
dorure. Epoque dorure. d do dor doru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 3 0 0 0 0 1
13 -S 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
S a s S S S S BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
en ancienne en e en en en BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
15-16 -S 15-16 1 15 15- 15-1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --. 3 10 0 0 0 0 1
en couleurs en e en en en BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 10 0 0 0 0 1
17 -S 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.--, 5 10 0 0 0 0 1
plateau ovale, plateau p pl pla plat BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,,, 4 10 0 0 0 0 1
quatre tasses quatre q qu qua quat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
marque M marque m ma mar marq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
ruban vert. ruban r ru rub ruba BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
18 -S 18 1 18 18 18 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
décor de décor d dé déc déco BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
19 -V 19 1 19 19 19 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
ancienne porcelaine ancienne a an anc anci BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
20* V 20* 2 20 20* 20* BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *. 2 10 0 0 0 0 1
surmonté d'un surmonté s su sur surm BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
porcelaine blanche. porcelaine p po por porc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
21 -V 21 2 21 21 21 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
nant : nant n na nan nant BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :, 2 10 0 0 0 0 1
fleurs en fleurs f fl fle fleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
22 -V 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Jeune femme jeune J Je Jeu Jeun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '', 3 10 0 0 0 0 1
décorée en décorée d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
5 - 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
23 -V 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 1 0 0 1
porcelaine décorée porcelaine p po por porc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
24 -L 24 2 24 24 24 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
25 -L 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.' 3 10 0 0 0 0 1
avec un avec a av ave avec BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
26 -L 26 2 26 26 26 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
Marie-Antoinette et marie-antoinette M Ma Mar Mari BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
27 -L 27 2 27 27 27 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
et des et e et et et BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
28 -L 28 2 28 28 28 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.', 4 10 0 0 0 0 1
ancien biscuit. ancien a an anc anci BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
29 -L 29 2 29 29 29 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -(?).: 6 10 0 0 0 0 1
plaisir. plaisir. plaisir. p pl pla plai BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
30 -L 30 3 30 30 30 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.', 4 10 0 0 0 0 1
en ancien en e en en en BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
31 -S 31 3 31 31 31 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
32 -S 32 3 32 32 32 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
d 'a d d d d d BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
33 -V 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.,. 4 10 0 0 0 0 1
3 4 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
moderne. moderne. moderne. m mo mod mode BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
V V v V V V V BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
OBJETS DE objets O OB OBJ OBJE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ÉVENTAILS -GOUACHES éventails É ÉV ÉVE ÉVEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
35 -Boite 35 3 35 35 35 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
trait de trait t tr tra trai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,'. 3 9 0 0 0 0 1
x v x x x x x BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
36 -Deux 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 10 0 0 0 0 1
présentant des présentant p pr pré prés BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
x v x x x x x BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ;. 2 8 0 0 0 0 1
37 -Carnet 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
38 ■ 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,,, 5 10 0 0 0 0 1
décor de décor d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
39 -Etui 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
et un et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
40 -Etui 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Alfred de alfred A Al Alf Alfr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
femme dans femme f fe fem femm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
41 -Carnet 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
miniatures ovales miniatures m mi min mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 :' 2 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
42 -Quatre 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:, 3 10 0 0 0 0 1
de femmes de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
43 -Boîte 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
d 'une d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ',, 3 9 0 0 0 0 1
en or en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
44 -Trois 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -',' 4 10 0 0 0 0 1
et d'argent, et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 9 0 0 0 0 1
campagnardes. Epoque campagnardes. c ca cam camp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
7 - 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
45 -Eventail 45 4 45 45 45 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -''', 5 10 0 1 0 0 1
en vélin en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',, 3 10 0 1 0 0 1
scène galante scène s sc scè scèn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 1 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 1 0 0 1
46 -Petit 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
d'une composition d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 8 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
47 -Grand 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -''', 5 10 0 0 0 0 1
feuille peinte feuille f fe feu feui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
un parc un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '.(?).. 7 9 0 0 0 0 1
48 _ 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 9 0 0 0 0 1
de figures de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
gouache et gouache g go gou goua BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
49 -Grand 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 9 0 0 0 0 1
avec attributs avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
composition à composition c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
en romains. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
É C é É É É É BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ixvne siecle) ixvne i ix ixv ixvn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ) 1 5 0 0 0 0 1
50 -La 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Gouache. Gouache. gouache. G Go Gou Goua BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
51 -P 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Deux gouaches deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
en bois en e en en en BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 4 0 0 0 0 1
OBJETS VARIÉS objets O OB OBJ OBJE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ORFÈVRERIE -VERRERIE orfèvrerie O OR ORF ORFÈ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
TRUMEAU TRUMEAU trumeau T TR TRU TRUM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
MEUBLES ET meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
52 -Six 52 5 52 52 52 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
en nacre en e en en en BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'. 4 10 0 0 0 0 1
53 -Paire 53 5 53 53 53 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
cannelée. Travail cannelée. c ca can cann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 7 0 0 0 0 1
54 -Service 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
en pomponne en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,: 2 8 0 0 0 0 1
cuvette rectangulaire cuvette c cu cuv cuve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ; 1 8 0 0 0 0 1
paires de paires p pa pai pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;; 2 8 0 0 0 0 1
gobelet ; gobelet g go gob gobe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;;; 3 9 0 0 0 0 1
miroir ; miroir m mi mir miro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;,( 3 8 0 0 0 0 1
flguré à flguré f fl flg flgu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 9 0 0 0 0 1
Empire aux empire E Em Emp Empi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .) 2 4 0 0 0 0 1
55 -Compotier 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
taillé. taillé. taillé. t ta tai tail BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
56 -Deux 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
à piédouche, à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,.*. 4 9 0 0 0 0 1
57 -Paire 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
blanc taillé blanc b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 7 0 0 0 0 1
58 -Coffret 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
fleurs. x fleurs. f fl fle fleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 3 0 0 0 0 1
59 -Coffret 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
xix* siècle. xix* x xi xix xix* BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 *. 2 2 0 0 0 0 1
60 -Coffret 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
et orné et e et et et BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 10 0 0 0 0 1
61 -Plateau 61 6 61 61 61 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,': 4 10 0 0 0 0 1
trois enfants trois t tr tro troi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
62 -Grande 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
pieds. pieds. pieds. p pi pie pied BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
9 - 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
63 -Couteau 63 6 63 63 63 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 1 0 0 1
couteau et couteau c co cou cout BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 1 0 0 1
argent ornée argent a ar arg arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 1 0 0 1
64 -Paire 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
en argent. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
65 -Plateau 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
couleur à couleur c co cou coul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 9 0 0 0 0 1
métier à métier m mé mét méti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
66 -Buste 66 6 66 66 66 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,- 4 10 0 0 0 0 1
Belleuse, sur belleuse, B Be Bel Bell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
67 -Buste 67 6 67 67 67 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
sur socle sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
68 -Statuette 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 8 0 0 0 0 1
blanc ; blanc b bl bla blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;.. 3 10 0 0 0 0 1
i i i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
69 -Petite 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
70 -Très 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,, 4 10 0 0 0 0 1
couvercle et couvercle c co cou couv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
71 -Commode 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
tiroirs. Liège. tiroirs. t ti tir tiro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 5 0 0 0 0 1
72 -Petite 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
tiroirs. Epoque tiroirs. t ti tir tiro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
% % % % % % % BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
73 -Petit 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
ajouré, couvert ajouré, a aj ajo ajou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
74 -Petit 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
peintures sur peintures p pe pei pein BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
\ \ \ \ \ \ \ BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
BRONZES -PENDULES bronzes B BR BRO BRON BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 » 1 10 0 0 0 0 1
75 -Pendule 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
ornée de ornée o or orn orné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 • 1 10 0 0 0 0 1
76 -Pendule 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'- 3 10 0 0 0 0 1
de cuivre de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
statuette d'Amour. statuette s st sta stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 5 0 0 0 0 1
77 -Pendulette 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
avec petites avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Epoque Régence. epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
78 -Pendule 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -',-, 5 10 0 0 0 0 1
au vernis, au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
cuivre repoussé cuivre c cu cui cuiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;. 2 9 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
79 -Cartel 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ---, 4 10 0 0 0 0 1
marqué Fort, marqué m ma mar marq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 6 0 0 0 0 1
80 -Paire 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 9 0 0 0 0 1
à colonnettes à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
serpent, sur serpent, s se ser serp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
81 -Pendule 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
le mouvement le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,,, 3 8 0 0 0 0 1
surmonté d'un surmonté s su sur surm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
à base à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 9 0 0 0 0 1
82 -Paire 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
de rangs de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
d'acanthe supportant d'acanthe d d' d'a d'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 8 0 0 0 0 1
porte-lumières en porte-lumières p po por port BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(?). 6 8 0 0 0 0 1
83 -Statuette 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
socle en socle s so soc socl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
SIÈGES SIÈGES sièges S SI SIÈ SIÈG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ANCIENS ET anciens A AN ANC ANCI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
SIÈGES COUVERTS sièges S SI SIÈ SIÈG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
84 -Grand 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
sculptés de sculptés s sc scu scul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
85 -Grande 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,,, 5 10 0 0 0 0 1
garnie d'ancienne garnie g ga gar garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 9 0 0 0 0 1
tourné à tourné t to tou tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 8 0 0 0 0 1
86 -Chaise 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
xviie siècle. xviie x xv xvi xvii BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
87 -Deux 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
et volutes et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 6 0 0 0 0 1
88 -Deux 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
fleurs et fleurs f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .; 2 10 0 0 0 0 1
de velours de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
89 -Quatre 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
et formant et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 8 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
90 -Quatre 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,,, 4 10 0 0 0 0 1
coquilles, montés coquilles, c co coq coqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.; 3 8 0 0 0 0 1
cretonne. cretonne. cretonne. c cr cre cret BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
91 -Quatre 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
bois sculpté bois b bo boi bois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
rocailles et rocailles r ro roc roca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;... 4 9 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;'. 3 7 0 0 0 0 1
92 -Quatre 92 9 92 92 92 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
blanc, décor blanc, b bl bla blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.; 3 8 0 0 0 0 1
garnis de garnis g ga gar garn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
.93 -Petit .93 . .9 .93 .93 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-. 3 10 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;- 2 9 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
12 - 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
94 -Bergère 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,» 3 10 0 1 0 0 1
forme de forme f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 9 0 1 0 0 1
pille de pille p pi pil pill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...; 4 9 0 1 0 0 1
coussin de coussin c co cou cous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 1 0 0 1
95 -Deux 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
sés avec sés s sé sés sés BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Louis XVI louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ;. 2 7 0 0 0 0 1
96 -Petite 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
vert. Epoque vert. v ve ver vert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .(?);'. 7 8 0 0 0 0 1
97 -Trois 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
lyre. Epoque lyre. l ly lyr lyre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 3 0 0 0 0 1
98 -Petit 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
style L style s st sty styl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,'- 3 10 0 0 0 0 1
son moderne son s so son son BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 ; 1 8 0 0 0 0 1
xvme siècle; xvme x xv xvm xvme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ; 1 8 0 0 0 0 1
dans des dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
99 -Banquette 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
contourné et contourné c co con cont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
100 -Deux 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
croisillon, et croisillon, c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,' 3 10 0 0 0 0 1
point et point p po poi poin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
et fleurs et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
MEUBLES MEUBLES meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 1 0 0 1
ANCIENS ET anciens A AN ANC ANCI BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
101 -Meuble-crédencè 101 1 10 101 101 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 10 0 0 0 0 1
orné de orné o or orn orné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
de figures de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
l'époque Renaissance. l'époque l l' l'é l'ép BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 3 0 0 0 0 1
102 -Lit 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
nues couchées, nues n nu nue nues BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Renaissance. Renaissance. renaissance. R Re Ren Rena BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
103 -Bureau 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 9 0 0 0 0 1
ouvrant à ouvrant o ou ouv ouvr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
sur huit sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
Louis XIII. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
104 -Table 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
deux tiroirs deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
105 -Commode 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
rangs de rangs r ra ran rang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.• 3 10 0 0 0 0 1
106 -Bibliothèque 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
violette, à violette, v vi vio viol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
Régence. Régence. régence. R Ré Rég Rége BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
107 -G 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
luré et luré l lu lur luré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 10 0 0 0 0 1
108 -Deux 108 1 10 108 108 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 9 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
deux pieds deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
dessus de dessus d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
1 0 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
à losanges à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ', 2 9 0 0 0 0 1
cambrés. Epoque cambrés. c ca cam camb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 4 0 0 0 0 1
110 -Meuble 110 1 11 110 110 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
et couleur, et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
de trois de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
glace. Hollande, glace. g gl gla glac BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,'. 4 4 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
14 - 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
111 -Grand 111 1 11 111 111 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 1 0 0 1
et un et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 1 0 0 1
cuivre, pilastres cuivre, c cu cui cuiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 1 0 0 1
Louis XVI; louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ;. 2 6 0 1 0 0 1
112 -Grande 112 1 11 112 112 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
analogues au analogues a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
113 -Meuble 113 1 11 113 113 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'', 4 10 0 0 0 0 1
décoré de décoré d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
grands tiroirs, grands g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
cuivre. Liège. cuivre. c cu cui cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 5 0 0 0 0 1
114 -Meuble 114 1 11 114 114 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
à quatre à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
x v x x x x x BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
115 115 115 1 11 115 115 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
rable-bureau plat rable-bureau r ra rab rabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
à trois à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
de l'époque de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '. 2 3 0 0 0 0 1
116 -Table-coiffeuse 116 1 11 116 116 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 10 0 0 0 0 1
draperie, feuillage draperie, d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,;.,' 5 10 0 0 0 0 1
x v x x x x x BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
117 -Encoignure 117 1 11 117 117 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
placage à placage p pl pla plac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
118 -Encoignure 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
blets de blets b bl ble blet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
Fin du fin F Fi Fin Fin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ''. 3 4 0 0 0 0 1
11® 11® 11® 1 11 11® 11® BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Petite table petite P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
tiroir. Epoque tiroir. t ti tir tiro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .; 2 9 0 0 0 0 1
et galerie. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
120 -Table 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
de bois de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
121 -Guéridon 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
gaine. gaine. gaine. g ga gai gain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
TAPISSERIES ANCIENNES tapisseries T TA TAP TAPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ÉTOFFES -TAPIS étoffes É ÉT ÉTO ÉTOF BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
1*22 -Tapisserie 1*22 1 1* 1*2 1*22 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-, 3 10 0 0 0 0 1
deux femmes deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
et un et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;. 2 9 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 10 0 0 0 0 1
123 -Tapisserie 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'', 4 9 0 0 0 0 1
un paysage un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
de pavot, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,; 2 10 0 0 0 0 1
lages sur lages l la lag lage BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 10 0 0 0 0 1
12 4 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'', 4 10 0 0 0 0 1
trois personnages trois t tr tro troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 9 0 0 0 0 1
dure simulant dure d du dur dure BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 10 0 0 0 0 1
125 -Tapisserie 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 10 0 0 0 0 1
femme agenouillée femme f fe fem femm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 9 0 0 0 0 1
pieds ; pieds p pi pie pied BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ; 1 9 0 0 0 0 1
centre en centre c ce cen cent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,.. 9 10 0 0 0 0 1
126 -Tapisserie 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'', 4 9 0 0 0 0 1
un paysage un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
bordure sur bordure b bo bor bord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,.).;.,.. 10 10 0 0 0 0 1
127 -Tapisserie 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'', 4 9 0 0 0 0 1
tion de tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
de fleurs de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.,'.. 10 10 0 0 0 0 1
12 8 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'*, 4 9 0 0 0 0 1
chasse au chasse c ch cha chas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ;. 2 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,..;.... 9 10 0 0 0 0 1
129 -Chape 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
xixe siècle xixe x xi xix xixe BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
16 - 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
130 -Dessus 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 1 0 0 1
de fleurs de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 8 0 1 0 0 1
de velours de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '. 2 9 0 1 0 0 1
131 -Tapis 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
entourées de entourées e en ent ento BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
dure rouge. dure d du dur dure BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
3 m. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
132 -Carpette 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 10 0 0 0 0 1
disposées en disposées d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
jaunes. jaunes. jaunes. j ja jau jaun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
4 m. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
133 -Carpette 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'' 3 10 0 0 0 0 1
disposées régulièrement disposées d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
blanche. blanche. blanche. b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
3 m. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
134 -Petit 134 1 13 134 134 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
diagonales, bordure diagonales, d di dia diag BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(!. 4 8 0 0 0 0 1
1 m. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
135 -Tapis 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 10 0 0 0 0 1
(usagé). (usagé). (usagé). ( (u (us (usa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 1 0 0 0 0 1
136 -Carpette 136 1 13 136 136 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'' 3 10 0 0 0 0 1
fleurs disposées fleurs f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
bordure bleue, bordure b bo bor bord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 5 0 0 0 0 1
5 m. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
137 -Tapis 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -', 3 10 0 0 0 0 1
large bordure large l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
chargées de chargées c ch cha char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
5 m. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
138 -Tapis 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'' 3 10 0 0 0 0 1
fond vert, fond f fo fon fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
chargé de chargé c ch cha char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
5 m. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ..-. 4 10 0 0 0 0 1
/ / / / / / / BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
