COLLECTION D'ARMES collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ' 1 10 0 1 0 0 1
'CIENNES 'CIENNES 'ciennes ' 'C 'CI 'CIE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
ARMES DE armes A AR ARM ARME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ET ACCESSOIRES et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
IMPORTANTE COLLECTION importante I IM IMP IMPO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 5 0 0 0 0 1
DE POIRES de D DE DE DE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 ,,. 3 10 0 0 0 0 1
COUTEAUX DE couteaux C CO COU COUT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 7 0 0 0 0 1
ÉPÉES XVIe épées É ÉP ÉPÉ ÉPÉE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ARMES ORIENTALES armes A AR ARM ARME BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 6 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
LIVRES SUR livres L LI LIV LIVR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
I I i I I I I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ' 1 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
FRANÇAISES ET françaises F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
ENCHÈRES PUBLIQUES enchères E EN ENC ENCH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 , 1 10 0 0 0 0 1
Salle N°10 salle S Sa Sal Sall BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
HOTEL HOTEL hotel H HO HOT HOTE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 5 0 0 0 0 1
LE JEUDI le L LE LE LE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
11e PHILIPPE 11e 1 11 11e 11e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
56, rue 56, 5 56 56, 56, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,,- 3 10 0 0 0 0 1
ASSISTÉ DE assisté A AS ASS ASSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
M. PIERRE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
70, rue 70, 7 70 70, 70, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
lVI. ROBERT-JEAN lvi. l lV lVI lVI. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 .- 2 10 0 0 0 0 1
EXPERT PRis expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
98, rue 98, 9 98 98, 98, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 7 0 0 0 0 1
M. EMILE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE: exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 : 1 5 0 0 0 0 1
LE MERCREDI le L LE LE LE BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 .. 2 10 0 0 0 0 1
LIVRES SUR-LA livres L LI LIV LIVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 1 0 0 1
Le Livre le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 /-, 3 10 0 0 0 0 1
et André et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 -,.- 4 9 0 0 0 0 1
du Commandant du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 .-.-. 5 9 0 0 0 0 1
M. d'Yauville m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .'-.- 5 4 0 0 0 0 1
L'Ecote de l'ecote L L' L'E L'Ec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 5 0 0 0 0 1
courants. Le courants. c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ..-.- 5 9 0 0 0 0 1
Brého (Foudras). brého B Br Bré Bréh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ().(). 6 9 0 0 0 0 1
Articulées (Buttin) articulées A Ar Art Arti BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ()-,' 5 10 0 0 0 0 1
en couleurs. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ..: 3 7 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
DEUX PIPES deux D DE DEU DEUX BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,', 3 8 0 0 0 0 1
en corne en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ..(). 5 7 0 0 0 0 1
DEUX ÉTUIS deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,. 2 9 0 0 0 0 1
début du début d dé déb débu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 3 0 0 0 0 1
P iPE p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 '. 2 10 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 1 0 0 0 0 1
TROIS PIPES trois T TR TRO TROI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 9 0 0 0 0 1
avec armoiries. avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 5 0 0 0 0 1
DEUX PIPES, deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 8 0 0 0 0 1
sculptés de sculptés s sc scu scul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ...( 4 10 0 0 0 0 1
aivisees). aivisees). aivisees). a ai aiv aivi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ). 2 1 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 .. 2 9 0 0 0 0 1
T ROIS t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 ,'' 3 9 0 0 0 0 1
caniche, les caniche, c ca can cani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,.. 3 8 0 0 0 0 1
CINQ FUME-CIGARETTES cinq C CI CIN CINQ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 -:, 3 9 0 0 0 0 1
de chien de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 '..(). 6 8 0 0 0 0 1
GRAND FUME-CIGARETTE grand G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 -.. 3 7 0 0 0 0 1
GRAND FUME-CIGARETTE grand G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 -'. 3 8 0 0 0 0 1
de « de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 «-- 3 6 0 0 0 0 1
» clouté » » » » » BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 ». 2 2 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 1 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 '... 4 9 0 0 0 0 1
TRÈS GRANDE très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (?) 3 9 0 0 0 0 1
serre d serre s se ser serr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 «».. 4 10 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 :.. 3 5 0 0 0 0 1
PETITE PIPE petite P PE PET PETI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 '' 2 9 0 0 0 0 1
roses « roses r ro ros rose BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 «»'.. 5 9 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
en camaïeu en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 5 0 0 0 0 1
DEUX PIPES deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 (?); 4 9 0 0 0 0 1
formés 1 formés f fo for form BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ',' 3 10 0 0 0 0 1
de femme. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 8 0 0 0 0 1
Allemagne. xixe allemagne. A Al All Alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 .. 2 3 0 0 0 0 1
PIPE ivoire pipe P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 .' 2 8 0 0 0 0 1
Américain. xixe américain. A Am Amé Amér BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 .. 2 3 0 0 0 0 1
TRÈS BELLE très T TR TRÈ TRÈS BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ,'.. 4 10 0 0 0 0 1
SABRETACHE officier sabretache S SA SAB SABR BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .. 2 10 0 0 0 0 1
SABRETACHE officier sabretache S SA SAB SABR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 '. 2 9 0 0 0 0 1
GIBERNE offr giberne G GI GIB GIBE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 '. 2 8 0 0 0 0 1
COFFRET de coffret C CO COF COFF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,.. 3 10 0 0 0 0 1
GIBERNE offr giberne G GI GIB GIBE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,. 2 8 0 0 0 0 1
ATTRIBUT DE attribut A AT ATT ATTR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,. 2 6 0 0 0 0 1
BONNET astrakan, bonnet B BO BON BONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ,, 2 10 0 0 0 0 1
son plumet. son s so son son BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 3 . 1 1 0 0 0 0 1
PLATEAU d'attribut. plateau P PL PLA PLAT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 '..,. 5 10 0 0 0 0 1
PETIT CANON petit P PE PET PETI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 . 1 5 0 0 0 0 1
CASQUE École casque C CA CAS CASQ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 -. 2 7 0 0 0 0 1
PAIRE DE paire P PA PAI PAIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,. 2 9 0 0 0 0 1
COUTEAUX DE couteaux C CO COU COUT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
ET DIVERS et E ET ET ET BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 5 0 0 0 0 1
PETIT MÉDAILLON petit P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 . 1 9 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 1 0 0 0 0 1
66 BOUTONS 66 6 66 66 66 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
ÉPÉE de épée É ÉP ÉPÉ ÉPÉE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
HACHE en hache H HA HAC HACH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 .-(?). 6 10 0 0 0 0 1
KANDJAR Turc. kandjar K KA KAN KAND BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 7 0 0 0 0 1
MASSE D'ARMES, masse M MA MAS MASS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 ','. 4 10 0 0 0 0 1
BATON de baton B BA BAT BATO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 4 0 0 0 0 1
TROIS KATTARS trois T TR TRO TROI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 '. 2 10 0 0 0 0 1
(Seront divisés). (seront ( (S (Se (Ser BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (). 3 10 0 0 0 0 1
KATTAR Indou. kattar K KA KAT KATT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 .' 2 10 0 0 0 0 1
qui est qui q qu qui qui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 . 1 4 0 0 0 0 1
KRISS MALAIS kriss K KR KRI KRIS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 . 1 4 0 0 0 0 1
CUIRASSE « cuirasse C CU CUI CUIR BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 «»'. 4 10 0 0 0 0 1
DEUX BRASSARDS deux D DE DEU DEUX BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 '- 2 10 0 0 0 0 1
rents en rents r re ren rent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 5 0 0 0 0 1
DIRCK écossais dirck D DI DIR DIRC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 (). 3 4 0 0 0 0 1
ENTRAVE et entrave E EN ENT ENTR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 8 0 0 0 0 1
CINQ GRANDS cinq C CI CIN CINQ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 1 . 1 7 0 0 0 0 1
9 COUTEAUX 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 ..(.) 5 10 0 0 0 0 1
DAGUE lame dague D DA DAG DAGU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .. 2 10 0 0 0 0 1
TRÈS BEAU très T TR TRÈ TRÈS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 - 1 8 0 0 0 0 1
quiné d'or. quiné q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 '.,,,.. 7 10 0 0 0 0 1
PETIT DIRCK petit P PE PET PETI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 ,.. 3 8 0 0 0 0 1
ARBALETTE et arbalette A AR ARB ARBA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .. 2 7 0 0 0 0 1
HALLEBARDE à hallebarde H HA HAL HALL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 5 0 0 0 0 1
DEUX ÉPÉES deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 8 0 0 0 0 1
pointe. Vers pointe. p po poi poin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ..''.(.) 8 8 0 0 0 0 1
RONDACHE. Elle rondache. R RO RON ROND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .«»,- 5 9 0 0 0 0 1
rons, fruits rons, r ro ron rons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,. 2 6 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .,- 3 9 0 0 0 0 1
tillée d'argent. tillée t ti til till BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 '.. 3 9 0 0 0 0 1
vers 1630. vers v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 1 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .,- 3 9 0 0 0 0 1
deau. Allemagne deau. d de dea deau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .. 2 4 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .', 3 10 0 0 0 0 1
lame de lame l la lam lame BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 «». 3 5 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 9 0 0 0 0 1
Poignée à poignée P Po Poi Poig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 '':. 4 10 0 0 0 0 1
France vers france F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 . 1 2 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ..- 3 9 0 0 0 0 1
quinée d'or quinée q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '... 4 7 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .' 2 8 0 0 0 0 1
présentant la présentant p pr pré prés BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '.' 3 9 0 0 0 0 1
face les face f fa fac face BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .', 3 9 0 0 0 0 1
gravé : gravé g gr gra grav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 :,.. 4 10 0 0 0 0 1
galuchat noir. galuchat g ga gal galu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 4 0 0 0 0 1
ÉPÉE. La épée. É ÉP ÉPÉ ÉPÉE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .,- 3 8 0 0 0 0 1
ronne. Sur ronne. r ro ron ronn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .''." 5 8 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 1 0 0 0 0 1
TRÈS BELLE très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 8 0 0 0 0 1
doré et doré d do dor doré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .:'. 4 9 0 0 0 0 1
à l'extérieur à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 8 ':.': 5 10 0 0 0 0 1
lièvre et lièvre l li liè lièv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ., 2 8 0 0 0 0 1
talon. Allemagne talon. t ta tal talo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .. 2 3 0 0 0 0 1
NÉCESSAIRE DE nécessaire N NÉ NÉC NÉCE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 7 0 0 0 0 1
couverts complets, couverts c co cou couv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,, 2 8 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 6 0 0 0 0 1
GRAND COFFRET grand G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 - 1 8 0 0 0 0 1
quant. Il quant. q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 9 0 0 0 0 1
une chasse une u un une une BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .. 2 5 0 0 0 0 1
ARMES A armes A AR ARM ARME BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
FUSILS DE fusils F FU FUS FUSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 - 1 10 0 0 0 0 1
CASSETTE-NÉCESSAIRE en cassette-nécessaire C CA CAS CASS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 -. 2 9 0 0 0 0 1
une paire une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,, 2 10 0 0 0 0 1
d'épreuve de d'épreuve d d' d'é d'ép BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 '.(- 4 9 0 0 0 0 1
quent ainsi quent q qu que quen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 ).. 3 6 0 0 0 0 1
TRÈS BELLE très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 8 0 0 0 0 1
bleuis, pointillés bleuis, b bl ble bleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,', 3 10 0 0 0 0 1
s'enlevant sur s'enlevant s s' s'e s'en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 '.«» 4 9 0 0 0 0 1
vermeil, ciselés vermeil, v ve ver verm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ,. 2 10 0 0 0 0 1
de rinceaux de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 .. 2 6 0 0 0 0 1
QUATRE MONKHALAS. quatre Q QU QUA QUAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ..(.) 5 7 0 0 0 0 1
MOUSQUET à mousquet M MO MOU MOUS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 3 0 0 0 0 1
FUSIL Turc fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.. 3 8 0 0 0 0 1
QUATRE FUSILS quatre Q QU QUA QUAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,, 2 8 0 0 0 0 1
d'ivoire et d'ivoire d d' d'i d'iv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ',.( 4 9 0 0 0 0 1
divisés.) XVIIIe divisés.) d di div divi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 .). 3 4 0 0 0 0 1
PETIT FUSIL petit P PE PET PETI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 ,'.- 4 9 0 0 0 0 1
facture de facture f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 4 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 9 0 0 0 0 1
Tinge de tinge T Ti Tin Ting BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,..'. 5 9 0 0 0 0 1
Canon basculant canon C Ca Can Cano BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 .', 3 9 0 0 0 0 1
gravé et gravé g gr gra grav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ... 3 10 0 0 0 0 1
Pièce de pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 9 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ' 1 9 0 0 0 0 1
le nom le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 '«». 4 9 0 0 0 0 1
silex. Très silex. s si sil sile BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .': 3 10 0 0 0 0 1
chasse et chasse c ch cha chas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 .,., 4 9 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .., 3 9 0 0 0 0 1
fût de fût f fû fût fût BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .'.. 4 9 0 0 0 0 1
Vers 1750. vers V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
FUSIL A fusil F FU FUS FUSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .. 2 9 0 0 0 0 1
de rinceaux. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
ARQUEBUSE à arquebuse A AR ARQ ARQU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .«», 4 10 0 0 0 0 1
à rouet à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 9 .. 2 10 0 0 0 0 1
vers 1680. vers v ve ver vers BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 - 1 10 0 0 0 0 1
ARQUEBUSE à arquebuse A AR ARQ ARQU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .., 3 10 0 0 0 0 1
ciselée de ciselée c ci cis cise BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
de cuivre de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 9 .-. 3 9 0 0 0 0 1
ARQUEBUSE à arquebuse A AR ARQ ARQU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .«». 4 9 0 0 0 0 1
à rouet à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 9 ,. 2 9 0 0 0 0 1
d 'tin d d d d d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 9 ':. 3 9 0 0 0 0 1
Fût richement fût F Fû Fût Fût BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 '," 3 10 0 0 0 0 1
animaux. Détente animaux. a an ani anim BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 .«».. 5 10 0 0 0 0 1
TRÈS LONG très T TR TRÈ TRÈS BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,' 2 9 0 0 0 0 1
de rinceaux de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 '''. 4 9 0 0 0 0 1
Platine à platine P Pl Pla Plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
cuivre ciselé cuivre c cu cui cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
dorés. Allemagne dorés. d do dor doré BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 .-. 3 10 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 . 1 8 0 0 0 0 1
ronds puis ronds r ro ron rond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 9 0 0 0 0 1
et trophées et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 '.,« 4 9 0 0 0 0 1
Sainte, Arquebusier sainte, S Sa Sai Sain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,». 3 9 0 0 0 0 1
de platine de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 1 .«».«» 6 10 0 0 0 0 1
avec coussinet avec a av ave avec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ..-. 4 10 0 0 0 0 1
De Sainte de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 2 , 1 8 0 0 0 0 1
en 1788 en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 «», 3 9 0 0 0 0 1
d'arquebusier ordinaire d'arquebusier d d' d'a d'ar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 '. 2 4 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .- 2 7 0 0 0 0 1
quiné d'or quiné q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 '., 3 9 0 0 0 0 1
d'eau incrusté d'eau d d' d'e d'ea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 '',,«». 7 10 0 0 0 0 1
Garnitures et garnitures G Ga Gar Garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,«». 4 9 0 0 0 0 1
Canon et canon C Ca Can Cano BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 :«», 4 9 0 0 0 0 1
au tonnerre au a au au au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 3 «»..« 5 9 0 0 0 0 1
française ». française f fr fra fran BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ».-. 4 6 0 0 0 0 1
Cette arme cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 9 0 0 0 0 1
des arquebusiers des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 3 0 0 0 0 1
MAGNIFIQUE FUSIL magnifique M MA MAG MAGN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,' 2 8 0 0 0 0 1
entièrement décoré entièrement e en ent enti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ' 1 9 0 0 0 0 1
en or. en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .. 2 9 0 0 0 0 1
« à « « « « « BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 «»,«»,, 7 10 0 0 0 0 1
portant également portant p po por port BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 .«» 3 10 0 0 0 0 1
Fût finement fût F Fû Fût Fût BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 '.. 3 10 0 0 0 0 1
1760-70. (La 1760-70. 1 17 176 1760 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 -.(). 5 6 0 0 0 0 1
TRÈS BEAU très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 8 0 0 0 0 1
de Naples de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 6 '« 2 10 0 0 0 0 1
Battista ». battista B Ba Bat Batt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ».'. 4 9 0 0 0 0 1
Platine « platine P Pl Pla Plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 «»,' 4 9 0 0 0 0 1
d'or. Toutes d'or. d d' d'o d'or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 '.«».«.» 8 10 0 0 0 0 1
sous couronne. sous s so sou sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .... 4 5 0 0 0 0 1
Ce fusil ce C Ce Ce Ce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 7 0 0 0 0 1
POIRES A poires P PO POI POIR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
GRANDE POIRE grande G GR GRA GRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 . 1 8 0 0 0 0 1
garnie de garnie g ga gar garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ''. 3 9 0 0 0 0 1
déversoir, sur déversoir, d dé dév déve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,:«» 4 9 0 0 0 0 1
crochet de crochet c cr cro croc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 :«».... 7 10 0 0 0 0 1
DEUX POIRES deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 5 0 0 0 0 1
PETITE BOITE petite P PE PET PETI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 8 0 0 0 0 1
chiffrée. Travail-anglais. chiffrée. c ch chi chif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .-.. 4 5 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 8 0 0 0 0 1
son centre son s so son son BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 8 '.?. 4 8 0 0 0 0 1
GRANDE POIRE grande G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 . 1 8 0 0 0 0 1
un paradis un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 . 1 9 0 0 0 0 1
inférieure : inférieure i in inf infé BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 :«».. 5 10 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ... 3 7 0 0 0 0 1
PULVÉRIN en pulvérin P PU PUL PULV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .,. 3 8 0 0 0 0 1
TRÈS PETIT très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :. 2 7 0 0 0 0 1
Garniture de garniture G Ga Gar Garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .. 2 7 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 7 0 0 0 0 1
de tigelles de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 '.' 3 9 0 0 0 0 1
rinceaux, XVIIIe rinceaux, r ri rin rinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,. 2 3 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
doré, découpé doré, d do dor doré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.. 3 4 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 7 0 0 0 0 1
la Toison la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 '() 3 9 0 0 0 0 1
Avec une avec A Av Ave Avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..- 3 8 0 0 0 0 1
ration. ration. ration. r ra rat rati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 1 0 0 0 0 1
GRANDE POIRE grande G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 . 1 7 0 0 0 0 1
cuivre bronzé cuivre c cu cui cuiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
du XIXe du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 2 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .' 2 7 0 0 0 0 1
gravé de gravé g gr gra grav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .. 2 5 0 0 0 0 1
TRÈS PETIT très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .' 2 8 0 0 0 0 1
ciselé. Le ciselé. c ci cis cise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .'.. 4 8 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
rinceaux fleuronnés rinceaux r ri rin rinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .. 2 10 0 0 0 0 1
TRÈS PETIT très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ' 1 8 0 0 0 0 1
initiales S. initiales i in ini init BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ... 3 5 0 0 0 0 1
GRANDE POIRE grande G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
à sujets à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 .. 2 8 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .. 2 8 0 0 0 0 1
ciselé surmontant ciselé c ci cis cise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ', 2 8 0 0 0 0 1
enflammée. France. enflammée. e en enf enfl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ... 3 4 0 0 0 0 1
TRÈS PETIT très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
d animal. d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 .'.. 4 6 0 0 0 0 1
PULVÉRIN en pulvérin P PU PUL PULV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 7 0 0 0 0 1
Médicis supportées médicis M Mé Méd Médi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 5 0 0 0 0 1
AMORÇOIR de amorçoir A AM AMO AMOR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 '.. 3 8 0 0 0 0 1
Fin du fin F Fi Fin Fin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 2 0 0 0 0 1
GRAND PULVÉRIN grand G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
argent ciselé argent a ar arg arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
crucifix. crucifix. crucifix. c cr cru cruc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 1 0 0 0 0 1
SIFFLET D'APPEL sifflet S SI SIF SIFF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 '. 2 10 0 0 0 0 1
xvme siècle. xvme x xv xvm xvme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 2 0 0 0 0 1
PULVÉRIN en pulvérin P PU PUL PULV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 '. 2 10 0 0 0 0 1
par une par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 '.. 3 9 0 0 0 0 1
POUDRE en poudre P PO POU POUD BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 .' 2 7 0 0 0 0 1
de 1 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 10 ,. 2 9 0 0 0 0 1
une petite une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,.().. 6 10 0 0 0 0 1
xvme siècle. xvme x xv xvm xvme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 . 1 1 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 '( 2 8 0 0 0 0 1
déversoir manque). déversoir d dé dév déve BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 )... 4 5 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
chimères ailées chimères c ch chi chim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 '... 4 8 0 0 0 0 1
xviie siècle. xviie x xv xvi xvii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 1 0 0 0 0 1
TRÈS GRANDE très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,, 2 8 0 0 0 0 1
griffons et griffons g gr gri grif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .... 4 9 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
et armoriée et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .,. 3 7 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
supérieure ciselée supérieure s su sup supé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 '.. 3 9 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,, 3 9 0 0 0 0 1
des rinceaux des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 '. 2 9 0 0 0 0 1
Italie. Début italie. I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 4 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 8 0 0 0 0 1
en ivoire en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .' 2 9 0 0 0 0 1
gravé; l'un gravé; g gr gra grav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ;','. 5 9 0 0 0 0 1
(le déversoir (le ( (l (le (le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 (,).. 5 10 0 0 0 0 1
du XVIIe du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 2 0 0 0 0 1
UNE GAINE une U UN UNE UNE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..- 3 8 0 0 0 0 1
TIÈRE en tière T TI TIÈ TIÈR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 '.. 3 6 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ' 1 2 0 0 0 0 1
A -FRANÇAISES. a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 4 -...(- 6 10 0 0 0 0 1
Hoffmann 2). hoffmann H Ho Hof Hoff BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 ).. 3 10 0 0 0 0 1
B -Louis b B B B B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 5 -.'...(.).. 11 8 0 0 0 0 1
C -Louis c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 5 -....(.). 9 10 0 0 0 0 1
B/TB. B/TB. b/tb. B B/ B/T B/TB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 /. 2 10 0 0 0 0 1
D -Louis d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -....(.). 9 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
E -Louis e E E E E BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -...(.).. 9 10 0 0 0 0 1
F -Louis f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -...(.).. 9 8 0 0 0 0 1
G -Louis g G G G G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -...(.)./. 10 9 0 0 0 0 1
H -DOUBLE h H H H H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -...(.)./. 10 9 0 0 0 0 1
I -DEMI-LOUIS i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 --...(.).. 10 9 0 0 0 0 1
J -Louis j J J J J BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 -....(.-.). 11 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 1 0 0 0 0 1
K -GAULE k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 -...(.). 8 9 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 1 0 0 0 0 1
L -NAPLES. l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 -....(). 8 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 1 0 0 0 0 1

