ÉTUDE DE étude É ÉT ÉTU ÉTUD BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Commissaire Commissaire commissaire C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 4 0 0 0 0 1
-Priseur à -priseur - -P -Pr -Pri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -() 3 10 0 0 0 0 1
Importante vente importante I Im Imp Impo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES ANCIENNES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
et d'objets et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 10 0 0 0 0 1
le Lundi le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 ,',, 4 10 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .:() 4 10 0 0 0 0 1
-45 -58 -45 - -4 -45 -45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 -- 2 5 0 0 0 0 1
-BLOIS -BLOIS -blois - -B -BL -BLO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 - 1 4 0 0 0 0 1
-Pour les -pour - -P -Po -Pou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 -:.: 4 10 0 0 0 0 1
-88 -88 -88 - -8 -88 -88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 - 1 1 0 0 0 0 1
-67 -67 -67 - -6 -67 -67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 - 1 1 0 0 0 0 1
ou 770 ou o ou ou ou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 1 0 0 0 0 1
-35 -18. -35 - -3 -35 -35 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 --. 3 10 0 0 0 0 1
, .. , , , , , BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ,.. 3 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 : 1 10 0 0 0 0 1
16 pour 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 6 0 0 0 0 1
11,50 pour 11,50 1 11 11, 11,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ,. 2 8 0 0 0 0 1
10 pour 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 4 -. 2 7 0 0 0 0 1
ORDRES D'ACHATS ordres O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ' 1 10 0 0 0 0 1
Le Commissaire le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
-Priseur se -priseur - -P -Pr -Pri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 -'' 3 8 0 0 0 0 1
lui sont lui l lu lui lui BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
-MONNAIES : -monnaies - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 -:() 4 10 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
1 -MONNAIES 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 -. 2 10 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 .(-).'.. 8 10 0 0 0 0 1
assis sur assis a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,''. 4 10 0 0 0 0 1
Polylobe camo.iné polylobe P Po Pol Poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ../. 4 8 0 0 0 0 1
rosace quadrilobée rosace r ro ros rosa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .( 2 9 0 0 0 0 1
262e var. 262e 2 26 262 262e BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .()-.-).. 9 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -.. 3 10 0 0 0 0 1
2 -HENRI 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 -.(-).'..- 10 9 0 0 0 0 1
que : que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 :' 2 9 0 0 0 0 1
d'Angleterre. RJ. d'angleterre. d d' d'A d'An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 '..,''.- 8 10 0 0 0 0 1
dessous, h. dessous, d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,..(.-.)... 11 9 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.. 3 10 0 0 0 0 1
3 -LOUIS 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -.(-)... 8 10 0 0 0 0 1
perruque. R/. perruque. p pe per perr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ./.,.(- 7 9 0 0 0 0 1
mann 33 mann m ma man mann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 -).,.. 6 5 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -.. 3 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
-Louis aux -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -..(.-.).,(?), 14 10 0 0 0 0 1
réformation. 6 réformation. r ré réf réfo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 2 0 0 0 0 1
-B/T.B. -B/T.B. -b/t.b. - -B -B/ -B/T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -/.. 4 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
-LOUIS XV. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -.(-)..,./. 11 10 0 0 0 0 1
Sous une sous S So Sou Sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,, 2 9 0 0 0 0 1
Navarre. (H. navarre. N Na Nav Nava BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .(. 3 10 0 0 0 0 1
-C. 2085). -c. - -C -C. -C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 -.).,.. 7 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -.. 3 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
-Double Louis -double - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -.,'./. 7 10 0 0 0 0 1
type. (H. type. t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 .(. 3 1 0 0 0 0 1
-C. 2087). -c. - -C -C. -C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 -.).,..- 8 8 0 0 0 0 1
che. che. che. c ch che che. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 0 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 -.. 3 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
-LOUIS XVI. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 -.(-)... 8 10 0 0 0 0 1
longue perruque. longue l lo lon long BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ./., 4 9 0 0 0 0 1
9-NAPOLEON 1er. 9-napoleon 9 9- 9-N 9-NA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 -.( 3 4 0 0 0 0 1
-1815). 40 -1815). - -1 -18 -181 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 9 -)...(). 8 10 0 0 0 0 1
Paris, 1806. paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,. 2 2 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 -.. 3 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
-40 Francs. -40 - -4 -40 -40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 -..(.).,. 9 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 -.. 3 10 0 0 0 0 1
10 bis 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 - 1 10 0 0 0 0 1
NAPOLEON 1er. napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 10 .( 2 4 0 0 0 0 1
-1815). 40 -1815). - -1 -18 -181 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 10 -)..(.).,. 10 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 -.. 3 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
-LOUIS-PHILIPPE.(1830 -1848). -louis-philippe.(1830 - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 --.(-)...,' 11 10 0 0 0 0 1
de chêne. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 1 .(.).,. 7 4 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 -.. 3 10 0 0 0 0 1
11 bis-NAPOLEON 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -.( 3 5 0 0 0 0 1
-1870). 50 -1870). - -1 -18 -187 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 -)..(.).,. 10 10 0 0 0 0 1
-TB. -TB. -tb. - -T -TB -TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 -. 2 10 0 0 0 0 1
12-NAPOLEON III. 12-napoleon 1 12 12- 12-N BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 -.( 3 10 0 0 0 0 1
-1870). 100 -1870). - -1 -18 -187 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 -)...(.). 9 10 0 0 0 0 1
Paris, 1858. paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.. 3 6 0 0 0 0 1
-TB. -TB. -tb. - -T -TB -TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 -. 2 10 0 0 0 0 1
13 -50 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -..(.).,. 9 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 -.. 3 10 0 0 0 0 1
14 -MONNAIES 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -. 2 10 0 0 0 0 1
ALLEMAGNE. PRUSSE. allemagne. A AL ALL ALLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ...(-).. 8 10 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 3 .().,. 6 5 0 0 0 0 1
-Superbe. -Superbe. -superbe. - -S -Su -Sup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -. 2 10 0 0 0 0 1
15 -ANGLETERRE. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -..(-).'.' 10 8 0 0 0 0 1
Michel deb. michel M Mi Mic Mich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 ../..'.- 8 9 0 0 0 0 1
dessus, mât dessus, d de des dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,,'.((?)). 10 10 0 0 0 0 1
5 g 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 1 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -.. 3 10 0 0 0 0 1
16-VICTORIA. (1837 16-victoria. 1 16 16- 16-V BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 -.(-)..,.( 10 10 0 0 0 0 1
3092). 1864. 3092). 3 30 309 3092 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ).. 3 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -.. 3 10 0 0 0 0 1
16 bis 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 1 0 0 0 0 1
-ITALIE. SAVOIE-SARDAIGNE. -italie. - -I -IT -ITA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 -.-.-.(-). 10 10 0 0 0 0 1
100 Lire. 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 .(..).,. 8 6 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 -.. 3 10 0 0 0 0 1
17 -PORTUGAL. 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -..(-)... 9 10 0 0 0 0 1
R/. Ecu r/. R R/ R/. R/. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /..()., 7 9 0 0 0 0 1
1767. 14 1767. 1 17 176 1767 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 .. 2 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -.. 3 10 0 0 0 0 1
17 bis 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 1 0 0 0 0 1
-VICTOR-EMMANUEL II. -victor-emmanuel - -V -VI -VIC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 --.(-)..(..)., 14 10 0 0 0 0 1
1861. 1861. 1861. 1 18 186 1861 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 . 1 0 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -.. 3 10 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
18 -FRANCE. 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -..(-)./'.(- 12 10 0 0 0 0 1
Ciani 2105). ciani C Ci Cia Cian BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ).,.-.(-).. 11 10 0 0 0 0 1
(H. 13 (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 (.-.).,().... 13 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 -.. 3 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
-LOUIS XVI. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 -.., 4 10 0 0 0 0 1
Louis XV louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 ().(.,,--.,,().,., 18 10 0 0 0 0 1
1783, 1779 1783, 1 17 178 1783 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ,().... 7 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 -.. 3 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 no 0 0 0 0 0 0 1
-CONVENTION. (1792 -convention. - -C -CO -CON BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 -.(-)..- 8 9 0 0 0 0 1
tution. R/. tution. t tu tut tuti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 ./.'.( 6 10 0 0 0 0 1
251). Paris, 251). 2 25 251 251) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 ).,,.. 6 4 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 -.. 3 10 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
-REVOLUTION. Monnaie -revolution. - -R -RE -REV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 -...(. 6 10 0 0 0 0 1
var. sur var. v va var var. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .:).,..-. 9 10 0 0 0 0 1
1/2 Sol 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 /,.(.,).,., 11 10 0 0 0 0 1
1793, an 1793, 1 17 179 1793 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ,.....,. 8 5 0 0 0 0 1
-T.B. et -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 -.... 5 10 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
-CONSULAT. (1799 -consulat. - -C -CO -CON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 -.( 3 3 0 0 0 0 1
-1804). 5 -1804). - -1 -18 -180 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 -)..'.(.)., 11 10 0 0 0 0 1
an 9. an a an an an BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 2 .-..(.).,.-. 12 10 0 0 0 0 1
NAPOLEON 1er. napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 3 .( 2 4 0 0 0 0 1
-1815). 2 -1815). - -1 -18 -181 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 -)..(.).,.. 11 10 0 0 0 0 1
Arg. Arg. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
_ T.B. _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 .. 2 10 0 0 0 0 1
23 -ROYAUME 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -'..( 5 10 0 0 0 0 1
-1814). 5 -1814). - -1 -18 -181 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 -).().( 7 6 0 0 0 0 1
31 a 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 .,.).,.,.-. 11 10 0 0 0 0 1
MARIE-LOUISE. (1815 marie-louise. M MA MAR MARI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -.(-)..(..).,..! 16 10 0 0 0 0 1
Arg. Arg. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
_ T _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 no 0 0 0 0 0 0 1
-LOMBARDIE. Gouvernement -lombardie. - -L -LO -LOM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -..().. 7 9 0 0 0 0 1
branches de branches b br bra bran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ./.'.(..). 10 10 0 0 0 0 1
Milan, 1848. milan, M Mi Mil Mila BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,.. 3 2 0 0 0 0 1
_ T.B. _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 5 ... 3 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 0 0 0 0 1
-REPUBLIQUE SUBALPINE. -republique - -R -RE -REP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 -.( 3 7 0 0 0 0 1
-1802). 5 -1802). - -1 -18 -180 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 -)..(..)., 10 10 0 0 0 0 1
an 9. an a an an an BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 .-.... 6 10 0 0 0 0 1
(1805 (1805 (1805 ( (1 (18 (180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 ( 1 0 0 0 0 0 1
-1814). 5 -1814). - -1 -18 -181 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 -)..(..).,.... 14 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -.. 3 10 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 0 0 0 0 0 1
-ROYAUME DES -royaume - -R -RO -ROY BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 --..().( 8 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
1815). 2 1815). 1 18 181 1815 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 )..(..).,.-.( 13 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
1859). 120 1859). 1 18 185 1859 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 )..(..).,.... 13 10 0 0 0 0 1
-TB. -TB. -tb. - -T -TB -TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -. 2 10 0 0 0 0 1
27 27 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 no 0 0 0 0 0 0 1
-FRANCE. CHARLES -france. - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 -..( 4 5 0 0 0 0 1
-1830). 2 -1830). - -1 -18 -183 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 -).... 6 10 0 0 0 0 1
(M. 826). (m. ( (M (M. (M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 (.).,.. 7 7 0 0 0 0 1
-Superbe. -Superbe. -superbe. - -S -Su -Sup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -. 2 1 0 0 0 0 1
28-CHARLES X. 28-charles 2 28 28- 28-C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -./.(.).,..-. 13 10 0 0 0 0 1
Prétendant. Médaillette. prétendant. P Pr Pré Prét BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .../.'//- 9 10 0 0 0 0 1
BRE / bre B BR BRE BRE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 /.()....... 11 8 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -.. 3 10 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 no 0 0 0 0 0 0 1
-HAITI. REPUBLIQUE. -haiti. - -H -HA -HAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -...., 6 10 0 0 0 0 1
cheveux. R/. cheveux. c ch che chev BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ./.,.()... 10 8 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 -.. 3 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 0 0 0 0 0 1
-ITALIE. SAVOIE-SARDAIGNE. -italie. - -I -IT -ITA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -.-.-.( 7 10 0 0 0 0 1
-1831). 5 -1831). - -1 -18 -183 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 -).. 4 3 0 0 0 0 1
(P. 74 (p. ( (P (P. (P. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 (..).,.--..(-). 15 10 0 0 0 0 1
2 1/2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 /.()..... 9 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -.. 3 10 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
-SUISSE. BAIe. -suisse. - -S -SU -SUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 -...()..-./,. 13 9 0 0 0 0 1
(D. 513, (d. ( (D (D. (D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 (.,).,.-..(.)..- 16 8 0 0 0 0 1
Neufchatel. 1/2 neufchatel. N Ne Neu Neuf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ./.(.)..--..(.). 16 10 0 0 0 0 1
1813. -Vaud. 1813. 1 18 181 1813 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 10 .-..(.).....,. 14 10 0 0 0 0 1
-T.B. et -t.b. - -T -T. -T.B BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 -.... 5 10 0 0 0 0 1
32 -GRECE. 32 3 32 32 32 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -..(-).(),.((), 15 10 0 0 0 0 1
60 c, 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 ,).(),,..-- 11 10 0 0 0 0 1
MANIE. CHARLES manie. M MA MAN MANI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ..-,-).(). 10 10 0 0 0 0 1
(Yeo. 16,23).1880, (yeo. ( (Y (Ye (Yeo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 (.,).,.....,. 13 8 0 0 0 0 1
-T.B. et -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -.... 5 10 0 0 0 0 1
33 -AUTRICHE. 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.-.(-)./.(.). 14 10 0 0 0 0 1
Kremnitz, 1860. kremnitz, K Kr Kre Krem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,.-..(-).. 10 10 0 0 0 0 1
(Craig 38). (craig ( (C (Cr (Cra BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ()..-..(-)..(. 14 10 0 0 0 0 1
S 25). s S S S S BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 )..-..(.)..... 14 10 0 0 0 0 1
-T.B. et -t.b. - -T -T. -T.B BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 -.... 5 2 0 0 0 0 1
34 -SUISSE. 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -..,.().'., 11 10 0 0 0 0 1
accostée des accostée a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 (),-(). 7 9 0 0 0 0 1
Coraggionipl. XXVII, coraggionipl. C Co Cor Cora BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,(),().... 11 6 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 -.. 3 10 0 0 0 0 1
35 -Bractéates 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -().,-.(..,(). 14 10 0 0 0 0 1
-JEAN. (1325 -jean. - -J -JE -JEA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -.( 3 10 0 0 0 0 1
-1373). Bractéate. -1373). - -1 -13 -137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 -)...(..,). 11 10 0 0 0 0 1
-Bractéates (3). -bractéates - -B -Br -Bra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -().(..,)-.(). 14 10 0 0 0 0 1
SCHAFFHAUSEN. Baron schaffhausen. S SC SCH SCHA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ..().- 6 10 0 0 0 0 1
ates (4). ates a at ate ates BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ().(..,()).... 14 7 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -.. 3 10 0 0 0 0 1
36 -BERNE. 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -..()..(.., 11 10 0 0 0 0 1
23). -FRIBOURG-EN-BRISGAU.Bractéates 23). 2 23 23) 23). BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ).---.()..(.. 13 10 0 0 0 0 1
VIII, 92 viii, V VI VII VIII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,..).-..().(). 14 10 0 0 0 0 1
(C. pl. (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 (..,,).... 10 10 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 -.. 3 10 0 0 0 0 1
37 -STRASBOURG. 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -.().'()(),- 12 10 0 0 0 0 1
miné. (Engel miné. m mi min miné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .(.,..)....- 12 9 0 0 0 0 1
chée. chée. chée. c ch ché chée BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 0 0 0 0 0 1
-B. et -b. - -B -B. -B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -... 4 1 0 0 0 0 1
38 -JETONS. 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -.:,,.-,,.- 11 10 0 0 0 0 1
Paris, L. paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,..-().- 8 9 0 0 0 0 1
refrappes, Mazarin refrappes, r re ref refr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,(),--, 7 10 0 0 0 0 1
de Médecine de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 7 ,..... 6 10 0 0 0 0 1
2 octog. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
-T.B. -T.B. -t.b. - -T -T. -T.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -.. 3 10 0 0 0 0 1
39 -LOT 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -.'. 4 10 0 0 0 0 1
-Bronzes romains -bronzes - -B -Br -Bro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -().-- 6 10 0 0 0 0 1
dile. Quelques dile. d di dil dile BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ....., 6 10 0 0 0 0 1
br. br. br. b br br. br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 0 0 0 0 0 1
40 -LOT 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -.. 3 10 0 0 0 0 1
80 p. 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 .. 2 10 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 no 0 0 0 0 0 0 1
-LOT DE -lot - -L -LO -LOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 -.... 5 10 0 0 0 0 1
une cinquantaine une u un une une BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 .,.. 4 9 0 0 0 0 1
Il MOBILIER il I Il Il Il BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 : 1 10 0 0 0 0 1
Bureaux XVIIIe bureaux B Bu Bur Bure BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
Mobilier XIXe mobilier M Mo Mob Mobi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 , 1 10 0 0 0 0 1
Nombreux bibelots nombreux N No Nom Nomb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 5 0 0 0 0 1
Bijoux -Tableaux bijoux B Bi Bij Bijo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -- 2 10 0 0 0 0 1
Gravures Mobilier gravures G Gr Gra Grav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1

