CÏuunbuviW» CÏuunbuviW» cïuunbuviw» C CÏ CÏu CÏuu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 » 1 10 0 0 0 0 1
[texte_manquant] [texte_manquant] [texte_manquant] [ [t [te [tex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 [] 2 10 0 0 0 0 1
RARE COLLECTION rare R RA RAR RARE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
D'ORDRES FRANÇAIS d'ordres D D' D'O D'OR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
DE CHEVALERIE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
DE L'ANCIEN de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ' 1 10 0 0 0 0 1
OBJETS DE objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
-ARMES ANCIENNES -armes - -A -AR -ARM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 8 0 0 0 0 1
PARIS -HOTEL paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 -- 2 10 0 0 0 0 1
LE JEUDI le L LE LE LE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
TRÈS RARE très T TR TRÈ TRÈS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
D'ORDRES FRANÇAIS d'ordres D D' D'O D'OR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
DE L'ANCIEN de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
SAINT-MICHEL, SAINT-ESPRIT, saint-michel, S SA SAI SAIN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -,-,-, 6 10 0 0 0 0 1
N.-D. DU n.-d. N N. N.- N.-D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .-.,' 5 6 0 0 0 0 1
COURONNE DE couronne C CO COU COUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
IMPORTANTE COLLECTION importante I IM IMP IMPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 8 0 0 0 0 1
DE MÉDAILLES de D DE DE DE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 4 0 0 0 0 1
DE LA de D DE DE DE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
1789 à 1789 1 17 178 1789 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 4 no 0 3 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,.-. 4 10 0 0 0 0 1
INSIGNES RÉVOLUTIONNAIRES insignes I IN INS INSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
BELLE COLLECTION belle B BE BEL BELL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
provenant de provenant p pr pro prov BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ',. 3 10 0 0 0 0 1
OBJETS DE objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
MODÈLES D'ARTILLERIE modèles M MO MOD MODÈ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ' 1 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 : 1 10 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR : commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -: 2 10 0 0 0 0 1
M' DOMINIQUE m' M M' M' M' BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ' 1 10 0 0 0 0 1
14, rue 14, 1 14 14, 14, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,-(--) 6 10 0 0 0 0 1
ASSISTÉ DE assisté A AS ASS ASSI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
M. ROBERT-JEAN m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .- 2 10 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
ET LES et E ET ET ET BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
98, rue 98, 9 98 98, 98, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
M. ÉMILE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
EXPERT NATIONAL expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ' 1 10 0 0 0 0 1
ET ADMINISTRATIONDES et E ET ET ET BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 7 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,(----) 7 10 0 0 0 0 1
EXPOSITIONS PUBLIQUES expositions E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 : 1 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
et le et e et et et BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 6 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 : 1 10 0 0 0 0 1
16 pour 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 5 '.. 3 8 0 0 0 0 1
11,50 pour 11,50 1 11 11, 11,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ,... 4 10 0 0 0 0 1
10 pour 10 1 10 10 10 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 5 -.. 3 9 0 0 0 0 1
TABLEAUX TABLEAUX tableaux T TA TAB TABL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
-CELESTIN NANTEUIL. -celestin - -C -CE -CEL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -.'.. 5 10 0 0 0 0 1
xix' siècle. xix' x xi xix xix' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '. 2 2 0 0 0 0 1
-ECOLE FRANÇAISE -ecole - -E -EC -ECO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -.. 3 10 0 0 0 0 1
toile, encadrée toile, t to toi toil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
-ECOLE FRANÇAISE -ecole - -E -EC -ECO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -.. 3 10 0 0 0 0 1
sur toile, sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,. 2 3 0 0 0 0 1
-ECOLE FRANÇAISE -ecole - -E -EC -ECO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -.-. 4 10 0 0 0 0 1
Gouache encadrée. gouache G Go Gou Goua BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 2 0 0 0 0 1
Le Saint-Père, le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 -,, 3 10 0 0 0 0 1
les troupes les l le les les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
FIGURINES HISTORIQUES figurines F FI FIG FIGU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
5 -Très 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 -, 2 10 0 0 0 0 1
collection Mathiot, collection c co col coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,. 2 9 0 0 0 0 1
E. Leliepvre, e. E E. E. E. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .,. 3 5 0 0 0 0 1
NOTA : nota N NO NOT NOTA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 :,,'' 5 9 0 0 0 0 1
de cavaliers de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 3 0 0 0 0 1
Ces figurines ces C Ce Ces Ces BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,' 2 10 0 0 0 0 1
pourront être pourront p po pou pour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
5 -ANTIQUITE. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -.:,,.: 7 10 0 0 0 0 1
Franck. Peintures franck. F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .:.. 4 6 0 0 0 0 1
Les danses, les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 ,,,.(). 7 10 0 0 0 0 1
6 -ASSYRIENS 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 -..: 4 10 0 0 0 0 1
Franck. Peinture franck. F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .:. 3 5 0 0 0 0 1
Assurbanapal et assurbanapal A As Ass Assu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,,.(). 7 10 0 0 0 0 1
7 - 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 - 1 10 0 0 0 0 1
CARTHAGE. Figurines carthage. C CA CAR CART BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ...:. 5 10 0 0 0 0 1
Les guerriers les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 (). 3 10 0 0 0 0 1
8 -EGYPTE 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 -..: 4 10 0 0 0 0 1
Leliepvre. Leliepvre. leliepvre. L Le Lel Leli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
La vie la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 ,,,, 4 10 0 0 0 0 1
peuple, les peuple, p pe peu peup BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ,,.(). 6 5 0 0 0 0 1
-GRECE ANTIQUE. -grece - -G -GR -GRE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -..:. 5 10 0 0 0 0 1
Les guerriers les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 (). 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 - 1 10 0 0 0 0 1
LANSQUENETS (XVIe lansquenets L LA LAN LANS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ().,, 5 10 0 0 0 0 1
Gottstein. Graveur gottstein. G Go Got Gott BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .:.:.. 6 10 0 0 0 0 1
Chefs de chefs C Ch Che Chef BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ,',,,, 6 10 0 0 0 0 1
camp, de camp, c ca cam camp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,,.(). 6 7 0 0 0 0 1
_ GUERRE _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 '. 2 10 0 0 0 0 1
Loy, Gottstein. loy, L Lo Loy Loy, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,.:.:. 6 10 0 0 0 0 1
Le général le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 ,, 2 10 0 0 0 0 1
et américaines, et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,,,,. 5 9 0 0 0 0 1
(16 planches.) (16 ( (1 (16 (16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 (.) 3 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
DE LA de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
RÉVOLUTION FRANÇAISE révolution R RÉ RÉV RÉVO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
INSIGNES RÉVOLUTIONNAIRES insignes I IN INS INSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
ORDRES DE ordres O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
1789 1789 1789 1 17 178 1789 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 7 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
Ouverture des ouverture O Ou Ouv Ouve BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .. 2 10 0 0 0 0 1
(Hennin 5, (hennin ( (H (He (Hen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (,-,)(). 8 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 1 0 0 0 0 1
13 -Départ 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 -.(.-.) 7 10 0 0 0 0 1
Etain bronzé etain E Et Eta Etai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .-.(.),, 8 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
14 -Siège 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 -.(.). 6 10 0 0 0 0 1
et du et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .(.-.).. 8 8 0 0 0 0 1
15 -Siège 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 -....'. 7 10 0 0 0 0 1
Collé au collé C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 .... 4 9 0 0 0 0 1
uniface (H. uniface u un uni unif BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (..),.. 7 6 0 0 0 0 1
16 -Autres 16 1 16 16 16 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 -:',, 5 10 0 0 0 0 1
66/76 mm 66/76 6 66 66/ 66/7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 /(.,).. 7 4 0 0 0 0 1
17 -Assemblée 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 -../ 4 10 0 0 0 0 1
sur un sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 .,':(. 6 10 0 0 0 0 1
-T. 60). -t. - -T -T. -T. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -.)..... 8 5 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 , 1 10 0 0 0 0 1
18 -Etats 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -.(.-.).... 11 10 0 0 0 0 1
19 -Jacques 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -.../(.-. 9 10 0 0 0 0 1
br). Exemplaire br). b br br) br). BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 )..... 6 10 0 0 0 0 1
-J. Silvain -j. - -J -J. -J. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -...(.-..). 11 10 0 0 0 0 1
en arg. en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ..., 4 10 0 0 0 0 1
-Necker, le -necker, - -N -Ne -Nec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 -,.,. 5 10 0 0 0 0 1
étain argenté étain é ét éta étai BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (.-.).. 7 10 0 0 0 0 1
Necker, l'Immortel. necker, N Ne Nec Neck BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,'.-.(.- 8 10 0 0 0 0 1
T. 74) t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .),.... 7 10 0 0 0 0 1
-Arrivée du -arrivée - -A -Ar -Arr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -. 2 9 0 0 0 0 1
à Paris à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 5 (.-.,).... 10 10 0 0 0 0 1
24 -Louis 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -,.',,. 7 10 0 0 0 0 1
Le Père le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 6 .(.,,-.,) 9 9 0 0 0 0 1
étain 44 étain é ét éta étai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 .... 4 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
1790 1790 1790 1 17 179 1790 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 7 no 0 10 0 0 0 0 1
25 -Confédération 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 -.(.-..)... 11 10 0 0 0 0 1
26 -Confédération 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 -,...,- 7 9 0 0 0 0 1
dération Nationale dération d dé dér déra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,,- 3 8 0 0 0 0 1
ratif. (H. ratif. r ra rat rati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .(.,,,,-.,,,.). 15 10 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
27 -Anniversaire 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 -..(.-..) 9 10 0 0 0 0 1
Etain uniface, etain E Et Eta Etai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,.. 3 10 0 0 0 0 1
28 -Acte 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 -...(.,.) 9 10 0 0 0 0 1
3 médailles 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 .... 4 10 0 0 0 0 1
29 -Fédération 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 -..(.-.)... 11 10 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
-Louis XVI, -louis - -L -Lo -Lou BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -,.(.-..)... 12 10 0 0 0 0 1
-District des -district - -D -Di -Dis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 --, 3 9 0 0 0 0 1
la Garde la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 .(.,-..) 8 10 0 0 0 0 1
31 mm/38 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 /..... 6 10 0 0 0 0 1
1791 1791 1791 1 17 179 1791 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 2 no 0 10 0 0 0 0 1
32 -Traité 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -.',, 5 10 0 0 0 0 1
Saxe, par saxe, S Sa Sax Saxe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,.(.-..).., 11 10 0 0 0 0 1
souverains (H. souverains s so sou souv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (.-..)..... 11 10 0 0 0 0 1
-Louis XVI. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 -.... 5 10 0 0 0 0 1
citoyen Lauverjat citoyen c ci cit cito BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (.). 4 10 0 0 0 0 1
(H. 291). (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (.)... 6 10 0 0 0 0 1
34 -Serment 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.'...(.-.-.) 13 10 0 0 0 0 1
Tr. Lisse. tr. T Tr Tr. Tr. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ...... 6 10 0 0 0 0 1
35 -Serment 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -:., 4 10 0 0 0 0 1
la Loi, la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 ,...(.,, 8 10 0 0 0 0 1
-T. 297, -t. - -T -T. -T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -.,,.).. 8 10 0 0 0 0 1
36 -Monnerons. 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -..(.,, 7 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 - 1 10 0 0 0 0 1
M. 140, m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .,,.).. 7 10 0 0 0 0 1
1792 1792 1792 1 17 179 1792 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 6 no 0 10 0 0 0 0 1
37 -Combat 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 -..(.-..). 10 10 0 0 0 0 1
55 mm. 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 ... 3 10 0 0 0 0 1
38 -Levée 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -.(.-..).. 10 10 0 0 0 0 1
(H. 377.) (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 (..).. 6 10 0 0 0 0 1
J.-J. Rousseau. j.-j. J J. J.- J.-J BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .-..(.-..)..... 15 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
39 -Paix 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -().'. 6 10 0 0 0 0 1
l'Ecole des l'ecole l l' l'E l'Ec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 '.(.,.)...... 13 9 0 0 0 0 1
40 -Monnerons. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 -.,,'.. 7 10 0 0 0 0 1
(H. 431, (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (.,,,-.,.).... 14 10 0 0 0 0 1
1793 1793 1793 1 17 179 1793 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 9 no 0 10 0 0 0 0 1
41 -Nation 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 -..(.-..) 9 10 0 0 0 0 1
Arg. 42 arg. A Ar Arg Arg. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 .... 4 10 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
-Mort de -mort - -M -Mo -Mor BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 -..(.-..).. 11 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
43 -Mêmes 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -.-.(.,- 8 10 0 0 0 0 1
T. 512, t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .,.)... 7 10 0 0 0 0 1
-Deux autres -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 --. 3 10 0 0 0 0 1
(H. 473, (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 (.,-.,.)... 11 10 0 0 0 0 1
-Deux autres -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 -.(.,.)... 10 10 0 0 0 0 1
46 -Louis 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -...' 5 9 0 0 0 0 1
France. 2 france. F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ..(.,,.).. 10 10 0 0 0 0 1
-Louis-Charles et -louis-charles - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ----., 6 10 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 .(.,.).... 10 9 0 0 0 0 1
-Picot Dampierre, -picot - -P -Pi -Pic BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -,..(., 7 10 0 0 0 0 1
554.) Médaillette 554.) 5 55 554 554. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .)..(..).. 10 10 0 0 0 0 1
-Louis XVI -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 --.(..).. 9 9 0 0 0 0 1
Marie-Antoinette. (H. marie-antoinette. M Ma Mar Mari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -.(..)..(..) 12 10 0 0 0 0 1
Br. coulé. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ... 3 10 0 0 0 0 1
-Montagne au -montagne - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 -..(.,- 7 10 0 0 0 0 1
T. 666, t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .,.).... 8 10 0 0 0 0 1
-5 décimes. -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 -..'.(.,,-.,,.) 15 10 0 0 0 0 1
Cliché de cliché C Cl Cli Clic BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .... 4 8 0 0 0 0 1
-Institut des -institut - -I -In -Ins BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -.'- 4 9 0 0 0 0 1
ture. (H. ture. t tu tur ture BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .(.,.).(.-.).. 14 10 0 0 0 0 1
-A Félix -a - -A -A -A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -,.(.- 6 10 0 0 0 0 1
T. 882.) t. T T. T. T. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ..),...,. 9 9 0 0 0 0 1
(H. 844.) (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (..)..... 9 10 0 0 0 0 1
54 -Epreuve 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -.(..) 6 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
73 mm. 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Clichés du clichés C Cl Cli Clic BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 9 0 0 0 0 1
(H. 876.) (h. ( (H (H. (H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 (..)...(..), 12 10 0 0 0 0 1
sur la sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ...... 6 8 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 - 1 10 0 0 0 0 1
(en fer (en ( (e (en (en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 (,) 3 10 0 0 0 0 1
-Lous XVI -lous - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -- 2 10 0 0 0 0 1
Paris, 1789 paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ,(.,).,.. 9 9 0 0 0 0 1
-La Ville -la - -L -La -La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 --(.,-.,)., 11 10 0 0 0 0 1
37 et 37 3 37 37 37 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 .. 2 10 0 0 0 0 1
57 -Louis 57 5 57 57 57 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 -,./(.-.).. 11 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .. 2 10 0 0 0 0 1
Colonne de colonne C Co Col Colo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .,, 3 10 0 0 0 0 1
de Saône-et-Loire. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 1 --.-.(.-). 10 9 0 0 0 0 1
2 médailles, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 ,.. 3 10 0 0 0 0 1
-La Liberté -la - -L -La -La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -.(. 4 10 0 0 0 0 1
et 397/48). et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 /).,.. 6 10 0 0 0 0 1
-Louis XVI -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.(.,). 7 10 0 0 0 0 1
2 médailles, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 ,.. 3 10 0 0 0 0 1
-Louis XVI -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.«»(., 7 10 0 0 0 0 1
400/53). 2 400/53). 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 /).,.. 6 10 0 0 0 0 1
-Bustes de -bustes - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -,(),,. 7 10 0 0 0 0 1
debout (T. debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (.,)../. 8 8 0 0 0 0 1
45 X 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
63 -La 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -.... 5 10 0 0 0 0 1
(T. 71(?), (t. ( (T (T. (T. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (.(?),,).,,. 12 10 0 0 0 0 1
en cuivre en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .. 2 10 0 0 0 0 1
64 -Marie-Antoinette. 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 --.(.).- 8 10 0 0 0 0 1
Dauphin (T. dauphin D Da Dau Daup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (.).,.. 7 6 0 0 0 0 1
INSIGNES INSIGNES insignes I IN INS INSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
(à bélière, (à ( (à (à (à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 (,) 3 10 0 0 0 0 1
65 -Insignes 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -... 4 10 0 0 0 0 1
N°7 3, n°7 N N° N°7 N°7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ,(.).... 8 10 0 0 0 0 1
66 -Police. 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -..,,- 6 10 0 0 0 0 1
clage. (Cf. clage. c cl cla clag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .(..).... 9 10 0 0 0 0 1
67 -« 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -«».-« 6 10 0 0 0 0 1
Soissons ». soissons S So Soi Sois BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 »..(..,-.,.)... 15 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
68 -Membres 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -'. 3 10 0 0 0 0 1
une étoile une u un une une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ,.(.-..).. 10 10 0 0 0 0 1
bel exemplaire. bel b be bel bel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 9 .. 2 3 0 0 0 0 1
69 -Conseil 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -.(.-..). 9 10 0 0 0 0 1
Arg. très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ... 3 10 0 0 0 0 1
70 -Service 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 -.- 3 10 0 0 0 0 1
gien rayonnant. gien g gi gie gien BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 .(.-..).... 11 10 0 0 0 0 1
--Conseil des --conseil - -- --C --Co BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 --..,(.-.-.). 13 10 0 0 0 0 1
Arg. 40 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ... 3 10 0 0 0 0 1
-Conseil des -conseil - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 -..(.-..) 9 10 0 0 0 0 1
Octogone. Arg. octogone. O Oc Oct Octo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .... 4 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
73" -Conseil 73" 7 73 73" 73" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 "-.'. 5 9 0 0 0 0 1
(Pas-de-Calais). (H. (pas-de-calais). ( (P (Pa (Pas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 (--).(.-..)... 14 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
-Administrateurs de -administrateurs - -A -Ad -Adm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -...- 5 10 0 0 0 0 1
dailles de dailles d da dai dail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ..(., 5 10 0 0 0 0 1
569 var., 569 5 56 569 569 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 .,.)... 7 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
75 -s' 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -'(.-.).- 9 10 0 0 0 0 1
du Département du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .(..)... 8 8 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
-Tribunal de -tribunal - -T -Tr -Tri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -..(.,). 8 10 0 0 0 0 1
-Insigne -Insigne -insigne - -I -In -Ins BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 - 1 1 0 0 0 0 1
ovale gravé ovale o ov ova oval BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 (.-.).... 9 10 0 0 0 0 1
-Juge de -juge - -J -Ju -Jug BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -.,'- 5 10 0 0 0 0 1
lande, sur lande, l la lan land BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,.. 4 9 0 0 0 0 1
Superbe. Rare. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
--Juge de --juge - -- --J --Ju BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -- 2 9 0 0 0 0 1
bronze doré. bronze b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 ./..../. 8 10 0 0 0 0 1
d'une branche d'une d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ''... 5 10 0 0 0 0 1
79 -Juge 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -«»,, 5 10 0 0 0 0 1
bronze doré. bronze b br bro bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ../... 6 10 0 0 0 0 1
80 -Fédération 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -.(.).- 7 10 0 0 0 0 1
nale N°B nale n na nal nale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (.)... 6 9 0 0 0 0 1
gardes françaises. gardes g ga gar gard BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .... 4 7 0 0 0 0 1
81 -Repoussés. 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -.()-/ 6 10 0 0 0 0 1
Civil. La civil. C Ci Civ Civi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 ...... 6 10 0 0 0 0 1
82 -Siège 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -..-..-. 8 10 0 0 0 0 1
Plomb, ovale. plomb, P Pl Plo Plom BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,... 4 10 0 0 0 0 1
83 -Louis 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -./.. 5 10 0 0 0 0 1
Mort du mort M Mo Mor Mort BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 8 ..'- 4 10 0 0 0 0 1
neur. 3e neur. n ne neu neur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .... 4 5 0 0 0 0 1
-Hennin. Histoire -hennin. - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -.... 5 10 0 0 0 0 1
Excellent état. excellent E Ex Exc Exce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
-Tasbille (Collection). -tasbille - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 -()... 6 10 0 0 0 0 1
intéressant. intéressant. intéressant. i in int inté BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 -- 2 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,-, 3 10 0 0 0 0 1
réuni la réuni r ré réu réun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
militaire de militaire m mi mil mili BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -. 2 10 0 0 0 0 1
87 -Croix 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 -., 3 10 0 0 0 0 1
petit module petit p pe pet peti BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 no 0 9 0 0 0 0 1
supérieure, portée supérieure, s su sup supé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,,,,, 5 10 0 0 0 0 1
de Modène. de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
XVIIIe siècle, xviiie X XV XVI XVII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,... 4 10 0 0 0 0 1
Rélférence n°282 rélférence R Ré Rél Rélf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 '.«, 4 10 0 0 0 0 1
Musée Monétaire, musée M Mu Mus Musé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,». 3 2 0 0 0 0 1
88 -Plaque 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -.., 4 10 0 0 0 0 1
faite de faite f fa fai fait BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 '. 2 10 0 0 0 0 1
de satin de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 3 . 1 4 0 0 0 0 1
XVIIIe siècle, xviiie X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,... 4 7 0 0 0 0 1
Référence n°283 référence R Ré Réf Réfé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 '. 2 10 0 0 0 0 1
A l'intérieur a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 4 '',:« 5 10 0 0 0 0 1
et Croix et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ''-,», 6 9 0 0 0 0 1
au crayon au a au au au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 «». 3 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
89 -Lettre 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -,'- 4 10 0 0 0 0 1
et du et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 .,,, 4 10 0 0 0 0 1
Sieur de sieur S Si Sie Sieu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ;,, 3 9 0 0 0 0 1
signée du signée s si sig sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (),,, 5 9 0 0 0 0 1
Xavier, avec xavier, X Xa Xav Xavi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,,'-, 5 10 0 0 0 0 1
rouge (brisé). rouge r ro rou roug BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 (). 3 1 0 0 0 0 1
Référence n°284 référence R Ré Réf Réfé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 '. 2 10 0 0 0 0 1
Pourra être pourra P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 '. 2 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 - 1 10 0 0 0 0 1
Créé par créé C Cr Cré Créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,,' 3 10 0 0 0 0 1
l'archange dont l'archange l l' l'a l'ar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ' 1 10 0 0 0 0 1
le Mont, le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 ,, 2 9 0 0 0 0 1
durant la durant d du dur dura BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
90 -Croix 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -.., 4 10 0 0 0 0 1
avec son avec a av ave avec BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 (), 3 9 0 0 0 0 1
frappé au frappé f fr fra frap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 «»,', 5 10 0 0 0 0 1
au petit au a au au au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 9 ,.. 3 10 0 0 0 0 1
Fin XVIIIe fin F Fi Fin Fin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ... 3 5 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
91 -Croix 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 -.. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 - 1 10 0 0 0 0 1
Restauration. Splendide. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ... 3 10 0 0 0 0 1
;; i ;; ; ;; ;; ;; BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ;; 2 10 0 0 0 0 1
ORDRE DU ordre O OR ORD ORDR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 10 0 0 0 0 1
Créé par créé C Cr Cré Créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,«- 4 10 0 0 0 0 1
Esprit », esprit E Es Esp Espr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 », 2 9 0 0 0 0 1
Pologne, puis pologne, P Po Pol Polo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,. 3 7 0 0 0 0 1
92 -Croix 92 9 92 92 92 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -.., 4 9 0 0 0 0 1
avec son avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 (), 3 9 0 0 0 0 1
rouge, frappé rouge, r ro rou roug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,' 2 10 0 0 0 0 1
« Ordres « « « « « BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 «»,' 4 8 0 0 0 0 1
petit fer. petit p pe pet peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 2 . 1 1 0 0 0 0 1
Restauration. Splendide restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .'.. 4 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
93 -Plaque 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -'-., 5 10 0 0 0 0 1
et ciselé. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 7 0 0 0 0 1
XVIIe siècle. xviie X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
Plaque de plaque P Pl Pla Plaq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 - 1 10 0 0 0 0 1
d'armoirie. d'armoirie. d'armoirie. d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 '. 2 1 0 0 0 0 1
94 -Plaque 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -.. 3 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 6 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
95 -Dizain 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -'., 4 10 0 0 0 0 1
des rubans des d de des des BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
XVIIJ9 siècle. xviij9 X XV XVI XVII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
Le dizain le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 6 ', 2 10 0 0 0 0 1
Dix boules dix D Di Dix Dix BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 6 ,. 2 6 0 0 0 0 1
Réf. : réf. R Ré Réf Réf. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .:'. 4 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 - 1 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
le Roi le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
-Grand'Croix. En -grand'croix. - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -'.,,, 6 10 0 0 0 0 1
fractures et fractures f fr fra frac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 '. 2 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
-Grand'Croix. En -grand'croix. - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -'.'. 5 10 0 0 0 0 1
Restauration. Splendide. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ... 3 6 0 0 0 0 1
Quelques minuscules quelques Q Qu Que Quel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ''. 3 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
-Plaque de -plaque - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -'.. 4 10 0 0 0 0 1
Fin xvin'' fin F Fi Fin Fin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 ''... 5 10 0 0 0 0 1
-Plaque de -plaque - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 -'.. 4 10 0 0 0 0 1
Restauration. Splendide. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 .. 2 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ... 3 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
100 -Plaque 100 1 10 100 100 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -'.. 4 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 2 0 0 0 0 1
Une boule une U Un Une Une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ','.' 5 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -.. 3 10 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ,'... 5 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -... 4 10 0 0 0 0 1
Régence. Très régence. R Ré Rég Rége BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ... 3 7 0 0 0 0 1
Manques d'émail manques M Ma Man Manq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 '. 2 10 0 0 0 0 1
103 -Croix 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -.. 3 10 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ... 3 10 0 0 0 0 1
Très légers très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 '. 2 9 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -,. 3 10 0 0 0 0 1
Première moitié première P Pr Pre Prem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
105 105 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
Croix de croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
« Feu « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 «»,'. 5 2 0 0 0 0 1
Deuxième tiers deuxième D De Deu Deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ... 3 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -.. 3 10 0 0 0 0 1
XVIIJ6 siècle. xviij6 X XV XVI XVII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
Croix de croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,. 2 10 0 0 0 0 1
émaillé. Module émaillé. é ém éma émai BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
Fin du fin F Fi Fin Fin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 9 0 0 0 0 1
Petits manques petits P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 '. 2 10 0 0 0 0 1
Croix de croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ..' 3 9 0 0 0 0 1
et barrette et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
de Saint de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 '(). 4 5 0 0 0 0 1
Restauration. Spendide. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
Petits manques petits P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 '. 2 10 0 0 0 0 1
108 bis 108 1 10 108 108 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -.. 3 10 0 0 0 0 1
Fin XVII¡e. fin F Fi Fin Fin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 .. 2 10 0 0 0 0 1
ORDRE DU ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
Créé par créé C Cr Cré Créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
récompenser les récompenser r ré réc réco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 -. 2 10 0 0 0 0 1
Epoque de epoque E Ep Epo Epoq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ,.. 3 10 0 0 0 0 1
Référence n°349 référence R Ré Réf Réfé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 '. 2 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 . 1 10 0 0 1 1 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Ordre Hospitalier ordre O Or Ord Ordr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 - 1 9 0 0 0 0 1
Jérusalem. Créé jérusalem. J Jé Jér Jéru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .,,' 4 10 0 0 0 0 1
partir de partir p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 «'». 4 8 0 0 0 0 1
110 -Croix 110 1 11 110 110 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
Module très module M Mo Mod Modu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .. 2 10 0 0 0 0 1
Splendide. Rare. splendide. S Sp Spl Sple BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .. 2 10 0 0 0 0 1
111 -Croix 111 1 11 111 111 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.. 3 9 0 0 0 0 1
Fin du fin F Fi Fin Fin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ,.. 3 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ' 1 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 (). 3 8 0 0 0 0 1
par l'Empereur par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ',..[,-- 8 10 0 0 0 0 1
Invalides et invalides I In Inv Inva BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ',,. 4 10 0 0 0 0 1
112 -Plaque 112 1 11 112 112 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -.,, 4 10 0 0 0 0 1
d'habit. d'habit. d'habit. d d' d'h d'ha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 '. 2 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
113 -Croix 113 1 11 113 113 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -','. 5 10 0 0 0 0 1
Restauration (avec restauration R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 (). 3 10 0 0 0 0 1
Splendide. Splendide. splendide. S Sp Spl Sple BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 1 0 0 0 0 1
114 -Deux 114 1 11 114 114 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -'' 3 10 0 0 0 0 1
et de et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -(, 3 10 0 0 0 0 1
militaires ayant militaires m mi mil mili BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 )., 3 10 0 0 0 0 1
d'époque. d'époque. d'époque. d d' d'é d'ép BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 '. 2 3 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
-Barrette avec -barrette - -B -Ba -Bar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -,,' 4 10 0 0 0 0 1
d'Honneur et d'honneur d d' d'H d'Ho BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 '. 2 10 0 0 0 0 1
Restauration. Très restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
-Barrette avec -barrette - -B -Ba -Bar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -,,, 4 10 0 0 0 0 1
Phénix de phénix P Ph Phé Phén BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,'. 3 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 2 0 0 0 0 1
-Barrette avec -barrette - -B -Ba -Bar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 -,,-, 5 10 0 0 0 0 1
Fidélité (Ordre fidélité F Fi Fid Fidé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 (),', 5 10 0 0 0 0 1
Phénix de phénix P Ph Phé Phén BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,'. 3 5 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 '. 2 10 0 0 0 0 1
118 -Croix 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,- 3 9 0 0 0 0 1
quin vert, quin q qu qui quin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,,, 3 10 0 0 0 0 1
fer, les fer, f fe fer fer, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ,. 2 10 0 0 0 0 1
I" Empire. i" I I" I" I" BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 "... 4 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 . 1 10 0 0 1 0 1
119 -Médaille 119 1 11 119 119 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -',. 4 10 0 0 0 0 1
N°2197 de n°2197 N N° N°2 N°21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ,. 2 10 0 0 0 0 1
MÉDAILLE MILITAIRE, médaille M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 , 1 10 0 0 0 0 1
Décret du décret D Dé Déc Décr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
120 -Médaille 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -',. 4 10 0 0 0 0 1
Très belle très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
ORDRE DU ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Créé par créé C Cr Cré Créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 --. 3 10 0 0 0 0 1
grande partie grande g gr gra gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 3 ' 1 10 0 0 0 0 1
partie de partie p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ' 1 10 0 0 0 0 1
Française de française F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 '. 2 10 0 0 0 0 1
121 -Croix 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -. 2 10 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
ORDRE ROYAL ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
créé en créé c cr cré créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 , 1 10 0 0 0 0 1
Ferdinand VII. ferdinand F Fe Fer Ferd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 . 1 2 0 0 0 0 1
122 -Croix 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -,,. 4 10 0 0 0 0 1
123 -Important 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -'' 3 10 0 0 0 0 1
Hollande et hollande H Ho Hol Holl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 '.(). 5 9 0 0 0 0 1
comprend des comprend c co com comp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ',, 3 9 0 0 0 0 1
demandes dont demandes d de dem dema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 9 0 0 0 0 1
et Lazare et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 «'», 4 10 0 0 0 0 1
des suppliques des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ', 2 8 0 0 0 0 1
Cadore, Ministre cadore, C Ca Cad Cado BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,', 3 9 0 0 0 0 1
budgets de budgets b bu bud budg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ',, 3 10 0 0 0 0 1
des membres des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,. 2 5 0 0 0 0 1
124 -Dossier 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -',- 4 10 0 0 0 0 1
nant un nant n na nan nant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
que produisent que q qu que que BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 '..., 5 9 0 0 0 0 1
membres en membres m me mem memb BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,«, 3 10 0 0 0 0 1
commandements encore commandements c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,'», 4 10 0 0 0 0 1
et sur et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ':, 3 9 0 0 0 0 1
de l'Annonciade de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 8 '. 2 7 0 0 0 0 1
(Ce dossier (ce ( (C (Ce (Ce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 (.) 3 6 0 0 0 0 1
125 -Jules 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -. 2 10 0 0 0 0 1
Paris, 1931. paris, P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,.'. 4 6 0 0 0 0 1
La Légion la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 10 ',',;' 6 10 0 0 0 0 1
de Malte, de d de de de BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 10 ,. 2 7 0 0 0 0 1
CURIOSITÉS ET curiosités C CU CUR CURI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
126 -Très 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -,':, 5 10 0 0 0 0 1
encadrement de encadrement e en enc enca BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ,,,' 4 10 0 0 0 0 1
d'argent. d'argent. d'argent. d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 '. 2 1 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 2 0 0 0 0 1
D'après une d'après D D' D'a D'ap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ',-, 4 10 0 0 0 0 1
épouse de épouse é ép épo épou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -. 2 10 0 0 0 0 1
127 -Rare 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -. 2 10 0 0 0 0 1
émaillé de émaillé é ém éma émai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 '.', 4 9 0 0 0 0 1
cercueil se cercueil c ce cer cerc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ',, 3 10 0 0 0 0 1
légendaire avec légendaire l lé lég lége BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 2 0 0 0 0 1
DIVERS DIVERS divers D DI DIV DIVE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
128 -Cocarde 128 1 12 128 128 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -,. 3 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
129 -Bijou 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -«-»,. 6 10 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
130 -Deux 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -'. 3 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
ARMES ANCIENNES armes A AR ARM ARME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 no 0 7 0 0 0 0 1
MODÈLES D'ARTILLERIE modèles M MO MOD MODÈ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ' 1 10 0 0 0 0 1
131 -Couteau 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -. 2 10 0 0 0 0 1
en têtes en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 .,- 3 10 0 0 0 0 1
tures d'argent tures t tu tur ture BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '. 2 3 0 0 0 0 1
Poinçon au poinçon P Po Poi Poin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 7 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
132 -Sabre 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 -.- 3 10 0 0 0 0 1
genthal, fourreau genthal, g ge gen gent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ,. 2 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 4 0 0 0 0 1
133 -Deux 133 1 13 133 133 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 -',. 4 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
. Epée . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 .',. 4 10 0 0 0 0 1
sur le sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Rare fusil, rare R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ,,, 3 10 0 0 0 0 1
Versailles. Versailles. versailles. V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Poinçonné 1818 poinçonné P Po Poi Poin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
Restauration. Restauration. restauration. R Re Res Rest BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 4 0 0 0 0 1
Coq de coq C Co Coq Coq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,. 2 10 0 0 0 0 1
socle, le socle, s so soc socl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,:«». 5 10 0 0 0 0 1
Louis-Philippe. Louis-Philippe. louis-philippe. L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -. 2 10 0 0 0 0 1
137 -Casque 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -.. 3 10 0 0 0 0 1
138 __ 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 '., 3 10 0 0 0 0 1
de lis. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 ..''. 5 10 0 0 0 0 1
Fourreau cuir fourreau F Fo Fou Four BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 «». 3 5 0 0 0 0 1
xixe siècle. xixe x xi xix xixe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
139 139 139 1 13 139 139 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
Deux petits deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .- 2 10 0 0 0 0 1
trains, système trains, t tr tra trai BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
140 140 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Très joli très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
son affût son s so son son BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 6 ,-. 3 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 • 1 10 0 0 0 0 1
Longueur totale longueur L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 10 0 0 0 0 1
141 141 141 1 14 141 141 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
Canon de canon C Ca Can Cano BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 .,. 3 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
142 142 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .', 3 10 0 0 0 0 1
platines signées platines p pl pla plat BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.(- 4 10 0 0 0 0 1
dents et dents d de den dent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ). 2 8 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
143 143 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Carabine de carabine C Ca Car Cara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
Munich. Fût munich. M Mu Mun Muni BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1

