MAÎTRE DANIEL maître M MA MAÎ MAÎT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.:... 8 0 0 0 0 0 1
NOUVEAU DROUOT nouveau N NO NOU NOUV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LE MERCREDI le L LE LE LE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
SALLE N°6 salle S SA SAL SALL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
à 11 à à à à à BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
,Ue RIBE ,ue , ,U ,Ue ,Ue BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-; 3 0 0 0 0 0 1
Vente du vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ScMa kio scma S Sc ScM ScMa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
l/JE AN l/je l l/ l/J l/JE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /(-)'..,..;:. 13 0 0 0 0 0 1
2500/ 3500 2500/ 2 25 250 2500 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 0 0 0 0 0 1
3/Lot de 3/lot 3 3/ 3/L 3/Lo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /,', 4 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /,/,/,- 7 0 0 0 0 0 1
1793 Pau. 1793 1 17 179 1793 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...' 4 0 0 0 0 0 1
4/IIIe REPUBLIUUE 4/iiie 4 4/ 4/I 4/II BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /(/)...;.. 10 0 0 0 0 0 1
5/Lot de 5/lot 5 5/ 5/L 5/Lo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...):.:,,...:./....'. 22 0 0 0 0 0 1
6/CAMBODGE .A 6/cambodge 6 6/ 6/C 6/CA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.()-.. 7 0 0 0 0 0 1
900/ 1200 900/ 9 90 900 900/ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 / 1 0 0 0 0 0 1
7/ 4 7/ 7 7/ 7/ 7/ BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
LA VENTE la L LA LA LA BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
NOUVEAU DROUOT nouveau N NO NOU NOUV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
9, rue 9, 9 9, 9, 9, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,-.:... 8 0 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
PAR LE par P PA PAR PAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Maître Daniel maître M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ASSISTÉ DES assisté A AS ASS ASSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M. E. m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:....:... 10 0 0 0 0 0 1
M. L. m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:... 5 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
NOUVEAU DROUOT, nouveau N NO NOU NOUV BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Le Mardi le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,'..,,..., 11 0 0 0 0 0 1
11,151 % 11,151 1 11 11, 11,1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...,,-.. 9 0 0 0 0 0 1
Le numéro le L Le Le Le BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,-,,-.:... 12 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
238 Pièces 238 2 23 238 238 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -«»- 4 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ecole Hollandaise ecole E Ec Eco Ecol BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :«»,():«» 9 0 0 0 0 0 1
TABLEAUX MODERNES tableaux T TA TAB TABL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M.-A. DUBOIS m.-a. M M. M.- M.-A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.--(...)-: 12 0 0 0 0 0 1
5 Monotypes 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Bagues -Bracelets bagues B Ba Bag Bagu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -----'------------«-». 22 0 0 0 0 0 1
OBJETS DE objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Crayon « crayon C Cr Cra Cray BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»-------«». 12 0 0 0 0 0 1
ORFÈVRERIE ANCIENNE orfèvrerie O OR ORF ORFÈ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Timbale allemande timbale T Ti Tim Timb BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,--- 6 0 0 0 0 0 1
ARGENTERIE MODERNE argenterie A AR ARG ARGE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Importante soupière importante I Im Imp Impo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
12 couverts 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -::. 4 0 0 0 0 0 1
Coupe -Couteaux coupe C Co Cou Coup BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ------- 7 0 0 0 0 0 1
Ménagère de ménagère M Mé Mén Ména BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:.-- 5 0 0 0 0 0 1
MÉTAL ARGENTÉ métal M MÉ MÉT MÉTA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Jardinière et jardinière J Ja Jar Jard BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
OBJETS D'ART objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
8 assiettes 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Deux presse-papier deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --:- 4 0 0 0 0 0 1
4 Chandeliers 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '--«» 5 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ----' 5 0 0 0 0 0 1
SIEGES ET sieges S SI SIE SIEG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Canapé Louis canapé C Ca Can Cana BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---:,-'-'- 10 0 0 0 0 0 1
Tables de tables T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
MOBILIER DE mobilier M MO MOB MOBI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
2 chaises 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»-«»-- 7 0 0 0 0 0 1
VACATION DU vacation V VA VAC VACA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 1 1 1
Chevalière et chevalière C Ch Che Chev BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.: 4 0 0 0 0 0 1
2 Trois 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:.:/ 7 0 0 0 0 0 1
3 Sept 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.:.: 5 0 0 0 0 0 1
4 Lot 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -().:.:/ 8 0 0 0 0 0 1
5 Lot 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:.:/ 7 0 0 0 0 0 1
6 Lot 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,«»,,- 8 0 0 0 0 0 1
sition et sition s si sit siti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «»'. 4 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
7 Boite 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
turquoise et turquoise t tu tur turq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
8 Chevalière 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
Tour : tour T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :-:. 4 0 0 0 0 0 1
9 Monture 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:-:,. 6 0 0 0 0 0 1
Alliance en alliance A Al All Alli BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:-:,.: 7 0 0 0 0 0 1
Deux petites deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Epingle de epingle E Ep Epi Epin BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;.:/ 4 0 0 0 0 0 1
Chevalière en chevalière C Ch Che Chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Tour : tour T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,-:.:- 7 0 0 0 0 0 1
Boitier de boitier B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.: 5 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '''«- 5 0 0 0 0 0 1
té diadémée té t té té té BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 »..:,.: 7 0 0 0 0 0 1
Lot comprenant lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 «»(),-..: 9 0 0 0 0 0 1
17 Chevalière 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Tour : tour T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :-:.: 5 0 0 0 0 0 1
18 Lot 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,,.. 5 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
19 Epingle 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..:,-:.: 9 0 0 0 0 0 1
20 Lot 20 2 20 20 20 BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:,.:/ 8 0 0 0 0 0 1
Chevalière en chevalière C Ch Che Chev BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Tour : tour T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :-:.: 5 0 0 0 0 0 1
22 Broche 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:,-: 7 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Six bagues six S Si Six Six BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'..:.:/ 8 0 0 0 0 0 1
24 Monture 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..:-:,. 9 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»«» 4 0 0 0 0 0 1
pierres rouges. pierres p pi pie pier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.:/ 4 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ''. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..:,.:/ 8 0 0 0 0 0 1
Pendentif en pendentif P Pe Pen Pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
Très petits très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:/ 3 0 0 0 0 0 1
Monture de monture M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-(:,), 7 0 0 0 0 0 1
de bague de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()(:,).:. 9 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
30 Paire 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '«». 4 0 0 0 0 0 1
Très petits très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '- 2 0 0 0 0 0 1
poire en poire p po poi poir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ();''-;'';''«» 14 0 0 0 0 0 1
un motif un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
32 Lot 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'(-)', 7 0 0 0 0 0 1
boules, un boules, b bo bou boul BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..:. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..:,. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Broche à broche B Br Bro Broc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..:-:. 7 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Quatre chaines quatre Q Qu Qua Quat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:,. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Trois montures trois T Tr Tro Troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ; 1 0 0 0 0 0 1
taillés en taillés t ta tai tail BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Monture de monture M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-....:. 8 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 1 1 1
38 Barrette 38 3 38 38 38 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.:,-:,.: 9 0 0 0 0 0 1
39 Elément 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
de chaine de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.: 4 0 0 0 0 0 1
40 Broche 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '- 2 0 0 0 0 0 1
mants taillés mants m ma man mant BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
Long : long L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :, 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
41 Lot 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,'. 4 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Estimation 400/450 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
42 Bracelet 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..:,-:.: 9 0 0 0 0 0 1
43 Bracelet 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...:,-:,.:. 12 0 0 0 0 0 1
44 Bague 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.:,.: 7 0 0 0 0 0 1
Broche en broche B Br Bro Broc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Broche chimère broche B Br Bro Broc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.-. 4 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:,.:/ 9 0 0 0 0 0 1
Bracelet semi-rigide bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Bracelet jonc bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.:,.:. 8 0 0 0 0 0 1
49 Chevalière 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.:,.:/ 9 0 0 0 0 0 1
Chevalière en chevalière C Ch Che Chev BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',(). 5 0 0 0 0 0 1
Tour : tour T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.:/ 5 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :»,,''(),,''-«»''- 18 0 0 0 0 0 1
tion (incomplet) tion t ti tio tion BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()'. 4 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.: 3 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Elément de elément E El Elé Elém BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-:.:. 9 0 0 0 0 0 1
Alliance sertie alliance A Al All Alli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (),.:.:,.:./. 13 0 0 0 0 0 1
55 Alliance 55 5 55 55 55 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,.:,.: 9 0 0 0 0 0 1
56 Chevalière 56 5 56 56 56 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',(-). 6 0 0 0 0 0 1
en or. en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.:,.:./. 11 0 0 0 0 0 1
Bague sertie bague B Ba Bag Bagu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '«».. 5 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.:. 4 0 0 0 0 0 1
Bague orné bague B Ba Bag Bagu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '-, 3 0 0 0 0 0 1
8/8. Monture 8/8. 8 8/ 8/8 8/8. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..:,.:.: 9 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «».:.:. 7 0 0 0 0 0 1
Bracelet « bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»..:,.-:.:. 12 0 0 0 0 0 1
61 Alliance 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:-:,.:. 10 0 0 0 0 0 1
Bracelet en bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-:.:. 9 0 0 0 0 0 1
Bracelet en bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-:.:. 9 0 0 0 0 0 1
Sautoir en sautoir S Sa Sau Saut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-:.:. 9 0 0 0 0 0 1
Bracelet jonc bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,'. 4 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.:. 5 0 0 0 0 0 1
Bracelet serpent bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:,.:./. 10 0 0 0 0 0 1
Deux bracelets deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»- 3 0 0 0 0 0 1
Bracelet en bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:.-.:./. 11 0 0 0 0 0 1
Large bracelet large L La Lar Larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,().:.-:.:./. 13 0 0 0 0 0 1
Large bracelet large L La Lar Larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '- 2 0 0 0 0 0 1
mé dans mé m mé mé mé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:.:. 8 0 0 0 0 0 1
Bracelet ART-DECO bracelet B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(,.) 5 0 0 0 0 0 1
chacun de chacun c ch cha chac BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (/).; 5 0 0 0 0 0 1
et or et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 1 0 1
81 Jeton 81 8 81 81 81 BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ':..: 5 0 0 0 0 0 1
82 Charles 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-):. 5 0 0 0 0 0 1
83 Louis-Philippe 83 8 83 83 83 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-):... 8 0 0 0 0 0 1
84 Louis-Philippe 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-):./.-.:-.. 14 0 0 0 0 0 1
cinq pièces. cinq c ci cin cinq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
85 Italie-Sardaigne 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -:--(-).../.. 13 0 0 0 0 0 1
86 II 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-):'. 6 0 0 0 0 0 1
R/Valeur et r/valeur R R/ R/V R/Va BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /... 4 0 0 0 0 0 1
87 Napoléon 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).../. 8 0 0 0 0 0 1
88 Napoléon 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-"... 6 0 0 0 0 0 1
1867-1870. Strasbourg 1867-1870. 1 18 186 1867 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
89 Lot 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
90 III 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :'./-...---. 12 0 0 0 0 0 1
92 III 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-):--- 7 0 0 0 0 0 1
III République iii I II III III BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-):,------- 12 0 0 0 0 0 1
1914-1915-1916-1917-1918-1919. Lot 1914-1915-1916-1917-1918-1919. 1 19 191 1914 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -----.. 7 0 0 0 0 0 1
94 Illème 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :./..:------ 12 0 0 0 0 0 1
Estimation 500/600 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
Illème République illème I Il Ill Illè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :./..:----./ 12 0 0 0 0 0 1
Vittorio Emanuele vittorio V Vi Vit Vitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :--... 6 0 0 0 0 0 1
Léopold II léopold L Lé Léo Léop BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :../.:--- 9 0 0 0 0 0 1
1870-1871-1872-1873-1876 certaines 1870-1871-1872-1873-1876 1 18 187 1870 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ----. 5 0 0 0 0 0 1
Alphonso XII alphonso A Al Alp Alph BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :--.. 5 0 0 0 0 0 1
Alphonso XIII alphonso A Al Alp Alph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.... 5 0 0 0 0 0 1
5 Francs 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 «»:;. 5 0 0 0 0 0 1
101 Lot 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (/). 4 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 1 0 1
VACATION DU vacation V VA VAC VACA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 1 0 1
Experts : experts E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :-. 3 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:... 5 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.).--(-)....(.).....:/. 31 0 0 0 0 0 1
LOUIS-NAPOLÉON-BONAPARTE. (1848-1852). louis-napoléon-bonaparte. L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(-)....(.).... 17 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
3 NAPOLÉON 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..,.(.).... 15 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
5 Autres 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......:./. 10 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
20 Frs 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(.).....:./. 15 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
14 Autres 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.....:./. 11 0 0 0 0 0 1
IIe RÉPUBLIQUE iie I II IIe IIe BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).«».(.).....:./. 19 0 0 0 0 0 1
IIIe RÉPUBLIQUE. iiie I II III IIIe BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.)...:./. 17 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......:./. 10 0 0 0 0 0 1
18 Autres 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:./. 8 0 0 0 0 0 1
AUtres exemplaires. autres A AU AUt AUtr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:./. 8 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:./. 8 0 0 0 0 0 1
20 Frs 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»..(.).....:./. 16 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
20 Frs 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»..(.)...:./. 14 0 0 0 0 0 1
24 Autres 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
25 Autres 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
26 Autres 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
27 Autres 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
28 SUISSE. 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)...:./. 12 0 0 0 0 0 1
29 ANGLETERRE. 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)../..(.).... 17 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
30 Souverains 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..(.)..... 11 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
31 Autres 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 0 0 1
32 Souverains. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).....:./. 14 0 0 0 0 0 1
33 Autres 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 0 0 1
34 Souverains 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).....:./. 13 0 0 0 0 0 1
35 Autres 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
36 Autres 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 0 0 1
37 EDOUARD 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)......(.).:./. 18 0 0 0 0 0 1
38 Autres 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 0 0 1
39 Autres 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 1 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 1 1 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 1 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....:./. 9 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......:./. 10 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......:./. 10 0 0 0 0 0 1
GEORGE V. george G GE GEO GEOR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..(.)...:./. 16 0 0 0 0 0 1
Autres souverains. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
47 Autres 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
48 Autres 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
49 Autres 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../. 7 0 0 0 0 0 1
50 Autres 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
Autres exemplaires. autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
52 Autres 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
53 Autres 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:./. 7 0 0 0 0 0 1
54 Autres 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..:./. 10 0 0 0 0 0 1
55 Anastase 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...,.(..-..)....:./. 23 0 0 0 0 0 1
56 LOUIS 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./...--....-.-........'..:/ 27 0 0 0 0 0 1
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ECOLE HOLLANDAISE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :«».. 5 0 0 0 0 0 1
42 x 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
111 MARCO 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (...)-:« 8 0 0 0 0 0 1
Soldats »..Peinture soldats S So Sol Sold BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ».....:./. 10 0 0 0 0 0 1
TABLEAUX MODERNES tableaux T TA TAB TABL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ECOLE FRANÇAISE ecole E EC ECO ECOL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :.(). 5 0 0 0 0 0 1
51 x 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
M.A. DUBOIS m.a. M M. M.A M.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..:'-().. 9 0 0 0 0 0 1
27 x 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
M. JACQUIN m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .:... 5 0 0 0 0 0 1
28 x 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
ROYBET (Ecole roybet R RO ROY ROYB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (...):'.. 9 0 0 0 0 0 1
15 x 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
PISSARRO (Ludovic-Rodo) pissarro P PI PIS PISS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-):..:/. 9 0 0 0 0 0 1
PISSARRO (Ludovic pissarro P PI PIS PISS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()... 5 0 0 0 0 0 1
26,5 x 26,5 2 26 26, 26,5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
PISSARO (Ludovic pissaro P PI PIS PISS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ():....:/ 9 0 0 0 0 0 1
122 PISSARRO 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..,.:/ 8 0 0 0 0 0 1
123 PISSARRO 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-):.;. 7 0 0 0 0 0 1
27 x 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
124 PISSARRO 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().-,.. 7 0 0 0 0 0 1
24,5 x 24,5 2 24 24, 24,5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
24,5 x 24,5 2 24 24, 24,5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
126 PISSARRO 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ():.... 7 0 0 0 0 0 1
16 x 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
127 PISSARRO 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().'. 5 0 0 0 0 0 1
à droite. à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
30 x 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
128 PISSARRO 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ():.. 5 0 0 0 0 0 1
30,5 x 30,5 3 30 30, 30,5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
129 PISSARRO 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ():.,. 6 0 0 0 0 0 1
27 x 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
130 PISSARRO 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ():.. 5 0 0 0 0 0 1
31 x 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
131 J. 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(?):«».. 9 0 0 0 0 0 1
46 x 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Estimaiton : estimaiton E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
OBJETS DE objets O OB OBJ OBJE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()(/),,(/). 11 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.:/ 5 0 0 0 0 0 1
141 Lot 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,«»(-)-.:,.: 12 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,( 2 0 0 0 0 0 1
feuillage d'époque feuillage f fe feu feui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ').. 4 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .: 2 0 0 0 0 0 1
Boite à boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimaton : estimaton E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Petit entonnoir petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:.: 6 0 0 0 0 0 1
Boite rectangulaire boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-:.:/ 9 0 0 0 0 0 1
Boitier de boitier B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.: 5 0 0 0 0 0 1
Boite à boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./, 3 0 0 0 0 0 1
Cuiller à cuiller C Cu Cui Cuil BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,'. 4 0 0 0 0 0 1
Travail Russe travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:.:/ 5 0 0 0 0 0 1
Montre, cadran montre, M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,; 3 0 0 0 0 0 1
laiton doré laiton l la lai lait BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;.:/ 4 0 0 0 0 0 1
Boucle de boucle B Bo Bou Bouc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,.-:.: 9 0 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Boucle de boucle B Bo Bou Bouc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...:. 5 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.-:.: 8 0 0 0 0 0 1
Pendentif de pendentif P Pe Pen Pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,'()..:,-:.: 13 0 0 0 0 0 1
Etui à etui E Et Etu Etui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.'-:. 8 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Petit bougeoir petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:,.-:.: 10 0 0 0 0 0 1
156 Stylo-mine 156 1 15 156 156 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --().: 6 0 0 0 0 0 1
Dateur en dateur D Da Dat Date BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.-:,. 8 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Sac « sac S Sa Sac Sac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»,'. 5 0 0 0 0 0 1
Sac « sac S Sa Sac Sac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,().:.:/ 10 0 0 0 0 0 1
Sac « sac S Sa Sac Sac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»,.. 5 0 0 0 0 0 1
titré 800°/°°. titré t ti tit titr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation 300 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
161 Sac 161 1 16 161 161 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,,..:/ 8 0 0 0 0 0 1
Sac « sac S Sa Sac Sac BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»,.. 5 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation 500 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
163 Sac 163 1 16 163 163 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,.. 5 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation 500/600 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
Etui à etui E Et Etu Etui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,.-:.:/ 10 0 0 0 0 0 1
165 Lot 165 1 16 165 165 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :-(); 5 0 0 0 0 0 1
en mosaïque en e en en en BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «»,«»:.. 8 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Tabatière en tabatière T Ta Tab Taba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
de rinceaux. de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,()..:.-. 10 0 0 0 0 0 1
On joint on O On On On BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ''(). 5 0 0 0 0 0 1
Estimation 400/500 estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
167 Montre 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(), 4 0 0 0 0 0 1
remontoir apparent, remontoir r re rem remo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(). 4 0 0 0 0 0 1
doré (incomplet). doré d do dor doré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()../ 5 0 0 0 0 0 1
Montre à montre M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,();().:.,-. 13 0 0 0 0 0 1
169 Trois 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»(),' 6 0 0 0 0 0 1
verre bleu verre v ve ver verr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (',).:./ 8 0 0 0 0 0 1
Boite à boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '«-»./(',). 11 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:. 6 0 0 0 0 0 1
171 Tabatière 171 1 17 171 171 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
bleu d'un bleu b bl ble bleu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '...'. 6 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,,.-:.: 9 0 0 0 0 0 1
Petit vase petit P Pe Pet Peti BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ?...:.-:.:/ 11 0 0 0 0 0 1
Petit tonnelet petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..:,.-:.:/ 12 0 0 0 0 0 1
Tasse à tasse T Ta Tas Tass BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
ORFÈVRERIE ANCIENNE orfèvrerie O OR ORF ORFÈ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
176 Deux 176 1 17 176 176 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ();.-..:.: 10 0 0 0 0 0 1
Quatre montures quatre Q Qu Qua Quat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....:--. 8 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Intérieurs en intérieurs I In Int Inté BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:/ 4 0 0 0 0 0 1
Huilier en huilier H Hu Hui Huil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ';- 3 0 0 0 0 0 1
supports ornés supports s su sup supp BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...-.:.:/ 10 0 0 0 0 0 1
Cafetière marabout cafetière C Ca Caf Cafe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;'()'-.. 8 0 0 0 0 0 1
Travail Belge travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:.:/ 5 0 0 0 0 0 1
180 Quatre 180 1 18 180 180 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().----. 9 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
181 Louche 181 1 18 181 181 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',. 4 0 0 0 0 0 1
M.O. : m.o. M M. M.O M.O. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,.,..:,.-:.:./. 18 0 0 0 0 0 1
182 Gobelet 182 1 18 182 182 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,().(?)..:,.-:.:./. 19 0 0 0 0 0 1
Cuiller à cuiller C Cu Cui Cuil BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.().,.:.: 10 0 0 0 0 0 1
Cuillet à cuillet C Cu Cui Cuil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....-..,.-:.:/ 14 0 0 0 0 0 1
Une cuillet une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.::--:..::-.: 15 0 0 0 0 0 1
Six couverts six S Si Six Six BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,()... 6 0 0 0 0 0 1
Paris, 1829-1838. paris, P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-.:.:./. 9 0 0 0 0 0 1
Louche en louche L Lo Lou Louc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',()...:..:.: 14 0 0 0 0 0 1
Cuillet « cuillet C Cu Cui Cuil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,;'(/). 9 0 0 0 0 0 1
Travail étranger travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.: 4 0 0 0 0 0 1
Trois cuillers trois T Tr Tro Troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.()..:.:. 10 0 0 0 0 0 1
COuvert à couvert C CO COu COuv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'(). 5 0 0 0 0 0 1
M.O. : m.o. M M. M.O M.O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:..:.: 8 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
à boucle, à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....:,..:./. 13 0 0 0 0 0 1
192 Timbale 192 1 19 192 192 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '','- 5 0 0 0 0 0 1
lon. Fond lon. l lo lon lon. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:,.:. 9 0 0 0 0 0 1
Couvert à couvert C Co Cou Couv BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.(). 6 0 0 0 0 0 1
Travail de travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .: 2 0 0 0 0 0 1
Trois fourchettes trois T Tr Tro Troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.....:.: 9 0 0 0 0 0 1
195 Deux 195 1 19 195 195 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.: 4 0 0 0 0 0 1
196 Quatre 196 1 19 196 196 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
à filet à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.: 3 0 0 0 0 0 1
197 Lot 197 1 19 197 197 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :(), 4 0 0 0 0 0 1
(accidentée) et (accidentée) ( (a (ac (acc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (),- 4 0 0 0 0 0 1
lage (marquée lage l la lag lage BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().:.: 6 0 0 0 0 0 1
198 Tasse 198 1 19 198 198 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,()..:.: 8 0 0 0 0 0 1
199 Grande 199 1 19 199 199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ; 1 0 0 0 0 0 1
d'un S d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''....:... 10 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.: 3 0 0 0 0 0 1
200 Deux 200 2 20 200 200 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;... 4 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
201 Pelle 201 2 20 201 201 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
Travail de travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.: 5 0 0 0 0 0 1
ARGENTERIE MODERNE argenterie A AR ARG ARGE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Manche à manche M Ma Man Manc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
11 cuillers 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...:.:.:/ 10 0 0 0 0 0 1
Deux ronds deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -().:.: 7 0 0 0 0 0 1
205 7 205 2 20 205 205 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(-).:.: 8 0 0 0 0 0 1
Couvert à couvert C Co Cou Couv BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...:. 5 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Lot en lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
à moka, à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.:/ 4 0 0 0 0 0 1
Couvert de couvert C Co Cou Couv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
M.O. : m.o. M M. M.O M.O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..:.. 5 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Service à service S Se Ser Serv BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,...:,.:.:/ 13 0 0 0 0 0 1
Louche en louche L Lo Lou Louc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,()...:,..:,.-:.:/ 19 0 0 0 0 0 1
Quinze fourchettes quinze Q Qu Qui Quin BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.:.:./. 8 0 0 0 0 0 1
212 Timbale 212 2 21 212 212 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»....:,.-:.:/. 15 0 0 0 0 0 1
Grande coupe grande G Gr Gra Gran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
à volutes à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,()./. 6 0 0 0 0 0 1
Côté 30 côté C Cô Côt Côté BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.:. 5 0 0 0 0 0 1
Douze couverts douze D Do Dou Douz BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..().:.:./. 13 0 0 0 0 0 1
Jatte octogonale jatte J Ja Jat Jatt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:.:. 8 0 0 0 0 0 1
Ménagère de ménagère M Mé Mén Ména BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:,,,, 6 0 0 0 0 0 1
à dessert à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,...:... 9 0 0 0 0 0 1
Travail du travail T Tr Tra Trav BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:..:./. 8 0 0 0 0 0 1
bis. Légumier bis. b bi bis bis. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.... 6 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Plateau ovale plateau P Pl Pla Plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
bis. Deux bis. b bi bis bis. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'....:,.-:.:/ 15 0 0 0 0 0 1
ter. Plat ter. t te ter ter. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,... 5 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.-:. 7 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
bis. Paire bis. b bi bis bis. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...:.-:.:/ 12 0 0 0 0 0 1
218 ter. 218 2 21 218 218 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.-. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
219 Service 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :--.:,..:.:/ 12 0 0 0 0 0 1
219 bis. 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'..:-- 8 0 0 0 0 0 1
-12 couverts -12 - -1 -12 -12 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
11 couverts 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
11 couteaux 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1 louche 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Poids des poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:/ 3 0 0 0 0 0 1
219 ter. 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;...:..,. 10 0 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
219 quater. 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
ensemencé et ensemencé e en ens ense BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-:. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
219 cinq. 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-() 4 0 0 0 0 0 1
gravées d'un gravées g gr gra grav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
24 grandes 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,,,,,, 8 0 0 0 0 0 1
21 cuillers 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,', 6 0 0 0 0 0 1
à tarte, à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,().. 7 0 0 0 0 0 1
Poids des poids P Po Poi Poid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 1 0 1
MÉTAL ARGENTÉ métal M MÉ MÉT MÉTA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
220 Lot 220 2 22 220 220 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,;.:/ 7 0 0 0 0 0 1
221 Cuiller 221 2 22 221 221 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,()..:. 7 0 0 0 0 0 1
222 Cuiller 222 2 22 222 222 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..:.: 6 0 0 0 0 0 1
223 Partie 223 2 22 223 223 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.:. 6 0 0 0 0 0 1
224 Jardinière 224 2 22 224 224 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.:. 5 0 0 0 0 0 1
OBJETS D'ART objets O OB OBJ OBJE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Deux presse-papier deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -'. 3 0 0 0 0 0 1
Petits accidents. petits P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Epoque Restauration. epoque E Ep Epo Epoq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
13 5 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
Statuette en statuette S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,(). 5 0 0 0 0 0 1
Travail de travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.: 4 0 0 0 0 0 1
Groupe en groupe G Gr Gro Grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,. 4 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
LAURENT (d'après) laurent L LA LAU LAUR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ('):'...:,. 11 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
AUBE (d'après) aube A AU AUB AUBE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ('):.. 6 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
Etui à etui E Et Etu Etui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
Boite ronde boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.. 4 0 0 0 0 0 1
Travail de travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,. 4 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Boite à boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
doré, cuivre doré, d do dor doré BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....:. 7 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
Boite en boite B Bo Boi Boit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...:. 6 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
COffret à coffret C CO COf COff BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '- 2 0 0 0 0 0 1
qué de qué q qu qué qué BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.... 5 0 0 0 0 0 1
Long. •' long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .•' 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 1 0 1
Verre d'eau verre V Ve Ver Verr BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',, 4 0 0 0 0 0 1
(manque un (manque ( (m (ma (man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()...:. 7 0 0 0 0 0 1
Statuette de statuette S St Sta Stat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,. 4 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/. 3 0 0 0 0 0 1
242 Paire 242 2 24 242 242 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....:.:./. 11 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,....:.:./. 11 0 0 0 0 0 1
Deux chandeliers deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,'.'...:,.: 13 0 0 0 0 0 1
Deux chandeliers deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '',(,')...:,.:/ 15 0 0 0 0 0 1
CHOISY : choisy C CH CHO CHOI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ::«»..,(). 10 0 0 0 0 0 1
XIXème siècle. xixème X XI XIX XIXè BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,. 5 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
247 Pendule 247 2 24 247 247 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,.()...:,.:. 14 0 0 0 0 0 1
Pendule en pendule P Pe Pen Pend BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-,.....:.:./. 14 0 0 0 0 0 1
249 Deux 249 2 24 249 249 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,().. 7 0 0 0 0 0 1
Travail de travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,.:/. 7 0 0 0 0 0 1
250 Lampadaire 250 2 25 250 250 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-.:.: 9 0 0 0 0 0 1
Huit assiettes huit H Hu Hui Huit BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
252 Paire 252 2 25 252 252 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.:./. 8 0 0 0 0 0 1
253 Eventail 253 2 25 253 253 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,..:/ 7 0 0 0 0 0 1
254 Vase 254 2 25 254 254 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 1 0 1
MEUBLES ANCIENS meubles M ME MEU MEUB BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.-.:. 11 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
262 Trois 262 2 26 262 262 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
feuillagés terminés feuillagés f fe feu feui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
161 x 161 1 16 161 161 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,. 5 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
263 Important 263 2 26 263 263 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Douze fauteuils. douze D Do Dou Douz BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Douze chaises. douze D Do Dou Douz BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:. 3 0 0 0 0 0 1
Un grand un U Un Un Un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:...:. 8 0 0 0 0 0 1
Accidents et accidents A Ac Acc Acci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Epoque Louis-Philippe. epoque E Ep Epo Epoq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.:./. 6 0 0 0 0 0 1
Voir Reproduction voir V Vo Voi Voir BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
264 Classeur 264 2 26 264 264 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.( 3 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.-.:,.:./. 16 0 0 0 0 0 1
265 Caisse 265 2 26 265 265 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''. 3 0 0 0 0 0 1
XIXème siècle. xixème X XI XIX XIXè BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.:/ 9 0 0 0 0 0 1
266 Fauteuil 266 2 26 266 266 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,()... 7 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.:/ 9 0 0 0 0 0 1
266bisFauteuil à 266bisfauteuil 2 26 266 266b BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',«»,«»....:.-..-.:.:./. 24 0 0 0 0 0 1
267 Console 267 2 26 267 267 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',, 3 0 0 0 0 0 1
Estimation : estimation E Es Est Esti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :./. 4 0 0 0 0 0 1
268 Table 268 2 26 268 268 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
Sainte-Anne (qui sainte-anne S Sa Sai Sain BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -().()...:,.-.:.-.:,.: 22 0 0 0 0 0 1
269 Table 269 2 26 269 269 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.().-..:.-.:.:. 16 0 0 0 0 0 1
270 Petite 270 2 27 270 270 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-..:.-.:.:. 13 0 0 0 0 0 1
271 Buffet 271 2 27 271 271 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,-...:.-.:.-.:.:./. 22 0 0 0 0 0 1
272 Console 272 2 27 272 272 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
XVIIIème siècle. xviiième X XV XVI XVII BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.-.,.:./. 15 0 0 0 0 0 1
MOBILIER DE mobilier M MO MOB MOBI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Deux chaises deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
(Petits accidents). (petits ( (P (Pe (Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.-.:.:./. 11 0 0 0 0 0 1
281 Deux 281 2 28 281 281 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''. 3 0 0 0 0 0 1
Petits accidents. petits P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.-.:.-..:/ 13 0 0 0 0 0 1
Quatre chaises quatre Q Qu Qua Quat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
pieds antérieurs pieds p pi pie pied BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,«»...:.-.:,.-.:,.:. 20 0 0 0 0 0 1
Quatre chaises quatre Q Qu Qua Quat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
sièges à sièges s si siè sièg BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...:.-.:,.-.:,.:./. 19 0 0 0 0 0 1
Quatre chaises quatre Q Qu Qua Quat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «»'' 4 0 0 0 0 0 1
vertical, pieds vertical, v ve ver vert BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,«»....:.-.:,.-.:.:./. 22 0 0 0 0 0 1
Armoire Louis armoire A Ar Arm Armo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..:.-.:,.-.:.:./. 19 0 0 0 0 0 1
286 Coffre 286 2 28 286 286 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....:.-.:.-.:.:./. 18 0 0 0 0 0 1
287 Tabouret 287 2 28 287 287 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...:,.-.:.-.:.:/ 17 0 0 0 0 0 1
288 Table 288 2 28 288 288 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «»,..:.-.:.-.:,.:. 18 0 0 0 0 0 1
289 Vitrine 289 2 28 289 289 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :..()..:-.:.-.:.:./. 20 0 0 0 0 0 1
290 Petite 290 2 29 290 290 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
pieds « pieds p pi pie pied BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 «».. 4 0 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:-.:.-.:.:./. 14 0 0 0 0 0 1
Buffet Empire buffet B Bu Buf Buff BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '«»,....:.-.:.-.:.:./. 22 0 0 0 0 0 1
