MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Provenant de provenant P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ... 3 10 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
13 JUIN 13 1 13 13 13 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Me Maurice me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
ASSISTÉ DE assisté A AS ASS ASSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 : 1 10 0 0 0 0 1
M. Émile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
EXPOSITION PARTICULIÈRE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Du Jeudi du D Du Du Du BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
sauf le sauf s sa sau sauf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 3 0 0 0 0 1
Chez M. chez C Ch Che Chez BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .,,, 4 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 4 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ., 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 .: 2 9 0 0 0 0 1
réduits de réduits r ré réd rédu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,...;,- 7 10 0 0 0 0 1
de 2.000.000. de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 ... 3 10 0 0 0 0 1
L'authenticité des l'authenticité L L' L'a L'au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 10 0 0 0 0 1
M. Émile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .,,,'- 6 10 0 0 0 0 1
sions qui sions s si sio sion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 4 0 0 0 0 1
L'ordre du l'ordre L L' L'o L'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 '.' 3 10 0 0 0 0 1
ou réunir ou o ou ou ou BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
PRÉFACE PRÉFACE préface P PR PRÉ PRÉF BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Il est il I Il Il Il BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ensemble aussi ensemble e en ens ense BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
et romaines et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 8 0 0 0 0 1
Cette collection cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 8 0 0 0 0 1
grecques de grecques g gr gre grec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 9 0 0 0 0 1
le Ve le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 ., 2 10 0 0 0 0 1
documents excessivement documents d do doc docu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 - 1 9 0 0 0 0 1
blement au blement b bl ble blem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
époque leur époque é ép épo époq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '.'- 4 9 0 0 0 0 1
nétaire aussi nétaire n né nét néta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,' 2 10 0 0 0 0 1
d'artistes réputés d'artistes d d' d'a d'ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 9 0 0 0 0 1
que celles que q qu que que BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 5 0 0 0 0 1
C'est le c'est C C' C'e C'es BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 '() 3 7 0 0 0 0 1
Naxos, colonie naxos, N Na Nax Naxo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,,.-., 6 9 0 0 0 0 1
rareté le rareté r ra rar rare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 9 0 0 0 0 1
discerner la discerner d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
emblème de emblème e em emb embl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
qui rappelle qui q qu qui qui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 9 0 0 0 0 1
la très la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 ',,,', 6 9 0 0 0 0 1
commerçant de commerçant c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
emblème Hermès, emblème e em emb embl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ,.(). 5 5 0 0 0 0 1
Il faut il I Il Il Il BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
(No 74 (no ( (N (No (No BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (),', 5 10 0 0 0 0 1
avant J.-C., avant a av ava avan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .-.,', 6 10 0 0 0 0 1
oeuvres furent, oeuvres o oe oeu oeuv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ,',.,- 6 10 0 0 0 0 1
lement de lement l le lem leme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
la tête la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 8 ,', 3 9 0 0 0 0 1
rares de rares r ra rar rare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ,'. 3 5 0 0 0 0 1
Une série une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 8 0 0 0 0 1
sont frappées sont s so son sont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ,,- 3 9 0 0 0 0 1
ment gauloises ment m me men ment BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
E. B. e. E E. E. E. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 10 0 0 0 0 1
OUVRAGES CITÉS ouvrages O OU OUV OUVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 1 1 1
MURET, DE muret, M MU MUR MURE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,... 4 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
BABELON (E.). babelon B BA BAB BABE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 (.)..()./. 10 10 0 0 0 0 1
B. M. b. B B. B. B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .... 4 8 0 0 0 0 1
BOEHRINGER. Die boehringer. B BO BOE BOEH BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .... 4 10 0 0 0 0 1
CAHN (Herbert). cahn C CA CAH CAHN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ().... 6 10 0 0 0 0 1
DESNEUX. Article desneux. D DE DES DESN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 10 0 0 0 0 1
JONGKEES. The jongkees. J JO JON JONG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 10 0 0 0 0 1
HILL. Numismatic hill. H HI HIL HILL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ...(.)-. 8 10 0 0 0 0 1
MAY. AINOS. may. M MA MAY MAY. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ...(.).. 8 10 0 0 0 0 1
MULLER (pour muller M MU MUL MULL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ().'(). 7 10 0 0 0 0 1
Copenhague. 1855. copenhague. C Co Cop Cope BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 10 0 0 0 0 1
(Pour la (pour ( (P (Po (Pou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ().... 6 8 0 0 0 0 1
(Pour Carthage). (pour ( (P (Po (Pou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ().'... 7 10 0 0 0 0 1
NOE. Numismatic noe. N NO NOE NOE. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ...(.)-.. 9 10 0 0 0 0 1
SVORONOS. Numismatique svoronos. S SV SVO SVOR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ...(.). 7 8 0 0 0 0 1
VLASTO. Catalogue vlasto. V VL VLA VLAS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ... 3 10 0 0 0 0 1
(Spink.) London. (spink.) ( (S (Sp (Spi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 (.).. 5 10 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
COHEN. Monnaies cohen. C CO COH COHE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .... 4 10 0 0 0 0 1
Les Numéros les L Le Les Les BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 1 0 1
1. Massilia. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ....'.(.).. 11 10 0 0 0 0 1
de Diane de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 3 ....(..,)... 12 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
2. Même 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..(.).,.(.)... 14 10 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
3. Arvernes. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..',,?..(..).. 14 10 0 0 0 0 1
Or. B. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
4. Tête 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ....- 5 10 0 0 0 0 1
les pattes les l le les les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 4 '.(.)... 8 7 0 0 0 0 1
5. Allobroges. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .....(.).- 10 9 0 0 0 0 1
sages. Tête sages. s sa sag sage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ....(.)., 9 9 0 0 0 0 1
mais la mais m ma mai mais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .....(..). 10 10 0 0 0 0 1
Pictones. Aedui. pictones. P Pi Pic Pict BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ...(.,,,).... 13 10 0 0 0 0 1
6. Pictones. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ...;. 5 7 0 0 0 0 1
Aurige dirigeant aurige A Au Aur Auri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .; 2 5 0 0 0 0 1
dessous, main dessous, d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,.(.).... 9 10 0 0 0 0 1
7. Carnutes. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..'...(..).../. 15 10 0 0 0 0 1
8. Osismii. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..'...;' 8 10 0 0 0 0 1
cheval. (LT. cheval. c ch che chev BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .(..)..../. 11 10 0 0 0 0 1
9. Carnutes. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .....(.,,,.). 13 10 0 0 0 0 1
Arg. 2 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..... 5 10 0 0 0 0 1
10. Aulerci 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ...?..' 7 10 0 0 0 0 1
le vexillum. le l le le le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 .(..).... 9 10 0 0 0 0 1
11. Cenomanes. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ...(.)..../. 12 10 0 0 0 0 1
12. Parisii. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .....;,.-, 10 10 0 0 0 0 1
rosace et rosace r ro ros rosa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .(.)..../. 10 6 0 0 0 0 1
13. Tête 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .....;-,. 9 10 0 0 0 0 1
(Voir LT. (voir ( (V (Vo (Voi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (.)..../. 9 5 0 0 0 0 1
14. Bellovacii. 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .....;-;,. 10 10 0 0 0 0 1
(LT. 7899 (lt. ( (L (LT (LT. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (..)..../. 10 5 0 0 0 0 1
15. Calètes. 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .......'. 9 10 0 0 0 0 1
Leuci. Helvetii. leuci. L Le Leu Leuc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ...(.,.,,.,,. 13 10 0 0 0 0 1
9078, 9078 9078, 9 90 907 9078 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ,.,,)...... 11 6 0 0 0 0 1
16. Atrébates. 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .....(..)... 12 10 0 0 0 0 1
17. Morini. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 .....;,. 8 10 0 0 0 0 1
(LT. 8710 (lt. ( (L (LT (LT. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 (..)... 7 10 0 0 0 0 1
18. Viroduni. 18. 1 18 18. 18. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ......,.(.). 12 10 0 0 0 0 1
Quart de quart Q Qu Qua Quar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 .../. 5 3 0 0 0 0 1
19. Boii. 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 ..(.).../.. 11 10 0 0 0 0 1
20. Type 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .'. 3 10 0 0 0 0 1
Jupiter Aeotophore; jupiter J Ju Jup Jupi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ; 1 3 0 0 0 0 1
hache dans hache h ha hac hach BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 2 .(.)... 7 10 0 0 0 0 1
21. Tête 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ...,.,. 7 10 0 0 0 0 1
(LT. 9736). (lt. ( (L (LT (LT. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (.)... 6 10 0 0 0 0 1
22. Tête 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .. 2 5 0 0 0 0 1
Cavalier marchant cavalier C Ca Cav Cava BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 .(..). 6 10 0 0 0 0 1
de Philippe. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 3 .... 4 10 0 0 0 0 1
23. Tête 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,,,...(.)... 13 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
24. ESPAGNE. 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .....-.'. 9 10 0 0 0 0 1
dauphins. m. dauphins. d da dau daup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ...(.,)... 10 9 0 0 0 0 1
beau. Bon beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 10 0 0 0 0 1
ITALIE ITALIE italie I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
25. CAMPANIE. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .....-.., 9 10 0 0 0 0 1
Artémis. Taureau artémis. A Ar Art Arté BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..... 5 6 0 0 0 0 1
26*. CALABRE. 26*. 2 26 26* 26*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 *...-..-. 9 9 0 0 0 0 1
allant à allant a al all alla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 .;,..-,. 8 10 0 0 0 0 1
tabouret, tenant tabouret, t ta tab tabo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,.,.,' 6 10 0 0 0 0 1
sur un sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .(/)..... 9 10 0 0 0 0 1
27*. Même 27*. 2 27 27* 27*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 *.... 5 10 0 0 0 0 1
quenouille de quenouille q qu que quen BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .(/)..... 9 10 0 0 0 0 1
28. 380-345 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .-..-..?.. 10 10 0 0 0 0 1
La lettre la L La La La BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 ... 3 8 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
29. Vers 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..,.. 5 10 0 0 0 0 1
précédent. (Voir précédent. p pr pré préc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .().... 7 10 0 0 0 0 1
30. Type 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .;,.. 5 10 0 0 0 0 1
précédent. (Voir précédent. p pr pré préc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .().... 7 10 0 0 0 0 1
31. 302-231. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .-..'.!?.. 10 10 0 0 0 0 1
tient une tient t ti tie tien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .().... 7 7 0 0 0 0 1
32. Taras 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .... 4 10 0 0 0 0 1
par une par p pa par par BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 .().... 7 6 0 0 0 0 1
33. 281-272. 33. 3 33 33. 33. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .-.... 6 10 0 0 0 0 1
un bouclier. un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 .,.().... 9 10 0 0 0 0 1
34. Taras 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .... 4 10 0 0 0 0 1
grappe et grappe g gr gra grap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .(.).... 8 10 0 0 0 0 1
35. Taras 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .,. 3 10 0 0 0 0 1
Même type. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .(.).. 6 6 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .. 2 3 0 0 0 0 1
36. 272-235. 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-.... 6 10 0 0 0 0 1
corne d'abondance corne c co cor corn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 '.(.).... 9 8 0 0 0 0 1
37. Taras 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..,..., 7 10 0 0 0 0 1
nymphe. (VI. nymphe. n ny nym nymp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .(./).... 9 10 0 0 0 0 1
38. Même 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .., 3 10 0 0 0 0 1
un trident. un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 .(.).... 8 6 0 0 0 0 1
39. Taras 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .... 4 10 0 0 0 0 1
quenouille. (VI. quenouille. q qu que quen BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .(.).... 8 10 0 0 0 0 1
40. 235-228. 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .-..... 7 10 0 0 0 0 1
Phalantos couronné phalantos P Ph Pha Phal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,.(.-).. 8 9 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .. 2 10 0 0 0 0 1
41. 281-228. 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .-....(.). 10 10 0 0 0 0 1
Nommos. Arg. nommos. N No Nom Nomm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ... 3 2 0 0 0 0 1
42. Même 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ...,.(.). 9 10 0 0 0 0 1
Nommos. Arg. nommos. N No Nom Nomm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ... 3 10 0 0 0 0 1
43. 302-281. 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .-.'...--. 10 10 0 0 0 0 1
37. Héraclès 37. 3 37 37. 37. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ...... 6 8 0 0 0 0 1
44. LUCANIE. 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..... 5 9 0 0 0 0 1
aigrette. Dans aigrette. a ai aig aigr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 .,().. 6 10 0 0 0 0 1
face, s'appuyant face, f fa fac face BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,','. 5 9 0 0 0 0 1
champ, vase. champ, c ch cha cham BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ,.(.)..... 10 10 0 0 0 0 1
45*. Métaponte. 45*. 4 45 45* 45*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 *........ 9 10 0 0 0 0 1
(Noe. 58). (noe. ( (N (No (Noe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (.).... 7 4 0 0 0 0 1
46*. Vers 46*. 4 46 46* 46*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 *... 4 10 0 0 0 0 1
de bélier. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 8 ....(...).. 11 9 0 0 0 0 1
Arg. (7, arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .(,.)..... 10 10 0 0 0 0 1
Exempl. N°8 exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 3 0 0 0 0 1
-Vente Musée -vente - -V -Ve -Ven BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -'... 5 10 0 0 0 0 1
(Schlessinger). (Schlessinger). (schlessinger). ( (S (Sc (Sch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 (). 3 10 0 0 0 0 1
47. Vers 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .... 4 10 0 0 0 0 1
lévrier. 37. lévrier. l lé lév lévr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ....(.)... 10 9 0 0 0 0 1
manque dans manque m ma man manq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ',. 3 10 0 0 0 0 1
48*. Poseidonia. 48*. 4 48 48* 48*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 *...,.,,- 9 10 0 0 0 0 1
dissant un dissant d di dis diss BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ....(.).. 9 10 0 0 0 0 1
Arg. Superbe. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 2 0 0 1 1 1
Exempl. N°4 exempl. E Ex Exe Exem BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ...... 6 10 0 0 0 0 1
49*. Sybaris. 49*. 4 49 49* 49*. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 *....,.'.". 11 10 0 0 0 0 1
en creux. en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .(.)..... 9 10 0 0 0 0 1
50*. Thurium. 50*. 5 50 50* 50*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 *....'.. 8 10 0 0 0 0 1
Taureau à taureau T Ta Tau Taur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .,.... 6 9 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
51*. Tête 51*. 5 51 51* 51*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 *.',.., 7 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 .(.).... 8 10 0 0 0 0 1
52. Même 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ....;,.', 9 10 0 0 0 0 1
thon. Statère. thon. t th tho thon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .... 4 3 0 0 0 0 1
53. Vélia. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ..-..' 6 10 0 0 0 0 1
Scylla. m. scylla. S Sc Scy Scyl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ...... 6 6 0 0 0 0 1
54*. Même 54*. 5 54 54* 54*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 *.,,'. 6 10 0 0 0 0 1
casque, ~OlAISTlû casque, c ca cas casq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ,...,.«). 9 9 0 0 0 0 1
OEuvre du oeuvre O OE OEu OEuv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .(.). 5 9 0 0 0 0 1
avec la avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 '... 4 5 0 0 0 0 1
Exempl. N°4 exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .....(). 8 6 0 0 0 0 1
55* BRUTTIUM. 55* 5 55 55* 55* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 *....' 6 10 0 0 0 0 1
serpent. . serpent. s se ser serp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ...(.).... 10 8 0 0 0 0 1
56*. Rhégium. 56*. 5 56 56* 56*. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 *.....'. 8 10 0 0 0 0 1
cheveux relevés cheveux c ch che chev BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .,.,'.(.). 10 10 0 0 0 0 1
Tétradrachme. Arg. tétradrachme. T Té Tét Tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..,'. 5 9 0 0 0 0 1
remarquable. remarquable. remarquable. r re rem rema BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 2 0 0 0 0 1
Exempl. N°8 exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..... 5 10 0 0 0 0 1
57. SICILE. 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ....-(.)... 11 10 0 0 0 0 1
Crabe. Tétradrachme. crabe. C Cr Cra Crab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .... 4 3 0 0 0 0 1
58*. Géla. 58*. 5 58 58* 58*. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 *...... 7 10 0 0 0 0 1
du Dieu du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ().(.)... 9 8 0 0 0 0 1
Très belle très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ;. 2 4 0 0 0 0 1
59. Léontinum. 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ..-..,. 7 10 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 1 0 0 0 0 1
lion à lion l li lio lion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 7 .,'.(.)... 10 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
60*. Vers 60*. 6 60 60* 60*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 *..'.., 7 10 0 0 0 0 1
à g. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 7 ..... 5 5 0 0 0 0 1
61*. Même 61*. 6 61 61* 61*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 *.,..., 7 10 0 0 0 0 1
semblable au semblable s se sem semb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ..... 5 10 0 0 0 0 1
62*. Messine. 62*. 6 62 62* 62*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 *...., 6 10 0 0 0 0 1
tenant les tenant t te ten tena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ...., 5 8 0 0 0 0 1
au-dessus d'un au-dessus a au au- au-d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -'.(.).... 10 7 0 0 0 0 1
63*. Naxos. 63*. 6 63 63* 63*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 *....,, 7 10 0 0 0 0 1
lierre, les lierre, l li lie lier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,-... 5 9 0 0 0 0 1
Silène, nu, silène, S Si Sil Silè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ,,,,,. 6 9 0 0 0 0 1
Champ concave. champ C Ch Cha Cham BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .()...,... 10 9 0 0 0 0 1
archaïque. Conservation archaïque. a ar arc arch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ... 3 6 0 0 0 0 1
Cet exempl. cet C Ce Cet Cet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .(),...(), 10 9 0 0 0 0 1
puis no puis p pu pui puis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,...(),- 8 10 0 0 0 0 1
dent. Paris. dent. d de den dent BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ... 3 2 0 0 0 0 1
64. Panorme. 64. 6 64 64. 64. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ...'.,. 7 10 0 0 0 0 1
swastika. Quadrige swastika. s sw swa swas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ..,'.. 6 9 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .. 2 10 0 0 0 0 1
65*. Sélinonte. 65*. 6 65 65* 65*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 *....,,., 9 10 0 0 0 0 1
sur un sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.',.;. 7 9 0 0 0 0 1
un socle, un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 ,.-,..- 7 9 0 0 0 0 1
drige au drige d dr dri drig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ''. 3 8 0 0 0 0 1
(BMC. 23). (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 (.)..... 8 10 0 0 0 0 1
Exemplaire Hamburger, exemplaire E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,. 2 5 0 0 0 0 1
66. Syracuse. 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .... 4 10 0 0 0 0 1
par Niké. par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .?.().' 7 9 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 3 .,. 3 9 0 0 0 0 1
(Boehringer. 320). (boehringer. ( (B (Bo (Boe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (.).... 7 10 0 0 0 0 1
67. Autre 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ..(,)...- 9 10 0 0 0 0 1
mant. Très mant. m ma man mant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .. 2 2 0 0 0 0 1
Exempl. 777, exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .,.().. 7 4 0 0 0 0 1
68. Autre 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,.(,).. 8 10 0 0 0 0 1
Arg. Superbe. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .. 2 10 0 0 0 0 1
69*. Vers 69*. 6 69 69* 69*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 *..;',.. 8 10 0 0 0 0 1
semblable. Aréthuse semblable. s se sem semb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .' 2 9 0 0 0 0 1
deux perles. deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .(,)....- 9 9 0 0 0 0 1
vation superbes. vation v va vat vati BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
70*. Vers 70*. 7 70 70* 70*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 *.... 5 4 0 0 0 0 1
Tête d'Aréthuse tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 '.,, 4 4 0 0 0 0 1
les cheveux les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .(,). 5 10 0 0 0 0 1
Tétradrachme. Arg. tétradrachme. T Té Tét Tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ... 3 3 0 0 0 0 1
71. Autre 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ..(,)... 8 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
72*. Vers 72*. 7 72 72* 72*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 *....,'.. 9 10 0 0 0 0 1
d'Aréthuse à d'aréthuse d d' d'A d'Ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 '., 3 9 0 0 0 0 1
bandeau. (Boehringer bandeau. b ba ban band BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .().... 7 9 0 0 0 0 1
Superbe. Rare. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
73*. Vers 73*. 7 73 73* 73*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 *... 4 4 0 0 0 0 1
Tête d'Aréthuse tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 '., 3 5 0 0 0 0 1
noués en noués n no nou noué BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .(,.).. 7 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ... 3 10 0 0 0 0 1
74*. Vers 74*. 7 74 74* 74*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 *..'., 6 10 0 0 0 0 1
sommet de sommet s so som somm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ., 2 9 0 0 0 0 1
l'artiste K l'artiste l l' l'a l'ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 '.,'., 6 9 0 0 0 0 1
dauphins. m. dauphins. d da dau daup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ...'.'., 8 9 0 0 0 0 1
cuirasse entre cuirasse c cu cui cuir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .(.).().- 9 9 0 0 0 0 1
drachme signé drachme d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ..,..'- 7 9 0 0 0 0 1
quable. quable. quable. q qu qua quab BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
75*. Vers 75*. 7 75 75* 75*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 *..'... 7 10 0 0 0 0 1
galop. Au-dessus, galop. g ga gal galo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .-,.(.).... 11 10 0 0 0 0 1
76*. Vers 76*. 7 76 76* 76*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 *./..... 8 10 0 0 0 0 1
un trophée. un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 .(.).... 8 6 0 0 0 0 1
Exemplaire N°848, exemplaire E Ex Exe Exem BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ,.(.). 6 6 0 0 0 0 1
77*. 288-279. 77*. 7 77 77* 77*. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 *.-.,.,.'. 10 10 0 0 0 0 1
conduisant un conduisant c co con cond BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 .(.).'.. 8 10 0 0 0 0 1
78*. 274-216. 78*. 7 78 78* 78*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 *.-..,,.. 9 10 0 0 0 0 1
un quadrige un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 ,.(.).... 9 8 0 0 0 0 1
79. Autre 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ....:. 6 10 0 0 0 0 1
(BMC. 558). (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 (.).... 7 10 0 0 0 0 1
CENTRE HELLÉNIQUE centre C CE CEN CENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
80*. MACÉDOINE. 80*. 8 80 80* 80*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 *.....,- 8 9 0 0 0 0 1
agenouillé à agenouillé a ag age agen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 .... 4 9 0 0 0 0 1
(Desneux. Revue. (desneux. ( (D (De (Des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (....-.)..... 13 10 0 0 0 0 1
Très Rare. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
81*. Mendé. 81*. 8 81 81* 81*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 *...,., 7 10 0 0 0 0 1
silène à silène s si sil silè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,.,.', 6 9 0 0 0 0 1
plante de plante p pl pla plan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 3 . 1 6 0 0 0 0 1
MENDAION MENDAION mendaion M ME MEN MEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 1 0 0 0 0 1
autour d'un autour a au aut auto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ' 1 9 0 0 0 0 1
de raisin. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 .(..)..... 10 10 0 0 0 0 1
large. Très large. l la lar larg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 .. 2 10 0 0 0 0 1
82*. Philippe 82*. 8 82 82* 82*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 *..(-).'.,. 11 10 0 0 0 0 1
au galop au a au au au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 .,.().'. 8 9 0 0 0 0 1
beau style. beau b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
83. Autre. 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ...... 6 10 0 0 0 0 1
(Muller 88). (muller ( (M (Mu (Mul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ().'... 7 6 0 0 0 0 1
84. Autre. 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ....().'.. 10 10 0 0 0 0 1
85*. Tête 85*. 8 85 85* 85*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 *..,... 7 10 0 0 0 0 1
Cavalier nu cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,.,. 4 9 0 0 0 0 1
(Muller 111). (muller ( (M (Mu (Mul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ()...'.. 8 8 0 0 0 0 1
86. Autre 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ...., 5 10 0 0 0 0 1
droit. Devant droit. d dr dro droi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ..... 5 10 0 0 0 0 1
87*. Alexandre 87*. 8 87 87* 87*. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 *..(-).'.- 10 10 0 0 0 0 1
thien. . thien. t th thi thie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ...,.(). 8 10 0 0 0 0 1
Double statère. double D Do Dou Doub BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 .... 4 10 0 0 0 0 1
88. Autre 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ..().'.. 8 10 0 0 0 0 1
89. Autre, 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,'.'.. 7 10 0 0 0 0 1
90. Tête 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .'.,..., 8 10 0 0 0 0 1
s'appuyant sur s'appuyant s s' s'a s'ap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 '.().... 8 8 0 0 0 0 1
91. Autre, 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,.,... 7 10 0 0 0 0 1
pièce. pièce. pièce. p pi piè pièc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
92. Autres 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,...... 8 10 0 0 0 0 1
93*. Philippe 93*. 9 93 93* 93*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 *..(-).'.. 10 10 0 0 0 0 1
debout à debout d de deb debo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .().... 7 10 0 0 0 0 1
94. Démétrius 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 ..(-)...., 10 10 0 0 0 0 1
pied posé pied p pi pie pied BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 .... 4 6 0 0 0 0 1
95*. THRACE. 95*. 9 95 95* 95*. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 *....',,, 9 9 0 0 0 0 1
cheveux flottants. cheveux c ch che chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ..,. 4 9 0 0 0 0 1
(May 375). (may ( (M (Ma (May BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ()...(.).... 12 10 0 0 0 0 1
Style très style S St Sty Styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 .. 2 5 0 0 0 0 1
96*. Abdère. 96*. 9 96 96* 96*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 *....,. 7 10 0 0 0 0 1
le champ, le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 2 ,..'. 5 9 0 0 0 0 1
(Bab. CCCXXXIII-ll). (bab. ( (B (Ba (Bab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 (.-)...(.).. 12 8 0 0 0 0 1
D'une extrême d'une D D' D'u D'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 '. 2 10 0 0 0 0 1
Cet exempl. cet C Ce Cet Cet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .,()...-. 9 10 0 0 0 0 1
Coll. Bendon. coll. C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ... 3 10 0 0 0 0 1
97*. Iles 97*. 9 97 97* 97*. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 *.... 5 10 0 0 0 0 1
à dr., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 3 .,,.. 5 9 0 0 0 0 1
creux. (Babelon creux. c cr cre creu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 .(.-)..... 10 9 0 0 0 0 1
98. Autre 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ..... 5 10 0 0 0 0 1
99. Exemplaire 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..(.-).... 10 10 0 0 0 0 1
100. Tête 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..,.., 6 10 0 0 0 0 1
nu, debout nu, n nu nu, nu, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,'.(.).. 9 8 0 0 0 0 1
Arg. Superbe. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
101*. Lysimaque. 101*. 1 10 101 101* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 *..-.', 7 9 0 0 0 0 1
ondulés et ondulés o on ond ondu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .?..,' 6 9 0 0 0 0 1
bouclier. A bouclier. b bo bou bouc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .',.(.-)..... 13 10 0 0 0 0 1
102. Même 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .'...- 6 10 0 0 0 0 1
drachme. Arg. drachme. d dr dra drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
103*. Autre, 103*. 1 10 103 103* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 *.,.... 7 10 0 0 0 0 1
Exempl. N°155, exempl. E Ex Exe Exem BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .,...(). 8 10 0 0 0 0 1
104*. THESSALIE. 104*. 1 10 104 104* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 *...., 6 10 0 0 0 0 1
à g., à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 6 .,...(.- 8 9 0 0 0 0 1
14). Drachme. 14). 1 14 14) 14). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ).... 5 10 0 0 0 0 1
105*. Autre 105*. 1 10 105 105* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 *...... 7 10 0 0 0 0 1
106. Variété 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
(Bab. CCXCIX-1). (bab. ( (B (Ba (Bab BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 (.-).... 8 10 0 0 0 0 1
107*. ÉPIRE. 107*. 1 10 107 107* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 *.....' 7 10 0 0 0 0 1
corinthien. Derrière, corinthien. c co cor cori BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .,,.... 7 10 0 0 0 0 1
108. LOCRIDE. 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ...'.?... 9 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
109*. BÉOTIE. 109*. 1 10 109 109* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 *....... 8 10 0 0 0 0 1
agenouillé en agenouillé a ag age agen BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 .,.(.-). 8 10 0 0 0 0 1
Statère. Arg. statère. S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .... 4 3 0 0 0 0 1
Exempl. 388, exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,...(). 8 7 0 0 0 0 1
110. 379-338. 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-.... 6 10 0 0 0 0 1
TIMO. (Bab. timo. T TI TIM TIMO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .(.-).... 9 5 0 0 0 0 1
111. Bouclier. 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .....-.. 8 10 0 0 0 0 1
debout. Demi-statère. debout. d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .-......- 9 8 0 0 0 0 1
drachme. Arg. drachme. d dr dra drac BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .... 4 10 0 0 0 0 1
112. ATTIQUE. 112. 1 11 112 112. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ...-..,.-. 10 10 0 0 0 0 1
Chouette à chouette C Ch Cho Chou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .,.,'.. 7 9 0 0 0 0 1
Arg. Superbe. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .. 2 10 0 0 1 0 1
113. Autre 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .'..... 7 10 0 0 0 0 1
114. Autre 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .'.... 6 10 0 0 0 0 1
115*. 196-87. 115*. 1 11 115 115* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 *.-.,.. 7 10 0 0 0 0 1
face, sur face, f fa fac face BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ,.... 5 10 0 0 0 0 1
au revers, au a au au au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 ,. 2 4 0 0 0 0 1
116. CORINTHE. 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ....'.., 8 10 0 0 0 0 1
casque corinthien. casque c ca cas casq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .... 4 5 0 0 0 0 1
117. Vers 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ...... 6 10 0 0 0 0 1
118. Mêmes 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ..,.... 7 10 0 0 0 0 1
119. Mêmes 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ..,.... 7 10 0 0 0 0 1
120. Colonies 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ..... 5 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 1 0 0 0 0 1
121. ARCADIE. 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ...,.,,. 8 10 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .,.(.- 6 9 0 0 0 0 1
16 var.). 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 .).... 6 10 0 0 0 0 1
122*. CRÈTE. 122*. 1 12 122 122* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 *.....,', 9 10 0 0 0 0 1
cheveux relevés. cheveux c ch che chev BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 3 0 0 0 0 1
Labyrinthe cruciforme. labyrinthe L La Lab Laby BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .(.-)... 8 10 0 0 0 0 1
TB. Très tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .. 2 2 0 0 0 0 1
Exempl. N°1030. exempl. E Ex Exe Exem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ..'...(). 9 10 0 0 0 0 1
123*. Gortyne. 123*. 1 12 123 123* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 *....,, 7 10 0 0 0 0 1
main. main. main. m ma mai main BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
Taureau à taureau T Ta Tau Taur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .,.(.-)... 10 10 0 0 0 0 1
Style et style S St Sty Styl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
124*. CYCLADES.Naxos. 124*. 1 12 124 124* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 *....'. 7 10 0 0 0 0 1
Carré creux carré C Ca Car Carr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .(.-.)..... 11 9 0 0 0 0 1
125. BITHYNIE. 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ...'... 7 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .. 2 2 0 0 0 0 1
126*. IONIE. 126*. 1 12 126 126* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 *....'.,, 9 10 0 0 0 0 1
orné d'un orné o or orn orné BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 '...(.-)., 10 10 0 0 0 0 1
d'electrum. Très d'electrum. d d' d'e d'el BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 '... 4 10 0 0 0 0 1
127*. ILES 127*. 1 12 127 127* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 *.'...,, 8 10 0 0 0 0 1
les bajoues les l le les les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 ...;, 5 10 0 0 0 0 1
d'olivier. (Bab. d'olivier. d d' d'o d'ol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 '.(.-.)...... 13 10 0 0 0 0 1
128. CARIE. 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .....,, 7 10 0 0 0 0 1
avancée. R7. avancée. a av ava avan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ..'.,. 6 10 0 0 0 0 1
Drachme. Arg. drachme. D Dr Dra Drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 3 0 0 0 0 1
129*. ILES 129*. 1 12 129 129* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 *....',,, 9 10 0 0 0 0 1
un peu un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 9 .,... 5 9 0 0 0 0 1
(BMC. 120). (bmc. ( (B (BM (BMC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 (.)..... 8 8 0 0 0 0 1
Exempl. N°3 exempl. E Ex Exe Exem BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ..... 5 6 0 0 0 0 1
130. Autre 130. 1 13 130 130. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..(.)... 8 10 0 0 0 0 1
bel exemplaire. bel b be bel bel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 1 .. 2 10 0 0 0 0 1
131. Mêmes 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .?..... 7 10 0 0 0 0 1
132. PAMPHYLIE. 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ...'.,' 7 10 0 0 0 0 1
aigrette. 17. aigrette. a ai aig aigr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ...,,. 6 9 0 0 0 0 1
Tétradrachme. Arg. tétradrachme. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 1
133*. CILICIE. 133*. 1 13 133 133* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 *...... 7 10 0 0 0 0 1
Drachme. Arg. drachme. D Dr Dra Drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 1
134. Vers 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ....., 6 10 0 0 0 0 1
la tête la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 ..(.'...).. 11 9 0 0 0 0 1
Arg. Superbe. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .. 2 10 0 0 0 0 1
135*. Mallos.Vers 135*. 1 13 135 135* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 *...,,. 7 10 0 0 0 0 1
mains, sur mains, m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ,,'..., 7 9 0 0 0 0 1
un dauphin. un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 .(.-)..... 10 9 0 0 0 0 1
136. SYRIE. 136. 1 13 136 136. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ...-... 7 10 0 0 0 0 1
char. Drachme. char. c ch cha char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .... 4 10 0 0 0 0 1
137*. PERSE. 137*. 1 13 137 137* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 *..,., 6 10 0 0 0 0 1
javelot. 17. javelot. j ja jav jave BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ...(.)... 9 10 0 0 0 0 1
138. ÉGYPTE. 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ...-.'.. 8 10 0 0 0 0 1
à dr., à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 5 .,.... 6 7 0 0 0 0 1
139*. Ptolémée 139*. 1 13 139 139* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 *..-.. 6 10 0 0 0 0 1
Ptolémée 1 ptolémée P Pt Pto Ptol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .(..-).... 10 7 0 0 0 0 1
140*. Arsinoé 140*. 1 14 140 140* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 *..-.'... 9 10 0 0 0 0 1
Double corne double D Do Dou Doub BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 '.(..-).... 11 8 0 0 0 0 1
141. Bérénice 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..-...'- 8 10 0 0 0 0 1
dance cernée dance d da dan danc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 '.(..-)..... 12 8 0 0 0 0 1
142*. Même 142*. 1 14 142 142* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 *.'..,- 7 10 0 0 0 0 1
ment. (BMC. ment. m me men ment BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 .(..-)..... 11 10 0 0 0 0 1
143*. ZEUGITANE. 143*. 1 14 143 143* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 *...-.'.,'. 11 9 0 0 0 0 1
Derrière, inscription. derrière, D De Der Derr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,...,',.(. 10 10 0 0 0 0 1
p. 74-1). p. p p. p. p. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 .-)...','- 10 8 0 0 0 0 1
saine. Superbe. saine. s sa sai sain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
144. Tête 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .',.. 5 10 0 0 0 0 1
bridé à bridé b br bri brid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ..,.(,.-).- 11 10 0 0 0 0 1
drachme. Arg. drachme. d dr dra drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ... 3 10 0 0 0 0 1
145*. Tête 145*. 1 14 145 145* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *.'.,,. 7 9 0 0 0 0 1
Collier de collier C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 ,'.,.. 6 10 0 0 0 0 1
au galop au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 .,.(.-)... 10 9 0 0 0 0 1
superbe. D'un superbe. s su sup supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 .'.'- 5 9 0 0 0 0 1
de Sicile. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
146. Même 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...,.. 6 10 0 0 0 0 1
à g., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 9 .,,.,.(.-).. 12 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ..',. 5 7 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
147. SAMNIUM. 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ...'.?..... 11 10 0 0 0 0 1
148. BRUTTIUM.Tête 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ..,...,. 8 10 0 0 0 0 1
(BMC. 46). (bmc. ( (B (BM (BMC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 (.).... 7 4 0 0 0 0 1
149. Rhégium. 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ..'..... 8 10 0 0 0 0 1
150. Masque 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...... 6 10 0 0 0 0 1
151. Thurium, 151. 1 15 151 151. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,,,...,.,.. 12 10 0 0 0 0 1
152. SICILE. 152. 1 15 152 152. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ...... 6 10 0 0 0 0 1
Syracuse. Pallas syracuse. S Sy Syr Syra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ..,.... 7 9 0 0 0 0 1
B./TB et b./tb B B. B./ B./T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ./. 3 10 0 0 0 0 1
153. Tête 153. 1 15 153 153. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .'.....?.., 11 10 0 0 0 0 1
Tête d'Apollon tête T Tê Têt Tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 '.... 5 5 0 0 0 0 1
154. Tête 154. 1 15 154 154. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ....... 7 10 0 0 0 0 1
155. Autres 155. 1 15 155 155. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,,,.../../. 12 10 0 0 0 0 1
156. MACÉDOINE. 156. 1 15 156 156. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..,,,,.- 8 10 0 0 0 0 1
LÈNE, SAMOS lène, L LÈ LÈN LÈNE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,..../. 7 10 0 0 0 0 1
157. Antiochus 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,,,( 5 10 0 0 0 0 1
carthaginoise). 6 carthaginoise). c ca car cart BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 )... 4 3 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
158*. Pompée. 158*. 1 15 158 158* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *...?. 6 10 0 0 0 0 1
leurs épaules. leurs l le leu leur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 .,.(.).... 10 8 0 0 0 0 1
159*. Jules 159*. 1 15 159 159* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *...... 7 10 0 0 0 0 1
PR VRB. pr P PR PR PR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ..(.-.-.)... 12 9 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 0 0 0 0 0 1
160*. Jules 160*. 1 16 160 160* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 *....?. 7 10 0 0 0 0 1
Antoine à antoine A An Ant Anto BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 9 .(.).... 8 10 0 0 0 0 1
161. Lépide 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ....'.(.). 10 10 0 0 0 0 1
Arg. B./TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ../.. 5 10 0 0 0 0 1
162*. Auguste. 162*. 1 16 162 162* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 *...?., 7 10 0 0 0 0 1
quadrige entre quadrige q qu qua quad BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 .(.)... 7 5 0 0 0 0 1
163. Tête 163. 1 16 163 163. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ....(.)... 10 10 0 0 0 0 1
164. Tête 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ....(.)... 10 10 0 0 0 0 1
laurée à laurée l la lau laur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ..,.(.)... 10 10 0 0 0 0 1
C A c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 '.(.).... 9 10 0 0 0 0 1
et Br. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 10 0 0 0 0 1
165. Tibère. 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .....(.)... 11 10 0 0 0 0 1
166*. Agrippine 166*. 1 16 166 166* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 *...'., 7 10 0 0 0 0 1
couronnée d'épis. couronnée c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 '.......(.). 12 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 ... 3 10 0 0 0 0 1
167. Néron. 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..... 5 9 0 0 0 0 1
un bouclier un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 .(.)... 7 9 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 3 ....(.)..... 12 10 0 0 0 0 1
168. Othon. 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ....., 6 10 0 0 0 0 1
corne d'abondance. corne c co cor corn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 '.(.).... 9 10 0 0 0 0 1
169*. Vespasien. 169*. 1 16 169 169* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 *...... 7 10 0 0 0 0 1
assise à assise a as ass assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .(.).... 8 10 0 0 0 0 1
170. Tête 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ...., 5 10 0 0 0 0 1
d'abondance. (C. d'abondance. d d' d'a d'ab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 '.(.)..'. 9 8 0 0 0 0 1
17. IMP. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ................. 17 10 0 0 0 0 1
(C. 205). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 (.)....., 9 10 0 0 0 0 1
patère et patère p pa pat patè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 '.(.)..... 10 9 0 0 0 0 1
171. Titus. 171. 1 17 171 171. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .....,, 7 10 0 0 0 0 1
tenant une tenant t te ten tena BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 '.(.)... 8 10 0 0 0 0 1
172. Même 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ....,. 6 10 0 0 0 0 1
(C. 373). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 (.)..... 8 10 0 0 0 0 1
173. Domitien. 173. 1 17 173 173. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ....., 6 10 0 0 0 0 1
militaire. (C. militaire. m mi mil mili BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .(.).../. 9 10 0 0 0 0 1
174. Domitia. 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .... 4 10 0 0 0 0 1
Paon à paon P Pa Pao Paon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .(.).... 8 8 0 0 0 0 1
Très Rare. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 2 0 0 0 0 1
175. Trajan. 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ....,,, 7 10 0 0 0 0 1
à dr., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 7 .,.(.)... 9 9 0 0 0 0 1
assise à assise a as ass assi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .,.(.).... 10 9 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
176. Domitien. 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ...(.).....'- 13 10 0 0 0 0 1
dance debout dance d da dan danc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 .,';, 5 9 0 0 0 0 1
enfant. (C. enfant. e en enf enfa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .(.)...., 9 8 0 0 0 0 1
sur lequel sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 :.....(.)...... 15 10 0 0 0 0 1
177. Adrien. 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .....,'. 8 10 0 0 0 0 1
(C. 1381 (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 (..)...,.., 11 10 0 0 0 0 1
debout à debout d de deb debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .,.(.).. 8 9 0 0 0 0 1
dr. 17. dr. d dr dr. dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ...,,.(.). 10 9 0 0 0 0 1
Deniers. Arg. deniers. D De Den Deni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .... 4 10 0 0 0 0 1
178*. Aetius. 178*. 1 17 178 178* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 *.....,, 8 10 0 0 0 0 1
coude g. coude c co cou coud BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 .'.(.).... 10 10 0 0 0 0 1
179. Même 179. 1 17 179 179. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ..(.).... 9 10 0 0 0 0 1
à dr., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 1 .,.(.)..... 11 9 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 0 0 0 0 0 1
180. Antonin. 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ....., 6 10 0 0 0 0 1
haste; derrière, haste; h ha has hast BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ;,.(.)... 9 6 0 0 0 0 1
181. Tête 181. 1 18 181 181. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .. 2 4 0 0 0 0 1
Le Génie le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 ,., 3 10 0 0 0 0 1
sceptre surmonté sceptre s sc sce scep BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 '.(.)... 8 9 0 0 0 0 1
182*. Faustine 182*. 1 18 182 182* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 *....., 7 10 0 0 0 0 1
enroulé autour enroulé e en enr enro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 '.(.)... 8 6 0 0 0 0 1
183. Faustine 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ....'(),., 10 10 0 0 0 0 1
main dr. main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 3 ..(.).... 9 9 0 0 0 0 1
debout à debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .,.(.).... 10 9 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
184. Marc-Aurèle. 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .-..?.., 8 10 0 0 0 0 1
à g. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 4 .(.)....(.).. 13 9 0 0 0 0 1
Faustine Mère. faustine F Fa Fau Faus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 ...,.(..).. 11 9 0 0 0 0 1
Lucius Verus. lucius L Lu Luc Luci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 ....(.)... 10 10 0 0 0 0 1
le. VOTA le. l le le. le. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ..(.)... 8 10 0 0 0 0 1
Arg. 4 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ..... 5 3 0 0 0 0 1
185. Commode. 185. 1 18 185 185. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ... 3 5 0 0 0 0 1
La Libéralité la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 .(.).. 6 7 0 0 0 0 1
La Paix la L La La La BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 .(..)..... 10 10 0 0 0 0 1
186. Alexandre 186. 1 18 186 186. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .....(..).. 11 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ...(.)... 9 10 0 0 0 0 1
La Fidélité la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 (.)..... 8 10 0 0 0 0 1
187*. Caracalla 187*. 1 18 187 187* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 *..,. 5 10 0 0 0 0 1
R7. Buste r7. R R7 R7. R7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,.(.).../. 11 9 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 0 0 0 0 0 1
188. Caracalla. 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .....(.)... 11 10 0 0 0 0 1
R7. Victoire. r7. R R7 R7. R7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ..(.)..(.)... 13 8 0 0 0 0 1
R7. Aigle r7. R R7 R7. R7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ..(.)..... 10 6 0 0 0 0 1
189. Pupien. 189. 1 18 189 189. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .... 4 9 0 0 0 0 1
d'abondance. (C. d'abondance. d d' d'a d'ab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 '.(.).... 9 6 0 0 0 0 1
190. Gordien 190. 1 19 190 190. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...?.'.(.).. 12 10 0 0 0 0 1
R7. La r7. R R7 R7. R7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..(.).... 9 9 0 0 0 0 1
(C. 98 (c. ( (C (C. (C. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 (..)....(.).. 13 9 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 8 ...(.)....... 13 10 0 0 0 0 1
191. Otacilie. 191. 1 19 191 191. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ..(.)..(.,,,,)..(.). 20 10 0 0 0 0 1
Arg. 5 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ...... 6 4 0 0 0 0 1
192*. Etruscille. 192*. 1 19 192 192* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 *....., 7 10 0 0 0 0 1
sur sa sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 .(.).... 8 8 0 0 0 0 1
193. Pacatien. 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .....,' 7 10 0 0 0 0 1
et un et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .(.).... 8 10 0 0 0 0 1
194. Etruscille. 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ..(.)..(.)..(.)..(., 20 10 0 0 0 0 1
991, 919, 991, 9 99 991 991, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ,,,,)..(.)...... 16 10 0 0 0 0 1
195. Lélien. 195. 1 19 195 195. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .....(.).... 12 10 0 0 0 0 1
196*. Aurélien. 196*. 1 19 196 196* BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 *..,,. 6 10 0 0 0 0 1
R. La r. R R. R. R. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ..,.(.).. 9 9 0 0 0 0 1
coups dans coups c co cou coup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,.. 3 10 0 0 0 0 1
197*. Probus. 197*. 1 19 197 197* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 *..,.?.- 8 10 0 0 0 0 1
tant, marchant tant, t ta tan tant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ,.,.(.). 8 8 0 0 0 0 1
Lyon. Or. lyon. L Ly Lyo Lyon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .../... 7 10 0 0 0 0 1
198*. Carus 198*. 1 19 198 198* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 *.... 5 10 0 0 0 0 1
(C. 7). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 (.).... 7 10 0 0 0 0 1
199. Macrien 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ....., 6 10 0 0 0 0 1
sceptre; à sceptre; s sc sce scep BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ;,.(.).... 10 10 0 0 0 0 1
200. Florien. 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..(.)..(.)..(.)..(.). 21 10 0 0 0 0 1
Bill. 2 bill. B Bi Bil Bill BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ..... 5 10 0 0 0 0 1
201*. Dioclétien. 201*. 2 20 201 201* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 *.....,. 8 10 0 0 0 0 1
(C. 46 (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 (..).... 8 10 0 0 0 0 1
202. Buste 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..,.'.,.(.). 12 10 0 0 0 0 1
Buste cuirassé buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .,...(.)... 11 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 1 0 0 0 0 1
203*. Maximien 203*. 2 20 203 203* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 *..,.?.,, 9 10 0 0 0 0 1
le manteau le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 ,.(.).. 7 9 0 0 0 0 1
B./TB. Rare. b./tb. B B. B./ B./T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ./.. 4 10 0 0 0 0 1
204*. Tête 204*. 2 20 204 204* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 *.... 5 10 0 0 0 0 1
battants, surmontée battants, b ba bat batt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.'..(.). 9 8 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
plutôt, par plutôt, p pl plu plut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,,... 5 10 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
205. Buste 205. 2 20 205 205. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..,.. 5 10 0 0 0 0 1
Paix. (C. paix. P Pa Pai Paix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .(.)....(.). 12 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 6 .'..(.)...... 13 10 0 0 0 0 1
206. Carausius. 206. 2 20 206 206. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..,..(). 8 10 0 0 0 0 1
Femme debout femme F Fe Fem Femm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .,.( 4 8 0 0 0 0 1
champ S.C.). champ c ch cha cham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ..).(.-).... 12 4 0 0 0 0 1
207. Même 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ....,' 6 10 0 0 0 0 1
droit. (C. droit. d dr dro droi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .(.)... 7 10 0 0 0 0 1
208. Allectus. 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .....,. 7 10 0 0 0 0 1
(C. 15). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 (.)... 6 10 0 0 0 0 1
209. Buste 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,...(.). 9 10 0 0 0 0 1
PB. TB. pb. P PB PB. PB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 10 0 0 0 0 1
210. Même 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ....,'. 7 10 0 0 0 0 1
(C. 31). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 (.)... 6 10 0 0 0 0 1
211. Constance 211. 2 21 211 211. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .... 4 10 0 0 0 0 1
devant la devant d de dev deva BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ';',.(.)... 11 10 0 0 0 0 1
212*. Galère 212*. 2 21 212 212* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 *.....' 7 10 0 0 0 0 1
cheval à cheval c ch che chev BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 10 .',..(.).... 12 10 0 0 0 0 1
Provenant de provenant P Pr Pro Prov BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 '. 2 5 0 0 0 0 1
213. Maxence. 213. 2 21 213 213. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ...,.'., 8 10 0 0 0 0 1
dans un dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 1 .(..)... 8 5 0 0 0 0 1
214. Constantin 214. 2 21 214 214. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ..(.)..(.).(.). 15 10 0 0 0 0 1
Maximien. (C. maximien. M Ma Max Maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .(.,).(..).(.). 15 8 0 0 0 0 1
(C. 22, (c. ( (C (C. (C. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 (.,).(.,).... 13 6 0 0 0 0 1
215. Constantin 215. 2 21 215 215. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .... 4 10 0 0 0 0 1
marchant à marchant m ma mar marc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 2 .(.).... 8 6 0 0 0 0 1
216. Constance 216. 2 21 216 216. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..,.-.- 7 10 0 0 0 0 1
nople, tenant nople, n no nop nopl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,:.... 6 9 0 0 0 0 1
(C. 108). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (.)... 6 10 0 0 0 0 1
217. Vétranion. 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..,.?. 6 10 0 0 0 0 1
debout à debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .,.,.(.).. 10 8 0 0 0 0 1
beau. Rare. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
218. Constance 218. 2 21 218 218. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..-,. 5 10 0 0 0 0 1
Rome et rome R Ro Rom Rome BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 - 1 2 0 0 0 0 1
nople soutenant nople n no nop nopl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .',. 4 10 0 0 0 0 1
(C. 24). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 (.).../. 8 10 0 0 0 0 1
219. Julien 219. 2 21 219 219. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..,.. 5 10 0 0 0 0 1
habit militaire habit h ha hab habi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 .; 2 9 0 0 0 0 1
et tient et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ;,;',.. 7 8 0 0 0 0 1
(C. 75). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 (.)... 6 10 0 0 0 0 1
220. Buste 220. 2 22 220 220. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .-..., 6 10 0 0 0 0 1
un bouclier un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 .',.(.)... 10 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 1 0 0 0 0 1
221. Son 221. 2 22 221 221. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,. 3 10 0 0 0 0 1
dans une dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 6 .',.(.)... 10 9 0 0 0 0 1
222. Buste 222. 2 22 222 222. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ... 3 10 0 0 0 0 1
de laurier. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 6 .(.)... 7 10 0 0 0 0 1
223. Même 223. 2 22 223 223. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..?.;',.(.)... 14 10 0 0 0 0 1
224. Valentinien 224. 2 22 224 224. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..,... 6 10 0 0 0 0 1
Constantinople assise, constantinople C Co Con Cons BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 10 0 0 0 0 1
A l'exergue a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 7 '.(.-)... 9 10 0 0 0 0 1
225. Même 225. 2 22 225 225. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ....(.).. 9 10 0 0 0 0 1
B./TB. B./TB. b./tb. B B. B./ B./T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ./. 3 10 0 0 0 0 1
226. Valens. 226. 2 22 226 226. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..,..; 6 10 0 0 0 0 1
sur le sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 :..',.(.)... 12 10 0 0 0 0 1
227. Même 227. 2 22 227 227. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .....,. 7 10 0 0 0 0 1
(C. 109). (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 (.).... 7 10 0 0 0 0 1
228*. Gratien. 228*. 2 22 228 228* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 *..,.. 6 10 0 0 0 0 1
jeune assis jeune j je jeu jeun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,;, 3 9 0 0 0 0 1
face, vue face, f fa fac face BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,-,,,.',. 9 10 0 0 0 0 1
(C. 38). (c. ( (C (C. (C. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 (.)... 6 3 0 0 0 0 1
229. Même 229. 2 22 229 229. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .....(.).... 12 10 0 0 0 0 1
230. Valentinien 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..... 5 10 0 0 0 0 1
(C. 40). (c. ( (C (C. (C. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 (.).... 7 10 0 0 0 0 1
231. Magnus 231. 2 23 231 231. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ... 3 10 0 0 0 0 1
de face, de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 1 ,..(.)... 9 7 0 0 0 0 1
232. Même 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .....(.).. 10 10 0 0 0 0 1
Arg. FDC. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 10 0 0 0 0 1
233. Victor. 233. 2 23 233 233. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ...?.,. 7 10 0 0 0 0 1
et tenant et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ;',.(.).. 9 9 0 0 0 0 1
234. Eugène. 234. 2 23 234 234. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ...?.. 6 10 0 0 0 0 1
à g. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 2 ..(.)..... 10 8 0 0 0 0 1
235. Constantin 235. 2 23 235 235. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..,.. 5 10 0 0 0 0 1
à dr., à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 3 ., 2 9 0 0 0 0 1
un captif un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 .,,'..(.).. 11 9 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
236*. Jules 236*. 2 23 236 236* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 *...?. 6 10 0 0 0 0 1
laurier. A laurier. l la lau laur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .',.(.).... 11 6 0 0 0 0 1
237. Marcien. 237. 2 23 237 237. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ...?..;, 8 10 0 0 0 0 1
étoile. A étoile. é ét éto étoi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .',.(.-).'.. 12 6 0 0 0 0 1
238. Zénon. 238. 2 23 238 238. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..... 5 10 0 0 0 0 1
A l'exergue, a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 4 ',.(.-).... 11 6 0 0 0 0 1
239. Constantin 239. 2 23 239 239. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .. 2 10 0 0 0 0 1
Augustes. . augustes. A Au Aug Augu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ...(.-).'. 10 10 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
240. Médaillier 240. 2 24 240 240. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ., 2 9 0 0 0 0 1
40 cases 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 ,., 3 8 0 0 0 0 1
fermant à fermant f fe fer ferm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ;. 2 10 0 0 0 0 1
soigné; en soigné; s so soi soig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ;. 2 3 0 0 0 0 1

