VENTE AUX vente V VE VEN VENT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
NANTERRE 21 nanterre N NA NAN NANT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 7 0 0 0 0 1
à 14 à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Expert: Sabine expert: E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 : 1 8 0 0 0 0 1
7 rue 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 -. 2 10 0 0 0 0 1
Tél: 01. tél: T Té Tél Tél: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :..../.. 8 10 0 0 0 0 1
Fax: 01. fax: F Fa Fax Fax: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :... 4 5 0 0 0 0 1
Commissaire-Priseur: Me commissaire-priseur: C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -:- 3 10 0 0 0 0 1
15 rue 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
92000 NANTERRE 92000 9 92 920 9200 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 2 no 0 6 0 0 0 0 1
Tél: 01.47.25.00.87 tél: T Té Tél Tél: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :.... 5 8 0 0 0 0 1
Fax: 01. fax: F Fa Fax Fax: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :.... 5 9 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Monnaies Françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
JEAN LE jean J JE JEA JEAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 (-)..(.,.)..,. 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ./. 3 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 (-)...(.,. 10 10 0 0 0 0 1
378). Or. 378). 3 37 378 378) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 )..,.. 6 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ./. 3 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 (-)....(. 9 10 0 0 0 0 1
511 A, 511 5 51 511 511 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 5 ,.).... 7 10 0 0 0 0 1
\ .000/1 \ \ \ \ \ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 ./. 3 10 0 0 0 0 1
FRANCOIS 1er francois F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 (-)....(.,. 11 10 0 0 0 0 1
636). Or. 636). 6 63 636 636) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 )..,..... 9 8 0 0 0 0 1
' ' ' ' ' ' ' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 ' 1 0 0 0 0 0 1
800/1.500 800/1.500 800/1.500 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 /. 2 10 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 (-)....(.,.). 13 10 0 0 0 0 1
OrTrès Beau. ortrès O Or OrT OrTr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 1 0 0 0 0 1
! .200/1.800 ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 !./. 4 10 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 (-).....(. 10 10 0 0 0 0 1
A). Or. a). A A) A). A). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 )... 4 3 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ./. 3 1 0 0 0 0 1
Louis aux louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ....(.).. 9 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ./. 3 10 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 (-)....(.,.). 13 10 0 0 0 0 1
Or. Traces or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .. 2 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 /. 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 (-)....(.,. 11 10 0 0 0 0 1
604). Louis 604). 6 60 604 604) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 )....(.,.).... 14 10 0 0 0 0 1
graffitis et graffitis g gr gra graf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ... 3 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ./. 3 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
CONSULAT (1799-1804). consulat C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 (-)....(.).... 14 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ./. 3 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
NAPOLEON 1er napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 (-)....(.).... 14 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .. 2 5 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ./. 3 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
40 Francs. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 ....(.,)...... 14 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ./. 3 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 0
40 Francs. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 ...(.).....(.).. 16 10 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ..... 5 3 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ./. 3 10 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 (-)....(.)... 13 10 0 0 0 0 1
1817. Paris. 1817. 1 18 181 1817 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 1 ...(.)..... 11 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ./. 3 2 0 0 0 0 1
CHARLES X charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 (-)....(.).... 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ./. 3 10 0 0 0 0 1
LOUIS-PHILIPPE (1830-1848). louis-philippe L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -(-)......(. 12 10 0 0 0 0 1
1106). Or. 1106). 1 11 110 1106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 )....... 8 10 0 0 0 0 1
1.300/1.700 1.300/1.700 1.300/1.700 1 1. 1.3 1.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ./. 3 2 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 (-)....(.).. 12 10 0 0 0 0 1
Léger coup léger L Lé Lég Lége BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
1.800/2.300 1.800/2.300 1.800/2.300 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 4 0 0 0 0 1
Autre. Or. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ... 3 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 10 0 0 0 0 1
50 Francs 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 ..,.(.)..... 12 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 10 0 0 0 0 1
20 Francs 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 .(.(),)..(.)... 15 10 0 0 0 0 1
p.Très Beau. p.très p p. p.T p.Tr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
3.300/3.800 3.300/3.800 3.300/3.800 3 3. 3.3 3.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ./. 3 9 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 0
10 Francs 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 ..(.)... 8 9 0 0 0 0 1
1854. (G. 1854. 1 18 185 1854 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 .(.)....(.).... 15 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 10 0 0 0 0 1
Illème REPUBLIQUE illème I Il Ill Illè BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (-)....(.).. 12 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 9 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 0
Autre. Paris. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ...(.)... 9 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 10 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ...(.)... 9 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ./. 3 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
20 Francs. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 .-(-).(.).(- 12 9 0 0 0 0 1
1830). (G. 1830). 1 18 183 1830 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 ).(.).(-).,.(.). 16 10 0 0 0 0 1
République. (G. république. R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .(.)..(.)...... 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
2.400/2.700 2.400/2.700 2.400/2.700 2 2. 2.4 2.40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ./. 3 10 0 0 0 0 1
Monnaies Etrangères monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
AFRIQUE DU afrique A AF AFR AFRI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ...(.)... 9 10 0 0 0 0 1
1.600/1.900 1.600/1.900 1.600/1.900 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ./. 3 10 0 0 0 0 1
27 27 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
ALBANIE. ZOG albanie. A AL ALB ALBA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .(-)...(.).. 12 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
3.200/3.600 3.200/3.600 3.200/3.600 3 3. 3.2 3.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ./. 3 10 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
Autre. 1938. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ..(.)... 8 10 0 0 0 0 1
3.000/3.400 3.000/3.400 3.000/3.400 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ./. 3 10 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
ANGLETERRE. CHARLES angleterre. A AN ANG ANGL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .(-)..(., 9 10 0 0 0 0 1
Fr. 246). fr. F Fr Fr. Fr. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .).... 6 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ./. 3 6 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 0
GEORGE III george G GE GEO GEOR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 9 (-)...(.)..(.).. 16 10 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ..... 5 10 0 0 0 0 1
2 .500/3 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 ./. 3 10 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 0
VICTORIA (1837-1901). victoria V VI VIC VICT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 9 (-)...(.)... 12 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 10 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 0
2 Pounds. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 ..(.)... 8 10 0 0 0 0 1
2.800/3.200 2.800/3.200 2.800/3.200 2 2. 2.8 2.80 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 2 0 0 0 0 1
Autre. 1893. autre. A Au Aut Autr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ..(.)... 8 10 0 0 0 0 1
2.800/3.200 2.800/3.200 2.800/3.200 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ./. 3 10 0 0 0 0 1
Souverains. 1901. souverains. S So Sou Souv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ..(.).....(.)... 16 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 1 .... 4 2 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 /. 2 10 0 0 0 0 1
EDOUARD VII edouard E ED EDO EDOU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 (-)...(.)... 12 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ./. 3 10 0 0 0 0 1
GEORGE V george G GE GEO GEOR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 (-)...(.).. 11 10 0 0 0 0 1
sinon Très sinon s si sin sino BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 2 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ./. 3 10 0 0 0 0 1
GEORGE VI george G GE GEO GEOR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 (-)...(.)... 12 10 0 0 0 0 1
2.500/3.500 2.500/3.500 2.500/3.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ./. 3 10 0 0 0 0 1
2 Pounds. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 3 ..(.)... 8 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ./. 3 10 0 0 0 0 1
Souverain. (Sp. souverain. S So Sou Souv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .(.)..(.)..... 14 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 /. 2 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
Victoria. Demi-souverain. victoria. V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .-..(.)....(. 13 10 0 0 0 0 1
4124). Jeton 4124). 4 41 412 4124 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ).-.....(. 10 10 0 0 0 0 1
3830). Pays-Bas. 3830). 3 38 383 3830 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ).-....(.).... 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 5 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ./. 3 10 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
AUTRICHE. FRANCOIS-JOSEPH autriche. A AU AUT AUTR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .-(-)...(. 10 10 0 0 0 0 1
429). Or. 429). 4 42 429 429) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 )... 4 3 0 0 0 0 1
2.800/3.500 2.800/3.500 2.800/3.500 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ./. 3 10 0 0 0 0 1
Autre. 1915. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..(.).... 9 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ./. 3 10 0 0 0 0 1
43 43 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Autre. 1915. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..(.).... 9 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ./. 3 10 0 0 0 0 1
100 Couronnes. 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 ..(.)... 8 10 0 0 0 0 1
3.500/4.500 3.500/4.500 3.500/4.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ./. 3 10 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
4 Ducats. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 ...(.)...(.)..... 17 10 0 0 0 0 1
800/1.300 800/1.300 800/1.300 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 /. 2 10 0 0 0 0 1
100 Schillings. 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ..(.)... 8 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./. 3 10 0 0 0 0 1
100 Schillings. 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ..(.).... 9 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./. 3 10 0 0 0 0 1
François-Joseph. 20 françois-joseph. F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -...(.).... 11 10 0 0 0 0 1
1902. (Fr. 1902. 1 19 190 1902 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 .(.)..... 9 6 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 /. 2 10 0 0 0 0 1
CANADA. GEORGE canada. C CA CAN CANA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .(-)...(.)... 13 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 /. 2 10 0 0 0 0 1
CHILI. 100 chili. C CH CHI CHIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .-..(.)... 10 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 /. 2 10 0 0 0 0 1
51 51 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
ESPAGNE. CHARLES espagne. E ES ESP ESPA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .(-)...(.). 11 8 0 0 0 0 1
ISABELLE II isabelle I IS ISA ISAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 (-)....(.). 11 10 0 0 0 0 1
XIII (1874-1885). xiii X XI XII XIII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (-)...(.)..... 14 9 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
52 52 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
ALPHONSE XIII alphonse A AL ALP ALPH BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 (-)...(.).. 11 10 0 0 0 0 1
3.500/4.000 3.500/4.000 3.500/4.000 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 » 1 10 0 0 0 0 1
53 53 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
ETATS-UNIS. 20 etats-unis. E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -....(..).. 11 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 5 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ./. 3 10 0 0 0 0 1
20 Dollars. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 ..(..).. 8 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ./. 3 10 0 0 0 0 1
55 55 55 5 55 55 55 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 0
10 Dollars 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 ...(..)...(.. 13 10 0 0 0 0 1
215). Or. 215). 2 21 215 215) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 )..... 6 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ./. 3 3 0 0 0 0 1
56 56 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 0
10 Dollars 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 '...(..,)..... 14 10 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ./. 3 10 0 0 0 0 1
57 57 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
5 Dollars. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 ..(..).,..(;.).... 18 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 /. 2 10 0 0 0 0 1
58 58 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
KENNEDY. Monnaies kennedy. K KE KEN KENN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ...... 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ./. 3 10 0 0 0 0 1
59 59 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
IRAN. MOHAMMED iran. I IR IRA IRAN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .(-)..(.,). 11 8 0 0 0 0 1
DANEMARK. CHRISTIAN danemark. D DA DAN DANE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .(-)..(.)... 12 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 .. 2 3 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ./. 3 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
HONGRIE. FRANCOIS-JOSEPH hongrie. H HO HON HONG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .-(-)...(.). 12 10 0 0 0 0 1
Or. Flan or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 ... 3 3 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ./. 3 10 0 0 0 0 1
61 61 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
ITALIE. NAPOLEON italie. I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .'.(-)...,. 11 10 0 0 0 0 1
(Fr. 5). (fr. ( (F (Fr (Fr. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (.)..... 8 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ./. 3 3 0 0 0 0 1
CHARLES FELIX charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 (-)....(.).. 12 10 0 0 0 0 1
coup sinon coup c co cou coup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 3 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ./. 3 10 0 0 0 0 1
Autre. Turin. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ...(.)... 9 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ./. 3 10 0 0 0 0 1
CHARLES ALBERT charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 (-)....(.).. 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ./. 3 10 0 0 0 0 1
VICTOR-EMMANUEL III victor-emmanuel V VI VIC VICT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -(-)....(.).. 13 10 0 0 0 0 1
mat. Très mat. m ma mat mat. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 2 0 0 0 0 1
3.200/3.800 3.200/3.800 3.200/3.800 3 3. 3.2 3.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ./. 3 10 0 0 0 0 1
50 Lire. 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ..(.)... 8 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
MEXIQUE. Mexico. mexique. M ME MEX MEXI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ....(.)... 10 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 2 0 0 0 0 1
MONACO. CHARLES monaco. M MO MON MONA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .(-)...(.).. 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
ALBERT 1er albert A AL ALB ALBE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 (-)...(.)..... 14 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 10 0 0 0 0 1
PEROU. 100 perou. P PE PER PERO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ...(.)... 9 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 2 0 0 0 0 1
50 Soles. 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ..(.)... 8 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 3 0 0 0 0 1
ROUMANIE. CAROL roumanie. R RO ROU ROUM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .(-)...(.).... 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 /. 2 10 0 0 0 0 1
RUSSIE. NICOLAS russie. R RU RUS RUSS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .(-)..(.).. 11 10 0 0 0 0 1
ou 1 ou o ou ou ou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ..(.)..... 10 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 /. 2 1 0 0 0 0 1
TUNISIE. AHMED tunisie. T TU TUN TUNI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .(-)...().. 11 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
500/1.000 500/1.000 500/1.000 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 /. 2 10 0 0 0 0 1
75 75 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 0
VATICAN. GREGOIRE vatican. V VA VAT VATI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .(-)....(.). 12 10 0 0 0 0 1
IX (1846-1878). ix I IX IX IX BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 (-)...(.)..... 14 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 /. 2 10 0 0 0 0 1
76 76 76 7 76 76 76 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
100 Lire. 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 .(-)...(.).(-). 15 10 0 0 0 0 1
1940. (Fr. 1940. 1 19 194 1940 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 1 .(.)..... 9 10 0 0 0 0 1
800/1 000 800/1 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 / 1 10 0 0 0 0 1
77 77 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
VICTOR EMMANUEL victor V VI VIC VICT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 1 (-)...(.).. 11 10 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 .(.)...(.)..... 15 10 0 0 0 0 1
800/1 000 800/1 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 / 1 10 0 0 0 0 1
78 78 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
Perou. Libra. perou. P Pe Per Pero BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ...(.)....(.).. 15 10 0 0 0 0 1
10 Pesos. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 ..(.)..... 10 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 /. 2 10 0 0 0 0 1
79 79 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
YOUGOSLAVIE. ALEXANDRE yougoslavie. Y YO YOU YOUG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .(-)...(.).. 12 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ./. 3 10 0 0 0 0 1
A divers a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
Macédoine. ALEXANDRE macédoine. M Ma Mac Macé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .(-)..(.). 10 10 0 0 0 0 1
Arg. 16,99 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .,.. 4 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 /. 2 10 0 0 0 0 1
NERON (54-68). neron N NE NER NERO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 (-)../..../ 11 10 0 0 0 0 1
PACE PR pace P PA PAC PACE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 4 ,.(., 5 9 0 0 0 0 1
BMC 64). bmc B BM BMC BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 )..,.. 6 10 0 0 0 0 1
6.000/8.000 6.000/8.000 6.000/8.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ./. 3 2 0 0 0 0 1
82 82 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
JUSTIN II justin J JU JUS JUST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 (-)...(..)..,. 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ./. 3 10 0 0 0 0 1
PHOCAS (602-610). phocas P PH PHO PHOC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (-)...(..)..,. 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ./. 3 10 0 0 0 0 1
84 84 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
CONSTANTIN IV constantin C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 (-)...(...).. 13 10 0 0 0 0 1
4,34 g. 4,34 4 4, 4,3 4,34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ,.... 5 10 0 0 0 0 1
800/1.500 800/1.500 800/1.500 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 /. 2 10 0 0 0 0 1
MICHEL VII michel M MI MIC MICH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 6 (-)..(.).. 10 10 0 0 0 0 1
4,34 g. 4,34 4 4, 4,3 4,34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ,.. 3 10 0 0 0 0 1
900/1.200 900/1.200 900/1.200 9 90 900 900/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 /. 2 10 0 0 0 0 1
Gauloise. AMBIANI. gauloise. G Ga Gau Gaul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .....(-, 8 10 0 0 0 0 1
8710). Or. 8710). 8 87 871 8710 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 )..,.. 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ./. 3 4 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 (-)....(.).... 14 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 0 0 0 0 1
88 88 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
NAPOLEON 1er napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 (-).....(.,). 13 10 0 0 0 0 1
Or. Ens. or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 .... 4 3 0 0 0 0 1
1.600/2.000 1.600/2.000 1.600/2.000 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ./. 3 10 0 0 0 0 1
Autres. Paris. autres. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ...(.)....... 13 10 0 0 0 0 1
1.600/2.000 1.600/2.000 1.600/2.000 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ./. 3 10 0 0 0 0 1
CONSULAT et consulat C CO CON CONS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 (-)... 6 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
1806, 1806, 1806, 1 18 180 1806 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 , 1 10 0 0 0 0 1
1812. (G. 1812. 1 18 181 1812 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 .(.,,)..... 11 10 0 0 0 0 1
900/1.200 900/1.200 900/1.200 9 90 900 900/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 /. 2 1 0 0 0 0 1
91 91 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
CHARLES X charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 8 (-)....(.)... 13 10 0 0 0 0 1
900/1.200 900/1.200 900/1.200 9 90 900 900/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 /. 2 10 0 0 0 0 1
40 Francs. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 .(-)...(.).- 12 8 0 0 0 0 1
PHILIPPE (1830-1848). philippe P PH PHI PHIL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 8 (-)...(.)....... 16 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 5 0 0 0 0 1
1.600/2 000 1.600/2 1 1. 1.6 1.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ./ 2 10 0 0 0 0 1
93 93 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 (-)....(.). 11 10 0 0 0 0 1
Or. Très or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .. 2 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ./. 3 8 0 0 0 0 1
94 94 94 9 94 94 94 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
50 Francs 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 ...(.)... 9 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 /. 2 10 0 0 0 0 1
î î î î î î î BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
f f f f f f f BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
95 95 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
50 Francs 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 ..(.)... 8 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 /. 2 10 0 0 0 0 1
96 96 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
Autre. Paris. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ...(.)... 9 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 /. 2 10 0 0 0 0 1
97 97 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
Autres. Paris. autres. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ....(.,)..... 13 10 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ./. 3 10 0 0 0 0 1
98 98 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 (-)..(.).... 12 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 9 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ./. 3 10 0 0 0 0 1
99 99 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
20 Francs 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 .(.)..... 9 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ./. 3 10 0 0 0 0 1
20 Francs 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 .(.,)..... 10 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ./. 3 10 0 0 0 0 1
Illème REPUBLIQUE(1871-1940). illème I Il Ill Illè BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (-)....(.). 11 10 0 0 0 0 1
Or. Très or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 .. 2 10 0 0 0 0 1
2.300/2.800 2.300/2.800 2.300/2.800 2 2. 2.3 2.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ./. 3 4 0 0 0 0 1
100 Francs. 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 ..(.)..... 10 10 0 0 0 0 1
10.000/15.000 10.000/15.000 10.000/15.000 1 10 10. 10.0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ./. 3 10 0 0 0 0 1
100 Francs 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 ..(.)... 8 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ./. 3 10 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 .,,.(.,,,).... 14 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 9 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ./. 3 10 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 .(-).(.,).... 13 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 9 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ./. 3 10 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 .-(-)...(.). 12 9 0 0 0 0 1
XVIII (1815-1824). xviii X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 (-)...(.)....... 16 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 / 1 10 0 0 0 0 1
20 Francs 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 .(.)()..(.)(). 14 10 0 0 0 0 1
module. Paris. module. m mo mod modu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ...(.)()..... 13 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ./. 3 10 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 (-)....(.,.). 13 10 0 0 0 0 1
NAPOLEON 1er napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 (-)....(.).... 14 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
1.600/2.000 1.600/2.000 1.600/2.000 1 1. 1.6 1.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ./. 3 6 0 0 0 0 1
Autriche. MARIE-THERESE(1740-1780). autriche. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .-(-)...(.).. 13 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
1.800/2.000 1.800/2.000 1.800/2.000 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ./. 3 10 0 0 0 0 1
Angleterre. GEORGE angleterre. A An Ang Angl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .(-)...(.).. 12 10 0 0 0 0 1
GUILLAUME (1861-1888). guillaume G GU GUI GUIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 (-)...(.).... 13 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ./. 3 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Italie. Sardaigne. italie. I It Ita Ital BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ..-(-)....(. 12 10 0 0 0 0 1
1138). Très 1138). 1 11 113 1138 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 ).. 3 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 6 0 0 0 0 1
NAPOLEON roi napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 '(-)....(.).. 13 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
800/1.300 800/1.300 800/1.300 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 /. 2 10 0 0 0 0 1
NAPOLEON III. napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 9 ...(.)....(.). 14 10 0 0 0 0 1
Vatican. PIE vatican. V Va Vat Vati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ....(.)....(. 13 9 0 0 0 0 1
1445). Or. 1445). 1 14 144 1445 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 )....... 8 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ./. 3 10 0 0 0 0 1
114 114 114 1 11 114 114 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
Allemagne. Saxe. allemagne. A Al All Alle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ..(-)..( 8 10 0 0 0 0 1
7612). Arg. 7612). 7 76 761 7612 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 )... 4 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ./. 3 10 0 0 0 0 1
115 115 115 1 11 115 115 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
2 Etuis 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 / 1 10 0 0 0 0 1
Et Aussi... et E Et Et Et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
115 bis 115 1 11 115 115 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 (-)....(.).. 12 10 0 0 0 0 1
1812. LOUIS 1812. 1 18 181 1812 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 .(-)....(.).. 13 10 0 0 0 0 1
p. T.B. p. p p. p. p. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .... 4 2 0 0 0 0 1
2.200/2.500 2.200/2.500 2.200/2.500 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./. 3 10 0 0 0 0 1
116 116 116 1 11 116 116 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 2 (-)....(.).. 12 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ./. 3 10 0 0 0 0 1
117 117 117 1 11 117 117 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
50 Francs 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 ...(.)... 9 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 /. 2 10 0 0 0 0 1
11: 11: 11: 1 11 11: 11: BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 : 1 10 0 0 0 0 1
5 Francs 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 3 ...(.).... 10 10 0 0 0 0 1
(G. 414). (g. ( (G (G. (G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (.)....(.)...... 16 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 / 1 10 0 0 0 0 1
119 119 119 1 11 119 119 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 (-)...,. 8 9 0 0 0 0 1
Strasbourg. 1869. strasbourg. S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ..(.)...,(). 12 10 0 0 0 0 1
(G. 1062). (g. ( (G (G. (G. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 (.).(-).... 11 10 0 0 0 0 1
(G. 1059). (g. ( (G (G. (G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 (.)..... 8 10 0 0 0 0 1
2.100/2.500 2.100/2.500 2.100/2.500 2 2. 2.1 2.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ./. 3 3 0 0 0 0 1
120 120 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 5 (-)...,,,.(. 12 10 0 0 0 0 1
1060, 1061). 1060, 1 10 106 1060 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 ,).(-)... 9 10 0 0 0 0 1
(G. 1064 (g. ( (G (G. (G. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 (.)..... 8 10 0 0 0 0 1
1.300/1.500 1.300/1.500 1.300/1.500 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ./. 3 10 0 0 0 0 1
126 Bis 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 .(-).'., 8 10 0 0 0 0 1
(Elias 38 (elias ( (E (El (Eli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ().. 4 6 0 0 0 0 1
5.000/6.500 5.000/6.500 5.000/6.500 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ./. 3 10 0 0 0 0 1
121 121 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
Angleterre. VICTORIA angleterre. A An Ang Angl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .(-)...(.). 11 10 0 0 0 0 1
(1910-1936). Souverain. (1910-1936). ( (1 (19 (191 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 (-)...(.)..... 14 10 0 0 0 0 1
700/900 700/900 700/900 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 / 1 10 0 0 0 0 1
Autriche. FRANÇOIS-JOSEPH autriche. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .-(-)./.. 9 8 0 0 0 0 1
(Fr. 419). (fr. ( (F (Fr (Fr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 (.)../..(.)..... 16 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 /. 2 10 0 0 0 0 1
Belgique. 20 belgique. B Be Bel Belg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ..(-)..(.). 11 10 0 0 0 0 1
(1865-1902). 1875. (1865-1902). ( (1 (18 (186 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 (-)...(.)..... 14 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 /. 2 1 0 0 0 0 1
Etats-Unis. 10 etats-unis. E Et Eta Etat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 -.'..(.)... 11 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ./. 3 10 0 0 0 0 1
Italie. VICTOR-EMMANUEL italie. I It Ita Ital BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .-(-)...(.).. 13 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 7 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 / 1 10 0 0 0 0 1
Russie. NICOLAS russie. R Ru Rus Russ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .(-).,..(.)... 14 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 / 1 1 0 0 0 0 1
Suisse. 10 suisse. S Su Sui Suis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ...(.)...(.).... 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 / 1 7 0 0 0 0 1
Royaume Séleucide. royaume R Ro Roy Roya BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ...( 4 9 0 0 0 0 1
393 sq.).SELEUCUS 393 3 39 393 393 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 .)...().., 10 10 0 0 0 0 1
g. 15,67 g. g g. g. g. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .,...... 8 10 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ./. 3 10 0 0 0 0 1
Royaume Séleucide. royaume R Ro Roy Roya BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ... 3 10 0 0 0 0 1
(A. Houghton (a. ( (A (A. (A. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 (.).,.. 7 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./. 3 3 0 0 0 0 1
Alabanda. Tétradrachme alabanda. A Al Ala Alab BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .'.(.. 6 10 0 0 0 0 1
du Levant du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 .).... 6 8 0 0 0 0 1
336-323). Tête 336-323). 3 33 336 336- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -).'../.(...)..,.,. 19 10 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..... 5 3 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 1 0 0 0 0 1
Macédoine. Sous macédoine. M Ma Mac Macé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .(-).' 6 9 0 0 0 0 1
bouclier macédonien. bouclier b bo bou bouc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ../.().(- 9 8 0 0 0 0 1
239). Tête 239). 2 23 239 239) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ).'../.(.). 11 10 0 0 0 0 1
Arg. 16,70 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .,.,...... 10 6 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 1 0 0 0 0 1
Athènes. Tétradrachme athènes. A At Ath Athè BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ..(-).' 7 10 0 0 0 0 1
R./ Chouette. r./ R R. R./ R./ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ./.:.(..).. 11 10 0 0 0 0 1
Ephèse. Tétradrachme. ephèse. E Ep Eph Ephè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ..-.../..( 10 10 0 0 0 0 1
p. 51/52). p. p p. p. p. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ./)..,.,...... 14 10 0 0 0 0 1
2.000/2.300 2.000/2.300 2.000/2.300 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ./. 3 1 0 0 0 0 1
Syracuse. HIERON syracuse. S Sy Syr Syra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .(-)...().. 11 10 0 0 0 0 1
13,31 g. 13,31 1 13 13, 13,3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ,.... 5 10 0 0 0 0 1
2.300/2.800 2.300/2.800 2.300/2.800 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./. 3 10 0 0 0 0 1
Macédoine. PERSEE macédoine. M Ma Mac Macé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .(-).../ 8 10 0 0 0 0 1
foudre. (Col. foudre. f fo fou foud BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .(.)..,.. 9 10 0 0 0 0 1
2.500/2.800 2.500/2.800 2.500/2.800 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./. 3 2 0 0 0 0 1
135 135 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 0
Péonie. PATRAOS péonie. P Pé Péo Péon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .(-)..'../ 10 10 0 0 0 0 1
Cavalier terrassant cavalier C Ca Cav Cava BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 .(.)..,... 10 10 0 0 0 0 1
2.000/2.300 2.000/2.300 2.000/2.300 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 10 0 0 0 0 1
136 136 136 1 13 136 136 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 0
JUSTIN II justin J JU JUS JUST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 (-)...(..)..,. 14 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 2 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 1 0 0 0 0 1
137 137 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 0
THEOPHILE (829-842). theophile T TH THE THEO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 (-)...(..)..,.. 15 10 0 0 0 0 1
Un peu un U Un Un Un BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
3.500/6.000 3.500/6.000 3.500/6.000 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ./. 3 10 0 0 0 0 1
138 138 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 0
TIBERE II tibere T TI TIB TIBE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 (-)...(... 10 10 0 0 0 0 1
162). CONSTANT 162). 1 16 162 162) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ).,(-).. 8 8 0 0 0 0 1
Constantinople. (M. constantinople. C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .(..).(-). 10 10 0 0 0 0 1
Histamenon. Constantinople. histamenon. H Hi His Hist BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ..(...)..,.,.,. 15 10 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ... 3 10 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 5 0 0 0 0 1
139 139 139 1 13 139 139 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 0
Albanie. ZOG albanie. A Al Alb Alba BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ....().... 10 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 10 0 0 0 0 1
140 140 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 0
Allemagne. Saxe. allemagne. A Al All Alle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ..-(-)...(.). 13 9 0 0 0 0 1
29,09 g. 29,09 2 29 29, 29,0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ,.-.(-)...(. 12 10 0 0 0 0 1
2151). 28,02 2151). 2 21 215 2151 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ).,....... 10 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 2 0 0 0 0 1
141 141 141 1 14 141 141 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 0
Autriche. Saint-Empire. autriche. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .-.....(. 9 10 0 0 0 0 1
XI,6). Arg. xi,6). X XI XI, XI,6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ,)..,.... 9 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ./. 3 3 0 0 0 0 1
142 142 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 0
Autriche. MARIE-THERESE autriche. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .-(-)....(. 11 8 0 0 0 0 1
1109). 28,64 1109). 1 11 110 1109 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ).,.-...(.).. 13 10 0 0 0 0 1
(1689-1725). Rouble. (1689-1725). ( (1 (16 (168 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 (-)...(.)...... 15 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ./. 3 1 0 0 0 0 1
143 143 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 0
Italie. Toscane. italie. I It Ita Ital BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..(-)...(.). 12 9 0 0 0 0 1
Naples. FERDINAND naples. N Na Nap Napl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .(-)...(.).. 12 9 0 0 0 0 1
CHARLES 1er. charles C CH CHA CHAR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 9 ...(.)....... 13 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ./. 3 10 0 0 0 0 1
LEOPOLD (1618-1632). leopold L LE LEO LEOP BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 1 (-)....(.)., 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
1.800/2 300 1.800/2 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ./ 2 10 0 0 0 0 1
Brésil. PIERRE brésil. B Br Bré Brés BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .(-)...(.). 11 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
2.500/3 000 2.500/3 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./ 2 10 0 0 0 0 1
Chili. 10 chili. C Ch Chi Chil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ...(.)... 9 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./. 3 2 0 0 0 0 1
Colombie. FERDINAND colombie. C Co Col Colo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .(-)...(.). 11 10 0 0 0 0 1
Or. T or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 1 0 0 0 0 1
" " " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 " 1 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./. 3 10 0 0 0 0 1
République de république R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 (-)....(. 9 10 0 0 0 0 1
75). Or. 75). 7 75 75) 75). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ).... 5 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 3 ' 1 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ./. 3 10 0 0 0 0 1
Danemark. CHRISTIAN danemark. D Da Dan Dane BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .(-)...(.).. 12 10 0 0 0 0 1
18,83 g. 18,83 1 18 18, 18,8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ,.. 3 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ./. 3 6 0 0 0 0 1
Espagne. CHARLES espagne. E Es Esp Espa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .(-)....,. 10 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .. 2 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ./. 3 10 0 0 0 0 1
Mexique. MAXIMILIEN mexique. M Me Mex Mexi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .(-)...(.).. 12 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 . 1 2 0 0 0 0 1
3.200/3.800 3.200/3.800 3.200/3.800 3 3. 3.2 3.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ./. 3 1 0 0 0 0 1
8 Escudos. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 5 ..(.)... 8 10 0 0 0 0 1
2 000/2.500 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 5 /. 2 2 0 0 0 0 1
Pays-Bas. WESTFRISE. pays-bas. P Pa Pay Pays BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -....()..,. 11 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 / 1 8 0 0 0 0 1
République de république R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ..../.(.).. 11 10 0 0 0 0 1
28,16 g. 28,16 2 28 28, 28,1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,.. 3 2 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ./. 3 10 0 0 0 0 1
Russie. ALEXANDRE russie. R Ru Rus Russ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .(-)...(.).. 12 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ./. 3 1 0 0 0 0 1
Vénézuela. 100 vénézuela. V Vé Vén Véné BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...(.)... 9 10 0 0 0 0 1
2.000/2 500 2.000/2 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ./ 2 2 0 0 0 0 1

