E. & e. E E. E. E. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
7, Rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
75009 PARIS 75009 7 75 750 7500 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE A vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Septembre 1987 septembre S Se Sep Sept BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Les prix, les L Le Les Les BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,..'. 6 0 0 0 0 0 1
Paiement au paiement P Pa Pai Paie BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....-. 6 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
F.D.C. (Fleur f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().........................../ 33 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
8 à 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
B ..................................................... b B B B B BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..................................................... 53 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1 ZEUGITANE. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../. 6 0 0 0 0 0 1
deb. à deb. d de deb deb. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()./... 9 0 0 0 0 0 1
2 ROMAINES 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(-).,/./. 15 0 0 0 0 0 1
3 Domitien. 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(..-..). 15 0 0 0 0 0 1
4 Hadrien. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-.). 12 0 0 0 0 0 1
Rome, 134/138. rome, R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,/... 5 0 0 0 0 0 1
5 Antonin 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(..- 10 0 0 0 0 0 1
RIC. 292a). ric. R RI RIC RIC. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).,/. 6 0 0 0 0 0 1
6 Constance 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../. 5 0 0 0 0 0 1
couronne dans couronne c co cou cour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.(..-..), 10 0 0 0 0 0 1
355/361. Très 355/361. 3 35 355 355/ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
7 BYZANTINES. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../...(). 11 0 0 0 0 0 1
8 Anastase 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.-). 8 0 0 0 0 0 1
9 Héraclius, 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..../..(..-./).... 19 0 0 0 0 0 1
10 Constant 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(. 8 0 0 0 0 0 1
var. -M. var. v va var var. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..)... 8 0 0 0 0 0 1
11 GAULOISE. 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'./..; 9 0 0 0 0 0 1
polylobe. R/. polylobe. p po pol poly BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(- 6 0 0 0 0 0 1
13. Jean 13. 1 13 13. 13. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../. 7 0 0 0 0 0 1
Louis XII. louis L Lo Lou Loui BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..'./.. 7 0 0 0 0 0 1
d'hermine couronnées d'hermine d d' d'h d'he BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '-./.- 6 0 0 0 0 0 1
tonnée de tonnée t to ton tonn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.-.).... 11 0 0 0 0 0 1
François 1er. françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../. 6 0 0 0 0 0 1
Ecu du ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-./.- 7 0 0 0 0 0 1
lisée cantonnée lisée l li lis lisé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,/? 10 0 0 0 0 0 1
Êcu à êcu Ê Êc Êcu Êcu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.-.). 11 0 0 0 0 0 1
Lyon, 1540/1547. lyon, L Ly Lyo Lyon BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,/. 3 0 0 0 0 0 1
Charles IX. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...'.(.-.).,../..(.-.).,......(-).,....(.-.).,. 47 0 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.--.-).,. 12 0 0 0 0 0 1
atelier. T.B atelier. a at ate atel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,.... 12 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.....(.-.).,..... 26 0 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,..... 13 0 0 0 0 0 1
République Subalpine. république R Ré Rép Répu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().,... 9 0 0 0 0 0 1
Bonaparte. 40 bonaparte. B Bo Bon Bona BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-.).,. 9 0 0 0 0 0 1
Napoléon 1er. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,.. 12 0 0 0 0 0 1
Parme. Marie-Louise. parme. P Pa Par Parm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..(.).. 9 0 0 0 0 0 1
Louis XVIII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
Charles X. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
Napoléon III. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
5 Francs. 5 5 5 5 5 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.)...,.. 14 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(saufindication contraire) (saufindication ( (s (sa (sau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
SICILE. Syracuse. sicile. S SI SIC SICI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.'/./. 10 0 0 0 0 0 1
Cavalier à cavalier C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
3è S. 3è 3 3è 3è 3è BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../...(.). 12 0 0 0 0 0 1
MACÉDOINE. Philippe macédoine. M MA MAC MACÉ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../.- 8 0 0 0 0 0 1
1/5 de 1/5 1 1/ 1/5 1/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.'./..(.-).- 13 0 0 0 0 0 1
polis. T.B polis. p po pol poli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Alexandre III alexandre A Al Ale Alex BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'./. 7 0 0 0 0 0 1
gauche. B/T.B gauche. g ga gau gauc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
ATTIQUE. Athènes. attique. A AT ATT ATTI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....'../..(-).. 15 0 0 0 0 0 1
2è S. 2è 2 2è 2è 2è BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'./.. 7 0 0 0 0 0 1
EGINE. 5è egine. E EG EGI EGIN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
CORINTHE. 5è/4è corinthe. C CO COR CORI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.../.'. 9 0 0 0 0 0 1
PÉLOPONNÈSE. Elis. péloponnèse. P PÉ PÉL PÉLO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../... 9 0 0 0 0 0 1
CRÈTE. Cydonia. crète. C CR CRÈ CRÈT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....'./.. 9 0 0 0 0 0 1
de face. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()../. 7 0 0 0 0 0 1
Gortyne. 2è/ler gortyne. G Go Gor Gort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.../.. 8 0 0 0 0 0 1
MYSIE. Parion. mysie. M MY MYS MYSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../..(.).... 15 0 0 0 0 0 1
IONIE. Smyrne. ionie. I IO ION IONI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../...(./.)...... 20 0 0 0 0 0 1
ILES DE iles I IL ILE ILES BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....'./.? 9 0 0 0 0 0 1
voilée à voilée v vo voi voil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
Rhodes. 4è rhodes. R Rh Rho Rhod BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'/./.. 9 0 0 0 0 0 1
grappe à grappe g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
3è/2è S. 3è/2è 3 3è 3è/ 3è/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.../...,.(.).. 15 0 0 0 0 0 1
LYDIE. Crésus. lydie. L LY LYD LYDI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'. 5 0 0 0 0 0 1
affrontés. R/. affrontés. a af aff affr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.).'- 10 0 0 0 0 0 1
SATRAPES DE satrapes S SA SAT SATR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../. 7 0 0 0 0 0 1
SYRIE. Antiochus syrie. S SY SYR SYRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.../. 8 0 0 0 0 0 1
à g. à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
ARMÉNIE. Tigrane arménie. A AR ARM ARMÉ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...... 6 0 0 0 0 0 1
R/. La r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.'.,.(.). 10 0 0 0 0 0 1
PARTHIE. Mithridates parthie. P PA PAR PART BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.../. 8 0 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(/). 5 0 0 0 0 0 1
ROYAUME SCYTHE royaume R RO ROY ROYA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...../...().. 14 0 0 0 0 0 1
MAURITANIE. Juba mauritanie. M MA MAU MAUR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-...../. 11 0 0 0 0 0 1
croissant. (Mazard croissant. c cr cro croi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()......................................................... 60 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(en argent (en ( (e (en (en BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,,) 4 0 0 0 0 0 1
RÉPUBLIQUE. M. république. R RÉ RÉP RÉPU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../. 6 0 0 0 0 0 1
quadrige à quadrige q qu qua quad BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).............. 18 0 0 0 0 0 1
M. Aemilius m. M M. M. M. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,...' 6 0 0 0 0 0 1
R/. Jupiter r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..(.-.).. 10 0 0 0 0 0 1
86 L. 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
L. Marcius l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..'./.. 7 0 0 0 0 0 1
(S. 919 (s. ( (S (S. (S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.).. 7 0 0 0 0 0 1
C. Memmius. c. C C. C. C. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.'.(.- 10 0 0 0 0 0 1
B. Memmia b. B B. B. B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).. 4 0 0 0 0 0 1
Mn. Acilius. mn. M Mn Mn. Mn. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(.-.).. 14 0 0 0 0 0 1
C. Vibius c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
(S. 1138 (s. ( (S (S. (S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-.).. 7 0 0 0 0 0 1
Marc-Antoine. Tête marc-antoine. M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -../..(.- 9 0 0 0 0 0 1
C. 12). c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)... 5 0 0 0 0 0 1
17è légion. 17è 1 17 17è 17è BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.-.)/. 12 0 0 0 0 0 1
Cassius. Buste cassius. C Ca Cas Cass BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../.'.(.-.). 12 0 0 0 0 0 1
42 av. 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
94 Tête 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.-.).. 11 0 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Lépide et lépide L Lé Lép Lépi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'./..(.- 9 0 0 0 0 0 1
C. 2). c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).... 6 0 0 0 0 0 1
EMPIRE. Auguste. empire. E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-.)..... 16 0 0 0 0 0 1
Tibère et tibère T Ti Tib Tibè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .':./. 6 0 0 0 0 0 1
radiée d'Auguste radiée r ra rad radi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(). 5 0 0 0 0 0 1
Caligula. As. caligula. C Ca Cal Cali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-.)../.. 16 0 0 0 0 0 1
Galba. Tête galba. G Ga Gal Galb BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.-.)././.. 17 0 0 0 0 0 1
Titus. Tête titus. T Ti Tit Titu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.).. 12 0 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.'.(.-.).. 12 0 0 0 0 0 1
Quinaire. Tête quinaire. Q Qu Qui Quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(..-.).. 13 0 0 0 0 0 1
Domitien. Tête domitien. D Do Dom Domi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.-.). 12 0 0 0 0 0 1
Trajan. Tête trajan. T Tr Tra Traj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..'./.. 7 0 0 0 0 0 1
(C. 417 (c. ( (C (C. (C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.)./. 8 0 0 0 0 0 1
Buste lauré buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.-.). 11 0 0 0 0 0 1
112/114. T.B. 112/114. 1 11 112 112/ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /... 4 0 0 0 0 0 1
Buste lauré buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.-.)./. 13 0 0 0 0 0 1
Hadrien. Buste hadrien. H Ha Had Hadr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../...(.-.)... 14 0 0 0 0 0 1
Faustine Mère. faustine F Fa Fau Faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'?..(.-.). 14 0 0 0 0 0 1
141. Très 141. 1 14 141 141. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Marc-Aurèle. Tête marc-aurèle. M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../.'..(.-.)./. 16 0 0 0 0 0 1
Lucius Verus. lucius L Lu Luc Luci BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.-.)./. 14 0 0 0 0 0 1
111 Septime 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.(.- 9 0 0 0 0 0 1
Même tête. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./....(.-.).. 13 0 0 0 0 0 1
Même tête. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.-.).. 11 0 0 0 0 0 1
Caracalla. Buste caracalla. C Ca Car Cara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.(.- 9 0 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.-.).. 11 0 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.-.).. 12 0 0 0 0 0 1
Plautille. Buste plautille. P Pl Pla Plau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.). 11 0 0 0 0 0 1
à Superbe à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.-.)..................................... 47 0 0 0 0 0 1
120 Géta. 120 1 12 120 120 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.""..(.-.)./. 16 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
121 Même 121 1 12 121 121 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...,.(.-.)./. 15 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
122 Macrin. 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../... 6 0 0 0 0 0 1
(C. 96 (c. ( (C (C. (C. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.).. 7 0 0 0 0 0 1
123 Diaduménien. 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..- 6 0 0 0 0 0 1
seigne militaire seigne s se sei seig BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.(.-.)./.. 12 0 0 0 0 0 1
124 Aquilia 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.- 9 0 0 0 0 0 1
RIC. 225). ric. R RI RIC RIC. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)./... 7 0 0 0 0 0 1
125 Alexandre 125 1 12 125 125 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.- 8 0 0 0 0 0 1
RIC. 180c). ric. R RI RIC RIC. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)./. 5 0 0 0 0 0 1
126 Maxime. 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...,. 9 0 0 0 0 0 1
(C. 12 (c. ( (C (C. (C. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.)./..... 12 0 0 0 0 0 1
127 Pupien. 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,./..(.-.). 12 0 0 0 0 0 1
238. Très 238. 2 23 238 238. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
128 Gordien 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,./...(.-.)./......... 24 0 0 0 0 0 1
129 Constance 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
(C. 121 (c. ( (C (C. (C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.)./.. 9 0 0 0 0 0 1
130 Maximin 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.... 8 0 0 0 0 0 1
131 Licinius. 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(.-.)./. 15 0 0 0 0 0 1
Br. Très br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ••••• 5 0 0 0 0 0 1
132 Arcadius. 132 1 13 132 132 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.)./. 12 0 0 0 0 0 1
Trace sur trace T Tr Tra Trac BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .............................................................. 62 0 0 0 0 0 1
MONNAIES GAULOISES, monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
(en argent (en ( (e (en (en BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
133 GAULOISES. 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'./..().. 12 0 0 0 0 0 1
134 Obole. 134 1 13 134 134 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.). 6 0 0 0 0 0 1
135 Drachme. 135 1 13 135 135 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
136 Volques 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.' 6 0 0 0 0 0 1
137 Pétrocores 137 1 13 137 137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.- 6 0 0 0 0 0 1
née d'une née n né née née BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''.(.). 7 0 0 0 0 0 1
138 Rutènes. 138 1 13 138 138 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-)....... 17 0 0 0 0 0 1
139 Curiosolites. 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..,. 8 0 0 0 0 0 1
(LT. 6667 (lt. ( (L (LT (LT. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..).. 6 0 0 0 0 0 1
140 Redones. 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..,.(.). 12 0 0 0 0 0 1
141 Incertainesde 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.../..()...... 15 0 0 0 0 0 1
CAROLINGIENNES. Louis carolingiennes. C CA CAR CARO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....././//.(-).. 16 0 0 0 0 0 1
143 Charles 143 1 14 143 143 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(.-).. 13 0 0 0 0 0 1
Edit de edit E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(.-).. 13 0 0 0 0 0 1
149 Monnaie 149 1 14 149 149 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../. 6 0 0 0 0 0 1
Croix. (G. croix. C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
150 Eudes. 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(.-). 12 0 0 0 0 0 1
151 FRANÇAISES. 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.). 7 0 0 0 0 0 1
152 Philippe 152 1 15 152 152 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.)...................................(.-.).............................................. 92 0 0 0 0 0 1
154 Philippe 154 1 15 154 154 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..././- 7 0 0 0 0 0 1
155 Jean 155 1 15 155 155 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).. 9 0 0 0 0 0 1
157 Henri 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(').. 7 0 0 0 0 0 1
158 Charles 158 1 15 158 158 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).. 9 0 0 0 0 0 1
159 Louis 159 1 15 159 159 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)... 10 0 0 0 0 0 1
161 Charles 161 1 16 161 161 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.- 7 0 0 0 0 0 1
ronné accosté ronné r ro ron ronn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..-.)...,.... 15 0 0 0 0 0 1
162 Henri 162 1 16 162 162 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.-.).,. 12 0 0 0 0 0 1
163 Henri 163 1 16 163 163 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.(.).,.. 10 0 0 0 0 0 1
164 1/4 164 1 16 164 164 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.-.)., 12 0 0 0 0 0 1
1590. T.B 1590. 1 15 159 1590 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
165 1/4 165 1 16 165 165 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.-.)../. 12 0 0 0 0 0 1
166 Essai 166 1 16 166 166 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,..... 13 0 0 0 0 0 1
167 Louis 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.-.).-,. 13 0 0 0 0 0 1
168 112 168 1 16 168 168 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,.... 14 0 0 0 0 0 1
169 Piéfort 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'...(.-..).:/.. 16 0 0 0 0 0 1
170 Essai 170 1 17 170 170 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..).. 8 0 0 0 0 0 1
171 Louis 171 1 17 171 171 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.(.-.).,. 11 0 0 0 0 0 1
1/2 Écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.-.).,. 11 0 0 0 0 0 1
1112 d'Ecu 1112 1 11 111 1112 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..(.-.).,... 13 0 0 0 0 0 1
Écu aux écu É Éc Écu Écu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.(.-.)., 11 0 0 0 0 0 1
1690. Réformation. 1690. 1 16 169 1690 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
176 1/2 176 1 17 176 176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.-.).,..... 15 0 0 0 0 0 1
177 1/4 177 1 17 177 177 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'..(.-.).,.... 15 0 0 0 0 0 1
1/2 Écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).,.... 13 0 0 0 0 0 1
1/2 Écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).,. 10 0 0 0 0 0 1
1/10 d'Ecu 1/10 1 1/ 1/1 1/10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.-.).,... 13 0 0 0 0 0 1
114 d'Ecu 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.-.).,. 10 0 0 0 0 0 1
1/8 d'Ecu 1/8 1 1/ 1/8 1/8 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.-.).,... 13 0 0 0 0 0 1
Écu aux écu É Éc Écu Écu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,./. 11 0 0 0 0 0 1
1/2 Écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).,. 10 0 0 0 0 0 1
Écu constitutionnel écu É Éc Écu Écu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-.).,. 8 0 0 0 0 0 1
1/2 Écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).,... 12 0 0 0 0 0 1
Épreuve du épreuve É Ép Épr Épre BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '',..(.). 9 0 0 0 0 0 1
Uniface. 1791. uniface. U Un Uni Unif BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ................................................................ 64 0 0 0 0 0 1
199 Épreuve 199 1 19 199 199 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '',.(.)... 10 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .///.(.).- 10 0 0 0 0 0 1
112 Sol 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,...... 14 0 0 0 0 0 1
Bonaparte 1er bonaparte B Bo Bon Bona BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
Napoléon 1er. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.-.).,. 11 0 0 0 0 0 1
2 Francs. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).,.'. 12 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
114 de 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).,... 12 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ././..(.)... 12 0 0 0 0 0 1
Hollande. Louis hollande. H Ho Hol Holl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Parme. Marie-Louise. parme. P Pa Par Parm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..(.)... 10 0 0 0 0 0 1
229 Napoléon 229 2 22 229 229 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.)... 10 0 0 0 0 0 1
231 Siège 231 2 23 231 231 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...(.-.)... 12 0 0 0 0 0 1
232 Blocus 232 2 23 232 232 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..-.)... 12 0 0 0 0 0 1
234 Les 234 2 23 234 234 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'... 5 0 0 0 0 0 1
235 Louis 235 2 23 235 235 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,. 11 0 0 0 0 0 1
(M. 801a (m. ( (M (M. (M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-.).../. 10 0 0 0 0 0 1
241 Le 241 2 24 241 241 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.)../ 10 0 0 0 0 0 1
Autre exemplaire autre A Au Aut Autr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Henri V. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).... 12 0 0 0 0 0 1
5 Francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.--.-)....... 16 0 0 0 0 0 1
5 Centimes. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.--.).. 11 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
1/4 de 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).,. 10 0 0 0 0 0 1
Colonies. 10 colonies. C Co Col Colo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..-.).,.. 12 0 0 0 0 0 1
2è République. 2è 2 2è 2è 2è BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,. 11 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,. 9 0 0 0 0 0 1
par Rogat. par p pa par par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(./)... 8 0 0 0 0 0 1
Louis-NapoléonBonaparte. 5 louis-napoléonbonaparte. L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,. 11 0 0 0 0 0 1
Napoléon III. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,. 11 0 0 0 0 0 1
5 Francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)..... 10 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,. 10 0 0 0 0 0 1
5 Centimes. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.. 11 0 0 0 0 0 1
2 Centimes. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.. 11 0 0 0 0 0 1
Gouvernement de gouvernement G Go Gou Gouv BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.- 7 0 0 0 0 0 1
1 Franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,. 9 0 0 0 0 0 1
La Commune la L La La La BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,... 12 0 0 0 0 0 1
3è République. 3è 3 3è 3è 3è BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).,. 11 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
Module de module M Mo Mod Modu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,./..(.-.) 12 0 0 0 0 0 1
1929. Superbe 1929. 1 19 192 1929 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ................................................................................... 83 0 0 0 0 0 1
État Français. état É Ét Éta État BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,../., 7 0 0 0 0 0 1
et femme et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
BESANÇON. Daldre. besançon. B BE BES BESA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.(.''.- 10 0 0 0 0 0 1
5070). 1664. 5070). 5 50 507 5070 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).. 3 0 0 0 0 0 1
RETHEL. Charles rethel. R RE RET RETH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(./-..) 10 0 0 0 0 0 1
LORRAINE. Charles lorraine. L LO LOR LORR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
(de Saulcy (de ( (d (de (de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-). 4 0 0 0 0 0 1
René II. rené R Re Ren René BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./../..(.-). 12 0 0 0 0 0 1
Nicolas, régent. nicolas, N Ni Nic Nico BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.../..(.-).... 15 0 0 0 0 0 1
Charles III. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
Léopold. 1/2 léopold. L Lé Léo Léop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.-).. 10 0 0 0 0 0 1
ALSACE. Archiduc alsace. A AL ALS ALSA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../..( 8 0 0 0 0 0 1
30 -D. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.).. 5 0 0 0 0 0 1
Archiduc Léopold. archiduc A Ar Arc Arch BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(..-.).- 14 0 0 0 0 0 1
Florin de florin F Fl Flo Flor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(..-.).....(.-..)..,..... 30 0 0 0 0 0 1
MARTINIQUE. 1 martinique. M MA MAR MART BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-..)... 11 0 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
313 AUGSBOURG. 313 3 31 313 313 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-../.(.). 10 0 0 0 0 0 1
315 AUTRICHE.Joseph 315 3 31 315 315 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).,... 12 0 0 0 0 0 1
316 OLMÜTZ. 316 3 31 316 316 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).. 9 0 0 0 0 0 1
317 SCHLICK. 317 3 31 317 317 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.../.. 10 0 0 0 0 0 1
(D. 8141A). (d. ( (D (D. (D. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)...(/).. 11 0 0 0 0 0 1
318 ESPAGNE. 318 3 31 318 318 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(- 9 0 0 0 0 0 1
319 Ferdinand 319 3 31 319 319 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(..-). 12 0 0 0 0 0 1
Cataluna, 1809. cataluna, C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.... 5 0 0 0 0 0 1
320 20 320 3 32 320 320 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(..-.).,. 14 0 0 0 0 0 1
321 GouvernementProvisoire. 321 3 32 321 321 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..-.),. 10 0 0 0 0 0 1
322 Charles 322 3 32 322 322 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.../..(..-.). 14 0 0 0 0 0 1
324 SAINT-SIÈGE. 324 3 32 324 324 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..../.'.(.- 12 0 0 0 0 0 1
325 Siège 325 3 32 325 325 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../.'.(.).,. 13 0 0 0 0 0 1
326 RUSSIE. 326 3 32 326 326 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(). 10 0 0 0 0 0 1
1718. Très 1718. 1 17 171 1718 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
327 Anna 327 3 32 327 327 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
328 Elizabeth 328 3 32 328 328 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)............................ 33 0 0 0 0 0 1
SUISSE. Berne. suisse. S SU SUI SUIS BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(- 5 0 0 0 0 0 1
Tobler 32). tobler T To Tob Tobl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )...(/).. 9 0 0 0 0 0 1
(1816/1819). Très (1816/1819). ( (1 (18 (181 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (/). 4 0 0 0 0 0 1
Fribourg. 4 fribourg. F Fr Fri Frib BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(..)................ 26 0 0 0 0 0 1
(en argent (en ( (e (en (en BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
Chanceliers de chanceliers C Ch Cha Chan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
(Feuardent 290 (feuardent ( (F (Fe (Feu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-).. 6 0 0 0 0 0 1
Grand Conseil. grand G Gr Gra Gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-)... 9 0 0 0 0 0 1
Extraordinairedes Guerres. extraordinairedes E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Apollon ? apollon A Ap Apo Apol BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ?.(.).. 7 0 0 0 0 0 1
Artillerie. Armes artillerie. A Ar Art Arti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.-). 10 0 0 0 0 0 1
1683. Très 1683. 1 16 168 1683 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
Duc d'Aumale. duc D Du Duc Duc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 './..(.-.).. 12 0 0 0 0 0 1
Marine. Duc marine. M Ma Mar Mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.-.)...... 16 0 0 0 0 0 1
Aigle au-dessus aigle A Ai Aig Aigl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).. 7 0 0 0 0 0 1
Galères. Faucons. galères. G Ga Gal Galè BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Sirènes. (F. sirènes. S Si Sir Sirè BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
Ruches. (F. ruches. R Ru Ruc Ruch BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(./).. 7 0 0 0 0 0 1
Ordre du ordre O Or Ord Ordr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(..)... 10 0 0 0 0 0 1
Ordre de ordre O Or Ord Ordr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'.(.)... 10 0 0 0 0 0 1
Trésor Royal. trésor T Tr Tré Trés BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.(.).. 9 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Corne d'abondance. corne C Co Cor Corn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(..).. 8 0 0 0 0 0 1
Chambre aux chambre C Ch Cha Cham BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Soleil et soleil S So Sol Sole BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-).. 7 0 0 0 0 0 1
Parties casuelles. parties P Pa Par Part BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Bouclier orné. bouclier B Bo Bou Bouc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
Eaux et eaux E Ea Eau Eaux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Trésorerie Générale trésorerie T Tr Tré Trés BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
Écuries du écuries É Éc Écu Écur BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Agents de agents A Ag Age Agen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(..). 8 0 0 0 0 0 1
1718. Très 1718. 1 17 171 1718 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
La Prudence la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..)... 8 0 0 0 0 0 1
Huissiers Commissaires-Priseurs. huissiers H Hu Hui Huis BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../..(..).. 12 0 0 0 0 0 1
Paris. Char paris. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.'.(.).. 10 0 0 0 0 0 1
Églises de églises É Ég Égl Égli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-../..(.).. 12 0 0 0 0 0 1
monture. Très monture. m mo mon mont BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Écoles de écoles É Éc Éco Écol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)./ 10 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
École de école É Éc Éco Écol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)... 11 0 0 0 0 0 1
Juges et juges J Ju Jug Juge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
Architectes. Louis architectes. A Ar Arc Arch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
Banquiers. Bienvenu. banquiers. B Ba Ban Banq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.)./... 13 0 0 0 0 0 1
Commissaires-contrôleurs des commissaires-contrôleurs C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).... 10 0 0 0 0 0 1
Brodeurs-Chasubliers.Louis XV. brodeurs-chasubliers.louis B Br Bro Brod BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../..(.). 10 0 0 0 0 0 1
Charbons de charbons C Ch Cha Char BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(.)......................... 31 0 0 0 0 0 1
Charrons. Ste charrons. C Ch Cha Char BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Fondeurs de fondeurs F Fo Fon Fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
St-Germain en st-germain S St St- St-G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.).. 9 0 0 0 0 0 1
Normandie. Horticulteurs. normandie. N No Nor Norm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(..).. 9 0 0 0 0 0 1
Artois. Prise artois. A Ar Art Arto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..(.).. 9 0 0 0 0 0 1
Orléans. Communauté orléans. O Or Orl Orlé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.). 10 0 0 0 0 0 1
1760. Très 1760. 1 17 176 1760 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
Angers. Maires. angers. A An Ang Ange BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..-.).. 11 0 0 0 0 0 1
Nantes. Maires. nantes. N Na Nan Nant BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.)./. 11 0 0 0 0 0 1
Chalon. Canal chalon. C Ch Cha Chal BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.- 6 0 0 0 0 0 1
887). An 887). 8 88 887 887) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )... 4 0 0 0 0 0 1
Dombes. Gaston dombes. D Do Dom Domb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.(..).. 10 0 0 0 0 0 1
Dauphiné. A.M.-Christine dauphiné. D Da Dau Daup BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.. 6 0 0 0 0 0 1
(F. 11188). (f. ( (F (F. (F. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)... 6 0 0 0 0 0 1
Marie Leszczinska. marie M Ma Mar Mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Chambre de chambre C Ch Cha Cham BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..()... 7 0 0 0 0 0 1
Chemin de chemin C Ch Che Chem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(/).. 7 0 0 0 0 0 1
Charpentiers de charpentiers C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(/). 7 0 0 0 0 0 1
Franc-Maçonnerie. Orient franc-maçonnerie. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.../..(/.). 12 0 0 0 0 0 1
Orient du orient O Or Ori Orie BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
Loge de loge L Lo Log Loge BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '../..(.).......... 19 0 0 0 0 0 1
OUVRAGES NUMISMATIQUES ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
C. BOURDIER. c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....- 5 0 0 0 0 0 1
S. BOURGEY. s. S S. S. S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
S. BOURGEY. s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
L. CIANI. l. L L. L. L. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-'.. 7 0 0 0 0 0 1
J.P. DIVO. j.p. J J. J.P J.P. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
R. FRIEDBERG.Gold r. R R. R. R. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
R. FRIEDBERG. r. R R. R. R. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
V. GADOURY. v. V V. V. V. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-.. 6 0 0 0 0 0 1
V. GADOURY. v. V V. V. V. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-.. 6 0 0 0 0 0 1
G. LACAM. g. G G. G. G. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..''.-. 7 0 0 0 0 0 1
407 J. 407 4 40 407 407 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
408 J. 408 4 40 408 408 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
François 1er françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
409 G. 409 4 40 409 409 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'' 4 0 0 0 0 0 1
de 359 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
410 J. 410 4 41 410 410 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-. 5 0 0 0 0 0 1
Tome II tome T To Tom Tome BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -............................................................... 64 0 0 0 0 0 1
411 J. 411 4 41 411 411 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..' 3 0 0 0 0 0 1
Française. 1953. française. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
412 L. 412 4 41 412 412 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..',.-.. 8 0 0 0 0 0 1
413 S. 413 4 41 413 413 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
414 Revue 414 4 41 414 414 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
415 G. 415 4 41 415 415 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
416 V.G. 416 4 41 416 416 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..()..-..-'.. 13 0 0 0 0 0 1
417 A. 417 4 41 417 417 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .............................. 30 0 0 0 0 0 1
Classeurs, coffrets classeurs, C Cl Cla Clas BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,:. 3 0 0 0 0 0 1
Nous vous nous N No Nou Nous BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ': 2 0 0 0 0 0 1
0 Achats 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '(,...) 7 0 0 0 0 0 1
Parution d'une parution P Pa Par Paru BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '',,,. 6 0 0 0 0 0 1
Chaque volume chaque C Ch Cha Chaq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.(.,.,). 9 0 0 0 0 0 1
3 décembre 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 : 1 0 0 0 0 0 1
180 francs 180 1 18 180 180 BLOCKEND PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,-.().... 11 0 0 0 0 0 1
