dont la dont d do don dont BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
HÔTEL DROUOT hôtel H HÔ HÔT HÔTE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
le mercredi le l le le le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
par le par p pa par par BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Me Philippe me M Me Me Me BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -* 2 0 0 0 0 0 1
COMMISSAIRES-PRISEURS ASSOCIÉS commissaires-priseurs C CO COM COMM BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
51, rue 51, 5 51 51, 51, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,-.. 5 0 0 0 0 0 1
M. Émile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Expert national expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,-.... 7 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
EXPOSITION PRIVÉE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,, 4 0 0 0 0 0 1
(jours ouvrables) (jours ( (j (jo (jou BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,': 3 0 0 0 0 0 1
16,00 pour 16,00 1 16 16, 16,0 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.;,..;,-.. 12 0 0 0 0 0 1
M. Émile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'',. 5 0 0 0 0 0 1
Tél. 770.88.67 tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
ÉTATS DE états É ÉT ÉTA ÉTAT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
indiqués par indiqués i in ind indi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Splendide ou splendide S Sp Spl Sple BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
= entre = = = = = BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
= entre = = = = = BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
= entre = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
= entre = = = = = BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1 -GRECE. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(-).. 9 0 0 0 0 0 1
2 -ALEXANDRE 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..(-.). 12 0 0 0 0 0 1
3 -EMPIRE 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)..(- 10 0 0 0 0 0 1
4-VESPASIEN. (69-79). 4-vespasien. 4 4- 4-V 4-VE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..(.-....).,-.. 20 0 0 0 0 0 1
5 -ADRIEN. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..(..-....).-. 19 0 0 0 0 0 1
6 -EMPIRE 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)..( 9 0 0 0 0 0 1
7 -FRANCE. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-).'.. 10 0 0 0 0 0 1
8 -JEAN 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.(.-.)... 16 0 0 0 0 0 1
9 -Franc 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.).... 11 0 0 0 0 0 1
10 -Franc 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.).... 11 0 0 0 0 0 1
Il -CHARLES il I Il Il Il BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-)..(.-.)..../ 18 0 0 0 0 0 1
12 -Franc 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.).../.. 13 0 0 0 0 0 1
13 -CHARLES 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.-. 12 0 0 0 0 0 1
15-HENRI VI. 15-henri 1 15 15- 15-H BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..(.-.)... 17 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
16 -CHARLES 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..(.-.).. 16 0 0 0 0 0 1
17 -Ecu 17 1 17 17 17 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.-.)...... 14 0 0 0 0 0 1
-LOUIS XI. -louis - -L -LO -LOU BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.(.-.).-. 16 0 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.).... 11 0 0 0 0 0 1
-CHARLES VIII. -charles - -C -CH -CHA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.--.). 15 0 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.-.).-..... 15 0 0 0 0 0 1
23 -LOUIS 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.(.-.)..... 18 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.-.).... 12 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.-.).--... 14 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.--.)..... 14 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'-.(.-.)..../.. 16 0 0 0 0 0 1
-FRANCOIS 1er. -francois - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..(.-.).. 16 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'..(.-.).... 13 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'..(.-.)..../ 14 0 0 0 0 0 1
31-Ecu d'or 31-ecu 3 31 31- 31-E BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'..(.-.)..../../ 17 0 0 0 0 0 1
33 -Ecu 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'..(.-.)...../-'..(.-.)...../-.(-).'..(.-.).,. 47 0 0 0 0 0 1
36 -LOUIS 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(.-).,. 14 0 0 0 0 0 1
37 -Louis 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,..../.. 16 0 0 0 0 0 1
-Louis aux -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.)....../../ 17 0 0 0 0 0 1
39-LOUIS XV 39-louis 3 39 39- 39-L BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)./.(.,-.,).,;,,......./ 27 0 0 0 0 0 1
40 -Louis 40 4 40 40 40 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,..../.. 16 0 0 0 0 0 1
-.LOUIS XVI. -.louis - -. -.L -.LO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..(.-.)., 15 0 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,.../. 14 0 0 0 0 0 1
-CONSULAT. BONAPARTE. -consulat. - -C -CO -CON BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..()., 12 0 0 0 0 0 1
an 12. an a an an an BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-NAPOLEON Ier -napoleon - -N -NA -NAP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)..(.).,../-'.(-)..(.).,... 30 0 0 0 0 0 1
-LOUIS XVIII. -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(.).,.. 14 0 0 0 0 0 1
-CHARLES X. -charles - -C -CH -CHA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(.).,.. 14 0 0 0 0 0 1
-40 Francs -40 - -4 -40 -40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,./ 9 0 0 0 0 0 1
50-LOUIS-PHILIPPE. (1830-1848). 50-louis-philippe. 5 50 50- 50-L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(-)..(.).,..../ 18 0 0 0 0 0 1
-NAPOLEON III. -napoleon - -N -NA -NAP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.).,. 14 0 0 0 0 0 1
-100 Francs. -100 - -1 -10 -100 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.... 11 0 0 0 0 0 1
-100 Francs. -100 - -1 -10 -100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,... 10 0 0 0 0 0 1
-50 Francs. -50 - -5 -50 -50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
-100 Francs. -100 - -1 -10 -100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).,. 9 0 0 0 0 0 1
-PROVINCES. DAUPHINÉ. -provinces. - -P -PR -PRO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(-)..(' 11 0 0 0 0 0 1
-ANGLETERRE. EDOUARD -angleterre. - -A -AN -ANG BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..' 9 0 0 0 0 0 1
-HENRI VII. -henri - -H -HE -HEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(.)...../-..-.(-).. 26 0 0 0 0 0 1
-AUTRICHE. FRANÇOIS-JOSEPH. -autriche. - -A -AU -AUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-.(-)..(.)., 14 0 0 0 0 0 1
61 -ESPAGNE. 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...... 12 0 0 0 0 0 1
-CHARLES III. -charles - -C -CH -CHA BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(-)., 12 0 0 0 0 0 1
63 -ITALIE. 63 6 63 63 63 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(-)..( 10 0 0 0 0 0 1
64-ALOYS CONTARINI. 64-aloys 6 64 64- 64-A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(:..,..)...../ 21 0 0 0 0 0 1
65 -LOMBARDIE. 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..()..( 8 0 0 0 0 0 1
66-PAYS-BAS. GUELDRE. 66-pays-bas. 6 66 66- 66-P BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..'.(-).' 11 0 0 0 0 0 1
67 -DEVENTER, 67 6 67 67 67 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.'. 5 0 0 0 0 0 1
68-ROYAUME. GUILLAUME 68-royaume. 6 68 68- 68-R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..().,.../ 16 0 0 0 0 0 1
69 -Ducat. 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
70 -Ducat. 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
71 -Ducat. 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.:.(.).,../-.:.(.).,.. 23 0 0 0 0 0 1
73 -GUILLAUME 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..:.(.).,. 15 0 0 0 0 0 1
74-PORTUGAL. JEAN 74-portugal. 7 74 74- 74-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..().. 12 0 0 0 0 0 1
3g24. -JEAN 3g24. 3 3g 3g2 3g24 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.(-):,.(..,)., 16 0 0 0 0 0 1
1714, 1730. 1714, 1 17 171 1714 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,.-.(-)..(..)., 17 0 0 0 0 0 1
75 -ÉTATS-UNIS. 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(.).,../ 12 0 0 0 0 0 1
76-INDE. MYSORE. 76-inde. 7 76 76- 76-I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(-)..(.).-.../ 18 0 0 0 0 0 1
77 -Pagode.(F. 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).-... 10 0 0 0 0 0 1
78-LOTS. FRANCE. 78-lots. 7 78 78- 78-L BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.).,.- 12 0 0 0 0 0 1
ANGLETERRE. GEORGE angleterre. A AN ANG ANGL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)./.(). 11 0 0 0 0 0 1
1762. -EGYPTE. 1762. 1 17 176 1762 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..(-)..(.). 13 0 0 0 0 0 1
An 29, an A An An An BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.-..(-)./'.()...../../ 23 0 0 0 0 0 1
79 -MEDAILLETTE 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...- 8 0 0 0 0 0 1
Reproduction du reproduction R Re Rep Repr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .( 2 0 0 0 0 0 1
3394 var.). 3394 3 33 339 3394 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)...... 8 0 0 0 0 0 1
80 -LOT 80 8 80 80 80 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(Sauf indication (sauf ( (S (Sa (Sau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-GRECE. ROIS -grece. - -G -GR -GRE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...()..( 9 0 0 0 0 0 1
Museum Coins museum M Mu Mus Muse BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .)..-.().().(...,.).-.(-).().(...-,,,,.().)...../ 49 0 0 0 0 0 1
-MENANDRE. Drachmes -menandre. - -M -ME -MEN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.().(....,,,..,).- 19 0 0 0 0 0 1
ANTIMAQUE II. antimaque A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...)..(....)...../ 20 0 0 0 0 0 1
-ROIS INDO-SCYTHES. -rois - -R -RO -ROI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --..(....)..(......-...)... 27 0 0 0 0 0 1
-Tétradrachme. (B.M.C.60p.78 -tétradrachme. - -T -Té -Tét BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(....-....)... 16 0 0 0 0 0 1
-Tétradrachme. (B.M.C. -tétradrachme. - -T -Té -Tét BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.....-..)... 15 0 0 0 0 0 1
-Tétradrachmes (2). -tétradrachmes - -T -Té -Tét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -().(....,(?).,).- 18 0 0 0 0 0 1
87 -Drachmes 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -().(....,,..,,).-.( 20 0 0 0 0 0 1
du 1er du d du du du BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....).().(...,..).-. 20 0 0 0 0 0 1
88 -AZILISES. 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(......-...).. 17 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
89 -LOT 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.(), 6 0 0 0 0 0 1
Eucratides (3), eucratides E Eu Euc Eucr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),,,(),,(),,()...../../ 24 0 0 0 0 0 1
90 -RÉPUBLIQUE 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.).- 9 0 0 0 0 0 1
91 -Deniers. 91 9 91 91 91 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.,,,,,). 11 0 0 0 0 0 1
92 -Deniers. 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.,,,,)..... 14 0 0 0 0 0 1
93 -Mn 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.).. 8 0 0 0 0 0 1
95 -C. 95 9 95 95 95 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -......(.).../ 14 0 0 0 0 0 1
96 -EMPIRE 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,().,(.,)... 15 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
97 -Deniers. 97 9 97 97 97 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.,.,.,.,)... 16 0 0 0 0 0 1
98 -CAROLINGIENS. 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(- 6 0 0 0 0 0 1
99 -Deniers. 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(..,,).,,()... 16 0 0 0 0 0 1
100 -LOTHAIRE. 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,.(.,.).-. 12 0 0 0 0 0 1
101 -FRANCE. 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..().(.,.,).- 14 0 0 0 0 0 1
PHILIPPE VI. philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(),(),(),.(.,,,,,(),,,)......./..../ 37 0 0 0 0 0 1
102 -LOUIS 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.(.).-,.-/'().(. 19 0 0 0 0 0 1
103 -LOUIS 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./'().(.).,;,.-/ 17 0 0 0 0 0 1
104 -1/2 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -/.(-.).,.... 13 0 0 0 0 0 1
-Ecu aux -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,.. 11 0 0 0 0 0 1
-LOUIS XV. -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,.... 14 0 0 0 0 0 1
-LOUIS XIV. -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,,.-. 7 0 0 0 0 0 1
tête, Aix, tête, t tê têt tête BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,....../.. 11 0 0 0 0 0 1
-Ecu, Petit -ecu, - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.(.,).,;,.- 13 0 0 0 0 0 1
-LOUIS XV. -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,,.,,.-.().,;,... 19 0 0 0 0 0 1
1 11 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,,//.(.,,,). 14 0 0 0 0 0 1
112 -LOUIS 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,.-.,,.--.,,... 18 0 0 0 0 0 1
113 -PROVINCES. 113 1 11 113 113 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,,(),().(' 12 0 0 0 0 0 1
1552 var., 1552 1 15 155 1552 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,.,.,.,.,-,.,,.)..../../ 26 0 0 0 0 0 1
1 14 1 1 1 1 1 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..(..)... 14 0 0 0 0 0 1
-ANGLETERRE. VIKINGS. -angleterre. - -A -AN -ANG BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)...(.).. 14 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-TURQUIE. MUSTAFA -turquie. - -T -TU -TUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...()..-./.(.).,.-.,.-.,.-.,..., 33 0 0 0 0 0 1
-SAINT-SIEGE. CLÉMENT -saint-siege. - -S -SA -SAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-). 8 0 0 0 0 0 1
-Bulle de -bulle - -B -Bu -Bul BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'.(-).(.).- 12 0 0 0 0 0 1
médailles diverses. médailles m mé méd méda BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,.../..../ 15 0 0 0 0 0 1
