Jfl O jfl J Jf Jfl Jfl BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
BOU BOU bou B BO BOU BOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 5 0 0 0 0 1
1943 1943 1943 1 19 194 1943 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 2 no 0 7 0 0 0 0 1
MARS 3 mars M MA MAR MARS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
VEnTE HOTEL vente V VE VEn VEnT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Salle No salle S Sa Sal Sall BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
LE MERCREDI le L LE LE LE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Vente HOTEL vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ," 2 10 0 0 0 0 1
Le MERCREDI le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Me Léon me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,- 2 10 0 0 0 0 1
à PARIS, à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 7 ,/, 3 10 0 0 0 0 1
Exposition Publique exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
EXPOSITION PARTICULIÈRE exposition E EX EXP EXPO BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ,/ 2 10 0 0 0 0 1
plus des plus p pl plu plus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les pièces les L Le Les Les BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
-Gaule. Volques -gaule. - -G -Ga -Gau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -...... 7 10 0 0 0 0 1
-Santones. SANTONOS. -santones. - -S -Sa -San BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -..... 6 10 0 0 0 0 1
-Armoricains. Tête -armoricains. - -A -Ar -Arm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -.... 5 10 0 0 0 0 1
Dessous, homme dessous, D De Des Dess BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,... 4 10 0 0 0 0 1
-Autre, varié. -autre, - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -,..,. 6 10 0 0 0 0 1
Bill. TB. bill. B Bi Bil Bill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 .. 2 1 0 0 0 0 1
5 -Véliocasses, 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -,,... 6 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 0 0 0 0 0 1
-Tarente. Didrachme -tarente. - -T -Ta -Tar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -..... 6 10 0 0 0 0 1
-Histiae. 1/2 -histiae. - -H -Hi -His BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -./../. 7 10 0 0 0 0 1
Arg. 2 arg. A Ar Arg Arg. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ... 3 10 0 0 0 0 1
9 -Néron. 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 2 -.. 3 10 0 0 0 0 1
Jupiter assis jupiter J Ju Jup Jupi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .(. 3 10 0 0 0 0 1
118). Or. 118). 1 11 118 118) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 )..... 6 10 0 0 0 0 1
10 -Agrippine 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -..$. 5 10 0 0 0 0 1
NERONI CLAVD. neroni N NE NER NERO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ..... 5 7 0 0 0 0 1
IMP. TR. imp. I IM IMP IMP. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ...:. 5 10 0 0 0 0 1
SC (C. sc S SC SC SC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (.)..../.. 10 7 0 0 0 0 1
11 Antonin. 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 ....(.).. 9 10 0 0 0 0 1
7 gr. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 ../. 4 10 0 0 0 0 1
Marc-Aurèle. Buste marc-aurèle. M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 -...- 5 10 0 0 0 0 1
nant la nant n na nan nant BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 (.)..... 8 10 0 0 0 0 1
-Philippe Père. -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.'... 6 10 0 0 0 0 1
-Jean II. -jean - -J -Je -Jea BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -.'..... 8 10 0 0 0 0 1
-Léon III -léon - -L -Lé -Léo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -.... 5 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -... 4 10 0 0 0 0 1
-MB d'Auguste -mb - -M -MB -MB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -'. 3 9 0 0 0 0 1
d'Auguste et d'auguste d d' d'A d'Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 '...... 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 0 0 0 0 0 1
-Commode. Buste -commode. - -C -Co -Com BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -.. 3 10 0 0 0 0 1
Pallas (C. pallas P Pa Pal Pall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 (.). 4 6 0 0 0 0 1
GB. Br. gb. G GB GB. GB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 3 0 0 0 0 1
-GB de -gb - -G -GB -GB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 -,,,. 5 10 0 0 0 0 1
Br. 4 br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ... 3 10 0 0 0 0 1
20 -PB 20 2 20 20 20 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -,,.... 7 10 0 0 0 0 1
21 -PB 21 2 21 21 21 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -,, 3 8 0 0 0 0 1
femme d'Arcadius, femme f fe fem femm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ',. 3 10 0 0 0 0 1
Br. 3 br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ... 3 10 0 0 0 0 1
22 -PBQ.de 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 -.()... 7 10 0 0 0 0 1
23 -Carolingiens. 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 -.--. 5 10 0 0 0 0 1
Laon (Gariel laon L La Lao Laon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ()... 5 10 0 0 0 0 1
24 -Denier 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -'(.).../. 10 10 0 0 0 0 1
25 -Denier 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -(.)... 7 10 0 0 0 0 1
26 -Capétiens. 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -... 4 10 0 0 0 0 1
GRA FRANCORVM gra G GR GRA GRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
, siège , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 ,', 3 10 0 0 0 0 1
tout dans tout t to tou tout BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 (.).- 5 9 0 0 0 0 1
lièmes, Or. lièmes, l li liè lièm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.... 5 4 0 0 0 0 1
27 -Autre 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -. 2 10 0 0 0 0 1
28 -Autre 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -. 2 10 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -. 2 10 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -. 2 10 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -. 2 10 0 0 0 0 1
32 -Autre 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -. 2 10 0 0 0 0 1
33 -Autre 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -. 2 10 0 0 0 0 1
34 -Autre 34 3 34 34 34 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -. 2 10 0 0 0 0 1
-2e émission -2e - -2 -2e -2e BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -..... 6 10 0 0 0 0 1
-Double royal. -double - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -.. 3 7 0 0 0 0 1
roi assis roi r ro roi roi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (.).- 5 10 0 0 0 0 1
sion à sion s si sio sion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ...... 6 8 0 0 0 0 1
37 -Chaise. 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -. 2 7 0 0 0 0 1
REX. Le rex. R RE REX REX. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .; 2 8 0 0 0 0 1
pourtour, sauf pourtour, p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ,,(.).... 9 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 0 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -. 2 10 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -. 2 10 0 0 0 0 1
40 -Jean 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -.(.).... 9 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 0 0 0 0 0 1
41 -Charles 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -.(.)..... 10 10 0 0 0 0 1
42 -Lot 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
Louis XII. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 ... 3 6 0 0 0 0 1
-Henri II. -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -.. 3 10 0 0 0 0 1
Croix de croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 2 0 0 0 0 1
couronnés, cantonnée couronnés, c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,., 3 10 0 0 0 0 1
1561. Double 1561. 1 15 156 1561 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ..,./.. 7 7 0 0 0 0 1
44 -Charles 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -..,.. 6 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 1 0 0 0 0 1
-Henri III, -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -,,,, 5 10 0 0 0 0 1
frappé en frappé f fr fra frap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
Louis-Philippe. Tête louis-philippe. L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -....... 8 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
47 -5 47 4 47 47 47 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -.,.,... 8 10 0 0 0 0 1
48 -2, 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,.//..... 10 10 0 0 0 0 1
49 -Essai 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -,.,.. 6 10 0 0 0 0 1
50 -Essai 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -,,,..... 9 10 0 0 0 0 1
51 -Essais 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -,,,.,,. 8 10 0 0 0 0 1
Cuivre. II cuivre. C Cu Cui Cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ... 3 3 0 0 0 0 1
-3e République. -3e - -3 -3e -3e BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 -..,. 5 10 0 0 0 0 1
Tranche cannelée, tranche T Tr Tra Tran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,.. 3 10 0 0 0 0 1
-Autre, tranche -autre, - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -,... 5 10 0 0 0 0 1
-Essai de -essai - -E -Es -Ess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -.,...- 7 10 0 0 0 0 1
kel. FDC. kel. k ke kel kel. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
-Essai de -essai - -E -Es -Ess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -,... 5 10 0 0 0 0 1
Nickel FDC. nickel N Ni Nic Nick BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 6 . 1 2 0 0 0 0 1
-Autre, 1939. -autre, - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,.'.... 8 10 0 0 0 0 1
-Essai de -essai - -E -Es -Ess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,,... 6 10 0 0 0 0 1
Arg. FDC. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
-Essai de -essai - -E -Es -Ess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -,... 5 10 0 0 0 0 1
-Essai de -essai - -E -Es -Ess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -,... 5 10 0 0 0 0 1
-Aragon. Florin -aragon. - -A -Ar -Ara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -...... 7 10 0 0 0 0 1
61 -Brabant. 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -... 4 10 0 0 0 0 1
3 gr. 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 9 ... 3 10 0 0 0 0 1
62 -Navarre. 62 6 62 62 62 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -.', 4 10 0 0 0 0 1
1565. Arg. 1565. 1 15 156 1565 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ... 3 10 0 0 0 0 1
63 -Henri 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -(,). 5 10 0 0 0 0 1
Franc. Buste franc. F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ..$.-... 8 10 0 0 0 0 1
64 -Demi-teston. 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 --.... 6 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -'.. 4 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -.... 5 10 0 0 0 0 1
-Louis XVIII, -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -,,-.. 6 10 0 0 0 0 1
18 p. 18 1 18 18 18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 .. 2 2 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -.. 3 10 0 0 0 0 1
i5 p. i5 i i5 i5 i5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .. 2 1 0 0 0 0 1

