100 ANS 100 1 10 100 100 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 # 1 0 0 0 0 0 1
BOURGEY NUMISMATIQUE bourgey B BO BOU BOUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1895 -1995 1895 1 18 189 1895 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-:--: 6 0 0 0 0 0 1
Les prix, les L Le Les Les BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..'.....-. 12 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
En 1895, en E En En En BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-'. 4 0 0 0 0 0 1
commençait cette commençait c co com comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
récompensés. On récompensés. r ré réc réco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ......, 7 0 0 0 0 0 1
Guitry et guitry G Gu Gui Guit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...'.'.',.,',, 15 0 0 0 0 0 1
également des également é ég éga égal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
Seize ans seize S Se Sei Seiz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,', 4 0 0 0 0 0 1
découvertes en découvertes d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .."" 4 0 0 0 0 0 1
dernier trésor, dernier d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'. 3 0 0 0 0 0 1
Mon père mon M Mo Mon Mon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',. 3 0 0 0 0 0 1
Les temps les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.:-,,,,,. 10 0 0 0 0 0 1
Mais il mais M Ma Mai Mais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
classiques comme classiques c cl cla clas BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "","' 5 0 0 0 0 0 1
Macédoine" de macédoine" M Ma Mac Macé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ","-"'. 7 0 0 0 0 0 1
Période de période P Pé Pér Péri BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ''( 3 0 0 0 0 0 1
Internationale des internationale I In Int Inte BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ). 2 0 0 0 0 0 1
Et les et E Et Et Et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.- 3 0 0 0 0 0 1
rue Mouffetard rue r ru rue rue BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ?(, 3 0 0 0 0 0 1
Drouot). Puis, drouot). D Dr Dro Drou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).,(),'(),(),()....,'!(''"".) 29 0 0 0 0 0 1
Un siècle un U Un Un Un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
plus ou plus p pl plu plus BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .''... 6 0 0 0 0 0 1
Cycle qui cycle C Cy Cyc Cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ''',, 5 0 0 0 0 0 1
une collection une u un une une BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''. 3 0 0 0 0 0 1
La publication la L La La La BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 "".'': 6 0 0 0 0 0 1
ceux qui ceux c ce ceu ceux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Sabine BOURGEY. sabine S Sa Sab Sabi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LISTE DU liste L LI LIS LIST BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1-SICILE.MESSINE. (461-396 1-sicile.messine. 1 1- 1-S 1-SI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-..)../.,.()..,.. 21 0 0 0 0 0 1
2-EGINE. (480-431 2-egine. 2 2- 2-E 2-EG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-..).../..()..,.. 20 0 0 0 0 0 1
3-CARTHAGE. (350-320 3-carthage. 3 3- 3-C 3-CA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-..).../..(..)..,... 23 0 0 0 0 0 1
4-PERSE ACHEMENIDE. 4-perse 4 4- 4-P 4-PE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-..)..,'./. 15 0 0 0 0 0 1
creux. (Pozzi creux. c cr cre creu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..,.. 9 0 0 0 0 0 1
8 .500 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
5-MACEDOINE. PHILIPPE 5-macedoine. 5 5- 5-M 5-MA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-..)...'./., 16 0 0 0 0 0 1
chevaux. (340-338). chevaux. c ch che chev BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).()..,.. 12 0 0 0 0 0 1
6-PHENICIE. ARADOS. 6-phenicie. 6 6- 6-P 6-PH BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-..)..(-)../..().. 22 0 0 0 0 0 1
4,13g. Superbe/Très 4,13g. 4 4, 4,1 4,13 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./. 4 0 0 0 0 0 1
7-EGYPTE. PTOLEMEE 7-egypte. 7 7- 7-E 7-EG BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-..)..'./..''.(.)..,.. 26 0 0 0 0 0 1
Superbe / superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
1 0 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
8 • 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 •..(..).../..(- 15 0 0 0 0 0 1
9 -JULES 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(..)..../.(,.)..,.. 22 0 0 0 0 0 1
10-JULES CESAR. 10-jules 1 10 10- 10-J BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..)..../.'.(.,.)..,. 23 0 0 0 0 0 1
Presque Superbe. presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
11-OCTAVE. (41-27 11-octave. 1 11 11- 11-O BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-..)...(.)../..(., 21 0 0 0 0 0 1
12-EMPIRE ROMAIN. 12-empire 1 12 12- 12-E BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)..'../.. 14 0 0 0 0 0 1
elle l'Abondance elle e el ell elle BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''.(.,)..,.. 12 0 0 0 0 0 1
13-GALBA. (68-69). 13-galba. 1 13 13- 13-G BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)...'./..(.,). 18 0 0 0 0 0 1
14-VESPASIEN. (69-79). 14-vespasien. 1 14 14- 14-V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..../..(,.)..,.. 21 0 0 0 0 0 1
22 .000 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
16-DOMITIEN. (81-96). 16-domitien. 1 16 16- 16-D BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-).../...(..)..,... 22 0 0 0 0 0 1
17-NERVA. (96-98). 17-nerva. 1 17 17- 17-N BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-).../..(.,).. 17 0 0 0 0 0 1
24,02g. Rare. 24,02g. 2 24 24, 24,0 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.... 5 0 0 0 0 0 1
18-SABINE, (femme 18-sabine, 1 18 18- 18-S BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,(')..../. 11 0 0 0 0 0 1
patère. (C.12, patère. p pa pat patè BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,)..,.. 10 0 0 0 0 0 1
3 QOO 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
19-FAUSTINE MERE. 19-faustine 1 19 19- 19-F BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(').../.. 11 0 0 0 0 0 1
gouvernail. (C.2,RIC gouvernail. g go gou gouv BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,)..,.. 10 0 0 0 0 0 1
20-MARC-AURELE. (161-180). 20-marc-aurele. 2 20 20- 20-M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.(-).../...(,.)..,... 23 0 0 0 0 0 1
21-FAUSTINE JEUNE, 21-faustine 2 21 21- 21-F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,(,).../...(,.)..,.. 21 0 0 0 0 0 1
22-JULIA PAULA 22-julia 2 22 22- 22-J BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
. (le . . . . . BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .(').../. 9 0 0 0 0 0 1
gauche avec gauche g ga gau gauc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.,)..,.... 13 0 0 0 0 0 1
23-MAXIME César. 23-maxime 2 23 23- 23-M BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..../..(.,).(-)..,... 26 0 0 0 0 0 1
24-PAULINE. (femme 24-pauline. 2 24 24- 24-P BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.)..../., 12 0 0 0 0 0 1
déployées. (C.l, déployées. d dé dép dépl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,)..,... 11 0 0 0 0 0 1
(238). Sesterce. (238). ( (2 (23 (238 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..,./...(.,)..,....-.(-).../.. 32 0 0 0 0 0 1
une corne une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.,)..,.... 13 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
28-PHILIPPE IV. 28-philippe 2 28 28- 28-P BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.,./. 12 0 0 0 0 0 1
Croix fleuronnée croix C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(. 3 0 0 0 0 0 1
29-PHILIPPE VI. 29-philippe 2 29 29- 29-P BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..., 9 0 0 0 0 0 1
30-Gros parisis. 30-gros 3 30 30- 30-G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../.,,' 8 0 0 0 0 0 1
31-HENRI VI. 31-henri 3 31 31- 31-H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..',;' 13 0 0 0 0 0 1
France, l france, F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'./.''. 8 0 0 0 0 0 1
32-LOUIS XII. 32-louis 3 32 32- 32-L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).-..-./.,-.(.,.)..,..-. 28 0 0 0 0 0 1
8 .000 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
33-FRANCOIS Ier. 33-francois 3 33 33- 33-F BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....,., 12 0 0 0 0 0 1
vêtu du vêtu v vê vêt vêtu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.,.)..,.. 13 0 0 0 0 0 1
34-LOUIS XIII. 34-louis 3 34 34- 34-L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....../.,.:'."'...(.; 26 0 0 0 0 0 1
GD.63). Superbe. gd.63). G GD GD. GD.6 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)...,. 7 0 0 0 0 0 1
35-LOUIS XIV. 35-louis 3 35 35- 35-L BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).-....,.(.;.).. 20 0 0 0 0 0 1
39-Louis au 39-louis 3 39 39- 39-L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.;.)..,.. 14 0 0 0 0 0 1
8 500 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
40-Demi-louis au 40-demi-louis 4 40 40- 40-D BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --...(.,.)..,.. 15 0 0 0 0 0 1
41-Double louis 41-double 4 41 41- 41-D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.,)..,./. 14 0 0 0 0 0 1
42-LOUIS XVI. 42-louis 4 42 42- 42-L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....(.,.)..,/. 19 0 0 0 0 0 1
43-Louis au 43-louis 4 43 43- 43-L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.,.)..,... 15 0 0 0 0 0 1
44-7/2 Louis 44-7/2 4 44 44- 44-7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -/...(.;.)..,..().. 19 0 0 0 0 0 1
45-Essai du 45-essai 4 45 45- 45-E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../... 7 0 0 0 0 0 1
d'hommage. 1787. d'hommage. d d' d'h d'ho BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..(..)..,... 13 0 0 0 0 0 1
46-Essai du 46-essai 4 46 46- 46-E BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(..)..,... 13 0 0 0 0 0 1
47-NAPOLEON Ier. 47-napoleon 4 47 47- 47-N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....(,.)..,..(.).. 23 0 0 0 0 0 1
49-JEROME NAPOLEON. 49-jerome 4 49 49- 49-J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).....(.,.).. 17 0 0 0 0 0 1
' 9.000 ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.-..(.,.)..,... 16 0 0 0 0 0 1
51-JOSEPH NAPOLEON. 51-joseph 5 51 51- 51-J BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'....(.,.).. 18 0 0 0 0 0 1
52-GOUVERNEMENT PROVISOIRE. 52-gouvernement 5 52 52- 52-G BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.()... 7 0 0 0 0 0 1
54-IIIe REPUBLIQUE. 54-iiie 5 54 54- 54-I BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....().(,.)..,... 22 0 0 0 0 0 1
55-5 Francs 55-5 5 55 55- 55-5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..,... 13 0 0 0 0 0 1
56-100Francs. Paris.1911. 56-100francs. 5 56 56- 56-1 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..,.. 12 0 0 0 0 0 1
3 .800 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
57-AQUITAINE. EDOUARD 57-aquitaine. 5 57 57- 57-A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).'.(./).,.. 17 0 0 0 0 0 1
59-Guy de 59-guy 5 59 59- 59-G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...,.(.).(;. 18 0 0 0 0 0 1
6892). Très 6892). 6 68 689 6892 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).. 3 0 0 0 0 0 1
60-ORANGE. FrÉderic 60-orange. 6 60 60- 60-O BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).'.(.,.-)..,.. 20 0 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ALLEMAGNE. BAVIERE. allemagne. A AL ALL ALLE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(-)...'./. 13 0 0 0 0 0 1
62-LOUIS Ier. 62-louis 6 62 62- 62-L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...()..,.. 15 0 0 0 0 0 1
63-Etats germaniques 63-etats 6 63 63- 63-E BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,'....(.). 12 0 0 0 0 0 1
64-BRUNSWICK-LUNEBOURG. Christian 64-brunswick-lunebourg. 6 64 64- 64-B BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --...../. 9 0 0 0 0 0 1
65-BRUNSWICK-NEU WOLFENB<THEL.Rudolph 65-brunswick-neu 6 65 65- 65-B BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-)..../..()...,... 23 0 0 0 0 0 1
67-HAMBOURG. FRANCOIS 67-hambourg. 6 67 67- 67-H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..,.. 12 0 0 0 0 0 1
68-LIPPE-DETMOLD. SIMON-AUGUSTE. 68-lippe-detmold. 6 68 68- 68-L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.-.(-)./..(.)..,... 21 0 0 0 0 0 1
71-NASSAU. FREDERIC-AUGUSTE 71-nassau. 7 71 71- 71-N BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.--.(-)...(.)..,. 18 0 0 0 0 0 1
72-ADOLPH. Gulden. 72-adolph. 7 72 72- 72-A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..,.. 12 0 0 0 0 0 1
73-OLMUTZ. Evéché. 73-olmutz. 7 73 73- 73-O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(-).../..( 14 0 0 0 0 0 1
74-OSNABRUCK. ERNEST-AUGUST 74-osnabruck. 7 74 74- 74-O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-.(-)....,.. 14 0 0 0 0 0 1
75-REPUBLIQUE des 75-republique 7 75 75- 75-R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.'...()..,. 13 0 0 0 0 0 1
77-SAXE. Ligne 77-saxe. 7 77 77- 77-S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-"(-).. 10 0 0 0 0 0 1
AETERNVM. Buste aeternvm. A AE AET AETE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..';;.'::-./..,,'';,.':.(.-)....,.. 37 0 0 0 0 0 1
79-AUTRICHE. Gurk. 79-autriche. 7 79 79- 79-A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-..(-)...(.).. 17 0 0 0 0 0 1
6,58g. Superbe. 6,58g. 6 6, 6,5 6,58 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
83-HAWAI.7/2 dollar. 83-hawai.7/2 8 83 83- 83-H BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./..(.)..,... 14 0 0 0 0 0 1
86-TOSCANE. LEOPOLD 86-toscane. 8 86 86- 86-T BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...(..)..,. 17 0 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
87-COSME III 87-cosme 8 87 87- 87-C BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).../....(,; 16 0 0 0 0 0 1
F.466). Or. f.466). F F. F.4 F.46 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..,.... 9 0 0 0 0 0 1
89-PORTUGAL. SANCHO 89-portugal. 8 89 89- 89-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)..(-;.)..,... 19 0 0 0 0 0 1
92-RUSSIE. ELISABETH 92-russie. 9 92 92- 92-R BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...(.)..,.. 17 0 0 0 0 0 1
93-SUISSE. Double 93-suisse. 9 93 93- 93-S BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....().,.. 11 0 0 0 0 0 1
95-Zurich. 112 95-zurich. 9 95 95- 95-Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...()..,.. 11 0 0 0 0 0 1
96-DIRECTOIRE. (1795-1799). 96-directoire. 9 96 96- 96-D BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..../. 11 0 0 0 0 0 1
97-CONSULAT. (1799-1804). 97-consulat. 9 97 97- 97-C BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...../. 12 0 0 0 0 0 1
98-1800. Bataille 98-1800. 9 98 98- 98-1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..../.. 8 0 0 0 0 0 1
99-1802. Rétablissement 99-1802. 9 99 99- 99-1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...,-.(.;.,)..... 18 0 0 0 0 0 1
100-Constitution de 100-constitution 1 10 100 100- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.../. 6 0 0 0 0 0 1
101-EMPIRE. (1804-1814). 101-empire. 1 10 101 101- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...' 9 0 0 0 0 0 1
impérial. R/. impérial. i im imp impé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.'.(.;.,)....'. 17 0 0 0 0 0 1
MÉDAILLES PROTESTANTES médailles M MÉ MÉD MÉDA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
102-Jubilé de 102-jubilé 1 10 102 102- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.../..''.(,).... 17 0 0 0 0 0 1
103-ALLEMAGNE. Saxe. 103-allemagne. 1 10 103 103- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...../.. 9 0 0 0 0 0 1
(MIVLVV LI (mivlvv ( (M (MI (MIV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ()..()....()... 15 0 0 0 0 0 1
104-Centenaire de 104-centenaire 1 10 104 104- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
105-SUISSE. Calvin 105-suisse. 1 10 105 105- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...''./.... 12 0 0 0 0 0 1
106-FRANCE. Antoine 106-france. 1 10 106 106- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..../.. 8 0 0 0 0 0 1
DEI. Arg. dei. D DE DEI DEI. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....', 7 0 0 0 0 0 1
un des un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
MÉDAILLES DES médailles M MÉ MÉD MÉDA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
107-Bataille de 107-bataille 1 10 107 107- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -().. 5 0 0 0 0 0 1
face. R/. face. f fa fac face BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./....(,,)..... 15 0 0 0 0 0 1
108-Lille prise. 108-lille 1 10 108 108- BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,',./. 9 0 0 0 0 0 1
109-Lille prise. 109-lille 1 10 109 109- BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...'./.'. 10 0 0 0 0 0 1
110-Oudernarde. 1708. 110-oudernarde. 1 11 110 110- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..;,, 6 0 0 0 0 0 1
Marlborough, du marlborough, M Ma Mar Marl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./..(,,)..... 14 0 0 0 0 0 1
1 II-Siège 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...,. 6 0 0 0 0 0 1
112-Prise de 112-prise 1 11 112 112- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...'./.'. 10 0 0 0 0 0 1
113-Prise de 113-prise 1 11 113 113- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...'./.- 9 0 0 0 0 0 1
OUVRAGES NEUFS ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
114-Trésors, archives 114-trésors, 1 11 114 114- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,... 5 0 0 0 0 0 1
115-La République 115-la 1 11 115 115- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..... 6 0 0 0 0 0 1
116-L'Empire romain. 116-l'empire 1 11 116 116- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'..().:...:-...:... 20 0 0 0 0 0 1
117-Mérovingiens et 117-mérovingiens 1 11 117 117- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).,.... 10 0 0 0 0 0 1
118-Le monnayage 118-le 1 11 118 118- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'',.... 8 0 0 0 0 0 1
119-Anglo-gallic coins 119-anglo-gallic 1 11 119 119- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --....--.. 10 0 0 0 0 0 1
120-Monnaies des 120-monnaies 1 12 120 120- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.()... 8 0 0 0 0 0 1
Editions E.BOURGEY-Paris editions E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--.:. 6 0 0 0 0 0 1
Tome 2: tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.. 3 0 0 0 0 0 1
OUVRAGE D'OCCASION ouvrage O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
121-H. COHEN 121-h. 1 12 121 121- BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'..... 8 0 0 0 0 0 1
Nous vous nous N No Nou Nous BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Ventes à ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Ventes à ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes publiques ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Livres numismatiques livres L Li Liv Livr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Matériel numismatique matériel M Ma Mat Maté BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (,...) 6 0 0 0 0 0 1
NOUVEAUX HORAIRES nouveaux N NO NOU NOUV BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Du Lundi du D Du Du Du BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
9 h 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
