Les pièces les L Le Les Les BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.,,..'.....-. 15 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
GAULOISES. Pictones. gauloises. G GA GAU GAUL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..;,.().... 16 0 0 0 0 0 1
Osismii. Tête osismii. O Os Osi Osis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'../.., 8 0 0 0 0 0 1
tente. (LT. tente. t te ten tent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-)./../. 11 0 0 0 0 0 1
Parisii. Tête parisii. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..,.(.)../. 15 0 0 0 0 0 1
Tête à tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..,.(.)./. 12 0 0 0 0 0 1
MEROVINGIENNES. Banassac. merovingiennes. M ME MER MERO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,./..(,.)... 16 0 0 0 0 0 1
6 Orléans. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(.-)... 14 0 0 0 0 0 1
Lyon. Anastase lyon. L Ly Lyo Lyon BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'./...,-.(.)... 17 0 0 0 0 0 1
CAPETIENNES. Charles capetiennes. C CA CAP CAPE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../.-.(-).. 14 0 0 0 0 0 1
Jean le jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.)..".. 15 0 0 0 0 0 1
Franc à franc F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Charles V. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).. 9 0 0 0 0 0 1
Louis XI. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)../. 11 0 0 0 0 0 1
François ter. françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(..-.)... 13 0 0 0 0 0 1
14 Charles 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'.(.-.). 11 0 0 0 0 0 1
Tours. 1569. tours. T To Tou Tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
Louis XIII. louis L Lo Lou Loui BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Louis juvénile louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).../. 9 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..(.).... 10 0 0 0 0 0 1
Louis aux louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Autre. Réformation. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
DOMBES. Louis dombes. D DO DOM DOMB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.).-... 14 0 0 0 0 0 1
BESANÇON. Charles-Quint. besançon. B BE BES BESA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.-.(.)... 11 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(Deniers ou (deniers ( (D (De (Den BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
ROMANO-CAMPANIE. -Tête romano-campanie. R RO ROM ROMA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-./..,.(.-).,... 18 0 0 0 0 0 1
26 Tête 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./....(..)... 13 0 0 0 0 0 1
Tête diadémée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '... 4 0 0 0 0 0 1
(B. 8 (b. ( (B (B. (B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..)... 7 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./..(. 6 0 0 0 0 0 1
24 p. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).. 4 0 0 0 0 0 1
Mête tête. mête M Mê Mêt Mête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..)... 11 0 0 0 0 0 1
REPUBLIQUE. Anonymes. republique. R RE REP REPU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(..)... 13 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..)... 8 0 0 0 0 0 1
Rome. R/. rome. R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..).. 10 0 0 0 0 0 1
Rome R/. rome R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..-,.(..).. 12 0 0 0 0 0 1
Autre; roue autre; A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;.(..-.).. 10 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./....(..)... 13 0 0 0 0 0 1
37 Rome. 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(..-.).. 13 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(..-.)... 11 0 0 0 0 0 1
Rome. R/. rome. R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(..-.).. 13 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(..-.)... 14 0 0 0 0 0 1
41 Rome. 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..-.).. 12 0 0 0 0 0 1
Rome. R/. rome. R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(..-.).. 13 0 0 0 0 0 1
43 Tête 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...(. 6 0 0 0 0 0 1
p. 77). p. p p. p. p. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).. 4 0 0 0 0 0 1
44 Aburia. 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Acilia. Tête acilia. A Ac Aci Acil BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
Annia. Buste annia. A An Ann Anni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./..(.)... 12 0 0 0 0 0 1
Antonia. Tête antonia. A An Ant Anto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../.. 5 0 0 0 0 0 1
(B. 1). (b. ( (B (B. (B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).. 5 0 0 0 0 0 1
Aquillia. Buste aquillia. A Aq Aqu Aqui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.-.(.)./. 12 0 0 0 0 0 1
Caecilia. Tête caecilia. C Ca Cae Caec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'./.. 6 0 0 0 0 0 1
Victoire. (B. victoire. V Vi Vic Vict BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)./. 7 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './...(.-.).. 13 0 0 0 0 0 1
51 Caesia. 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'../..(.).. 12 0 0 0 0 0 1
Calpurnia. Tête calpurnia. C Ca Cal Calp BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./..(.).. 11 0 0 0 0 0 1
55 Cornelia. 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
Buste du buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./.,,. 6 0 0 0 0 0 1
57 Cupiennia. 57 5 57 57 57 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
58 Domitia. 58 5 58 58 58 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.).. 12 0 0 0 0 0 1
509 Fabia. 509 5 50 509 509 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.(.)./. 12 0 0 0 0 0 1
60 Fonteia. 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./.-.(.).. 12 0 0 0 0 0 1
61 Fufia. 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./.'.(!.).. 13 0 0 0 0 0 1
62 Herennia. 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../... 6 0 0 0 0 0 1
<B. 1). <b. < <B <B. <B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)./.. 6 0 0 0 0 0 1
63 Junia. 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...)./. 10 0 0 0 0 0 1
64 Livineia. 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.- 8 0 0 0 0 0 1
S. 1109). s. S S. S. S. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .)... 5 0 0 0 0 0 1
iLucilia. Rome. ilucilia. i iL iLu iLuc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).; 10 0 0 0 0 0 1
66 IiHtatia. 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Marcia. Tête marcia. M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./....(.).. 13 0 0 0 0 0 1
-Maria. Tête -maria. - -M -Ma -Mar BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../..(.).. 11 0 0 0 0 0 1
Memmia. Tête memmia. M Me Mem Memm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Minucia. 'Rome. minucia. M Mi Min Minu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./..(.)./. 12 0 0 0 0 0 1
Naevia. Tête naevia. N Na Nae Naev BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Opimia. Rome. opimia. O Op Opi Opim BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-..(.).. 10 0 0 0 0 0 1
IPlaetoria. Buste iplaetoria. I IP IPl IPla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.)... 13 0 0 0 0 0 1
Poblicia. Rome. poblicia. P Po Pob Pobl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Porcia. Rome. porcia. P Po Por Porc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
'Postumia. Tête 'postumia. ' 'P 'Po 'Pos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../..(.-.).. 13 0 0 0 0 0 1
Procilia. Tête procilia. P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.(.). 10 0 0 0 0 0 1
Quinctia. Buste quinctia. Q Qu Qui Quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./.-.(.).. 12 0 0 0 0 0 1
iRoccia. Tête iroccia. i iR iRo iRoc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.)./. 11 0 0 0 0 0 1
Satriena. Rome. satriena. S Sa Sat Satr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.).. 12 0 0 0 0 0 1
Scribonia. Rome. scribonia. S Sc Scr Scri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Sampronia. Rome. sampronia. S Sa Sam Samp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Servilia. Buste servilia. S Se Ser Serv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)". 10 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Sicinia. Tête sicinia. S Si Sic Sici BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'./.'. 7 0 0 0 0 0 1
(B. 1). (b. ( (B (B. (B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).. 5 0 0 0 0 0 1
Thoria. Tête thoria. T Th Tho Thor BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.). 11 0 0 0 0 0 1
Titinia. Rome. titinia. T Ti Tit Titi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.).. 12 0 0 0 0 0 1
Vargunteia. Rome. vargunteia. V Va Var Varg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Tibia. Tête tibia. T Ti Tib Tibi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./..(.). 10 0 0 0 0 0 1
Même tête. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..'.(.-.)... 14 0 0 0 0 0 1
92 Volteia. 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.).. 9 0 0 0 0 0 1
EMPIRE ROMAIN. empire E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-../.. 7 0 0 0 0 0 1
(Cohen 48). (cohen ( (C (Co (Coh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().. 4 0 0 0 0 0 1
94 Tibère. 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Galba. Galba galba. G Ga Gal Galb BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.,.(..)... 15 0 0 0 0 0 1
96 Vespasien. 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Vespasien, Tite vespasien, V Ve Ves Vesp BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,../..(.)./.. 13 0 0 0 0 0 1
98 Domitien. 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
! 600 ! ! ! ! ! BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
99 Même 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.).. 9 0 0 0 0 0 1
100 Nerva. 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)./. 11 0 0 0 0 0 1
Trajan. Buste trajan. T Tr Tra Traj BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
1 000 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
102 Adrien. 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
103 Antonin 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
104 Faustm-e 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...(.).. 12 0 0 0 0 0 1
105 Marc-Aurèle. 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...'.(.)./ 11 0 0 0 0 0 1
106 Lucius 106 1 10 106 106 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
un palmier. un u un un un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)./. 7 0 0 0 0 0 1
107 Albin. 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.)./. 12 0 0 0 0 0 1
108 Septime-Sévère. 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...(.).. 12 0 0 0 0 0 1
109 Joha 109 1 10 109 109 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../....).. 10 0 0 0 0 0 1
110 Caracalla. 110 1 11 110 110 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
Géta. Tête géta. G Gé Gét Géta BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......).. 9 0 0 0 0 0 1
112 Maesa. 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
113 Marnée. 113 1 11 113 113 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
114 Maximien 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
115 Maxime. 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...;,.(.)... 15 0 0 0 0 0 1
116 Gordien 116 1 11 116 116 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.(.). 8 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Philippe Père. philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../.- 5 0 0 0 0 0 1
ronne. (C. ronne. r ro ron ronn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
118 Philippe 118 1 11 118 118 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
119 Trajan 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(..).. 11 0 0 0 0 0 1
Hérennius. Buste hérennius. H Hé Hér Hére BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
Trébonien Galle. trébonien T Tr Tré Tréb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
122 Voflusien. 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
123 Valérien 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.).. 10 0 0 0 0 0 1
124 Gallien. 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(..).. 11 0 0 0 0 0 1
125 Salonine. 125 1 12 125 125 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.)./.. 13 0 0 0 0 0 1
Salonin. Buste salonin. S Sa Sal Salo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../.. 5 0 0 0 0 0 1
Amalthée. (C. amalthée. A Am Ama Amal BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)./. 7 0 0 0 0 0 1
Valérien jeune. valérien V Va Val Valé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
128 Postume. 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
Même buste. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.).. 9 0 0 0 0 0 1
Honorius. Buste honorius. H Ho Hon Hono BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
MDPS. (C. mdps. M MD MDP MDPS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)./. 7 0 0 0 0 0 1
BYZANTINES. Athalaric byzantines. B BY BYZ BYZA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.,'.(-). 12 0 0 0 0 0 1
Theodahat et theodahat T Th The Theo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.-,.(.-)./. 14 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ROMANO-CAMPANIE. Tête romano-campanie. R RO ROM ROMA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
cheval à cheval c ch che chev BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).. 7 0 0 0 0 0 1
La Louve la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
dans le dans d da dan dans BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).... 9 0 0 0 0 0 1
REPUBLIQUE. Anonymes. republique. R RE REP REPU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(..)... 12 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..)... 11 0 0 0 0 0 1
137 Tête 137 1 13 137 137 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..,.(..)... 13 0 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..,.(..- 10 0 0 0 0 0 1
Grueber 78-13). grueber G Gr Gru Grue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -)... 5 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.;.(..-.-)... 15 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.;.(..-.-)..... 17 0 0 0 0 0 1
141 Tête 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.;.(..-.-). 13 0 0 0 0 0 1
Semis. Lllceria. semis. S Se Sem Semi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../. 4 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...(..-.-).... 16 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,./..(..).... 14 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.;.(..-.-).... 16 0 0 0 0 0 1
Tète de tète T Tè Tèt Tète BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..)... 11 0 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..)... 11 0 0 0 0 0 1
147 Tête 147 1 14 147 147 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(..)... 11 0 0 0 0 0 1
148 Tête 148 1 14 148 148 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../..(.-..-.).... 18 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.-.-.). 12 0 0 0 0 0 1
1/2 once. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.. 3 0 0 0 0 0 1
Atia. Tête atia. A At Ati Atia BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.). 8 0 0 0 0 0 1
MB. B. mb. M MB MB. MB. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
151 Caecilia. 151 1 15 151 151 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)... 11 0 0 0 0 0 1
152 Calpurnia. 152 1 15 152 152 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./..(.-..)... 15 0 0 0 0 0 1
153 Canidia. 153 1 15 153 153 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...)../. 11 0 0 0 0 0 1
154 Glovia. 154 1 15 154 154 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.)... 11 0 0 0 0 0 1
155 Cornelia. 155 1 15 155 155 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).... 13 0 0 0 0 0 1
156 Fabrinia. 156 1 15 156 156 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.)... 10 0 0 0 0 0 1
157 Furia. 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.(.)../. 11 0 0 0 0 0 1
158 Licinia. 158 1 15 158 158 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'./.;,.(.).. 13 0 0 0 0 0 1
159 Marcia. 159 1 15 159 159 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'./..,(.)... 14 0 0 0 0 0 1
160 Rubria. 160 1 16 160 160 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',./.. 7 0 0 0 0 0 1
à 2 à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
EMPIRE ROMAIN. empire E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..,.(.-.).... 17 0 0 0 0 0 1
162 Jules 162 1 16 162 162 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.(.-.).... 15 0 0 0 0 0 1
Marc-Antoine. Tête marc-antoine. M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../..(.-.-..)...!. 19 0 0 0 0 0 1
164 Octavie 164 1 16 164 164 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -....(.)../.. 13 0 0 0 0 0 1
Octavie, Marc-Antoine octavie, O Oc Oct Octa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-..'./..(.-.-.)../.. 21 0 0 0 0 0 1
Ocfàve Auguste. ocfàve O Oc Ocf Ocfà BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.)... 13 0 0 0 0 0 1
OB CIVIS ob O OB OB OB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../............(.-.-.)... 25 0 0 0 0 0 1
Corne d'abondance. corne C Co Cor Corn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...(.-.-.). 12 0 0 0 0 0 1
PB. Très pb. P PB PB. PB. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Probus. Buste probus. P Pr Pro Prob BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.....(.)... 14 0 0 0 0 0 1
Maximien-Hercule. Buste maximien-hercule. M Ma Max Maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...(.).. 12 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Hélène. Buste hélène. H Hé Hél Hélè BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.)... 12 0 0 0 0 0 1
172 Maxence. 172 1 17 172 172 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
MB. Très mb. M MB MB. MB. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Licinius Père. licinius L Li Lic Lici BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.)... 12 0 0 0 0 0 1
Constantin le constantin C Co Con Cons BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....;, 6 0 0 0 0 0 1
captif. (C. captif. c ca cap capt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..)... 8 0 0 0 0 0 1
Crispe. Buste crispe. C Cr Cri Cris BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,/.'.(.)... 13 0 0 0 0 0 1
Constantin II. constantin C Co Con Cons BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'(.)... 11 0 0 0 0 0 1
\177 Constance \177 \ \1 \17 \177 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(..). 10 0 0 0 0 0 1
PB. Superbe. pb. P PB PB. PB. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
BYZANTINE. Léon byzantine. B BY BYZ BYZA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.--)... 14 0 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(En argent, (en ( (E (En (En BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,) 3 0 0 0 0 0 1
Massilia. Tête massilia. M Ma Mas Mass BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.'.()../. 12 0 0 0 0 0 1
Autre, varié. autre, A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.)... 8 0 0 0 0 0 1
181 Buste 181 1 18 181 181 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./...(.)... 11 0 0 0 0 0 1
Même buste. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./...(.).. 10 0 0 0 0 0 1
Allobroges. Tète allobroges. A Al All Allo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Volques Tectosages. volques V Vo Vol Volq BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../.' 5 0 0 0 0 0 1
^un point ^un ^ ^u ^un ^un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.(..,,.).. 11 0 0 0 0 0 1
185 Tête 185 1 18 185 185 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.,-.(.)./. 12 0 0 0 0 0 1
Tête à tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..,.(.).. 11 0 0 0 0 0 1
187 Ruteni. 187 1 18 187 187 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.''. 7 0 0 0 0 0 1
(M. 3478). (m. ( (M (M. (M. BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)... 6 0 0 0 0 0 1
Tarusates. Elévation tarusates. T Ta Tar Taru BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(.).. 8 0 0 0 0 0 1
Elusates. Tête elusates. E El Elu Elus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Bituriges Cubi. bituriges B Bi Bit Bitu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.(. 8 0 0 0 0 0 1
var.). TB. var.). v va var var. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .).. 4 0 0 0 0 0 1
Tête à tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...,.(.)../ 13 0 0 0 0 0 1
Santones. Tête santones. S Sa San Sant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.).. 11 0 0 0 0 0 1
Eduens. Tête eduens. E Ed Edu Edue BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(..). 10 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Sequanes. Tête sequanes. S Se Seq Sequ BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
TO. Tête to. T TO TO. TO. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..,.(..). 12 0 0 0 0 0 1
Type des type T Ty Typ Type BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(.).. 12 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.).. 10 0 0 0 0 0 1
Carnutes. Tête carnutes. C Ca Car Carn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,,.(.). 10 0 0 0 0 0 1
Bronze. TB. bronze. B Br Bro Bron BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Calètes. ATEVLA. calètes. C Ca Cal Calè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...,.(.).. 14 0 0 0 0 0 1
Senones. GIAMILOS. senones. S Se Sen Seno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.). 9 0 0 0 0 0 1
Br. TB. br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Catalauni. Guerrier catalauni. C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..,.(.). 12 0 0 0 0 0 1
Pot. TB. pot. P Po Pot Pot. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Incertaines de incertaines I In Inc Ince BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.../..,. 9 0 0 0 0 0 1
(LT. 8178). (lt. ( (L (LT (LT. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).. 5 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.)./. 10 0 0 0 0 0 1
Bucrane. n/. bucrane. B Bu Buc Bucr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.)../. 12 0 0 0 0 0 1
Leuci. Tête leuci. L Le Leu Leuc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,./..,.(.). 13 0 0 0 0 0 1
Tête barbare tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.)../. 10 0 0 0 0 0 1
209 Même 209 2 20 209 209 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..,.(.)... 12 0 0 0 0 0 1
Tête d'octave tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './...(.). 10 0 0 0 0 0 1
Br. TB. br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
211 Atrebates. 211 2 21 211 211 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-)... 12 0 0 0 0 0 1
212 Imitation 212 2 21 212 212 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-)... 12 0 0 0 0 0 1
213 CELTIBEBIENNES. 213 2 21 213 213 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../. 5 0 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)../. 8 0 0 0 0 0 1
Celsa. Tête celsa. C Ce Cel Cels BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../..(.-)../. 13 0 0 0 0 0 1
Segobriga. Tête segobriga. S Se Seg Sego BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../. 4 0 0 0 0 0 1
(H. XXXV-10). (h. ( (H (H. (H. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-)../. 8 0 0 0 0 0 1
Emerita. Tête emerita. E Em Eme Emer BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-)../. 13 0 0 0 0 0 1
MONNAIES CAROLINGIENNES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(Deniers, sauf (deniers, ( (D (De (Den BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,) 3 0 0 0 0 0 1
Charlemagne. Dorestadt. charlemagne. C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(--).... 14 0 0 0 0 0 1
Louis-le-Débonnaire. Melle. louis-le-débonnaire. L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.../.-.(.-)./. 16 0 0 0 0 0 1
Orléans. Buste orléans. O Or Orl Orlé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.-)./. 13 0 0 0 0 0 1
Très Rare. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
220 Quentovic. 220 2 22 220 220 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.-.(.-)... 13 0 0 0 0 0 1
221 Pépin 221 2 22 221 221 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.-.(.-)../. 15 0 0 0 0 0 1
Charles le charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-).. 12 0 0 0 0 0 1
223 Bourges. 223 2 22 223 223 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.--).. 12 0 0 0 0 0 1
Nevers. Croix. nevers. N Ne Nev Neve BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
Toulouse. Croix. toulouse. T To Tou Toul BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.--.). 13 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Edit de edit E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-)./.. 14 0 0 0 0 0 1
Château-Landon. Monogramme. château-landon. C Ch Châ Chât BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...(.- 10 0 0 0 0 0 1
TwAn Rpnn twan T Tw TwA TwAn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Curtisson. Monogramme.Beau. curtisson. C Cu Cur Curt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-)., 12 0 0 0 0 0 1
Le Mans. le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
230 Melun. 230 2 23 230 230 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../...(.-). 11 0 0 0 0 0 1
Beau. Rare. beau. B Be Bea Beau BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Nogent-Noyon. Monogramme. nogent-noyon. N No Nog Noge BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../...(.-). 12 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Orléans. Monogramme. orléans. O Or Orl Orlé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
Rennes. Monogramme rennes. R Re Ren Renn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.-.).. 11 0 0 0 0 0 1
Rouen. Monogramme. rouen. R Ro Rou Roue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
St-Pierre de st-pierre S St St- St-P BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -../...(. 9 0 0 0 0 0 1
34-231). Superbe. 34-231). 3 34 34- 34-2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -)... 5 0 0 0 0 0 1
236 Pépin 236 2 23 236 236 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
(G. 37-2). (g. ( (G (G. (G. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-)... 7 0 0 0 0 0 1
Toulouse. + toulouse. T To Tou Toul BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .../... 7 0 0 0 0 0 1
<G. 37-6 <g. < <G <G. <G. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.)... 7 0 0 0 0 0 1
Louis III. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../.- 7 0 0 0 0 0 1
NESCIVITAS. Croix. nescivitas. N NE NES NESC BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).... 11 0 0 0 0 0 1
239 Carloman. 239 2 23 239 239 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-'..,-./...(.-.)... 20 0 0 0 0 0 1
Monnaie à monnaie M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../... 7 0 0 0 0 0 1
Charles. Croix. charles. C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
Eudes.A.ngers. Monogramme. eudes.a.ngers. E Eu Eud Eude BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../..(.-).. 13 0 0 0 0 0 1
2 000 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Blois. Monogramme. blois. B Bl Blo Bloi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
Limoges. Monogramme. limoges. L Li Lim Limo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-).. 11 0 0 0 0 0 1
Raoul. Soissons. raoul. R Ra Rao Raou BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..'.,./..- 10 0 0 0 0 0 1
gramme. (G. gramme. g gr gra gram BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-)... 8 0 0 0 0 0 1
Lothaire. Bourges. lothaire. L Lo Lot Loth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(.-).. 12 0 0 0 0 0 1
Chaton s/Saône chaton C Ch Cha Chat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /..,./.. 8 0 0 0 0 0 1
CIVT. Croix. civt. C CI CIV CIVT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-).... 10 0 0 0 0 0 1
248 Conrad 248 2 24 248 248 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../..(. 8 0 0 0 0 0 1
67-3). TB. 67-3). 6 67 67- 67-3 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -).. 4 0 0 0 0 0 1
VIKINGS. Canut. vikings. V VI VIK VIKI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
Croix. Penny. croix. C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
York. Croix york. Y Yo Yor York BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ../.'. 6 0 0 0 0 0 1
2 points. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(En argent (en ( (E (En (En BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,) 3 0 0 0 0 0 1
'Hugues, fils 'hugues, ' 'H 'Hu 'Hug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',....(.-).. 12 0 0 0 0 0 1
Orléans. B/TB. orléans. O Or Orl Orlé BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
Philippe I. philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.-.)..../. 16 0 0 0 0 0 1
Louis VII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-./..(.-.-).../. 17 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.-).../. 12 0 0 0 0 0 1
Croix. R/. croix. C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.,- 5 0 0 0 0 0 1
par un par p pa par par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Philippe III. philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.).. 8 0 0 0 0 0 1
S57 iphilippe s57 S S5 S57 S57 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.-.).. 10 0 0 0 0 0 1
Gros tournois gros G Gr Gro Gros BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.-.).. 9 0 0 0 0 0 1
259 Maille 259 2 25 259 259 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Maille tierce maille M Ma Mai Mail BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(..).. 8 0 0 0 0 0 1
Denier tournois denier D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.-..).. 10 0 0 0 0 0 1
Maille tournois maille M Ma Mai Mail BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.-.).. 9 0 0 0 0 0 1
Bourgeois fort. bourgeois B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,-.).. 9 0 0 0 0 0 1
Philippe V. philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).. 9 0 0 0 0 0 1
Charles IV. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)./.. 11 0 0 0 0 0 1
Maille blanche. maille M Ma Mai Mail BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(..-.).. 10 0 0 0 0 0 1
Couronne. BI. couronne. C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.-.).... 12 0 0 0 0 0 1
Philippe VI. philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(--.).. 9 0 0 0 0 0 1
Gros à gros G Gr Gro Gros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
270 Fleur 270 2 27 270 270 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.-.).. 11 0 0 0 0 0 1
Jean le jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)./. 10 0 0 0 0 0 1
Blanc au blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)./. 9 0 0 0 0 0 1
2 000 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
273 Gros 273 2 27 273 273 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-..)./. 11 0 0 0 0 0 1
Gros blanc gros G Gr Gro Gros BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Charles V. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)/. 9 0 0 0 0 0 1
Charles VI. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./...(.-..)./. 14 0 0 0 0 0 1
Gros aux gros G Gr Gro Gros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Henri V. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)./. 10 0 0 0 0 0 1
279 Henri 279 2 27 279 279 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).-.. 11 0 0 0 0 0 1
Charles VII. charles C Ch Cha Char BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)... 10 0 0 0 0 0 1
3 000 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Blanc au blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Blanc à blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.).-.. 11 0 0 0 0 0 1
Blanc au blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Louis XI. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)... 10 0 0 0 0 0 1
Blanc au blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Liard au liard L Li Lia Liar BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-.. 10 0 0 0 0 0 1
Denier tournois. denier D De Den Deni BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Charles VIII. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-.)... 10 0 0 0 0 0 1
Blanc à blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Karolus. (L. karolus. K Ka Kar Karo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).-.. 10 0 0 0 0 0 1
Liard. 2" liard. L Li Lia Liar BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .".(.-.)... 11 0 0 0 0 0 1
Charles d'Orléans. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.../...(.-). 13 0 0 0 0 0 1
tournois. B/TB. tournois. t to tou tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
Ecu écartelé. ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./.-..(.-).... 14 0 0 0 0 0 1
Ecu écartelé. ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.''.(.-.-)...... 18 0 0 0 0 0 1
Louis d'Orléans. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.../..(.-). 12 0 0 0 0 0 1
blanc. TB. blanc. b bl bla blan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Louis XII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.-.)... 11 0 0 0 0 0 1
Douzain au douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.)../. 11 0 0 0 0 0 1
Milan. Buste milan. M Mi Mil Mila BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.-.,.(..).... 16 0 0 0 0 0 1
François ter. françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.-.)../. 13 0 0 0 0 0 1
Teston. 10e teston. T Te Tes Test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(..-..)... 13 0 0 0 0 0 1
1/2 teston. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.,.(.-.)... 12 0 0 0 0 0 1
Teston du teston T Te Tes Test BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-;.(.-..)... 14 0 0 0 0 0 1
Teston du teston T Te Tes Test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.(.-.)... 13 0 0 0 0 0 1
1/2 teston 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /...(.-.).... 13 0 0 0 0 0 1
Franciscus. (L. franciscus. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)../. 10 0 0 0 0 0 1
Douzain de douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Patac de patac P Pa Pat Pata BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).. 8 0 0 0 0 0 1
Teston. 19" teston. T Te Tes Test BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ."..(.-.). 10 0 0 0 0 0 1
Paris. TB.. paris. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...". 5 0 0 0 0 0 1
309 Teston. 309 3 30 309 309 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.(.-.)../. 14 0 0 0 0 0 1
310 Demi-teston. 310 3 31 310 310 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.".,/.. 8 0 0 0 0 0 1
(L. 767 (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.)... 8 0 0 0 0 0 1
Douzain aux douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..)... 6 0 0 0 0 0 1
Douzain à douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Henri II. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.-.).... 13 0 0 0 0 0 1
Teston. 2" teston. T Te Tes Test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ."..(.-..).... 14 0 0 0 0 0 1
315 1/2 315 3 31 315 315 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.-.).... 12 0 0 0 0 0 1
Teston du teston T Te Tes Test BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.-.).. 11 0 0 0 0 0 1
1554. Très 1554. 1 15 155 1554 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
6 .000 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
317 1/2 317 3 31 317 317 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.-.).... 12 0 0 0 0 0 1
1/2 gros 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.(.-.)../. 11 0 0 0 0 0 1
Douzain aux douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)../. 10 0 0 0 0 0 1
Francois II. francois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
1559. TB. 1559. 1 15 155 1559 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
321 1/2 321 3 32 321 321 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.".(.).... 11 0 0 0 0 0 1
322 Teston 322 3 32 322 322 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.)..... 13 0 0 0 0 0 1
Charles IX. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
1/2 teston 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.).... 10 0 0 0 0 0 1
2 800 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
326 Teston 326 3 32 326 326 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
327 Teston 327 3 32 327 327 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).... 12 0 0 0 0 0 1
328 Teston 328 3 32 328 328 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 «».(.-.)..: 11 0 0 0 0 0 1
au lieu au a au au au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
3 lis 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(..)..... 13 0 0 0 0 0 1
Très Rare. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
330 Douzain. 330 3 33 330 330 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.-.).... 12 0 0 0 0 0 1
331 Henri 331 3 33 331 331 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.-)..... 15 0 0 0 0 0 1
Teston au teston T Te Tes Test BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).../. 12 0 0 0 0 0 1
Franc au franc F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).../. 11 0 0 0 0 0 1
Franc au franc F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
1/2 franc 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.).... 11 0 0 0 0 0 1
1/4 de 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.)././. 12 0 0 0 0 0 1
Piéfort du piéfort P Pi Pié Piéf BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.)...../.. 15 0 0 0 0 0 1
1/4 d'écu. 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'..(.-.).. 11 0 0 0 0 0 1
1587. TB... 1587. 1 15 158 1587 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
339 1/4 339 3 33 339 339 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'.'.(.-.).. 12 0 0 0 0 0 1
1587. Très 1587. 1 15 158 1587 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
Double sol double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .".(.-.).... 12 0 0 0 0 0 1
341 Charles 341 3 34 341 341 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./'... 6 0 0 0 0 0 1
(L. 1021 (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-.)..... 10 0 0 0 0 0 1
Henri IV. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.(.-.)..... 13 0 0 0 0 0 1
1/4 de 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-.)..... 12 0 0 0 0 0 1
1/4 d'écu. 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.- 8 0 0 0 0 0 1
H. 28). h. H H. H. H. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .)... 5 0 0 0 0 0 1
1/8 d'écu. 1/8 1 1/ 1/8 1/8 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.*.(.-.).... 14 0 0 0 0 0 1
1/4 d'écu. 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.".'.(.-;)..... 17 0 0 0 0 0 1
347 1/4 347 3 34 347 347 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.-.)... 11 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.-.).-... 13 0 0 0 0 0 1
Double tournois. double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.)..... 11 0 0 0 0 0 1
Louis XIII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./'..(.). 9 0 0 0 0 0 1
Arras. 1641. arras. A Ar Arr Arra BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
351 1/4 351 3 35 351 351 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.'.(.)... 11 0 0 0 0 0 1
1/8 d'écu. 1/8 1 1/ 1/8 1/8 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.'.(.)..... 13 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /'--.(.)./. 11 0 0 0 0 0 1
Demi-franc. Buste demi-franc. D De Dem Demi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(.).-... 12 0 0 0 0 0 1
30 sols. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..... 11 0 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./'..(.). 9 0 0 0 0 0 1
Bordeaux. 1643. bordeaux. B Bo Bor Bord BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
358 1/4 358 3 35 358 358 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.'.(.)... 11 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
359 1/8 359 3 35 359 359 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.'.(..)..... 14 0 0 0 0 0 1
360 Ecu 360 3 36 360 360 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
362 1/12 362 3 36 362 362 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'(.).... 9 0 0 0 0 0 1
363 1/48 363 3 36 363 363 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.)..... 11 0 0 0 0 0 1
364 1/24 364 3 36 364 364 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'..(.)..... 12 0 0 0 0 0 1
Ecu à ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
366 1/4 366 3 36 366 366 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'--.(.)../.. 13 0 0 0 0 0 1
368 1/2 368 3 36 368 368 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.).... 9 0 0 0 0 0 1
369 Ecu 369 3 36 369 369 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.).... 10 0 0 0 0 0 1
Ecu du ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.).... 10 0 0 0 0 0 1
372 Ecu 372 3 37 372 372 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.).... 9 0 0 0 0 0 1
373 Ecu 373 3 37 373 373 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
374 1/2 374 3 37 374 374 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.).... 11 0 0 0 0 0 1
376 Ecu 376 3 37 376 376 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
377 1/2 377 3 37 377 377 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.).../. 10 0 0 0 0 0 1
378 1/2 378 3 37 378 378 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.).../.. 11 0 0 0 0 0 1
379 20 379 3 37 379 379 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
380 Ecu 380 3 38 380 380 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ."..(.).... 11 0 0 0 0 0 1
381 1/2 381 3 38 381 381 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.).../. 12 0 0 0 0 0 1
382 Ecu 382 3 38 382 382 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
383 1/2 383 3 38 383 383 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.).... 9 0 0 0 0 0 1
384 1/20 384 3 38 384 384 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
385 Sol 385 3 38 385 385 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)../. 9 0 0 0 0 0 1
386 Piéfort 386 3 38 386 386 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Beau. Rare. beau. B Be Bea Beau BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
387 Barcelone. 387 3 38 387 387 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-./...(.)..... 16 0 0 0 0 0 1
Modène. Buste modène. M Mo Mod Modè BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).../. 13 0 0 0 0 0 1
Strasbourg. 1/2 strasbourg. S St Str Stra BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.(.)... 9 0 0 0 0 0 1
10 sols. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)../. 8 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.)... 10 0 0 0 0 0 1
40 sols 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
Petit louis petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.).... 9 0 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
1/6 d'écu 1/6 1 1/ 1/6 1/6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
1/3 d'écu 1/3 1 1/ 1/3 1/3 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
Ecu aux ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)..... 9 0 0 0 0 0 1
1/5 d'écu 1/5 1 1/ 1/5 1/5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
401 1/10 401 4 40 401 401 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'.(.).... 10 0 0 0 0 0 1
Ecu au ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)....... 11 0 0 0 0 0 1
Ecu au ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Ecu à ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).../. 9 0 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).... 11 0 0 0 0 0 1
Ecu aux ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
(CW. 37). (cw. ( (C (CW (CW. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).. 5 0 0 0 0 0 1
Autre. Pau. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(.).. 10 0 0 0 0 0 1
Ecu aux ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...'.. 6 0 0 0 0 0 1
(CW. 156). (cw. ( (C (CW (CW. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)... 6 0 0 0 0 0 1
Petit écu petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
24 sols. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
12 sols. 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
Sol. (H. sol. S So Sol Sol. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.)..... 11 0 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.)....... 13 0 0 0 0 0 1
Ecu constitutionnel. ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
15 sols 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.)..... 11 0 0 0 0 0 1
15 sols, 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..-.).... 12 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..-..)..... 14 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).... 12 0 0 0 0 0 1
Révolution. PIECE révolution. R Ré Rév Révo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..(.)... 10 0 0 0 0 0 1
6 blancs 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.).... 9 0 0 0 0 0 1
Autre varié. autre A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..).... 9 0 0 0 0 0 1
424 Essai 424 4 42 424 424 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
Pour Esaie. pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
MDC. TB. mdc. M MD MDC MDC. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
426 Autre 426 4 42 426 426 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).. 10 0 0 0 0 0 1
Br. TB. br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.).... 12 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'.(.-)... 12 0 0 0 0 0 1
Essai. L'UNION essai. E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'./..-.(..)...... 18 0 0 0 0 0 1
432 lre 432 4 43 432 432 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
433 2 433 4 43 433 433 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)..... 9 0 0 0 0 0 1
434 Essai 434 4 43 434 434 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Br. TB. br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
435 Siège 435 4 43 435 435 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)..., 9 0 0 0 0 0 1
436 Siège 436 4 43 436 436 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
437 Bamberg. 437 4 43 437 437 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-....(.).. 11 0 0 0 0 0 1
1795. TB. 1795. 1 17 179 1795 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
438 WÜTtzbourg. 438 4 43 438 438 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-../..(.).. 12 0 0 0 0 0 1
439 Ecusson. 439 4 43 439 439 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.).... 11 0 0 0 0 0 1
440 Directoire. 440 4 44 440 440 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.).... 10 0 0 0 0 0 1
441 République 441 4 44 441 441 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .''./.-.(.).... 15 0 0 0 0 0 1
442 Consulat. 442 4 44 442 442 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)..... 10 0 0 0 0 0 1
443 Venise. 443 4 44 443 443 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)..... 13 0 0 0 0 0 1
République Piémontaise. république R Ré Rép Répu BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.- 5 0 0 0 0 0 1
ches. (VG. ches. c ch che ches BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
République Cisalpine. république R Ré Rép Répu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.)./. 9 0 0 0 0 0 1
Gaule Subalpine. gaule G Ga Gau Gaul BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
République Génoise. république R Ré Rép Répu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--./..... 10 0 0 0 0 0 1
Etrurie. Ch. etrurie. E Et Etr Etru BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../..(.). 12 0 0 0 0 0 1
Francescone de francescone F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
Bonaparte. Essai bonaparte. B Bo Bon Bona BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'... 5 0 0 0 0 0 1
globe. (VG. globe. g gl glo glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)..... 9 0 0 0 0 0 1
Napoléon ter. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)...-;''.(?)... 20 0 0 0 0 0 1
2 francs. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
1 franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Essai bi-métallique essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)..... 10 0 0 0 0 0 1
1/4 de 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.).... 10 0 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)..... 10 0 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Neuchatel. Berthier. neuchatel. N Ne Neu Neuc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)....... 13 0 0 0 0 0 1
Hollande. Louis-Napoléon. hollande. H Ho Hol Holl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-../..(.)...... 16 0 0 0 0 0 1
Confédération du confédération C Co Con Conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..../..(.).... 14 0 0 0 0 0 1
Anhalt. Alexis anhalt. A An Anh Anha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.)./... 12 0 0 0 0 0 1
Isenbourg. Charles. isenbourg. I Is Ise Isen BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.)... 12 0 0 0 0 0 1
465 Mecklembourg-Schwerin. 465 4 46 465 465 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,./.(.)... 13 0 0 0 0 0 1
466 Hambourg. 466 4 46 466 466 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
Zamosc. 2 zamosc. Z Za Zam Zamo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).).. 9 0 0 0 0 0 1
468 Westphalie. 468 4 46 468 468 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..).... 12 0 0 0 0 0 1
469 Barcelone. 469 4 46 469 469 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
470 Iles 470 4 47 470 470 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.-)..... 14 0 0 0 0 0 1
Palma-Nova. 50 palma-nova. P Pa Pal Palm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).... 10 0 0 0 0 0 1
472 Siège 472 4 47 472 472 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...(.).... 11 0 0 0 0 0 1
10 centimes. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Module 2 module M Mo Mod Modu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
François 1er. françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
477 Module 477 4 47 477 477 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
Fréd. Guillaume fréd. F Fr Fré Fréd BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)... 9 0 0 0 0 0 1
Napoléon II. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Bouillon. Ph. bouillon. B Bo Bou Boui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'../...... 12 0 0 0 0 0 1
Louis XVIII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.'(. 6 0 0 0 0 0 1
2373). 1814. 2373). 2 23 237 2373 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).... 5 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.- 5 0 0 0 0 0 1
ches. (VG. ches. c ch che ches BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)..... 9 0 0 0 0 0 1
5 frs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
5 frs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Visite de visite V Vi Vis Visi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.).... 9 0 0 0 0 0 1
Visite du visite V Vi Vis Visi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).-... 9 0 0 0 0 0 1
Visite de visite V Vi Vis Visi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
491 Charles 491 4 49 491 491 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.,).... 10 0 0 0 0 0 1
492 5 492 4 49 492 492 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
5 frs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
494 Visite 494 4 49 494 494 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
495 Visite 495 4 49 495 495 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).... 9 0 0 0 0 0 1
Henri V. henri H He Hen Henr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)..... 13 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)...... 10 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)....... 11 0 0 0 0 0 1
Mêmes types. mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
Louis-Philippe. 5 louis-philippe. L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.).... 11 0 0 0 0 0 1
5 frs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Louis-Philippe visite louis-philippe L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).... 9 0 0 0 0 0 1
LP en lp L LP LP LP BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)..-..... 16 0 0 0 0 0 1
2e République. 2e 2 2e 2e 2e BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.(.)..... 12 0 0 0 0 0 1
Tête à tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..).-..... 13 0 0 0 0 0 1
Buste lauré buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(.-).. 9 0 0 0 0 0 1
Montagny. 1848. montagny. M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)...... 10 0 0 0 0 0 1
5 frs 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.).... 9 0 0 0 0 0 1
Louis Napoléon. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-)..... 11 0 0 0 0 0 1
Napoléon III. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.)..... 12 0 0 0 0 0 1
Mêmes types mêmes M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
512 Visite 512 5 51 512 512 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
de 5 de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Tête nue tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.)..... 12 0 0 0 0 0 1
1 franc. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
515 Tête 515 5 51 515 515 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..... 11 0 0 0 0 0 1
516 Tête 516 5 51 516 516 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.)...... 13 0 0 0 0 0 1
517 Mêmes 517 5 51 517 517 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).... 8 0 0 0 0 0 1
518 5 518 5 51 518 518 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
519 2 519 5 51 519 519 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
520 5 520 5 52 520 520 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
521 5 521 5 52 521 521 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
522 Médaille 522 5 52 522 522 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../.... 7 0 0 0 0 0 1
Br. Très br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
523 Médaille 523 5 52 523 523 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
Sedan. 1870. sedan. S Se Sed Seda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
524 Napoléon 524 5 52 524 524 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).... 11 0 0 0 0 0 1
526 3°République. 526 5 52 526 526 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
527 5 527 5 52 527 527 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
528 2 528 5 52 528 528 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
529 Tête 529 5 52 529 529 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./..(..)...... 15 0 0 0 0 0 1
530 5 530 5 53 530 530 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.).... 9 0 0 0 0 0 1
531 Génie 531 5 53 531 531 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.-.:'- 8 0 0 0 0 0 1
GENT. TITRE gent. G GE GEN GENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:,.(.-).... 12 0 0 0 0 0 1
532 Piéfort 532 5 53 532 532 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
533 Piéfort 533 5 53 533 533 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
534 Têtes 534 5 53 534 534 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,./..(..)..... 15 0 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
536 Essai 536 5 53 536 536 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-)..... 10 0 0 0 0 0 1
537 Pétain. 537 5 53 537 537 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..(.). 9 0 0 0 0 0 1
