Etude de etude E Et Etu Etud BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ",-(.-) 7 0 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
avec l'assistance avec a av ave avec BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..,,- 6 0 0 0 0 0 1
Collection Colonel collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Correspondant du correspondant C Co Cor Corr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Sceau du sceau S Sc Sce Scea BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/ 2 0 0 0 0 0 1
BOURGES (Cher) bourges B BO BOU BOUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
en la en e en en en BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,' 4 0 0 0 0 0 1
MONNAIES FRANCAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
dont un dont d do don dont BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
IMPORTANT ENSEMBLE important I IM IMP IMPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
Le SAMEDI le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
IMPORTANTE BIBLIOTHEQUE importante I IM IMP IMPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
EXPOSITION : exposition E EX EXP EXPO BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :. 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..,,,'(.-).().'. 18 0 0 0 0 0 1
OUVRAGES CITÉS ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
J. LAFAURIE j. J J. J. J. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(.). 5 0 0 0 0 0 1
HOFFMANN (H.) hoffmann H HO HOF HOFF BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 0 0 0 0 0 1
Monnaies Royales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
V. G. v. V V. V. V. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-. 4 0 0 0 0 0 1
GARIEL (G.) gariel G GA GAR GARI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.). 4 0 0 0 0 0 1
POEY d'AVANT poey P PO POE POEY BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '(.-.).(.) 10 0 0 0 0 0 1
Jetons et jetons J Je Jet Jeto BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
10 SAMEDI 10 1 10 10 10 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
(Laraurie zol-Hoffmann (laraurie ( (L (La (Lar BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-.)'.. 7 0 0 0 0 0 1
2. JEAN 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'.:,.(.-..)'... 20 0 0 0 0 0 1
3. Le 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,-.(.-.).'.../.. 19 0 0 0 0 0 1
4. Saint 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.:.(..).... 13 0 0 0 0 0 1
5. CHARLES 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.-.)... 16 0 0 0 0 0 1
6. CHARLES 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.-..)'.... 19 0 0 0 0 0 1
7. Ecu 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.(.-..)-'... 15 0 0 0 0 0 1
8. LOUIS 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:. 8 0 0 0 0 0 1
(L. 524-H. (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-..)'../.. 12 0 0 0 0 0 1
9. LOUIS 9. 9 9. 9. 9. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).-.:'.(.-..)-../.. 22 0 0 0 0 0 1
10. FRANÇOIS 10. 1 10 10. 10. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'.:.(.-..)-..... 21 0 0 0 0 0 1
11. CHARLES 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.- 11 0 0 0 0 0 1
H. 1.) h. H H. H. H. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..)'..... 9 0 0 0 0 0 1
12. HENRI 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.-..)'..../.. 22 0 0 0 0 0 1
13. LOUIS 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:,.(..)-... 17 0 0 0 0 0 1
14. LOUIS 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).,.:.(..).... 17 0 0 0 0 0 1
15. Tête 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.:.(..)... 12 0 0 0 0 0 1
16. Tête 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,.(..).../... 16 0 0 0 0 0 1
17. Mêmes 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..)-.../.. 13 0 0 0 0 0 1
18. LOUIS 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).,'. 8 0 0 0 0 0 1
sous une sous s so sou sous BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(..) 6 0 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
19. LOUIS 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.-...)... 18 0 0 0 0 0 1
20. NAPOLÉON 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(...),. 14 0 0 0 0 0 1
2 1 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'(-)...(...) 13 0 0 0 0 0 1
Très bîau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
22. LOUIS 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(...).. 14 0 0 0 0 0 1
23. 20 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(...). 9 0 0 0 0 0 1
24. CHARLES 24. 2 24 24. 24. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(...).. 14 0 0 0 0 0 1
25. LOUIS-PHILIPPE 25. 2 25 25. 25. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-(-)...(...). 14 0 0 0 0 0 1
26. NAPOLÉON 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(...). 13 0 0 0 0 0 1
27. IIIe 27. 2 27 27. 27. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.. 10 0 0 0 0 0 1
4539.) Superbe. 4539.) 4 45 453 4539 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .). 3 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
28. GRECQUES 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,;,,;,.:;,,;,.,./.. 21 0 0 0 0 0 1
29. Auguste, 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.,,,(.),,,,,,,..../.. 24 0 0 0 0 0 1
30. Valens, 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..-..,.., 11 0 0 0 0 0 1
G. B., g. G G. G. G. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..,..,... 12 0 0 0 0 0 1
Ensemble 9 ensemble E En Ens Ense BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.... 6 0 0 0 0 0 1
31. GAULOISES 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:,;,,;,....(.).../.., 22 0 0 0 0 0 1
32. CAROLINGIENNES 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Louis le louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(,..).,... 12 0 0 0 0 0 1
33. Deniers 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:(.);,'(.);(.);.... 20 0 0 0 0 0 1
34. Autres 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:(.);',, 9 0 0 0 0 0 1
et 1 et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.);,'(.);(.).......... 23 0 0 0 0 0 1
35. Charles 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..(.-.).... 13 0 0 0 0 0 1
36. Deniers. 36. 3 36 36. 36. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.(.-,-.),.... 16 0 0 0 0 0 1
37. Blois, 37. 3 37 37. 37. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.(.-,-,-,- 13 0 0 0 0 0 1
188.) Deniers 188.) 1 18 188 188. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)(.).,,,.... 13 0 0 0 0 0 1
38. Eudes. 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,..(.-,-,-.),.. 18 0 0 0 0 0 1
39. CAPÉTIENNES 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.,..(-,,.-.-..),.../.. 24 0 0 0 0 0 1
40. Philippe 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,,:.(.,,,.),../.. 20 0 0 0 0 0 1
41. Louis 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(.).(,.).-(.).(.).(.).,.(..,,,, 34 0 0 0 0 0 1
150, 157.) 150, 1 15 150 150, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.)-.,.(.,.).. 14 0 0 0 0 0 1
12 pièces. 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
42. Louis 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).-,.(.).-. 15 0 0 0 0 0 1
(1 p.). (1 ( (1 (1 (1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).,../.. 10 0 0 0 0 0 1
43. Louis 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.,... 8 0 0 0 0 0 1
44. Philippe 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.(..).. 10 0 0 0 0 0 1
45. Gros 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..'.,.... 11 0 0 0 0 0 1
46. Gros 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.....,.... 12 0 0 0 0 0 1
47. Gros 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.... 6 0 0 0 0 0 1
-Louis X. -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..-..-...-.., 14 0 0 0 0 0 1
9 pièces. 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
48. Jean 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....'... 9 0 0 0 0 0 1
tournois. -Charles tournois. t to tou tour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.....-.(.). 13 0 0 0 0 0 1
Maille tournois maille M Ma Mai Mail BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)......../.. 14 0 0 0 0 0 1
49. Charles 49. 4 49 49. 49. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).(.).,../.. 16 0 0 0 0 0 1
50. Charles 50. 5 50 50. 50. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.) 8 0 0 0 0 0 1
Petit blanc petit P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)......(.)..-..-...-.(.).(.)...(.).(.)...,../.. 49 0 0 0 0 0 1
51. Charles 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).(.).(.).(.).(.).(.).(.).(.).(.)..-(.).(.).(.).(.).,../.. 62 0 0 0 0 0 1
52. Louis 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.)...(.)..-(.).-.....,../.. 31 0 0 0 0 0 1
53. François 53. 5 53 53. 53. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)./(.)..(.).(.).(.).,../.. 30 0 0 0 0 0 1
54. Henri 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 0 0 0 0 0 1
55. Testons 55. 5 55 55. 55. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..(.).(.).,../.. 20 0 0 0 0 0 1
56. François 56. 5 56 56. 56. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.-.(.)/.,../.. 17 0 0 0 0 0 1
57. Charles 57. 5 57 57. 57. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)./...,../.. 16 0 0 0 0 0 1
58. Henri 58. 5 58 58. 58. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....-..,../.. 14 0 0 0 0 0 1
59. Teston. 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../'./...-./'.,.,./.. 22 0 0 0 0 0 1
60. Henri 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../...,../.. 12 0 0 0 0 0 1
61. 1/4 61. 6 61 61. 61. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./'(.)./'(.).//'./'...,../.. 28 0 0 0 0 0 1
62. Louis 62. 6 62 62. 62. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../'./..,.,../.. 16 0 0 0 0 0 1
63. Louis 63. 6 63 63. 63. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..).... 12 0 0 0 0 0 1
64. Ecu 64. 6 64 64. 64. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,..(.,.),../.. 17 0 0 0 0 0 1
65. Ecu 65. 6 65 65. 65. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..)../.. 12 0 0 0 0 0 1
66. 1/2 66. 6 66 66. 66. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./././'./'. 11 0 0 0 0 0 1
j'.tj 33 j'.tj j j' j'. j'.t BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...,... 8 0 0 0 0 0 1
67. Louis 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....'..,..../.. 15 0 0 0 0 0 1
68. Louis 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....-,/..... 13 0 0 0 0 0 1
69; Charles 69; 6 69 69; 69; BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ;...--,,.-.,... 15 0 0 0 0 0 1
70. FÉODALES 70. 7 70 70. 70. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
: Normandie : : : : : BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :(.).(.).,(.).,(.).(.).(.).(.).(.).(.).(.).,(.).(')......./.. 61 0 0 0 0 0 1
71. Blois, 71. 7 71 71. 71. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,(.)..(.).(.).-(.).(.).(.).,,,(.).(.).,(.).(.).(.).(.).,(.).(.).,..../.. 74 0 0 0 0 0 1
72. Dauphins 72. 7 72 72. 72. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).,(.).(.).(.).,(.).,(.).(.).,.../.. 39 0 0 0 0 0 1
73. Bourgogne 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).(.).,(.).(.). 18 0 0 0 0 0 1
bronze, 27 bronze, b br bro bron BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.../.. 7 0 0 0 0 0 1
74. Lorraine 74. 7 74 74. 74. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).(.).(.).(.).(.).,.../.. 28 0 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
75. CHARLES 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:,.(.--).',... 20 0 0 0 0 0 1
76. CHARLES 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:,.(.-..).... 19 0 0 0 0 0 1
77. LOUIS 77. 7 77 77. 77. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'. 7 0 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-..)../.. 12 0 0 0 0 0 1
78. CHARLES 78. 7 78 78. 78. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'. 7 0 0 0 0 0 1
: croix : : : : : BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.(.-.-).... 12 0 0 0 0 0 1
79. LOUIS 79. 7 79 79. 79. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'. 7 0 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-..).. 9 0 0 0 0 0 1
80. Ecu 80. 8 80 80. 80. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.:,-.(.-..)-... 17 0 0 0 0 0 1
81. CHARLES 81. 8 81 81. 81. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..:.(.-..)-...(.)./.. 25 0 0 0 0 0 1
82. LOUIS 82. 8 82 82. 82. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).,'.: 9 0 0 0 0 0 1
sous une sous s so sou sous BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..).../.. 12 0 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
83. CAROLINGIENNES. 83. 8 83 83. 83. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..:.(.-,.,.)..... 22 0 0 0 0 0 1
84. Louis 84. 8 84 84. 84. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..:.(.-.).../... 20 0 0 0 0 0 1
85. Charles 85. 8 85 85. 85. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..:.(.-.).... 17 0 0 0 0 0 1
86. Monogramme. 86. 8 86 86. 86. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.(.-.)..... 14 0 0 0 0 0 1
87. Buste 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:.(.-.).../... 16 0 0 0 0 0 1
88. Charles 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..(.-,.).(.-).,../.. 24 0 0 0 0 0 1
89. Lothaire 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..(.-,.)-. 14 0 0 0 0 0 1
Denier. -Louis denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..-..(.,,.),.../.. 20 0 0 0 0 0 1
90. Charles 90. 9 90 90. 90. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).-......-...-.(.)..-. 26 0 0 0 0 0 1
Blanc à blanc B Bl Bla Blan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).-.-, 8 0 0 0 0 0 1
Henri 77. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-./../..../.. 15 0 0 0 0 0 1
91. Louis 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..)... 11 0 0 0 0 0 1
92. Ecu 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..)../.... 13 0 0 0 0 0 1
93. 1/2 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./../.././'.....(.).,.,../.. 28 0 0 0 0 0 1
93. Louis 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..../../'../',. 15 0 0 0 0 0 1
Argent, 4 argent, A Ar Arg Arge BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,... 4 0 0 0 0 0 1
94. 1/2 94. 9 94 94. 94. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./../',./',.,.,../.. 20 0 0 0 0 0 1
JETONS DE jetons J JE JET JETO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
95. Maires. 95. 9 95 95. 95. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,.,,.(..),,,,,.(..,.,,.,,,.),(.-).,.(..)',.(.,,,,,,..),.,,.,../... 68 0 0 0 0 0 1
96 A. 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
1. Guillaume 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...',..('.) 11 0 0 0 0 0 1
2. Guillaume 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.) 8 0 0 0 0 0 1
3. Bertrandde 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-.,,.-:.(.).....(.) 22 0 0 0 0 0 1
5. Mahaut 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.(..,.)(.) 15 0 0 0 0 0 1
6. Pierre 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(...,.)(.) 15 0 0 0 0 0 1
7. Eustache 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(....)(.) 14 0 0 0 0 0 1
8. Jaegus 8. 8 8. 8. 8. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(....)(.) 14 0 0 0 0 0 1
9. Arnould 9. 9 9. 9. 9. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(..,.)(.) 14 0 0 0 0 0 1
10. Bertrand 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.(.) 9 0 0 0 0 0 1
11. Ian 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
accompagnée de accompagnée a ac acc acco BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.) 5 0 0 0 0 0 1
J2v Prévôté j2v J J2 J2v J2v BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
^.Couronne entourée ^.couronne ^ ^. ^.C ^.Co BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.).--....(.) 16 0 0 0 0 0 1
14. Justice 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....-.(.) 9 0 0 0 0 0 1
15. Justice 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...-.(.) 10 0 0 0 0 0 1
16. Ebles, 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(....)(.) 15 0 0 0 0 0 1
17. P. 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...'.(.) 11 0 0 0 0 0 1
18. Prieur 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'....(.) 9 0 0 0 0 0 1
19. Richard 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(.) 9 0 0 0 0 0 1
20. Curé 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'...,. 7 0 0 0 0 0 1
21. Milet 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...:,.(.) 11 0 0 0 0 0 1
22. P. 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..,-..-:.(.) 15 0 0 0 0 0 1
23. Raimond 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(.) 9 0 0 0 0 0 1
24. Jacques 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(.) 9 0 0 0 0 0 1
25. Collégiale 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....',.(.) 10 0 0 0 0 0 1
26. Chapître 26. 2 26 26. 26. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...-.(....)(.) 16 0 0 0 0 0 1
27. Chapitre 27. 2 27 27. 27. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...'.(...,.)(.) 17 0 0 0 0 0 1
28. Béguines 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..,.(....)(.) 15 0 0 0 0 0 1
29. Indéterminé. 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,.(...-.)(.) 16 0 0 0 0 0 1
(Sceaux répertoriés (sceaux ( (S (Sc (Sce BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.«'-,-;..,.) 13 0 0 0 0 0 1
,96 B. ,96 , ,9 ,96 ,96 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
; " ; ; ; ; ; BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ;";;; 5 0 0 0 0 0 1
30. Jean 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....('..) 10 0 0 0 0 0 1
31. Jean 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
32. Chancellerie 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'....(,..) 12 0 0 0 0 0 1
33. Nelson. 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
34. Contre-sceau 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .----....(,..) 14 0 0 0 0 0 1
35. Seigneurie 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
à 6 à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
36. Ville 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,,,'. 9 0 0 0 0 0 1
37. Aydes. 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
38. Aydes 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....,..(,..) 12 0 0 0 0 0 1
39. Chantre 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(,..) 10 0 0 0 0 0 1
40. Chantre 40. 4 40 40. 40. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...';,. 7 0 0 0 0 0 1
41. Bérard 41. 4 41 41. 41. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,.';,..(,..) 15 0 0 0 0 0 1
42. Pierre 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(,..) 11 0 0 0 0 0 1
43. Abbé 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,,. 6 0 0 0 0 0 1
44. Guillaume 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(,..) 11 0 0 0 0 0 1
45. Prieur 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---....(,..) 13 0 0 0 0 0 1
46. Archidiacre 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'..',.,. 9 0 0 0 0 0 1
47. Sceau 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.,. 5 0 0 0 0 0 1
avec contre-sceau avec a av ave avec BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,'','-.-:.(.:...,,.,..). 26 0 0 0 0 0 1
48. Couvent 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()..',..(,..) 14 0 0 0 0 0 1
49. Toulouse. 49. 4 49 49. 49. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....'..(,..) 13 0 0 0 0 0 1
50. Hugues 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,....(,-,.,...) 16 0 0 0 0 0 1
51. Asselin 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...,'.(.) 11 0 0 0 0 0 1
52. Pierre 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....''.(.) 10 0 0 0 0 0 1
53. B. 53. 5 53 53. 53. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..«»....,'.(.) 14 0 0 0 0 0 1
54. Prieur 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(.) 8 0 0 0 0 0 1
55. Dominique 55. 5 55 55. 55. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,....(.) 9 0 0 0 0 0 1
56. D. 56. 5 56 56. 56. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,«»....(.) 12 0 0 0 0 0 1
57. P. 57. 5 57 57. 57. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,....(.) 10 0 0 0 0 0 1
58. Sceau 58. 5 58 58. 58. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--....(.)'(,,.,.) 18 0 0 0 0 0 1
59. District 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
60. Simon 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,...().....(.,.) 17 0 0 0 0 0 1
61. Sénéchaussée 61. 6 61 61. 61. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,-....(.,.) 12 0 0 0 0 0 1
62. Sénéchaussée 62. 6 62 62. 62. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,--....(.,.) 13 0 0 0 0 0 1
63. Pierre 63. 6 63 63. 63. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.......(.,.) 14 0 0 0 0 0 1
64. Collège 64. 6 64 64. 64. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
65. Anneaux 65. 6 65 65. 65. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
66. Autre 66. 6 66 66. 66. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(,,.) 8 0 0 0 0 0 1
67. Autre 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..) 7 0 0 0 0 0 1
68. Moyen 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(...,.--.) 15 0 0 0 0 0 1
69/72. 4 69/72. 6 69 69/ 69/7 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(....,-.) 12 0 0 0 0 0 1
Bien que bien B Bi Bie Bien BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',-,'.,'. 9 0 0 0 0 0 1
97. ROMAINES. 97. 9 97 97. 97. BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.../.. 10 0 0 0 0 0 1
98. Lot 98. 9 98 98. 98. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.),..(.),..(.)... 21 0 0 0 0 0 1
99. FRANÇAISES. 99. 9 99 99. 99. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....../.. 9 0 0 0 0 0 1
100. Lot 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,,.... 9 0 0 0 0 0 1
101. JETONS. 101. 1 10 101 101. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.,.../.. 11 0 0 0 0 0 1
102. POIDS 102. 1 10 102 102. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...,..',-...'./'.,.../.. 27 0 0 0 0 0 1
103. Testons 103. 1 10 103 103. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./././/'./.'.:,,,,,,.:.:.,../.. 31 0 0 0 0 0 1
OUVRAGES DE ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET SIGILLOGRAPHIE et E ET ET ET BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
de Lafaurie, de d de de de BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,',,,,,,,,,,,. 14 0 0 0 0 0 1
~";., -, ~";., ~ ~" ~"; ~";. BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ";.,-, 6 0 0 0 0 0 1
Deux peintures deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '(-) 4 0 0 0 0 0 1
à décor à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Une peinture une U Un Une Une BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ':«». 5 0 0 0 0 0 1
Divers gravures, divers D Di Div Dive BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Commode tombeau commode C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Table et table T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Petite commode petite P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Belle pendule belle B Be Bel Bell BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
A Divers a A A A A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Commode acajou, commode C Co Com Comm BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Deux commodes deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Bonnetière Louis bonnetière B Bo Bon Bonn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Important cartel important I Im Imp Impo BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',,. 4 0 0 0 0 0 1
20 SAMEDI 20 2 20 20 20 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,. 2 0 0 0 0 0 1
IMPORTANTE BIBLIOTHÈQUE importante I IM IMP IMPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
dépendant de dépendant d dé dép dépe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
OUVRAGES d'ART ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '', 3 0 0 0 0 0 1
et la et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,:,,,,,,,,,,,,,,,. 18 0 0 0 0 0 1
OUVRAGES d'HISTOIRE ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',: 3 0 0 0 0 0 1
Thaumas de thaumas T Th Tha Thau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,,-,,,,. 12 0 0 0 0 0 1
Cachet en cachet C Ca Cac Cach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Verseuse et verseuse V Ve Ver Vers BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
