ROUEN ROUEN rouen R RO ROU ROUE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
SAMEDI 7 samedi S SA SAM SAME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
et à et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 4 0 0 0 0 1
Me PHILIPPE me M Me Me Me BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
Les acquéreurspaieront, les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ,, 2 10 0 0 0 0 1
17,674 pour 17,674 1 17 17, 17,6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ,'.., 5 8 0 0 0 0 1
13,2265 pour 13,2265 1 13 13, 13,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ,..., 5 10 0 0 0 0 1
11,151 pour 11,151 1 11 11, 11,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ,..., 5 10 0 0 0 0 1
9,965 pour 9,965 9 9, 9,9 9,96 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ,-.. 4 9 0 0 0 0 1
Les experts les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 '' 2 10 0 0 0 0 1
frais (formulaire frais f fr fra frai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 (-)..(). 8 8 0 0 0 0 1
Les conditions les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ventes publiques. ventes v ve ven vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
In addition in I In In In BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
for each for f fo for for BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 : 1 10 0 0 0 0 1
17,674 per 17,674 1 17 17, 17,6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ,.., 4 7 0 0 0 0 1
13,2265 per 13,2265 1 13 13, 13,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ,..., 5 10 0 0 0 0 1
11,151 per 11,151 1 11 11, 11,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ,..., 5 10 0 0 0 0 1
9,965 per 9,965 9 9, 9,9 9,96 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ,.. 3 6 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,. 2 10 0 0 0 0 1
Tel. (1) tel. T Te Tel Tel. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .()-. 5 10 0 0 0 0 1
The conditions the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
INDIQUÉS INDIQUÉS indiqués I IN IND INDI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
F.D.C. Fleur f.d.c. F F. F.D F.D. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ... 3 10 0 0 0 0 1
10/10 10/10 10/10 1 10 10/ 10/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 / 1 2 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
8 à 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 / 1 4 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 4 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 / 1 4 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 10 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 / 1 10 0 0 0 0 1
B./T.B. B./T.B. b./t.b. B B. B./ B./T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ./.. 4 8 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 / 1 10 0 0 0 0 1
SCALE DESCRIBING scale S SC SCA SCAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
OF THE of O OF OF OF BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Mint state mint M Mi Min Mint BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 4 0 0 0 0 1
10/10 10/10 10/10 1 10 10/ 10/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 / 1 2 0 0 0 0 1
Extremely fine extremely E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
8-9/10 8-9/10 8-9/10 8 8- 8-9 8-9/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 -/ 2 2 0 0 0 0 1
Very fine very V Ve Ver Very BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 3 0 0 0 0 1
6-7/10 6-7/10 6-7/10 6 6- 6-7 6-7/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 -/ 2 2 0 0 0 0 1
Fine Fine fine F Fi Fin Fine BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
4-5/10 4-5/10 4-5/10 4 4- 4-5 4-5/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 -/ 2 10 0 0 0 0 1
Fair Fair fair F Fa Fai Fair BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
2-3/10 2-3/10 2-3/10 2 2- 2-3 2-3/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 -/ 2 10 0 0 0 0 1
Les numéros les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 '. 2 10 0 0 0 0 1
The numbers the T Th The The BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
ROUEN ROUEN rouen R RO ROU ROUE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
20, rue 20, 2 20 20, 20, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,-- 3 10 0 0 0 0 1
SAMEDI 7 samedi S SA SAM SAME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
à 14 à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
et à et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 4 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ANTIQUES ANTIQUES antiques A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 8 0 0 0 0 1
FRANÇAISES FRANÇAISES françaises F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
ÉTRANGÈRES ÉTRANGÈRES étrangères É ÉT ÉTR ÉTRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 4 0 0 0 0 1
M. Philippe m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
20, rue 20, 2 20 20, 20, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,-- 3 10 0 0 0 0 1
Tél. Tél. tél. T Té Tél Tél. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 4 0 0 0 0 1
35 70 35 3 35 35 35 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
assiste de assiste a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Expert Cassation expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
Mlle Sabine mlle M Ml Mll Mlle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Expert Expert expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
7. rue 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .-.() 5 10 0 0 0 0 1
EXPOSITIONS EXPOSITIONS expositions E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
-le samedi -le - -l -le -le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 -.. 3 10 0 0 0 0 1
-chez l'expert, -chez - -c -ch -che BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 -',- 4 7 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
(en argent (en ( (e (en (en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
1. CALABRE. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ...(-).../.( 12 10 0 0 0 0 1
655). T.B. 655). 6 65 655 655) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 )... 4 10 0 0 0 0 1
7 000/1000 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 / 1 10 0 0 0 0 1
2. (281 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .(-)...(.).. 12 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 /. 2 10 0 0 0 0 1
3. LUCANIE. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ...(...-.)../..( 16 10 0 0 0 0 1
Munich 983). munich M Mu Mun Muni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ).. 3 10 0 0 0 0 1
2000/2500 2000/2500 2000/2500 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 / 1 10 0 0 0 0 1
*4. Statère. *4. * *4 *4. *4. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 *.../..(.).. 12 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 10 0 0 0 0 1
5 THURIUM. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 .(-).../..(.)... 16 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 / 1 10 0 0 0 0 1
6. SICILE. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ...(-).../..().../- 19 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 /. 2 10 0 0 0 0 1
*7. GÉLA. *7. * *7 *7. *7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 *..(-).../..( 13 10 0 0 0 0 1
8). Superbe. 8). 8 8) 8). 8). BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ).. 3 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ./. 3 9 0 0 0 0 1
*8. HIMÉRA. *8. * *8 *8. *8. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 *..(-)....../. 14 10 0 0 0 0 1
Quadrige. (BMC. quadrige. Q Qu Qua Quad BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .(..).... 9 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 3 0 0 0 0 1
*9. MESSINE. *9. * *9 *9. *9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 *..(-).../..(.).../ 19 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 10 0 0 0 0 1
*10. SYRACUSE. *10. * *1 *10 *10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 *..(-).../..( 13 10 0 0 0 0 1
331). Bien 331). 3 33 331 331) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 )... 4 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ./. 3 4 0 0 0 0 1
11. MACÉDOINE. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(-)../..( 11 10 0 0 0 0 1
Rider 458/475). rider R Ri Rid Ride BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 6 /).... 6 3 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 / 1 10 0 0 0 0 1
*12. ALEXANDRE *12. * *1 *12 *12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 *..(-).'.'./..(- 16 10 0 0 0 0 1
ler-). Or. ler-). l le ler ler- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -)..... 7 3 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ./. 3 10 0 0 0 0 1
* 13. * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 *..'./..(.).. 13 10 0 0 0 0 1
2.500/3.500 2.500/3.500 2.500/3.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ./. 3 10 0 0 0 0 1
14. PHILIPPE 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ..(-).../.. 11 10 0 0 0 0 1
(Pozzi 973 (pozzi ( (P (Po (Poz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (.)... 6 10 0 0 0 0 1
500/600 500/600 500/600 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 / 1 2 0 0 0 0 1
*15. PERSÉE. *15. * *1 *15 *15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 *..(-)../..(.). 15 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 7 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ./. 3 10 0 0 0 0 1
16. THRACE. 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ...(-).../.(. 13 10 0 0 0 0 1
1 28). 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 )... 4 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 / 1 10 0 0 0 0 1
*17. ILES *17. * *1 *17 *17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 *...(..-)... 12 10 0 0 0 0 1
R/. Héraclès. r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 /..(.).. 8 10 0 0 0 0 1
1 500/2000 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 / 1 2 0 0 0 0 1
*18. ROIS *18. * *1 *18 *18. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 *...(-).'- 10 10 0 0 0 0 1
dre. R/. dre. d dr dre dre. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ./..(.).. 9 10 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 1 0 0 0 0 1
*19. ILLYRIE.APOLLONIA. *19. * *1 *19 *19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 *...(-)../..(..) 16 10 0 0 0 0 1
T.B à t.b T T. T.B T.B BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 1 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 10 0 0 0 0 1
20. ATTIQUE. 20. 2 20 20. 20. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ...(-).../. 11 10 0 0 0 0 1
21. (196-87). 21. 2 21 21. 21. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .(-)..'./.. 11 10 0 0 0 0 1
(M. Thompson (m. ( (M (M. (M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (.).. 5 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ./. 3 4 0 0 0 0 1
22. EGINE. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..(...-.).../..(.-. 19 10 0 0 0 0 1
var.). Contremarques. var.). v va var var. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .).. 4 10 0 0 0 0 1
500/600 500/600 500/600 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 / 1 10 0 0 0 0 1
23. COLONIES 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ...(-).../.. 12 9 0 0 0 0 1
(BMC. 87). (bmc. ( (B (BM (BMC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (.).. 5 2 0 0 0 0 1
500/600 500/600 500/600 5 50 500 500/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 / 1 0 0 0 0 0 1
*24. PONT. *24. * *2 *24 *24. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 *...(-)../.. 12 10 0 0 0 0 1
(BMC. 7). (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (.).. 5 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ./. 3 5 0 0 0 0 1
25. BOSPHORE. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ...(-).'.- 10 10 0 0 0 0 1
ris. R/. ris. r ri ris ris. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ./..(.).... 11 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ./. 3 2 0 0 0 0 1
26. PAPHLAGONIE.SINOPE. 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ...(-)..'./.- 13 10 0 0 0 0 1
partit. (BMC. partit. p pa par part BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .(.)... 7 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 / 1 10 0 0 0 0 1
*27. BITHYNIE. *27. * *2 *27 *27. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 *...(-).../.. 13 10 0 0 0 0 1
(BMC. 1 (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 (..). 5 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ./. 3 4 0 0 0 0 1
*28. MYSIE. *28. * *2 *28 *28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 *...(-).../.. 13 10 0 0 0 0 1
Dessous, thon. dessous, D De Des Dess BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,.(..).. 8 10 0 0 0 0 1
6.000/7.000 6.000/7.000 6.000/7.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ./. 3 2 0 0 0 0 1
*29. EOLIDE. *29. * *2 *29 *29. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 *...(..-).../..(. 17 10 0 0 0 0 1
77). Excellent 77). 7 77 77) 77). BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 )... 4 10 0 0 0 0 1
6.000/8.000 6.000/8.000 6.000/8.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ./. 3 2 0 0 0 0 1
*30 MYRHINA. *30 * *3 *30 *30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 *.(..-)..'./..(. 16 10 0 0 0 0 1
9 var.) 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 .). 3 10 0 0 0 0 1
8.000/10.000 8.000/10.000 8.000/10.000 8 8. 8.0 8.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./. 3 7 0 0 0 0 1
*31. Tétradrachme. *31. * *3 *31 *31. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 *...(.).. 9 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./. 3 10 0 0 0 0 1
*32. IQNIE. *32. * *3 *32 *32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 *...(-)../..(. 14 10 0 0 0 0 1
var .). var v va var var BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .).... 6 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./. 3 4 0 0 0 0 1
*33. HÉRACLÉE *33. * *3 *33 *33. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 *..(..-.)../.- 14 10 0 0 0 0 1
sue. (BMC. sue. s su sue sue. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .(..).. 7 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ./. 3 3 0 0 0 0 1
*34. MAGNÉSIE *34. * *3 *34 *34. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 *..(..-.).../. 14 10 0 0 0 0 1
Apollon déb. apollon A Ap Apo Apol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .(.).. 6 10 0 0 0 0 1
6.000/7.000 6.000/7.000 6.000/7.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ./. 3 3 0 0 0 0 1
35. ILES 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .'..(-)../.. 12 10 0 0 0 0 1
(BMC. 6 (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (.)... 6 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
36. ILES 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ...(-)../..(.) 14 10 0 0 0 0 1
T.B. à t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ... 3 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 6 0 0 0 0 1
37. (304-1 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .(-)..'./.(-)... 16 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 / 1 10 0 0 0 0 1
38. LYCIE. 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ..(-).../..()... 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 1 0 0 0 0 1
1 500/2000 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 / 1 1 0 0 0 0 1
39. PAMPHYLIE. 39. 3 39 39. 39. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ...(-).../..(.). 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 9 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ./. 3 10 0 0 0 0 1
*40. SIDÉ. *40. * *4 *40 *40. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 *..(-).../..(.- 15 10 0 0 0 0 1
var ). var v va var var BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ).. 3 10 0 0 0 0 1
3 000/4.000 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 /. 2 6 0 0 0 0 1
41. SATRAPES 41. 4 41 41. 41. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..'.?(-)- 9 9 0 0 0 0 1
drachme. Baaltars drachme. d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ../..(.-.)./ 12 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 / 1 10 0 0 0 0 1
42. SYRIE. 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ...(-).../. 11 10 0 0 0 0 1
(Newell "Western (newell ( (N (Ne (New BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (").... 7 7 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 / 1 10 0 0 0 0 1
*43. ANTIOCHUS *43. * *4 *43 *43. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 *..(-).../..(.) 15 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
1 500/2000 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 / 1 1 0 0 0 0 1
44. DÉMÉTRIUS 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..(-).../..( 12 10 0 0 0 0 1
709). Ptolémaïs. 709). 7 70 709 709) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ).... 5 2 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 / 1 10 0 0 0 0 1
45. ANTIOCHUS 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ..(-).../-./..(. 16 10 0 0 0 0 1
1099, 1 1099, 1 10 109 1099 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 ,)..... 7 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 / 1 10 0 0 0 0 1
*46. CLÉOPÂTRE *46. * *4 *46 *46. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 *..(-)../ 9 10 0 0 0 0 1
Zeus assis. zeus Z Ze Zeu Zeus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 .(..)-.... 10 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ./. 3 1 0 0 0 0 1
*47. ANTIOCHUS *47. * *4 *47 *47. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 *..(-).../..(.). 16 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
1 800/2000 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 / 1 5 0 0 0 0 1
*48. SÉLEUCUS *48. * *4 *48 *48. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 *..(-)...(.). 13 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
1.800/2.000 1.800/2.000 1.800/2.000 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ./. 3 7 0 0 0 0 1
49. PHILIPPE 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ..(-)..(). 10 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
50. Tétradrachme. 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ...(.).. 8 10 0 0 0 0 1
1.000/1200 1.000/1200 1.000/1200 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 ./ 2 1 0 0 0 0 1
51. PHÉNICIE. 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ...(-)..--(-) 13 10 0 0 0 0 1
Tétradrachme. Buste tétradrachme. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ../..(.,)...... 15 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 / 1 10 0 0 0 0 1
*52. JUDÉE. *52. * *5 *52 *52. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 *....(-)../..( 14 10 0 0 0 0 1
1 51 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 )... 4 10 0 0 0 0 1
7.000/8.000 7.000/8.000 7.000/8.000 7 7. 7.0 7.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 4 0 0 0 0 1
53. ÉGYPTE. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ...(-).../. 11 10 0 0 0 0 1
Aigle. (Svoronos aigle. A Ai Aig Aigl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .()... 6 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 / 1 2 0 0 0 0 1
*54. PTOLÉMÉE *54. * *5 *54 *54. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 *.(-)...(.).. 13 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ./. 3 7 0 0 0 0 1
55. LOT 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .:., 4 10 0 0 0 0 1
Patraos. Athènes patraos. P Pa Pat Patr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .().,().,().- 13 10 0 0 0 0 1
Drachme d'Aspendos drachme D Dr Dra Drac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 '../... 7 10 0 0 0 0 1
3.000/4 000 3.000/4 3 3. 3.0 3.00 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ./ 2 2 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
56. TRAJAN. 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..(-).../..()... 16 10 0 0 0 0 1
600/700 600/700 600/700 6 60 600 600/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 / 1 0 0 0 0 0 1
'57 ANTONIN '57 ' '5 '57 '57 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 '.(-).../.'..(.- 16 10 0 0 0 0 1
RIC. 177a). ric. R RI RIC RIC. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .)... 5 10 0 0 0 0 1
7.000/8.000 7.000/8.000 7.000/8.000 7 7. 7.0 7.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ./. 3 4 0 0 0 0 1
58. Deniers 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .',-,,.(.,, 11 10 0 0 0 0 1
181, 82). 181, 1 18 181 181, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ,)..... 7 4 0 0 0 0 1
1 .000/1.200 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 ./. 3 1 0 0 0 0 1
59. Deniers 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,,,,,, 7 10 0 0 0 0 1
Gordien III. gordien G Go Gor Gord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .(.,,,,,,)....... 17 9 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ./. 3 1 0 0 0 0 1
60. THÉODOSE 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..(-).../..( 12 10 0 0 0 0 1
173). Or. 173). 1 17 173 173) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ).... 5 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ./. 3 10 0 0 0 0 1
61. ANASTASE 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..(-).../..(..).. 17 10 0 0 0 0 1
BfTB. BfTB. bftb. B Bf BfT BfTB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 / 1 10 0 0 0 0 1
62. JUSTINIEN 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..(-).../..(.).. 16 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 5 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ./. 3 10 0 0 0 0 1
63. MAURICE-TIBÈRE. 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-.(-)...(...).- 16 10 0 0 0 0 1
Ier. Solidus ier. I Ie Ier Ier. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ....... 7 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 /. 2 2 0 0 0 0 1
64. HÉRACLIUS 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..-.(-).../..(. 15 10 0 0 0 0 1
sq. var). sq. s sq sq. sq. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .).. 4 2 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ./. 3 10 0 0 0 0 1
65 CONSTANTIN 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,.(-).. 7 8 0 0 0 0 1
Constantin. R/. constantin. C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ./..(..)..../. 14 10 0 0 0 0 1
66. THÉOPHILE, 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,.(-).. 8 9 0 0 0 0 1
Théophile R/. théophile T Th Thé Théo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 /..(.).-..... 13 10 0 0 0 0 1
T.B. et t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ... 3 2 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ./. 3 1 0 0 0 0 1
67. BASILE 67. 6 67 67. 67. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..(-).../. 10 10 0 0 0 0 1
de Basile de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 8 .(.).... 8 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ./. 3 2 0 0 0 0 1
68 CONSTANTIN 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 .(-)..(. 8 10 0 0 0 0 1
sq.).-EMPIRE DE sq.).-empire s sq sq. sq.) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 .).-..(-). 10 8 0 0 0 0 1
Jean couronné jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 .(..)....... 12 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ./. 3 1 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
69. GAULE. 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ...()..'./....... 17 10 0 0 0 0 1
dans l'ensemble. dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 1 '. 2 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ./. 3 7 0 0 0 0 1
70. HENRI 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..(-).'..().. 13 10 0 0 0 0 1
Traces de traces T Tr Tra Trac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ./. 3 5 0 0 0 0 1
*71. LOUIS *71. * *7 *71 *71. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 *..(-)..().,.. 14 10 0 0 0 0 1
Eclat et eclat E Ec Ecl Ecla BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ..... 5 10 0 0 0 0 1
6.000/7.000 6.000/7.000 6.000/7.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ./. 3 1 0 0 0 0 1
*72. Ecu *72. * *7 *72 *72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 *..(.).,... 11 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ./. 3 10 0 0 0 0 1
73. Ecu 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ...(.)...... 12 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 /. 2 10 0 0 0 0 1
74. Ecu 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ....(.,).,.., 13 10 0 0 0 0 1
1704. Réformation. 1704. 1 17 170 1704 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ...... 6 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ./. 3 2 0 0 0 0 1
75. Ecu 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ./../.(.,,, 11 10 0 0 0 0 1
199). ?. 199). 1 19 199 199) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ).?..,..,,...... 16 8 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ./. 3 10 0 0 0 0 1
76. Ecu 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ./.../. 7 9 0 0 0 0 1
Ecu aux ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 .(.,,,,,)....../.. 18 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ./. 3 10 0 0 0 0 1
*77. LOUIS *77. * *7 *77 *77. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 *..(-)...(.).,.. 16 10 0 0 0 0 1
Sauf très sauf S Sa Sau Sauf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ',. 3 10 0 0 0 0 1
6.000/8.000 6.000/8.000 6.000/8.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ./. 3 2 0 0 0 0 1
*78. Louis *78. * *7 *78 *78. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 *...(.).,..'- 13 10 0 0 0 0 1
tage. Très tage. t ta tag tage BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
4.000/6.000 4.000/6.000 4.000/6.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ./. 3 7 0 0 0 0 1
79. Double 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ..(.).,.... 11 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ./. 3 10 0 0 0 0 1
*80. Ecu *80. * *8 *80 *80. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 *..(.).,... 11 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ./. 3 10 0 0 0 0 1
*81. Ecu *81. * *8 *81 *81. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 *..(.).,... 11 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ./. 3 10 0 0 0 0 1
82. Ecu 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ../'...(., 10 9 0 0 0 0 1
306, 321, 306, 3 30 306 306, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ,,).,..,,.,.,.. 15 10 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 ../.... 7 10 0 0 0 0 1
900/1.200 900/1.200 900/1.200 9 90 900 900/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 /. 2 10 0 0 0 0 1
83. Ecus 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .()..(.,).,.,.- 15 10 0 0 0 0 1
louse, 1727. louse, l lo lou lous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ,.,()....../.. 14 8 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 0 0 0 0 1
*84. LOUIS *84. * *8 *84 *84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 *..(-)..(.).,.... 17 10 0 0 0 0 1
25.000/30.000 25.000/30.000 25.000/30.000 2 25 25. 25.0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ./. 3 10 0 0 0 0 1
*85. Double *85. * *8 *85 *85. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *..(.).,.. 10 10 0 0 0 0 1
le visage, le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 ,.. 3 10 0 0 0 0 1
12.000/15.000 12.000/15.000 12.000/15.000 1 12 12. 12.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 5 0 0 0 0 1
*86. Louis *86. * *8 *86 *86. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *..(.).,... 11 10 0 0 0 0 1
9.000/12.000 9.000/12.000 9.000/12.000 9 9. 9.0 9.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 10 0 0 0 0 1
*87. 1/2 *87. * *8 *87 *87. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *./.(.).,... 12 10 0 0 0 0 1
Presque T.B. presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ... 3 10 0 0 0 0 1
9.000/12.000 9.000/12.000 9.000/12.000 9 9. 9.0 9.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 6 0 0 0 0 1
*88. Double *88. * *8 *88 *88. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 *..(.-).,.'- 12 10 0 0 0 0 1
plaires. Or. plaires. p pl pla plai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 ...... 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ./. 3 2 0 0 0 0 1
*89. Louis *89. * *8 *89 *89. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 *..(.-.).,.'.. 14 10 0 0 0 0 1
Superbe. Première superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ... 3 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ./. 3 2 0 0 0 0 1
90. Louis 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..(.).,.... 11 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ./. 3 10 0 0 0 0 1
91. Louis 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..(.).,../.. 12 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ./. 3 10 0 0 0 0 1
92. Ecu 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..(.).,.... 11 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 /. 2 10 0 0 0 0 1
93. Ecu 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ./...(.,,,).,. 14 10 0 0 0 0 1
Paris, 1789, paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ,,.,...... 10 7 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 ./. 3 10 0 0 0 0 1
94. Ecu 94. 9 94 94. 94. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...-.(-).().(. 14 10 0 0 0 0 1
356a, 21, 356a, 3 35 356 356a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,,).,.,,.,....... 17 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ./. 3 10 0 0 0 0 1
95. BONAPARTE.(1 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ..(-)...(.,).,... 17 10 0 0 0 0 1
Or. T.B. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ... 3 10 0 0 0 0 1
1.800/2.000 1.800/2.000 1.800/2.000 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ./. 3 10 0 0 0 0 1
96. 5 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ..(.).,... 10 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./. 3 10 0 0 0 0 1
97. NAPOLÉON 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ..(-)...(.).,.. 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./. 3 10 0 0 0 0 1
98. 5 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ...(.).,... 11 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./. 3 10 0 0 0 0 1
99. LOUIS 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..(--)...(.).,.... 18 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ./. 3 10 0 0 0 0 1
100. 20 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ...(.).,,...... 15 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 /. 2 10 0 0 0 0 1
101. LOUIS-PHILIPPE 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .-.(-)...(.). 13 10 0 0 0 0 1
Paris, 1836. paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.... 5 2 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ./. 3 10 0 0 0 0 1
102. 5 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ....(.)...,.'.. 15 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ./. 3 10 0 0 0 0 1
103. NAPOLÉON 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ..(-)...(.).,.. 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ./. 3 10 0 0 0 0 1
104. 50 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ...(.).,... 11 10 0 0 0 0 1
2.300/3.000 2.300/3.000 2.300/3.000 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ./. 3 10 0 0 0 0 1
105. GOUVERNEMENT 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ..(-)... 8 10 0 0 0 0 1
légende. (G. légende. l lé lég lége BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .(.).,,...... 13 8 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 / 1 10 0 0 0 0 1
106. LA 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ..(-).. 7 10 0 0 0 0 1
trident. (G. trident. t tr tri trid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .(.).,... 9 6 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ./. 3 10 0 0 0 0 1
107. 3e 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ..(-)...(.).,.. 15 10 0 0 0 0 1
à Superbe. à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 6 . 1 9 0 0 0 0 1
2.900/3.500 2.900/3.500 2.900/3.500 2 2. 2.9 2.90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ./. 3 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
108. ALLEMAGNE. 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ..-.-.(-).. 11 10 0 0 0 0 1
Armoiries. R/. armoiries. A Ar Arm Armo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ./..().... 10 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ./. 3 1 0 0 0 0 1
109. HAMBOURG.Ducat 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ..../..().. 11 10 0 0 0 0 1
Or. T.B. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ... 3 10 0 0 0 0 1
1 .000/1.200 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 ./. 3 10 0 0 0 0 1
110. SAXE. 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ...(-).../..(.)... 18 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 /. 2 10 0 0 0 0 1
111. CHRISTIAN 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,-.(-)...-- 12 9 0 0 0 0 1
VRE. GEORGES vre. V VR VRE VRE. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ..(-)...(.,).... 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
^.000/1.200 ^.000/1.200 ^.000/1.200 ^ ^. ^.0 ^.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ./. 3 10 0 0 0 0 1
112. SAINT-EMPIRE. 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .-..(-)...(.)., 15 10 0 0 0 0 1
1653. Arg. 1653. 1 16 165 1653 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 ... 3 10 0 0 0 0 1
1 .000/1.200 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 9 ./. 3 4 0 0 0 0 1
.1 .1 .1 . .1 .1 .1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
113. LÉOPOLD 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ..(-)...(.).,.. 15 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ./. 3 4 0 0 0 0 1
114. Thaler. 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ...,.-.(-)..., 14 10 0 0 0 0 1
1737. (D. 1737. 1 17 173 1737 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 .(.,)..... 10 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ./. 3 2 0 0 0 0 1
115. FRANÇOIS-JOSEPH. 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .-.(-).../..(.).. 17 10 0 0 0 0 1
officielle. Or. officielle. o of off offi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ... 3 10 0 0 0 0 1
1 .200/1.500 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 ./. 3 5 0 0 0 0 1
116. SALZBOURG. 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 ..-.(-).../..- 14 10 0 0 0 0 1
JÉROME COLLOREDO. jérome J JÉ JÉR JÉRO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 .(-)....(,). 12 10 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ..... 5 10 1 0 0 0 1
1 .000/1.200 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 11 ./. 3 3 1 0 0 0 1
117. ANGLETERRE. 117. 1 11 117 117. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ...(-)...()... 14 10 0 1 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 2 0 1 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ./. 3 1 0 1 0 0 1
118. ESPAGNE. 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ...(-)..(-). 12 10 0 0 0 0 1
Reino, 1772. reino, R Re Rei Rein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ,... 4 4 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./. 3 1 0 0 0 0 1
119. 4 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ..(..).,... 11 10 0 0 0 0 1
1.600/2.000 1.600/2.000 1.600/2.000 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./. 3 10 0 0 0 0 1
120. CHARLES 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..(-)..(..).,... 16 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 10 0 0 0 0 1
121. HONGRIE. 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...(-).../..(.).. 17 10 0 0 0 0 1
Or. Très or. O Or Or. Or. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .. 2 1 0 0 0 0 1
900/1.200 900/1.200 900/1.200 9 90 900 900/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 /. 2 1 0 0 0 0 1
122. FERDINAND 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..(-)...(.).... 15 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 1 0 0 0 0 1
123. MARIE-THÉRÈSE. 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .-.(-)...(.).... 16 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ./. 3 1 0 0 0 0 1
124. ITALIE. 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ....(-).'..( 12 10 0 0 0 0 1
1). 1734 1). 1 1) 1). 1). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ).-..(-)...(.). 15 10 0 0 0 0 1
1694. Ens. 1694. 1 16 169 1694 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 ...... 6 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./. 3 3 0 0 0 0 1
125. VENISE. 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ...(-)..(. 10 10 0 0 0 0 1
34-6). Or. 34-6). 3 34 34- 34-6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -)... 5 2 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 /. 2 1 0 0 0 0 1
126. MALTE. 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ...(-).../.-. 13 10 0 0 0 0 1
(Schembri 9). (schembri ( (S (Sc (Sch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ()...... 8 5 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./. 3 1 0 0 0 0 1
127. MONACO. 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ...(-)..(.).,... 16 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 1 0 0 0 0 1
128. 100 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ...(.).,... 11 10 0 0 0 0 1
2.800/3.300 2.800/3.300 2.800/3.300 2 2. 2.8 2.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 1 0 0 0 0 1
129. PORTUGAL. 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ...(-).../..( 13 10 0 0 0 0 1
Se. 07). se. S Se Se. Se. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .)..... 7 3 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 1 0 0 0 0 1
130. JOSEPH 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..(-).../..(...)... 19 10 0 0 0 0 1
1.600/1.800 1.600/1.800 1.600/1.800 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ./. 3 10 0 0 0 0 1
131. RUSSIE. 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ...(-)./.-. 11 10 0 0 0 0 1
(1762-1796). 2 (1762-1796). ( (1 (17 (176 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 (-)...(,)...... 15 10 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ./. 3 1 0 0 0 0 1
132. SUÈDE. 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ...(-)...(.)..... 17 9 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 /. 2 1 0 0 0 0 1
*133. SUISSE. *133. * *1 *13 *133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 *....././.(-). 14 8 0 0 0 0 1
1795. Or. 1795. 1 17 179 1795 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ... 3 2 0 0 0 0 1
6.000/8.000 6.000/8.000 6.000/8.000 6 6. 6.0 6.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 1 0 0 0 0 1
*134. OBWALDEN. *134. * *1 *13 *134 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 *..../..(..)... 15 9 0 0 0 0 1
postérieure. Très postérieure. p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 3 0 0 0 0 1
3.000/4.000 3.000/4.000 3.000/4.000 3 3. 3.0 3.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 1 0 0 0 0 1
135. ÉTATS-UNIS 135. 1 13 135 135. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .-'..(.)...../. 15 8 0 0 0 0 1
136. BRÉSIL. 136. 1 13 136 136. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ...(-)..../..(.)... 19 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 2 0 0 0 0 1
1.600/2.000 1.600/2.000 1.600/2.000 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ./. 3 10 0 0 0 0 1
137. INDE. 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ....(-).../. 12 10 0 0 0 0 1
Lakshmi. (Mitchiner lakshmi. L La Lak Laks BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .(/)..... 9 6 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ./. 3 1 0 0 0 0 1
138. AWADH. 138. 1 13 138 138. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ..''.(-)..... 13 9 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ./. 3 1 0 0 0 0 1
139. LES 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ...(-).. 8 9 0 0 0 0 1
Lotus. (M. lotus. L Lo Lot Lotu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .(./).--.. 10 10 0 0 0 0 1
Concave. (M. concave. C Co Con Conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 .(.)....... 11 8 0 0 0 0 1
1.000/1.200 1.000/1.200 1.000/1.200 1 1. 1.0 1.00 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ./. 3 1 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
*140. FRANCE. *140. * *1 *14 *140 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 *...-*)))/!- 12 10 0 0 0 0 1
Centimes satirique centimes C Ce Cen Cent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ..... 5 10 0 0 0 0 1
1.000/1.600 1.000/1.600 1.000/1.600 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./. 3 10 0 0 0 0 1
141. Louis 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ...-..-.- 9 10 0 0 0 0 1
riers.-se République. riers.-se r ri rie rier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 .-.()..-..... 13 9 0 0 0 0 1
7 p. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 2 ...... 6 4 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 / 1 0 0 0 0 0 1
142. 5 142. 1 14 142 142. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ....()..... 11 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 / 1 10 0 0 0 0 1
143. 5 143. 1 14 143 143. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .....().-.. 11 10 0 0 0 0 1
laurée (5). laurée l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ()...... 8 3 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 / 1 0 0 0 0 0 1
144. 5 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ....().-().. 12 10 0 0 0 0 1
(2). Tête (2). ( (2 (2) (2). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ()....... 9 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 / 1 2 0 0 0 0 1
145. 5 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ....().-()... 13 10 0 0 0 0 1
Arg. T.B. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ... 3 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 / 1 10 0 0 0 0 1
146. Divers. 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ......../... 12 10 0 0 0 0 1
Nuremberg. 20 nuremberg. N Nu Nur Nure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ..()........ 12 8 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 / 1 0 0 0 0 0 1
147. Jetons. 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ....-.- 7 10 0 0 0 0 1
dinaire des dinaire d di din dina BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ....... 7 8 0 0 0 0 1
Languedoc. Rois. languedoc. L La Lan Lang BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .........../. 13 10 0 0 0 0 1
148. Coffrets-médailliers.2 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .-.... 6 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 / 1 10 0 0 0 0 1
Photos Ste photos P Ph Pho Phot BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ---..-.. 8 10 1 0 0 0 1
1.1 DU 1.1 1 1. 1.1 1.1 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .?."""":,' 10 10 1 0 0 0 1

