COLLECTION D'ARMES collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 1 0 0 1
ARMES DE armes A AR ARM ARME BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET ACCESSOIRES et E ET ET ET BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
IMPORTANTE COLLECTION importante I IM IMP IMPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
COUTEAUX DE couteaux C CO COU COUT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LIVRES SUR livres L LI LIV LIVR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
FRANÇAISES ET françaises F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ENCHÈRES PUBLIQUES enchères E EN ENC ENCH BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
LE JEUDI le L LE LE LE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
11e PHILIPPE 11e 1 11 11e 11e BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
56, rue 56, 5 56 56, 56, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,- 3 0 0 0 0 0 1
ASSISTÉ DE assisté A AS ASS ASSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
M. PIERRE m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
70, rue 70, 7 70 70, 70, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
lVI. ROBERT-JEAN lvi. l lV lVI lVI. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
EXPERT PRis expert E EX EXP EXPE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
98, rue 98, 9 98 98, 98, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,: 3 0 0 0 0 0 1
M. EMILE m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
EXPOSITION PUBLIQUE: exposition E EX EXP EXPO BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.. 3 0 0 0 0 0 1
LIVRES SUR-LA livres L LI LIV LIVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 1 0 0 1
Le Livre le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /-,-,.-.-.-..'-.-'..-.-().(). 29 0 0 0 0 0 1
Articulées (Buttin) articulées A Ar Art Arti BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ()-,'..: 8 0 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DEUX PIPES deux D DE DEU DEUX BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,',..().,..'..,..,...(). 24 0 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,'',..-:,'..().-..-'.«--»..'...(?)«»..:..''«»'.. 50 0 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(?);',' 10 0 0 0 0 0 1
de femme. de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PIPE en pipe P PI PIP PIPE BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....'..,'.. 11 0 0 0 0 0 1
SABRETACHE officier sabretache S SA SAB SABR BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
SABRETACHE officier sabretache S SA SAB SABR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.'.,.. 7 0 0 0 0 0 1
GIBERNE offr giberne G GI GIB GIBE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,.,,. 7 0 0 0 0 0 1
PLATEAU d'attribut. plateau P PL PLA PLAT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..,..-.,. 10 0 0 0 0 0 1
COUTEAUX DE couteaux C CO COU COUT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PETIT MÉDAILLON petit P PE PET PETI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
ÉPÉE de épée É ÉP ÉPÉ ÉPÉE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
HACHE en hache H HA HAC HACH BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-(?)...','.. 13 0 0 0 0 0 1
TROIS KATTARS trois T TR TRO TROI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
(Seront divisés). (seront ( (S (Se (Ser BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
KATTAR Indou. kattar K KA KAT KATT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .' 2 0 0 0 0 0 1
qui est qui q qu qui qui BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..«»'. 6 0 0 0 0 0 1
DEUX BRASSARDS deux D DE DEU DEUX BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '-.. 4 0 0 0 0 0 1
DIRCK écossais dirck D DI DIR DIRC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().....(.) 10 0 0 0 0 0 1
DAGUE lame dague D DA DAG DAGU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
TRÈS BEAU très T TR TRÈ TRÈS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'.,,,..,........''.(.) 23 0 0 0 0 0 1
RONDACHE. Elle rondache. R RO RON ROND BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .«»,-,..,-'....,-...',«». 25 0 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'':.. 6 0 0 0 0 0 1
COUTEAU de couteau C CO COU COUT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-'....''.'.',:,.... 21 0 0 0 0 0 1
ÉPÉE. La épée. É ÉP ÉPÉ ÉPÉE BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-.''."...:'.':.':.,...,,...-... 33 0 0 0 0 0 1
ARMES A armes A AR ARM ARME BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FUSILS DE fusils F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
CASSETTE-NÉCESSAIRE en cassette-nécessaire C CA CAS CASS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,,'.(-)...,','.«» 19 0 0 0 0 0 1
vermeil, ciselés vermeil, v ve ver verm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
de rinceaux de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).,..,,',.(.).,'.-..,..'..',....' 39 0 0 0 0 0 1
le nom le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '«»..':.,.,...,.'.. 19 0 0 0 0 0 1
Vers 1750. vers V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
FUSIL A fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
ARQUEBUSE à arquebuse A AR ARQ ARQU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .«», 4 0 0 0 0 0 1
à rouet à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
vers 1680. vers v ve ver vers BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
ARQUEBUSE à arquebuse A AR ARQ ARQU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .., 3 0 0 0 0 0 1
ciselée de ciselée c ci cis cise BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-..«».,.':. 13 0 0 0 0 0 1
Fût richement fût F Fû Fût Fût BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '," 3 0 0 0 0 0 1
animaux. Détente animaux. a an ani anim BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .«».. 5 0 0 0 0 0 1
TRÈS LONG très T TR TRÈ TRÈS BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''''.., 8 0 0 0 0 0 1
dorés. Allemagne dorés. d do dor doré BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-. 3 0 0 0 0 0 1
FUSIL DE fusil F FU FUS FUSI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,'.,«,»..«».«» 15 0 0 0 0 0 1
avec coussinet avec a av ave avec BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-.,«», 8 0 0 0 0 0 1
d'arquebusier ordinaire d'arquebusier d d' d'a d'ar BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '..-'.,'',,«».,«».:«»,«»..« 27 0 0 0 0 0 1
française ». française f fr fra fran BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ».-.,.,''..«»,«»,, 18 0 0 0 0 0 1
portant également portant p po por port BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .«»'.. 6 0 0 0 0 0 1
1760-70. (La 1760-70. 1 17 176 1760 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.().'« 7 0 0 0 0 0 1
Battista ». battista B Ba Bat Batt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ».'.«»,''.«».«.»..... 21 0 0 0 0 0 1
POIRES A poires P PO POI POIR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
GRANDE POIRE grande G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .''.,:«»:«»........-...'.?... 29 0 0 0 0 0 1
inférieure : inférieure i in inf infé BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :«».. 5 0 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....,.:....'.',..,...'()..-.....'...'.'....'........',....'....'.... 68 0 0 0 0 0 1
xvme siècle. xvme x xv xvm xvme BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.'.. 6 0 0 0 0 0 1
POUDRE en poudre P PO POU POUD BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .',.,.()...'()... 17 0 0 0 0 0 1
POIRE A poire P PO POI POIR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'....,,.....,.'...,,'.....';','.(,).....-'.. 45 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-...(- 7 0 0 0 0 0 1
Hoffmann 2). hoffmann H Ho Hof Hoff BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).. 3 0 0 0 0 0 1
B -Louis b B B B B BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'...(.)..-....(.). 20 0 0 0 0 0 1
D -Louis d D D D D BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.). 9 0 0 0 0 0 1
E -Louis e E E E E BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..-...(.)..-...(.)./.-...(.)./.--...(.).. 48 0 0 0 0 0 1
J -Louis j J J J J BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.-.). 11 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-...(.)..-....().. 19 0 0 0 0 0 1
