MINISTÈRE DES ministère M MI MIN MINI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
SERVICE DES service S SE SER SERV BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
AVEC L'ASSISTANCE avec A AV AVE AVEC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ', 2 10 0 0 0 0 1
7, RUE 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 , 1 4 0 0 0 0 1
SALLE DES salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .... 4 10 0 0 0 0 1
à PARIS à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
104, RUE 104, 1 10 104 104, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 '' 2 10 0 0 0 0 1
Intéressante Collection intéressante I In Int Inté BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
TR0UVAILL de tr0uvaill T TR TR0 TR0U BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Monnaies d'or monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ', 2 10 0 0 0 0 1
des XIV°h des d de des des BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Poids Monétaires, poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,. 2 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 * 1 10 0 0 0 0 1
Médailles concernant médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ' 1 10 0 0 0 0 1
EXPOSITION PARTICULIERE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
EXPOSITION A exposition E EX EXP EXPO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 .... 4 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
ENLEVEMENT : enlevement E EN ENL ENLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 : 1 10 0 0 0 0 1
CONDITIONS : conditions C CO CON COND BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :',) 4 10 0 0 0 0 1
florins de florins f fl flo flor BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 3 0 0 0 0 1
Il est il I Il Il Il BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
ces pièces ces c ce ces ces BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Ce trésor ce C Ce Ce Ce BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '"'- 4 10 0 0 0 0 1
taire du taire t ta tai tair BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
C'est la c'est C C' C'e C'es BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 '' 2 10 0 0 0 0 1
présente vacation. présente p pr pré prés BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
N°des N°des n°des N N° N°d N°de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
~* ~* ~* ~ ~* ~* ~* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 * 1 10 0 0 0 0 1
! ! ! ! ! ! ! BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ! 1 6 0 0 0 0 1
lots lots lots l lo lot lots BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1 - 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 - 1 0 0 0 0 0 1
JEAN LE jean J JE JEA JEAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 ,./.-! 6 10 0 0 0 0 1
née dans née n né née née BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .(.-.)! 7 10 0 0 0 0 1
franc à franc f fr fra fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ... 3 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 ; 1 10 0 0 0 0 1
2 -CHARLES 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 -./. 4 10 0 0 0 0 1
un quadrilobe un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 (.-.)« 6 10 0 0 0 0 1
à la à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 ..,... 6 7 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 ' 1 10 0 0 0 0 1
3 -Autre 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 -.-. 4 10 0 0 0 0 1
4 -autre 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 ----.-- 7 9 0 0 0 0 1
5 -autre 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 ----.-- 7 10 0 0 0 0 1
6 -autre 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 ----.--! 8 10 0 0 0 0 1
7 -autre 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ----.-- 7 9 0 0 0 0 1
3 -autre 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -(.-.)---; 10 10 0 0 0 0 1
) -autre ) ) ) ) ) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 )--.--- 7 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
10 -autre 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ----- 5 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
11 -autre 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ----- 5 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 ; 1 10 0 0 0 0 1
12 --autre 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ------ 6 9 0 0 0 0 1
13 -autre 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ----- 5 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 ; 1 10 0 0 0 0 1
14 -autre 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ----- 5 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
15 -autre 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -----/ 6 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
16 -autre 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ----- 5 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 ; 1 10 0 0 0 0 1
17 -mêmes 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -,'(.)- 7 10 0 0 0 0 1
3ème émission 3ème 3 3è 3èm 3ème BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ---/ 4 10 0 0 0 0 1
18 -autre 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 ---- 4 10 0 0 0 0 1
Or -TB or O Or Or Or BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 - 1 5 0 0 0 0 1
i i i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
19 -autre 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 ------!' 8 10 0 0 0 0 1
20 -autre 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 ----- 5 9 0 0 0 0 1
B/TB B/TB b/tb B B/ B/T B/TB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 / 1 10 0 0 0 0 1
21 -autre 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 ------ 6 10 0 0 0 0 1
22 -autre 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 ------ 6 10 0 0 0 0 1
23 -autre 23 2 23 23 23 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 ------ 6 9 0 0 0 0 1
MONNAIES ETRANGERES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
24 -NAYENCE 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 --,,- 5 10 0 0 0 0 1
25 -TREVES 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 --,,- 5 10 0 0 0 0 1
26 -0t 26 2 26 26 26 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 -..--/ 6 6 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 ; 1 10 0 0 0 0 1
27 -St 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 -,-- 4 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
28 -COLOGNE, 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 11 -,,, 4 10 0 0 0 0 1
ce Riel ce c ce ce ce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 -- 2 2 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 1 0 0 0 1
MOMIES GRECQUES momies M MO MOM MOMI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
-SAriNIUM -Cortinium-Aesernia, -sarinium - -S -SA -SAr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ---, 4 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
ArC. Très arc. A Ar ArC ArC. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
3u -CAt-t!'ANIE 3u 3 3u 3u 3u BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 --!'--'-! 9 10 0 0 0 0 1
te -H/ te t te te te BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -/.-..! 7 8 0 0 0 0 1
TB TB tb T TB TB TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
-Capoijc -Tête -capoijc - -C -Ca -Cap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 --'./. 6 10 0 0 0 0 1
dessus, astre dessus, d de des dess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,-,. 4 10 0 0 0 0 1
-Naples -Tête -naples - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 --./-. 6 10 0 0 0 0 1
Didr. Arg. didr. D Di Did Didr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ../ 3 10 0 0 0 0 1
j:3 -îîola j:3 j j: j:3 j:3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 :--/.-. 7 10 0 0 0 0 1
Arg -DITe arg A Ar Arg Arg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 1 0 0 0 0 1
-CALAPRE -Tarente -calapre - -C -CA -CAL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ---. 4 10 0 0 0 0 1
bouclier et bouclier b bo bou bouc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -/ 2 4 0 0 0 0 1
. Taras . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 3 .-.-... 7 10 0 0 0 0 1
-racines .type -racines - -r -ra -rac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -.-.../ 7 8 0 0 0 0 1
-LUCANIE. Hé -lucanie. - -L -LU -LUC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -.-.'./. 8 10 0 0 0 0 1
de face. de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 ...../ 6 6 0 0 0 0 1
-Métaponte. META. -métaponte. - -M -Mé -Mét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -.../.... 9 7 0 0 0 0 1
-tête barbue -tête - -t -tê -têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -./..../ 8 10 0 0 0 0 1
f^tête de f^tête f f^ f^t f^tê BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .'./ 4 10 0 0 0 0 1
G-Sur la g-sur G G- G-S G-Su BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 -,-.../ 7 10 0 0 0 0 1
-tête à -tête - -t -tê -têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -*-/.../ 8 10 0 0 0 0 1
tl -PO,sido!lia. tl t tl tl tl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -,!../...-.. 12 10 0 0 0 0 1
-E/. Incus. -e/. - -E -E/ -E/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -/..'..... 10 10 0 0 0 0 1
-Thurium. Tête -thurium. - -T -Th -Thu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.'., 5 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
d'un Scylla d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 '/..,. 6 10 0 0 0 0 1
Arg. B/TB arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ./ 2 10 0 0 0 0 1
-mêmes types -mêmes - -m -mê -mêm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.'',.. 7 10 0 0 0 0 1
Arg. Ira arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
44 -Vélia, 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 -,'./.-- 8 10 0 0 0 0 1
rant un rant r ra ran rant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ...--./ 7 6 0 0 0 0 1
-Bruttium, Cau1onià. -bruttium, - -B -Br -Bru BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -,.-.. 6 10 0 0 0 0 1
la main la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 6 ..' 3 9 0 0 0 0 1
étendu P/. étendu é ét éte éten BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 /...... 7 10 0 0 0 0 1
-Crotone. Tète -crotone. - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -.'./. 6 10 0 0 0 0 1
assis de assis a as ass assi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ,,../ 5 9 0 0 0 0 1
-Locr ts, -locr - -L -Lo -Loc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -,'./...- 9 10 0 0 0 0 1
les éployées, les l le les les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 7 ,.. 3 10 0 0 0 0 1
-"Rhégium, Masque -"rhégium, - -" -"R -"Rh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -",./.' 7 10 0 0 0 0 1
baie. Hémidrachme. baie. b ba bai baie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 .... 4 10 0 0 0 0 1
-SICILE, Léontion. -sicile, - -S -SI -SIC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -,..,, 6 10 0 0 0 0 1
d'orge. R/. d'orge. d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 './..- 6 9 0 0 0 0 1
vaux. Tétr. vaux. v va vau vaux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ...' 4 3 0 0 0 0 1
-Messine. Lièvre -messine. - -M -Me -Mes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -..-/... 8 10 0 0 0 0 1
Arg-B. Arg-B. arg-b. A Ar Arg Arg- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 -. 2 10 0 0 0 0 1
-Syracuse, Tête -syracuse, - -S -Sy -Syr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -,.'./..[ 9 10 0 0 0 0 1
dessous triskele. dessous d de des dess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .-.. 4 10 0 0 0 0 1
-Tête voilée -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -./..../ 8 9 0 0 0 0 1
53 -Tête 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -./.,.. 7 10 0 0 0 0 1
-M4C£D0INTE, Néapolis, -m4c£d0inte, - -M -M4 -M4C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -,,,/. 6 9 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 9 ... 3 3 0 0 0 0 1
-Ligue Chalc -ligue - -L -Li -Lig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -,'... 6 10 0 0 0 0 1
Hémi-drachme. Arg. hémi-drachme. H Hé Hém Hémi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 -... 4 10 0 0 0 0 1
-Potidée. Poséidon -potidée. - -P -Po -Pot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -.../. 6 10 0 0 0 0 1
plat, p.artagé plat, p pl pla plat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ,.,.. 5 7 0 0 0 0 1
-Philippe II -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 --*./. 6 10 1 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 11 ... 3 10 1 0 0 0 1
-mêmes types -mêmes - -m -mê -mêm BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -../ 4 10 0 1 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 1 1 0 0 1
-Tête d'Héraclès -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -'./,, 6 10 0 1 0 0 1
Quart de quart Q Qu Qua Quar BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 .. 2 3 0 0 0 0 1
-Tête de -tête - -T -Tê -Têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 -./..,! 7 10 0 0 0 0 1
Tétr. Arg. tétr. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .. 2 10 0 0 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 ! 1 10 0 0 0 0 1
Alexandre III alexandre A Al Ale Alex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ','./. 6 10 0 0 0 0 1
deb. à deb. d de deb deb. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ... 3 9 0 0 0 0 1
Or. B/TB or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ./ 2 10 0 0 0 0 1
a a a a a a a BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
j j j j j j j BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
-Tête c'Héracles -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -'./. 5 10 0 0 0 0 1
tétr, Arg. tétr, t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,. 2 2 0 0 0 0 1
-Mêmes types -mêmes - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -,,..()./ 9 10 0 0 0 0 1
-Philippe III -philippe - -P -Ph -Phi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -,,, 4 9 0 0 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 ! 1 10 0 0 0 0 1
g r g g g g g BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 2 ..* 3 6 0 0 0 0 1
-Antigène Sonatas. -antigène - -A -An -Ant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -.., 4 10 0 0 0 0 1
R / r R R R R BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 /..... 6 7 0 0 0 0 1
-Philippe V. -philippe - -P -Ph -Phi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.,./., 7 10 0 0 0 0 1
couronne ce couronne c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 .... 4 5 0 0 0 0 1
| | | | | | | BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
-persée. Tête -persée. - -p -pe -per BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.,,./. 7 10 0 0 0 0 1
chêne, a chêne, c ch chê chên BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.., 4 10 0 0 0 0 1
Tétr. Ar^T tétr. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
S8 -Dominât s8 S S8 S8 S8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -.,, 4 10 0 0 0 0 1
\ \ \ \ \ \ \ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
ci'Artémis à ci'artémis c ci ci' ci'A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 './.,'. 7 10 0 0 0 0 1
A r a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
-Aesillas. Tcte -aesillas. - -A -Ae -Aes BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -.'. 4 10 0 0 0 0 1
flottants R flottants f fl flo flot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 /'.,,, 6 10 0 0 0 0 1
ci n ci c ci ci ci BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 6 0 0 0 0 1
70 -PFQ4IE. 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -.../. 6 10 0 0 0 0 1
dr. renversant dr. d dr dr. dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .... 4 6 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
71 -ThRACE. 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -..,-. 6 10 0 0 0 0 1
une nymphe. une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ..,../ 6 7 0 0 0 0 1
-TMe d8 -tme - -T -TM -TMe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -./. 4 10 0 0 0 0 1
Héraclès nu, héraclès H Hé Hér Héra BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,.... 5 10 0 0 0 0 1
73 -autres 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -'.... 6 10 0 0 0 0 1
-Lysimaque. Tête -lysimaque. - -L -Ly -Lys BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -.', 4 9 0 0 0 0 1
diadèmes a diadèmes d di dia diad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ../.... 7 10 0 0 0 0 1
-autre exemplaire -autre - -a -au -aut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -... 4 6 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
-Drachme, même -drachme, - -D -Dr -Dra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -,-'.. 6 9 0 0 0 0 1
77 -THE3ÔALIE. 77 7 77 77 77 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -...- 5 10 0 0 0 0 1
dissant à dissant d di dis diss BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .?/... 6 10 0 0 0 0 1
r / r r r r r BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 / 1 10 0 0 0 0 1
-Tête de -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -../. 5 10 0 0 0 0 1
galop à galop g ga gal galo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
79 -Confédération 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -../.(.) 8 10 0 0 0 0 1
ILLYPIE, Dyrrachiurc, illypie, I IL ILL ILLY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,,?.(.).. 9 9 0 0 0 0 1
cl TB cl c cl cl cl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 1 0 0 0 0 1
-MONNAYAGE ILLYRC-EPIROTE, -monnayage - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 --,,' 5 10 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 8 ../..../ 8 9 0 0 0 0 1
-ETOLlE, Konnayage -etolle, - -E -ET -ETO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -,.(.)-. 8 9 0 0 0 0 1
En s. en E En En En BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ..,"./ 6 10 0 0 0 0 1
82 -LOCRIDE. 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -...- 5 10 0 0 0 0 1
seaux, les seaux, s se sea seau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,./.,, 6 10 0 0 0 0 1
dr. tenant dr. d dr dr. dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .'.- 4 10 0 0 0 0 1
drachme. Ar?. drachme. d dr dra drac BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .?.. 4 10 0 0 0 0 1
83 -F.UBEE. 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -..*../.-' 10 10 0 0 0 0 1
El. Vache el. E El El. El. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 .-"./,.-./. 11 10 0 0 0 0 1
Tète de tète T Tè Tèt Tète BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ..../ 5 6 0 0 0 0 1
84 -Vache 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -../.. 6 10 0 0 0 0 1
s t s s s s s BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 11 .. 2 10 1 0 0 0 1
j j j j j j j BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 11 no 0 10 1 0 0 0 1
-.PELOPONNESE. Sicyone. -.peloponnese. - -. -.P -.PE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -..../. 7 10 0 1 0 0 1
colombe volant colombe c co col colo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 '... 4 6 0 0 0 0 1
86--ELIDE. Elis 86--elide. 8 86 86- 86-- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 --..-.. 7 10 0 0 0 0 1
ens. 3 ens. e en ens ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .».. 4 10 0 0 0 0 1
# # # # # # # BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 # 1 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
87 -CRETE. 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -..,-,". 8 10 0 0 0 0 1
d'un platane d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 '/.. 4 10 0 0 0 0 1
tête. Statère. tête. t tê têt tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .../ 4 4 0 0 0 0 1
8B -Rhaucos. 8b 8 8B 8B 8B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -.,.,- 6 10 0 0 0 0 1
dent et dent d de den dent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 ./., 4 8 0 0 0 0 1
orné de orné o or orn orné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,... 4 5 0 0 0 0 1
89 -Lyttos. 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -..,/.@.. 9 10 0 0 0 0 1
creux, bordé creux, c cr cre creu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,'.... 6 7 0 0 0 0 1
50 -PONT. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -.-../. 7 10 0 0 0 0 1
une couronne, une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,.../ 5 8 0 0 0 0 1
-PAPHLAGONIE. Sinopé. -paphlagonie. - -P -PA -PAP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 -.../. 6 9 0 0 0 0 1
dauphin à dauphin d da dau daup BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .... 4 10 0 0 0 0 1
-BITHYNIE. Héraclèe. -bithynie. - -B -BI -BIT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 -... 4 10 0 0 0 0 1
l'épaule. R/. l'épaule. l l' l'é l'ép BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 './... 6 10 0 0 0 0 1
Statère. Arg. statère. S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ... 3 3 0 0 0 0 1
-Nicomède II. -nicomède - -N -Ni -Nic BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -.,/.-. 7 10 0 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 4 ... 3 10 0 0 0 0 1
-EOLIDE.'Cyraé. Tfcte -eolide.'cyraé. - -E -EO -EOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -.'../., 8 10 0 0 0 0 1
au pas au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 4 .... 4 4 0 0 0 0 1
-MYJlE. Pergame. -myjle. - -M -MY -MYJ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -..-.... 8 9 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 ./ 2 10 0 0 0 0 1
-CARIE. Hidrieus. -carie. - -C -CA -CAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 -..',- 6 10 0 0 0 0 1
veux flottants veux v ve veu veux BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 /... 4 10 0 0 0 0 1
sceptre et sceptre s sc sce scep BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 .... 4 6 0 0 0 0 1
97'-Plxodare. Mêmes 97'-plxodare. 9 97 97' 97'- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 '-.... 6 9 0 0 0 0 1
98 -Calymna. 98 9 98 98 98 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -..' 4 10 0 0 0 0 1
R/. Lyre r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 /..... 6 10 0 0 0 0 1
99--Rhodes. Tête 99--rhodes. 9 99 99- 99-- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 --.'./... 9 10 0 0 0 0 1
1/2 drachme. 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 /.... 5 10 0 0 0 0 1
-PAMPHYLIE. Asp'endos. -pamphylie. - -P -PA -PAM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 -.'../.'. 9 10 0 0 0 0 1
dans l.e dans d da dan dans BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 ...... 6 9 0 0 0 0 1
101 -Sidé. 101 1 10 101 101 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -...' 5 10 0 0 0 0 1
un bouclier, un u un un un BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 ,-,./. 6 9 0 0 0 0 1
deb. devant deb. d de deb deb. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 10 0 0 0 0 1
tige d'olivier; tige t ti tig tige BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ';,.... 7 10 0 0 0 0 1
-Tête d'Athéna -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -'./..... 9 10 0 0 0 0 1
-CILICIE. Datame. -cilicie. - -C -CI -CIL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 -..',./. 8 9 0 0 0 0 1
tête barbue tête t tê têt tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .... 4 10 0 0 0 0 1
-Mazaîos. Baal -mazaîos. - -M -Ma -Maz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -.-,.'- 7 9 0 0 0 0 1
tre et tre t tr tre tre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 /.- 3 9 0 0 0 0 1
vorant un vorant v vo vor vora BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .... 4 7 0 0 0 0 1
-SYRIE. Séleucus -syrie. - -S -SY -SYR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 -..'./. 7 9 0 0 0 0 1
assis à assis a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .... 4 4 0 0 0 0 1
-Antiochus I -antiochus - -A -An -Ant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -../. 5 10 0 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 9 .... 4 10 0 0 0 0 1
107 -Antiochus 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -../. 5 10 0 0 0 0 1
varié. Tétr. varié. v va var vari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .../ 4 3 0 0 0 0 1
-Séleucus IV -séleucus - -S -Sé -Sél BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -../. 5 10 0 0 0 0 1
dans le dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 9 ... 3 9 0 0 0 0 1
B/TB. B/TB. b/tb. B B/ B/T B/TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 /. 2 10 0 0 0 0 1
-Antiochus VI -antiochus - -A -An -Ant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 -../. 5 10 0 0 0 0 1
Les Dioscures. les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 10 .... 4 5 0 0 0 0 1
-Démétrius I -démétrius - -D -Dé -Dém BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 -../. 5 10 1 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 11 .../ 4 10 1 0 0 0 1
-Alexandre I -alexandre - -A -Al -Ale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 -../.. 6 10 1 0 0 0 1
Té tr té T Té Té Té BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 1 1 0 0 0 1
B/ITB B/ITB b/itb B B/ B/I B/IT BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 / 1 10 1 0 0 0 1
-A:;t iochu -a:;t - -A -A: -A:; BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -:;.«.-- 8 10 0 1 0 0 1
tliéj'ios de1,, tliéj'ios t tl tli tlié BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ',,,.,/'")-... 14 7 0 1 0 0 1
-Autre exemplairs -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -.... 5 6 0 1 0 0 1
-Démétrius II -démétrius - -D -Dé -Dém BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -../.. 6 10 0 1 0 0 1
à g. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 0 .... 4 3 0 1 0 0 1
-Alexandre II -alexandre - -A -Al -Ale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 -../.. 6 10 0 0 0 0 1
Tétr. Ar tétr. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ... 3 2 0 0 0 0 1
-Antiochus VIII -antiochus - -A -An -Ant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 -..'/. 6 10 0 0 0 0 1
nu..deb. à nu..deb. n nu nu. nu.. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ...*.. 6 4 0 0 0 0 1
-Cléopâ-tre Thé -cléopâ-tre - -C -Cl -Clé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 --.'./. 7 10 0 0 0 0 1
Zeus assis zeus Z Ze Zeu Zeus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 .... 4 4 0 0 0 0 1
[ [ [ [ [ [ [ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 [ 1 10 0 0 0 0 1
-Antiochus IX -antiochus - -A -An -Ant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -../- 5 10 0 0 0 0 1
théna deb. théna t th thé thén BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ..... 5 5 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
119 -PHENICIE. 119 1 11 119 119 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -.../. 6 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
deb. à deb. d de deb deb. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ..../ 5 4 0 0 0 0 1
.1 .1 .1 . .1 .1 .1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 0 0 0 0 0 1
-Sidon. Galère -sidon. - -S -Si -Sid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -../...-- 9 9 0 0 0 0 1
lant à lant l la lan lant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .... 4 3 0 0 0 0 1
-Tyr. Mc-Ikarth -tyr. - -T -Ty -Tyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -.-./. 6 10 0 0 0 0 1
deb. à deb. d de deb deb. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ...... 6 9 0 0 0 0 1
122 -Tête 122 1 12 122 122 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -./ 3 6 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 » 1 10 0 0 0 0 1
Aigle deb. aigle A Ai Aig Aigl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ..-';' 6 10 0 0 0 0 1
TE. TE. te. T TE TE. TE. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
-rLGYP.inE. Ptolémée -rlgyp.ine. - -r -rL -rLG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -..../..- 9 10 0 0 0 0 1
sur un sur s su sur sur BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .... 4 6 0 0 0 0 1
-Ptolémée VI. -ptolémée - -P -Pt -Pto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -..... 6 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
-ZEUGITANE. Ca-rthage. -zeugitane. - -Z -ZE -ZEU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 -.-.'./.- 9 10 0 0 0 0 1
val à val v va val val BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 .,.... 6 10 0 0 0 0 1
r r r r r r r BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 5 no 0 0 0 0 0 0 1
de drachmes de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 :,,, 4 10 0 0 0 0 1
Carie, Syrie, carie, C Ca Car Cari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,,..:-. 7 7 0 0 0 0 1
POIDS MONETAIRES poids P PO POI POID BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
-FRANCE. Grand -france. - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -., 3 10 0 0 0 0 1
du Moyen-Age du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -.... 5 6 0 0 0 0 1
-GRANDE-BRETAGNE. Poids -grande-bretagne. - -G -GR -GRA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 --.,,,- 7 9 0 0 0 0 1
rains, etc... rains, r ra rai rain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ,....-. 7 10 0 0 0 0 1
divers. 11 divers. d di div dive BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ..-..'... 9 10 0 0 0 0 1
48 p. 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
129 -ESPAGNE. 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -.,,..-. 8 10 0 0 0 0 1
cavalier,, lions, cavalier,, c ca cav cava BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,,,,,...... 11 9 0 0 0 0 1
130 -ITALIE. 130 1 13 130 130 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -.,,,,..... 11 10 0 0 0 0 1
-DIVERS.' Poids -divers.' - -D -DI -DIV BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 -.',,, 6 10 0 0 0 0 1
non ident non n no non non BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ....;. 6 7 0 0 0 0 1
132 -8 132 1 13 132 132 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 - 1 10 0 0 0 0 1
.. .. .. . .. .. .. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
133 -Grand 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,-, 4 10 0 0 0 0 1
\ \ \ \ \ \ \ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
plus ou plus p pl plu plus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
MEDAILLES CONCERNANT medailles M ME MED MEDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 '. 2 10 0 0 0 0 1
-jetons et -jetons - -j -je -jet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 -... 4 10 0 0 0 0 1
135 -grand 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -,- 3 10 0 0 0 0 1
frappées. Br. frappées. f fr fra frap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ..... 5 5 0 0 0 0 1
) ) ) ) ) ) ) BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 ) 1 10 0 0 0 0 1
Oud»Z2C' r oud»z2c' O Ou Oud Oud» BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 »''*'': 7 10 0 1 0 0 1
•• •• •• • •• •• •• BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 •• 2 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 1
i a i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 1
CLAUSES El' clauses C CL CLA CLAU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ' 1 10 0 0 0 0 1
DES VENTES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ' 1 10 0 0 0 0 1
'.ES SANCTIONS '.es ' '. '.E '.ES BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 '.'- 4 10 0 0 0 0 1
ELICABLES A elicables E EL ELI ELIC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ",''- 5 10 0 0 0 0 1
PRESSEMENT DEROGE pressement P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 - 1 10 0 0 0 0 1
CEES CI-APRES. cees C CE CEE CEES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -. 2 10 0 0 0 0 1
LES ACQUEREURS les L LE LES LES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 2 - 1 10 0 0 0 0 1
CUMENT DONT cument C CU CUM CUME BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 8 0 0 0 0 1
ETANT PRECISE etant E ET ETA ETAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 '...'•! 7 10 0 0 0 0 1
10 4, 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ,• 2 4 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 3 * 1 10 0 0 0 0 1
T T t T T T T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
KODI] D3 kodi] K KO KOD KODI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ]: 2 10 0 0 0 0 1
L'adjudication a l'adjudication L L' L'a L'ad BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 '. 2 10 0 0 0 0 1
F:Sï^EI-3NE;i,;!ïm : f:sï^ei-3ne;i,;!ïm F F: F:S F:Sï BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 :-;,;!: 7 10 0 0 0 0 1
Direction du direction D Di Dir Dire BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ....,,, 7 10 0 0 0 0 1
de Richelieu de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 (..-) 5 6 0 0 0 0 1
NOTA : nota N NO NOT NOTA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :'- 3 10 0 0 0 0 1
t rat t t t t t BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 6 ,-" 3 10 0 0 0 0 1
d 'ANNONCES d d d d d BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 6 ''", 4 10 0 0 0 0 1
de Publicité, de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 6 ,,*•-) 6 10 0 0 0 0 1
Prix de prix P Pr Pri Prix BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 '-.'- 5 10 0 0 0 0 1

