COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
de de de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DÉCORATIONS DÉCORATIONS décorations D DÉ DÉC DÉCO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
SOUVENIRS HISTORIQUES souvenirs S SO SOU SOUV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
ARMES ARMES armes A AR ARM ARME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
PARIS HOTEL paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 - 1 8 0 0 0 0 1
LES LUNDI les L LE LES LES BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
IMPORTANTE ET importante I IM IMP IMPO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 8 0 0 0 0 1
DE DÉCORATIONS de D DE DE DE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
DE L'ANCIEN de D DE DE DE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 ' 1 8 0 0 0 0 1
Souvenirs Historiques souvenirs S So Sou Souv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
TRÈS RARE très T TR TRÈ TRÈS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 " 1 10 0 0 0 0 1
HAMPE DES hampe H HA HAM HAMP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
SOUS LE sous S SO SOU SOUS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 5 0 0 0 0 1
EMPIRE EMPIRE empire E EM EMP EMPI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Armes blanches armes A Ar Arm Arme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Sabres, épées, sabres, S Sa Sab Sabr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,,, 3 10 0 0 0 0 1
Cuivrerie militaire cuivrerie C Cu Cui Cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Imagerie populaire imagerie I Im Ima Imag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Curiosités, bibelots, curiosités, C Cu Cur Curi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
Documen tation documen D Do Doc Docu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 3 0 0 0 0 1
provenant de provenant p pr pro prov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
et appartenant et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
dont la dont d do don dont BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 : 1 10 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
LES LUNDI les L LE LES LES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Me Etienne me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
12, Rue 12, 1 12 12, 12, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,-.:.- 6 10 0 0 0 0 1
assisté assisté assisté a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
M. E. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 10 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
7, Rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
M. Pierre m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Expert près expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
70, Rue 70, 7 70 70, 70, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
M. Robert m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Expert près expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
98, Rue 98, 9 98 98, 98, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .,: 3 8 0 0 0 0 1
à 18 à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 2 ,.,.,,-.. 9 10 0 0 0 0 1
NOTA NOTA nota N NO NOT NOTA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ... 3 10 0 0 0 0 1
Les Nos les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 ----. 5 10 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ... 3 10 0 0 0 0 1
Les Nos les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 ---. 4 10 0 0 0 0 1
A DIVERS a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Les autres les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Lundi 29 lundi L Lu Lun Lund BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
du N°i du d du du du BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Mardi 30 mardi M Ma Mar Mard BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
du N°168 du d du du du BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
OUVRAGES DOCUMENTAIRES ouvrages O OU OUV OUVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
1 -Très 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 -, 2 10 0 0 0 0 1
et son et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 : 1 10 0 0 0 0 1
THIERS : thiers T TH THI THIE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :'. 3 10 0 0 0 0 1
R. PEYRE r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .:. 3 10 0 0 0 0 1
GALLON : gallon G GA GAL GALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 :. 2 10 0 0 0 0 1
VERNET : vernet V VE VER VERN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 :. 2 10 0 0 0 0 1
LACOUR GAYET lacour L LA LAC LACO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -.- 3 5 0 0 0 0 1
SÉGUR -DAMAS ségur S SÉ SÉG SÉGU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -,...:. 7 10 0 0 0 0 1
MARCO DE marco M MA MAR MARC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 -:. 3 10 0 0 0 0 1
F. MASSON f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .:,,. 5 10 0 0 0 0 1
Le Siècle le L Le Le Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 -'- 3 10 0 0 0 0 1
litho de litho l li lit lith BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 3 0 0 0 0 1
SALOMON 1855 salomon S SA SAL SALO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 :-,...,... 10 10 0 0 0 0 1
(seront divisés). (seront ( (s (se (ser BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 (). 3 10 0 0 0 0 1
Ibis -ALMANACH ibis I Ib Ibi Ibis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -,,,.. 6 10 0 0 0 0 1
2 -STEENACKERS. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 -.(). 5 10 0 0 0 0 1
3 -A. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -... 4 10 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 - 1 10 0 0 0 0 1
VÉRILLON. Les vérillon. V VÉ VÉR VÉRI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
5 -COMMANDANT 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 -.'. 4 10 0 0 0 0 1
6 -BOTTET. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 -.'. 4 10 0 0 0 0 1
7 -BOTTET. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 -.'. 4 10 0 0 0 0 1
8 -DICTIONNAIRE 8 8 8 8 8 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 -. 2 10 0 0 0 0 1
9 -MARTIN. 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 -.. 3 10 0 0 0 0 1
-RIGAUD. L'Étoile -rigaud. - -R -RI -RIG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -.''. 5 10 0 0 0 0 1
11 -RIGAUD. 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -.. 3 10 0 0 0 0 1
-BOURDIER. Les -bourdier. - -B -BO -BOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -.. 3 10 0 0 0 0 1
-KOECKLIN. La -koecklin. - -K -KO -KOE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -.. 3 10 0 0 0 0 1
-DESFONTAINES. Costumes -desfontaines. - -D -DE -DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -.. 3 10 0 0 0 0 1
-BOTTET. Monographie -bottet. - -B -BO -BOT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.'. 4 10 0 0 0 0 1
-BOTTET. Monographie -bottet. - -B -BO -BOT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.'. 4 10 0 0 0 0 1
-FALLOU. Le -fallou. - -F -FA -FAL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.'. 4 10 0 0 0 0 1
18 -JOB 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 -.. 3 10 0 0 0 0 1
19 -DAYOT. 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 -..-(.). 8 10 0 0 0 0 1
20 -LA 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -.(). 5 10 0 0 0 0 1
21 -LE 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -.(--). 7 10 0 0 0 0 1
22 -Revues 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -:.- 4 10 0 0 0 0 1
ÉTUDES NAPOLÉONIENNES études É ÉT ÉTU ÉTUD BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 7 0 0 0 0 1
(seront divisées). (seront ( (s (se (ser BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (). 3 10 0 0 0 0 1
DÉCORATIONS MILITAIRES décorations D DÉ DÉC DÉCO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
ORDRE MILITAIRE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 - 1 10 0 0 0 0 1
créé en créé c cr cré créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
23 -Croix 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -,,, 4 10 0 0 0 0 1
bouletées, anglées bouletées, b bo bou boul BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,.,',- 6 10 0 0 0 0 1
de face, de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 2 ,:...;, 7 9 0 0 0 0 1
traversant une traversant t tr tra trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,:.. 4 9 0 0 0 0 1
PRAEM. Le praem. P PR PRA PRAE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .,. 3 9 0 0 0 0 1
39 m 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 /...'.. 7 10 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 ..'. 4 7 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -,,.... 7 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -,,.... 7 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -,.... 6 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -,..... 7 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -,.... 6 10 0 0 0 0 1
ORDRE DES ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ' 1 10 0 0 0 0 1
29 -Bijou 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -'.. 4 10 0 0 0 0 1
ORDRES DES ordres O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
30 -Médaillon 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 -.., 4 10 0 0 0 0 1
deux épées deux d de deu deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ..-.. 5 10 0 0 0 0 1
11 Brumaire 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 .'. 3 7 0 0 0 0 1
RÉVOLUTION RÉVOLUTION révolution R RÉ RÉV RÉVO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
31 -Vainqueurs 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 -....-- 7 10 0 0 0 0 1
Culottes. Ens. culottes. C Cu Cul Culo BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ... 3 2 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ' 1 10 0 0 0 0 1
créé par créé c cr cré créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
Types du types T Ty Typ Type BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
32 - 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,«».. 5 10 0 0 0 0 1
33 - 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,«».. 5 10 0 0 0 0 1
34 - 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,«».. 5 10 0 0 0 0 1
35 - 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 - 1 10 0 0 0 0 1
Étoile d'Officier, étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ',«»... 7 10 0 0 0 0 1
36 - 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,... 4 10 0 0 0 0 1
37 - 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 - 1 10 0 0 0 0 1
Étoile d'Officier, étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ',,... 6 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
38 - 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 10 0 0 0 0 1
39 - 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
Étoiles de étoiles É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,..... 6 10 0 0 0 0 1
40 - 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
Étoile d'Officier, étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ',... 5 10 0 0 0 0 1
41 - 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
Étoiles d'Officier, étoiles É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ',..... 7 10 0 0 0 0 1
42 - 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
Étoiles de étoiles É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,.... 5 10 0 0 0 0 1
43 - 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
Étoiles de étoiles É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,.... 5 10 0 0 0 0 1
44 - 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
Étoiles de étoiles É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,...... 7 10 0 0 0 0 1
-Etoiles de -etoiles - -E -Et -Eto BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -,..... 7 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
Étoile d'Officier, étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ',... 5 10 0 0 0 0 1
-Plaque de -plaque - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 --.. 4 10 0 0 0 0 1
48 -Plaque 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 --'... 6 10 0 0 0 0 1
49 -Plaque 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 --'...- 7 10 0 0 0 0 1
Petit aigle petit P Pe Pet Peti BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 ..-'.... 8 10 0 0 0 0 1
2e Restauration 2e 2 2e 2e 2e BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -...... 7 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -... 4 10 0 0 0 0 1
J.-Ch. Durocher, j.-ch. J J. J.- J.-C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .-.,... 7 5 0 0 0 0 1
Monarchie de monarchie M Mo Mon Mona BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -.... 5 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -....... 8 10 0 0 0 0 1
-Croix d'Officier. -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 -'... 5 10 0 0 0 0 1
-Plaque de -plaque - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 --.... 6 10 0 0 0 0 1
2e République 2e 2 2e 2e 2e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -.... 5 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -.... 5 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -...... 7 10 0 0 0 0 1
-Croix d'Officier. -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -'... 5 10 0 0 0 0 1
La Présidence la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -,... 5 10 0 0 0 0 1
-Croix d'Officier, -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -',... 6 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 -,... 5 10 0 0 0 0 1
-Croix d'Officier. -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 -'... 5 10 0 0 0 0 1
64 -Croix 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 -., 3 10 0 0 0 0 1
la Présidence. la l la la la BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 10 ... 3 10 0 0 0 0 1
2e Empire 2e 2 2e 2e 2e BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 -..-.,- 7 10 0 0 0 0 1
tembre 1854. tembre t te tem temb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ... 3 2 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -...... 7 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -.«».. 6 10 0 0 0 0 1
68 -Croix 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -'...... 8 10 0 0 0 0 1
c c c c c c c BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 0
69 -Croix 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -... 4 10 0 0 0 0 1
3e République 3e 3 3e 3e 3e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
70 -Croix 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.... 5 10 0 0 0 0 1
RÉCOMPENSES DE récompenses R RÉ RÉC RÉCO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
71 -A 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 -.-'..(,)... 12 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
72 -Croix 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -.... 5 10 0 0 0 0 1
73 -Croix 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -.... 5 10 0 0 0 0 1
74 -Croix 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -...... 7 10 0 0 0 0 1
74 bis 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -'.()... 8 10 0 0 0 0 1
ORDRE ROYAL ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
75 -Croix 75 7 75 75 75 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 -... 4 10 0 0 0 0 1
ORDRE ROYAL ordre O OR ORD ORDR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 6 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
76 -Croix 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 -,.. 4 10 0 0 0 0 1
77 -Croix 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -,.. 4 10 0 0 0 0 1
RÉCOMPENSES DES récompenses R RÉ RÉC RÉCO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
78 -Médaille 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -'.. 4 10 0 0 0 0 1
79 -Médaille 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -'.-... 7 10 0 0 0 0 1
ORDRE ROYAL ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ' 1 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
80 -Croix 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -.. 3 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 7 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
81 -Croix 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -.... 5 10 0 0 0 0 1
82 -Plaque 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -'.... 6 10 0 0 0 0 1
ORDRE IMPÉRIAL ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Fondé par fondé F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
83 -Croix 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -.. 3 10 0 0 0 0 1
84 -Plaque 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 --.... 6 10 0 0 0 0 1
85 -Plaque 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 --... 5 10 0 0 0 0 1
86 -Plaque 86 8 86 86 86 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 --... 5 10 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
87 -Médaille 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 -.- 3 10 0 0 0 0 1
Médaille Royale médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 -.(-,, 6 8 0 0 0 0 1
1726). Arg. 1726). 1 17 172 1726 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 )........ 9 10 0 0 0 0 1
88 -Ordre 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -..-... 7 10 0 0 0 0 1
Ens. 7 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .... 4 10 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
89 -Croix 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.,. 4 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 1 0 0 0 0 1
90 -Croix 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -.. 3 10 0 0 0 0 1
91 -Médaille 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -«».-... 8 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
MÉDAILLE MILITAIRE médaille M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Créée par créée C Cr Cré Créé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
92 -Médaille 92 9 92 92 92 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -,... 5 10 0 0 0 0 1
93 -Médaille 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -,... 5 10 0 0 0 0 1
94 -Médailles 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -,... 5 10 0 0 0 0 1
95 -Médailles 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -,.... 6 10 0 0 0 0 1
96 -Médailles 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -,.... 6 10 0 0 0 0 1
97 -Médaille 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -,.«' 5 10 0 0 0 0 1
de Versailles de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 8 ».. 3 3 0 0 0 0 1
98 -Médaille 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -,.«' 5 10 0 0 0 0 1
de Versailles de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 ».. 3 3 0 0 0 0 1
99 -Médailles 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 -,.«' 5 10 0 0 0 0 1
de Versailles de d de de de BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 10 »... 4 10 0 0 0 0 1
100 -Médaille 100 1 10 100 100 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 -,.. 4 10 0 0 0 0 1
101 -Médailles 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 -,..-,... 9 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 .. 2 2 0 0 0 0 1
102 -Médailles 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -,.... 6 10 0 0 0 0 1
MÉDAILLES DU médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 --'.. 5 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 --..... 7 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 --... 5 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 --.... 6 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 --.... 6 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 --.... 6 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 --.... 6 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 --.... 6 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 --' 3 10 0 0 0 0 1
le brevet le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 .. 2 6 0 0 0 0 1
-Cadre comportant -cadre - -C -Ca -Cad BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 --, 3 10 0 0 0 0 1
de la de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 ',;- 4 9 0 0 0 0 1
tauration, et tauration, t ta tau taur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,(-, 4 10 0 0 0 0 1
des Services des d de des des BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 10 0 0 0 0 1
-Société Philanthropique -société - -S -So -Soc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -'. 3 10 0 0 0 0 1
en arg. en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .... 4 10 0 0 0 0 1
-Société Philanthropique -société - -S -So -Soc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -'. 3 10 0 0 0 0 1
à large à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 9 ... 3 10 0 0 0 0 1
-Insigne des -insigne - -I -In -Ins BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -'.. 4 10 0 0 0 0 1
116 -Insignes 116 1 11 116 116 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 -'... 5 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 - 1 10 0 0 0 0 1
Étoile de étoile É Ét Éto Étoi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 '''. 4 10 0 0 0 0 1
118 -Médailles 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 -'.«»..... 10 10 0 0 0 0 1
-Médailles d'Italie. -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -'..«»... 9 10 0 0 0 0 1
-Médailles d'Italie. -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -'..... 7 10 0 0 0 0 1
121 -Médailles 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -..... 6 10 0 0 0 0 1
-Médailles du -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.., 4 10 0 0 0 0 1
de Blanchot. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 ... 3 2 0 0 0 0 1
-Médailles Militaires -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -........ 9 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
-Ordre de -ordre - -O -Or -Ord BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -.... 5 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -,... 5 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -,... 5 10 0 0 0 0 1
127 -Médailles 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -..... 6 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -...- 5 9 0 0 0 0 1
de Turquie. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 ...- 4 10 0 0 0 0 1
pour la pour p po pou pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 .-. 3 9 0 0 0 0 1
Réduction. Ens. réduction. R Ré Réd Rédu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ..... 5 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -... 4 10 0 0 0 0 1
130 -Médaille 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -... 4 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 -'... 5 10 0 0 0 0 1
132 -Médailles 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -'.. 4 10 0 0 0 0 1
dont une dont d do don dont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ... 3 10 0 0 0 0 1
133 -Médaille 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -'... 5 10 0 0 0 0 1
134 -Médaille 134 1 13 134 134 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 -'.... 6 10 0 0 0 0 1
135 -Médaille 135 1 13 135 135 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 -.-..... 8 10 0 0 0 0 1
136 -Médaille 136 1 13 136 136 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 -..... 6 10 0 0 0 0 1
137 -Médailles 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -..... 6 10 0 0 0 0 1
138 -Médailles 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -..-.- 6 10 0 0 0 0 1
comportant 3 comportant c co com comp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 :, 2 10 0 0 0 0 1
IIe Empire iie I II IIe IIe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 '.--.- 6 10 0 0 0 0 1
Insigne des insigne I In Ins Insi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 -....... 8 8 0 0 0 0 1
-Médaille Coloniale. -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -.... 5 10 0 0 0 0 1
-Médaille Coloniale. -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -... 4 10 0 0 0 0 1
-Médailles du -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -:.- 4 10 0 0 0 0 1
de Madagascar de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 4 :..... 6 8 0 0 0 0 1
-Médaille du -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.-.... 7 10 0 0 0 0 1
-Médaille du -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.... 5 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -.-.-- 6 8 0 0 0 0 1
Médaille d'Orient. médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 '.-'..... 9 10 0 0 0 0 1
Ens 5 ens E En Ens Ens BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ... 3 10 0 0 0 0 1
-Médaille du -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -.-.-: 6 10 0 0 0 0 1
1914-1915, 1914-1916, 1914-1915, 1 19 191 1914 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 -,-,-...... 11 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -...- 5 10 0 0 0 0 1
la Grande la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 7 ........ 8 7 0 0 0 0 1
-Médaille des -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -.-- 4 8 0 0 0 0 1
taires Volontaires. taires t ta tai tair BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .-.-... 7 10 0 0 0 0 1
Br. T.B. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
-Médaille Interalliée. -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -.--.- 6 9 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
en Haute-Silésie. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -.-- 4 9 0 0 0 0 1
Militaires. Ens. militaires. M Mi Mil Mili BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ..... 5 10 0 0 0 0 1
-Société des -société - -S -So -Soc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 -,'.- 5 10 0 0 0 0 1
des Anciens des d de des des BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ..... 5 8 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -.. 3 10 0 0 0 0 1
émaillé. T.B. émaillé. é ém éma émai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ... 3 10 0 0 0 0 1
-Médailles de -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -',...... 9 10 0 0 0 0 1
DÉCORATION ÉTRANGÈRE décoration D DÉ DÉC DÉCO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 - 1 10 0 0 0 0 1
LIMBOURG-LUXEMBOURG. Ordre limbourg-luxembourg. L LI LIM LIMB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 -.- 3 10 0 0 0 0 1
Philippe. Plaque philippe. P Ph Phi Phil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .'... 5 10 0 0 0 0 1
BREVETS -RUBANS brevets B BR BRE BREV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 - 1 10 0 0 0 0 1
153 -LOT 153 1 15 153 153 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -',, 4 10 0 0 0 0 1
3 Saint-Louis, 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 -,-,.-. 7 8 0 0 0 0 1
INSIGNES - insignes I IN INS INSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 5 0 0 0 0 1
MÉDAILLES -LIVRE médailles M MÉ MÉD MÉDA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
154 -Insignes 154 1 15 154 154 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -:'', 5 10 0 0 0 0 1
Confédération des confédération C Co Con Conf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,...,...... 11 9 0 0 0 0 1
155 -Médailles 155 1 15 155 155 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -.... 5 10 0 0 0 0 1
156 -Médailles 156 1 15 156 156 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -..... 6 10 0 0 0 0 1
157 -Médailles 157 1 15 157 157 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -..... 6 10 0 0 0 0 1
158 -Médailles 158 1 15 158 158 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -..... 6 10 0 0 0 0 1
159 -Médailles, 159 1 15 159 159 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -,,.().... 10 10 0 0 0 0 1
67 p. 67 6 67 67 67 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 ....../.. 9 3 0 0 0 0 1
160 -Catalogue 160 1 16 160 160 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -'.,.. 6 10 0 0 0 0 1
DÉCORATIONS DÉCORATIONS décorations D DÉ DÉC DÉCO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -',...-. 8 10 0 0 0 0 1
-Croix Officier -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -',... 6 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -'. 3 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -',... 6 10 0 0 0 0 1
-Croix de -croix - -C -Cr -Cro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -. 2 10 0 0 0 0 1
-Insigne du -insigne - -I -In -Ins BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -'.. 4 10 0 0 0 0 1
-Médaillon Révolutionnaire -médaillon - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -:«». 5 10 0 0 0 0 1
GRAVURES GRAVURES gravures G GR GRA GRAV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
IMAGERIE POPULAIRE imagerie I IM IMA IMAG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
CONGÉS CONGÉS congés C CO CON CONG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
BREVETS MILITAIRES brevets B BR BRE BREV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
168 à 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -, 2 10 0 0 0 0 1
l'Empereur et l'empereur l l' l'E l'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ', 2 10 0 0 0 0 1
(sera divisée). (sera ( (s (se (ser BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 (). 3 10 0 0 0 0 1
181 à 181 1 18 181 181 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -: 2 10 0 0 0 0 1
Napoléon (Carie napoléon N Na Nap Napo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ().-.- 6 10 0 0 0 0 1
(Bouillon et (bouillon ( (B (Bo (Bou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 (),...: 7 6 0 0 0 0 1
Austerlitz. -Le austerlitz. A Au Aus Aust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .-.-,...(). 11 10 0 0 0 0 1
196 à 196 1 19 196 196 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -: 2 10 0 0 0 0 1
Officier Grenadier officier O Of Off Offi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ().-«!».-« 10 9 0 0 0 0 1
pas ». pas p pa pas pas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 ».-«(.)».-().-': 16 10 0 0 0 0 1
Malmaison, etc... malmaison, M Ma Mal Malm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ,...(). 7 10 0 0 0 0 1
202 -Affiches 202 2 20 202 202 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 -«'». 5 10 0 0 0 0 1
203 à 203 2 20 203 203 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 --,... 6 10 0 0 0 0 1
de l'Ancien de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 ': 2 5 0 0 0 0 1
Congé Régiment congé C Co Con Cong BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .-.-'. 6 9 0 0 0 0 1
Brevet de brevet B Br Bre Brev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .-(). 5 9 0 0 0 0 1
Brevet de brevet B Br Bre Brev BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 '().-(),... 11 10 0 0 0 0 1
209 -Le 209 2 20 209 209 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -,.. 4 10 0 0 0 0 1
et 211 et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -. 2 10 0 0 0 0 1
Napoléoniens. -Galons napoléoniens. N Na Nap Napo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .-(). 5 10 0 0 0 0 1
-Très curieuse -très - -T -Tr -Trè BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -' 2 10 0 0 0 0 1
du Rhin, du d du du du BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,,', 4 10 0 0 0 0 1
d'Auvergne et d'auvergne d d' d'A d'Au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ',., 4 9 0 0 0 0 1
et fantassins et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ,.. 3 10 0 0 0 0 1
-Deux petites -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -:.. 4 10 0 0 0 0 1
214 -Deux 214 2 21 214 214 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -:,:. 5 10 0 0 0 0 1
Empire. Empire. empire. E Em Emp Empi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
214 bis 214 2 21 214 214 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -., 3 10 0 0 0 0 1
Couronne Impériale. couronne C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
STATUETTES ET statuettes S ST STA STAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
215 -Deux 215 2 21 215 215 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -:'. 4 10 0 0 0 0 1
216 -Grande 216 2 21 216 216 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -:'. 4 10 0 0 0 0 1
217 -Buste 217 2 21 217 217 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -(').. 6 10 0 0 0 0 1
218 -L'Empereur 218 2 21 218 218 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -',. 4 10 0 0 0 0 1
219 -Grand 219 2 21 219 219 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -:. 3 10 0 0 0 0 1
220 -Encrier 220 2 22 220 220 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 -:'. 4 10 0 0 0 0 1
221 -La 221 2 22 221 221 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -,. 3 10 0 0 0 0 1
222 -Trois 222 2 22 222 222 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -:.'. 5 10 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
223 -Deux 223 2 22 223 223 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 --:. 4 10 0 0 0 0 1
ARMES BLANCHES armes A AR ARM ARME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
224 -Sabre 224 2 22 224 224 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -',.. 5 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -',,. 5 10 0 0 0 0 1
Consulat. Consulat. consulat. C Co Con Cons BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -',: 4 10 0 0 0 0 1
chargeant, fourreau. chargeant, c ch cha char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,.. 3 10 0 0 0 0 1
227 -Sabre 227 2 22 227 227 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -.,,. 5 10 0 0 0 0 1
Ier Empire. ier I Ie Ier Ier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
-Sabre dit -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -«»,., 6 10 0 0 0 0 1
229 -Très 229 2 22 229 229 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -'. 3 10 0 0 0 0 1
effigie de effigie e ef eff effi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ', 2 10 0 0 0 0 1
l'inscription dorée l'inscription l l' l'i l'in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ':«»,.. 7 8 0 0 0 0 1
230 -Sabre 230 2 23 230 230 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -'.',.. 7 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ',.. 4 10 0 0 0 0 1
232 - 232 2 23 232 232 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 - 1 10 0 0 0 0 1
Épée d'Officier. épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 '.' 3 10 0 0 0 0 1
Restauration, fourreau. restauration, R Re Res Rest BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ,.. 3 10 0 0 0 0 1
233 - 233 2 23 233 233 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ',,. 4 10 0 0 0 0 1
Ier Empire. ier I Ie Ier Ier BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ''-,,. 6 10 0 0 0 0 1
1er Empire. 1er 1 1e 1er 1er BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ''-,',. 7 10 0 0 0 0 1
1er Empire. 1er 1 1e 1er 1er BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ''.. 4 10 0 0 0 0 1
237 - 237 2 23 237 237 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ''. 3 10 0 0 0 0 1
238 - 238 2 23 238 238 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 - 1 10 0 0 0 0 1
Épée d'Officier épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 '-.. 4 10 0 0 0 0 1
239 -Sabre 239 2 23 239 239 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,,.. 5 10 0 0 0 0 1
240 -Sabre 240 2 24 240 240 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -,.. 4 10 0 0 0 0 1
241 -Sabre 241 2 24 241 241 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -'.. 4 10 0 0 0 0 1
242 -Briquet 242 2 24 242 242 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -',. 4 10 0 0 0 0 1
243 -Sabre 243 2 24 243 243 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -'.«».. 7 10 0 0 0 0 1
244 -Sabre 244 2 24 244 244 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -«».. 5 10 0 0 0 0 1
245 -Sabre 245 2 24 245 245 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -, 2 10 0 0 0 0 1
F. 1er f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
246 -Poignard 246 2 24 246 246 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -.. 3 10 0 0 0 0 1
247 -Sabre 247 2 24 247 247 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 -',. 4 10 0 0 0 0 1
-Sabre Garde -sabre - -S -Sa -Sab BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -... 4 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -'«», 5 10 0 0 0 0 1
gravées et gravées g gr gra grav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ,.. 3 10 0 0 0 0 1
-Sabre du -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -. 2 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -',«». 6 10 0 0 0 0 1
aux garnitures aux a au aux aux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .. 2 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -',, 4 10 0 0 0 0 1
d'or. d'or. d'or. d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 '. 2 10 0 0 0 0 1
-Sabre d'Officier -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -'«'»,, 7 10 0 0 0 0 1
cuivre doré cuivre c cu cui cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
-Sabre d'Officier. -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -'. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 - 1 10 0 0 0 0 1
Épée à épée É Ép Épé Épée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
256 -Glaive, 256 2 25 256 256 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -,. 3 10 0 0 0 0 1
SOUVENIRS HISTORIQUES souvenirs S SO SOU SOUV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
-Sabre d'Officier. -sabre - -S -Sa -Sab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -'. 3 10 0 0 0 0 1
présente ainsi présente p pr pré prés BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,, 2 10 0 0 0 0 1
militaires. Ier militaires. m mi mil mili BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 2 0 0 0 0 1
Ce sabre ce C Ce Ce Ce BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ' 1 10 0 0 0 0 1
de Ligne. de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 8 .- 2 10 0 0 0 0 1
ficats et ficats f fi fic fica BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 2 0 0 0 0 1
258 -Deux 258 2 25 258 258 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -(. 3 10 0 0 0 0 1
colon Bernard colon c co col colo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 ).. 3 10 0 0 0 0 1
259 -Cachet 259 2 25 259 259 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -.. 3 10 0 0 0 0 1
260 -Petit 260 2 26 260 260 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 -,.- 4 10 0 0 0 0 1
Jean Collard. jean J Je Jea Jean BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
261 -Très 261 2 26 261 261 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -«», 4 10 0 0 0 0 1
drapeaux du drapeaux d dr dra drap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 10 0 0 0 0 1
11 Février 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 ,.. 3 7 0 0 0 0 1
Décret du décret D Dé Déc Décr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 :,... 5 10 0 0 0 0 1
décrétons : décrétons d dé déc décr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 : 1 1 0 0 0 0 1
Art. 1 art. A Ar Art Art. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .-,, 4 10 0 0 0 0 1
amarante. amarante. amarante. a am ama amar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
Art. II art. A Ar Art Art. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .-,' 4 10 0 0 0 0 1
de nos de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 2 ' 1 10 0 0 0 0 1
échiquier avec échiquier é éc éch échi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
que la que q qu que que BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 . 1 7 0 0 0 0 1
Art III art A Ar Art Art BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 2 -,,' 4 10 0 0 0 0 1
cheval cabré cheval c ch che chev BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
en bronze en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
Naples, le naples, N Na Nap Napl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 10 0 0 0 0 1
Le Roi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 : 1 10 0 0 0 0 1
Ministre d'Etat, ministre M Mi Min Mini BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ', 2 10 0 0 0 0 1
( ( ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 ( 1 10 0 0 0 0 1
Pignatelli Pignatelli pignatelli P Pi Pig Pign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
Vente des vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 --, 3 10 0 0 0 0 1
262 -Rare 262 2 26 262 262 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -;, 3 10 0 0 0 0 1
bleues, blanches bleues, b bl ble bleu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,... 4 10 0 0 0 0 1
263 -Grande 263 2 26 263 263 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -« 2 10 0 0 0 0 1
du Peuple du d du du du BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 »:«'»,«»,«.»-, 14 9 0 0 0 0 1
France armée france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ' 1 9 0 0 0 0 1
avec l'inscription avec a av ave avec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ':«,'». 7 10 0 0 0 0 1
Révolution, avant révolution, R Ré Rév Révo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,. 2 10 0 0 0 0 1
264 -Bonnet 264 2 26 264 264 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -.'- 4 10 0 0 0 0 1
grammé R. grammé g gr gra gram BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ... 3 10 0 0 0 0 1
265 -Cocarde 265 2 26 265 265 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -. 2 10 0 0 0 0 1
266 -Canne 266 2 26 266 266 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -, 2 10 0 0 0 0 1
de la de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 8 . 1 2 0 0 0 0 1
Sur le sur S Su Sur Sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
étoilée et étoilée é ét éto étoi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ' 1 10 0 0 0 0 1
avec applications avec a av ave avec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 5 0 0 0 0 1
267 -Reliquairede 267 2 26 267 267 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 --', 4 10 0 0 0 0 1
du ciment, du d du du du BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ,'. 3 10 0 0 0 0 1
Il est il I Il Il Il BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ', 2 9 0 0 0 0 1
20 Avril 20 2 20 20 20 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 ,-. 3 10 0 0 0 0 1
-Cadre contenant -cadre - -C -Ca -Cad BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 -- 2 10 0 0 0 0 1
le gardien le l le le le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 1 ,: 2 9 0 0 0 0 1
de la de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 1 ', 2 10 0 0 0 0 1
et feuille et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 3 0 0 0 0 1
Dans ce dans D Da Dan Dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
Impérial et impérial I Im Imp Impé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
-Carreau de -carreau - -C -Ca -Car BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 - 1 10 0 0 0 0 1
passait pour passait p pa pas pass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1831 (attestations 1831 1 18 183 1831 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 2 (). 3 4 0 0 0 0 1
On sait on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 ', 2 9 0 0 0 0 1
été apposée été é ét été été BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 :«', 4 10 0 0 0 0 1
d'Artillerie sortant d'artillerie d d' d'A d'Ar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 '', 3 10 0 0 0 0 1
maison ». maison m ma mai mais BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 3 ». 2 10 0 0 0 0 1
Dès 1884 dès D Dè Dès Dès BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 «». 3 10 0 0 0 0 1
et définitivement et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 «».. 4 8 0 0 0 0 1
-Habit de -habit - -H -Ha -Hab BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -,. 3 10 0 0 0 0 1
Une tradition une U Un Une Une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
ARMES A armes A AR ARM ARME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -,,,. 5 10 0 0 0 0 1
-Pistolet transformé -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -,. 3 10 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,,«'» 6 10 0 0 0 0 1
de rinceaux. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
274 -Paire 274 2 27 274 274 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,()., 6 10 0 0 0 0 1
1790-1800. 1790-1800. 1790-1800. 1 17 179 1790 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 -. 2 10 0 0 0 0 1
275 -Petit 275 2 27 275 275 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,', 4 10 0 0 0 0 1
« tête « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 «'».,. 6 10 0 0 0 0 1
276 -Fusil, 276 2 27 276 276 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -,,... 6 10 0 0 0 0 1
-Carabine de -carabine - -C -Ca -Car BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 -... 4 10 0 0 0 0 1
278 -Rare 278 2 27 278 278 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -'', 4 10 0 0 0 0 1
baïonnette. Vers baïonnette. b ba baï baïo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .. 2 10 0 0 0 0 1
279 -Petit 279 2 27 279 279 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -.. 3 10 0 0 0 0 1
280 -Fusil 280 2 28 280 280 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -..,- 5 10 0 0 0 0 1
Etienne, 1814. etienne, E Et Eti Etie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,.. 3 10 0 0 0 0 1
281 -Fusil 281 2 28 281 281 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -,.. 4 10 0 0 0 0 1
282 -Carabine 282 2 28 282 282 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -,.. 4 10 0 0 0 0 1
-Mousqueton de -mousqueton - -M -Mo -Mou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -,. 3 10 0 0 0 0 1
-Pistolet réglementaire, -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -,.-,.. 7 10 0 0 0 0 1
-Pistolet réglementaire, -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -,.. 4 10 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -,', 4 10 0 0 0 0 1
à silex, à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 6 ,.. 3 10 0 0 0 0 1
-Pistolet de -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,, 3 10 0 0 0 0 1
en cuivre, en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,,.,, 5 10 0 0 0 0 1
-Petit pistolet -petit - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -.-,. 5 10 0 0 0 0 1
289 -Deux 289 2 28 289 289 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,,',' 6 10 0 0 0 0 1
à crosse à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 8 .. 2 10 0 0 0 0 1
290 -Deux 290 2 29 290 290 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -,',, 5 10 0 0 0 0 1
rinceaux, vers rinceaux, r ri rin rinc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,. 2 10 0 0 0 0 1
291 -Pistolet 291 2 29 291 291 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -,.. 4 10 0 0 0 0 1
292 -Pistolet, 292 2 29 292 292 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 -,,.. 5 10 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -.. 3 10 0 0 0 0 1
-Pistolet oriental. -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -.. 3 10 0 0 0 0 1
-Mousquet à -mousquet - -M -Mo -Mou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -,' 3 10 0 0 0 0 1
manques). manques). manques). m ma man manq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ). 2 10 0 0 0 0 1
296 -Carabine 296 2 29 296 296 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -.. 3 10 0 0 0 0 1
-Pistolet à -pistolet - -P -Pi -Pis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -,.,-. 6 10 0 0 0 0 1
298 -Pistolet 298 2 29 298 298 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -, 2 10 0 0 0 0 1
et trophées. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .,. 3 10 0 0 0 0 1
399 -Pistolet, 399 3 39 399 399 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -,.,. 5 10 0 0 0 0 1
300 -Pistolet 300 3 30 300 300 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -.. 3 10 0 0 0 0 1
CASQUES ET casques C CA CAS CASQ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
CUIVRERIE -BOUTONS cuivrerie C CU CUI CUIV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -- 2 10 0 0 0 0 1
301 -Cuirasse 301 3 30 301 301 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -.. 3 10 0 0 0 0 1
302 -Très 302 3 30 302 302 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -', 3 10 0 0 0 0 1
de femme. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
303 -Plaque 303 3 30 303 303 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -.. 3 10 0 0 0 0 1
304 -Sabretache 304 3 30 304 304 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -. 2 10 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
304 bis 304 3 30 304 304 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 -'... 5 10 0 0 0 0 1
-Dix assiettes -dix - -D -Di -Dix BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -:.: 4 10 0 0 0 0 1
Scènes militaires scènes S Sc Scè Scèn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 :(). 4 10 0 0 0 0 1
-Collection d'environ -collection - -C -Co -Col BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -', 3 10 0 0 0 0 1
Empire. Empire. empire. E Em Emp Empi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
-Sept cachets -sept - -S -Se -Sep BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -.. 3 10 0 0 0 0 1
-Giberne d'Officier -giberne - -G -Gi -Gib BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -' 2 10 0 0 0 0 1
couvre giberne couvre c co cou couv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 10 0 0 0 0 1
-Quatre plaques -quatre - -Q -Qu -Qua BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -'().. 6 10 0 0 0 0 1
-Trois plaques -trois - -T -Tr -Tro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -,'(). 6 10 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
-Plateau de -plateau - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -'-.. 5 10 0 0 0 0 1
-Six plaques -six - -S -Si -Six BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -'().. 6 10 0 0 0 0 1
-Quatre plaques -quatre - -Q -Qu -Qua BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -'(). 5 10 0 0 0 0 1
Empire. Empire. empire. E Em Emp Empi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
-Deux hausse-cols. -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 --.-.-,...( 11 10 0 0 0 0 1
divisés). Second divisés). d di div divi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ).. 3 10 0 0 0 0 1
315 -Deux 315 3 31 315 315 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -.. 3 10 0 0 0 0 1
316 -Cuissard 316 3 31 316 316 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -.--.-.. 8 10 0 0 0 0 1
317 -Shako 317 3 31 317 317 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -,. 3 10 0 0 0 0 1
318 -Dolman 318 3 31 318 318 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -.. 3 10 0 0 0 0 1
319 -Habit 319 3 31 319 319 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -'.. 4 10 0 0 0 0 1
320 -Dragonne 320 3 32 320 320 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -'.. 4 10 0 0 0 0 1
321 -Deux 321 3 32 321 321 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -.. 3 10 0 0 0 0 1
322 -Quatre 322 3 32 322 322 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 --.- 4 10 0 0 0 0 1
MAISON RAPIDE maison M MA MAI MAIS BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
IMPRIMERIE IMPRIMERIE imprimerie I IM IMP IMPR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
8, rue 8, 8 8, 8, 8, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
PARIS-9' PARIS-9' paris-9' P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -' 2 10 0 0 0 0 1
PRO. 85-07 pro. P PR PRO PRO. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 .- 2 10 0 0 0 0 1

