MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
VENTE HOTEL vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 - 1 0 0 0 0 0 1
SALLE N°9 salle S SA SAL SALL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 5 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Me E. me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .' 2 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
5, rue 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ," 2 10 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
Expert Expert expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 , 1 10 0 0 0 0 1
P A p P P P P BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 4 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 . 1 5 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ,. 2 10 0 0 0 0 1
L'authenticité des l'authenticité L L' L'a L'au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '. 2 8 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .,,,' 5 9 0 0 0 0 1
commissions qui commissions c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 5 0 0 0 0 1
L'ordre du l'ordre L L' L'o L'or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 '.' 3 10 0 0 0 0 1
de diviser de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 3 . 1 5 0 0 0 0 1
Exposition particulière exposition E Ex Exp Expo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ',, 3 10 0 0 0 0 1
Drouot (Pro. drouot D Dr Dro Drou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 (.-). 5 10 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HEISS. -Monnaies heiss. H HE HEI HEIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-'- 4 10 0 0 0 0 1
Chrétiennes. Chrétiennes. chrétiennes. C Ch Chr Chré BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 2 0 0 0 0 1
BABELON. -Monnaies babelon. B BA BAB BABE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-. 3 10 0 0 0 0 1
COHEN. -Monnaies cohen. C CO COH COHE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-'. 4 8 0 0 0 0 1
SABATIER. -Monnaies sabatier. S SA SAB SABA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-. 3 7 0 0 0 0 1
BELFORT. -Monnaies belfort. B BE BEL BELF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-. 3 7 0 0 0 0 1
HOFFMANN. -Monnaies hoffmann. H HO HOF HOFF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-. 3 8 0 0 0 0 1
LAFAURIE. -Monnaies lafaurie. L LA LAF LAFA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-. 3 8 0 0 0 0 1
V.G. -Monnaies v.g. V V. V.G V.G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ..-. 4 4 0 0 0 0 1
MAZARD. -Histoire mazard. M MA MAZ MAZA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .- 2 10 0 0 0 0 1
l'Union Française. l'union l l' l'U l'Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 '. 2 3 0 0 0 0 1
POEY D'AVENT. poey P PO POE POEY BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 '.-. 4 5 0 0 0 0 1
WAYTE RAYMOND. wayte W WA WAY WAYT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .-. 3 10 0 0 0 0 1
FEU ARDENT. feu F FE FEU FEU BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .-. 3 8 0 0 0 0 1
MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
1. CELTES. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ..-.(.).(.)..... 16 10 0 0 0 0 1
2. Ampurias. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ..(.)..(-)..(.-).. 18 10 0 0 0 0 1
H. 48-1). h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .-)..(..)..... 14 7 0 0 0 0 1
3. GRECQUES. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ..-'.... 8 9 0 0 0 0 1
Philippe de philippe P Ph Phi Phil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ....(.). 8 10 0 0 0 0 1
Arg. 6 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 10 0 0 0 0 1
4. Lot 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ... 3 10 0 0 0 0 1
fausses. Arg. fausses. f fa fau faus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 2 0 0 0 0 1
5. REPUBLIQUE 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ..-.«;(- 8 10 0 0 0 0 1
lon, p. lon, l lo lon lon, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,.,)..... 9 6 0 0 0 0 1
6. Anonymes. 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ..(..-)..(.)..(.)..(.). 23 10 0 0 0 0 1
Aemilia. (B. aemilia. A Ae Aem Aemi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .(.,,).... 10 5 0 0 0 0 1
7. Antia. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ...- 4 10 0 0 0 0 1
cule nu, cule c cu cul cule BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,,, 3 10 0 0 0 0 1
la gauche la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 .(.)... 7 5 0 0 0 0 1
8. Afrania. 8. 8 8. 8. 8. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ..(.)..(.,)..(.,,,,). 21 10 0 0 0 0 1
8 p. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 .... 4 2 0 0 0 0 1
9. Appuleia. 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ..(.)..(.,)..(.)..(.). 22 10 0 0 0 0 1
Coecilia. (B. coecilia. C Co Coe Coec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .(.,).... 9 4 0 0 0 0 1
10. Coecilia. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ..'.).(.).. 11 9 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 ...(.).... 10 7 0 0 0 0 1
11. Calpurnia. 11. 1 11 11. 11. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ..(.)..(.)..(.)..(.,,). 23 10 0 0 0 0 1
Cipia. (B. cipia. C Ci Cip Cipi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .(.).... 8 3 0 0 0 0 1
12. Claudia. 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ..(.,,)..(.)..(.).(.). 22 10 0 0 0 0 1
Coelia. (B. coelia. C Co Coe Coel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .(.,)..... 10 4 0 0 0 0 1
13. Tête 13. 1 13 13. 13. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .... 4 9 0 0 0 0 1
(B. 7). (b. ( (B (B. (B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 (.)... 6 2 0 0 0 0 1
14. Cornelia. 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.,,,,,).... 14 7 0 0 0 0 1
15. Crepusia. 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.)..(.)..(.)..(.).- 22 9 0 0 0 0 1
nia. (B. nia. n ni nia nia. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .(.).(.,)..... 14 6 0 0 0 0 1
16. Fufia. 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.)..(.)..(.,,)..(.). 23 9 0 0 0 0 1
Hosidia. (B. hosidia. H Ho Hos Hosi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .(.)..... 9 4 0 0 0 0 1
17. Hostilia. 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.,)..(.,,,,)..... 20 9 0 0 0 0 1
18. Junia. 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.)..(.,)..(.,).... 21 9 0 0 0 0 1
19. Lucilia. 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.)..(.,)..(.)..(.,). 23 9 0 0 0 0 1
Mamilia. (B. mamilia. M Ma Mam Mami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .(.).... 8 3 0 0 0 0 1
20. Marcia. 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.,,,)..(.)..(.,)... 22 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 1 0 0 0 0 1
21. Minucia. 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(.,,)..(.)..(.)..(.,). 24 10 0 0 0 0 1
Arg. 7 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..., 4 2 0 0 0 0 1
22. Papiria. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..(.)..(.)..(.)..(..).- 23 10 0 0 0 0 1
cia. (B. cia. c ci cia cia. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .(.)..(.)..... 14 6 0 0 0 0 1
23. -Tête 23. 2 23 23. 23. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .-'.'.(.)...(.).. 17 9 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
24. Porcia. 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ..(.,)..(.,,)..... 18 8 0 0 0 0 1
25. Procilia. 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ..(.)..(.)..(.)..(.).- 22 10 0 0 0 0 1
bonia. (B. bonia. b bo bon boni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .(.,)..... 10 4 0 0 0 0 1
26. Sempronia. 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ..(.)..(.)..(.)..(.).- 22 9 0 0 0 0 1
tia. (B. tia. t ti tia tia. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .(.)..(.)..... 14 6 0 0 0 0 1
27. Titia. 27. 2 27 27. 27. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ..(.,)..(.,)..(.)..(.).. 24 10 0 0 0 0 1
6 p. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 ... 3 1 0 0 0 0 1
28. Lot 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ...... 6 9 0 0 0 0 1
29. EMPIRE 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ..-...- 7 8 0 0 0 0 1
ments de ments m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .(-.).... 9 6 0 0 0 0 1
30. Octavie 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 .-.-. 5 8 0 0 0 0 1
d'Octavie à d'octavie d d' d'O d'Oc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 '.(.)..,'. 10 8 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
-, -, -, - -, -, -, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -, 2 10 0 0 0 0 1
31. Octave-Auguste. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .-.(.,,)..(.).... 17 10 0 0 0 0 1
32. Néron. 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
et Livie et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 '..(.). 7 10 0 0 0 0 1
Or. B. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 .. 2 0 0 0 0 0 1
33. Néron. 33. 3 33 33. 33. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..(.)..(.)..(.,,).... 21 10 0 0 0 0 1
34. Vespasien, 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,..; 5 9 0 0 0 0 1
de Titus de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 .(.)... 7 6 0 0 0 0 1
35. Vespasien. 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.,,)..(.)..... 17 8 0 0 0 0 1
36. Domitien. 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.,,,,,.)..... 16 8 0 0 0 0 1
37. Nerva. 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.)..(.,,,,)..... 19 9 0 0 0 0 1
38. Trajan. 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.,,,,,).... 14 8 0 0 0 0 1
39. Adrien. 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.,,,,,,)..... 16 8 0 0 0 0 1
40. -Autres. 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-.(..,,,.,,,)... 17 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 1 0 0 0 0 1
41. Sabine. 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ...;.(.)... 11 6 0 0 0 0 1
42. Antonin. 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..(.,,,,,,,,,)... 17 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .. 2 1 0 0 0 0 1
43. Antonin 43. 4 43 43. 43. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-.(.)..(..,).- 15 9 0 0 0 0 1
Aurèle. (C. aurèle. A Au Aur Aurè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .(.,,,).... 11 10 0 0 0 0 1
44. Faustine 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..(.,,,,,)..... 15 10 0 0 0 0 1
45. Lucille. 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..(.,,)..(.,,).... 18 9 0 0 0 0 1
46. Crispine. 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..(.)..(.,,,,,). 16 10 0 0 0 0 1
Arg. 7 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .... 4 2 0 0 0 0 1
47. Julie. 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..(.,,)..(.,,).(.,). 20 10 0 0 0 0 1
Arg. 8 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .... 4 2 0 0 0 0 1
48. Géta 48. 4 48 48. 48. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .(.,).(.)..... 14 7 0 0 0 0 1
49. Elagabale. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..(.,,)..(.)..(.) 17 9 0 0 0 0 1
Alexandre Sévère. alexandre A Al Ale Alex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .(.,,)..(.)... 14 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 1 0 0 0 0 1
110. Maximien 110. 1 11 110 110. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..(..,)..(.).... 16 10 0 0 0 0 1
51. Théodose 51. 5 51 51. 51. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ...... 6 9 0 0 0 0 1
ennemi. (C. ennemi. e en enn enne BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .(.)... 7 5 0 0 0 0 1
52. Honorius. 52. 5 52 52. 52. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ....(.)... 10 10 0 0 0 0 1
53. BYZANTINES. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ..-..). 7 10 0 0 0 0 1
une longue une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .(-).... 8 6 0 0 0 0 1
54. Constantin 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ...) 4 10 0 0 0 0 1
du Christ. du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .(.-.)... 9 5 0 0 0 0 1
55. Lot 55. 5 55 55. 55. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ...... 6 6 0 0 0 0 1
56. Grand 56. 5 56 56. 56. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .; 2 9 0 0 0 0 1
pièces fourrées pièces p pi piè pièc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 5 0 0 0 0 1
57. Grand 57. 5 57 57. 57. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..... 5 6 0 0 0 0 1
58. Grand 58. 5 58 58. 58. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..... 5 8 0 0 0 0 1
59. Grand 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..... 5 8 0 0 0 0 1
60. Lot 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ...... 6 5 0 0 0 0 1
61. Lot 61. 6 61 61. 61. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ....... 7 5 0 0 0 0 1
62. Lot 62. 6 62 62. 62. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .... 4 9 0 0 0 0 1
général AB. général g gé gén géné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 2 0 0 0 0 1
63. Lot 63. 6 63 63. 63. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..... 5 9 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
64. MEROVINGIENNES. 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ..-'.. 6 8 0 0 0 0 1
Ri Victoire ri R Ri Ri Ri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .()... 6 6 0 0 0 0 1
65. Imitation 65. 6 65 65. 65. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ...,.«;- 8 10 0 0 0 0 1
toire allant toire t to toi toir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ... 3 8 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 .. 2 10 0 0 0 0 1
66. Verdun. 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..'.. 5 10 0 0 0 0 1
de perles. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 ..,. 4 10 0 0 0 0 1
latine soudée latine l la lat lati BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -'- 3 9 0 0 0 0 1
bules placés bules b bu bul bule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ..(.). 6 9 0 0 0 0 1
Triens. Or. triens. T Tr Tri Trie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .... 4 4 0 0 0 0 1
67. Viriduno 67. 6 67 67. 67. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ...,.. 6 9 0 0 0 0 1
conjuguée sur conjuguée c co con conj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 , 1 8 0 0 0 0 1
imbriqués. (B..4747). imbriqués. i im imb imbr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 .(..)..... 10 6 0 0 0 0 1
68. CAPETIENNES. 68. 6 68 68. 68. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..-..(,- 8 8 0 0 0 0 1
man 5). man m ma man man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 2 )..(.-.)... 11 8 0 0 0 0 1
L. 242-H. l. L L. L. L. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .-./)...(.-.)..... 18 9 0 0 0 0 1
69. Philippe 69. 6 69 69. 69. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..,'. 5 10 0 0 0 0 1
rosace. (L. rosace. r ro ros rosa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 .(.-.).'.. 10 5 0 0 0 0 1
70. Jean 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ...*.(.- 8 10 0 0 0 0 1
H. 10). h. H H. H. H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .).... 6 4 0 0 0 0 1
71. Charles 71. 7 71 71. 71. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ....(.). 8 9 0 0 0 0 1
3e émission, 3e 3 3e 3e 3e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ,--.... 7 10 0 0 0 0 1
72. Louis 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..',,. 6 8 0 0 0 0 1
(L. 529-H. (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (.-.)...... 11 6 0 0 0 0 1
73. Louis 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ...(.-.)..... 13 9 0 0 0 0 1
74 François 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 ..,.(.). 8 9 0 0 0 0 1
Ecu au ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 .... 4 4 0 0 0 0 1
75. -Autre 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-..... 7 5 0 0 0 0 1
76. -Autre. 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-..... 7 3 0 0 0 0 1
77. Ecu 77. 7 77 77. 77. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..;.(.).- 9 9 0 0 0 0 1
sette. Lyon. sette. s se set sett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .... 4 2 0 0 0 0 1
78. Buste 78. 7 78 78. 78. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..;-.(.). 9 9 0 0 0 0 1
Teston du teston T Te Tes Test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..... 5 5 0 0 0 0 1
79. Buste 79. 7 79 79. 79. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..;,'- 6 9 0 0 0 0 1
mines couronnées. mines m mi min mine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .(..)...... 11 8 0 0 0 0 1
80. Teston 80. 8 80 80. 80. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .(..)..-.(..).... 17 7 0 0 0 0 1
81. Henri 81. 8 81 81. 81. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..-(.,,,,).... 14 10 0 0 0 0 1
TB.. TB.. tb.. T TB TB. TB.. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
82. Charles 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ...,.(..). 10 10 0 0 0 0 1
soleil. Rouen. soleil. s so sol sole BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ..... 5 3 0 0 0 0 1
83. Testons 83. 8 83 83. 83. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .-(.,,,).... 12 8 0 0 0 0 1
84. Henri 84. 8 84 84. 84. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ...(.)./..... 13 9 0 0 0 0 1
85. Franc, 85. 8 85 85. 85. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,(,'.,.).//'(,).. 18 10 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 .. 2 10 0 0 0 0 1
86. Henri 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ../'.(.-).-..-,/,/' 19 9 0 0 0 0 1
(28, 29, (28, ( (2 (28 (28, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 (,,)/'...... 12 7 0 0 0 0 1
87. Louis 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ...;.- 6 9 0 0 0 0 1
nées de nées n né née nées BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .(.)./...... 12 7 0 0 0 0 1
88. Quarts 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .'.(.,,)..()..... 17 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .. 2 1 0 0 0 0 1
89. Louis 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ...,- 5 9 0 0 0 0 1
nées de nées n né née nées BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .(.)..... 9 9 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 0 0 0 0 0 1
90. Tête 90. 9 90 90. 90. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ..).(.).. 9 10 0 0 0 0 1
Lyon. 1683. lyon. L Ly Lyo Lyon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ..... 5 2 0 0 0 0 1
91. Quarts 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .',/,/'.(.,,,,,,). 18 10 0 0 0 0 1
Arg. 8 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ..... 5 2 0 0 0 0 1
92. Buste 92. 9 92 92. 92. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ..).(.)... 10 8 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 /... 4 10 0 0 0 0 1
93. Buste 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ...(.)... 9 10 0 0 0 0 1
3 couronnes. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 ... 3 2 0 0 0 0 1
94 1/2 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 /.(.).... 9 9 0 0 0 0 1
' de ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 '.()....... 11 8 0 0 0 0 1
95. Louis 95. 9 95 95. 95. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..... 5 9 0 0 0 0 1
H. 16). h. H H. H. H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .)....... 9 6 0 0 0 0 1
96. Mêmes 96. 9 96 96. 96. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..(.)./..... 12 9 0 0 0 0 1
97. Buste 97. 9 97 97. 97. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..;.(.)... 10 10 0 0 0 0 1
Ecu Vertugadin. ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 ..... 5 6 0 0 0 0 1
98. Buste 98. 9 98 98. 98. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..* 3 9 0 0 0 0 1
Navarre. Arg. navarre. N Na Nav Nava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ... 3 2 0 0 0 0 1
99 Tête 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 .'.;(.). 8 9 0 0 0 0 1
contremarqué aux contremarqué c co con cont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ..(.).. 7 8 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 • 1 10 0 0 0 0 1
100. 1/2 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ./(.,,,,,,,). 13 10 0 0 0 0 1
Arg. 8 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .... 4 2 0 0 0 0 1
101. Louis 101. 1 10 101 101. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ...; 4 7 0 0 0 0 1
Navarre. Navarre. navarre. N Na Nav Nava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 1 0 0 0 0 1
H 2-VG h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 -)..-.. 7 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
102. Tête 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ..'.(.-.)... 12 10 0 0 0 0 1
nu. Or. nu. n nu nu. nu. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
103. Ecu 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..(.-.)..(.-.).. 16 10 0 0 0 0 1
(H. 14-VG. (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (.-.)..... 10 10 0 0 0 0 1
104. 104. 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ,.(.,-.,)..... 14 10 0 0 0 0 1
B. B. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
105. Révolution 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .... 4 10 0 0 0 0 1
dans une dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 .(.).'... 9 9 0 0 0 0 1
106. Bonaparte. 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ....(.).... 11 10 0 0 0 0 1
107. Napoléon 107. 1 10 107 107. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ...(.,).,.. 11 10 0 0 0 0 1
p. p. p. p p. p. p. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
et TB. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
108. Lucques 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ...(.)..- 9 9 0 0 0 0 1
5 fr. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 .(.)..-..(.).. 14 9 0 0 0 0 1
An 7. an A An An An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 6 .....' 6 3 0 0 0 0 1
109. Rép.Cisalpine. 109. 1 10 109 109. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ....(.)..-../. 14 10 0 0 0 0 1
(VG. 805). (vg. ( (V (VG (VG. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 (.)...... 9 10 0 0 0 0 1
110 Etrurie. 110 1 11 110 110 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ..--..(.). 10 10 0 0 0 0 1
' 1807. ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 '.... 5 5 0 0 0 0 1
111. Deux-Siciles. 111. 1 11 111 111. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-....(.). 10 9 0 0 0 0 1
1810. Arg. 1810. 1 18 181 1810 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 .... 4 10 0 0 0 0 1
l1:t 5 l1:t l l1 l1: l1:t BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 :.(.).... 9 9 0 0 0 0 1
VG. 2290). vg. V VG VG. VG. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .)...... 8 4 0 0 0 0 1
11S. Westphalie. 11s. 1 11 11S 11S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..... 5 8 0 0 0 0 1
MARK. (VG. mark. M MA MAR MARK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .(.)...... 10 5 0 0 0 0 1
114, Thaler, 114, 1 11 114 114, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ,,/.(.,).,..... 15 9 0 0 0 0 1
115. Hollande. 115. 1 11 115 115. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..-..«.().. 11 10 0 0 0 0 1
Ducat. Or. ducat. D Du Duc Duca BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ... 3 2 0 0 0 0 1
116 Tête 116 1 11 116 116 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 ..(.)..... 10 9 0 0 0 0 1
117. Deux-Siciles. 117. 1 11 117 117. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-.-. 5 10 0 0 0 0 1
de 2 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 9 .(.)...... 10 7 0 0 0 0 1
118. Espagne. 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ..-..(.).,... 13 10 0 0 0 0 1
B. TB. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 .. 2 10 0 0 0 0 1
119. Barcelone. 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 ...(.).... 10 7 0 0 0 0 1
120. 5, 120. 1 12 120 120. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .,/.(.,).,..... 15 10 0 0 0 0 1
"121. Gerona. "121. " "1 "12 "121 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 "...(.)..,.(.). 15 10 0 0 0 0 1
1809. Arg. 1809. 1 18 180 1809 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 2 0 0 0 0 1
122. Gerona. 122. 1 12 122 122. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ...(.)....(.). 14 9 0 0 0 0 1
1809. Arg. 1809. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 1 ..... 5 10 0 0 0 0 1
123. HENRI 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ...(.)...... 12 9 0 0 0 0 1
124. 1, 124. 1 12 124 124. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,/.(.,).,.... 14 9 0 0 0 0 1
125. NAPOLEON 125. 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ...:, 5 9 0 0 0 0 1
lauriers. (VG. lauriers. l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 .(.)..... 9 6 0 0 0 0 1
126. Mêmes 126. 1 12 126 126. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ..(.)..... 10 9 0 0 0 0 1
127. Mêmes 127. 1 12 127 127. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,.(.)..... 11 9 0 0 0 0 1
128. IIP 128. 1 12 128 128. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ..,) 4 10 0 0 0 0 1
une couronne. une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 .(.).... 8 5 0 0 0 0 1
129. 2, 129. 1 12 129 129. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,..(.,)..... 13 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
130. LOT 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,.. 4 8 0 0 0 0 1
13i. Lot 13i. 1 13 13i 13i. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .'/...- 7 10 0 0 0 0 1
ral B. ral r ra ral ral BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 0 0 0 0 0 1
132. Lot 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ..... 5 7 0 0 0 0 1
133. Lot 133. 1 13 133 133. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ..... 5 6 0 0 0 0 1
MONNAIES FEODALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
134. Navarre, 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,,,,,,. 8 10 0 0 0 0 1
(PA. 75-3, (pa. ( (P (PA (PA. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 (.-,,;-;-;-,;-;-;-)... 22 10 0 0 0 0 1
Bill. 21 bill. B Bi Bil Bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ... 3 3 0 0 0 0 1
135. Roussillon. 135. 1 13 135 135. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ..-..(.-)..... 14 9 0 0 0 0 1
336. Roussillon. 336. 3 33 336 336. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ..,,.(.-,-,-). 14 10 0 0 0 0 1
Bill. 3 bill. B Bi Bil Bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ... 3 10 0 0 0 0 1
137. Dombes. 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..--..(..-)./. 14 10 0 0 0 0 1
1672. Arg. 1672. 1 16 167 1672 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 .... 4 10 0 0 0 0 1
138. Besançon. 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..--.. 6 10 0 0 0 0 1
(PA. 124-5). (pa. ( (P (PA (PA. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 (.-)..... 9 10 0 0 0 0 1
139. Lorraine. 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .....-... 9 10 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ..... 5 10 0 0 0 0 1
140. Verdun. 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .....(. 7 9 0 0 0 0 1
2909). Florin. 2909). 2 29 290 2909 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 )....... 8 4 0 0 0 0 1
141. Charles. 141. 1 14 141 141. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ....(.).. 9 9 0 0 0 0 1
1613. Or. 1613. 1 16 161 1613 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ..... 5 2 0 0 0 0 1
142. Strasbourg. 142. 1 14 142 142. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .....( 6 10 0 0 0 0 1
34-3). Thaler. 34-3). 3 34 34- 34-3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 -).... 6 3 0 0 0 0 1
143. Principauté 143. 1 14 143 143. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ....;.. 7 9 0 0 0 0 1
Arg. B. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
MONNAIES ETRANGERES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
144. SAXE. 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..--...... 10 10 0 0 0 0 1
145. ANGLETERRE. 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..-.-.). 8 10 0 0 0 0 1
Ange d'or. ange A An Ang Ange BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 '.. 3 10 0 0 0 0 1
146. BRABANT. 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..-.,. 6 10 0 0 0 0 1
par 2 par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 .(-)..... 9 7 0 0 0 0 1
147. BELGIQUE. 147. 1 14 147 147. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..-..(.).... 12 9 0 0 0 0 1
148. MILAN. 148. 1 14 148 148. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..-..) 6 9 0 0 0 0 1
d'un cimier. d'un d d' d'u d'un BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 '.... 5 4 0 0 0 0 1
149. DEUX-SICILES. 149. 1 14 149 149. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .-.-..(-)..- 12 9 0 0 0 0 1
ITALIE. Victor italie. I IT ITA ITAL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ...(.)..... 11 10 0 0 0 0 1
150. ARAGON. 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..-.-..(.-)..... 16 8 0 0 0 0 1
151. -Autre 151. 1 15 151 151. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .-..... 7 6 0 0 0 0 1
152. Martin. 152. 1 15 152 152. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .../.... 8 6 0 0 0 0 1
153. ESPAGNE. 153. 1 15 153 153. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..-.. 5 8 0 0 0 0 1
armes. Double-excelente. armes. a ar arm arme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 .-... 5 5 0 0 0 0 1
154. Philippe 154. 1 15 154 154. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ...; 4 9 0 0 0 0 1
dans un dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 1 .'... 5 7 0 0 0 0 1
155. Buste 155. 1 15 155 155. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ...(.-). 8 9 0 0 0 0 1
Mexico. 1744. mexico. M Me Mex Mexi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ..'.. 5 5 0 0 0 0 1
156. 1 156. 1 15 156 156. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..(.-)....(.-,.).. 18 10 0 0 0 0 1
1747. Or. 1747. 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ..... 5 3 0 0 0 0 1
157. Son 157. 1 15 157 157. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..,.(.-).. 10 9 0 0 0 0 1
1759. Once 1759. 1 17 175 1759 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 .'.. 4 10 0 0 0 0 1
158. Charles 158. 1 15 158 158. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...,.(.-)... 12 10 0 0 0 0 1
1/2 once. 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 /... 4 2 0 0 0 0 1
159. Charles 159. 1 15 159 159. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ....(.-).. 10 10 0 0 0 0 1
1802. Oonce 1802. 1 18 180 1802 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 .'.. 4 3 0 0 0 0 1
160. Isabelle 160. 1 16 160 160. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...;.(.-).. 11 9 0 0 0 0 1
100 réaux. 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 .... 4 4 0 0 0 0 1
161. Même 161. 1 16 161 161. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...... 6 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 1 0 0 0 0 1
162. BARCELONE. 162. 1 16 162 162. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ..-.(.-)..(.-,).- 17 10 0 0 0 0 1
lippe Il. lippe l li lip lipp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .(.-).(.-,)..(.-). 18 10 0 0 0 0 1
Arg. 9 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .... 4 2 0 0 0 0 1
163. VALENCE. 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..-,,(.-). 10 10 0 0 0 0 1
(H. 101-3). (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 (.-).... 8 10 0 0 0 0 1
164. ESPAGNE. 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..-....(.-)..- 14 9 0 0 0 0 1
nand VII. nand n na nan nand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 .....(.).... 12 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .. 2 1 0 0 0 0 1
165. République 165. 1 16 165 165. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .....(.).. 10 10 0 0 0 0 1
B. TB. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .. 2 10 0 0 0 0 1
166. SUISSE. 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..-.... 7 10 0 0 0 0 1
Arg. B. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
167. ETATS-UNIS. 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .-.-..... 9 8 0 0 0 0 1
168. Tête 168. 1 16 168 168. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ...... 6 7 0 0 0 0 1
169. 1/2 169. 1 16 169 169. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ./.... 6 4 0 0 0 0 1
170. MEXIQUE. 170. 1 17 170 170. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..-...(.)... 12 9 0 0 0 0 1
171. ETHIOPIE. 171. 1 17 171 171. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..-..-.(.).-. 13 8 0 0 0 0 1
Hussein Kamil. hussein H Hu Hus Huss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 ...(.).-. 9 8 0 0 0 0 1
Yun-Nan. 3 yun-nan. Y Yu Yun Yun- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -..(.).... 10 7 0 0 0 0 1
172. LOT 172. 1 17 172 172. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .'.... 6 10 0 0 0 0 1
173. Lot 173. 1 17 173 173. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..... 5 9 0 0 0 0 1
174. Grand 174. 1 17 174 174. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,,-, 5 9 0 0 0 0 1
vation secondaire. vation v va vat vati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .. 2 3 0 0 0 0 1
175. Poids 175. 1 17 175 175. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ....,... 8 8 0 0 0 0 1
MEDAILLES MEDAILLES medailles M ME MED MEDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
176. Médailles 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ....... 7 10 0 0 0 0 1
177. Médailles 177. 1 17 177 177. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...... 6 6 0 0 0 0 1
178. Médailles 178. 1 17 178 178. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .'.... 6 8 0 0 0 0 1
179. Médailles 179. 1 17 179 179. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ....... 7 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .. 2 10 0 0 0 0 1
180. Médailles 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ..... 5 7 0 0 0 0 1
181. Lot 181. 1 18 181 181. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ....,,. 7 10 0 0 0 0 1
En général en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 1 0 0 0 0 1
182. Médailles 182. 1 18 182 182. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...... 6 8 0 0 0 0 1
183. Lot 183. 1 18 183 183. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...... 6 7 0 0 0 0 1
184. Pétain. 184. 1 18 184 184. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ....../. 8 9 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
:185. Ordinaire :185. : :1 :18 :185 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 :...(). 7 10 0 0 0 0 1
Guerres. 1722, guerres. G Gu Gue Guer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .,,.(.,,)...(.). 16 9 0 0 0 0 1
Secrétaires du secrétaires S Se Sec Secr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ..(..)..... 11 7 0 0 0 0 1
186. Artillerie. 186. 1 18 186 186. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,, 4 9 0 0 0 0 1
barils de barils b ba bar bari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ...(.)..... 11 6 0 0 0 0 1
187. Trésor 187. 1 18 187 187. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,.(.,.).. 11 8 0 0 0 0 1
1748. (F. 1748. 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 .(.)..(..). 11 9 0 0 0 0 1
des Sciences. des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .(.)...(.).. 12 8 0 0 0 0 1
7 p. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 3 ... 3 1 0 0 0 0 1
188. Clergé 188. 1 18 188 188. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,,,.(.,,,.). 14 10 0 0 0 0 1
Ordre de ordre O Or Ord Ordr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 -(.)...(.). 11 8 0 0 0 0 1
Le Peletier. le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 ..(.)..... 10 6 0 0 0 0 1
189. Etats 189. 1 18 189 189. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,,,,,,,,, 11 9 0 0 0 0 1
1776, 1778, 1776, 1 17 177 1776 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 ,,.(.,,,,,,,,, 14 10 0 0 0 0 1
8782, 8784, 8782, 8 87 878 8782 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ,,)..(.)..... 13 8 0 0 0 0 1
190. Etats 190. 1 19 190 190. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .....(-). 9 10 0 0 0 0 1
1697. Arg. 1697. 1 16 169 1697 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 .... 4 2 0 0 0 0 1
191. -Autres. 191. 1 19 191 191. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-..(.-)..(.)..... 18 8 0 0 0 0 1
192. -Autres. 192. 1 19 192 192. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-.,,.(.,,)..... 16 10 0 0 0 0 1
193. -Autres. 193. 1 19 193 193. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-.,,,..... 11 7 0 0 0 0 1
194. La 194. 1 19 194 194. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ...(.)...(.).- 14 9 0 0 0 0 1
ton de ton t to ton ton BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ..(.).-..(.).. 14 9 0 0 0 0 1
Burteur. 1739. burteur. B Bu Bur Burt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ..(.)..... 10 6 0 0 0 0 1
195. Louis 195. 1 19 195 195. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ..(.)..(.).. 12 10 0 0 0 0 1
(F. 13390). (f. ( (F (F. (F. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 (.)...(.)... 12 9 0 0 0 0 1
B. TB. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 10 0 0 0 0 1
196. J. 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ..,... 6 10 0 0 0 0 1
T rangés t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 .(.)... 7 8 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 0 0 0 0 0 1
-197. Notaires. -197. - -1 -19 -197 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -....... 8 9 0 0 0 0 1
(Boudeau 410). (boudeau ( (B (Bo (Bou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ()... 5 3 0 0 0 0 1
198. Clermont-Ferrand, 198. 1 19 198 198. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .-,.,.(.,,,). 13 10 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 ... 3 2 0 0 0 0 1
199. Lot 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ...... 6 5 0 0 0 0 1
200. Lot 200. 2 20 200 200. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,... 5 8 0 0 0 0 1
.201. Lot .201. . .2 .20 .201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ...... 6 8 0 0 0 0 1
MONNAIES, FRANÇAISES monnaies, M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
:202. Henri :202. : :2 :20 :202 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 :../'.(.,.).,. 14 10 0 0 0 0 1
Arg. -Louis arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .-.... 6 9 0 0 0 0 1
du douzain. du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .(.).....,.. 12 7 0 0 0 0 1
:203. Louis :203. : :2 :20 :203 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 :../.,./. 9 9 0 0 0 0 1
1710. Arg. 1710. 1 17 171 1710 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 .... 4 10 0 0 0 0 1
204. Louis 204. 2 20 204 204. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ...(.)..... 11 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ... 3 1 0 0 0 0 1
205. Lot 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ..',,.- 7 9 0 0 0 0 1
30 deniers 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 ./. 3 8 0 0 0 0 1
Louis XV, louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 ,... 4 4 0 0 0 0 1
206. Louis 206. 2 20 206 206. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ..'...(.). 10 10 0 0 0 0 1
Br. T.B. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ... 3 10 0 0 0 0 1
207. Pondichéry. 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..-.(-.)... 11 8 0 0 0 0 1
208. Iles 208. 2 20 208 208. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .--.', 6 10 0 0 0 0 1
une couronne, une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ,..(.-.). 9 9 0 0 0 0 1
Bill. TB. bill. B Bi Bil Bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .. 2 10 0 0 0 0 1
209. REVOLUTION. 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..,,.(., 8 9 0 0 0 0 1
218, 334, 218, 2 21 218 218, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ,,,)..,.... 11 8 0 0 0 0 1
210. 30 210. 2 21 210 210. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..(.)........ 13 10 0 0 0 0 1
Ensemble 17 ensemble E En Ens Ense BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ... 3 3 0 0 0 0 1
211. Irc 211. 2 21 211 211. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ....(.)... 10 7 0 0 0 0 1
212. 5 212. 2 21 212 212. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...(.).:.. 10 6 0 0 0 0 1
213. 5 213. 2 21 213 213. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...(.).... 10 6 0 0 0 0 1
2'14. 5 2'14. 2 2' 2'1 2'14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 '...(.).... 11 6 0 0 0 0 1
215. NAPOLEON 215. 2 21 215 215. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ....(.).... 11 8 0 0 0 0 1
216. 1/4 216. 2 21 216 216. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./.,(.).... 11 7 0 0 0 0 1
217. 2 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ....(.)... 10 5 0 0 0 0 1
218. 1 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ....(.)... 10 5 0 0 0 0 1
219. 5 219. 2 21 219 219. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ....(.)... 10 5 0 0 0 0 1
220. 2 220. 2 22 220 220. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ....(.).... 11 6 0 0 0 0 1
221. 1 221. 2 22 221 221. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,;,;,.., 9 10 0 0 0 0 1
1812. Venise. 1812. 1 18 181 1812 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 ..(.,,,,)..... 14 8 0 0 0 0 1
222 Monnaies 222 2 22 222 222 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 ,. 2 8 0 0 0 0 1
' VG. ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 '.,,,,,,,,,)... 15 10 0 0 0 0 1
9 p. 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 ...... 6 3 0 0 0 0 1
223. Lucques 223. 2 22 223 223. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .....(.). 9 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
224. 5 224. 2 22 224 224. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,(.,)..... 12 8 0 0 0 0 1
225. 1 225. 2 22 225 225. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,.(.).--.-. 12 10 0 0 0 0 1
et 1/2 et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 /,.(.,).-.-. 12 9 0 0 0 0 1
2/3 thaler. 2/3 2 2/ 2/3 2/3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 /.(.)..-../.(.). 16 10 0 0 0 0 1
Arg. 5 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .... 4 10 0 0 0 0 1
226. Hambourg 226. 2 22 226 226. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...- 4 10 0 0 0 0 1
linge. 1808. linge. l li lin ling BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ..(.).... 9 5 0 0 0 0 1
227. 32 227. 2 22 227 227. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...(.,)..... 12 8 0 0 0 0 1
228. Dantzig. 228. 2 22 228 228. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..,;/,.(:,). 12 9 0 0 0 0 1
Zanwsc. 2 zanwsc. Z Za Zan Zanw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ...(.)...... 12 8 0 0 0 0 1
229. Majorque. 229. 2 22 229 229. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ....(.)....(. 13 9 0 0 0 0 1
2100). Arg. 2100). 2 21 210 2100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 )..... 6 3 0 0 0 0 1
230. Napoléon 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ."'..,.(.,)..... 16 9 0 0 0 0 1
231. 1 231. 2 23 231 231. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ..,,.(.,,)./.,. 15 10 0 0 0 0 1
(VG. 2301, (vg. ( (V (VG (VG. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 (.,)..... 9 10 0 0 0 0 1
232. Parme. 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ..-.,,,..(.,,, 14 10 0 0 0 0 1
2393). Arg. 2393). 2 23 239 2393 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 ).... 5 10 0 0 0 0 1
233. LOUIS 233. 2 23 233 233. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ... 3 8 0 0 0 0 1
Duchesse d'Angoulême. duchesse D Du Duc Duch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 '..(.)... 9 6 0 0 0 0 1
234. Monnaies 234. 2 23 234 234. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .,,, 4 9 0 0 0 0 1
Barcelone, Siège barcelone, B Ba Bar Barc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,.(.,,,,,, 10 10 0 0 0 0 1
2042, 2107, 2042, 2 20 204 2042 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 ,,,,)....- 10 10 0 0 0 0 1
Charles X. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 9 .(.,,).... 10 9 0 0 0 0 1
B. et b. B B. B. B. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .. 2 1 0 0 0 0 1
"235. NAPOLEON "235. " "2 "23 "235 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ".....(.). 10 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
236. BRABANT. 236. 2 23 236 236. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ...- 4 10 0 0 0 0 1
coeur un coeur c co coe coeu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ..(,-).... 10 8 0 0 0 0 1
.237. Florin, .237. . .2 .23 .237 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..,,.(.-,)../ 13 10 0 0 0 0 1
Pise de pise P Pi Pis Pise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ..... 5 9 0 0 0 0 1
Arg. 4 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .... 4 2 0 0 0 0 1
:238. LOT :238. : :2 :23 :238 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 :. 2 9 0 0 0 0 1
et République. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ..... 5 6 0 0 0 0 1
LIVRES DE livres L LI LIV LIVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
239.Cohen (H.). 239.cohen 2 23 239 239. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .(.).' 6 9 0 0 0 0 1
Romain. 1880-92. romain. R Ro Rom Roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .-..-.- 7 10 0 0 0 0 1
coins. Très coins. c co coi coin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .. 2 2 0 0 0 0 1
240. Babelon 240. 2 24 240 240. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .(.)..-.- 9 9 0 0 0 0 1
mes in-8°. mes m me mes mes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -.-.. 5 6 0 0 0 0 1
.241. Vaillant. .241. . .2 .24 .241 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .....-. 7 9 0 0 0 0 1
Reliure veau reliure R Re Rel Reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (). 3 3 0 0 0 0 1
.242. Le .242. . .2 .24 .242 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .....- 6 9 0 0 0 0 1
Salzade (de). salzade S Sa Sal Salz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ()...-. 7 9 0 0 0 0 1
Reliures veau reliures R Re Rel Reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (). 3 3 0 0 0 0 1
243. Froehner. 243. 2 24 243 243. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..'..-. 7 9 0 0 0 0 1
(médiocre), à (médiocre), ( (m (mé (méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 (),. 4 2 0 0 0 0 1
,244. De ,244. , ,2 ,24 ,244 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ,.().- 6 9 0 0 0 0 1
dent. 1888. dent. d de den dent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ..,.-.. 7 8 0 0 0 0 1
-245. Strozzi -245. - -2 -24 -245 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -.()....' 9 10 0 0 0 0 1
Romain. Vente romain. R Ro Rom Roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .,.,... 7 9 0 0 0 0 1
dont 2 dont d do don dont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .(). 4 9 0 0 0 0 1
246. Le 246. 2 24 246 246. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..... 5 9 0 0 0 0 1
In-4°. Reliure in-4°. I In In- In-4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -.(). 5 4 0 0 0 0 1
247. Ciani 247. 2 24 247 247. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .()...-(.).- 12 9 0 0 0 0 1
naies Françaises naies n na nai naie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ... 3 9 0 0 0 0 1
.248. -Catalogue .248. . .2 .24 .248 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..-,,( 6 10 0 0 0 0 1
Marcheville), dans marcheville), M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ),.. 4 8 0 0 0 0 1
249. Charvet. 249. 2 24 249 249. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ...,. 5 9 0 0 0 0 1
In-8°cartonné. In-8°cartonné. in-8°cartonné. I In In- In-8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -. 2 10 0 0 0 0 1
250. Rolland 250. 2 25 250 250. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .(.)..-.-. 10 8 0 0 0 0 1
251. Botet 251. 2 25 251 251. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ...-.. 6 9 0 0 0 0 1
252. Migne 252. 2 25 252 252. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .()..-.- 8 9 0 0 0 0 1
nes. -Hennin. nes. n ne nes nes. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .-..-(.). 9 7 0 0 0 0 1
Monnaies Impériales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ...,.- 6 8 0 0 0 0 1
ble 5 ble b bl ble ble BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 4 0 0 0 0 1
253. Lenormant. 253. 2 25 253 253. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..'..-. 7 8 0 0 0 0 1
Catalogue des catalogue C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 .. 2 8 0 0 0 0 1
4 volumes 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 . 1 2 0 0 0 0 1
:254. Robert :254. : :2 :25 :254 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 :.()...-()... 13 10 0 0 0 0 1
Colson. Roussillon. colson. C Co Col Cols BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ..-,,.- 7 8 0 0 0 0 1
naies de naies n na nai naie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 5 0 0 0 0 1
-255. Letellier. -255. - -2 -25 -255 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 -....-(.). 10 10 0 0 0 0 1
Monnaie. -Serrure. monnaie. M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .-..-.' 7 10 0 0 0 0 1
par les par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 .:(.).- 7 9 0 0 0 0 1
ques. -Babelon ques. q qu que ques BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 .-(.)..-. 9 10 0 0 0 0 1
Françaises. Ensemble françaises. F Fr Fra Fran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .. 2 5 0 0 0 0 1
256. Roret. 256. 2 25 256 256. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ..".-. 6 10 0 0 0 0 1
France. -Gérard france. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .-..-.- 7 9 0 0 0 0 1
cription historique. cription c cr cri crip BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 .-..-. 6 10 0 0 0 0 1
Catalogue des catalogue C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ..-..-.. 8 9 0 0 0 0 1
Tableau des tableau T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .. 2 6 0 0 0 0 1
257. Monnaie 257. 2 25 257 257. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ....-(.).. 10 9 0 0 0 0 1
Catalogue de catalogue C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 .. 2 7 0 0 0 0 1
258. BREVET 258. 2 25 258 258. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ... 3 9 0 0 0 0 1
1787. Signé 1787. 1 17 178 1787 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 .. 2 7 0 0 0 0 1
259. Barclay 259. 2 25 259 259. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ....-. 6 10 0 0 0 0 1
Coinage of coinage C Co Coi Coin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 .-.. 4 8 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 2 0 0 0 0 1
260 ' 260 2 26 260 260 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 ' 1 10 0 0 0 0 1
Tableaux de tableaux T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 -.-. 4 9 0 0 0 0 1
Mémoire sur mémoire M Mé Mém Mémo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ' 1 9 0 0 0 0 1
Pays-Bas. -J. pays-bas. P Pa Pay Pays BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 -.-...-- 8 8 0 0 0 0 1
L'Edit de l'edit L L' L'E L'Ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ''- 3 9 0 0 0 0 1
clétien. Illustrations clétien. c cl clé clét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .-... 5 10 0 0 0 0 1
261. Schwinkowski. 261. 2 26 261 261. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ...-. 5 9 0 0 0 0 1
Munzen der munzen M Mu Mun Munz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .-. 3 8 0 0 0 0 1
Moneda Espanola. moneda M Mo Mon Mone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ... 3 4 0 0 0 0 1
262. Gnecchi. 262. 2 26 262 262. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..... 5 7 0 0 0 0 1
263. Miles. 263. 2 26 263 263. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ... 3 10 0 0 0 0 1
1 volume 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 4 -... 4 10 0 0 0 0 1
264. The 264. 2 26 264 264. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..-",. 6 10 0 0 0 0 1
1950. 1950. 1950. 1 19 195 1950 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 . 1 10 0 0 0 0 1
265. Zimmerman. 265. 2 26 265 265. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..... 5 8 0 0 0 0 1
266. Annuaire 266. 2 26 266 266. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ...- 4 10 0 0 0 0 1
mes reliés. mes m me mes mes BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
267. Gazette 267. 2 26 267 267. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,.. 5 10 0 0 0 0 1
1901; 1902, 1901; 1 19 190 1901 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ;,;;-,";. 9 9 0 0 0 0 1
lie livraison. lie l li lie lie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .. 2 10 0 0 0 0 1
268. -1897, 268. 2 26 268 268. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .-,,.. 6 7 0 0 0 0 1
269 Ventes 269 2 26 269 269 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 ,;,; 4 9 0 0 0 0 1
' Serrure ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 ',-.,. 6 7 0 0 0 0 1
270. Lot 270. 2 27 270 270. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,, 4 10 0 0 0 0 1
plupart avec plupart p pl plu plup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
271. Numismatic 271. 2 27 271 271. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..,,,,.- 8 7 0 0 0 0 1
divers. Lettres divers. d di div dive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .,. 3 10 0 0 0 0 1
diviser. diviser. diviser. d di div divi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
272. Musée 272. 2 27 272 272. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .., 3 10 0 0 0 0 1
^Kang ^Kang ^kang ^ ^K ^Ka ^Kan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
à nos à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 8 .-..,, 6 10 0 0 0 0 1
et 110 et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ... 3 5 0 0 0 0 1

