.MAI 22 .mai . .M .MA .MAI BLOCKEND PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MINISTERE DES ministere M MI MIN MINI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 1
SERVICE DES service S SE SER SERV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE PUBLIQUE vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
aux enchères aux a au aux aux BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SALLE DES salle S SA SAL SALL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
à PARIS à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
104, RUE 104, 1 10 104 104, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
TRESOR DE tresor T TR TRE TRES BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
EXPOSITION : exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :,.-. 5 0 0 0 0 0 1
SALLE-DES VENTES salle-des S SA SAL SALL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.....,. 8 0 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-ENLEVEMENT : -enlevement - -E -EN -ENL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 0 0 0 0 0 1
CONDITIONS: Vente conditions: C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :- 2 0 0 0 0 0 1
Taxe forfaitaire taxe T Ta Tax Taxe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
RENSEIGNEMENTS : renseignements R RE REN RENS BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :....),...- 11 0 0 0 0 0 1
Vis it vis V Vi Vis Vis BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .: 2 0 0 1 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
1 -LOU13 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.()...) 9 0 0 0 0 0 1
T> é t> T T> T> T> BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
2 -,Louis 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.(.)... 9 0 0 0 0 0 1
3 -Louis 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)... 8 0 0 0 0 0 1
4 -Louis 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).... 9 0 0 0 0 0 1
5 -Louis 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.)... 8 0 0 0 0 0 1
Louis aux louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
7 -Louis 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)-./.-.(.).... 18 0 0 0 0 0 1
9 -Louis 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)...-.(.,:)...-*.(.)...-.(.- 32 0 0 0 0 0 1
13 -Louis 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).'../.-.(..)-../.-.(.)....-.(.).../ 40 0 0 0 0 0 1
MONNAIES D'AhGiSNT monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
17 -LOUIS 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).... 10 0 0 0 0 0 1
18 -Ecu 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.-,,*/',,.(.,,).../.-,..-,,.,,,.(...,)../-.-,.,,,-,,.(.,,,/)../-.,,.)../. 76 0 0 0 0 0 1
22 -Ecu 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.;)...-,,.'.,,.. 21 0 0 0 0 0 1
Paris. (H. paris. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,)../. 9 0 0 0 0 0 1
25 -Ecus 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,!.-.(.)../. 13 0 0 0 0 0 1
! _2 ! ! ! ! ! BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ! 1 0 0 0 0 0 1
6 -Ecu 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.',,.(.,)../.. 16 0 0 0 0 0 1
27 -Ecus 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,..-,, 9 0 0 0 0 0 1
17Q5.. (H. 17q5.. 1 17 17Q 17Q5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.'.,)../. 12 0 0 0 0 0 1
23 -Ecus 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,.-.,... 11 0 0 0 0 0 1
(H. 174, (h. ( (H (H. (H. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,)../. 8 0 0 0 0 0 1
29 -Demi-écu 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --,,.,,. 8 0 0 0 0 0 1
Demi-écu aux demi-écu D De Dem Demi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,,*(..,).. 12 0 0 0 0 0 1
30 -Ecu 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.-,,./',./',.(.,,,)../. 26 0 0 0 0 0 1
31 -Ecu 31 3 31 31 31 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.,,.:.(.,,)../.'.. 20 0 0 0 0 0 1
32 -Ecus 32 3 32 32 32 BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,,.(.)..!.. 14 0 0 0 0 0 1
33 -Scus 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
3 L, 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,.-,?.(.,). 13 0 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
34 -Ecus 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,..-., 9 0 0 0 0 0 1
1'1U",'). (H. 1'1u",'). 1 1' 1'1 1'1U BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '",').(.,)../.);-, 18 0 0 0 0 0 1
type, 1704. type, t ty typ type BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.-.(.,). 9 0 0 0 0 0 1
36 -"eus 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -",..-,.(.,)../. 16 0 0 0 0 0 1
37 -Ecus 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,:.,.,.(.). 12 0 0 0 0 0 1
Z p. z Z Z Z Z BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
*8"-FC11 aux *8"-fc11 * *8 *8" *8"- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *"-,.-,,./', 12 0 0 0 0 0 1
1704. (H. 1704. 1 17 170 1704 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,,")../.*-,.,,,.-,,.(.,)../. 31 0 0 0 0 0 1
40-»-Ecus aux 40-»-ecus 4 40 40- 40-» BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -»-,...-,,.- 12 0 0 0 0 0 1
Jeton allemand jeton J Je Jet Jeto BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.(., 6 0 0 0 0 0 1
175). Arg. 175). 1 17 175 175) BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )......./. 10 0 0 0 0 0 1
41. -Sca 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-,..,./'',, 12 0 0 0 0 0 1
lôSt4. (H. lôst4. l lô lôS lôSt BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,)../. 9 0 0 0 0 0 1
42 -"Scu 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -"...(.).. 10 0 0 0 0 0 1
43 -Ecus 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.,.(.)../.-,,.,.,.,.(.,)../.-,,..(.).. 41 0 0 0 0 0 1
-Ecu aux -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,.-.;,.(.,)... 17 0 0 0 0 0 1
47 -Ecu3 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,..- 7 0 0 0 0 0 1
insistes, 1702. insistes, i in ins insi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(./,)../. 11 0 0 0 0 0 1
48 -Ecu 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.-,.../',,.(.,.). 20 0 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
49 -Scu 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,).,., 8 0 0 0 0 0 1
i709. Paris, i709. i i7 i70 i709 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.-.(.,,).. 12 0 0 0 0 0 1
, • , , , , , BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,• 2 0 0 0 0 0 1
.B/TR. 1 .b/tr. . .B .B/ .B/T BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
51 -Ecu 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -?..,.,., 9 0 0 0 0 0 1
(H. 153,174). (h. ( (H (H. (H. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,)../.. 9 0 0 0 0 0 1
51, -Ecu 51, 5 51 51, 51, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-.,.,.-.,. 11 0 0 0 0 0 1
. (H. . . . . . BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,.)...-. 11 0 0 0 0 0 1
52 -Ecu 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'-..,.,. 9 0 0 0 0 0 1
1706. (H. 1706. 1 17 170 1706 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,).-/.-,.,.(.)..-.,.,. 25 0 0 0 0 0 1
Demi-écu. Lyon, demi-écu. D De Dem Demi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(..,)../. 13 0 0 0 0 0 1
55 -rcu 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.,., 7 0 0 0 0 0 1
(H. 153, (h. ( (H (H. (H. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,)... 7 0 0 0 0 0 1
56 -Scu 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,.(.).. 10 0 0 0 0 0 1
51 -Ecu 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,.-.,.(. 11 0 0 0 0 0 1
174,175). 2 174,175). 1 17 174 174, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,)../.-,..-..- 14 0 0 0 0 0 1
palmes. CIerru0nt, palmes. p pa pal palm BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.,,,)../. 13 0 0 0 0 0 1
59 -Ecu 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-,.. 7 0 0 0 0 0 1
Lyon, 1704. lyon, L Ly Lyo Lyon BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..)../. 10 0 0 0 0 0 1
60 -Ecu 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.,. 6 0 0 0 0 0 1
1704. Bourges, 1704. 1 17 170 1704 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.,-./. 10 0 0 0 0 0 1
61 -Ecu 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,., 6 0 1 0 0 0 1
1704. (H. 1704. 1 17 170 1704 BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,)../. 9 0 1 0 0 0 1
62 -Ecu 62 6 62 62 62 BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..*(.)- 8 0 0 1 0 0 1
63 -7cu 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.',..(..-)../. 17 0 0 0 0 0 1
CLÂU3E3 ET clâu3e3 C CL CLÂ CLÂU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
examines lors examines e ex exa exam BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',-!-,. 7 0 0 0 0 0 1
PAIEMENT DU paiement P PA PAI PAIE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Le Drix,avec le L Le Le Le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.« 3 0 0 0 0 0 1
exigé séance exigé e ex exi exig BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Les ventes les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..'., 6 0 0 0 0 0 1
effectué par effectué e ef eff effe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
domicile de domicile d do dom domi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',-- 4 0 0 0 0 0 1
ENLEVEMENT : enlevement E EN ENL ENLE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Immédiat après immédiat I Im Imm Immé BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A défaut a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',, 3 0 0 0 0 0 1
en vertu en e en en en BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',''-- 6 0 0 0 0 0 1
AVIS TRES avis A AV AVI AVIS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Par mesure par P Pa Par Par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
abonner ou abonner a ab abo abon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "' 2 0 0 0 0 0 1
L1 ADMINISTRATION l1 L L1 L1 L1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ",, 3 0 0 0 0 0 1
locations, appels locations, l lo loc loca BLOCKEND PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,',...'.. 9 0 0 0 0 0 1
