ART ENCHERE art A AR ART ART BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 1 1
DENESLE & denesle D DE DEN DENE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Collection J. collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Hôtel des hôtel H Hô Hôt Hôte BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
le jeudi le l le le le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ART ENCHERE art A AR ART ART BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 0 1
DENESLE & denesle D DE DEN DENE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SVV -20, svv S SV SVV SVV BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,--.---:@. 11 0 0 0 0 0 1
Collection d'un collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
DÉCADRACHME DE décadrachme D DÉ DÉC DÉCA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EN OR en E EN EN EN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Rouen, le rouen, R Ro Rou Roue BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 0 0 1
Me CHRISTIAN me M Me Me Me BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EXPOSITION PRIVÉE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CHEZ SABINE chez C CH CHE CHEZ BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.:--: 8 0 0 0 0 0 1
du 18 du d du du du BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 () 2 0 0 0 0 0 1
de 9 de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
le jeudi le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ' 1 0 0 0 0 0 1
JVF CHRISTIAN jvf J JV JVF JVF BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Commissaires-Priseurs Habilités commissaires-priseurs C Co Com Comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert -PARIS expert E Ex Exp Expe BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Collection d'un collection C Co Col Coll BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 1 0 0 1
MONNAIE GRECQUE monnaie M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Sicile. Syracuse. sicile. S Si Sic Sici BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-),...'.,.,.,../.'.',.(" 27 0 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "). 3 0 0 0 0 0 1
Arg. 43,13 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
Trèsjoli portrait. trèsjoli T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
JEAN LE jean J JE JEA JEAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'...../.(.,.).,. 20 0 0 0 0 0 1
Petites encoches, petites P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
760 / 760 7 76 760 760 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
CHARLES V charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..,,'../.(.,.).,. 20 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
FRANCOIS Ier francois F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'....(.,.).,. 17 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.,.)..,. 16 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.,.).,. 15 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Toulouse. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)... 9 0 0 0 0 0 1
40 francs, 40 4 40 40 40 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).,...(.)... 18 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).... 11 0 0 1 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..().(.)..().(.).,. 20 0 0 0 0 0 1
Paris. 1807. paris. P Pa Par Pari BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
Autres. Paris. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...()...(.,.,.).... 19 0 0 0 0 0 1
20 francs 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....().(.).... 14 0 0 0 0 0 1
Autres. Paris. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......(.,.).... 15 0 0 0 0 0 1
Autres. Lille. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ........(.).... 15 0 0 0 0 0 1
Autres. Lille. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ........(.).... 15 0 0 0 0 0 1
Autres. Utrecht. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......(.,.).... 15 0 0 0 0 0 1
Autres. Paris. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .......(.)... 13 0 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.).. 12 0 0 0 0 0 1
Autre. Lille. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. La autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...( 4 0 0 0 0 0 1
1092). 611 1092). 1 10 109 1092 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).... 5 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,......(.).... 15 0 0 0 0 0 1
Ens. 7 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Autres. Londres. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).. 9 0 0 0 0 0 1
Autres. (G. autres. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).......... 14 0 0 0 0 0 1
40 francs. 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).-(-). 12 0 0 0 0 0 1
40 francs. 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
LOUIS-PHILIPPE (1830-1848). louis-philippe L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).,... 9 0 0 0 0 0 1
40 francs, 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).. 9 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).. 9 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.).... 9 0 0 0 0 0 1
lIe REPUBLIQUE(1848-1852). lie l lI lIe lIe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...().().(.). 16 0 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).,...(.). 12 0 0 1 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
NAPOLEON III napoleon N NA NAP NAPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.).. 12 0 0 0 0 0 1
50 francs, 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).,...(.). 16 0 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,().,().(.,.).... 17 0 0 0 0 0 1
10 francs, 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.)... 10 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
5 francs, 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).,...(.).... 19 0 0 0 0 0 1
Essai en essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
10 francs, 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).,...(.).... 19 0 0 0 0 0 1
5 francs, 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).... 11 0 0 0 0 0 1
5 francs 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....().().(.).... 17 0 0 0 0 0 1
lie REPUBLIQUE(1848-1852). lie l li lie lie BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.).. 12 0 0 0 0 0 1
10 francs, 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,().(.).(-). 12 0 0 0 0 0 1
10 francs 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().(.).... 10 0 0 0 0 0 1
20 francs 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.(),.().... 13 0 0 0 0 0 1
10 francs 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).... 11 0 0 0 0 0 1
MONNAIES D'ARGENT monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)./()....(.)....(.)..-..(.)./'....(.,.)..../ 46 0 0 0 0 0 1
1/2 écu, 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /,"....(.,.)./...(.,.)./',....(.,.)./',....(.,.)... 51 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 1 0 0 0 1
1/2 écu. 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /....(.,.). 11 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.,.). 10 0 0 0 0 0 1
1/4 d'écu. 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'....(.). 10 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.,.).... 14 0 0 0 0 0 1
1/2 écu. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /....(.,.). 11 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.,.)./...(...). 20 0 0 0 0 0 1
1/4 d'écu. 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'....(.)./'....(.)..../ 24 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.,.).. 11 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(...)...(.,.)...(.,.)./'...(.)..../ 39 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...(.,.)./...(.,.). 20 0 0 0 0 0 1
1/2 écu.au 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.....(.,.). 12 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /....(.,.). 11 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /....(.,.).... 14 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.,.)./()...(.,.)...(.,.)./...(.,.). 41 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /...-..(.,.)./...(.,.). 23 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.,.).... 14 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /().....(.,.). 14 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /....(.,.)./.....(.,.)./().....(.,.). 37 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'...(.,.).... 14 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /().....(.,.). 14 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.....(.,.)./....(.,.). 23 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /().....(.,.). 14 0 0 0 0 0 1
1/2 écu 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /().....(.,.)./()...(.,.)./'...(.,.)./....(.,.)..... 52 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'-.(.,.)./'.....(.,.)./'().........(.,.)./'()..(.,.).().. 58 0 0 0 0 0 1
Tours. 1704. tours. T To Tou Tour BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.,.). 8 0 0 0 0 0 1
1/4 d'écu 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /'().....(.,.). 15 0 0 0 0 0 1
CHARLES X charles C CH CHA CHAR BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).....-(-).().. 17 0 0 1 0 0 1
Session de session S Se Ses Sess BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ........ 8 0 0 0 0 0 1
Module de module M Mo Mod Modu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ()..,,,,..(..,.)..,.(.,.).,.(.,..)., 36 0 0 0 0 0 1
le 24 le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..,.).... 11 0 0 0 0 0 1
LOUIS-PHILIPPE.Module de louis-philippe.module L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(..,.).../ 14 0 0 0 0 0 1
Module de module M Mo Mod Modu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
CHARLES X. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(..,.).-.,.(..)...-.. 24 0 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
HENRI V, henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.,..). 11 0 0 0 0 0 1
Gouvernementde Défense gouvernementde G Go Gou Gouv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-).(.,..). 13 0 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
III' REPUBLIQUE iii' I II III III' BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '(-)...,,(/).(.,..)../ 22 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
CHILI. 8 chili. C CH CHI CHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
CHINE. Province chine. C CH CHI CHIN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...«»../.().,.. 15 0 0 0 0 0 1
COLOMBIE. Républiquede colombie. C CO COL COLO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.). 12 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
République de république R Ré Rép Répu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.). 8 0 0 0 0 0 1
Léger coup léger L Lé Lég Lége BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
INDE. Bombay. inde. I IN IND INDE BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..//.'.. 8 0 0 0 0 0 1
1/2 pahlevi. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.)./..(.).... 17 0 0 0 0 0 1
1/2 pahlevi. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /..(.).(-). 11 0 0 0 0 0 1
1/2 toman. 1/2 1 1/ 1/2 1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.(.-).(-)./.(.).... 20 0 0 0 0 0 1
NASREDIN. 2 nasredin. N NA NAS NASR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).... 11 0 0 0 0 0 1
ITALIE. NAPOLEON italie. I IT ITA ITAL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.).. 13 0 0 0 0 0 1
Autre. Milan. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Milan. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Milan. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
20 lire. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Autre. Milan. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
MARIE-LOUISE(1815-1847). 40 marie-louise(1815-1847). M MA MAR MARI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...(.).. 12 0 0 0 0 0 1
Bu. (Fr. bu. B Bu Bu. Bu. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).. 6 0 0 0 0 0 1
MUTSUHITO(1867-1912). 10 mutsuhito(1867-1912). M MU MUT MUTS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..(.).().(.).... 19 0 0 0 0 0 1
Utrecht. Ducat utrecht. U Ut Utr Utre BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Utrecht. Ducat utrecht. U Ut Utr Utre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Hollande. Ducat hollande. H Ho Hol Holl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).. 8 0 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.).-.(-)....(.). 24 0 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Royaume des royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....(.)...... 18 0 0 0 0 0 1
GUILLAUMEIII (1849-1890). guillaumeiii G GU GUI GUIL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.).. 11 0 0 0 0 0 1
REPUBLIQUE DOMINICAINE.30 republique R RE REP REPU BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...().,.. 9 0 1 0 0 0 1
SYRIE. Pound. syrie. S SY SYR SYRI BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...().,.. 9 0 0 0 0 0 1
169 THAILANDE. 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).. 9 0 0 0 0 0 1
600 baht. 600 6 60 600 600 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
300 baht. 300 3 30 300 300 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
300 baht. 300 3 30 300 300 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
150 baht. 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
50 piastres. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)...'.(.)..'.(.).... 24 0 0 0 0 0 1
100 piastres 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Autre. 1968. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Autre. 1962. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Autre. 1968. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Autre. 1968. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
50 piastres 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..(.).... 13 0 0 0 0 0 1
Président ISMET président P Pr Pré Prés BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().... 8 0 0 0 0 0 1
MONNAIES D'ARGENT monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
203 ITALIE. 203 2 20 203 203 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..(..).'.--....(..,.).....(..)... 37 0 0 0 0 0 1
TB et tb T TB TB TB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
204 Royaume 204 2 20 204 204 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.--. 5 0 0 0 0 0 1
10 lire. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..,.).. 12 0 0 0 0 0 1
205 République 205 2 20 205 205 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...().(..,.).(..).'.--....(..,.).....(..).-....(..,.)..../ 61 0 0 0 0 0 1
206 Royaume 206 2 20 206 206 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.--. 5 0 0 0 0 0 1
10 lire. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..,.).-. 13 0 0 0 0 0 1
JOACHIM MURAT. joachim J JO JOA JOAC BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..,.).-,(-)...(..)...(..)..../ 34 0 0 0 0 0 1
HOLLANDE. Royaume hollande. H HO HOL HOLL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...()..(..,.). 14 0 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
WESTPHALIE, royaume westphalie, W WE WES WEST BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Thaler de thaler T Th Tha Thal BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()..(..,.)./...(..,.). 23 0 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
ESPAGNE. FERDINAND espagne. E ES ESP ESPA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(-). 6 0 0 0 0 0 1
Duro. Gérone. duro. D Du Dur Duro BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..,.)....(..,.). 20 0 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
JOSEPH NAPOLEON. joseph J JO JOS JOSE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..,.).,....(..,.)..'....()..../ 35 0 0 0 0 0 1
ETATS-UNIS. John etats-unis. E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...,.. 7 0 0 0 0 0 1
221 Judaea 221 2 22 221 221 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.. 5 0 0 0 0 0 1
ITALIE. VICTOR italie. I IT ITA ITAL BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)... 7 0 0 0 0 0 1
(voir KM (voir ( (v (vo (voi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).,. 6 0 0 0 0 0 1
LUXEMBOURG. Ermesinde, luxembourg. L LU LUX LUXE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,''..,.. 10 0 0 0 0 0 1
SUISSE. Fête suisse. S SU SUI SUIS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Ligue des ligue L Li Lig Ligu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../.-..,.. 11 0 0 0 0 0 1
VENEZUELA. Caciques venezuela. V VE VEN VENE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,.. 6 0 0 0 0 0 1
A divers a A A A A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CHARLES VIII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'..-.(.,.).,. 17 0 0 0 0 0 1
FRANCOIS Ier francois F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'... 8 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).. 5 0 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).. 5 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.).,.. 12 0 0 0 0 0 1
NAPOLEON Ier napoleon N NA NAP NAPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).,...(.).. 13 0 0 0 0 0 1
50 francs, 50 5 50 50 50 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.).. 9 0 0 0 0 0 1
ET AUSSI... et E ET ET ET BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 1 0 0 1
252 CHARLES 252 2 25 252 252 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.(.).,.. 13 0 0 0 0 0 1
253 CHARLES 253 2 25 253 253 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)./.". 8 0 0 0 0 0 1
254 LOUIS 254 2 25 254 254 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).....(.,.).,. 16 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
256 Double 256 2 25 256 256 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,.).,. 12 0 0 0 0 0 1
Double louis double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,.).,. 12 0 0 0 0 0 1
TB à tb T TB TB TB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'. 6 0 0 0 0 0 1
Montpellier. 1718. montpellier. M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.,.).,.. 11 0 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.)... 13 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
HONGRIE. MATHIAS hongrie. H HO HON HONG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..(.)..,. 13 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Les acquéreurspaieront les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,:, 4 0 0 0 0 0 1
L'adjudicataire ne l'adjudicataire L L' L'a L'ad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',().. 6 0 0 0 0 0 1
Dans les dans D Da Dan Dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''.,''.'''. 12 0 0 0 0 0 1
Les virementsbancaires les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Relevé bancaire relevé R Re Rel Rele BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
DENESLE& FREMAUXLEJEUNE denesle& D DE DEN DENE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Guichet Compte guichet G Gu Gui Guic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CCF Rouen ccf C CC CCF CCF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
IBAN (IdentifiantInternational) iban I IB IBA IBAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
Guichet Compte guichet G Gu Gui Guic BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FR 76 fr F FR FR FR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Adresse Swift adresse A Ad Adr Adre BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :* 2 0 0 0 0 0 1
Conformémentà la conformémentà C Co Con Conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,-'-',',,,. 12 0 0 0 0 0 1
Une estimationdu une U Un Une Une BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ';'',-. 7 0 0 0 0 0 1
Ordre d'achats ordre O Or Ord Ordr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Les ordres les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.''.''. 8 0 0 0 0 0 1
Les enchères les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',, 3 0 0 0 0 0 1
accompagnée d'un accompagnée a ac acc acco BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '''. 4 0 0 0 0 0 1
ART ENCHERE art A AR ART ART BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 1 0 1
D E d D D D D BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SOCIÉTÉ DE société S SO SOC SOCI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Hôtel des hôtel H Hô Hôt Hôte BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,-.---:@. 10 0 0 0 0 0 1
Agrément n°2002-361 agrément A Ag Agr Agré BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 0 0 0 0 1
