reou reou reou r re reo reou BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
1958 1958 1958 1 19 195 1958 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 1 no 0 10 0 0 0 0 1
.MAI 22 .mai . .M .MA .MAI BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
MINISTERE DES ministere M MI MIN MINI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
SERVICE DES service S SE SER SERV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
VENTE PUBLIQUE vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
aux enchères aux a au aux aux BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
SALLE DES salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .... 4 10 0 0 0 0 1
à PARIS à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
104, RUE 104, 1 10 104 104, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
TRESOR DE tresor T TR TRE TRES BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 '' 2 10 0 0 0 0 1
EXPOSITION : exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :,.-. 5 10 0 0 0 0 1
SALLE-DES VENTES salle-des S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -.....,. 8 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
-ENLEVEMENT : -enlevement - -E -EN -ENL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -: 2 10 0 0 0 0 1
CONDITIONS: Vente conditions: C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :- 2 10 0 0 0 0 1
Taxe forfaitaire taxe T Ta Tax Taxe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
RENSEIGNEMENTS : renseignements R RE REN RENS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 :....) 6 10 0 0 0 0 1
104, Rue 104, 1 10 104 104, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,. 2 5 0 0 0 0 1
Tél. RIC. tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ..- 3 2 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Lots Lots lots L Lo Lot Lots BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Vis it vis V Vi Vis Vis BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .: 2 10 0 1 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
1 -LOU13 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 -,.()...) 9 10 0 0 0 0 1
T> é t> T T> T> T> BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 * 1 10 0 0 0 0 1
2 -,Louis 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 -,.(.)... 9 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
3 -Louis 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 -.(.)... 8 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
4 -Louis 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 -.(.).... 9 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
5 -Louis 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 -.(.)... 8 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
Louis aux louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 .(.)... 7 10 0 0 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 ! 1 10 0 0 0 0 1
7 -Louis 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 -.(.)-./. 9 8 0 0 0 0 1
8 -Louis 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 -.(.).... 9 10 0 0 0 0 1
d2 surfrappe d2 d d2 d2 d2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 no 0 1 0 0 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 ! 1 10 0 0 0 0 1
9 -Louis 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 -.(.)... 8 9 0 0 0 0 1
10 -Louis 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -.(.,:)... 10 10 0 0 0 0 1
11 -Louis 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -*.(.)... 9 8 0 0 0 0 1
12 -Louis 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -.(.- 5 6 0 0 0 0 1
• Dijon. • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 •..-. 5 10 0 0 0 0 1
Surfrappe Surfrappe surfrappe S Su Sur Surf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 3 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 , 1 10 0 0 0 0 1
13 -Louis 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -.(.).'../. 11 8 0 0 0 0 1
14 -Louis 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -.(..)-../. 11 9 0 0 0 0 1
15 -Louis 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -.(.).... 9 10 0 0 0 0 1
16 -Louis 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -.(.).../ 9 7 0 0 0 0 1
MONNAIES D'AhGiSNT monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ' 1 10 0 0 0 0 1
9I 9I 9i 9 9I 9I 9I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
17 -LOUIS 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 -..(.).... 10 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
18 -Ecu 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -,,.-,,* 8 9 0 0 0 0 1
1/4 d'écu, 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 /',,.(.,,).../. 15 8 0 0 0 0 1
19 -Ecu 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -,..-,,., 9 10 0 0 0 0 1
type, Limoges, type, t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,.(...,)../ 12 7 0 0 0 0 1
20 -Ecu 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -.-,.,,, 8 9 0 0 0 0 1
Demi-écu, Dijon, demi-écu, D De Dem Demi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -,,.(.,,,/)../ 14 8 0 0 0 0 1
21 -Ecus 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -.,,. 5 5 0 0 0 0 1
174). 2 174). 1 17 174 174) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 )../. 5 3 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
22 -Ecu 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -...(.;).. 10 6 0 0 0 0 1
23. -Ecu 23. 2 23 23. 23. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .-,,.'.,,.. 11 10 0 0 0 0 1
Paris. (H. paris. P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .(.,)../. 9 10 0 0 0 0 1
24 -Ecus 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -,.,..(.)... 12 10 0 0 0 0 1
Surfrappés. Surfrappés. surfrappés. S Su Sur Surf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 1 0 0 0 0 1
« « « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 « 1 10 0 0 0 0 1
25 -Ecus 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -,!.-.(.)../. 13 10 0 0 0 0 1
! _2 ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 ! 1 10 0 0 0 0 1
6 -Ecu 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 -,.',,.(.,). 12 10 0 0 0 0 1
3 P. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 ./.. 4 2 0 0 0 0 1
27 -Ecus 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -,.,..-,, 9 10 0 0 0 0 1
17Q5.. (H. 17q5.. 1 17 17Q 17Q5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ..(.'.,)../. 12 10 0 0 0 0 1
23 -Ecus 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -,.,.-.,... 11 10 0 0 0 0 1
(H. 174, (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 (.,)../. 8 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
29 -Demi-écu 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 --,,.,,. 8 10 0 0 0 0 1
Demi-écu aux demi-écu D De Dem Demi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 -,,,*(..,).. 12 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 ! 1 10 0 0 0 0 1
30 -Ecu 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 -,,.-,,./ 9 10 0 0 0 0 1
d'écu, 1702. d'écu, d d' d'é d'éc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ',./',.(.,,,). 14 9 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 ./. 3 2 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
31 -Ecu 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 --.,,.: 7 10 0 0 0 0 1
Lyon. (H. lyon. L Ly Lyo Lyon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .(.,,)../.'.. 13 7 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
t t t t t t t BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 1 0 0 0 1
* * * * * * * BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 * 1 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
32 -Ecus 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 -,.,,.(.)..! 12 10 0 0 0 0 1
TB. Traces tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 .. 2 3 0 0 0 0 1
33 -Scus 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 - 1 10 0 0 0 0 1
3 L, 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 1 ,.,.-,?.(.,). 13 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 1 ./. 3 10 0 0 0 0 1
34 -Ecus 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 -,.,..-., 9 10 0 0 0 0 1
1'1U",'). (H. 1'1u",'). 1 1' 1'1 1'1U BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 '",').(.,)../. 14 10 0 0 0 0 1
)c; -Ecus )c; ) )c )c; )c; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 );-, 4 4 0 0 0 0 1
type, 1704. type, t ty typ type BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,.-.(.,). 9 10 0 0 0 0 1
B/TB. B/TB. b/tb. B B/ B/T B/TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 /. 2 10 0 0 0 0 1
36 -"eus 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -",..-,.(.,)../. 16 10 0 0 0 0 1
37 -Ecus 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -,:.,.,.(.). 12 10 0 0 0 0 1
Z p. z Z Z Z Z BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 ./. 3 10 0 0 0 0 1
*8"-FC11 aux *8"-fc11 * *8 *8" *8"- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 *"-,.-,,./', 12 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 ' 1 10 0 0 0 0 1
1704. (H. 1704. 1 17 170 1704 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 .(.,,")../. 11 5 0 0 0 0 1
39*-Scus aux 39*-scus 3 39 39* 39*- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 *-,.,,,.-, 10 10 0 0 0 0 1
Limoges, 1704. limoges, L Li Lim Limo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,.(.,)../. 10 6 0 0 0 0 1
40-»-Ecus aux 40-»-ecus 4 40 40- 40-» BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -»-,...-,,.- 12 10 0 0 0 0 1
Jeton allemand jeton J Je Jet Jeto BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,'.(., 6 10 0 0 0 0 1
r' r' r' r r' r' r' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ' 1 10 0 0 0 0 1
175). Arg. 175). 1 17 175 175) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 )......./. 10 10 0 0 0 0 1
41. -Sca 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-,..,./'',, 12 10 0 0 0 0 1
lôSt4. (H. lôst4. l lô lôS lôSt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .(.,)../. 9 10 0 0 0 0 1
42 -"Scu 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -"...(.).. 10 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 * 1 10 0 0 0 0 1
43 -Ecus 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -.,.,.(.)../. 13 10 0 0 0 0 1
44 -Ecu 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -,,.,., 7 9 0 0 0 0 1
1704. Montpellier, 1704. 1 17 170 1704 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 .,.(.,)../. 11 6 0 0 0 0 1
45 -Ecu 45 4 45 45 45 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -,,..(.).. 10 7 0 0 0 0 1
46 46 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
-Ecu aux -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -,. 3 7 0 0 0 0 1
, 1705. , , , , , BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 ,.-. 4 8 0 0 0 0 1
Par ; par P Pa Par Par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 ;,.(.,)... 10 10 0 0 0 0 1
( ( ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 ( 1 10 0 0 0 0 1
47 -Ecu3 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -,.,..- 7 10 0 0 0 0 1
insistes, 1702. insistes, i in ins insi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,.(./,)../. 11 10 0 0 0 0 1
48 -Ecu 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -.,.-,.. 8 10 0 0 0 0 1
1704. 1/4 1704. 1 17 170 1704 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 ./',,.(.,.). 12 9 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 ./. 3 10 0 0 0 0 1
49 -Scu 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -.,).,., 8 10 0 0 0 0 1
i709. Paris, i709. i i7 i70 i709 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,.-.(.,,).. 12 10 0 0 0 0 1
, • , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 ,• 2 10 0 0 0 0 1
.B/TR. 1 .b/tr. . .B .B/ .B/T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ./.. 4 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 ' 1 10 0 0 0 0 1
51 -Ecu 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -?..,.,., 9 10 0 0 0 0 1
\ \ \ \ \ \ \ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
(H. 153,174). (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 (.,)../.. 9 10 0 0 0 0 1
51, -Ecu 51, 5 51 51, 51, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,-.,.,.-.,. 11 10 0 0 0 0 1
t t t t t t t BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
. (H. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 .(.,.)...-. 11 10 0 0 0 0 1
52 -Ecu 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -'-..,.,. 9 10 0 0 0 0 1
1706. (H. 1706. 1 17 170 1706 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 .(.,).-/. 9 5 0 0 0 0 1
53 -Scu 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -,.,.(.).. 10 8 0 0 0 0 1
54 -Ecu 54 5 54 54 54 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -.,.,. 6 10 0 0 0 0 1
Demi-écu. Lyon, demi-écu. D De Dem Demi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 -.,.(..,)../. 13 10 0 0 0 0 1
55 -rcu 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -.,.,., 7 10 0 0 0 0 1
(H. 153, (h. ( (H (H. (H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 (.,)... 7 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 9 ; 1 10 0 0 0 0 1
56 -Scu 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,.,.(.).. 10 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
51 -Ecu 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,.,.-.,.(. 11 10 0 0 0 0 1
174,175). 2 174,175). 1 17 174 174, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 ,)../. 6 4 0 0 0 0 1
58 -Scu 58 5 58 58 58 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,..-..- 8 10 0 0 0 0 1
palmes. CIerru0nt, palmes. p pa pal palm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 .,.(.,,,)../. 13 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
59 -Ecu 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 -..-,.. 7 10 0 0 0 0 1
Lyon, 1704. lyon, L Ly Lyo Lyon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ,.(..)../. 10 10 0 0 0 0 1
60 -Ecu 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 -.,.,. 6 10 0 0 0 0 1
1704. Bourges, 1704. 1 17 170 1704 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 11 .,.(.,-./. 10 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 11 no 0 10 1 0 0 0 1
61 -Ecu 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 -..,., 6 10 1 0 0 0 1
1704. (H. 1704. 1 17 170 1704 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 11 .(.,)../. 9 10 1 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 ' 1 10 1 1 0 0 0
I I i I I I I BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 1 1 0 0 1
! ! ! ! ! ! ! BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 ! 1 10 1 1 0 0 1
62 -Ecu 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 -..*(.)- 8 10 0 1 0 0 1
-F -F -f - -F -F -F BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 10 0 1 0 0 1
63 -7cu 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -.,.',. 7 10 0 0 0 0 1
1705. (H. 1705. 1 17 170 1705 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 .(..-)../. 10 5 0 0 0 0 1
.1i .1i .1i . .1 .1i .1i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
CLÂU3E3 ET clâu3e3 C CL CLÂ CLÂU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
ORDRE DE ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 : 1 10 0 0 0 0 1
.. .. .. . .. .. .. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .. 2 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 2 :. 2 10 0 0 0 0 1
examines lors examines e ex exa exam BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ', 2 10 0 0 0 0 1
ne sera ne n ne ne ne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 3 -!-,. 5 7 0 0 0 0 1
PAIEMENT DU paiement P PA PAI PAIE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 : 1 10 0 0 0 0 1
Le Drix,avec le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 ,. 2 8 0 0 0 0 1
espèces ou espèces e es esp espè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 « 1 10 0 0 0 0 1
exigé séance exigé e ex exi exig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
lot. lot. lot. l lo lot lot. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Les ventes les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 '. 2 9 0 0 0 0 1
réglées en réglées r ré rég régl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .'., 4 10 0 0 0 0 1
effectué par effectué e ef eff effe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ', 2 10 0 0 0 0 1
domicile de domicile d do dom domi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ',-- 4 10 0 0 0 0 1
certifié. certifié. certifié. c ce cer cert BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
ENLEVEMENT : enlevement E EN ENL ENLE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 : 1 10 0 0 0 0 1
Immédiat après immédiat I Im Imm Immé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
A défaut a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 6 ',, 3 10 0 0 0 0 1
en vertu en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ', 2 9 0 0 0 0 1
par les par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ''-- 4 10 0 0 0 0 1
intérêts intérêts intérêts i in int inté BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 » 1 10 0 0 0 0 1
AVIS TRES avis A AV AVI AVIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
Par mesure par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 , 1 9 0 0 0 0 1
adressées systématiquement, adressées a ad adr adre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 10 0 0 0 0 1
abonner ou abonner a ab abo abon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 "' 2 10 0 0 0 0 1
L1 ADMINISTRATION l1 L L1 L1 L1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ",, 3 10 0 0 0 0 1
locations, appels locations, l lo loc loca BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,',...'.. 9 10 0 0 0 0 1

