MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 1 1 1
provenant du provenant p pr pro prov BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Trésor de trésor T Tr Tré Trés BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
14, // 14, 1 14 14, 14, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,// 3 0 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 1 0 1
Part des part P Pa Par Part BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
A PARIS, a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-,, 4 0 0 0 0 0 1
SALLE No salle S SA SAL SALL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
et Vendredi et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
A 14 a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Maurice RHEIMS maurice M Ma Mau Maur BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
COMM ISS comm C CO COM COMM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
7, lue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.- 3 0 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
EXPERT PRÈS expert E EX EXP EXPE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
EXPOSITION PARTICULIERE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
du 6 du d du du du BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,, 3 0 0 0 0 0 1
EXPOSITION PUBLIQUE, exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
le mardi le l le le le BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.'. 4 0 0 0 0 0 1
L expert l L L L L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..',-'- 7 0 0 0 0 0 1
Les pièces les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /. 2 0 0 0 0 0 1
Il sera il I Il Il Il BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
proviennent du proviennent p pr pro prov BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "": 3 0 0 0 0 0 1
numéro du numéro n nu num numé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,''. 4 0 0 0 0 0 1
ORDRE DES ordre O OR ORD ORDR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Mercredi 1 mercredi M Me Mer Merc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-A 1 -a - -A -A -A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Jeudi 15 jeudi J Je Jeu Jeud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-1 à -1 - -1 -1 -1 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Vendredi 16 vendredi V Ve Ven Vend BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Au cours au A Au Au Au BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,',!'.,,«,,,,»,-- 18 0 0 0 0 0 1
Un jugement un U Un Un Un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'-,,,'.,'«»,'«».«»',,,«»(,»;,,',',«»,'.,.«»,,',«»...-.,,-../.'.«»',,,-..',': 77 0 0 0 0 0 1
F.D.C. = f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
B. ou b. B B. B. B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..',,,,.'.,' 12 0 0 0 0 0 1
E. B. e. E E. E. E. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
AIX (Différent aix A AI AIX AIX BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1729 -Autre. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./. 4 0 0 0 0 0 1
1733 -Autre. 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1742 -Louis 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Demi-louis au --demi-louis - -- --D --De BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ---.. 5 0 0 0 0 0 1
1744 -Louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --...--.. 9 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
AMIENS (Différent amiens A AM AMI AMIE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
1727 -Autre. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1729 -Autre. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
1733 -Autre. 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1742 Louis 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1745 Double-louis 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1747 Louis 1747 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-Autre. Très -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
BAYONNE (Différent bayonne B BA BAY BAYO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1745 Double-louis 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
BESANÇON (Différent besançon B BE BES BESA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./... 5 0 0 0 0 0 1
BORDEAUX (Différent bordeaux B BO BOR BORD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1748 Double-louis 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
CAEN (Différent caen C CA CAE CAEN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1733 Louis 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
DIJON (Différent dijon D DI DIJ DIJO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1734 Louis 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
GRENOBLE (Différent grenoble G GR GRE GREN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1727 -Autre. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1729 -Autre. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1744 Double-louis 1744 1 17 174 1744 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
LILLE (Différent lille L LI LIL LILL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1742 Louis 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
1744 -Autre. 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
1745 -Autre. 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1747 -Autre. 1747 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
1748 -Autre. 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Splendide. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
LIMOGES (Différent limoges L LI LIM LIMO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
LYON (Différent lyon L LY LYO LYON BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1734 Louis 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
METZ (Différent metz M ME MET METZ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
1755 Double-louis 1755 1 17 175 1755 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
MONTPELLIER (Différent montpellier M MO MON MONT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1740 Louis 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
NANTES (Différént nantes N NA NAN NANT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ( 1 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1729 -Autre. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1733 -Autre. 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
Autre. Très autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1742 -Autre. 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
ORLEANS. (Différent orleans. O OR ORL ORLE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .() 3 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
PARIS (DIfférEnt paris P PA PAR PARI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
~-Autre. Superbe. ~-autre. ~ ~- ~-A ~-Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Très -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1728 -Autre. 1728 1 17 172 1728 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1726 -Autre. 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
1726 2°Semestre. 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1726 2°S. 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
2" S. 2" 2 2" 2" 2" BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-21 S. -21 - -2 -21 -21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Demi-louis -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-.. 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1728 Louis 1728 1 17 172 1728 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Splendide. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..... 6 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1733 Louis 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../... 7 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../.. 6 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../.. 6 0 0 0 0 0 1
1733 Demi-louis 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1734 Louis 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..: 3 0 0 0 1 1 1
2°8. Autre. 2°8. 2 2° 2°8 2°8. BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2* S. -2* - -2 -2* -2* BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -*... 5 0 0 0 0 0 1
1740 Louis 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
2" S. 2" 2 2" 2" 2" BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "... 4 0 0 0 0 0 1
2" S. 2" 2 2" 2" 2" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "... 4 0 0 0 0 0 1
2" S. 2" 2 2" 2" 2" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1741 Louis 1741 1 17 174 1741 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
2* S. 2* 2 2* 2* 2* BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *..... 6 0 0 0 0 0 1
-2* S. -2* - -2 -2* -2* BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -*... 5 0 0 0 0 0 1
1741 Demi-louis 1741 1 17 174 1741 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1742 2°S. 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-. 3 0 0 0 0 0 1
1743 Louis 1743 1 17 174 1743 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-Autre. F.D.C. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-2" S. -2" - -2 -2" -2" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"... 5 0 0 0 0 0 1
-2" S. -2" - -2 -2" -2" BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"..... 7 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
1744 Double-louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1745 Louis 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1748 Autre. 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1753 Demi-louis 1753 1 17 175 1753 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
PAU (Différent pau P PA PAU PAU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
PERPIGNAN (Différent perpignan P PE PER PERP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1739 Louis 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1744 Double-louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
POITIERS (Différent poitiers P PO POI POIT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1727 Demi-louis 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
REIMS (Différent reims R RE REI REIM BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
RENNES (Différent rennes R RE REN RENN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1727 -Autre. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1737 -Autre. 1737 1 17 173 1737 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 1 1 1
RIOM (Différent riom R RI RIO RIOM BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
1733 -Autre. 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
ROUEN (Différent rouen R RO ROU ROUE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1730r Louis 1730r 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
-Autre. Très -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
STRASBOURG (Différent strasbourg S ST STR STRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
1727 -Autre. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1729 -Autre. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1740 -Autre. 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
1742 -Autre. 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1743 Double-louis 1743 1 17 174 1743 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1744 -Autre. 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1744 Louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
1747 -Autre. 1747 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
Double-louis au double-louis D Do Dou Doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
----. Autre. ----. - -- --- ---- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ----... 7 0 0 0 0 0 1
1748 -Autre. 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1749 -Autre. 1749 1 17 174 1749 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
TOULOUSE (Différent toulouse T TO TOU TOUL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1729 Louis 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
TOURS (Différent tours T TO TOU TOUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1733 -Autre. 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1734 -Autre. 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1739 -Autre. 1739 1 17 173 1739 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1740 Louis 1740 1 17 174 1740 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Autre. Très -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
ArX (Différent arx A Ar ArX ArX BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1735 Louis 1735 1 17 173 1735 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
--Autre. B/T.B --autre. - -- --A --Au BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./. 5 0 0 0 0 0 1
AMIENS (Différent amiens A AM AMI AMIE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1745 Double-louis 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...() 6 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
1732 -Autre. 1732 1 17 173 1732 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
1743 Double-louis 1743 1 17 174 1743 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..() 5 0 0 0 0 0 1
1731 Louis 1731 1 17 173 1731 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
CAEN ( caen C CA CAE CAEN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1738 Louis 1738 1 17 173 1738 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
DIJON (Différent dijon D DI DIJ DIJO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1731 Louis 1731 1 17 173 1731 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1732 -Autre. 1732 1 17 173 1732 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
LILLE (Différent lille L LI LIL LILL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ( 1 0 0 0 0 0 1
1744 Louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1745 -Autre. 1745 1 17 174 1745 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
1746 Louis 1746 1 17 174 1746 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1748 -Autre. 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1749 -Autre. 1749 1 17 174 1749 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
1751 -Autre. 1751 1 17 175 1751 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
LYON (Différent lyon L LY LYO LYON BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
r738 Louis r738 r r7 r73 r738 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1747 Louis 1747 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. B/T.R --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./. 5 0 0 0 0 0 1
MONTPELLIER (Différent montpellier M MO MON MONT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1731 Loris 1731 1 17 173 1731 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1735 Louis 1735 1 17 173 1735 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
ORL£ANS (Différent orl£ans O OR ORL ORL£ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1742 Double-louis 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
PARIS (Différent paris P PA PAR PARI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.R --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1726 2°S. 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
1727 1.°S. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..:- 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1727 2°S. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1728 1°S. 1728 1 17 172 1728 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1729 1°S. 1729 1 17 172 1729 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
--Autre. F.D.C. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1733 1" 1733 1 17 173 1733 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ".-.. 5 0 0 0 0 0 1
-21 S. -21 - -2 -21 -21 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -../.. 6 0 0 0 0 0 1
1.735 1°S. 1.735 1 1. 1.7 1.73 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..... 6 0 0 0 0 0 1
. -2°S. . . . . . BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..... 7 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1736 1°S. 1736 1 17 173 1736 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
2" S. 2" 2 2" 2" 2" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ".... 5 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
1737 1" 1737 1 17 173 1737 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 "... 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-' 2°S. -' - -' -' -' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'... 5 0 0 0 1 0 1
1738 2 1738 1 17 173 1738 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
.1740 1" .1740 . .1 .17 .174 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .".. 4 0 0 0 0 0 1
-Autre. F.D.C. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
2°S. Antre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2" S. -2" - -2 -2" -2" BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"... 5 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..... 6 0 0 0 0 0 1
1741 1°S. 1741 1 17 174 1741 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
2°S. Autre. 2°s. 2 2° 2°S 2°S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.. 5 0 0 0 0 0 1
1742 1°S. 1742 1 17 174 1742 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-2°S. Double-louis -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-.. 5 0 0 0 0 0 1
1743 1°S. 1743 1 17 174 1743 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1744 Double-louis 1744 1 17 174 1744 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
174'l 2°S. 174'l 1 17 174 174' BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,.. 5 0 0 0 0 0 1
-2°S. Autre. -2°s. - -2 -2° -2°S BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-20 S. -20 - -2 -20 -20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..,/.. 7 0 0 0 0 0 1
1751 1°S. 1751 1 17 175 1751 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
-28 S. -28 - -2 -28 -28 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..... 6 0 0 0 0 0 1
1755 1°Louis 1755 1 17 175 1755 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
RENNES (Différent rennes R RE REN RENN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1734 Louis 1734 1 17 173 1734 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
1735 -Autre. 1735 1 17 173 1735 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1736 -Autre. 1736 1 17 173 1736 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
-, -Autre. -, - -, -, -, BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,-...- 7 0 0 0 0 0 1
1741 -Autre. 1741 1 17 174 1741 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
RIOM (Différent riom R RI RIO RIOM BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
H'31 Louis h'31 H H' H'3 H'31 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1732 -Autre. 1732 1 17 173 1732 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1749 Louis 1749 1 17 174 1749 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
ROUEN. (Différent rouen. R RO ROU ROUE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .() 3 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
--Autre. B/T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --./.. 6 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1727 -Autre. 1727 1 17 172 1727 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
---Autre. Superbe. ---autre. - -- --- ---A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ---.. 5 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
1738 -Autre. 1738 1 17 173 1738 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Très --autre. - -- --A --Au BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 1 0 1
-Autre. B/T.B -autre. - -A -Au -Aut BLOCKIN PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -./. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
1741 Louis 1741 1 17 174 1741 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
-Autre. Très -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
STRASBOURG (Différent strasbourg S ST STR STRA BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1745 Double-louis 1745 1 17 174 1745 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1747 Louis 1747 1 17 174 1747 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
Double-louis au double-louis D Do Dou Doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
1748 -Autre. 1748 1 17 174 1748 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1749 -Autre. 1749 1 17 174 1749 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
1751 Louis 1751 1 17 175 1751 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .... 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
-Autre. Superbe. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
TOULOUSE (D toulouse T TO TOU TOUL BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1730 Louis 1730 1 17 173 1730 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
1731 -Autre. 1731 1 17 173 1731 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -./.. 5 0 0 0 0 0 1
1732 -Autre. 1732 1 17 173 1732 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -... 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
-Autre. T.B. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
TOURS (Différent tours T TO TOU TOUR BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1726 Louis 1726 1 17 172 1726 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
--Autre. Superbe. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --.. 4 0 0 0 0 0 1
--Autre. T.B. --autre. - -- --A --Au BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --... 5 0 0 0 0 0 1
TROYES (Différent troyes T TR TRO TROY BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
1736 Louis 1736 1 17 173 1736 BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
