P I p P P P P BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes aux ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--:-: 6 0 0 0 0 0 1
Site Internet site S Si Sit Site BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 :..--:@. 8 0 0 0 0 0 1
COLLECTION LEON collection C CO COL COLL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(..-) 6 0 0 0 0 0 1
et à et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MERCREDI 7 mercredi M ME MER MERC BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
A 14 a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DR OUO dr D DR DR DR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --,- 4 0 0 0 0 0 1
Expert : expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert C.N.E expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.:..../....:....:...// 25 0 0 0 0 0 1
Exposition privée, exposition E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.- 4 0 0 0 0 0 1
du 9 du d du du du BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
Catalogue sur catalogue C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.-:(). 7 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Commissaires-Priseurs Judiciaires commissaires-priseurs C Co Com Comm BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--:-: 6 0 0 0 0 0 1
Mercredi 31 mercredi M Me Mer Merc BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert Sabine expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:..../........- 16 0 0 0 0 0 1
5 rue 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tél. 01 tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Collection François, collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Les frais les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ', 2 0 0 0 0 0 1
Monnaies byzantines monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Monnaies carolingiennes monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Carolingiens. LOUIS carolingiens. C Ca Car Caro BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).(). 8 0 0 0 0 0 1
TB à tb T TB TB TB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
immobilisé. Melle. immobilisé. i im imm immo BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..()...(.).... 18 0 0 0 0 0 1
EUDES (888-898). eudes E EU EUD EUDE BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).()..(.).(-) 15 0 0 0 0 0 1
Denier. Bourges. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LOUIS VII. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()...(.)..(.)..(.)..(.)...(.).(?)...(-,-)...(.,)....(')..()...(,).....(,,)..... 80 0 0 0 0 0 1
LOUIS IX louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).().(.). 11 0 0 0 0 0 1
PHILIPPE IV philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'().(.).'.(.).'.(.).'.(.).().(.).()..(.).(.)..(.). 54 0 0 0 0 0 1
simple. (Dy. simple. s si sim simp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..... 9 0 0 0 0 0 1
PHILIPPE IV philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(.,.).,. 11 0 0 0 0 0 1
TB à tb T TB TB TB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).().(.). 11 0 0 0 0 0 1
parisis, 2ème parisis, p pa par pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.).(.).(-)..(.)... 21 0 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..(.). 9 0 0 0 0 0 1
V (1364-1380). v V V V V BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..(.).(-).(.)..... 21 0 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..(.). 9 0 0 0 0 0 1
la queue la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().(.).(.().()..(.)..(.)..(.)... 32 0 0 0 0 0 1
6 p. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
JEAN II jean J JE JEA JEAN BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).().(.). 11 0 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (?).. 5 0 0 0 0 0 1
(1483-1498). Blanc (1483-1498). ( (1 (14 (148 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).(.)..(.)..(.)..(.)..(.)...(.)..(.)..... 43 0 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .«»..(.). 9 0 0 0 0 0 1
« Guénar « « « « « BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 «»..(.).«».(.)...().. 21 0 0 0 0 0 1
divers. Arg. divers. d di div dive BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....; 6 0 0 0 0 0 1
HENRI V henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).()..(.).. 13 0 0 0 0 0 1
(Dy. 435B). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).()..(.).(-).().(.)..... 27 0 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).«'». 8 0 0 0 0 0 1
Arg. 8 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
(Dy.440)... Différentes (dy.440)... ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)....,,,........ 18 0 0 0 0 0 1
VA d'écu va V VA VA VA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..()(.)....(.)..,..(.)...(.)....(.)...... 42 0 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).(.)..(.). 13 0 0 0 0 0 1
(L. 790). (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)...... 9 0 0 0 0 0 1
Teston. Rouen. teston. T Te Tes Test BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.).'.(.,.).,(-).'..(.)./'.(.).()...(.)..(.)...... 55 0 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.). 10 0 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.)..(.)...(.)...(.)..(.)-.(.)..(.).... 46 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 1 1 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).-,'' 8 0 0 0 0 0 1
1561. Bayonne. 1561. 1 15 156 1561 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).,,.(.).(.)..---.(.)..... 30 0 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.. 7 0 0 0 0 0 1
(Dy. 1063, (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,.).,..... 12 0 0 0 0 0 1
Encoche. Arg. encoche. E En Enc Enco BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
4,62 g. 4,62 4 4, 4,6 4,62 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.... 5 0 0 0 0 0 1
VI franc. vi V VI VI VI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.).'()....(.).'.(.). 25 0 0 0 0 0 1
d'écu. Angers. d'écu. d d' d'é d'éc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..(.).(.).(-)....(-)..(.).(-)..()..(.)..()...... 49 0 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./'...(). 9 0 0 0 0 0 1
Cizain. Barcelone. cizain. C Ci Ciz Ciza BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)../().().(.)./'......()..(.).()..... 41 0 0 0 0 0 1
TB et tb T TB TB TB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Louis XIV louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).()./'..(.)./' 17 0 0 0 0 0 1
aux 8 aux a au aux aux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.)./. 10 0 0 0 0 0 1
des traitants des d de des des BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..().. 8 0 0 0 0 0 1
5 sols.(3) 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()./.(.)......().(.)./ 23 0 0 0 0 0 1
buste habillé buste b bu bus bust BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)/.(.)()().....()........... 31 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 1 0 1
LOUIS XV. louis L LO LOU LOUI BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().().().(.). 14 0 0 0 0 0 1
Monnaies féodales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Aquitaine. Guillaume aquitaine. A Aq Aqu Aqui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).().(). 11 0 0 0 0 0 1
(1272-1307). Denier. (1272-1307). ( (1 (12 (127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..((),).(-).().()..... 25 0 0 0 0 0 1
Dombes. Gaston. dombes. D Do Dom Domb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()...(). 11 0 0 0 0 0 1
(L. Simonetti, (l. ( (L (L. (L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)...(. 10 0 0 0 0 0 1
35 p. 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..(..).. 10 0 0 0 0 0 1
Arg. Ens. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
de Luxembourg, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,).../ 6 0 0 0 0 0 1
Croix. (Den croix. C Cr Cro Croi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().'.../..()..,'-,'../.,.().... 32 0 0 0 0 0 1
La Marche. la L La La La BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..().().. 9 0 0 0 0 0 1
Thibaut. Denier thibaut. T Th Thi Thib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().()....()..().()..()..'.().().'.().()... 43 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Auxerre. Denier auxerre. A Au Aux Auxe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().(.)....(). 14 0 0 0 0 0 1
Deols. Raoul deols. D De Deo Deol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().().()..()..(,).. 20 0 0 0 0 0 1
indéterminé des indéterminé i in ind indé BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
Clermont (PA clermont C Cl Cle Cler BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ()().().'()(),()().,()(),(), 28 0 0 0 0 0 1
(PA 3907). (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ().()()().().()()...()...()..'..',.,()..... 43 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 1 0 1
Flandre. Charles flandre. F Fl Fla Flan BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).() 7 0 0 0 0 0 1
Auxonne. Angrogne auxonne. A Au Aux Auxo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()..()..(...).....(...)....... 31 0 0 0 0 0 1
kronstaert (DdP kronstaert k kr kro kron BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,)..-.(). 10 0 0 0 0 0 1
(PA 5723). (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..... 7 0 0 0 0 0 1
Duyts, VI, duyts, D Du Duy Duyt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,).(-).'.(,).'()(,).()(,)..(,)...(). 37 0 0 0 0 0 1
(PA 5729 (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ((),,(),)..... 14 0 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Lyon Monnaies lyon L Ly Lyo Lyon BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-). 4 0 0 0 0 0 1
Auguste. Denier auguste. A Au Aug Augu BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()..-... 9 0 0 0 0 0 1
15 p. 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
(Engel et (engel ( (E (En (Eng BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..,.. 7 0 0 0 0 0 1
Orient latin. orient O Or Ori Orie BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().(, 8 0 0 0 0 0 1
III, 11). iii, I II III III, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,)..,(,,)...,(.,).-..(.,)..... 30 0 0 0 0 0 1
Monnaies étrangères monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Strasbourg. Kreutzer strasbourg. S St Str Stra BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().- 5 0 0 0 0 0 1
HONGRIE. Rodolphe hongrie. H HO HON HONG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().().().. 12 0 0 0 0 0 1
Auguste III auguste A Au Aug Augu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Divisionnaires. Wurtzbourg. divisionnaires. D Di Div Divi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,...-...-. 12 0 0 0 0 0 1
Charles I. charles C Ch Cha Char BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.(.)..-..()..-.().().()..'..()....().......()......()....... 62 0 0 0 0 0 1
Malte. E. malte. M Ma Mal Malt BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)...(-) 11 0 0 0 0 0 1
Hongrie. 10 hongrie. H Ho Hon Hong BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()... 8 0 0 0 0 0 1
10 groschen. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....()...()..()...().()..().().()./'./................ 55 0 0 0 0 0 1
USA Quarters, usa U US USA USA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
10 bani... 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .......()........... 20 0 0 0 0 0 1
Jetons de jetons J Je Jet Jeto BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...- 4 0 0 0 0 0 1
Et à et E Et Et Et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
les frais les l le les les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
20,332 % 20,332 2 20 20, 20,3 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 0 0 1
Monnaies antiques monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Grèce. Macédoine. grèce. G Gr Grè Grèc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 0 0 0 0 0 1
Sicle. Syrie. sicle. S Si Sic Sicl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
C. Metellus c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()...(),,........ 19 0 0 0 0 0 1
Empire. Deniers empire. E Em Emp Empi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().()... 9 0 0 0 0 0 1
Julie Marnée. julie J Ju Jul Juli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ............ 12 0 0 0 0 0 1
Bronzes romains bronzes B Br Bro Bron BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().. 7 0 0 0 0 0 1
Petits bronzes. petits P Pe Pet Peti BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()..... 8 0 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'...(. 10 0 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...(.,.)..,. 13 0 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...(.,.)..,. 13 0 0 0 0 0 1
LOUIS XI louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..-.(.). 11 0 0 0 0 0 1
(1547-1559). Douzain (1547-1559). ( (1 (15 (154 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.).(-)./'..(.).(-). 27 0 0 0 0 0 1
VA écu. va V VA VA VA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)..(.).(-)....(.)..... 26 0 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).()..... 11 0 0 0 0 0 1
(Dy. 983). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).(-).....(.).(-)....(.)....(.).. 35 0 0 0 0 0 1
Ens. 5 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
HENRI m. henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)...(.). 12 0 0 0 0 0 1
(Dr. 298). (dr. ( (D (Dr (Dr. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).().....(.)..... 19 0 0 0 0 0 1
1470, Dr. 1470, 1 14 147 1470 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.).(-)....'(.,.)..... 22 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.). 11 0 0 0 0 0 1
aux lauriers. aux a au aux aux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
(Dr. 589). (dr. ( (D (Dr (Dr. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)..... 8 0 0 0 0 0 1
LOUIS XV. louis L LO LOU LOUI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().. 5 0 0 0 0 0 1
Ecu du ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..(.)./'...(.).... 21 0 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).... 7 0 0 0 0 0 1
habillé. Paris. habillé. h ha hab habi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).()...(.).(.)...(.)..... 30 0 0 0 0 0 1
Vz écu vz V Vz Vz Vz BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)./ 10 0 0 0 0 0 1
lauriers. Orléans lauriers. l la lau laur BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.,.)..,,.. 13 0 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
CONSTITUTION (1791-1792). constitution C CO CON CONS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.). 11 0 0 0 0 0 1
Arg. 29,36 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
Monnaies féodales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Duyts 173). duyts D Du Duy Duyt BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).........(.)..... 18 0 0 0 0 0 1
Moyen-Age. Deniers moyen-age. M Mo Moy Moye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...... 7 0 0 0 0 0 1
Monnaies étrangères monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FRANCE. Ile france. F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).. 6 0 0 0 0 0 1
1849. (G. 1849. 1 18 184 1849 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.).....(..).(-)...()... 25 0 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().. 5 0 0 0 0 0 1
Piastre du piastre P Pi Pia Pias BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().(-).. 8 0 0 0 0 0 1
An 13. an A An An An BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()...().()...()..... 21 0 0 0 0 0 1
Archiduc FERDINAND archiduc A Ar Arc Arch BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.). 10 0 0 0 0 0 1
MEXIQUE. FERDINAND mexique. M ME MEX MEXI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'...(.).....(.,.)..(.,.)..... 30 0 0 0 0 0 1
Naples. Ferdinand naples. N Na Nap Napl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..'(').-./..()...... 26 0 0 0 0 0 1
ITALIE ANGLETERRE. italie I IT ITA ITAL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
10 bani. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......... 9 0 0 0 0 0 1
Médaille en médaille M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...( 5 0 0 0 0 0 1
vol. III vol. v vo vol vol. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..)....,(-) 11 0 0 0 0 0 1
de Bourgogne. de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',,-,-!, 9 0 0 0 0 0 1
Et aussi... et E Et Et Et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
FRANCE. CHARLES france. F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)'. 7 0 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.,.).,... 12 0 0 0 0 0 1
Venise. Alois venise. V Ve Ven Veni BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..,.... 13 0 0 0 0 0 1
BELGIQUE. Flandres. belgique. B BE BEL BELG BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)/'.,' 10 0 0 0 0 0 1
et surmonté et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../,---.(,.).,. 16 0 0 0 0 0 1
spectaculaire d'une spectaculaire s sp spe spec BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
GEORGE III george G GE GEO GEOR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)./.(.)....... 16 0 0 0 0 0 1
PORTUGAL. SEBASTIEN portugal. P PO POR PORT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..(). 9 0 0 0 0 0 1
BRESIL. JEAN bresil. B BR BRE BRES BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.)../..... 19 0 0 0 0 0 1
3110). Arg. 3110). 3 31 311 3110 BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..,... 7 0 0 0 0 0 1
