TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
ET ROMANTIQUE et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
FRANÇAISES ET françaises F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
CÉRAMIQUES ANCIENNES céramiques C CÉ CÉR CÉRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
-ARGENTERIE -ARGENTERIE -argenterie - -A -AR -ARG BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 5 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Hôtel Drouot hôtel H Hô Hôt Hôte BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
-Salle N°8 -salle - -S -Sa -Sal BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ., 2 9 0 0 0 0 1
les frais les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 6 : 1 5 0 0 0 0 1
11,50 % 11,50 1 11 11, 11,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,.. 3 5 0 0 0 0 1
10 % 10 1 10 10 10 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 -.. 3 5 0 0 0 0 1
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
par ou par p pa par par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Pieter van pieter P Pi Pie Piet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 --- 3 10 0 0 0 0 1
DUBBELS -Abraham dubbels D DU DUB DUBB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ---- 4 10 0 0 0 0 1
POELENBURGH -RUBENS poelenburgh P PO POE POEL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ---. 4 8 0 0 0 0 1
Ecoles Flamande, ecoles E Ec Eco Ecol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,,, 3 8 0 0 0 0 1
des XVIIe, des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,. 2 10 0 0 0 0 1
TABLEAUX du tableaux T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
CALS -DEMARNE cals C CA CAL CALS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 --- 3 10 0 0 0 0 1
DESSINS DU dessins D DE DES DESS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 7 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 10 0 0 0 0 1
des XVIIIe des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
MÉDAILLE DE médaille M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ARGENTERIE ARGENTERIE argenterie A AR ARG ARGE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Importante ménagère importante I Im Imp Impo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 8 0 0 0 0 1
Soupière d'époque soupière S So Sou Soup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 '- 2 10 0 0 0 0 1
CÉRAMIQUES ANCIENNES céramiques C CÉ CÉR CÉRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Pendule de pendule P Pe Pen Pend BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -- 2 10 0 0 0 0 1
PENDULES -BRONZES pendules P PE PEN PEND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -- 2 10 0 0 0 0 1
Plaques de plaques P Pl Pla Plaq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
MOBILIER DE mobilier M MO MOB MOBI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 4 0 0 0 0 1
TAPIS D'ORIENT tapis T TA TAP TAPI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ' 1 10 0 0 0 0 1
HOTEL DROUOT hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 - 1 10 0 0 0 0 1
SALLE N°8 salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
M. ANANOFF m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
Expert Agréé expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
5, avenue 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ,--- 4 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
M. BOURGEY m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 8 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ,---- 5 10 0 0 0 0 1
Exposition publique exposition E Ex Exp Expo BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
DESSINS ANCIENS dessins D DE DES DESS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
PARIS (d'après paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 ('.-.) 6 10 0 0 0 0 1
1. VUE 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .' 2 10 0 0 0 0 1
Sanguine. Contre-épreuve. sanguine. S Sa San Sang BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 .-..:,-.:,. 11 10 0 0 0 0 1
ECOLE FRANÇAISE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 4 0 0 0 0 1
2. MONSIEUR 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,, 3 10 0 0 0 0 1
Pierre noire. pierre P Pi Pie Pier BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 ..:,-.:,. 9 6 0 0 0 0 1
GRAIG GRAIG graig G GR GRA GRAI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
3. PORTRAIT 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .' 2 10 0 0 0 0 1
Aquarelle. H. aquarelle. A Aq Aqu Aqua BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ..:,-.:,. 9 10 0 0 0 0 1
HUBERT ROBERT hubert H HU HUB HUBE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 () 2 8 0 0 0 0 1
4. RUINES 4. 4 4. 4. 4. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
Lavis de lavis L La Lav Lavi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ..:,-.:, 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
ECOLE FRANÇAISE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
5. DEUX 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
Lavis d'encre lavis L La Lav Lavi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 '. 2 10 0 0 0 0 1
ECOLE ITALIENNE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
6. INTÉRIEUR 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .' 2 3 0 0 0 0 1
Aquarelle. H. aquarelle. A Aq Aqu Aqua BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ..:,-.:,. 9 5 0 0 0 0 1
7. Un 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .. 2 6 0 0 0 0 1
8. Un 8. 8 8. 8. 8. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .(). 4 10 0 0 0 0 1
ECOLE ITALIENNE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
9. LE 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .- 2 10 0 0 0 0 1
Plume, lavis plume, P Pl Plu Plum BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ,..:,-.:,. 10 10 0 0 0 0 1
ECOLE ITALIENNE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
10. L'ASCENSION 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .' 2 10 0 0 0 0 1
Plume et plume P Pl Plu Plum BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE ITALIENNE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
11. LA 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
ANDROMÈDE ANDROMÈDE andromède A AN AND ANDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Deux dessins deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 10 0 0 0 0 1
FIN XVIIe-DEBUT fin F FI FIN FIN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 - 1 5 0 0 0 0 1
12. IMPORTANT 12. 1 12 12. 12. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .'() 4 10 0 0 0 0 1
BOUCHER (François) boucher B BO BOU BOUC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 ()[-] 5 10 0 0 0 0 1
13. PASTORALE 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
Pierre noire, pierre P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 ,..:,-.:' 9 10 0 0 0 0 1
155 155 155 1 15 155 155 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
Signé et signé S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 3 0 0 0 0 1
De la de D De De De BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 .(.,). 6 10 0 0 0 0 1
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 1 0 1
(collection d'un (collection ( (c (co (col BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (') 3 10 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
14. LE 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ..:,-.:,. 9 10 0 0 0 0 1
LUCAS VAN lucas L LU LUC LUCA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
15. PAYSAGE 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
16. LE 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ..:,-.:,. 9 10 0 0 0 0 1
DEMARNE (Ecole demarne D DE DEM DEMA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
17. TROUPEAU 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
Métal. H. métal. M Mé Mét Méta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
18. LE 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ..:,-.:,. 9 10 0 0 0 0 1
PIETER VAN pieter P PI PIE PIET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 () 2 10 0 0 0 0 1
19. LA 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
Cuivre. H. cuivre. C Cu Cui Cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE HOLLANDAISE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 8 0 0 0 0 1
20. CANAL 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ..:,-.:,. 9 8 0 0 0 0 1
Monogrammé en monogrammé M Mo Mon Mono BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 9 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
21. UN 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
Cuivre. H. cuivre. C Cu Cui Cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ..:,-.:,. 9 5 0 0 0 0 1
CORNELIS VAN cornelis C CO COR CORN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 8 0 0 0 0 1
22. UN 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .' 2 10 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ..:,-.:,. 9 6 0 0 0 0 1
ABRAHAM JANSSENS abraham A AB ABR ABRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
23. SCÈNE 23. 2 23 23. 23. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 6 0 0 0 0 1
Panneau. Haut. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ..,-.:,. 8 10 0 0 0 0 1
Restaurations. Restaurations. restaurations. R Re Res Rest BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 4 0 0 0 0 1
PATEL (Antoine-Pierre patel P PA PAT PATE BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 1 (-)[-] 6 10 0 0 0 0 1
24. LE 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .' 2 10 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ..:,-.:,. 9 6 0 0 0 0 1
Signée et signée S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
HENDRICK DUBBELS hendrick H HE HEN HEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 2 () 2 8 0 0 0 0 1
25. VAISSEAUX 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .' 2 9 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ..:,-.:,. 9 10 0 0 0 0 1
ESAIS VAN esais E ES ESA ESAI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 8 0 0 0 0 1
26. LE 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 5 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..:,-.:,. 9 8 0 0 0 0 1
Voir la voir V Vo Voi Voir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
LAMBERT DOOMER lambert L LA LAM LAMB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 () 2 10 0 0 0 0 1
27. PAYSAGE 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ..:,-.:,. 9 10 0 0 0 0 1
PIETER VAN pieter P PI PIE PIET BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 () 2 10 0 0 0 0 1
28. LES 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 4 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ..:,-.:,. 9 9 0 0 0 0 1
RUBENS (Atelier rubens R RU RUB RUBE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 () 2 10 0 0 0 0 1
29. DAVID 29. 2 29 29. 29. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 9 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE FLAMANDE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 9 0 0 0 0 1
30. UNE 30. 3 30 30. 30. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
Panneau. H. panneau. P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ..:,-.:,. 9 10 0 0 0 0 1
ECOLE FRANÇAISE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 7 0 0 0 0 1
31. NATURE 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 7 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ..:,-.:,. 9 8 0 0 0 0 1
Signée en signée S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 :. 2 10 0 0 0 0 1
TABLEAUX ROMANTIQUES tableaux T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
(appartenant à (appartenant ( (a (ap (app BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
DROLLING (Michel-Martin) drolling D DR DRO DROL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 (-)[-] 6 10 0 0 0 0 1
32. PORTRAIT 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 8 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ..:,-.:,. 9 6 0 0 0 0 1
Ancienne collection ancienne A An Anc Anci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 6 0 0 0 0 1
Signé et signé S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 4 0 0 0 0 1
VALLIN (Jacques-Antoine) vallin V VA VAL VALL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 (-) 3 8 0 0 0 0 1
33. LA 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ..:,-.:,. 9 10 0 0 0 0 1
CALS (Adolph-Felix) cals C CA CAL CALS BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 (-)[-] 6 10 0 0 0 0 1
34. COLPORTEUR 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 8 0 0 0 0 1
Toile. H. toile. T To Toi Toil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ..:,-.:,. 9 10 0 0 0 0 1
Signé et signé S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 6 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
Monnaies Françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
35. JEAN 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .(-)..,- 8 10 0 0 0 0 1
sant une sant s sa san sant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ./.- 4 10 0 0 0 0 1
tonnée de tonnée t to ton tonn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 .(-.). 6 10 0 0 0 0 1
36. CHARLES 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .(-).., 7 10 0 0 0 0 1
l'épée et l'épée l l' l'é l'ép BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 './.,- 6 10 0 0 0 0 1
ronnelles et ronnelles r ro ron ronn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,.(.-..) 8 10 0 0 0 0 1
superbe. superbe. superbe. s su sup supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 1 0 0 0 0 1
37. CHARLES 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .(-)... 7 10 0 0 0 0 1
aux trois aux a au aux aux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,'./.- 6 10 0 0 0 0 1
delisée dans delisée d de del deli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .(.- 4 10 0 0 0 0 1
H. 1.) h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ..).. 5 4 0 0 0 0 1
38. Louis 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .(-).., 7 10 0 0 0 0 1
les cheveux les l le les les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 ./., 4 10 0 0 0 0 1
de 4 de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 .(..),.. 8 10 0 0 0 0 1
39. BONAPARTE, 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,(-).../. 10 10 0 0 0 0 1
dans une dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 7 .(.)... 7 10 0 0 0 0 1
40. 40 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ...(..)... 10 10 0 0 0 0 1
41. 20 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ...(..)... 10 10 0 0 0 0 1
42. NAPOLÉON 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,(-)..(..).. 13 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 1 0 0 0 0 1
43. 20 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ...(..)... 10 10 0 0 0 0 1
44. 40 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...(..)... 10 10 0 0 0 0 1
45. 20 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...(..).. 9 10 0 0 0 0 1
46. 40 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...(..)..(..). 14 10 0 0 0 0 1
47. RÈGNE 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..../..(.) 10 10 0 0 0 0 1
Milan. 1814. milan. M Mi Mil Mila BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ... 3 10 0 0 0 0 1
48. 40 48. 4 48 48. 48. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ...(..)... 10 10 0 0 0 0 1
49. 40 49. 4 49 49. 49. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...(..).... 11 10 0 0 0 0 1
50. PARME. 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ..-.../.. 9 10 0 0 0 0 1
(P. 1.) (p. ( (P (P. (P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 (..)... 7 10 0 0 0 0 1
51. 40 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ...(..)... 10 10 0 0 0 0 1
52. WESTPHALIE. 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ...../.. 8 10 0 0 0 0 1
(V.G. 2014.) (v.g. ( (V (V. (V.G BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (...)..... 10 10 0 0 0 0 1
53. Louis 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .(-).../. 9 10 0 0 0 0 1
dans une dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 .(..)... 8 10 0 0 0 0 1
54. 40 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ...(..)... 10 10 0 0 0 0 1
55. CHARLES 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .(-).../..(..) 14 10 0 0 0 0 1
Paris. 1829. paris. P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ... 3 10 0 0 0 0 1
56. 40 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ...(..)... 10 10 0 0 0 0 1
57. Louis 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .(-).../. 9 10 0 0 0 0 1
une couronne une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .(..)... 8 10 0 0 0 0 1
58. NAPOLÉON 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .(-)...(..). 12 10 0 0 0 0 1
1855. Superbe. 1855. 1 18 185 1855 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 .. 2 10 0 0 0 0 1
59. 100 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ...(..)... 10 10 0 0 0 0 1
60. 50 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ...(..)... 10 10 0 0 0 0 1
61. 50 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...(..)... 10 10 0 0 0 0 1
62. 100 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...(..)... 10 10 0 0 0 0 1
63. 50 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ...(..)... 10 10 0 0 0 0 1
64. 50 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ...(..)... 10 10 0 0 0 0 1
65. 5 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ...(..)... 10 10 0 0 0 0 1
66. 5 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ...(..)... 10 10 0 0 0 0 1
67. 5 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ...(..)... 10 10 0 0 0 0 1
68. IIIe 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .(-)... 7 10 0 0 0 0 1
(M. 1769.) (m. ( (M (M. (M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 (..).... 8 5 0 0 0 0 1
69. 100 69. 6 69 69. 69. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ...(..)... 10 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Médaille Médaille médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
70. ITALIE. 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...../. 7 10 0 0 0 0 1
une couronne une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 .(..)... 8 10 0 0 0 0 1
71. 80 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...(..)... 10 10 0 0 0 0 1
72. CHARLES 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ....(..).. 10 10 0 0 0 0 1
beau. Superbe. beau. b be bea beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ... 3 2 0 0 0 0 1
73. RÉPUBLIQUE 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..../. 6 10 0 0 0 0 1
surmonté du surmonté s su sur surm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,.(..). 7 10 0 0 0 0 1
1801. Superbe. 1801. 1 18 180 1801 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ... 3 2 0 0 0 0 1
74. TOSCANE. 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ...../.- 8 10 0 0 0 0 1
assis à assis a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .(..).. 7 10 0 0 0 0 1
75. SAINT 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .....(..)... 12 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
76. ETATS-UNIS. 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .-...(.).. 10 10 0 0 0 0 1
77. PAYS-BAS. 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .-.... 6 10 0 0 0 0 1
face. R/. face. f fa fac face BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ./..(,-..). 11 10 0 0 0 0 1
78. ANGLETERRE. 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ...../. 7 10 0 0 0 0 1
terrassant le terrassant t te ter terr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .(..).. 7 10 0 0 0 0 1
79. PRUSSE. 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ...... 6 10 0 0 0 0 1
R/. Germanie r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 /.... 5 10 0 0 0 0 1
ARGENTERIE ARGENTERIE argenterie A AR ARG ARGE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
Ménagère en ménagère M Mé Mén Ména BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 10 0 0 0 0 1
de chez de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 no 0 6 0 0 0 0 1
comprenant : comprenant c co com comp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 : 1 1 0 0 0 0 1
24 grands 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 2 0 0 0 0 1
18 couverts 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 3 0 0 0 0 1
10 fourchettes 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 3 0 0 0 0 1
18 fourchettes 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 3 0 0 0 0 1
18 cuillers 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 2 0 0 0 0 1
18 couverts 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 , 1 6 0 0 0 0 1
24 grands 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 ,, 2 7 0 0 0 0 1
15 couteaux 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 ,, 2 4 0 0 0 0 1
1 couteau 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 ,,,, 4 10 0 0 0 0 1
1 louche. 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 . 1 1 0 0 0 0 1
Soupière d'époque soupière S So Sou Soup BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 '. 2 10 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
Services à services S Se Ser Serv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
CÉRAMIQUES ANCIENNES céramiques C CÉ CÉR CÉRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
Vases -Coupes vases V Va Vas Vase BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ---- 4 10 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,. 2 7 0 0 0 0 1
PENDULE DE pendule P PE PEN PEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
DE JACOB de D DE DE DE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 no 0 6 0 0 0 0 1
PENDULES - pendules P PE PEN PEND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 - 1 5 0 0 0 0 1
FLAMBEAUX -BRONZES flambeaux F FL FLA FLAM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 - 1 10 0 0 0 0 1
LUSTRES LUSTRES lustres L LU LUS LUST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
PLAQUES DE plaques P PL PLA PLAQ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
DES:XVIIe ET des:xviie D DE DES DES: BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :- 2 10 0 0 0 0 1
MOBILIER DE mobilier M MO MOB MOBI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
IDEALIA -PARIS idealia I ID IDE IDEA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ---- 4 10 1 0 0 0 1

