NUMISMATIQUE NUMISMATIQUE numismatique N NU NUM NUMI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 6 0 0 0 0 1
MONNAIES -MÉDAILLES monnaies M MO MON MONN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
EXPERT C.N.E. expert E EX EXP EXPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ... 3 10 0 0 0 0 1
Assesseurde la assesseurde A As Ass Asse BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ... 3 10 0 0 0 0 1
7, RUE 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ,- 2 10 0 0 0 0 1
TÉL. PARIS tél. T TÉ TÉL TÉL. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .() 3 10 0 0 0 0 1
47 70 47 4 47 47 47 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 2 no 0 4 0 0 0 0 1
FAX ( fax F FA FAX FAX BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 () 2 10 0 0 0 0 1
VENTE A vente V VE VEN VENT BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ' 1 10 0 0 0 0 1
MAI 1996 mai M MA MAI MAI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Les prix, les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 ,,.. 4 10 0 0 0 0 1
ordres seront ordres o or ord ordr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 '. 2 6 0 0 0 0 1
Paiement au paiement P Pa Pai Paie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .... 4 7 0 0 0 0 1
Sabine BOURGEYParis sabine S Sa Sab Sabi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 -. 2 3 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 8 0 0 0 0 1
( Par ( ( ( ( ( BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 '() 3 10 0 0 0 0 1
-1 MYSIE. -1 - -1 -1 -1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 -..(..).'../. 13 10 0 0 0 0 1
ailes de ailes a ai ail aile BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .(.).... 8 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 1 0 0 0 0 1
-2 SYRACUSE. -2 - -2 -2 -2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 -..(-)..'./.. 13 10 0 0 0 0 1
(Delepierre698/9). Electrum. (delepierre698/9). ( (D (De (Del BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 (/)...... 9 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
-3 NERON-César. -3 - -3 -3 -3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 --.(-).... 10 10 0 0 0 0 1
d'augure sur d'augure d d' d'a d'au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '.(..,..)...... 15 10 0 0 0 0 1
9.500 9.500 9.500 9 9. 9.5 9.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
-4 VESPASIEN. -4 - -4 -4 -4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 -.(-).../.,.(.). 16 10 0 0 0 0 1
7.13g. T. 7.13g. 7 7. 7.1 7.13 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .... 4 10 0 0 0 0 1
7.800 7.800 7.800 7 7. 7.8 7.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
-5 Autre. -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 -..(..-)../..(.,.). 19 10 0 0 0 0 1
7.19g. Très 7.19g. 7 7. 7.1 7.19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ... 3 10 0 0 0 0 1
20.000 20.000 20.000 2 20 20. 20.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 2 0 0 0 0 1
-6 TITUS-César. -6 - -6 -6 -6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 --.(-)...../..(. 16 10 0 0 0 0 1
(40), RIC. (40), ( (4 (40 (40) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (),.)...... 11 10 0 0 0 0 1
9.500 9.500 9.500 9 9. 9.5 9.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
-7 TRAJAN. -7 - -7 -7 -7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 -.(-)..(-)../. 14 10 0 0 0 0 1
radié du radié r ra rad radi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .(..,.).... 11 10 0 0 0 0 1
30.000 30.000 30.000 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
-8 CONSTANCEIL -8 - -8 -8 -8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 -(-)..../. 10 10 0 0 0 0 1
assise de assise a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 .. 2 10 0 0 0 0 1
XXX MVLT. xxx X XX XXX XXX BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ..(.)..... 10 10 0 0 0 0 1
5 .500 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
-9 LEON. -9 - -9 -9 -9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 -.(-)..(.)..,. 14 10 0 0 0 0 1
R/. Victoire r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /..(,).... 10 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
-10 IMITATION -10 - -1 -10 -10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 -(..-).../. 11 10 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 6 .,'.(.).... 11 6 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
-11 MAURICE-TIBERE. -11 - -1 -11 -11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 --.(-)..- 9 10 0 0 0 0 1
casque et casque c ca cas casq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ./..(/).... 11 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
-12 HERACLIUS. -12 - -1 -12 -12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 -.(-)...'( 10 10 0 0 0 0 1
courte). R/. courte). c co cou cour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 )./..',.-.(.,. 14 10 0 0 0 0 1
3). 4.46g. 3). 3 3) 3). 3). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ).... 5 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
-13 CONSTANTINIV. -13 - -1 -13 -13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 -.(-)..., 9 10 0 0 0 0 1
paludamentum. R/. paludamentum. p pa pal palu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ./..'.(,..)... 14 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
-14 LEONCE. -14 - -1 -14 -14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 -.(-).../. 10 10 0 0 0 0 1
degrés. (M. degrés. d de deg degr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .(..,.)..... 12 7 0 0 0 0 1
4 000 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
-15 ROMAIN -15 - -1 -15 -15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 -.(-).../. 10 10 0 0 0 0 1
par la par p pa par par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .(.)..... 9 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
-16 ANDRONIC -16 - -1 -16 -16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 -(-)..,./. 10 10 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .(.).... 8 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
-17 ATREBATES.Statère. -17 - -1 -17 -17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 -.../..()... 12 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
3 .000 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
-18 BITURIGES. -18 - -1 -18 -18 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 -./../.-()... 13 10 0 0 0 0 1
T. B t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
-19 VELIOCASSES. -19 - -1 -19 -19 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 -./../.,.(). 12 10 0 0 0 0 1
1.47g. Très 1.47g. 1 1. 1.4 1.47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
3 .500 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
-WISIGOTHS. SUINTILA. -wisigoths. - -W -WI -WIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -..(-)...(..)... 16 10 0 0 0 0 1
Beau. Très beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 3 0 0 0 0 1
-21 CHARLES -21 - -2 -21 -21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 -(-)..(.,.).... 15 10 0 0 0 0 1
1.900 1.900 1.900 1 1. 1.9 1.90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
-LOUIS XII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -.(-)...(.)...... 17 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
-23 LOUIS -23 - -2 -23 -23 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 -.(-)..(.,.)..... 17 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
-24 1/2 -24 - -2 -24 -24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 -/...(.)..... 13 10 0 0 0 0 1
5.800 5.800 5.800 5 5. 5.8 5.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
-1/2 louis. -1/2 - -1 -1/ -1/2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 -/...(.).... 12 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 1 0 0 0 0 1
-LOUIS XIV. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.(-)....(.)... 15 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
5.200 5.200 5.200 5 5. 5.2 5.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 5 0 0 0 0 1
-27 LOUIS -27 - -2 -27 -27 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 -.(-)....(.)..... 17 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
8.000 8.000 8.000 8 8. 8.0 8.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
-Autre. Aix. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -...(.,.)...... 15 10 0 0 0 0 1
4.300 4.300 4.300 4 4. 4.3 4.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
-29 LOUIS -29 - -2 -29 -29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 -(-)....(.,. 12 10 0 0 0 0 1
604). 15.21g. 604). 6 60 604 604) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ).... 5 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 1 0 0 0 0 1
-30 me -30 - -3 -30 -30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 -.(-)....(.,.). 15 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
3 .000 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
-31 Autre. -31 - -3 -31 -31 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 -...(.,.).... 13 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
-32 FEODALES. -32 - -3 -32 -32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 -..(-)./ 8 10 0 0 0 0 1
Armes de armes A Ar Arm Arme BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 .(.).... 8 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 1 0 0 0 0 1
-33 CHARLESV. -33 - -3 -33 -33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 -.(-)..(..).... 15 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
-34 ALLEMAGNE.COLOGNE. -34 - -3 -34 -34 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -...(-)..(.). 13 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 3 0 0 0 0 1
-35 EMPIRE -35 - -3 -35 -35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -.....(.).. 11 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
-36 ANGLETERRE. -36 - -3 -36 -36 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -..(-).'.- 10 10 0 0 0 0 1
dragon. R/. dragon. d dr dra drag BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ./.'.(.)... 11 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
-GEORGESIII. (1760-1820). -georgesiii. - -G -GE -GEO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 -.(-)...(.)... 14 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
-BOLIVIE. CHARLES -bolivie. - -B -BO -BOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 -..(-)....(.)... 16 10 0 0 0 0 1
1 800 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
-39 ESPAGNE. -39 - -3 -39 -39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 -..(-)....(.). 14 10 0 0 0 0 1
Beau/Superbe. Beau/Superbe. beau/superbe. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 /. 2 10 0 0 0 0 1
1.700 1.700 1.700 1 1. 1.7 1.70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
-40 HOLLANDE.LOUIS-NAPOLEON. -40 - -4 -40 -40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 -.-....(..)... 14 10 0 0 0 0 1
Splendide. Splendide. splendide. S Sp Spl Sple BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
-HONGRIE. MATTHIAS -hongrie. - -H -HO -HON BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 -..(-).(.).... 14 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
-42 ITALIE. -42 - -4 -42 -42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 -...(-).../. 12 10 0 0 0 0 1
Croix. (Fr. croix. C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 .(.,,.).... 11 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 1 0 0 0 0 1
-SAVOIE. EMMANUEL-PHILIBERT. -savoie. - -S -SA -SAV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -.-.(-)...' 11 10 0 0 0 0 1
couronne. R/. couronne. c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ./..()..... 11 8 0 0 0 0 1
5.500 5.500 5.500 5 5. 5.5 5.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 0 0 0 0 0 1
-NEPAL. PRITHUI. -nepal. - -N -NE -NEP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -..(-)...(.).. 14 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
-ORIENT LATIN. -orient - -O -OR -ORI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -..(-)..(..,)..... 18 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
-PAYS-BAS. REPUBLIQUE. -pays-bas. - -P -PA -PAY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 --..(-)...(.).. 15 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
-47 PORTUGAL. -47 - -4 -47 -47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 -..(-)...(.)... 15 10 0 0 0 0 1
Beau/Superbe. Beau/Superbe. beau/superbe. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 /. 2 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 4 0 0 0 0 1
MONNAIES D'ARGENT(saufindicationscontraires) monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 '() 3 10 0 0 0 0 1
-GRECQUES. BEOTIE. -grecques. - -G -GR -GRE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 -...(-).../.. 13 10 0 0 0 0 1
(De 1353). (de ( (D (De (De BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ()...... 8 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
-49 CAMPANIE. -49 - -4 -49 -49 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 -..(-).../. 11 10 0 0 0 0 1
androcéphale à androcéphale a an and andr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .'.(.).... 10 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
-ILE DE -ile - -I -IL -ILE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -..(-)..'./. 12 10 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 .(..)...... 11 6 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
-RHODES. (166-88). -rhodes. - -R -RH -RHO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 -.(-)..'./., 12 10 0 0 0 0 1
balaustion avec balaustion b ba bal bala BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .(.).... 8 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
-CRETE. GORTYNE. -crete. - -C -CR -CRE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 -..(-).../. 11 10 0 0 0 0 1
rocher. (Svoronos, rocher. r ro roc roch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .(,).... 8 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 1 0 0 0 0 1
-EOLIDE. MYRHINA. -eolide. - -E -EO -EOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -..(.)..'./., 13 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 7 .(.).... 8 10 0 0 0 0 1
4.000 4.000 4.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 1 0 0 0 0 1
-IONIE. MILET. -ionie. - -I -IO -ION BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -..(-).../.,.(. 15 10 0 0 0 0 1
68 sq. 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 ...).... 8 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
-LUCANIE. METAPONTE. -lucanie. - -L -LU -LUC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -...., 6 10 0 0 0 0 1
des épis des d de des des BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ./..(,..).... 13 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 0 0 0 0 0 1
-METAPONTE. (520 -metaponte. - -M -ME -MET BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -.(.)...(.)...... 17 10 0 0 0 0 1
3.700 3.700 3.700 3 3. 3.7 3.70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
-VELIA. (4e -velia. - -V -VE -VEL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -.(..).../..(.)... 18 10 0 0 0 0 1
Beau/Superbe. Joli beau/superbe. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 /.. 3 10 0 0 0 0 1
3 .800 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
-MYSIE. PARION. -mysie. - -M -MY -MYS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -..(-)..,./. 12 10 0 0 0 0 1
face. (BMC. face. f fa fac face BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .(.)...... 10 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
-PHENICIE. ARADOS. -phenicie. - -P -PH -PHE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -..(-).../... 13 10 0 0 0 0 1
(BMC. 148, (bmc. ( (B (BM (BMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (.,.).... 9 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
-60 SICILE. -60 - -6 -60 -60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 -..(-).../. 11 10 0 0 0 0 1
Quadrige à quadrige Q Qu Qua Quad BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 .()..... 8 10 0 0 0 0 1
8.000 8.000 8.000 8 8. 8.0 8.00 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 0 0 0 0 0 1
-61 SYRACUSE. -61 - -6 -61 -61 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 -..(-)..()... 13 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
7.500 7.500 7.500 7 7. 7.5 7.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
-62 THRACE. -62 - -6 -62 -62 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 -..(-)... 9 10 0 0 0 0 1
cheveux. R/. cheveux. c ch che chev BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ./..(..).... 12 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
5.000 5.000 5.000 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
-63 PARTHES. -63 - -6 -63 -63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 -.../..(.. 10 10 0 0 0 0 1
27). 4.12g. 27). 2 27 27) 27). BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ).... 5 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
-64 ROMAINES. -64 - -6 -64 -64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -....(.).. 10 10 0 0 0 0 1
Victoire dans victoire V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .(.).... 8 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
-65 CNAEUS -65 - -6 -65 -65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -...(-).. 9 10 0 0 0 0 1
casquée de casquée c ca cas casq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ./.'.(.)... 11 10 0 0 0 0 1
Beau. Historiquement beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
2.600 2.600 2.600 2 2. 2.6 2.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
-66 JULES -66 - -6 -66 -66 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 -..../.. 8 10 0 0 0 0 1
Instruments sacrés. instruments I In Ins Inst BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .(.,.).... 10 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 0 0 0 0 0 1
-67 AUGUSTE. -67 - -6 -67 -67 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 -.(.-.)..../. 13 10 0 0 0 0 1
aigle et aigle a ai aig aigl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .(.,.,.).... 12 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 0 0 0 0 0 1
-68 Denier. -68 - -6 -68 -68 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 -...../.. 9 10 0 0 0 0 1
bige d'éléphants. bige b bi big bige BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 '.(.,.)....... 14 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 0 0 0 0 0 1
-69 GALBA. -69 - -6 -69 -69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 -.(-).../..(.()..(. 19 10 0 0 0 0 1
26). 2.94g. 26). 2 26 26) 26). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 )...... 7 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 1 0 0 0 0 1
-70 DOMITIEN. -70 - -7 -70 -70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 -.(-).../..(..()... 19 10 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
-71 SABINE, -71 - -7 -71 -71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 -,'.()..../. 12 10 0 0 0 0 1
Concorde assise concorde C Co Con Conc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,.(.,.).... 12 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 0 0 0 0 0 1
-72 FAUSTINE -72 - -7 -72 -72 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 -,'.().... 10 10 0 0 0 0 1
(C. 32, (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (.,.).... 9 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
-73 GETA -73 - -7 -73 -73 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 -.(-)...-../. 13 10 0 0 0 0 1
assise. (C. assise. a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .(.,.).... 10 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
-74 ORBIANE, -74 - -7 -74 -74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 -,'.(-).. 9 8 0 0 0 0 1
dr. R/. dr. d dr dr. dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ./..,'.(. 9 10 0 0 0 0 1
(20 francs). (20 ( (2 (20 (20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ()..... 7 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 1 0 0 0 0 1
-75 JULIA -75 - -7 -75 -75 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 -.()../..(.,.)... 17 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
-76 PAULINE, -76 - -7 -76 -76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -,.().../..(.. 14 10 0 0 0 0 1
RIC. 2). ric. R RI RIC RIC. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .).... 6 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 2 0 0 0 0 1
-77 BALBIN. -77 - -7 -77 -77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -.().../..(...)... 18 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 5 0 0 0 0 1
-78 HONORIUS. -78 - -7 -78 -78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 -.(-).../..(.). 15 10 0 0 0 0 1
Milan. 1.34g. milan. M Mi Mil Mila BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 .... 4 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
-79 BYZANTINE. -79 - -7 -79 -79 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 -.(-)...(.). 12 10 0 0 0 0 1
1.57g. T. 1.57g. 1 1. 1.5 1.57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ..... 5 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
-80 GAULOISES. -80 - -8 -80 -80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 -..../.; 8 10 0 0 0 0 1
au-dessus de au-dessus a au au- au-d BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 -,......(.)... 14 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 . 1 6 0 0 0 0 1
-81 ALLOBROGES. -81 - -8 -81 -81 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 -.../...( 9 10 0 0 0 0 1
2924). 2.3 2924). 2 29 292 2924 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 )...... 7 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
-82 ARVERNES. -82 - -8 -82 -82 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 -......./. 10 9 0 0 0 0 1
debout regardant debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .,..(.). 8 10 0 0 0 0 1
1.74g. Très 1.74g. 1 1. 1.7 1.74 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ... 3 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
-83 BOIl. -83 - -8 -83 -83 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 -..../., 8 10 0 0 0 0 1
cavalier. (LT cavalier. c ca cav cava BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 .().... 7 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 1 0 0 0 0 1
-84 INCERTAINES -84 - -8 -84 -84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -.'./., 7 10 0 0 0 0 1
de cheval de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 4 .()...... 9 7 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
-85 MASSILIA.Drachme. -85 - -8 -85 -85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -.../..-.(..). 14 10 0 0 0 0 1
2.72g. Superbe. 2.72g. 2 2. 2.7 2.72 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 3 0 0 0 0 1
-86 NAMNETES. -86 - -8 -86 -86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -..../. 7 10 0 0 0 0 1
2.600 2.600 2.600 2 2. 2.6 2.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
aurige. (LT aurige. a au aur auri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .().... 7 10 0 0 0 0 1
-87 SEQUANL -87 - -8 -87 -87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -.../..()..... 14 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
-88 TECTOSAGES. -88 - -8 -88 -88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -...../. 8 10 0 0 0 0 1
Croix formant croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ', 2 10 0 0 0 0 1
croissant de croissant c cr cro croi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .(,).... 8 5 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
-89 VALLEE -89 - -8 -89 -89 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 -....../. 9 10 0 0 0 0 1
galopant, conduit galopant, g ga gal galo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ,.().... 8 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
-90 Autre. -90 - -9 -90 -90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -../..,. 8 10 0 0 0 0 1
(LT 5820). (lt ( (L (LT (LT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ()..... 7 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
-91 VELIOCASSES. -91 - -9 -91 -91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -..,./.'. 9 10 0 0 0 0 1
Au-dessus, soleil. au-dessus, A Au Au- Au-d BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 -,..(.)...... 13 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
-92 CAROLINGIENNES. -92 - -9 -92 -92 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -..(-)...(.). 13 10 0 0 0 0 1
1.75g. Très 1.75g. 1 1. 1.7 1.75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ... 3 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
-93 Autre. -93 - -9 -93 -93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -..(-).... 10 10 0 0 0 0 1
4.800 4.800 4.800 4 4. 4.8 4.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
-94 Autre. -94 - -9 -94 -94 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -..(.).... 10 10 0 0 0 0 1
4.200 4.200 4.200 4 4. 4.2 4.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
-95 ROYALES. -95 - -9 -95 -95 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 -..(-)..(.,.)... 16 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
-96 HENRI -96 - -9 -96 -96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 -(-)...(.).... 14 10 0 0 0 0 1
750 750 750 7 75 750 750 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
-97 LOUIS -97 - -9 -97 -97 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 -(-).-..(.,..)... 17 10 0 0 0 0 1
Beau. Rare. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 .. 2 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
-98 CHARLES -98 - -9 -98 -98 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 -.(-)./.... 11 10 0 0 0 0 1
(L. 885, (l. ( (L (L. (L. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 (.,.)..... 10 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
-99 HENRI -99 - -9 -99 -99 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 -....(.,.)... 13 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 1 .. 2 10 0 0 0 0 1
4.000 4.000 4.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 . 1 2 0 0 0 0 1
-100 Essai -100 - -1 -10 -100 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -...(.,.).... 13 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
-101 LOUIS -101 - -1 -10 -101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -(-).....(.-)... 16 10 0 0 0 0 1
à Superbe. à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
6.500 6.500 6.500 6 6. 6.5 6.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
-102 LOUIS -102 - -1 -10 -102 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -.(-)....(.,.). 15 10 0 0 0 0 1
30.45g. Très 30.45g. 3 30 30. 30.4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ... 3 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 3 0 0 0 0 1
-103 1/2 -103 - -1 -10 -103 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -/...(.,.).... 14 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
-104 1/2 -104 - -1 -10 -104 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -/...(.).... 12 10 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
-105 1/4 -105 - -1 -10 -105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 -/'...(.,.).... 15 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
-106 1/24 -106 - -1 -10 -106 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 -/'...(.,.)..... 16 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
-107 1/2 -107 - -1 -10 -107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 -/...(.,.).. 12 10 0 0 0 0 1
18.64g. Très 18.64g. 1 18 18. 18.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ... 3 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 3 0 0 0 0 1
-108 1/2 -108 - -1 -10 -108 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 -/...(.,.)...... 16 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
-109 1/12 -109 - -1 -10 -109 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 -/'...(.).... 13 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
-110 LOUIS -110 - -1 -11 -110 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 -.(-)....(.,.). 15 10 0 0 0 0 1
24.37g.Très Beau. 24.37g.très 2 24 24. 24.3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .... 4 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 2 0 0 0 0 1
-111 Ecu -111 - -1 -11 -111 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 -...(.,.)..... 14 10 0 0 0 0 1
7.000 7.000 7.000 7 7. 7.0 7.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
-112 Ecu -112 - -1 -11 -112 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 -...(.).... 11 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
-113 Ecu -113 - -1 -11 -113 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 -...(.,.).... 13 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
-114 Livre -114 - -1 -11 -114 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 -...(.,.).... 13 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
-115 LOUIS -115 - -1 -11 -115 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -(-)./...(.)... 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
-116 Autre. -116 - -1 -11 -116 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 -...(.).... 11 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
-117 CONVENTION. -117 - -1 -11 -117 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 -.(-)....(.).. 14 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
-118 CONSULAT. -118 - -1 -11 -118 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 -.(-)....(.).. 14 10 0 0 0 0 1
3.200 3.200 3.200 3 3. 3.2 3.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
-119 NAPOLEONL -119 - -1 -11 -119 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 -(-)....(.).. 13 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
-120 Autre. -120 - -1 -12 -120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 -...(...).. 11 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
-121 NAPOLEONIDES. -121 - -1 -12 -121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 -..-.(-). 9 10 0 0 0 0 1
Aladrid. 1811. aladrid. A Al Ala Alad BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ..(.,.).. 9 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 0 0 0 0 1
-122 HOLLANDE. -122 - -1 -12 -122 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 -.-.(-)...(.). 14 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
-123 NAPOLEON -123 - -1 -12 -123 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 -...(.,.).. 11 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
-124 LOUIS -124 - -1 -12 -124 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 -.(-)....(.,.). 15 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 6 0 0 0 0 1
-125 2 -125 - -1 -12 -125 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -...(.).. 9 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
-126 Franc. -126 - -1 -12 -126 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -...(.).. 9 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
-127 1/2 -127 - -1 -12 -127 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -/...(.).. 10 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
-128 HENRI -128 - -1 -12 -128 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 -,(-)...(.,.).. 15 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
-129 NAPOLEON -129 - -1 -12 -129 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 -(-)....(.,.). 14 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
-130 me -130 - -1 -13 -130 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -.(-)....(.).. 14 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
-131 FEODALES. -131 - -1 -13 -131 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -...(-) 7 10 0 0 0 0 1
Dauphiné. (P. dauphiné. D Da Dau Daup BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .(..).... 9 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
-132 PROVENCE. -132 - -1 -13 -132 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -..(-)..(..).... 16 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
-133 ETRANGERES. -133 - -1 -13 -133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 -...(-)... 10 10 0 0 0 0 1
paré et paré p pa par paré BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ./..(,.).. 10 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
-134 Six -134 - -1 -13 -134 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 -..(,.).. 9 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
-135 ALLEMAGNE. -135 - -1 -13 -135 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 -..-.(- 7 10 0 0 0 0 1
1883). Thaler. 1883). 1 18 188 1883 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 )....(.).. 10 7 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
-136 BAVIERE. -136 - -1 -13 -136 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 -..(-)...(.).. 14 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
-137 FRANCFORT. -137 - -1 -13 -137 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 -...(.).. 9 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
-138 BRÊME. -138 - -1 -13 -138 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -../..().. 10 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
-139 SAXE. -139 - -1 -13 -139 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -..(-)...'.(.).. 16 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
-140 SAXE. -140 - -1 -14 -140 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -...(-)...(.). 14 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 no 0 6 0 0 0 0 1
-141 ESPAGNE. -141 - -1 -14 -141 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 -..(-)...(.,.). 15 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
750 750 750 7 75 750 750 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
-142 SAINT-SIEGE. -142 - -1 -14 -142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 --..(-)..(.,.).. 16 10 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
-143 CLEMENT -143 - -1 -14 -143 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 -.(-)..(,).... 14 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
-144 SIEGE -144 - -1 -14 -144 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 -...()... 9 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 . 1 0 0 0 0 0 1
-145 SIEGE -145 - -1 -14 -145 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -....(.).. 10 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
-146 PARME. -146 - -1 -14 -146 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -.-.(-)....(.,.).. 18 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
-147 REPUBLIQUE -147 - -1 -14 -147 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -....(.).. 10 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
-148 Lire. -148 - -1 -14 -148 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 -..(.).. 8 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
-149 ITALIE. -149 - -1 -14 -149 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 -...(-).. 9 10 0 0 0 0 1
(Crippa 5 (crippa ( (C (Cr (Cri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 (.).... 7 10 0 0 0 0 1
3 .000 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
-150 DEUX-SICILES. -150 - -1 -15 -150 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 --.....(..). 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
1.700 1.700 1.700 1 1. 1.7 1.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
-151 NORVEGE. -151 - -1 -15 -151 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 -...().(-).. 12 10 0 0 0 0 1
Longsberg. (A. longsberg. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .(...)..... 11 10 0 0 0 0 1
1 800 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
-152 SAINT-EMPIRE. -152 - -1 -15 -152 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 --...(..,).... 14 10 0 0 0 0 1
spectaculaire. spectaculaire. spectaculaire. s sp spe spec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 4 0 0 0 0 1
-153 SAINT-EMPIRE. -153 - -1 -15 -153 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 --..(-)....(.). 15 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 6 0 0 0 0 1
-154 CONSTANCE -154 - -1 -15 -154 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -.(-)... 8 10 0 0 0 0 1
(Caragionni 49-2). (caragionni ( (C (Ca (Car BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 (-).... 7 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
-155 POLOGNE. -155 - -1 -15 -155 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -....(-).. 10 10 0 0 0 0 1
3 .800 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
-156 SUISSE. -156 - -1 -15 -156 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 -...... 7 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
-157 RUSSIE. -157 - -1 -15 -157 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 -...(,.).. 10 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
-158 ROMAINES. -158 - -1 -15 -158 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 -..(.-.)...(. 13 10 0 0 0 0 1
(15), RIC. (15), ( (1 (15 (15) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 (),.())........ 15 10 0 0 0 0 1
1 00 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
-159 JUDEE. -159 - -1 -15 -159 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 -.../.(.,.. 11 10 0 0 0 0 1
266). 2.74g. 266). 2 26 266 266) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ).... 5 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
-160 ANTONIN -160 - -1 -16 -160 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -.(-)...-.(..,.). 17 10 0 0 0 0 1
30.51g. Très 30.51g. 3 30 30. 30.5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .... 4 10 0 0 0 0 1
2.600 2.600 2.600 2 2. 2.6 2.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
-161 GAULOISES. -161 - -1 -16 -161 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 -...'.. 7 10 0 0 0 0 1
R/. Quadrupède r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 /..().... 9 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
-162 SEQUANES. -162 - -1 -16 -162 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 -.../..(.).... 14 10 0 0 0 0 1
patine verte. patine p pa pat pati BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
-Autre. 4.92g. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 -.... 5 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
-ROYALES. LOUIS -royales. - -R -RO -ROY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 -.(-)....(.). 13 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 no 0 6 0 0 0 0 1
-FRANCAISES. DIRECTOIRE. -francaises. - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 -..(-)....(.). 14 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
MEDAILLES ET medailles M ME MED MEDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
-Médaille. AGENTS -médaille. - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 -..-....... 11 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
-167 Médaille. -167 - -1 -16 -167 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 -.-.(...,).... 14 10 0 0 0 0 1
36.50 mm. 36.50 3 36 36. 36.5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ...... 6 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
-168 Médaille. -168 - -1 -16 -168 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 -... 4 8 0 0 0 0 1
ciel, un ciel, c ci cie ciel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,./. 4 10 0 0 0 0 1
Henry H. henry H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 ..',........ 12 10 0 0 0 0 1
52.86g. Très 52.86g. 5 52 52. 52.8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .... 4 5 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
-169 Plaquette. -169 - -1 -16 -169 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -..... 6 10 0 0 0 0 1
BOURSE DE bourse B BO BOU BOUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,'../. 6 8 0 0 0 0 1
MONUMENT DE monument M MO MON MONU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 7 0 0 0 0 1
4 NOV. 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 ...,,...... 11 10 0 0 0 0 1
121.20g. Superbe 121.20g. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ... 3 10 0 0 0 0 1
4.000 4.000 4.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
-170 Médaille. -170 - -1 -17 -170 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -.. 3 10 0 0 0 0 1
234,18g. Très 234,18g. 2 23 234 234, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ,.. 3 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
-171 Médaille. -171 - -1 -17 -171 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 -.'.' 5 10 0 0 0 0 1
et Constantine. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ......... 9 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
-172 Plaquette. -172 - -1 -17 -172 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 -..., 5 10 0 0 0 0 1
voilée le voilée v vo voi voil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ..,.', 6 9 0 0 0 0 1
DE LA de D DE DE DE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 ./.,. 5 10 0 0 0 0 1
premier plan. premier p pr pre prem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .., 3 9 0 0 0 0 1
FRANCAISE. O. francaise. F FR FRA FRAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ......... 9 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
-173 Médaille. -173 - -1 -17 -173 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 -.. 3 10 0 0 0 0 1
BERNADOTTE.(1895-1948). Or. bernadotte.(1895-1948). B BE BER BERN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 .(-)...... 10 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
-174 Médaille. -174 - -1 -17 -174 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 -....... 8 10 0 0 0 0 1
36.82g. Très 36.82g. 3 36 36. 36.8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
-175 Médaille. -175 - -1 -17 -175 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 -.(-)...(. 10 10 0 0 0 0 1
Mon. 44). mon. M Mo Mon Mon. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .)...... 8 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
-176 Médaille -176 - -1 -17 -176 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -..(..)....... 14 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
-177 Médaille. -177 - -1 -17 -177 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -....... 8 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 6 0 0 0 0 1
-178 Médaille. -178 - -1 -17 -178 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -..../ 6 10 0 0 0 0 1
Quadrige. (Maz. quadrige. Q Qu Qua Quad BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .(.;..,)...... 14 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 0 0 0 0 0 1
-179 Médaille. -179 - -1 -17 -179 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 -....... 8 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
-180 Plaquette. -180 - -1 -18 -180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 -..' 4 10 0 0 0 0 1
PARISIENNE = parisienne P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 (,...)./. 9 10 0 0 0 0 1
femmes discutant femmes f fe fem femm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 '...... 7 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
-181 Médaille. -181 - -1 -18 -181 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 -...(-)..- 10 10 0 0 0 0 1
Marie. 1874. marie. M Ma Mar Mari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ..(.)..... 10 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
-182 Médaille. -182 - -1 -18 -182 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 -..'..(, 8 10 0 0 0 0 1
P. P p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 .)...... 8 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 1 0 0 0 0 1
-183 Médaille. -183 - -1 -18 -183 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 -....... 8 10 0 0 0 0 1
37.94g. (Br. 37.94g. 3 37 37. 37.9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ..(.).. 7 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
-184 Médaille. -184 - -1 -18 -184 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 -..,.. 6 10 0 0 0 0 1
Module, 2 module, M Mo Mod Modu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,.(.)....... 12 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
-185 Société -185 - -1 -18 -185 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 --..(...)... 12 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
-186 Collège -186 - -1 -18 -186 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 -..(.)... 9 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
-187 Boulangers. -187 - -1 -18 -187 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -.... 5 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
-188 Marchands-Merciers.Louis -188 - -1 -18 -188 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 --..(-)..(.)... 15 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
-189 Champagne. -189 - -1 -18 -189 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -..(.)... 9 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
-190 Châlons-sur-Marne. -190 - -1 -19 -190 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ---..(.).... 12 10 0 0 0 0 1
450 450 450 4 45 450 450 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
-191 Normandie. -191 - -1 -19 -191 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -....(.)... 11 10 0 0 0 0 1
-192 Monnaie -192 - -1 -19 -192 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -.../. 6 10 0 0 0 0 1
cartouche. (F. cartouche. c ca car cart BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .(..)... 8 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
-193 Orient -193 - -1 -19 -193 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -...(..)... 11 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
-194 Etats -194 - -1 -19 -194 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -..(.,.)... 11 10 0 0 0 0 1
-195 Paris. -195 - -1 -19 -195 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -.'...(.).. 11 10 0 0 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
-196 Les -196 - -1 -19 -196 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -..(.). 7 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .. 2 10 0 0 0 0 1
-197 Personnages. -197 - -1 -19 -197 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -....(.)... 11 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
-198 La -198 - -1 -19 -198 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -./..(.)... 11 10 0 0 0 0 1
-199 Marie -199 - -1 -19 -199 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -..(.,)... 10 10 0 0 0 0 1
-200 Philippe -200 - -2 -20 -200 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -'..(.)... 10 10 0 0 0 0 1
OUVRAGES NUMISMATIQUES ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 () 2 10 0 0 0 0 1
-201 La -201 - -2 -20 -201 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 -... 4 10 0 0 0 0 1
Editions Errance. editions E Ed Edi Edit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 .. 2 2 0 0 0 0 1
245 245 245 2 24 245 245 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
L'Empire romain. l'empire L L' L'E L'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 '..(). 6 10 0 0 0 0 1
-202 Tome -202 - -2 -20 -202 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 -... 4 10 0 0 0 0 1
280 280 280 2 28 280 280 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
-203 Tome -203 - -2 -20 -203 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 --... 5 10 0 0 0 0 1
280 280 280 2 28 280 280 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
-204 Tome -204 - -2 -20 -204 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 -:... 5 10 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
-Mérovingiens et -mérovingiens - -M -Mé -Mér BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -(-).,. 7 10 0 0 0 0 1
STAHL. Editions stahl. S ST STA STAH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ... 3 3 0 0 0 0 1
190 190 190 1 19 190 190 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
-S. BOURGEY, -s. - -S -S. -S. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -.,"",,.. 9 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
-S. BOURGEY, -s. - -S -S. -S. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -.,"",,.. 9 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
-S. BOURGEY, -s. - -S -S. -S. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -.,",",',. 10 10 0 0 0 0 1
Le trésor le L Le Le Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 2 ',,..., 7 6 0 0 0 0 1
les expéditions les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 2 no 0 4 0 0 0 0 1
galions espagnols, galions g ga gal gali BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ,...,' 6 10 0 0 0 0 1
engendre. engendre. engendre. e en eng enge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
195 195 195 1 19 195 195 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
OUVRAGES NUMISMATIQUES ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 () 2 10 0 0 0 0 1
-COHEN, "Médailles -cohen, - -C -CO -COH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -,"",..... 10 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 0 0 0 0 0 1
-A. HEISS, -a. - -A -A. -A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -.,"'",,. 9 10 0 0 0 0 1
Cartonné.A relier. cartonné.a C Ca Car Cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .. 2 2 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 0 0 0 0 0 1
-E. HUCHER, -e. - -E -E. -E. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -.,"'",,.-. 11 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
-M. MONNIER, -m. - -M -M. -M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -.,"",, 7 10 0 0 0 0 1
1862. 1862. 1862. 1 18 186 1862 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 . 1 10 0 0 0 0 1
450 450 450 4 45 450 450 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
-A. PAGANI, -a. - -A -A. -A. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -.,"'(-)", 10 10 0 0 0 0 1
Milan, 1982. milan, M Mi Mil Mila BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.. 3 2 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 no 0 0 0 0 0 0 1
-C. ROBERT, -c. - -C -C. -C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -.,"",,... 10 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
-215 C. -215 - -2 -21 -215 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -.,"",,.. 9 10 0 0 0 0 1
A relier. a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
650 650 650 6 65 650 650 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
-216 A. -216 - -2 -21 -216 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -.,"'",(,,, 11 10 0 0 0 0 1
Samnium, Campanie). samnium, S Sa Sam Samn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,).,.. 6 4 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
DIVERS DIVERS divers D DI DIV DIVE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
-217 Plateau -217 - -2 -21 -217 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -."".... 8 10 0 0 0 0 1
120 120 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
-218 Autre. -218 - -2 -21 -218 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -... 4 10 0 0 0 0 1
120 120 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
-219 Coffret. -219 - -2 -21 -219 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -..,.. 6 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1

