MONNAIES et monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
ORFÈVRERIE ORFÈVRERIE orfèvrerie O OR ORF ORFÈ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
des XVIIIe des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ENSEMBLE de ensemble E EN ENS ENSE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
à filets à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Tasses à tasses T Ta Tas Tass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -- 2 10 0 0 0 0 1
Cuiller à cuiller C Cu Cui Cuil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -- 2 7 0 0 0 0 1
Cuillers à cuillers C Cu Cui Cuil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 6 0 0 0 0 1
ARGENTERIE MODERNE argenterie A AR ARG ARGE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Couverts -Pièces couverts C Co Cou Couv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
VENTE VENTE vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DROUOT RIVE drouot D DR DRO DROU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
-SALLE N°12 -salle - -S -SA -SAL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
7, quai 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,-,(') 6 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 : 1 10 0 0 0 0 1
Mes Alain mes M Me Mes Mes BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Commissaires-Priseurs Associés commissaires-priseurs C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
10, Rue 10, 1 10 10, 10, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,,--- 5 10 0 0 0 0 1
assistés de assistés a as ass assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ' 1 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,,(----) 8 10 0 0 0 0 1
Pour l'Orfèvrerie pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 '' 2 10 0 0 0 0 1
M. Gérard m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
M. Jacques m. M M. M. M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 7 0 0 0 0 1
Experts joailliers experts E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ' 1 10 0 0 0 0 1
17, rue 17, 1 17 17, 17, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,,--- 5 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :,. 3 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 : 1 10 0 0 0 0 1
16 pour 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 '.. 3 8 0 0 0 0 1
11,50 pour 11,50 1 11 11, 11,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ,... 4 10 0 0 0 0 1
10 pour 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 -.. 3 10 0 0 0 0 1
Les Numéros les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ,,,,,- 6 10 0 0 0 0 1
de Maître de d de de de BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 9 ,- 2 6 0 0 0 0 1
MONNAIES ET monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
A -EMPIRE a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 1 -..(---).. 10 10 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ./.',, 6 10 0 0 0 0 1
COS/IIII. (Cohen cos/iiii. C CO COS COS/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /.(-.).,., 10 10 0 0 0 0 1
A été a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 2 ../.. 5 10 0 0 0 0 1
2000/2500 2000/2500 2000/2500 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 / 1 10 0 0 0 0 1
B -LUCIUS b B B B B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 -.(-)..,. 9 10 0 0 0 0 1
R/. La r/. R R/ R/. R/. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 /.,'. 5 9 0 0 0 0 1
(C. 172 (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (..-....).-.,.../.. 19 10 0 0 0 0 1
2000/2500 2000/2500 2000/2500 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 / 1 10 0 0 0 0 1
C -VALENS. c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 -.(-)..,./. 11 9 0 0 0 0 1
Valens debout, valens V Va Val Vale BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,.':.(.)..,. 12 10 0 0 0 0 1
A été a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 4 ../.. 5 10 0 0 0 0 1
700/1000 700/1000 700/1000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 / 1 10 0 0 0 0 1
D -FRANCE. d D D D D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 -..(-).'.. 10 10 0 0 0 0 1
Le roi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 ,,, 3 10 0 0 0 0 1
drapé; le drapé; d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ; 1 9 0 0 0 0 1
par la par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ./. 3 9 0 0 0 0 1
cantonnée de cantonnée c ca can cant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .(-).,. 7 9 0 0 0 0 1
résonance. Très résonance. r ré rés réso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 2 0 0 0 0 1
11000/15000 11000/15000 11000/15000 1 11 110 1100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 / 1 10 0 0 0 0 1
E -LOUIS e E E E E BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 -.(-)..,, 9 10 0 0 0 0 1
2000/3000 2000/3000 2000/3000 2 20 200 2000 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 / 1 10 0 0 0 0 1
G -NAPOLÉON g G G G G BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 -.(-).../. 10 10 0 0 0 0 1
une couronne une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .().,... 8 7 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 / 1 10 0 0 0 0 1
H -ROYAUME h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 -..(-). 7 10 0 0 0 0 1
10 Frank. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 ../..(..).,. 12 10 0 0 0 0 1
monté. B./T.B. monté. m mo mon mont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ../.. 5 10 0 0 0 0 1
300/500 300/500 300/500 3 30 300 300/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 / 1 5 0 0 0 0 1
I -LOUIS i I I I I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 -.(-).../.. 11 10 0 0 0 0 1
(M. 649). (m. ( (M (M. (M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (.).,... 8 10 0 0 0 0 1
900/1200 900/1200 900/1200 9 90 900 900/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 / 1 10 0 0 0 0 1
J -NAPOLÉON j J J J J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 -.(-).../.. 11 9 0 0 0 0 1
(M. 1405). (m. ( (M (M. (M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 (.).,.../ 9 10 0 0 0 0 1
K -50 k K K K K BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 -../..(.).,. 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
1500/2000 1500/2000 1500/2000 1 15 150 1500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 / 1 10 0 0 0 0 1
L -EMPIRE l L L L L BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 -..../ 6 10 0 0 0 0 1
ORFÈVRERIE ANCIENNE orfèvrerie O OR ORF ORFÈ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
-Cuiller à -cuiller - -C -Cu -Cui BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 -. 2 8 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
2 -Un 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 3 -,. 3 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 -. 2 7 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
3 -Louche 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 3 -,-. 4 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 -. 2 7 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
4 -Pelle 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 -. 2 10 0 0 0 0 1
5 -Tasse 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 -,,..... 8 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
6 -Lot 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 -. 2 10 0 0 0 0 1
XVIIIe et xviiie X XV XVI XVII BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 : 1 10 0 0 0 0 1
7 -Louche 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 -. 2 7 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
-Timbale droite -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -. 2 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 : 1 10 0 0 0 0 1
-Salière de -salière - -S -Sa -Sal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 -,', 4 10 0 0 0 0 1
griffes. L'intérieur griffes. g gr gri grif BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .'. 3 10 0 0 0 0 1
Paris 1789. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
Poids de poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 : 1 10 0 0 0 0 1
-Louche en -louche - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 -,,. 4 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 -. 2 7 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
11 -Salière 11 1 11 11 11 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 1 -,'.' 5 10 0 0 0 0 1
en verre en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .(.) 4 10 0 0 0 0 1
Paris 1787. paris P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 . 1 5 0 0 0 0 1
Poids de poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 : 1 10 0 0 0 0 1
-Cuiller à -cuiller - -C -Cu -Cui BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -,.(.) 6 10 0 0 0 0 1
Toulouse 1775. toulouse T To Tou Toul BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 : 1 10 0 0 0 0 1
-Burette sur -burette - -B -Bu -Bur BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -,.(). 6 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 : 1 10 0 0 0 0 1
-Tasse à -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -,. 3 10 0 0 0 0 1
serpent enroulé. serpent s se ser serp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 : 1 10 0 0 0 0 1
-Cuiller à -cuiller - -C -Cu -Cui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 : 1 10 0 0 0 0 1
-Gobelet en -gobelet - -G -Go -Gob BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -. 2 10 0 0 0 0 1
Paris 1786. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 . 1 9 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -, 2 10 0 0 0 0 1
laurier, gravée laurier, l la lau laur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,.. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 : 1 10 0 0 0 0 1
18 -Petite 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -,..,. 6 10 0 0 0 0 1
Province XVIIIe province P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 : 1 10 0 0 0 0 1
19 -Timbale 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -,., 4 10 0 0 0 0 1
d'oves. (Acc.) d'oves. d d' d'o d'ov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 '.(.) 5 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 : 1 10 0 0 0 0 1
20 -Tasse 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 -,,, 4 10 0 0 0 0 1
anse serpent anse a an ans anse BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 (). 3 10 0 0 0 0 1
Orléans 1774-1780. orléans O Or Orl Orlé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 : 1 6 0 0 0 0 1
21 -Cuiller 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 -,. 3 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 10 -. 2 10 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 : 1 10 0 0 0 0 1
-Petite tasse -petite - -P -Pe -Pet BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 -, 2 10 0 0 0 0 1
filetée. filetée. filetée. f fi fil file BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
1798-180<J. 1798-180<J. 1798-180<j. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -,'. 4 10 0 0 0 0 1
Elle est elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 .. 2 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 -. 2 4 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 : 1 5 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 -: 2 2 0 0 0 0 1
Dix cuillers dix D Di Dix Dix BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 ,,. 3 10 0 0 0 0 1
Pour 7 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 :-. 3 10 0 0 0 0 1
Quatre cuillers quatre Q Qu Qua Quat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ,. 2 10 0 0 0 0 1
Pour 3 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 :-. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -, 2 10 0 0 0 0 1
gravé Bahin. gravé g gr gra grav BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 : 1 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -,-,.( 6 10 0 0 0 0 1
modèles). modèles). modèles). m mo mod modè BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ). 2 10 0 0 0 0 1
Pour 3 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 :-. 3 9 0 0 0 0 1
Pour 10 pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 :. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 : 1 10 0 0 0 0 1
-Timbale tulipe -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -,. 3 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 -. 2 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -: 2 2 0 0 0 0 1
Deux petites deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Passe-thé en passe-thé P Pa Pas Pass BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -'. 3 5 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 :. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 : 1 10 0 0 0 0 1
-Louche en -louche - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -,-,.. 6 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 -. 2 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 : 1 10 0 0 0 0 1
-Louche en -louche - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -,,.. 5 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 -. 2 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 : 1 10 0 0 0 0 1
-Quatre timbales -quatre - -Q -Qu -Qua BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -,''.., 7 10 0 0 0 0 1
l'autre P.L.P. l'autre l l' l'a l'au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 '...(.). 8 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 -. 2 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 : 1 10 0 0 0 0 1
32 -Timbale 32 3 32 32 32 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 -,.(-.) 7 10 0 0 0 0 1
Besançon vers besançon B Be Bes Besa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 : 1 10 0 0 0 0 1
33 -Dix 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 2 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -,. 3 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -,. 3 10 0 0 0 0 1
Chiffrée B.D. chiffrée C Ch Chi Chif BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ..(.) 5 10 0 0 0 0 1
Senlis 1784. senlis S Se Sen Senl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 6 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 : 1 10 0 0 0 0 1
Cuiller à cuiller C Cu Cui Cuil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,... 5 10 0 0 0 0 1
Paris 1774. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -,. 3 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -,,. 4 10 0 0 0 0 1
Moscou 1790. moscou M Mo Mos Mosc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -,'. 4 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 : 1 10 0 0 0 0 1
40 -Douze 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -,,.. 5 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 : 1 10 0 0 0 0 1
41 -Timbale 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -,'. 4 10 0 0 0 0 1
porte l'inscription porte p po por port BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 '... 4 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 : 1 10 0 0 0 0 1
42 -Cuiller 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 -,,.. 5 10 0 0 0 0 1
Paris 1765. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 -,'. 4 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 1 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -,' 3 10 0 0 0 0 1
R.M.L. R.M.L. r.m.l. R R. R.M R.M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ... 3 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 -. 2 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 ' 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 : 1 10 0 0 0 0 1
-Dix-huit cuillers -dix-huit - -D -Di -Dix BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 --,-,.. 7 10 0 0 0 0 1
Pour l'une pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ':-. 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -: 2 2 0 0 0 0 1
Trois couverts trois T Tr Tro Troi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,-..-.. 7 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 -. 2 10 0 0 0 0 1
Deux fourchettes deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,-, 3 10 0 0 0 0 1
chiffrées A.B. chiffrées c ch chi chif BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
Pour 2 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 :. 2 7 0 0 0 0 1
Pour la pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 :. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 : 1 10 0 0 0 0 1
47 -Timbale 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -,, 3 10 0 0 0 0 1
gravée R.C. gravée g gr gra grav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 5 -. 2 5 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 : 1 7 0 0 0 0 1
-Cuiller à -cuiller - -C -Cu -Cui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -,-,, 5 10 0 0 0 0 1
chiffrée T.F. chiffrée c ch chi chif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 5 0 0 0 0 1
Province XVIIIe province P Pr Pro Prov BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 : 1 10 0 0 0 0 1
49 -Timbale 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -,. 3 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 -. 2 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 : 1 10 0 0 0 0 1
-Monture d'huilier -monture - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 -',, 4 10 0 0 0 0 1
sphynges, la sphynges, s sp sph sphy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ,. 2 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 -. 2 4 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 : 1 5 0 0 0 0 1
51 -Petite 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -,': 4 10 0 0 0 0 1
La coiffure. la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
52 -Timbalede 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -,' 3 10 0 0 0 0 1
et gravé et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .. 2 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 -. 2 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 : 1 10 0 0 0 0 1
53 -Monture 53 5 53 53 53 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 -',. 4 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 : 1 10 0 0 0 0 1
54 -Huit 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 -,-, 4 10 0 0 0 0 1
chiffrées. (Acc.) chiffrées. c ch chi chif BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 .(.) 4 10 0 0 0 0 1
Paris, Metz paris, P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ,. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 : 1 10 0 0 0 0 1
55 -Tasse 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 --, 3 10 0 0 0 0 1
feuilles d'eau. feuilles f fe feu feui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 '. 2 10 0 0 0 0 1
1798-1809-1809-1819. 1798-1809-1809-1819. 1798-1809-1809-1819. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ---. 4 8 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 -:... 5 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 : 1 10 0 0 0 0 1
56 -Cuiller 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -,-. 4 10 0 0 0 0 1
Angers 1775-1780. angers A An Ang Ange BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 : 1 7 0 0 0 0 1
57 -Sept 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 -,-, 4 10 0 0 0 0 1
chiffrées. chiffrées. chiffrées. c ch chi chif BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 : 1 10 0 0 0 0 1
-Tasse et -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 --, 3 10 0 0 0 0 1
d'eau. d'eau. d'eau. d d' d'e d'ea BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 '. 2 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 : 1 10 0 0 0 0 1
Verseuse tripode verseuse V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
et de et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,. 2 10 0 0 0 0 1
Paris 1783. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 . 1 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 : 1 10 0 0 0 0 1
Tasse à tasse T Ta Tas Tass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,... 4 10 0 0 0 0 1
Poitiers 1772. poitiers P Po Poi Poit BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
Maître-Orfèvre Maître-Orfèvre maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 - 1 6 0 0 0 0 1
: Jean-Baptiste : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 :-. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 : 1 10 0 0 0 0 1
61 61 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
Tasse à tasse T Ta Tas Tass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,,. 3 10 0 0 0 0 1
Gravée N.F. gravée G Gr Gra Grav BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 10 0 0 0 0 1
Saint-Quentin XVIIIe saint-quentin S Sa Sai Sain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 : 1 10 0 0 0 0 1
62 -Verseuse 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -,, 3 10 0 0 0 0 1
en forme en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 -. 2 10 0 0 0 0 1
Poids . poids P Po Poi Poid BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
63 -Timbale 63 6 63 63 63 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -,, 3 10 0 0 0 0 1
ciselée sous ciselée c ci cis cise BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
Sens 1752-1758. sens S Se Sen Sens BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -. 2 3 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 : 1 10 0 0 0 0 1
-Petite verseuse -petite - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -,, 3 10 0 0 0 0 1
noir. noir. noir. n no noi noir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
180ü-181H. 180ü-181H. 180ü-181h. 1 18 180 180ü BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 : 1 10 0 0 0 0 1
65 -Verseuse 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -,. 3 10 0 0 0 0 1
Londres 1801. londres L Lo Lon Lond BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 2 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 -:. 3 10 0 0 0 0 1
Poids brut poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 : 1 3 0 0 0 0 1
-Monture d'huilier -monture - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -'., 4 10 0 0 0 0 1
la prise la l la la la BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
Paris 1786 paris P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 : 1 10 0 0 0 0 1
67 -Petite 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -,,.., 6 10 0 0 0 0 1
marron. marron. marron. m ma mar marr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
1798-1809. 1798-1809. 1798-1809. 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 -. 2 5 0 0 0 0 1
Poids tel poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 : 1 10 0 0 0 0 1
-Dix couverts -dix - -D -Di -Dix BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -,-,. 5 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 : 1 10 0 0 0 0 1
69 -Dix 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -,- 3 10 0 0 0 0 1
chiffrées. chiffrées. chiffrées. c ch chi chif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
1809-1819. 1809-1819. 1809-1819. 1 18 180 1809 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 -. 2 6 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 : 1 10 0 0 0 0 1
70 -Onze 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -,. 3 10 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 :. 2 9 0 0 0 0 1
Maître Orfèvre maître M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 :. 2 6 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 :. 2 5 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -:-. 4 7 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 ;. 2 8 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -:. 3 7 0 0 0 0 1
Pour le pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 :. 2 10 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 :-. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 : 1 10 0 0 0 0 1
-Tasse à -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 -, 2 10 0 0 0 0 1
et ciselé. et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 .. 2 10 0 0 0 0 1
Paris 1744-1750. paris P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 -. 2 5 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 : 1 4 0 0 0 0 1
72 -Sucrier 72 7 72 72 72 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -,', 4 10 0 0 0 0 1
couvercle à couvercle c co cou couv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
en verre en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
Paris 1784. paris P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 1 . 1 8 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 -:. 3 10 0 0 0 0 1
Poids de poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 : 1 7 0 0 0 0 1
73 73 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
Timbale de timbale T Ti Tim Timb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .,, 3 10 0 0 0 0 1
haut du haut h ha hau haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
Orléans 1752-1754. orléans O Or Orl Orlé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 -. 2 9 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 : 1 10 0 0 0 0 1
74 -Douze 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -,-,... 7 10 0 0 0 0 1
Pour 5 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 :-. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 : 1 10 0 0 0 0 1
75 -Lot 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -: 2 2 0 0 0 0 1
Onze couverts onze O On Onz Onze BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,,' 3 10 0 0 0 0 1
chiffrés. chiffrés. chiffrés. c ch chi chif BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
1798 à 1798 1 17 179 1798 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 4 . 1 10 0 0 0 0 1
Une cuiller une U Un Une Une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,,.. 4 10 0 0 0 0 1
1819-1838. 1819-1838. 1819-1838. 1 18 181 1819 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 -. 2 10 0 0 0 0 1
poids . poids p po poi poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
76 -Timbale 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,., 4 10 0 0 0 0 1
la tulipe la l la la la BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 .(.) 4 10 0 0 0 0 1
Généralité de généralité G Gé Gén Géné BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 -. 2 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 : 1 10 0 0 0 0 1
-Cuiller à -cuiller - -C -Cu -Cui BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -,,... 6 10 0 0 0 0 1
Paris 1739. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 .:;: 4 10 0 0 0 0 1
Grande tasse grande G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
F. Marchand. f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ... 3 10 0 0 0 0 1
Paris 1722. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 7 . 1 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 : 1 10 0 0 0 0 1
-Timbale de -timbale - -T -Ti -Tim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -,, 3 10 0 0 0 0 1
tulipe entièrement tulipe t tu tul tuli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 9 0 0 0 0 1
Crépy-en-Valois XVIIIe crépy-en-valois C Cr Cré Crép BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 --. 3 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 -:-. 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 : 1 10 0 0 0 0 1
80 -Six 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -,. 3 10 0 0 0 0 1
Paris 1758. paris P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 : 1 10 0 0 0 0 1
81 -Petite 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -, 2 10 0 0 0 0 1
d oliviers, d d d d d BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 10 ,-,'. 5 10 0 0 0 0 1
gravée A.D. gravée g gr gra grav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 .. 2 10 0 0 0 0 1
Paris 1777. paris P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 -:. 3 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 : 1 10 0 0 0 0 1
82 -Douze 82 8 82 82 82 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -,-,. 5 10 0 0 0 0 1
Pour 2 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 6 0 0 0 0 1
Maître-Orfèvie : maître-orfèvie M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -:. 3 9 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 8 0 0 0 0 1
Pour 2 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 6 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -:...(). 8 8 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :-. 3 9 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -:. 3 7 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 5 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -:. 3 8 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 5 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -:. 3 6 0 0 0 0 1
Pour le pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 : 1 10 0 0 0 0 1
83 -Douze 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -,-. 4 10 0 0 0 0 1
Pour 4 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :. 2 10 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 -:. 3 9 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :-. 3 7 0 0 0 0 1
Pour 3 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 :(..). 6 10 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 :-. 3 9 0 0 0 0 1
Maître-Orfèvre : maître-orfèvre M Ma Maî Maît BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 -:. 3 6 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 :. 2 5 0 0 0 0 1
Pour 1 pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 :. 2 10 0 0 0 0 1
(Deux Maître-Orfèvres (deux ( (D (De (Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 (-.) 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 : 1 10 0 0 0 0 1
ARGENTERIE MODERNE argenterie A AR ARG ARGE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
84 -Lot 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -: 2 10 0 0 0 0 1
en argent, en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,,.. 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 : 1 10 0 0 0 0 1
85 -Douze 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -,,..-..- 9 10 0 0 0 0 1
C.A. -etc. c.a. C C. C.A C.A. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ..-. 4 6 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 : 1 10 0 0 0 0 1
86 -Douze 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -,,-... 7 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 : 1 10 0 0 0 0 1
87 -Douze 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -,,.. 5 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 : 1 10 0 0 0 0 1
88 -Six 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,,.. 5 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 : 1 10 0 0 0 0 1
89 -Lot 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 -:-- 4 10 0 0 0 0 1
louche -une louche l lo lou louc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 -,,.(- 6 9 0 0 0 0 1
sieurs modèles). sieurs s si sie sieu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ). 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 : 1 10 0 0 0 0 1
-Jardinière en -jardinière - -J -Ja -Jar BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 -', 3 10 0 0 0 0 1
quatre pieds quatre q qu qua quat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .'. 3 10 0 0 0 0 1
Bointaburet. Bointaburet. bointaburet. B Bo Boi Boin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 : 1 10 0 0 0 0 1
91 -Lot 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -,'' 4 10 0 0 0 0 1
ciselée sous ciselée c ci cis cise BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 .(.) 4 10 0 0 0 0 1
Minerve. Minerve. minerve. M Mi Min Mine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 3 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 : 1 5 0 0 0 0 1
-Neuf fourchettes -neuf - -N -Ne -Neu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -,, 3 10 0 0 0 0 1
ou armoriées. ou o ou ou ou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 : 1 10 0 0 0 0 1
-Cafetière en -cafetière - -C -Ca -Caf BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -,,. 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 : 1 10 0 0 0 0 1
-Douze fourchettes -douze - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -, 2 10 0 0 0 0 1
chiffrées D.P. chiffrées c ch chi chif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -:- 3 10 0 0 0 0 1
en argent en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -,'. 4 8 0 0 0 0 1
Henin et henin H He Hen Heni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -:, 3 10 0 0 0 0 1
entremets en entremets e en ent entr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 5 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 : 1 10 0 0 0 0 1
97 -Lot 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -:- 3 10 0 0 0 0 1
poudrer en poudrer p po pou poud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 5 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 : 1 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,''. 5 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 : 1 10 0 0 0 0 1
-Tasse à -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 --,. 4 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 : 1 10 0 0 0 0 1
-Vase en -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -,. 3 10 0 0 0 0 1
sur une sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
Travail étranger. travail T Tr Tra Trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 8 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 : 1 6 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 -:- 3 10 0 0 0 0 1
en argent, en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ,. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 -:,, 4 9 0 0 0 0 1
chiffrées P.M. chiffrées c ch chi chif BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ..-...-,. 9 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 : 1 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -. 2 10 0 0 0 0 1
Vers 1900. vers V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .(). 4 10 0 0 0 0 1
Poids 290 poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -:,, 4 10 0 0 0 0 1
anses à anses a an ans anse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 : 1 10 0 0 0 0 1
106 -Quatre 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -, 2 10 0 0 0 0 1
Louis XV, louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 3 ,,-.(.): 8 9 0 0 0 0 1
107 -Lot 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -:, 3 9 0 0 0 0 1
(manque le (manque ( (m (ma (man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 (), 3 10 0 0 0 0 1
un coeur un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 . 1 4 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 : 1 10 0 0 0 0 1
-Pince à -pince - -P -Pi -Pin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -. 2 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 : 1 10 0 0 0 0 1
-Six pelles -six - -S -Si -Six BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -,.. 4 10 0 0 0 0 1
Vers 1900. vers V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 : 1 10 0 0 0 0 1
-Trois pinces -trois - -T -Tr -Tro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -,, 3 10 0 0 0 0 1
de filets. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 6 . 1 7 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 : 1 10 0 0 0 0 1
-Six cuillers -six - -S -Si -Six BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -,(). 5 10 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 : 1 10 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -:.. 4 10 0 0 0 0 1
une cuiller une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,. 2 5 0 0 0 0 1
Poids : poids P Po Poi Poid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 : 1 10 0 0 0 0 1
chettes à chettes c ch che chet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,. 2 10 0 0 0 0 1
-Douze fourchettes -douze - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 -,, 3 10 0 0 0 0 1
argenté. argenté. argenté. a ar arg arge BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
MAISON RAPtDf maison M MA MAI MAIS BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 ----? 5 10 1 0 0 0 1

