SAUMUR SAUMUR saumur S SA SAU SAUM BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Pierre SEGERON pierre P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Commissaires-Priseurs Associés commissaires-priseurs C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Expert Expert expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
NUMISMATIQUE NUMISMATIQUE numismatique N NU NUM NUMI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
MANCHE 20 manche M MA MAN MANC BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 - 1 10 0 0 0 0 1
BIBLIOGRAPHIE BIBLIOGRAPHIE bibliographie B BI BIB BIBL BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
POUR LES pour P PO POU POUR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 : 1 10 0 0 0 0 1
Bab. Bab. bab. B Ba Bab Bab. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
E. BABELON. e. E E. E. E. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ....-. 6 10 0 0 0 0 1
A catalogue a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 2 ..-. 4 9 0 0 0 0 1
Boe Boe boe B Bo Boe Boe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
E. BOEHRINGER e. E E. E. E. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .,,.. 5 10 0 0 0 0 1
j j j j j j j BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
G.K JENKINS. g.k G G. G.K G.K BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .... 4 10 0 0 0 0 1
[ p [ [ [ [ [ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 [ 1 10 0 0 0 0 1
G. LE g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ..''.,. 7 10 0 0 0 0 1
E.T NEWELL. e.t E E. E.T E.T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ..,()... 8 10 0 0 0 0 1
The coinage the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,();.. 6 9 0 0 0 0 1
The Scleucid the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ... 3 5 0 0 0 0 1
P. P. p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
S. BOUTIN. s. S S. S. S. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ..',. 5 10 0 0 0 0 1
; M ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ; 1 10 0 0 0 0 1
j. Martin j. j j. j. j. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 .... 4 10 0 0 0 0 1
Londres 1991. londres L Lo Lon Lond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Il Il il I Il Il Il BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 0 0 0 0 0 1
O. RAVEL. o. O O. O. O. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ..«»...-. 9 10 0 0 0 0 1
SNG. SNG. sng. S SN SNG SNG. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Sylloge Nummorum sylloge S Sy Syl Syll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
Collection DelepielTe. collection C Co Col Coll BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 .. 2 10 0 0 0 0 1
P. NASTER. p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ..... 5 10 0 0 0 0 1
R. R. r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
G.E RIZZO. g.e G G. G.E G.E BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ..,. 4 10 0 0 0 0 1
M. TH. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .. 2 10 0 0 0 0 1
Margaret THOMPSON.The margaret M Ma Mar Marg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 ., 2 10 0 0 0 0 1
Stanley Robinson. stanley S St Sta Stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 .. 2 10 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 : 1 10 0 0 0 0 1
g g g g g g g BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
BABELON. Description babelon. B BA BAB BABE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ..,-. 5 10 0 0 0 0 1
B.D. B.D. b.d. B B. B.D B.D. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .. 2 10 0 0 0 0 1
S. BOURGEY s. S S. S. S. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-..... 7 10 0 0 0 0 1
C. C. c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
H. COHEN. h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ..'...-. 8 10 0 0 0 0 1
M. M. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
C. MORRISSON. c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ..... 5 10 0 0 0 0 1
RIC RIC ric R RI RIC RIC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
The Roman the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ..-. 4 10 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 : 1 10 0 0 0 0 1
Dr. Dr. dr. D Dr Dr. Dr. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
F. DROULERS.Répertoire f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ..(-).- 7 10 0 0 0 0 1
Dy. Dy. dy. D Dy Dy. Dy. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
J. DUPLESSY.Les j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ... 3 10 0 0 0 0 1
Paris -Maastricht. paris P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 -.-. 4 4 0 0 0 0 1
L. L. l. L L. L. L. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
J. LAFAURIE j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ....-.-. 8 10 0 0 0 0 1
G. G. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
V. GADOURY.Monnaies v. V V. V. V. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ...-..-.. 9 10 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
L'NI. L'NI. l'ni. L L' L'N L'NI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 '. 2 10 0 0 0 0 1
CORPUSNUMMORUM 1TALICORUM. corpusnummorum C CO COR CORP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .,-. 4 10 0 0 0 0 1
Del. Del. del. D De Del Del. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
A. DELMONTE.Le a. A A. A. A. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ..'... 6 10 0 0 0 0 1
F. F. f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
R. FRIEDBERG.Gold r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ...... 6 10 0 0 0 0 1
P. P. p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
G. PROBSZT.Die g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ..,-,. 6 10 0 0 0 0 1
P. P. p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
A. PAGANI. a. A A. A. A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ..'.-..,. 9 10 0 0 0 0 1
R. R. r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 0 0 0 0 1
CollectionReimmann, He.ss-Franctort, collectionreimmann, C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ,.-,. 5 10 0 0 0 0 1
S. S. s. S S. S. S. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 1 0 0 0 1
H.A SEABY. h.a H H. H.A H.A BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ....,. 6 10 0 0 0 0 1
MONNAIES GRECQUES, monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 10 0 1 0 0 1
FRANÇAISES, ÉTRANGÈRES, françaises, F FR FRA FRAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 10 0 1 0 0 1
dont la dont d do don dont BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
SAUMUR SAUMUR saumur S SA SAU SAUM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 2 0 0 0 0 1
LE DIMANCHE le L LE LE LE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
par le par p pa par par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Me Pierre me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
Commissaires-Priseurs Associés commissaires-priseurs C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
HÔTEL DES hôtel H HÔ HÔT HÔTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 7 0 0 0 0 1
2, rue 2, 2 2, 2, 2, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ,-- 3 10 0 0 0 0 1
Tél. 41 tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .- 2 9 0 0 0 0 1
en présence en e en en en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
la SCP la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 6 .-.. 4 10 0 0 0 0 1
52, rue 52, 5 52 52, 52, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,- 2 10 0 0 0 0 1
et la et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 .. 2 10 0 0 0 0 1
22, rue 22, 2 22 22, 22, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,- 2 10 0 0 0 0 1
EXPERT EXPERT expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Mme Sabine mme M Mm Mme Mme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 ...-... 7 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ,- 2 4 0 0 0 0 1
Tél. (1) tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .()()-() 8 10 0 0 0 0 1
EXPOSITIONS PUBLIQUES expositions E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 7 0 0 0 0 1
A l'HÔTEL a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 9 ' 1 10 0 0 0 0 1
Samedi 19 samedi S Sa Sam Same BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
Dimanche 20 dimanche D Di Dim Dima BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 6 0 0 0 0 1
EXPOSITION PRIVÉE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 3 0 0 0 0 1
Chez Sabine chez C Ch Che Chez BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 -, 2 7 0 0 0 0 1
du 28 du d du du du BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
GRANDE GRECE grande G GR GRA GRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
*1 -LUCANIE. *1 * *1 *1 *1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 *-...(-).'.'. 13 10 0 0 0 0 1
R/. Taureau r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 /..'.(/).,... 13 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ./. 3 10 0 0 0 0 1
*2 -METAPONTE.Didrachme *2 * *2 *2 *2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 *-. 3 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
(vers 350) (vers ( (v (ve (ver BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
Tête à tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
tranche du tranche t tr tra tran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 :./..,.(..,-,). 15 10 0 0 0 0 1
7,64 g. 7,64 7 7, 7,6 7,64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ,... 4 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ./. 3 10 0 0 0 0 1
*3 -Didrachme *3 * *3 *3 *3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 *-()..'./.;, 12 10 0 0 0 0 1
amphore. 7,76 amphore. a am amp amph BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .,... 5 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 3 0 0 0 0 1
*4 -VELIA. *4 * *4 *4 *4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 *-.(-).'.'./.. 14 10 0 0 0 0 1
Légende à légende L Lé Lég Lége BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 '.(,.).,... 11 10 0 0 0 0 1
2.000/2.200 2.000/2.200 2.000/2.200 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ./. 3 1 0 0 0 0 1
SICILE SICILE sicile S SI SIC SICI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
*5 -MESSINE. *5 * *5 *5 *5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 *-..(-).. 9 10 0 0 0 0 1
par la par p pa par par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .', 3 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
R/. MESSANION. r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 /...-,. 7 10 0 0 0 0 1
(SNG ANS. (sng ( (S (SN (SNG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 (.).,... 8 10 0 0 0 0 1
7.000/9.000 7.000/9.000 7.000/9.000 7 7. 7.0 7.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ./. 3 10 0 0 0 0 1
*6 -Tétradrachme *6 * *6 *6 *6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 *-(-).,. 8 10 0 0 0 0 1
l'exergue, une l'exergue, l l' l'e l'ex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ',./...-,., 11 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 6 0 0 0 0 1
7.000/9.000 7.000/9.000 7.000/9.000 7 7. 7.0 7.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ./. 3 10 0 0 0 0 1
*7-GELA. Tétradrachme. *7-gela. * *7 *7- *7-G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 *-..(.-)..'. 12 10 0 0 0 0 1
R/. Protomé r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 /..().(., 9 10 0 0 0 0 1
Gela, 477). gela, G Ge Gel Gela BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,).,... 7 10 0 0 0 0 1
6.000/7.000 6.000/7.000 6.000/7.000 6 6. 6.0 6.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ./. 3 10 0 0 0 0 1
*8 -CATANE. *8 * *8 *8 *8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 *-.()../.'. 11 10 0 0 0 0 1
dans la dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 6 ,.(.,-)... 10 10 0 0 0 0 1
17,08 g. 17,08 1 17 17, 17,0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ,... 4 10 0 0 0 0 1
18.000/20.000 18.000/20.000 18.000/20.000 1 18 18. 18.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ./. 3 5 0 0 0 0 1
*9 -SYRACUSE.Didrachme *9 * *9 *9 *9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 *-.(-)../..- 12 10 0 0 0 0 1
te d'un te t te te te BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '.,.(,).,... 12 8 0 0 0 0 1
1.800/2.800 1.800/2.800 1.800/2.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ./. 3 10 0 0 0 0 1
*10 -Tétradrachme *10 * *1 *10 *10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 *-()...', 9 10 0 0 0 0 1
ketos. (Hors ketos. k ke ket keto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .()./.'..- 10 10 0 0 0 0 1
phins. (Boe, phins. p ph phi phin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .(,).,... 9 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ./. 3 10 0 0 0 0 1
*11 -Décadrachme. *11 * *1 *11 *11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 *-.'()..' 9 10 0 0 0 0 1
rênes ; rênes r rê rên rêne BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ;.','./.- 9 10 0 0 0 0 1
g. couronnée g. g g. g. g. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 2 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Dans le dans D Da Dan Dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 ,,- 3 10 0 0 0 0 1
rière la rière r ri riè rièr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .(.,,/).,.. 11 10 0 0 0 0 1
Très légèrementtréflé. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 10 0 0 0 0 1
50.000/70.000 50.000/70.000 50.000/70.000 5 50 50. 50.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 5 0 0 0 0 1
*12 -AGATHOKLES *12 * *1 *12 *12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 *-(-)... 8 10 0 0 0 0 1
dans le dans d da dan dans BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 9 ./.'..().,.. 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 5 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ./. 3 10 0 0 0 0 1
*13 -AGATHOKLES *13 * *1 *13 *13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 *-(-).(-).'.- 13 10 0 0 0 0 1
rée de rée r ré rée rée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ;./..-;'. 9 10 0 0 0 0 1
(SNG Delepierre, (sng ( (S (SN (SNG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 (,).,... 8 10 0 0 0 0 1
3.500/4.500 3.500/4.500 3.500/4.500 3 3. 3.5 3.50 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ./. 3 2 0 0 0 0 1
ATELIERS PUNIQUES ateliers A AT ATE ATEL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
*16 -KEPHALOIDION(?). *16 * *1 *16 *16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 *-(?).(-)..' 12 10 0 0 0 0 1
la Victoire. la l la la la BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 .',:()./.. 10 10 0 0 0 0 1
des boucles des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 '.(.,, 6 5 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
pl. 19, pl. p pl pl. pl. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .,).,... 8 10 0 0 0 0 1
5.500/6.000 5.500/6.000 5.500/6.000 5 5. 5.5 5.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ./. 3 2 0 0 0 0 1
Le lieu le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 - 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
Le Cap le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
Képhaloidion, soit képhaloidion, K Ké Kép Képh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,. 2 9 0 0 0 0 1
*17 -Tétradrachme. *17 * *1 *17 *17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 *-...(.,,,).,. 14 10 0 0 0 0 1
Arg. SUP. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .. 2 10 0 0 0 0 1
5.500/6.000 5.500/6.000 5.500/6.000 5 5. 5.5 5.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ./. 3 10 0 0 0 0 1
*18 -LYLIBEE *18 * *1 *18 *18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 *-(?).(-)... 12 10 0 0 0 0 1
R/. Cheval r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 /....(.-,,)., 13 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ./. 3 10 0 0 0 0 1
4.500/5.000 4.500/5.000 4.500/5.000 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ./. 3 10 0 0 0 0 1
*19 -Tétradrachme *19 * *1 *19 *19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 *-(-).../. 10 10 0 0 0 0 1
gauche, derrière, gauche, g ga gau gauc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,,;.(..-,,).,.. 15 10 0 0 0 0 1
Beau/ SUP. beau/ B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 /. 2 1 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ./. 3 1 0 0 0 0 1
*20 -Tétradrachme *20 * *2 *20 *20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 *-.(-).'../- 12 10 0 0 0 0 1
val à val v va val val BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 4 .;().(.- 8 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 , 1 10 0 0 0 0 1
pl 4, pl p pl pl pl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 , 1 10 0 0 0 0 1
305). 17,21 305). 3 30 305 305) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ).,... 6 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ./. 3 10 0 0 0 0 1
GRECE CONTINENTALE grece G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
*21 -ROYAUMEDE *21 * *2 *21 *21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 *-..(-).'- 10 10 0 0 0 0 1
riers. R/. riers. r ri rie rier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ./..().,... 11 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ./. 3 10 0 0 0 0 1
*22 -Tétradrachme. *22 * *2 *22 *22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 *-...,.. 8 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ./. 3 10 0 0 0 0 1
*23 -ROYAUME *23 * *2 *23 *23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 *-...'(-). 10 10 0 0 0 0 1
Tête laurée tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ../...(.,).,. 13 10 0 0 0 0 1
Arg. TB/ arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ./. 3 1 0 0 0 0 1
2 000/3.000 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 /. 2 1 0 0 0 0 1
*24 -Tétradrachme. *24 * *2 *24 *24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 *-..(,,).,../. 14 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ./. 3 10 0 0 0 0 1
*25 -ALEXANDREIII *25 * *2 *25 *25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 *-..(-).'. 10 10 0 0 0 0 1
de lion. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 7 ./...(.,). 10 10 0 0 0 0 1
large. 16,94 large. l la lar larg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .,... 5 10 0 0 0 0 1
3.800/4.500 3.800/4.500 3.800/4.500 3 3. 3.8 3.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ./. 3 3 0 0 0 0 1
*26 -Tétradrachme. *26 * *2 *26 *26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 *-.(-).(.,).,../. 17 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
*27 -Tétradrachme.Babylone *27 * *2 *27 *27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 *-.(-).(..).,.. 15 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
1.800/2.500 1.800/2.500 1.800/2.500 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
*28 -Tétradrachme.Babylone *28 * *2 *28 *28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 *-.(-).(.).,... 15 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ./. 3 10 0 0 0 0 1
*29 -ANTIGONEGONATAS *29 * *2 *29 *29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 *-(-).../., 11 10 0 0 0 0 1
sur une sur s su sur sur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,.().,../ 9 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ./. 3 10 0 0 0 0 1
*30 -THASOS. *30 * *3 *30 *30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 *-.()../. 9 10 0 0 0 0 1
massue. (De massue. m ma mas mass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 .().,... 8 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 ./. 3 2 0 0 0 0 1
*31-ROYAUME DE *31-royaume * *3 *31 *31- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 *--..(-).' 10 10 0 0 0 0 1
le Grand le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 10 .'./.., 7 10 0 0 0 0 1
tient une tient t ti tie tien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 .(.,,).,... 11 9 0 0 0 0 1
2.200/2.800 2.200/2.800 2.200/2.800 2 2. 2.2 2.20 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 ./. 3 10 0 0 0 0 1
*32 -Tétradrachme. *32 * *3 *32 *32 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 *-..(-).(.,).,... 17 10 0 1 0 0 1
2.800/3.500 2.800/3.500 2.800/3.500 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ./. 3 10 0 0 0 0 1
*33 -MESIE. *33 * *3 *33 *33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 *-..()../. 10 10 0 0 0 0 1
dauphin dessous, dauphin d da dau daup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,.(,.).,... 11 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ./. 3 10 0 0 0 0 1
*34 -THESSALIE.LARISSA. *34 * *3 *34 *34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 *-..(-)../. 11 10 0 0 0 0 1
paissant à paissant p pa pai pais BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .(-).,... 9 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ./. 3 1 0 0 0 0 1
34 bis 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -..(-).'.' 10 9 0 0 0 0 1
cimier. R/. cimier. c ci cim cimi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ./.'.()., 9 10 0 0 0 0 1
et en et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,./. 4 10 0 0 0 0 1
7.000/10.000 7.000/10.000 7.000/10.000 7 7. 7.0 7.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ./. 3 1 0 0 0 0 1
*35 -ATHENES. *35 * *3 *35 *35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 *-.(-).'.'- 11 9 0 0 0 0 1
vier. R/. vier. v vi vie vier BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ./.,'.(-).,.. 13 10 0 0 0 0 1
Sup. Sup. sup. S Su Sup Sup. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
4.500/5.000 4.500/5.000 4.500/5.000 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ./. 3 10 0 0 0 0 1
*36 -Tétradrachme *36 * *3 *36 *36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 *-(/).''./. 11 10 0 0 0 0 1
perchée sur perchée p pe per perc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .(.,)..,../. 12 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ./. 3 1 0 0 0 0 1
*37 -CORINTHE. *37 * *3 *37 *37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 *-.(-)../.'.. 13 10 0 0 0 0 1
triskèle formé triskèle t tr tri tris BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .(,).,... 9 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ./. 3 10 0 0 0 0 1
ASIE MINEURE asie A AS ASI ASIE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
*38 -EOLIDE *38 * *3 *38 *38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 *-- 3 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
Tétradrachme stéphanéphore tétradrachme T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ().'./. 7 10 0 0 0 0 1
Cheval bridé cheval C Ch Che Chev BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 ..:.,../ 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
3.500/4.000 3.500/4.000 3.500/4.000 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
*39 -Tétradrachme. *39 * *3 *39 *39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 *-..,.... 9 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
*40 -Tétradrachme.Un *40 * *4 *40 *40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 *-..:.().,... 13 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 10 0 0 0 0 1
*41 -TEMNOS *41 * *4 *41 *41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 *- 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Tétradrachme (c. tétradrachme T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (.)'.'./..(). 13 10 0 0 0 0 1
16,01 g. 16,01 1 16 16, 16,0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ,.... 5 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ./. 3 10 0 0 0 0 1
*42 -IONIE. *42 * *4 *42 *42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 *-..().'. 9 8 0 0 0 0 1
l'arc et l'arc l l' l'a l'ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ''./..,.( 9 10 0 0 0 0 1
2642). 16,71 2642). 2 26 264 2642 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ).,../. 7 3 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ./. 3 10 0 0 0 0 1
*43 -TEOS. *43 * *4 *43 *43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 *-.(-)...- 10 10 0 0 0 0 1
de face. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 ./..(,,,).... 13 10 0 0 0 0 1
Sup. Sup. sup. S Su Sup Sup. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 3 0 0 0 0 1
13.000/16.000 13.000/16.000 13.000/16.000 1 13 13. 13.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ./. 3 10 0 0 0 0 1
*44 -CARIE *44 * *4 *44 *44 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 *--.(-).'./.. 13 10 0 0 0 0 1
un vase. un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 .(.).,../. 10 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ./. 3 10 0 0 0 0 1
*45 -Tétradrachme *45 * *4 *45 *45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 *-(-).'./.,, 12 10 0 0 0 0 1
éployé. (BMC éployé. é ép épl éplo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 .()..,... 9 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ./. 3 10 0 0 0 0 1
*46 -Didrachme *46 * *4 *46 *46 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 *-(-).(/).,... 14 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ./. 3 10 0 0 0 0 1
*47 -Didrachme. *47 * *4 *47 *47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 *-..(-).,... 12 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 /. 2 10 0 0 0 0 1
*48 -Atelier *48 * *4 *48 *48 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 *-.();'; 8 10 0 1 0 0 1
caducée et caducée c ca cad cadu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ./.().(., 9 10 0 0 0 0 1
CXXXVII, 15 cxxxvii, C CX CXX CXXX BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,).,... 7 3 0 0 0 0 1
15.000/20.000 15.000/20.000 15.000/20.000 1 15 15. 15.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ./. 3 10 0 0 0 0 1
Ces rares ces C Ce Ces Ces BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ', 2 10 0 0 0 0 1
Imhoof-Blumer à imhoof-blumer I Im Imh Imho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 -.' 3 9 0 0 0 0 1
que Robinson que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ''(,, 5 9 0 0 0 0 1
coins from coins c co coi coin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 3 0 0 0 0 1
*49-ROYAUME SELEUCIDE. *49-royaume * *4 *49 *49- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 *-.(-)...'. 11 10 0 0 0 0 1
Tête d'Héraclès tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 './..(.,).,.. 13 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 5 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ./. 3 10 0 0 0 0 1
*50 -ANTIOCHUS *50 * *5 *50 *50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 *-(-)..../. 11 10 0 0 0 0 1
une couronne une u un une une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 .().,... 8 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ./. 3 10 0 0 0 0 1
*51 -PHENICIE *51 * *5 *51 *51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 *--.(-)../.' 12 10 0 0 0 0 1
un gouvernail un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 3 '.().,..../. 12 10 0 0 0 0 1
*52 -TYR. *52 * *5 *52 *52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 *-.(-)../., 11 9 0 0 0 0 1
champ et champ c ch cha cham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 :/.(.).,../. 12 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ./. 3 10 0 0 0 0 1
*53 -EGYPTE. *53 * *5 *53 *53 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 *-.(-).''.. 11 10 0 0 0 0 1
d'une stéphané d'une d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ';, 3 3 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
R/ Double r/ R R/ R/ R/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 /'.(). 6 10 0 0 0 0 1
légers coups légers l lé lég lége BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .,. 3 6 0 0 0 0 1
30.000/35.000 30.000/35.000 30.000/35.000 3 30 30. 30.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ./. 3 2 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
REPUBLIQUE REPUBLIQUE republique R RE REP REPU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
*54 -L. *54 * *5 *54 *54 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 *-..(.).../.- 13 10 0 0 0 0 1
drige. (Bourgey-Depeyrot drige. d dr dri drig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .(--.).,. 9 4 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
Sup. Sup. sup. S Su Sup Sup. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 6 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 10 0 0 0 0 1
*55 -C. *55 * *5 *55 *55 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 *-..(.).../..(. 15 10 0 0 0 0 1
-B -B -b - -B -B -B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
1/2). 3,59 1/2). 1 1/ 1/2 1/2) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 /).,... 7 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ./. 3 5 0 0 0 0 1
*56-MARC ANTOINE *56-marc * *5 *56 *56- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 *-.( 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
JC). Denier jc). J JC JC) JC). BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ).'. 4 6 0 0 0 0 1
à dr. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 ./.'.(.-.).,../. 16 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ./. 3 10 0 0 0 0 1
EMPIRE EMPIRE empire E EM EMP EMPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
57 -TIBERE. 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -.(-)..(-)../..(.). 19 10 0 0 0 0 1
10,97 g. 10,97 1 10 10, 10,9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ,..... 6 10 0 0 0 0 1
1.000/1.300 1.000/1.300 1.000/1.300 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ./. 3 10 0 0 0 0 1
*58 -DOMITIEN. *58 * *5 *58 *58 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 *-.(-).(-)../.. 15 10 0 0 0 0 1
asise dans asise a as asi asis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .(-).,...'- 11 10 0 0 0 0 1
torique. torique. torique. t to tor tori BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 7 0 0 0 0 1
7.000/9.000 7.000/9.000 7.000/9.000 7 7. 7.0 7.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ./. 3 10 0 0 0 0 1
59 -AS. 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 -.()../...(-).,. 16 10 0 0 0 0 1
Br. TB/Très br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ./. 3 1 0 0 0 0 1
700/1.200 700/1.200 700/1.200 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 /. 2 10 0 0 0 0 1
*60 -TRAJAN. *60 * *6 *60 *60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 *-.(-)..../.., 14 10 0 0 0 0 1
le pied le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 10 .,.(- 5 9 0 0 0 0 1
pour Domitien) pour p po pou pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 ) 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 . 1 10 1 0 0 0 1
Très rare. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 .,../. 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 ./. 3 10 0 0 0 0 1
*61 -HADRIEN. *61 * *6 *61 *61 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 *-.(-).().'./. 14 10 0 1 0 0 1
M TR m M M M M BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 /,..(-.).,... 13 9 0 1 0 0 1
8.000/10.000 8.000/10.000 8.000/10.000 8 8. 8.0 8.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ./. 3 10 0 0 0 0 1
*62 -Denier *62 * *6 *62 *62 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 *-(-)..,'.//, 13 10 0 0 0 0 1
sacrifiant sur sacrifiant s sa sac sacr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 .(-).,../. 10 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 / 1 10 0 0 0 0 1
*63 -ANTONIN *63 * *6 *63 *63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 *-.(-)..//,. 12 10 0 0 0 0 1
(RIC 217 (ric ( (R (RI (RIC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 (-.).,... 9 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 / 1 10 0 0 0 0 1
*64 -Denier *64 * *6 *64 *64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 *-(-). 6 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
R/. COS r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 /.,.(-.). 9 10 0 0 0 0 1
3,17 g 3,17 3 3, 3,1 3,17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
Arg. Arg. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 / 1 10 0 0 0 0 1
65 -ANTONIN 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -.(-).(-)..'. 13 10 0 0 0 0 1
R/. Buste r/. R R/ R/. R/. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 /...(-.).,.. 12 10 0 0 0 0 1
foncé. Très foncé. f fo fon fonc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .. 2 10 0 0 0 0 1
2.000/3.000 2.000/3.000 2.000/3.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ./. 3 10 0 0 0 0 1
*66 -FAUSTINE *66 * *6 *66 *66 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 *-(').()../. 12 10 0 0 0 0 1
Fortune debout fortune F Fo For Fort BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 3 .(.).,.. 8 10 0 0 0 0 1
sur la sur s su sur sur BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 10 0 0 0 0 1
4.000/5.000 4.000/5.000 4.000/5.000 4 4. 4.0 4.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ./. 3 10 0 0 0 0 1
*67 -MARC *67 * *6 *67 *67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 *-.(-).(-)../.,, 16 10 0 0 0 0 1
branche et branche b br bra bran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 '.(-).,... 10 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 / 1 10 0 0 0 0 1
*68 -Denier *68 * *6 *68 *68 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 *-(-)../...(-.).,. 18 10 0 0 0 0 1
Arg. Très arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 / 1 10 0 0 0 0 1
*69 -Denier *69 * *6 *69 *69 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 *-(-)./.. 9 10 0 0 0 0 1
corne d'abondance. corne c co cor corn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 '.(.-).,... 11 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 / 1 10 0 0 0 0 1
*70 -CARACALLA. *70 * *7 *70 *70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 *-.(-)()./., 12 10 0 0 0 0 1
deux captifs deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 '.(.-.).,.. 11 6 0 0 0 0 1
600/1.000 600/1.000 600/1.000 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 /. 2 10 0 0 0 0 1
*71 -Denier *71 * *7 *71 *71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 *-()../. 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
Fides militum fides F Fi Fid Fide BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
(C. 315-RIC (c. ( (C (C. (C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 (.-).,... 9 10 0 0 0 0 1
600/1.000 600/1.000 600/1.000 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 /. 2 10 0 0 0 0 1
*72 -Antoninien *72 * *7 *72 *72 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 *-(-).,./..- 12 10 0 0 0 0 1
toire. (C toire. t to toi toir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .(-).,... 9 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ./. 3 2 0 0 0 0 1
*73 -GETA. *73 * *7 *73 *73 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 *-.().()../. 12 10 0 0 0 0 1
VI ET vi V VI VI VI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
Caracalla et caracalla C Ca Car Cara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
degrés de degrés d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 '.(-:)..,... 12 9 0 0 0 0 1
35000/45.000 35000/45.000 35000/45.000 3 35 350 3500 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 /. 2 1 0 0 0 0 1
Cette légende cette C Ce Cet Cett BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ':'' 4 10 0 0 0 0 1
la 6è la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 . 1 3 0 0 0 0 1
*74 -Denier *74 * *7 *74 *74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 *-(-)./..- 10 10 0 0 0 0 1
cée et cée c cé cée cée BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 '.(-.).,... 11 10 0 0 0 0 1
600/900 600/900 600/900 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 / 1 10 0 0 0 0 1
*75 -JULIA *75 * *7 *75 *75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 *-.().(-)../.. 14 10 0 0 0 0 1
debout. (RIC debout. d de deb debo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .(-.).,... 10 10 0 0 0 0 1
600/900 600/900 600/900 6 60 600 600/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 / 1 1 0 0 0 0 1
*76 -MAXIMIN. *76 * *7 *76 *76 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 *-.(-).(-).,./.. 16 10 0 0 0 0 1
Victoire marchant victoire V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .(-.).,... 10 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 / 1 10 0 0 0 0 1
77 -HERENNIUS 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 -.()..(-)../. 13 9 0 0 0 0 1
IVVENTUTIS S ivventutis I IV IVV IVVE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ..(-.).,../../. 15 10 0 0 0 0 1
*78 -PHILIPPE *78 * *7 *78 *78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 *-.(-).().,./. 14 10 0 0 0 0 1
P P p P P P P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 .'.(-.).,.. 11 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 /. 2 9 0 0 0 0 1
*79 -DIOCLETIEN. *79 * *7 *79 *79 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 *-.(-)..().,././ 16 10 0 1 0 0 1
HA. Les ha. H HA HA. HA. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ..(.,..,.). 11 10 0 0 0 0 1
Rare. 2,51 rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 .,... 5 10 0 0 0 0 1
2.800/3.500 2.800/3.500 2.800/3.500 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ./. 3 10 0 0 0 0 1
MONNAIES BYZANTINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
*80 -CONSTANTINVIII. *80 * *8 *80 *80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 *-.(-).../. 11 10 0 0 0 0 1
face de face f fa fac face BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .(..).,... 10 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ./. 3 1 0 0 0 0 1
*81 -ROMAIN *81 * *8 *81 *81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 *-(-).../. 10 10 0 0 0 0 1
couronnant Romain couronnant c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .(.).,../. 10 10 0 0 0 0 1
1.800/2.000 1.800/2.000 1.800/2.000 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ./. 3 10 0 0 0 0 1
MONNAIE GAULOISE monnaie M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
*82 -SUESSIONS. *82 * *8 *82 *82 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 *-.'.'',' 9 9 0 0 0 0 1
d'épsilon, d'une d'épsilon, d d' d'é d'ép BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ',''./..,'- 11 10 0 0 0 0 1
ge. dessous, ge. g ge ge. ge. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .,.(.,).../. 12 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ./. 3 1 0 0 0 0 1
MONNAIES FRANCAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
(Provenant du (provenant ( (P (Pr (Pro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (,) 3 10 0 0 0 0 1
*83 -CHARLES *83 * *8 *83 *83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 *-.(-)../.../. 14 10 0 0 0 0 1
Croix feuillue croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .(- 3 10 0 0 0 0 1
369 et 369 3 36 369 369 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ).,.. 5 3 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ./. 3 1 0 0 0 0 1
84 -Ecu 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -./...(.-/).,. 14 10 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .. 2 4 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ./. 3 10 0 0 0 0 1
85 -CHARLES 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -(-),«»...- 11 10 0 0 0 0 1
ronné accosté ronné r ro ron ronn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ./.- 4 10 0 0 0 0 1
lobe. (L. lobe. l lo lob lobe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 .(.-.).,./. 11 3 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ./. 3 10 0 0 0 0 1
86 -Autre. 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -..,... 7 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ./. 3 10 0 0 0 0 1
*87 -Autre. *87 * *8 *87 *87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 *-..,... 8 10 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 10 0 0 0 0 1
88 -Ecu 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -«»./...(.-.- 13 10 0 0 0 0 1
D). 3,12 d). D D) D). D). BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ).,... 6 10 0 0 0 0 1
1.400/1.800 1.400/1.800 1.400/1.800 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ./. 3 4 0 0 0 0 1
89 -Ecu 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -,«»...(.-.).,., 16 10 0 0 0 0 1
sinon presque sinon s si sin sino BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ./. 3 4 0 0 0 0 1
90 -Autre. 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -..,... 7 10 0 0 0 0 1
1.300/1.600 1.300/1.600 1.300/1.600 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ./. 3 10 0 0 0 0 1
*91 -LOUIS *91 * *9 *91 *91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 *-.(-).'...- 12 10 0 0 0 0 1
té de té t té té té BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ./., 4 10 0 0 0 0 1
un quadrilobe. un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 10 .(.-.).,.. 10 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ./. 3 10 0 0 0 0 1
*92 -ITALIE. *92 * *9 *92 *92 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 *-...(-)...(., 14 10 0 0 0 0 1
12 var.). 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 .).,.. 6 10 0 0 0 0 1
2.200/2.500 2.200/2.500 2.200/2.500 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ./. 3 10 0 0 0 0 1
*93 -VENISE. *93 * *9 *93 *93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 *-..(-).../. 12 10 0 0 0 0 1
de face. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 11 .(.,).,.. 9 4 0 0 0 0 1
1.700/2.000 1.700/2.000 1.700/2.000 1 1. 1.7 1.70 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 ./. 3 10 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 1 0 0 1
94 -ATHENES. 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -..(-).'./..-. 14 10 0 0 0 0 1
Statère. (5è statère. S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 .(.)../.().... 14 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ./. 3 10 0 0 0 0 1
95 -ALEXANDRE 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -..'.. 6 10 0 0 0 0 1
Tétradrachme de tétradrachme T Té Tét Tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 .... 4 5 0 0 0 0 1
2.300/2.600 2.300/2.600 2.300/2.600 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ./. 3 10 0 0 0 0 1
96 -SELEUCUS 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,.'...( 8 10 0 0 0 0 1
ex.). Ens. ex.). e ex ex. ex.) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .).... 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./. 3 10 0 0 0 0 1
97 -ANTIOCHUS 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,...( 6 10 0 0 0 0 1
ex.). Ens. ex.). e ex ex. ex.) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .).... 6 10 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ./. 3 10 0 0 0 0 1
98 -EGYPTE. 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -.... 5 10 0 0 0 0 1
1.800/2.000 1.800/2.000 1.800/2.000 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ./. 3 10 0 0 0 0 1
99 -Lot 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -.(,, 5 10 0 0 0 0 1
romain.) romain.) romain.) r ro rom roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .) 2 0 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
B./ T.B. b./ B B. B./ B./ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ./.. 4 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 / 1 10 0 0 0 0 1
100 -SASSANIDES,drachmes 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -,.... 6 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ./. 3 10 0 0 0 0 1
101 -TARENTE.Drachmes 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -.().,.()...... 15 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ./. 3 10 0 0 0 0 1
102 -REPUBLIQUE,deniers. 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,...(.)..()...().. 19 10 0 0 0 0 1
Clodius (BD clodius C Cl Clo Clod BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ()..()...().... 15 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ./. 3 1 0 0 0 0 1
103 -Deniers. 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -.()...()..().. 15 9 0 0 0 0 1
Crassipes. (BD crassipes. C Cr Cra Cras BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .()..()./....../. 17 10 0 0 0 0 1
104 -EMPIRE. 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -...,,,,,, 10 10 0 0 0 0 1
Hélène. Br. hélène. H Hé Hél Hélè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ....(,.)... 11 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ./. 3 2 0 0 0 0 1
105 -Antoninien 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -./.,./..... 12 10 0 0 0 0 1
1.300/1.800 1.300/1.800 1.300/1.800 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ./. 3 10 0 0 0 0 1
106 -Deniers. 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -.,,,.().... 12 10 0 0 0 0 1
Gordien... (17). gordien... G Go Gor Gord BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ...()..... 10 10 0 0 0 0 1
1.800/2.300 1.800/2.300 1.800/2.300 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ./. 3 2 0 0 0 0 1
107 -Deniers. 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -....().()..()..(). 19 10 0 0 0 0 1
Gordien III. gordien G Go Gor Gord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .().().().().... 16 9 0 0 0 0 1
1.800/2.300 1.800/2.300 1.800/2.300 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ./. 3 10 0 0 0 0 1
COLLECTION D'UN collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ' 1 10 0 0 0 0 1
MONNAIES FRANCAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
108 -LOUIS 108 1 10 108 108 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -.(-).''...(.;.)..,.. 21 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 9 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ./. 3 10 0 0 0 0 1
109 -Louis 109 1 10 109 109 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -'.,?.(.;.).,... 16 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ./. 3 10 0 0 0 0 1
109 bis 109 1 10 109 109 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 -....(.;).....(. 16 10 0 0 0 0 1
363). Ecu 363). 3 36 363 363) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 )....(.;.).... 14 8 0 0 0 0 1
2.500/3.000 2.500/3.000 2.500/3.000 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ./. 3 10 0 0 0 0 1
110 - 110 1 11 110 110 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 - 1 10 0 0 0 0 1
1/2 Ecu 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 /....(.;.)./... 15 10 0 0 0 0 1
(Dy. 1569 (dy. ( (D (Dy (Dy. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 (.;.).(-)./...(.;.).. 21 10 0 0 0 0 1
Ens 3 ens E En Ens Ens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 .. 2 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 ./. 3 8 0 0 0 0 1
111 -LOUIS 111 1 11 111 111 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 -.(-)....(.;.)..,.. 19 10 0 1 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ./. 3 10 0 0 0 0 1
112 -DIRECTOIRE 112 1 11 112 112 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -(-)...(/).(.;.)..., 20 10 0 0 0 0 1
22 g. 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 .. 2 10 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./. 3 7 0 0 0 0 1
113 -CONVENTION. 113 1 11 113 113 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -.(-)...(.;.).... 17 10 0 0 0 0 1
(Maz. 318 (maz. ( (M (Ma (Maz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 (.),... 7 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./. 3 10 0 0 0 0 1
114 -NAPOLEON1er. 114 1 11 114 114 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.(-)....(.)..().,.(. 21 10 0 0 0 0 1
1025). Ens. 1025). 1 10 102 1025 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 )...... 7 10 0 0 0 0 1
1.700/2.200 1.700/2.200 1.700/2.200 1 1. 1.7 1.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 3 0 0 0 0 1
115-20 francs. 115-20 1 11 115 115- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -.......(.).... 15 10 0 0 0 0 1
1.700/2.000 1.700/2.000 1.700/2.000 1 1. 1.7 1.70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ./. 3 10 0 0 0 0 1
116 -LOUIS 116 1 11 116 116 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -.(-)...(.)... 14 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ./. 3 10 0 0 0 0 1
117 -20 117 1 11 117 117 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -.(.)..(-)..(.).()..(- 22 10 0 0 0 0 1
1870). 20 1870). 1 18 187 1870 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 )..(.;;).... 12 6 0 0 0 0 1
2.800/3.200 2.800/3.200 2.800/3.200 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ./. 3 10 0 0 0 0 1
118 -LOUIS 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -.(-)....(.)..(-).. 19 10 0 0 0 0 1
francs 1829. francs f fr fra fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 .(.)... 7 3 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ./. 3 10 0 0 0 0 1
119 -CHARLES 119 1 11 119 119 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -.(-).....(.).... 17 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ./. 3 10 0 0 0 0 1
120 -CHARLES 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -.(-)....(.).-.(-). 19 10 0 0 0 0 1
francs. Paris. francs. f fr fra fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ...(.).... 10 5 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ./. 3 10 0 0 0 0 1
121 -LOUIS-PHILIPPE. 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 --.(-)...,.(.).... 18 10 0 0 0 0 1
1.800/2.200 1.800/2.200 1.800/2.200 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ./. 3 10 0 0 0 0 1
122 -Ile 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -.(-)....(.)... 15 10 0 0 0 0 1
700/1.000 700/1.000 700/1.000 7 70 700 700/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 /. 2 10 0 0 0 0 1
123 -NAPOLEONIII. 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -.(-)....(.)... 15 10 0 0 0 0 1
2.800/3.500 2.800/3.500 2.800/3.500 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ./. 3 10 0 0 0 0 1
124 -50 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -..;.(.).... 12 10 0 0 0 0 1
3.000/3.500 3.000/3.500 3.000/3.500 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ./. 3 10 0 0 0 0 1
125 -Autre. 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -...(.)....(.).... 18 10 0 0 0 0 1
3.200/3.800 3.200/3.800 3.200/3.800 3 3. 3.2 3.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ./. 3 10 0 0 0 0 1
126 -Ille 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -(-)..-.()... 13 10 0 0 0 0 1
1.000/1.300 1.000/1.300 1.000/1.300 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ./. 3 10 0 0 0 0 1
127 -MONNAIES 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -....(.)..,.. 13 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ./. 3 10 0 0 0 0 1
128 -ALSACE. 128 1 12 128 128 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -.....()..,.. 13 10 0 0 0 0 1
1.200/1.800 1.200/1.800 1.200/1.800 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ./. 3 10 0 0 0 0 1
129 -MAXIMILIEN 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -....()..,... 13 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ./. 3 10 0 0 0 0 1
MONNAIES ETRANGERES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
130 -ALLEMAGNE. 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 -.....().,.. 12 10 0 0 0 0 1
(1854 -1873). (1854 ( (1 (18 (185 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 (-)..'.(.).,.... 16 8 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ./. 3 10 0 0 0 0 1
131 -HANOVRE. 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 -....()..-. 11 10 0 0 0 0 1
batzen. 1799. batzen. b ba bat batz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ..../..()..... 14 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 /. 2 10 0 0 0 0 1
132 -ANGLETERRE. 132 1 13 132 132 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 -..(-)...(.).,.. 16 10 0 1 0 0 1
Beau à beau B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 0 .. 2 10 0 0 0 0 1
5.000/6.000 5.000/6.000 5.000/6.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ./. 3 5 0 0 0 0 1
132 Bis. 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 .....(.).. 10 10 0 0 0 0 1
500/800 500/800 500/800 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 / 1 10 0 0 0 0 1
133 -AUTRICHE.LEOPOLD 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -..(-)....(.).,. 16 10 0 0 0 0 1
VI. (1711 vi. V VI VI. VI. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .(-)....(.,).,..... 19 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ./. 3 10 0 0 0 0 1
134 -SALZBOURG.PARIS 134 1 13 134 134 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -...().,..../. 14 10 0 0 0 0 1
135 -ERNEST 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -.(-)...().,... 15 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ./. 3 10 0 0 0 0 1
136 -CANADA. 136 1 13 136 136 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -....(.)...(.). 15 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
Ens 2 ens E En Ens Ens BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .... 4 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ./. 3 7 0 0 0 0 1
137 -HONGRIE. 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -..(-)..(). 11 10 0 0 0 0 1
Or. Très or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ./. 3 8 0 0 0 0 1
138 -MONACO. 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -....(.) 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Arg. FDC. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 /. 2 10 0 0 0 0 1
139 -PAYS-BAS. 139 1 13 139 139 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 --...'..().,. 13 10 0 0 0 0 1
Arg. MARIE-THERESE, arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .-,...(.).,... 14 9 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./. 3 10 0 0 0 0 1
140 -REPUBLIQUE 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -...(.).,.. 11 10 0 0 0 0 1
Ducat au ducat D Du Duc Duca BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..(..).,..... 13 8 0 0 0 0 1
1.300/1.600 1.300/1.600 1.300/1.600 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ./. 3 10 0 0 0 0 1
141 -REPUBLIQUEBATAVE. 141 1 14 141 141 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -....(..)..,.. 14 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 /. 2 10 0 0 0 0 1
142 -HOLLANDE. 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -..(-)..(.)..,.. 16 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 /. 2 10 0 0 0 0 1
143 -4 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -..()..,.. 10 10 0 0 0 0 1
1.500/1.800 1.500/1.800 1.500/1.800 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ./. 3 10 0 0 0 0 1
144 -SUISSE. 144 1 14 144 144 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -....(..)..,.. 14 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 10 0 0 0 0 1
145 -GENEVE. 145 1 14 145 145 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -.....(.).,... 14 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ./. 3 10 0 0 0 0 1
146 -BERNE. 146 1 14 146 146 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -./..()..,.. 12 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 /. 2 10 0 0 0 0 1
147 -TUNISIE. 147 1 14 147 147 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -..(.)...(-)...( 16 10 0 0 0 0 1
52 ). 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 )... 4 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 /. 2 5 0 0 0 0 1
148 -USA. 148 1 14 148 148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -....().... 11 10 0 0 0 0 1
2.000/2.500 2.000/2.500 2.000/2.500 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ./. 3 10 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
149 -EMPIRE 149 1 14 149 149 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -.,.,,........ 14 10 0 0 0 0 1
br. Ens br. b br br. br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 .... 4 10 0 0 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ./. 3 6 0 0 0 0 1
150 -CAROLINGIENS, 150 1 15 150 150 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 -,..().(, 9 10 0 0 0 0 1
Paris).... Ens paris).... P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 )....... 8 10 0 0 0 0 1
1.500/2.000 1.500/2.000 1.500/2.000 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ./. 3 3 0 0 0 0 1
151 -MONNAIES 151 1 15 151 151 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 -.(/...). 9 10 0 0 0 0 1
10 en 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 .. 2 10 0 0 0 0 1
800/1.000 800/1.000 800/1.000 8 80 800 800/ BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 /. 2 4 0 0 0 0 1
152 -KATANGA. 152 1 15 152 152 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 -...()...(.)..... 17 10 0 1 0 0 1
(F.21). ALLEMAGNE.20 (f.21). ( (F (F. (F.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 (.)....(.)... 13 7 0 1 0 0 1
1.200/1.500 1.200/1.500 1.200/1.500 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 ./. 3 10 0 0 0 0 1
153 -ESPAGNE. 153 1 15 153 153 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 -.,.()....,..?..... 19 10 0 0 0 0 1
54 -MONNAIES 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 -,-,,,,..- 10 10 0 0 0 0 1
XXè. Ens xxè. X XX XXè XXè. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ..,. 4 10 0 0 0 0 1
800/1.200 800/1.200 800/1.200 8 80 800 800/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 /. 2 2 0 0 0 0 1
155-USA. Dollars. 155-usa. 1 15 155 155- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 -../.(.).....(..).. 19 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./. 3 10 0 0 0 0 1
156 -Jetons 156 1 15 156 156 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -.()... 7 10 0 0 0 0 1
1.000/1.500 1.000/1.500 1.000/1.500 1 1. 1.0 1.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ./. 3 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 1 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 1 . 1 4 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 1 ,:!. 4 10 0 0 0 0 1
~. ~. ~. ~ ~. ~. ~. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
10,674 % 10,674 1 10 10, 10,6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 , 1 10 0 0 0 0 1
L'expert se l'expert L L' L'e L'ex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 '',(-). 7 10 0 0 0 0 1
Tél: 47. tél: T Té Tél Tél: BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 :....... 8 10 0 0 0 0 1
Téléphone pendant téléphone T Té Tél Télé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 :.... 5 10 0 0 0 0 1
Fax: 41. fax: F Fa Fax Fax: BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 :.... 5 10 0 0 0 0 1
Les conditions les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
m * m m m m m BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 2 * 1 10 0 0 0 0 1
W- W- w- W W- W- W- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 - 1 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 3 .,'- 4 9 0 0 0 0 1
jet pourra jet j je jet jet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ''. 3 5 0 0 0 0 1
En cas en E En En En BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ','' 4 10 0 0 0 0 1
chèque. chèque. chèque. c ch chè chèq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Wf Wf wf W Wf Wf Wf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 5 0 0 0 0 1
In addition in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
% % % % % % % BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ,. 2 10 0 0 0 0 1
Tel: 47. tel: T Te Tel Tel: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :....... 8 10 0 0 0 0 1
W W w W W W W BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Phone number phone P Ph Pho Phon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 :.... 5 10 0 0 0 0 1
Fax: 41. fax: F Fa Fax Fax: BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 :.... 5 10 0 0 0 0 1
The^j^Monsof sale the^j^monsof T Th The The^ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
Seront inscrits seront S Se Ser Sero BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -: 2 10 0 0 0 0 1
-MeOGER: N°34 -meoger: - -M -Me -MeO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -:,,,,,,. 9 10 0 0 0 0 1
'h Me 'h ' 'h 'h 'h BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ':. 3 10 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
,i~F' ,i~F' ,i~f' , ,i ,i~ ,i~F BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,' 2 10 0 0 0 0 1
F.D.C: Fleur f.d.c: F F. F.D F.D. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..:. 4 10 0 0 0 0 1
10/ 10 10/ 1 10 10/ 10/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
8 à 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 / 1 4 0 0 0 0 1
Très Beau., très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ., 2 5 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
T.B T.B t.b T T. T.B T.B BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 4 0 0 0 0 1
B/T.B B/T.B b/t.b B B/ B/T B/T. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 /. 2 10 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 10 / 1 10 0 0 0 0 1
SCALE DESCRIBINGTHE scale S SC SCA SCAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
THE COINS the T TH THE THE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 3 0 0 0 0 1
Mint State mint M Mi Min Mint BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
10/ 10 10/ 1 10 10/ 10/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Extremely fine extremely E Ex Ext Extr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Very Fine very V Ve Ver Very BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Fine Fine fine F Fi Fin Fine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 9 no 0 5 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Fair Fair fair F Fa Fai Fair BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 10 / 1 10 0 0 0 0 1
sont sont sont s so son sont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
Tlie numbers tlie T Tl Tli Tlie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,. 2 10 0 0 0 0 1

