GALERIE DE galerie G GA GAL GALE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
Rue Colin rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MONNAIES GRECQUES-ROMAINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
FRANÇAISES et françaises F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
OR-ARGENT OR-ARGENT or-argent O OR OR- OR-A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
Expert : expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 : 1 2 0 0 0 0 1
Emile BOURGEY emile E Em Emi Emil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 3 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ' 1 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,- 2 6 0 0 0 0 1
Tél. 770-88-67 tél. T Té Tél Tél. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .-- 3 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Me Jean me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Commissaire -Priseur commissaire C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 7 0 0 0 0 1
8, rue 8, 8 8, 8, 8, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,- 2 10 0 0 0 0 1
Tél. (37) tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .()-- 5 6 0 0 0 0 1
-EXPOSITIONS : -expositions - -E -EX -EXP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 -: 2 10 0 0 0 0 1
VENDREDI 17 vendredi V VE VEN VEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .. 2 9 0 0 0 0 1
SAMEDI 18 samedi S SA SAM SAME BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 4 0 0 0 0 1
de 10 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 8 .... 4 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 : 1 4 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ,-: 3 10 0 0 0 0 1
16 % 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 10 '.. 3 8 0 0 0 0 1
11,5% de 11,5% 1 11 11, 11,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,... 4 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
% au-dessus % % % % % BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 10 -. 2 10 0 0 0 0 1
GALERIE DE galerie G GA GAL GALE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 5 0 0 1 0 1
DIMANCHE 19 dimanche D DI DIM DIMA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MACEDOINE -ALEXANDRE macedoine M MA MAC MACE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -(-)-- 6 7 0 0 0 0 1
d'Héraclès coiffée d'héraclès d d' d'H d'Hé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 './.-()-. 9 10 0 0 0 0 1
16,99 g. 16,99 1 16 16, 16,9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ,... 4 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
CORINTHE (415-387) corinthe C CO COR CORI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 (-)--/.'- 9 10 0 0 0 0 1
champ trident champ c ch cha cham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .()-.,.. 8 9 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
ILE DE ile I IL ILE ILE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (...)--'- 9 10 0 0 0 0 1
R/Rose R/Rose r/rose R R/ R/R R/Ro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 / 1 0 0 0 0 0 1
-Dessus EPMIA -dessus - -D -De -Des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -::.(.... 9 10 0 0 0 0 1
V, No v, V V, V, V, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,) 2 7 0 0 0 0 1
-Arg. 2,49 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -.,.. 5 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 no 0 0 0 0 0 0 1
EGYPTE -PTOLEMEE egypte E EG EGY EGYP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -(-)-- 6 10 0 0 0 0 1
Ammon -R/Aigle ammon A Am Amm Ammo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -/()-.,.. 9 9 0 0 0 0 1
PERSE -CHOSROES perse P PE PER PERS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 -(-)--- 7 10 0 0 0 0 1
R/.Pyrée flamboyant r/.pyrée R R/ R/. R/.P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 /.-(.)- 7 10 0 0 0 0 1
CHOSROES Il chosroes C CH CHO CHOS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 (-)--(.)-. 10 10 0 0 0 0 1
4,06 g., 4,06 4 4, 4,0 4,06 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ,.,,..... 9 4 0 0 0 0 1
CHOSROES 1 chosroes C CH CHO CHOS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 --(.)-- 7 10 0 0 0 0 1
DRACHME (De drachme D DR DRA DRAC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 (.)-.,.,,..... 14 9 0 0 0 0 1
DRACHMES -Mêmes drachmes D DR DRA DRAC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 --() 4 6 0 0 0 0 1
-INVASION ARABE -invasion - -I -IN -INV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 -- 2 2 0 0 0 0 1
DRACHME -Mêmes drachme D DR DRA DRAC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 -,(.,.) 7 10 0 0 0 0 1
-Arg. 3,90 -arg. - -A -Ar -Arg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -.,.,,.,,..... 14 10 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
M. VARGUNTEIUS m. M M. M. M. BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
-DENIER -Rome, -denier - -D -DE -DEN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 --,--/. 7 6 0 0 0 0 1
en quadrige en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -(-)-.,. 8 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 1 0 0 0 0 1
C. VIBIUS c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ...--,-'-/. 11 10 0 0 0 0 1
quadrige (Sydenham quadrige q qu qua quad BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (-)-.,... 9 8 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ' 1 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
NERON (54-68) neron N NE NER NERO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 (-)--,--./.. 12 9 0 0 0 0 1
tenant un tenant t te ten tena BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 -(-...)-,../.. 14 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
DOMITIEN (81-96) domitien D DO DOM DOMI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (-) 3 3 0 0 0 0 1
-DENIER -Rome, -denier - -D -DE -DEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 --,-./. 7 10 0 0 0 0 1
couronne (Cohen couronne c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (-..) 5 5 0 0 0 0 1
-Arg. 3,00 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -.,.,. 6 5 0 0 0 0 1
CARACALLA (211-217) caracalla C CA CAR CARA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (-)--,-./.« 11 10 0 0 0 0 1
Militum» tenant militum» M Mi Mil Mili BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 »( 2 6 0 0 0 0 1
-R.I.C. 266) -r.i.c. - -R -R. -R.I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -...) 5 5 0 0 0 0 1
-Arg. 3,19 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -.,.. 5 10 0 0 0 0 1
ELAGABALE (218-222) elagabale E EL ELA ELAG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (-)--,-./. 10 10 0 0 0 0 1
volant à volant v vo vol vola BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .(-...)-.,.. 12 8 0 0 0 0 1
SABINE (ép. sabine S SA SAB SABI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 (.')-(.-...)-- 14 9 0 0 0 0 1
(ép. de (ép. ( (é (ép (ép. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (.)-(.-...)--.,., 17 10 0 0 0 0 1
3,50 g. 3,50 3 3, 3,5 3,50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ,...... 7 5 0 0 0 0 1
PHILIPPE 1 philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 (-)--(.- 8 10 0 0 0 0 1
R.I.C. 15) r.i.c. R R. R.I R.I. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ...)-,-(-)-(.-... 17 9 0 0 0 0 1
92) 92) 92) 9 92 92) 92) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ) 1 10 0 0 0 0 1
-Rome, 251 -rome, - -R -Ro -Rom BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -,-.,.,,.... 12 10 0 0 0 0 1
VALENTINIEN Il valentinien V VA VAL VALE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 (-)--./. 8 8 0 0 0 0 1
assise tenant assise a as ass assi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (.)-,.. 7 10 0 0 0 0 1
MONNAIES BYZANTINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
THEODOSE Il theodose T TH THE THEO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 (-)--, 6 9 0 0 0 0 1
bouclier et bouclier b bo bou bouc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -/. 3 10 0 0 0 0 1
(Ratto 153) (ratto ( (R (Ra (Rat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ()--,.... 9 7 0 0 0 0 1
SOLIDUS -Mêmes solidus S SO SOL SOLI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -(.)--,... 10 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
JUSTINIEN 1 justinien J JU JUS JUST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (-) 3 10 0 0 0 0 1
-SOLIDUS -Buste -solidus - -S -SO -SOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 --, 3 6 0 0 0 0 1
globe crucigère globe g gl glo glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 -/. 3 10 0 0 0 0 1
(Ratto 451 (ratto ( (R (Ra (Rat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (.-)--,... 10 7 0 0 0 0 1
20 PHOCAS 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (-)--, 6 10 0 0 0 0 1
-R/. Même -r/. - -R -R/ -R/. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -/.(-)--,. 10 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
HERACLUS (610-641) heraclus H HE HER HERA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (-) 3 3 0 0 0 0 1
-FOLLIS (Morrisson -follis - -F -FO -FOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -(.)--.,. 9 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 2 0 0 0 0 1
22 Xlème 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 --(..)- 7 10 0 0 0 0 1
module (M module m mo mod modu BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 (.)-.,.,,..... 14 8 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
LOUIS IX louis L LO LOU LOUI BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 (-)---/.()- 11 10 0 0 0 0 1
Arg. 3,87 arg. A Ar Arg Arg. BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .,... 5 2 0 0 0 0 1
PHILIPPE IVLE philippe P PH PHI PHIL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 (-)-'( 6 10 0 0 0 0 1
217 -Hoffmann 217 2 21 217 217 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -)-.,.. 7 6 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 (-)-'--, 8 8 0 0 0 0 1
tenant l'épée tenant t te ten tena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 '',-/. 6 10 0 0 0 0 1
fleuronnée dans fleuronnée f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (-)-,. 6 9 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .. 2 0 0 0 0 0 1
JEAN LE jean J JE JEA JEAN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 3 (-)-'-(- 8 10 0 0 0 0 1
1)-Or 4,46 1)-or 1 1) 1)- 1)-O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 )-,... 6 2 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 (-)--- 6 8 0 0 0 0 1
Ecu couronné ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 -/.(- 5 10 0 0 0 0 1
Hoffmann 1) hoffmann H Ho Hof Hoff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 )-,.. 5 4 0 0 0 0 1
28 CHARLES 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 (-)-'., 7 9 0 0 0 0 1
deux sceptres deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 --/.(- 6 10 0 0 0 0 1
Hoffmann 9-10) hoffmann H Ho Hof Hoff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 -)-,.-,.... 11 7 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 0 0 0 0 0 1
ECU A ecu E EC ECU ECU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 -- 2 9 0 0 0 0 1
R/.Même type r/.même R R/ R/. R/.M BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /.(-)--,.- 10 10 0 0 0 0 1
Or mou or O Or Or Or BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 -./.. 5 10 0 0 0 0 1
30 CHARLES 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 (-)--' 6 9 0 0 0 0 1
soleil -R/.Même soleil s so sol sole BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -/.(-)--,... 12 10 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 (-)-'-(- 8 10 0 0 0 0 1
Hoffmann 1 hoffmann H Ho Hof Hoff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 )--,../// 9 6 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 0 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 '(-)--,. 8 10 0 0 0 0 1
du flan-B./T.B. du d du du du BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -./.. 5 10 0 0 0 0 1
33 33 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 0 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 '--- 4 8 0 0 0 0 1
haut, un haut, h ha hau haut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,./.()- 7 10 0 0 0 0 1
Or 3,32 or O Or Or Or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,... 4 2 0 0 0 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
FRANÇOIS 1er françois F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 -',' 4 9 0 0 0 0 1
soleil -R/.Croix soleil s so sol sole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 -/.(-)- 7 10 0 0 0 0 1
Bayonne -Or bayonne B Ba Bay Bayo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 -,.. 4 5 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 '-(-)-- 7 10 0 0 0 0 1
3,18 g.T.B. 3,18 3 3, 3,1 3,18 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 ,... 4 1 0 0 0 0 1
36 ECU 36 3 36 36 36 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 '-(-)-- 7 10 0 0 0 0 1
Or, 3,31 or, O Or Or, Or, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 ,,... 5 2 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 '-(-)-- 7 10 0 0 0 0 1
Or 3,35 or O Or Or Or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,.... 5 4 0 0 0 0 1
38 38 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 '---- 5 8 0 0 0 0 1
haut, un haut, h ha hau haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,-/.(-)-- 9 10 0 0 0 0 1
Or 3,32 or O Or Or Or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,... 4 10 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 0 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 '-(-) 5 10 0 0 0 0 1
-Monté- -Monté- -monté- - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -- 2 10 0 0 0 0 1
limar -Or limar l li lim lima BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -,.. 4 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 no 0 0 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ' 1 4 0 0 0 0 1
-Ecu couronné -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 --'-/. 6 9 0 0 0 0 1
plaine dans plaine p pl pla plai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (-) 3 10 0 0 0 0 1
-Rouen -Or -rouen - -R -Ro -Rou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 --,... 6 4 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
ECU D'OR ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 '(-)-- 6 10 0 0 0 0 1
3,28 g. 3,28 3 3, 3,2 3,28 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ,... 4 1 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
HENRI Il henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 (-)--(.-.)-- 12 8 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 (-)-/'(.-.)-.,.,,. 18 10 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .... 4 10 0 0 0 0 1
43 CHARLES 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 (-) 3 10 0 0 0 0 1
-TESTON -TESTON -teston - -T -TE -TES BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 3 0 0 0 0 1
-1er type -1er - -1 -1e -1er BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 -(.-.)-, 8 10 0 0 0 0 1
1563 1563 1563 1 15 156 1563 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 6 no 0 0 0 0 0 0 1
HENRI IV henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 6 (-)-/'(.-.), 12 10 0 0 0 0 1
Moulin -1602 moulin M Mo Mou Moul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 --.,.,,..... 12 6 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 --(.-.),-- 10 10 0 0 0 0 1
1/4 d'ECU 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 /'-(.-.) 8 4 0 0 0 0 1
-Angers, 1644 -angers, - -A -An -Ang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -,-.,.,,..... 13 7 0 0 0 0 1
et Très et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 . 1 2 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 (-) 3 2 0 0 0 0 1
-DEMI LOUIS -demi - -D -DE -DEM BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 --.-/. 6 6 0 0 0 0 1
formée de formée f fo for form BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,(- 3 10 0 0 0 0 1
Ciani 1615) ciani C Ci Cia Cian BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 )-,-,... 8 7 0 0 0 0 1
15 SOLS 15 1 15 15 15 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 --./.-( 7 9 0 0 0 0 1
97var. -Ciani 97var. 9 97 97v 97va BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .-.)-,-,.,.. 12 10 0 0 0 0 1
5 SOLS 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 --(-)-,- 8 10 0 0 0 0 1
Or 2,18 or O Or Or Or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 ,.../. 6 3 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 (-) 3 3 0 0 0 0 1
-LOUIS A -louis - -L -LO -LOU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 -'- 3 7 0 0 0 0 1
-R/.Ecu couronné -r/.ecu - -R -R/ -R/. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -/.-(-)'-,,- 12 10 0 0 0 0 1
Or, 6,74 or, O Or Or, Or, BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,... 5 2 0 0 0 0 1
49 49 49 4 49 49 49 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
DOUZIEME D'ECU douzieme D DO DOU DOUZ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 '-./.- 6 8 0 0 0 0 1
couronné (Hoffmann couronné c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (.-.)-,,.,. 11 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
ECU A ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 -,-( 4 10 0 0 0 0 1
-Ciani 1849) -ciani - -C -Ci -Cia BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -)--.,.../. 11 10 0 0 0 0 1
51 51 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
DEMI ECU demi D DE DEM DEMI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 -,.( 4 10 0 0 0 0 1
103 -Ciani 103 1 10 103 103 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -)--.,... 9 6 0 0 0 0 1
52 52 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 --/., 5 10 0 0 0 0 1
(Hoffmann 140 (hoffmann ( (H (Ho (Hof BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 (-)--.,... 10 8 0 0 0 0 1
53 53 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
DEMI ECU demi D DE DEM DEMI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 --/. 4 8 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -(-)-,,- 8 10 0 0 0 0 1
Arg. 13,32 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .,-.. 5 2 0 0 0 0 1
54 54 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ---/. 5 9 0 0 0 0 1
deux à deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -(-)-,,-. 9 10 0 0 0 0 1
27,11 g 27,11 2 27 27, 27,1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ,-.. 4 10 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 --(-)-,, 8 10 0 0 0 0 1
1701 -Arg. 1701 1 17 170 1701 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 5 -.,-.. 6 3 0 0 0 0 1
56 56 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 -(-)--./. 9 9 0 0 0 0 1
Sous une sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,- 2 10 0 0 0 0 1
(Hoffmann 16 (hoffmann ( (H (Ho (Hof BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 (-)-,--,-.. 11 8 0 0 0 0 1
DOUBLE LOUIS double D DO DOU DOUB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 -'-/.- 6 8 0 0 0 0 1
(Hoffmann 18 (hoffmann ( (H (Ho (Hof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 (-)-,--,- 9 10 0 0 0 0 1
tranche -Très tranche t tr tra tran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 --. 3 5 0 0 0 0 1
TIERS D'ECU tiers T TI TIE TIER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 '-./.- 6 8 0 0 0 0 1
(Hoffmann 42 (hoffmann ( (H (Ho (Hof BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (-)-,,-.,-. 11 10 0 0 0 0 1
59 59 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 no 0 0 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 -./. 4 9 0 0 0 0 1
de laurier de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 -(-)-,-.,- 10 10 0 0 0 0 1
superbe. superbe. superbe. s su sup supe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 1 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 -(-)-,-.,- 10 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 -(-)--./. 9 9 0 0 0 0 1
Sous une sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,- 2 10 0 0 0 0 1
(Hoffmann 5 (hoffmann ( (H (Ho (Hof BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 (-) 3 3 0 0 0 0 1
-Limoges, 1786 -limoges, - -L -Li -Lim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 -,--,-. 7 10 0 0 0 0 1
62 62 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 no 0 0 0 0 0 0 1
DOUBLE LOUIS double D DO DOU DOUB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 -(-)-,-- 8 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 1 0 0 0 0 1
63 63 63 6 63 63 63 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
ECU AUX ecu E EC ECU ECU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -./. 4 10 0 0 0 0 1
laurier -(Hoffmann laurier l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -(-) 4 4 0 0 0 0 1
-Perpignan, 1778 -perpignan, - -P -Pe -Per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -, 2 2 0 0 0 0 1
-Arg. 28,71 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -.,-. 5 3 0 0 0 0 1
64 PETIT 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 --( 3 10 0 0 0 0 1
-Ciani 2189) -ciani - -C -Ci -Cia BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -) 2 10 0 0 0 0 1
-Paris, -Paris, -paris, - -P -Pa -Par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -, 2 6 0 0 0 0 1
1791 -Arg. 1791 1 17 179 1791 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 1 -.,-. 5 10 0 0 0 0 1
65 30 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -./.-(- 7 10 0 0 0 0 1
Mazard 12) mazard M Ma Maz Maza BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ) 1 10 0 0 0 0 1
-Limoges, 1792, -limoges, - -L -Li -Lim BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -,, 3 5 0 0 0 0 1
-Arg. 9,93 -arg. - -A -Ar -Arg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -.,-.. 6 5 0 0 0 0 1
LA CONVENTION la L LA LA LA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 -(-)- 5 10 0 0 0 0 1
-Valeur dans -valeur - -V -Va -Val BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 --/.- 5 9 0 0 0 0 1
me type me m me me me BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 -() 3 5 0 0 0 0 1
-Paris, 1793 -paris, - -P -Pa -Par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -,-.,-.. 8 8 0 0 0 0 1
NAPOLEON 1er napoleon N NA NAP NAPO BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 (-) 3 8 0 0 0 0 1
-20 FRANCS -20 - -2 -20 -20 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 - 1 3 0 0 0 0 1
-Tête laurée -tête - -T -Tê -Têt BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -.() 4 10 0 0 0 0 1
-Paris, -Paris, -paris, - -P -Pa -Par BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -, 2 3 0 0 0 0 1
1812 1812 1812 1 18 181 1812 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 3 no 0 2 0 0 0 0 1
-Or -6,39 -or - -O -Or -Or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 --,-. 5 10 0 0 0 0 1
ROI D'ITALIE roi R RO ROI ROI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 '-(-) 5 7 0 0 0 0 1
-40 LIRES -40 - -4 -40 -40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 - 1 2 0 0 0 0 1
-Tête nue -tête - -T -Tê -Têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -./.- 5 10 0 0 0 0 1
nées -(Pagani nées n né née nées BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -() 3 10 0 0 0 0 1
-Milan, 1810 -milan, - -M -Mi -Mil BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -,--,-. 7 10 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 -(-)---() 9 10 0 0 0 0 1
-Lon- -Lon- -lon- - -L -Lo -Lon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -- 2 10 0 0 0 0 1
dres, 1815 dres, d dr dre dres BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,- 2 3 0 0 0 0 1
-6,40 g -6,40 - -6 -6, -6,4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 -,--. 5 10 0 0 0 0 1
5 FRANCS 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 --()-,,-. 9 10 0 0 0 0 1
24,98 9 24,98 2 24 24, 24,9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ,-. 3 2 0 0 0 0 1
CHARLES X charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 -(-) 4 6 0 0 0 0 1
-40 FRANCS -40 - -4 -40 -40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 - 1 3 0 0 0 0 1
-Tête nue -tête - -T -Tê -Têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -.()-, 6 10 0 0 0 0 1
1828 -Or 1828 1 18 182 1828 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 5 --,-. 5 10 0 0 0 0 1
MONNAIE DE monnaie M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 - 1 10 0 0 0 0 1
1 FRANC 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 -.( 3 10 0 0 0 0 1
911)-1831 911)-1831 911)-1831 9 91 911 911) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 )- 2 2 0 0 0 0 1
-Arg. 6,00 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -.,-. 5 6 0 0 0 0 1
LOUIS PHILIPPE louis L LO LOU LOUI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 -(-) 4 6 0 0 0 0 1
-40 FRANCS -40 - -4 -40 -40 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 --.()- 6 10 0 0 0 0 1
Paris, 1833 paris, P Pa Par Pari BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 2 0 0 0 0 1
-Or -12,80 -or - -O -Or -Or BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 --,-.. 6 10 0 0 0 0 1
74 74 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 0 0 0 0 0 1
Ilème REPUBLIQUE ilème I Il Ilè Ilèm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 - 1 6 0 0 0 0 1
-Le Génie -le - -L -Le -Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -- 2 10 0 0 0 0 1
tion -(Mazard tion t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -() 3 4 0 0 0 0 1
-Paris, 1848 -paris, - -P -Pa -Par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,- 3 8 0 0 0 0 1
-6,41 g -6,41 - -6 -6, -6,4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -,-. 4 10 0 0 0 0 1
75 5 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -'-()-, 7 10 0 0 0 0 1
-Arg. 24,83 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -.,- 4 2 0 0 0 0 1
T.B. T.B. t.b. T T. T.B T.B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 10 0 0 0 0 1
76 76 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 0 0 0 0 0 1
lllème REPUBLIQUE lllème l ll lll lllè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 - 1 10 0 0 0 0 1
Effigies de effigies E Ef Eff Effi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ,-/.-()- 8 10 0 0 0 0 1
1929 -Arg. 1929 1 19 192 1929 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 9 -.,-. 5 3 0 0 0 0 1
77 77 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
ETAT FRANÇAIS etat E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 --./.- 6 10 0 0 0 0 1
(Mazard 2623) (mazard ( (M (Ma (Maz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 () 2 1 0 0 0 0 1
-BrNk -BrNk -brnk - -B -Br -BrN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 - 1 0 0 0 0 0 1
-Superbe. -Superbe. -superbe. - -S -Su -Sup BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 -. 2 10 0 0 0 0 1
MONNAIES ETRANGERES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
EMPIRE ARABE empire E EM EMP EMPI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ---. 4 10 0 0 0 0 1
2,89 9 2,89 2 2, 2,8 2,89 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ,-. 3 2 0 0 0 0 1
ANGLETERRE -GEORGE angleterre A AN ANG ANGL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 -(-) 4 10 0 0 0 0 1
-SOUVERAIN -Tête -souverain - -S -SO -SOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 --./. 5 10 0 0 0 0 1
Saint George saint S Sa Sai Sain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 -()- 4 10 0 0 0 0 1
-Or -7,92 -or - -O -Or -Or BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 --,-.. 6 10 0 0 0 0 1
81 81 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
AUTRICHE -FRANÇOIS-JOSEPH autriche A AU AUT AUTR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ---(-)--./. 11 10 0 0 0 0 1
Double aigle double D Do Dou Doub BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 -()----,-. 10 10 0 0 0 0 1
ITALIE -CAMPANIE italie I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ---(-)-- 8 10 0 0 0 0 1
d.R/. Ecusson d.r/. d d. d.R d.R/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ./.-(.) 7 10 0 0 0 0 1
-Naples, 1851 -naples, - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -, 2 7 0 0 0 0 1
-Arg. 27,38 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -.,-.. 6 10 0 0 0 0 1
SAINT SIEGE saint S SA SAI SAIN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 --(-)--.(.)- 12 10 0 0 0 0 1
Rome, 1869 rome, R Ro Rom Rome BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,--,-. 6 10 0 0 0 0 1
MONACO -ALBERT monaco M MO MON MONA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 --(-)--./. 10 10 0 0 0 0 1
couronnées -(Friedberg couronnées c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -(-) 4 10 0 0 0 0 1
-Paris, 1895 -paris, - -P -Pa -Par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -,- 3 8 0 0 0 0 1
-32,21 g -32,21 - -3 -32 -32, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -,-. 4 10 0 0 0 0 1
SUISSE -5 suisse S SU SUI SUIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 --./.-(. 8 10 0 0 0 0 1
177) Bern 177) 1 17 177 177) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 )- 2 8 0 0 0 0 1
-Arg. 24,96 -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -.,-.. 6 10 0 0 0 0 1
86 ETATS-UNIS 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ----()-- 8 10 0 0 0 0 1
-(Friedberg -(Friedberg -(friedberg - -( -(F -(Fr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -( 2 2 0 0 0 0 1
60) -Or 60) 6 60 60) 60) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 )--,-,-..-. 11 9 0 0 0 0 1
20 DOLLARS 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -.()---,- 9 10 0 0 0 0 1
beau. beau. beau. b be bea beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
REPUBLIQUE ROMAINE republique R RE REP REPU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -. 2 5 0 0 0 0 1
-DENIER -Rome, -denier - -D -DE -DEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 --,- 4 2 0 0 0 0 1
Tête casquée tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ./.-(- 6 10 0 0 0 0 1
Aburai 6) aburai A Ab Abu Abur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 )-.-. 5 3 0 0 0 0 1
B B b B B B B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
JULES CESAR jules J JU JUL JULE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 -(-)------ 10 9 0 0 0 0 1
ficaux -R/. ficaux f fi fic fica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -/.-(.-.)-. 11 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
EMPIRE ROMAIN empire E EM EMP EMPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 --(-) 5 10 0 0 0 0 1
-DENIER -Tête -denier - -D -DE -DEN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 --./. 5 10 0 0 0 0 1
Concorde assise concorde C Co Con Conc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .() 3 10 0 0 0 0 1
-Arg -Très -arg - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 --. 3 5 0 0 0 0 1
D D d D D D D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
MONNAIES ETRANGERES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ---(-)- 7 7 0 0 0 0 1
COURONNE -Buste couronne C CO COU COUR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 -./.- 5 10 0 0 0 0 1
(Seaby 3122) (seaby ( (S (Se (Sea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ()-.-. 6 3 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
AUTRICHE -LEOPOLD autriche A AU AUT AUTR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 --(-) 5 8 0 0 0 0 1
-THALER -Buste -thaler - -T -TH -THA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 -- 2 8 0 0 0 0 1
d. R/. d. d d. d. d. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ./.-, 5 10 0 0 0 0 1
-Arg. -T.T.B. -arg. - -A -Ar -Arg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 -.-... 6 3 0 0 0 0 1
LOT DIVERS lot L LO LOT LOT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1

