P I p P P P P BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Ventes aux ventes V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ,--:-: 6 10 0 0 0 0 1
Site Internet site S Si Sit Site BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :..--:@. 8 10 0 0 0 0 1
NUMISMATIQUE NUMISMATIQUE numismatique N NU NUM NUMI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
COLLECTION LEON collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 6 0 0 0 0 1
(après jugement (après ( (a (ap (apr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 (..-) 5 10 0 0 0 0 1
et à et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
MERCREDI 7 mercredi M ME MER MERC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
A 14 a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DR OUO dr D DR DR DR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -- 2 10 0 0 0 0 1
9, rue 9, 9 9, 9, 9, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ,- 2 9 0 0 0 0 1
Expert : expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 : 1 10 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Expert C.N.E expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .. 2 3 0 0 0 0 1
Assesseur de assesseur A As Ass Asse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ... 3 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ,--.:..../.... 14 10 0 0 0 0 1
Télécopie : télécopie T Té Tél Télé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 :.... 5 4 0 0 0 0 1
internet : internet i in int inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 :...// 6 6 0 0 0 0 1
Exposition privée, exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,'.- 4 10 0 0 0 0 1
du 9 du d du du du BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 1
et le et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 5 0 0 0 0 1
Catalogue sur catalogue C Ca Cat Cata BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :. 2 10 0 0 0 0 1
E-mail : e-mail E E- E-m E-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -:(). 5 7 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Commissaires-Priseurs Judiciaires commissaires-priseurs C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 - 1 10 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 11 ,--:-: 6 10 0 0 0 0 1
Mercredi 31 mercredi M Me Mer Merc BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Salle à salle S Sa Sal Sall BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 8 0 0 0 0 1
Expert Sabine expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 4 0 0 0 0 1
7 rue 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 - 1 5 0 0 0 0 1
Tél : tél T Té Tél Tél BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :..../.... 10 10 0 0 0 0 1
Fax 01. fax F Fa Fax Fax BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .... 4 5 0 0 0 0 1
Commissaires-Priseur PIASA commissaires-priseur C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 5 0 0 0 0 1
5 rue 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Tél. 01 tél. T Té Tél Tél. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Fax. 01 fax. F Fa Fax Fax. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Collection François, collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
Les frais les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 ', 2 10 0 0 0 0 1
Monnaies byzantines monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
LEON 1er leon L LE LEO LEON BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 (-)...()..,. 12 9 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 / 1 1 0 0 0 0 1
JUSTIN II justin J JU JUS JUST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 (-)...(/.).. 12 10 0 0 0 0 1
4,51 g. 4,51 4 4, 4,5 4,51 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ,.... 5 4 0 0 0 0 1
ROMAIN III romain R RO ROM ROMA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 1 0 0 0 0 1
Argyre Argyre argyre A Ar Arg Argy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 1 0 0 0 0 1
(1028-1034). (1028-1034). (1028-1034). ( (1 (10 (102 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 (-). 4 1 0 0 0 0 1
Nomisma histamenon. nomisma N No Nom Nomi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 2 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 / 1 1 0 0 0 0 1
Constantinople. (M. constantinople. C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .(./.).,.(- 11 9 0 0 0 0 1
1078). Solidus. 1078). 1 10 107 1078 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 )...(./.).,.. 13 10 0 0 0 0 1
Constantinople. (M. constantinople. C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .(./.).,..... 13 8 0 0 0 0 1
Monnaies carolingiennes monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Carolingiens. LOUIS carolingiens. C Ca Car Caro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .(-).(). 8 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 / 1 1 0 0 0 0 1
(Depeyrot 1179). (depeyrot ( (D (De (Dep BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ()..(.)..... 12 10 0 0 0 0 1
LOUIS le louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 ...(.).. 8 9 0 0 0 0 1
300/450 300/450 300/450 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 / 1 1 0 0 0 0 1
immobilisé. Melle. immobilisé. i im imm immo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ..(.)..(.).. 12 9 0 0 0 0 1
Denier immobilisé. denier D De Den Deni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .()..(.).... 12 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
CHARLES le charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 (-)...(,.).,. 13 10 0 0 0 0 1
75/120 75/120 75/120 7 75 75/ 75/1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 / 1 0 0 0 0 0 1
TB à tb T TB TB TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
CHARLES le charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 ...(.).(). 10 10 0 0 0 0 1
200/350 200/350 200/350 2 20 200 200/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 / 1 1 0 0 0 0 1
immobilisé. Melle. immobilisé. i im imm immo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ..()..() 8 8 0 0 0 0 1
EUDES. Denier eudes. E EU EUD EUDE BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ...(.).... 10 10 0 0 0 0 1
EUDES (888-898). eudes E EU EUD EUDE BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (-).()..(.).(-) 15 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 / 1 10 0 0 0 0 1
Denier. Bourges. denier. D De Den Deni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ..(.).... 9 10 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
LOUIS VI. louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 ..-.(.,) 8 10 0 0 0 0 1
400/450 400/450 400/450 4 40 400 400/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 / 1 1 0 0 0 0 1
LOUIS VII. louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 .()...(.)..(.). 15 9 0 0 0 0 1
Mantes. (Dy. mantes. M Ma Man Mant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .(.)..(.)... 12 9 0 0 0 0 1
(Dy. 166). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 (.).(?)...(-,-). 16 10 0 0 0 0 1
ou LOUIS ou o ou ou ou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ..(.,).. 8 9 0 0 0 0 1
Orléans. Obole. orléans. O Or Orl Orlé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..(')..()... 12 9 0 0 0 0 1
(PA 2112, (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 (,).....( 9 9 0 0 0 0 1
Saulcy, X, saulcy, S Sa Sau Saul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ,,)..... 8 4 0 0 0 0 1
LOUIS IX louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 (-).().(.). 11 10 0 0 0 0 1
350/500 350/500 350/500 3 35 350 350/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 / 1 1 0 0 0 0 1
(2). (Dy. (2). ( (2 (2) (2). BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ().(.)..... 11 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
PHILIPPE III philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 (-)..(.). 9 10 0 0 0 0 1
350/500 350/500 350/500 3 35 350 350/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 / 1 1 0 0 0 0 1
PHILIPPE IV philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 (-).'( 6 9 0 0 0 0 1
rogné). (Dy. rogné). r ro rog rogn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ).(.).'.(.). 12 10 0 0 0 0 1
tierce à tierce t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 '.(.).'.(.). 12 9 0 0 0 0 1
Double parisis double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 ().(.).()..(.). 15 9 0 0 0 0 1
Tournois simple tournois T To Tou Tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (.)..(.). 9 8 0 0 0 0 1
simple. (Dy. simple. s si sim simp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .(.)..... 9 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
PHILIPPE IV philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 .'.(.,.).,. 11 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 / 1 0 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 (-)...(.,.).,. 14 9 0 0 0 0 1
Gros au gros G Gr Gro Gros BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 .(.,.).,... 11 10 0 0 0 0 1
TB à tb T TB TB TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 (-).().(.). 11 10 0 0 0 0 1
150/300 150/300 150/300 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 / 1 10 0 0 0 0 1
parisis, 2ème parisis, p pa par pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,.(.).(.).(- 12 10 0 0 0 0 1
1350). Parisis 1350). 1 13 135 1350 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 )..(.)... 9 8 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 (-)..(.). 9 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 / 1 10 0 0 0 0 1
V (1364-1380). v V V V V BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 (-)..(.).(-) 12 9 0 0 0 0 1
Karolus du karolus K Ka Kar Karo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .(.)..... 9 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 (-)..(.). 9 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 / 1 10 0 0 0 0 1
la queue la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 8 ().(.).(.().().. 16 9 0 0 0 0 1
(Dy. 268). (dy. ( (D (Dy (Dy. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (.)..(.)..(.)... 16 10 0 0 0 0 1
6 p. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
JEAN II jean J JE JEA JEAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 (-).().(.). 11 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 / 1 1 0 0 0 0 1
tournois. (Dy. tournois. t to tou tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .(.).(). 8 10 0 0 0 0 1
(Dy. 309a). (dy. ( (D (Dy (Dy. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 (.).... 7 6 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 (?).. 5 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 / 1 10 0 0 0 0 1
(1483-1498). Blanc (1483-1498). ( (1 (14 (148 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 (-).(.).. 9 8 0 0 0 0 1
(Dy. 589). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (.)..(.)..(.)..(.). 19 9 0 0 0 0 1
Niquet. Dijon. niquet. N Ni Niq Niqu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ..(.)..(.)..... 15 10 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 .«»..(.). 9 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 / 1 10 0 0 0 0 1
« Guénar « « « « « BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 «»..(.).«». 11 8 0 0 0 0 1
(Dy. 401). (dy. ( (D (Dy (Dy. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (.)...().. 10 10 0 0 0 0 1
divers. Arg. divers. d di div dive BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .....; 6 10 0 0 0 0 1
HENRI V henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 (-).()..(.).. 13 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 / 1 10 0 0 0 0 1
(Dy. 435B). (dy. ( (D (Dy (Dy. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (.).()..(.).(-). 16 9 0 0 0 0 1
Blanc aux blanc B Bl Bla Blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ().(.)..... 11 10 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 (-).«'». 8 10 0 0 0 0 1
350/450 350/450 350/450 3 35 350 350/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 / 1 1 0 0 0 0 1
(Dy. 474). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (.). 4 9 0 0 0 0 1
flamand. (Dy. flamand. f fl fla flam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .(.).«».(.).. 13 9 0 0 0 0 1
(Dy. 518). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (.)..(.)..(. 12 10 0 0 0 0 1
470). CHARLES 470). 4 47 470 470) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ).(-)..(.)..(.). 16 9 0 0 0 0 1
Arg. 8 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 10 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 5 ..... 5 10 0 0 0 0 1
50/80 50/80 50/80 5 50 50/ 50/8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 / 1 10 0 0 0 0 1
(Dy.440)... Différentes (dy.440)... ( (D (Dy (Dy. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 (.)....,,, 10 10 0 0 0 0 1
Napoléon III... napoléon N Na Nap Napo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ........ 8 5 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
LOUIS XI. louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 6 ...(.).. 8 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 / 1 1 0 0 0 0 1
VA d'écu va V VA VA VA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 '..()(.).. 10 10 0 0 0 0 1
Besançon. 1698. besançon. B Be Bes Besa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ..(.)..,.. 10 9 0 0 0 0 1
(PA.4240). Auxerre. (pa.4240). ( (P (PA (PA. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (.)...(.).... 13 10 0 0 0 0 1
(PA.4915). Cu. (pa.4915). ( (P (PA (PA. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (.)...... 9 8 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 (-).(.)..(.). 13 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 / 1 1 0 0 0 0 1
Cavallo. 3e cavallo. C Ca Cav Cava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ..(.)...(-). 12 9 0 0 0 0 1
Douzain 1er douzain D Do Dou Douz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .-. 3 9 0 0 0 0 1
(L 694). (l ( (L (L (L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ()..(). 7 10 0 0 0 0 1
du Dauphiné. du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .()..().'. 10 9 0 0 0 0 1
(L. 790). (l. ( (L (L. (L. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (.)...... 9 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 (-)....(.). 11 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 / 1 1 0 0 0 0 1
Teston. Rouen. teston. T Te Tes Test BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ...(.,.).'.(.,.). 17 10 0 0 0 0 1
CHARLES X, charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 ,(-).'..(.). 12 9 0 0 0 0 1
1/8e d'écu. 1/8e 1 1/ 1/8 1/8e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 /'.(.).()...(.). 16 10 0 0 0 0 1
tournois. (Dy. tournois. t to tou tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .(.)...... 10 9 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 (-)...(.). 10 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 / 1 10 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 (-)....(.). 11 8 0 0 0 0 1
parisis. (Dy. parisis. p pa par pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .(.)...(.)...(. 15 10 0 0 0 0 1
1140). Double 1140). 1 11 114 1140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 )..(.)- 7 8 0 0 0 0 1
Esprit. (Dy. esprit. E Es Esp Espr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .(.)..(.).... 13 9 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 1 1 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 1 (-).-,'' 8 10 0 0 0 0 1
120/200 120/200 120/200 1 12 120 120/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 / 1 10 0 0 0 0 1
1561. Bayonne. 1561. 1 15 156 1561 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 ..(.).,,.(.) 12 8 0 0 0 0 1
sol parisis. sol s so sol sol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 1 .(.)..---. 10 10 0 0 0 0 1
(Dy.1083). Ens. (dy.1083). ( (D (Dy (Dy. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 (.)..... 8 6 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 (-).'.. 7 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 / 1 1 0 0 0 0 1
1561. (Dy. 1561. 1 15 156 1561 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 .(.,.).,.... 12 10 0 0 0 0 1
(Dy. 1063, (dy. ( (D (Dy (Dy. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (.,.).,..... 12 10 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 (-).... 7 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 / 1 1 0 0 0 0 1
1575. (Dy. 1575. 1 15 157 1575 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 3 .(.,.).,....(.).,. 18 9 0 0 0 0 1
CHARLES X, charles C CH CHA CHAR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 ,(-).'..(.).,. 14 10 0 0 0 0 1
Encoche. Arg. encoche. E En Enc Enco BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ..... 5 10 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 (-).'..-..(.).,. 16 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 / 1 0 0 0 0 0 1
lit d'écu lit l li lit lit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 '..(.).,./'.(.). 16 10 0 0 0 0 1
4,62 g. 4,62 4 4, 4,6 4,62 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ,.... 5 10 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 (-)...-..(.). 13 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 / 1 1 0 0 0 0 1
VI franc. vi V VI VI VI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 5 ....(.).'().. 13 10 0 0 0 0 1
Angers. Amiens. angers. A An Ang Ange BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ..(.).'.(.). 12 8 0 0 0 0 1
l/Se l/Se l/se l l/ l/S l/Se BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 / 1 10 0 0 0 0 1
d'écu. Angers. d'écu. d d' d'é d'éc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 '..(.).(.). 11 8 0 0 0 0 1
(1643-1715). 15 (1643-1715). ( (1 (16 (164 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 (-)....(- 9 8 0 0 0 0 1
1774). VI 1774). 1 17 177 1774 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 )..(.).(-)..(). 15 10 0 0 0 0 1
deniers. (G. deniers. d de den deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .(.)..()..... 13 9 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 2 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 ./'...(). 9 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 / 1 10 0 0 0 0 1
Cizain. Barcelone. cizain. C Ci Ciz Ciza BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ..(.)../(). 11 9 0 0 0 0 1
à la à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 7 ().(.)./'... 12 9 0 0 0 0 1
Imitation du imitation I Im Imi Imit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 ...(). 6 10 0 0 0 0 1
Sol. (Dr. sol. S So Sol Sol. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .(.).()..... 12 9 0 0 0 0 1
TB et tb T TB TB TB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 (-)./'.... 10 10 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 / 1 1 0 0 0 0 1
bis bis bis b bi bis bis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Louis XIV louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 (-).()./'..(.)./' 17 10 0 0 0 0 1
350/500 350/500 350/500 3 35 350 350/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 / 1 10 0 0 0 0 1
aux 8 aux a au aux aux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ....(.)./. 10 10 0 0 0 0 1
des traitants des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ()..().. 8 10 0 0 0 0 1
5 sols.(3) 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 9 .()./.(.)... 12 10 0 0 0 0 1
1708.du siège 1708.du 1 17 170 1708 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ...().(.)./ 11 9 0 0 0 0 1
buste habillé buste b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .(.)/.(.) 9 10 0 0 0 0 1
(2) (G (2) ( (2 (2) (2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ()().....().. 13 9 0 0 0 0 1
1811. t¡.. 1811. 1 18 181 1811 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ......... 9 9 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 1 0 1
LOUIS XV louis L LO LOU LOUI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 1 (-)....(., 10 10 0 0 0 0 1
80/120 80/120 80/120 8 80 80/ 80/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 / 1 1 0 0 0 0 1
Dr. 516). dr. D Dr Dr. Dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .)..,./. 8 4 0 0 0 0 1
Ecu à ecu E Ec Ecu Ecu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ...(.,.)..,.. 13 10 0 0 0 0 1
75/150 75/150 75/150 7 75 75/ 75/1 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 / 1 0 0 0 0 0 1
LOUIS XV. louis L LO LOU LOUI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 2 .().().().(.). 14 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 / 1 1 0 0 0 0 1
Sol. (Dy. sol. S So Sol Sol. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .(.)..()..(.)..() 17 9 0 0 0 0 1
2 sous 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 .().().(). 10 9 0 0 0 0 1
bandeau (Dr. bandeau b ba ban band BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 (.)./'.(.)./' 13 9 0 0 0 0 1
Navarre. (Dr. navarre. N Na Nav Nava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .(.)./'...(.). 14 9 0 0 0 0 1
1/3 écu 1/3 1 1/ 1/3 1/3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 /...(.)./. 10 9 0 0 0 0 1
Strashourg. 1774. strashourg. S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ..(.)./'...(.). 15 10 0 0 0 0 1
1/12' écu 1/12' 1 1/ 1/1 1/12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 /'.(.)..... 11 9 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Monnaies féodales monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Aquitaine. Guillaume aquitaine. A Aq Aqu Aqui BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .(-).().(). 11 10 0 0 0 0 1
150/250 150/250 150/250 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 / 1 10 0 0 0 0 1
(1272-1307). Denier. (1272-1307). ( (1 (12 (127 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 (-)..((),).(- 13 10 0 0 0 0 1
1474). Hardi 1474). 1 14 147 1474 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 ).().()..... 12 8 0 0 0 0 1
36 36 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Bourgogne. Abbaye bourgogne. B Bo Bou Bour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .-.(). 6 9 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 / 1 1 0 0 0 0 1
de Bourgogne. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .(-).().(- 10 9 0 0 0 0 1
1218). Denier 1218). 1 12 121 1218 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 ).().().(-).(). 15 10 0 0 0 0 1
Double (PA double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ().(-).()(). 12 9 0 0 0 0 1
(2) (PA (2) ( (2 (2) (2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ()().(-).().. 13 9 0 0 0 0 1
1/3 de 1/3 1 1/ 1/3 1/3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 /()..... 8 7 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Bourgogne. Jean bourgogne. B Bo Bou Bour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .-..()()..(). 13 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 / 1 1 0 0 0 0 1
Auxonne. Angrogne. auxonne. A Au Aux Auxo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ..()..... 9 8 0 0 0 0 1
38 38 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Dombes. Gaston. dombes. D Do Dom Domb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ...()...(). 11 10 0 0 0 0 1
120/200 120/200 120/200 1 12 120 120/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 / 1 10 0 0 0 0 1
(L. Simonetti, (l. ( (L (L. (L. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (.,.)...(. 10 10 0 0 0 0 1
35 p. 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 .)..(..).. 10 10 0 0 0 0 1
Arg. Ens. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .... 4 10 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Hainaut. Marguerite hainaut. H Ha Hai Hain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ...(, 5 9 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 / 1 1 0 0 0 0 1
Monnaies de monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,., 3 9 0 0 0 0 1
de Flandre, de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 8 ,,, 3 10 0 0 0 0 1
de Luxembourg, de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 9 ,).../ 6 10 0 0 0 0 1
Croix. (Den croix. C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .().'. 6 9 0 0 0 0 1
Hainaut. R./ hainaut. H Ha Hai Hain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ../..( 6 9 0 0 0 0 1
Duyts 290). duyts D Du Duy Duyt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 )..,'- 6 9 0 0 0 0 1
Bourgogne, l'autre bourgogne, B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ,'../ 5 9 0 0 0 0 1
double légende. double d do dou doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 .,.()... 8 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 2 0 0 1 0 1
La Marche. la L La La La BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 1 ..().().. 9 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 / 1 10 0 0 0 0 1
Thibaut. Denier thibaut. T Th Thi Thib BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 .().()....().. 14 10 0 0 0 0 1
Maille (3). maille M Ma Mai Mail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ().()..().. 11 9 0 0 0 0 1
d'arg. au d'arg. d d' d'a d'ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 '.().(). 8 9 0 0 0 0 1
denier d'arg. denier d de den deni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 '.().()... 10 9 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
Luxembourg. Wencenslas. luxembourg. L Lu Lux Luxe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ..../ 5 8 0 0 0 0 1
300/450 300/450 300/450 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 / 1 1 0 0 0 0 1
Luxembourg sous luxembourg L Lu Lux Luxe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .-(, 4 9 0 0 0 0 1
numismatique du numismatique n nu num numi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,,). 4 8 0 0 0 0 1
II. Aigle. ii. I II II. II. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .../'.(- 8 8 0 0 0 0 1
1388). (B. 1388). 1 13 138 1388 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ).(..,).. 9 9 0 0 0 0 1
et d'Empire et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 '. 2 9 0 0 0 0 1
R./ Croix. r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ./...(-).(..,)...... 20 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 2 0 0 0 0 1
Maine. Herbert maine. M Ma Mai Main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ..(())....(). 13 9 0 0 0 0 1
300/450 300/450 300/450 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 / 1 1 0 0 0 0 1
Foulques V. foulques F Fo Fou Foul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .(())..()..(). 14 9 0 0 0 0 1
Comté du comté C Co Com Comt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ..()()...(.). 13 10 0 0 0 0 1
Chartres. Obole. chartres. C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ..()...()(). 12 8 0 0 0 0 1
(PA 3683). (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ().()().().(). 14 9 0 0 0 0 1
de Maguelonne. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 4 .()()..()(). 12 8 0 0 0 0 1
Obole. (PA obole. O Ob Obo Obol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .()....... 10 5 0 0 0 0 1
Metz, évêché. metz, M Me Met Metz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.(?)...,(, 11 7 0 0 0 0 1
300/450 300/450 300/450 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 / 1 0 0 0 0 0 1
évêques, 29). évêques, é év évê évêq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ,)...(,(). 10 9 0 0 0 0 1
Robert de robert R Ro Rob Robe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ..(.).,.(). 11 8 0 0 0 0 1
(de S., (de ( (d (de (de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 (.,,,)..(.,)...(.,). 20 10 0 0 0 0 1
Thann, évêché. thann, T Th Tha Than BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,..(,).... 10 8 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
44 44 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Auxerre. Denier auxerre. A Au Aux Auxe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .().(.)....(). 14 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 10 0 0 0 0 1
Deols. Raoul deols. D De Deo Deol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .().().().. 11 9 0 0 0 0 1
Crécy (dit crécy C Cr Cré Créc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ()..(,).. 9 10 0 0 0 0 1
indéterminé des indéterminé i in ind indé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .().. 5 10 0 0 0 0 1
R./ Croix. r./ R R. R./ R./ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ./.(.)...... 12 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 . 1 0 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
Deniers (sauf deniers D De Den Deni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ().,(.)(). 10 10 0 0 0 0 1
450/600 450/600 450/600 4 45 450 450/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 / 1 1 0 0 0 0 1
Gien, Geoffroi gien, G Gi Gie Gien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,(.)().(.)()., 14 9 0 0 0 0 1
des prieurs. des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .(.),().(),(). 14 9 0 0 0 0 1
Clermont (PA clermont C Cl Cle Cler BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()().().' 9 8 0 0 0 0 1
(PA 2674) (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()(),()()., 11 10 0 0 0 0 1
lion (PA lion l li lio lion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 9 ()(),(), 8 9 0 0 0 0 1
(PA 3907). (pa ( (P (PA (PA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ().()() 7 9 0 0 0 0 1
(PA3922). Denier (pa3922). ( (P (PA (PA3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ().(). 6 8 0 0 0 0 1
(PA 4826) (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()()...()... 12 9 0 0 0 0 1
(PA 5210). (pa ( (P (PA (PA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()..'..', 9 10 0 0 0 0 1
obole. Strasbourg, obole. o ob obo obol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .,()..... 9 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 1 0 1
Flandre. Charles flandre. F Fl Fla Flan BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .(-).() 7 10 0 0 0 0 1
350/450 350/450 350/450 3 35 350 350/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 / 1 1 0 0 0 0 1
(Deschamps de (deschamps ( (D (De (Des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 (,,).(,).(, 11 10 0 0 0 0 1
64). Bourgogne. 64). 6 64 64) 64). BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 )...().(). 10 9 0 0 0 0 1
Auxonne. Angrogne auxonne. A Au Aux Auxo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .().. 5 9 0 0 0 0 1
(2). 1480. (2). ( (2 (2) (2). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ()..(...)..... 14 10 0 0 0 0 1
(VG. et (vg. ( (V (VG (VG. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 (...)....... 12 8 0 0 0 0 1
Flandre. Philippe flandre. F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .(-)..(,). 10 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 / 1 1 0 0 0 0 1
Jean Sans-peur jean J Je Jea Jean BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 -(-)..(,). 10 9 0 0 0 0 1
kronstaert (DdP kronstaert k kr kro kron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 (,)..-.(). 10 10 0 0 0 0 1
(PA 5723). (pa ( (P (PA (PA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ()..... 7 10 0 0 0 0 1
Flandre. Philippe flandre. F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .(-).(). 8 9 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 / 1 1 0 0 0 0 1
dans ses dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 (,). 4 10 0 0 0 0 1
gros. Lion gros. g gr gro gros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .( 2 9 0 0 0 0 1
VIII, 18). viii, V VI VII VIII BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,)..(,)..- 10 9 0 0 0 0 1
(1404-1419). Angrogne. (1404-1419). ( (1 (14 (140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 (-)..().... 11 9 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 0 0 0 0 0 1
Flandre. Louis flandre. F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .(-).,(. 8 10 0 0 0 0 1
500/700 500/700 500/700 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 / 1 1 0 0 0 0 1
Duyts, VI, duyts, D Du Duy Duyt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,).(-). 8 9 0 0 0 0 1
lion portant lion l li lio lion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 '.(,). 6 9 0 0 0 0 1
d'un heaume d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 '()(,).()(, 11 9 0 0 0 0 1
46). Double 46). 4 46 46) 46). BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 )..(,)...(). 12 10 0 0 0 0 1
(PA 5729 (pa ( (P (PA (PA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ((),,(),).... 13 10 0 0 0 0 1
et Presque et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 3 0 0 0 0 1
Vicomtes de vicomtes V Vi Vic Vico BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .().(.).().(/). 15 9 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 / 1 1 0 0 0 0 1
BRETAGNE. Conan bretagne. B BR BRE BRET BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ...(.)... 9 8 0 0 0 0 1
Vannes. (PA.363). vannes. V Va Van Vann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .(.)....(.).. 13 9 0 0 0 0 1
(4). Rennes (4). ( (4 (4) (4). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ().().(.)..(.)..(). 19 9 0 0 0 0 1
XII Douzain xii X XI XII XII BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 -,..(.) 7 8 0 0 0 0 1
Navarre. Henri navarre. N Na Nav Nava BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .().'.(..).. 12 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Lorraine, duché. lorraine, L Lo Lor Lorr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,...().. 8 10 0 0 0 0 1
80/120 80/120 80/120 8 80 80/ 80/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 / 1 0 0 0 0 0 1
Double deniers. double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 .()..,., 8 9 0 0 0 0 1
denier. Neuchâteau. denier. d de den deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ..,.-., 7 8 0 0 0 0 1
denier. Jeton denier. d de den deni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ....... 7 9 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
52 52 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
Lyon Monnaies lyon L Ly Lyo Lyon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 9 (-). 4 10 0 0 0 0 1
80/120 80/120 80/120 8 80 80/ 80/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 / 1 0 0 0 0 0 1
Denier (4). denier D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ().(). 6 9 0 0 0 0 1
Denier (5). denier D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ().().().(,).. 14 9 0 0 0 0 1
1er (1060-1108). 1er 1 1e 1er 1er BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 (-)..()..... 12 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
Provins et provins P Pr Pro Prov BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .().()..() 10 9 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 / 1 1 0 0 0 0 1
Henri 1 henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 1 .()()..()().. 13 10 0 0 0 0 1
Thibaut I. thibaut T Th Thi Thib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 1 .()()..()().. 13 10 0 0 0 0 1
Chapelle. (PA chapelle. C Ch Cha Chap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .()()..().. 11 8 0 0 0 0 1
(PA 6071) (pa ( (P (PA (PA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ()().-..()()..- 15 9 0 0 0 0 1
Auguste. Denier auguste. A Au Aug Augu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .()..-... 9 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
Marquisat de marquisat M Ma Mar Marq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ..().() 7 9 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 / 1 1 0 0 0 0 1
Comté de comté C Co Com Comt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .'...( 6 10 0 0 0 0 1
Mey, Corse mey, M Me Mey Mey, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,,).'.(). 9 9 0 0 0 0 1
coronat (2). coronat c co cor coro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ().()...(). 11 9 0 0 0 0 1
archevêques d'Arles. archevêques a ar arc arch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 '..().. 7 9 0 0 0 0 1
Hugues. Denier hugues. H Hu Hug Hugu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .().()..()... 13 9 0 0 0 0 1
15 p. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 .. 2 10 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .., 3 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 / 1 1 0 0 0 0 1
R./ IERL r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ./,..(-;- 9 10 0 0 0 0 1
Vincent, Monnaies vincent, V Vi Vin Vinc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,,).. 5 9 0 0 0 0 1
56 56 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 0 0 0 0 0 1
Strasbourg. Thaler. strasbourg. S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ..../. 6 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 / 1 0 0 0 0 0 1
(Engel et (engel ( (E (En (Eng BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ()..,.. 7 10 0 0 0 0 1
57 57 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
Orient latin. orient O Or Ori Orie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 ...().(, 8 10 0 0 0 0 1
100/200 100/200 100/200 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 / 1 10 0 0 0 0 1
III, 11). iii, I II III III, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,)..,(,,).. 11 9 0 0 0 0 1
Henri I. henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 5 .,(.,).-..(.,)... 17 10 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 .. 2 3 0 0 0 0 1
Monnaies étrangères monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
Strasbourg. Kreutzer strasbourg. S St Str Stra BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .().- 5 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 0 0 0 0 1
HONGRIE. Rodolphe hongrie. H HO HON HONG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ..().().().. 12 10 0 0 0 0 1
Auguste III auguste A Au Aug Augu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 7 no 0 3 0 0 0 0 1
Cuivre. 2 cuivre. C Cu Cui Cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 10 0 0 0 0 1
ALLEMAGNE. ALLEMAGNE. allemagne. A AL ALL ALLE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Divisionnaires. Wurtzbourg. divisionnaires. D Di Div Divi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 5 0 0 0 0 1
5 pfennig, 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 ,... 4 3 0 0 0 0 1
Brandenburg-Ansbach. Alexandre. brandenburg-ansbach. B Br Bra Bran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 -...-. 6 10 0 0 0 0 1
Charles I. charles C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 ./.(.)..-.. 11 10 0 0 0 0 1
(KM 612). (km ( (K (KM (KM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ()..-.().( 10 9 0 0 0 0 1
147). (KM 147). 1 14 147 147) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ).()..'..( 10 9 0 0 0 0 1
21). SUISSE. 21). 2 21 21) 21). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 )....().... 11 10 0 0 0 0 1
Denier. 24 denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ...().... 9 10 0 0 0 0 1
Franc. Rome. franc. F Fr Fra Fran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ..()....... 11 7 0 0 0 0 1
Malte. E. malte. M Ma Mal Malt BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ..(-)...(-) 11 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 / 1 10 0 0 0 0 1
Hongrie. 10 hongrie. H Ho Hon Hong BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ...()... 8 10 0 0 0 0 1
10 groschen. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 .....(). 8 9 0 0 0 0 1
Hambourg. 8 hambourg. H Ha Ham Hamb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ..()..(). 9 10 0 0 0 0 1
Prusse. 3 prusse. P Pr Pru Prus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ..().().. 9 9 0 0 0 0 1
2 pfennig 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 ().().()./' 11 9 0 0 0 0 1
thaler. 1/16e thaler. t th tha thal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ./....... 9 9 0 0 0 0 1
2 groschen. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 ......... 9 9 0 0 0 0 1
USA Quarters, usa U US USA USA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.. 3 10 0 0 0 0 1
50/100 50/100 50/100 5 50 50/ 50/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 / 1 10 0 0 0 0 1
10 bani... 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 ....... 7 9 0 0 0 0 1
10 centimes 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 ()........... 13 10 0 0 0 0 1
Jetons Jetons jetons J Je Jet Jeto BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
Jetons de jetons J Je Jet Jeto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ...- 4 10 0 0 0 0 1
75/120 75/120 75/120 7 75 75/ 75/1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 / 1 0 0 0 0 0 1
Etienne de etienne E Et Eti Etie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 .,.. 4 9 0 0 0 0 1
(3). Jeton (3). ( (3 (3) (3). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ().,.(). 8 10 0 0 0 0 1
2 francs. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 ......... 9 8 0 0 0 0 1
Et à et E Et Et Et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
les frais les l le les les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 ' 1 10 0 0 0 0 1
20,332 % 20,332 2 20 20, 20,3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 , 1 10 0 0 0 0 1
Monnaies antiques monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
62 62 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Grèce. Macédoine. grèce. G Gr Grè Grèc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ...... 6 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 0 0 0 0 1
Sicle. Syrie. sicle. S Si Sic Sicl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ..... 5 10 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ... 3 10 0 0 0 0 1
63 63 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Rome. La rome. R Ro Rom Rome BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ....() 6 10 0 0 0 0 1
450/600 450/600 450/600 4 45 450 450/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 / 1 1 0 0 0 0 1
C. Metellus c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ..()...(),,. 12 10 0 0 0 0 1
Procilia... Arg. procilia... P Pr Pro Proc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ....... 7 5 0 0 0 0 1
64 64 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Empire. Deniers empire. E Em Emp Empi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 .().()... 9 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 / 1 10 0 0 0 0 1
Julie Marnée. julie J Ju Jul Juli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 ..... 5 9 0 0 0 0 1
Etruscille. Trebonien etruscille. E Et Etr Etru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ....... 7 10 0 0 0 0 1
65 65 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Bronzes romains bronzes B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ...().. 7 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 / 1 10 0 0 0 0 1
Petits bronzes. petits P Pe Pet Peti BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 .()..... 8 10 0 0 0 0 1
Bronzes romains. bronzes B Br Bro Bron BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ...,, 5 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 / 1 1 0 0 0 0 1
Aurèle, Commode, aurèle, A Au Aur Aurè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,,.,, 5 9 0 0 0 0 1
as. Galère, as. a as as. as. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 .,.... 6 5 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 2 (-).'...(. 10 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 / 1 1 0 0 0 0 1
369B, L. 369b, 3 36 369 369B BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ,.)..,.. 8 10 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 '...(.,.)..,. 13 10 0 0 0 0 1
350/450 350/450 350/450 3 35 350 350/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 / 1 7 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 '...(.,.)..,. 13 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 / 1 7 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
LOUIS XI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 (-)..-.(.). 11 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 / 1 10 0 0 0 0 1
(1547-1559). Douzain (1547-1559). ( (1 (15 (154 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 (-)....(.). 11 10 0 0 0 0 1
(1574-1589). 1/8' (1574-1589). ( (1 (15 (157 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 (-)./'..(.).(-). 16 9 0 0 0 0 1
VA écu. va V VA VA VA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ..(.)..(.). 11 9 0 0 0 0 1
(1643-1715). Vi (1643-1715). ( (1 (16 (164 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 (-)....(.). 11 10 0 0 0 0 1
Arg. Ens. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .... 4 5 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 (-).()..... 11 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 / 1 10 0 0 0 0 1
(Dy. 983). (dy. ( (D (Dy (Dy. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 (.).(-)..... 12 9 0 0 0 0 1
(Dy. 1063). (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 (.).(-). 8 9 0 0 0 0 1
IX. Rennes. ix. I IX IX. IX. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ...(.)....(.).. 15 10 0 0 0 0 1
Ens. 5 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
72 72 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
HENRI m. henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ..(.)...(.). 12 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 / 1 1 0 0 0 0 1
LOUIS XIII. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ....(.).. 9 10 0 0 0 0 1
Béarn. 1643. béarn. B Bé Béa Béar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ..(.,.)..... 12 9 0 0 0 0 1
73 73 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 7 (-).... 7 10 0 0 0 0 1
300/400 300/400 300/400 3 30 300 300/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 / 1 1 0 0 0 0 1
(Dr. 298). (dr. ( (D (Dr (Dr. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 (.).()..... 11 10 0 0 0 0 1
(Dr. 301). (dr. ( (D (Dr (Dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 (.)..... 8 5 0 0 0 0 1
74 74 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
Vi écu vi V Vi Vi Vi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 8 ....(.)./(). 12 10 0 0 0 0 1
200/250 200/250 200/250 2 20 200 200/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 / 1 1 0 0 0 0 1
Paris. 1650. paris. P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ....(.).... 11 10 0 0 0 0 1
Beau. Beau. beau. B Be Bea Beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 0 0 0 0 0 1
75 75 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
Vi écu vi V Vi Vi Vi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 ().....(. 9 10 0 0 0 0 1
220/280 220/280 220/280 2 22 220 220/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 / 1 1 0 0 0 0 1
1470, Dr. 1470, 1 14 147 1470 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 ,.).(-).... 11 9 0 0 0 0 1
1716' (Dy. 1716' 1 17 171 1716 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 '(.,.)..... 11 10 0 0 0 0 1
76 76 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 (-)....(.). 11 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 / 1 10 0 0 0 0 1
aux lauriers. aux a au aux aux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ...(.).... 10 10 0 0 0 0 1
(Dr. 589). (dr. ( (D (Dr (Dr. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 (.)..... 8 10 0 0 0 0 1
LOUIS XV. louis L LO LOU LOUI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 .().. 5 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 / 1 10 0 0 0 0 1
Ecu du ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ../.. 5 9 0 0 0 0 1
(Dr. 19). (dr. ( (D (Dr (Dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 (.)./'...(.).. 14 10 0 0 0 0 1
Arg. TB arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .. 2 4 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 (-).... 7 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 / 1 10 0 0 0 0 1
habillé. Paris. habillé. h ha hab habi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ...(.).(). 10 10 0 0 0 0 1
Limoges. 1786. limoges. L Li Lim Limo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..(.). 6 9 0 0 0 0 1
(Dr. 616a). (dr. ( (D (Dr (Dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 (.)...(.)..... 14 7 0 0 0 0 1
Vz écu vz V Vz Vz Vz BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ...(.,.)./ 10 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 / 1 10 0 0 0 0 1
lauriers. Orléans lauriers. l la lau laur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ..(.,.)..,,.. 13 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
CONSTITUTION (1791-1792). constitution C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 (-)....(.). 11 10 0 0 0 0 1
180/220 180/220 180/220 1 18 180 180/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 / 1 10 0 0 0 0 1
Arg. 29,36 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .,.. 4 10 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 ...(.)..,.. 11 10 0 0 0 0 1
220/250 220/250 220/250 2 22 220 220/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 / 1 1 0 0 0 0 1
NAPOLEON I napoleon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 (-).()...(.).. 14 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 / 1 1 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ... 3 3 0 0 0 0 1
Monnaies féodales monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
Flandre. LOUIS flandre. F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .(-)..(, 8 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 / 1 1 0 0 0 0 1
Duyts 173). duyts D Du Duy Duyt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 )...... 7 9 0 0 0 0 1
à la à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 6 ...(.)..... 11 10 0 0 0 0 1
Moyen-Age. Deniers moyen-age. M Mo Moy Moye BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -...... 7 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 / 1 10 0 0 0 0 1
Monnaies étrangères monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
ITALIE. NAPOLEON italie. I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .(-).()...( 11 10 0 0 0 0 1
250/350 250/350 250/350 2 25 250 250/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 / 1 1 0 0 0 0 1
5). Or. 5). 5 5) 5). 5). BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 )..... 6 8 0 0 0 0 1
86 86 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 0 0 0 0 0 1
40 lire. 40 4 40 40 40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 ...(.)... 9 10 0 0 0 0 1
140/180 140/180 140/180 1 14 140 140/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 / 1 10 0 0 0 0 1
87 87 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
FRANCE. Ile france. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .(-).. 6 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 / 1 10 0 0 0 0 1
1849. (G. 1849. 1 18 184 1849 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 .(.).....(..) 13 10 0 0 0 0 1
VATICAN. PIE vatican. V VA VAT VATI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .(-)...().. 11 9 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 4 0 0 0 0 1
Lots Lots lots L Lo Lot Lots BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
88 88 88 8 88 88 88 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .().. 5 10 0 0 0 0 1
100/200 100/200 100/200 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 / 1 2 0 0 0 0 1
14 p. 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 .,. 3 10 0 0 0 0 1
89 89 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
Piastre du piastre P Pi Pia Pias BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ().(-).. 8 10 0 0 0 0 1
100/200 100/200 100/200 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 / 1 10 0 0 0 0 1
An 13. an A An An An BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 2 .()...(). 9 9 0 0 0 0 1
(VG 1361). (vg ( (V (VG (VG BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ()...()..... 12 10 0 0 0 0 1
90 90 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 0 0 0 0 0 1
ALLEMAGNE Hambourg. allemagne A AL ALL ALLE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ..(). 5 10 0 0 0 0 1
500/600 500/600 500/600 5 50 500 500/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 / 1 1 0 0 0 0 1
Archiduc FERDINAND archiduc A Ar Arc Arch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (-)...(.). 10 10 0 0 0 0 1
MEXIQUE. FERDINAND mexique. M ME MEX MEXI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .'...(.). 9 8 0 0 0 0 1
RUSSIE. PIERRE russie. R RU RUS RUSS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ....(.,.) 9 8 0 0 0 0 1
Rouble. 1724. rouble. R Ro Rou Roub BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ..(.,.)..... 12 10 0 0 0 0 1
ITALIE. Gaule italie. I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ....().. 8 10 0 0 0 0 1
300/350 300/350 300/350 3 30 300 300/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 / 1 1 0 0 0 0 1
Naples. Ferdinand naples. N Na Nap Napl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ...(.).. 8 9 0 0 0 0 1
d'Alexandre III d'alexandre d d' d'A d'Al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 '('). 5 9 0 0 0 0 1
PAYS-BAS. 1/2 pays-bas. P PA PAY PAYS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -./..().. 9 10 0 0 0 0 1
Ens. 6 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .... 4 4 0 0 0 0 1
ITALIE. gouvernement italie. I IT ITA ITAL BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ...... 6 10 0 0 0 0 1
200/300 200/300 200/300 2 20 200 200/ BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 / 1 1 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 0 ..-..... 8 8 0 0 0 0 1
3 kreuzer... 3 3 3 3 3 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 0 ........ 8 4 0 0 0 0 1
ITALIE ANGLETERRE. italie I IT ITA ITAL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .... 4 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 / 1 10 0 0 0 0 1
10 bani. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 ......... 9 10 0 0 0 0 1
ITALIE. Gênes. italie. I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ... 3 10 0 0 0 0 1
30/50 30/50 30/50 3 30 30/ 30/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 / 1 0 0 0 0 0 1
0,80 g. 0,80 0 0, 0,8 0,80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ,.. 3 3 0 0 0 0 1
Médaille Médaille médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Médaille en médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 '...( 5 10 0 0 0 0 1
1600/1800 1600/1800 1600/1800 1 16 160 1600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 / 1 10 0 0 0 0 1
vol. III vol. v vo vol vol. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ..)... 6 9 0 0 0 0 1
Extrêmement rare extrêmement E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 4 0 0 0 0 1
Hector Bernard hector H He Hec Hect BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 ,(-) 4 10 0 0 0 0 1
de Bourgogne. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 .',, 4 10 0 0 0 0 1
quasi-inconnu, Jean-Jacques quasi-inconnu, q qu qua quas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -,-!, 5 6 0 0 0 0 1
Et aussi... et E Et Et Et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ... 3 10 0 0 0 0 1
96 96 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
FRANCE. CHARLES france. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..(-)'. 7 10 0 0 0 0 1
100/150 100/150 100/150 1 10 100 100/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 / 1 1 0 0 0 0 1
Toulouse. 5ème toulouse. T To Tou Toul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..(.;.)..... 12 10 0 0 0 0 1
97 97 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
Ecu d'or ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 '.(.,.).,... 12 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 / 1 10 0 0 0 0 1
Venise. Alois venise. V Ve Ven Veni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ...(.)..,.... 13 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
Sardaigne (Maison sardaigne S Sa Sar Sard BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ().-(-) 7 10 0 0 0 0 1
300/350 300/350 300/350 3 30 300 300/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 / 1 1 0 0 0 0 1
Gènes. 1830. gènes. G Gè Gèn Gène BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ..(.)... 8 6 0 0 0 0 1
BELGIQUE. Flandres. belgique. B BE BEL BELG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ..(-)/ 6 9 0 0 0 0 1
d'or. Dais d'or. d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 '.,' 4 10 0 0 0 0 1
et surmonté et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 '../, 5 10 0 0 0 0 1
F-L-A-D dans f-l-a-d F F- F-L F-L- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ---.(,.).,. 11 9 0 0 0 0 1
spectaculaire d'une spectaculaire s sp spe spec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 '. 2 10 0 0 0 0 1
tranche. tranche. tranche. t tr tra tran BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
GRANDE-BRETAGNE. EDOUARD grande-bretagne. G GR GRA GRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 -.(-).. 7 8 0 0 0 0 1
400/500 400/500 400/500 4 40 400 400/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 / 1 1 0 0 0 0 1
Londres. Le londres. L Lo Lon Lond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .../( 5 10 0 0 0 0 1
1950). Or. 1950). 1 19 195 1950 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 )..,.. 6 6 0 0 0 0 1
GEORGE III george G GE GEO GEOR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 3 (-)./.(.)....... 16 10 0 0 0 0 1
150/200 150/200 150/200 1 15 150 150/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 / 1 1 0 0 0 0 1
1853. (Fr. 1853. 1 18 185 1853 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 .(.)....... 11 10 0 0 0 0 1
PORTUGAL. SEBASTIEN portugal. P PO POR PORT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .(-)..(). 9 10 0 0 0 0 1
500/600 500/600 500/600 5 50 500 500/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 / 1 1 0 0 0 0 1
Or. 3.81 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 ....... 7 10 0 0 0 0 1
BRESIL. JEAN bresil. B BR BRE BRES BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .(-)....(.)../. 15 10 0 0 0 0 1
Or. 56.45 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 .... 4 4 0 0 0 0 1
ESPAGNE. FERDINAND espagne. E ES ESP ESPA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .(-). 5 7 0 0 0 0 1
450/600 450/600 450/600 4 45 450 450/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 / 1 1 0 0 0 0 1
excellente. Séville. excellente. e ex exc exce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ..()..,.. 9 10 0 0 0 0 1
Double excellente. double D Do Dou Doub BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ..(.)..,.. 10 10 0 0 0 0 1
450/600 450/600 450/600 4 45 450 450/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 / 1 1 0 0 0 0 1
FRANCE. HENRI france. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .(-).... 8 9 0 0 0 0 1
350/500 350/500 350/500 3 35 350 350/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 / 1 1 0 0 0 0 1
II (1576-1612). ii I II II II BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 (-)....(.).(- 13 10 0 0 0 0 1
1632). Thaler. 1632). 1 16 163 1632 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 )....(.).-(-). 14 10 0 0 0 0 1
Thaler. 1780. thaler. T Th Tha Thal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...... 6 9 0 0 0 0 1
107 107 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 no 0 0 0 0 0 0 1
AUTRICHE. FERDINAND autriche. A AU AUT AUTR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .(-)....(. 10 10 0 0 0 0 1
600/800 600/800 600/800 6 60 600 600/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 / 1 10 0 0 0 0 1
3110). Arg. 3110). 3 31 311 3110 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 )..,.. 6 10 0 0 0 0 1
Pièce spectaculaire. pièce P Pi Piè Pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 2 0 0 0 0 1

