COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
de de de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MONNAIES D' monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
et et et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
d'ESSAIS MODERNES d'essais d d' d'E d'ES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
en particulier en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
de NAPOLEON de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
dont la dont d do don dont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 10 0 0 0 0 1
Salle N°10 salle S Sa Sal Sall BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
Me CHALVET me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
? Pue ? ? ? ? ? BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 ?, 2 10 0 0 0 0 1
PARIS (iXe) paris P PA PAR PARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 () 2 7 0 0 0 0 1
PRO. 83 pro. P PR PRO PRO. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .- 2 10 0 0 0 0 1
assisté de assisté a as ass assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
Expert auprès expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
7, Rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
PARIS_ PARIS_ paris_ P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Exposition particulière exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
du 4 du d du du du BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 1 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 5 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ,, 2 10 0 0 0 0 1
sur les sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '. 2 7 0 0 0 0 1
au-dessus de au-dessus a au au- au-d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -., 3 5 0 0 0 0 1
L'ordre du l'ordre L L' L'o L'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 10 0 0 0 0 1
L'Expert se l'expert L L' L'E L'Ex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 10 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .' 2 10 0 0 0 0 1
les commissions les l le les les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
(PRO.. 88-67) (pro.. ( (P (PR (PRO BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (..-) 5 10 0 0 0 0 1
-Louis XVI. -louis - -L -Lo -Lou BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -...(.-.)..' 12 10 0 0 0 0 1
-Autre. Bordeaux. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -...(.-.)... 12 6 0 0 0 0 1
-Autre. Paris'. -autre. - -A -Au -Aut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -.'.(.-.),/... 14 7 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
1' 1' 1' 1 1' 1' 1' BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
-Louis de -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -...(.-.). 10 10 0 0 0 0 1
-La Convention. -la - -L -La -La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.....(.). 10 10 0 0 0 0 1
-Gaule Subalpine.'20 -gaule - -G -Ga -Gau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.'..(.). 9 8 0 0 0 0 1
9 -Louis-Napoléon,' 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 3 --,'...(,)... 13 10 0 0 0 0 1
-Autre. 1809. -autre. - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -..(.)./ 8 4 0 0 0 0 1
-Autre. 1810 -autre. - -A -Au -Aut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.(.). 6 4 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
-Napoléon 1er. -napoléon - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -....(.)... 11 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 • 1 10 0 0 0 0 1
-Charles de -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -,-. 4 10 0 0 0 0 1
Ducat. 1809 ducat. D Du Duc Duca BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
c c c c c c c BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
(VG. 1629) (vg. ( (V (VG (VG. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (.) 3 10 0 0 0 0 1
• Superbe • • • • • BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 • 1 9 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 * 1 10 0 0 0 0 1
-Nassau. Ducat. -nassau. - -N -Na -Nas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -..».(.). 9 5 0 0 0 0 1
-Jérôme Napoléon. -jérôme - -J -Jé -Jér BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -....(.). 9 10 0 0 0 0 1
-10 franken. -10 - -1 -10 -10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 -..(.).... 10 4 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 ; 1 10 0 0 0 0 1
-Autre. 1813. -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -..(.). 7 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
18 -5 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 -.'.(). 7 6 0 0 0 0 1
19 -Autre. 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 -..(.-). 8 5 0 0 0 0 1
-Joseph Napoléon, -joseph - -J -Jo -Jos BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -,'...(.).• 11 10 0 0 0 0 1
Superbe exemplaire. superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ... 3 10 0 0 0 0 1
-80 reaies. -80 - -8 -80 -80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 -..(.). 7 8 0 0 0 0 1
-Barcelone. 20 -barcelone. - -B -Ba -Bar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 -...(.). 8 10 0 0 0 0 1
-Joachim Napoléon, -joachim - -J -Jo -Joa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -,-.. 5 10 0 0 0 0 1
(VG. 2253). (vg. ( (V (VG (VG. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (.). 4 10 0 0 0 0 1
-Marie-Louise, duchesse -marie-louise, - -M -Ma -Mar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 --,.,.(.). 10 10 0 0 0 0 1
-20 lire. -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 -..(.). 7 10 0 0 0 0 1
26 -SALZBOURG. 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 -.... 5 10 0 0 0 0 1
-AUTRICHE-HONGRIE. Charles -autriche-hongrie. - -A -AU -AUT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 --... 5 7 0 0 0 0 1
26 -AUTRICHE. 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 -...... 7 10 0 0 0 0 1
-Franoois II. -franoois - -F -Fr -Fra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -..... 6 9 0 0 0 0 1
30 » 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 »... 4 10 0 0 0 0 1
31 -François 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 -,.. 4 8 0 0 0 0 1
32 -HONGRIE. 32 3 32 32 32 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 -.... 5 10 0 0 0 0 1
33 -BRUNSWICK 33 3 33 33 33 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 -...... 7 10 0 0 0 0 1
34 -V 34 3 34 34 34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 -.. 3 4 0 0 0 0 1
35-2 1/2 35-2 3 35 35- 35-2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 -/.... 6 4 0 0 0 0 1
-SAXE. Frédéric-Auguste. -saxe. - -S -SA -SAX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -.-..... 8 6 0 0 0 0 1
37 -GRAND-DUCHE 37 3 37 37 37 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 --.-.. 6 10 0 0 0 0 1
38 -POLOGNE. 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -.-... 6 10 0 0 0 0 1
-Alexandre 1er -alexandre - -A -Al -Ale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -...., 6 10 0 0 0 0 1
-PRUSSE. Frédéric-Guillaume. -prusse. - -P -PR -PRU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -.-... 6 9 0 0 0 0 1
-HAMBOURG. François -hambourg. - -H -HA -HAM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 -.... 5 7 0 0 0 0 1
-PAYS-BAS. Hollande. -pays-bas. - -P -PA -PAY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 --....(). 9 10 0 0 0 0 1
43 -Utrecht. 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -...(.). 8 10 0 0 0 0 1
-SUEDE. Gustave -suede. - -S -SU -SUE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -.... 5 8 0 0 0 0 1
45 -SUISSE. 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 -.... 5 10 0 0 0 0 1
-Lucerne. 10 -lucerne. - -L -Lu -Luc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -... 4 7 0 0 0 0 1
47 -Zürich. 47 4 47 47 47 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 -... 4 7 0 0 0 0 1
-ANGLETERRE. Georges -angleterre. - -A -AN -ANG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -..... 6 10 0 0 0 0 1
49 -RUSSIE. 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 -...... 7 6 0 0 0 0 1
-Alexandre 1er. -alexandre - -A -Al -Ale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -./. 4 10 0 0 0 0 1
en 3 en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ..-.(. 6 10 0 0 0 0 1
N°8 ). n°8 N N° N°8 N°8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ).. 3 9 0 0 0 0 1
Or. 6 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 ../.. 5 5 0 0 0 0 1
-SAINT-SIEGE. Pie -saint-siege. - -S -SA -SAI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 --...()... 10 7 0 0 0 0 1
52 -REPUBLIQUE 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -...(..-)* 10 8 0 0 0 0 1
-SAVOIE. Charles-Emmanuel -savoie. - -S -SA -SAV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 -.-.*(..-). 11 9 0 0 0 0 1
-EMPIRE OTTOMAN. -empire - -E -EM -EMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 -.,... 6 5 0 0 0 0 1
55 -EGYPTE. 55 5 55 55 55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -...., 6 10 0 0 0 0 1
1922. Tranche 1922. 1 19 192 1922 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 8 ..,/ 4 10 0 0 0 0 1
56 -ANGLETERRE. 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 -... 4 10 0 0 0 0 1
ESSAIS MONETAIRES essais E ES ESS ESSA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
57 -3ème 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 -.,,- 5 10 0 0 0 0 1
2 et 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 ,..,.(., 8 10 0 0 0 0 1
4934 var, 4934 4 49 493 4934 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 ,,.,)...'.. 11 10 0 0 0 0 1
1 p. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 .... 4 10 0 0 0 0 1
58 -Têtes 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 -.,,./. 7 10 0 0 0 0 1
DE LA de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 -.. 3 10 0 0 0 0 1
Tr. inscrite. tr. T Tr Tr. Tr. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ..(..)... 9 10 0 0 0 0 1
-Essais de -essais - -E -Es -Ess BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -,,.,(.) 8 10 0 0 0 0 1
Nickel 3 nickel N Ni Nic Nick BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 1 .. 2 10 0 0 0 0 1
60-2 frs 60-2 6 60 60- 60-2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 -,-,,., 7 10 0 0 0 0 1
1938 Piéfort 1938 1 19 193 1938 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 2 ..(.,,,,). 10 10 0 0 0 0 1
Arg. l arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ...'....... 11 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
-MAROC. Essais -maroc. - -M -MA -MAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -.,,./,.(., 11 10 0 0 0 0 1
5208, 5282). 5208, 5 52 520 5208 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ,)........ 10 10 0 0 0 0 1
-TUNISIE. Essais -tunisie. - -T -TU -TUN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -.,,,.-.., 10 10 0 0 0 0 1
25 piastres, 25 2 25 25 25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 ,--... 6 9 0 0 0 0 1
( VG. ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 (.,,,,).......... 17 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
-INDOCHINE. Essai -indochine. - -I -IN -IND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 -.,(.,). 8 10 0 0 0 0 1
Arg. 2 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 10 0 0 0 0 1
-PETAIN. Tête -petain. - -P -PE -PET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 -../..(.). 10 10 0 0 0 0 1
Essai 20 essai E Es Ess Essa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,,... 5 6 0 0 0 0 1
-Buste nu -buste - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -./..'.(.). 11 10 0 0 0 0 1
Essai 20 essai E Es Ess Essa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,... 5 10 0 0 0 0 1
Buste en buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ./.' 4 10 0 0 0 0 1
2 rameaux 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 .(.).,, 7 8 0 0 0 0 1
Lavrillier. Alu. lavrillier. L La Lav Lavr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ... 3 3 0 0 0 0 1
-Tête nue -tête - -T -Tê -Têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -./.(.). 8 10 0 0 0 0 1
1941, par 1941, 1 19 194 1941 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 ,.. 3 10 0 0 0 0 1
-Tête nue -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -./. 4 10 0 0 0 0 1
la main la l la la la BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 6 .(,).,, 7 10 0 0 0 0 1
Vezien. Alu. vezien. V Ve Vez Vezi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .. 2 10 0 0 0 0 1
69 -Tête 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -./..(.). 9 10 0 0 0 0 1
10 Frs, 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 ,,.. 4 10 0 0 0 0 1
-Buste de -buste - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -/./..(.). 10 10 0 0 0 0 1
10 Frs, 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 ,,... 5 10 0 0 0 0 1
-Buste à -buste - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -./..(.).' 10 10 0 0 0 0 1
194I, par 194i, 1 19 194 194I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ,... 4 10 0 0 0 0 1
-Tête nue -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -. 2 10 0 0 0 0 1
main à main m ma mai main BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 8 .(), 4 10 0 0 0 0 1
Vezien. Alu.'Superbe. vezien. V Ve Vez Vezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ..'. 4 3 0 0 0 0 1
-ECRIN. Maroc. -ecrin. - -E -EC -ECR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -..,.(.,).. 11 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
-ECRINS. 3ème -ecrins. - -E -EC -ECR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 -.. 3 10 0 0 0 0 1
pièce de pièce p pi piè pièc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,.'.(.).- 9 9 0 0 0 0 1
9 essais 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 ,,.'. 5 10 0 0 0 0 1
(VG. 5226 (vg. ( (V (VG (VG. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (.)..'.. 8 6 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 - 1 10 0 1 0 0 1
ENORe-tENARGENT ENORe-tENARGENT enore-tenargent E EN ENO ENOR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 10 0 0 0 0 1
75 -1770. 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -.(). 5 10 0 0 0 0 1
de Marie-Antoinette. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 -./.../... 10 10 0 0 0 0 1
76 -1782. 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -... 4 10 0 0 0 0 1
Louis XVI louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 ../. 4 10 0 0 0 0 1
la Reine. la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 .,/.. 5 10 0 0 0 0 1
77 -1789. 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.../. 6 10 0 0 0 0 1
La Liberté la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 .(-.-)../. 10 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
78 -1790. 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.../.. 7 10 0 0 0 0 1
(H.129-TN.I9-l). Arg. (h.129-tn.i9-l). ( (H (H. (H.1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (.-.-)../.. 11 10 0 0 0 0 1
79 -Confédération 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.. 3 10 0 0 0 0 1
(H.I43-TN.23-1). Arg. (h.i43-tn.23-1). ( (H (H. (H.I BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (.-.-)../.. 11 10 0 0 0 0 1
80-1791. Traité 80-1791. 8 80 80- 80-1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 -.../. 6 10 0 0 0 0 1
(H.216). Arg. (h.216). ( (H (H. (H.2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 (.)../.. 8 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 0
81 -1795. 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -.../.. 7 10 0 0 0 0 1
(H.473-TN.4I-8). Arg. (h.473-tn.4i-8). ( (H (H. (H.4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 (.-.-)../.. 11 10 0 0 0 0 1
82 -Mavence 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -.../. 6 10 0 0 0 0 1
Vue de vue V Vu Vue Vue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 .(.) 4 3 0 0 0 0 1
• Ar.g. • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 •../.. 6 10 0 0 0 0 1
83 -Mort 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 --../..(.-.-). 14 10 0 0 0 0 1
Arg. 30 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ./. 3 10 0 0 0 0 1
84 -Alexandre 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -../..(.-.-). 13 10 0 0 0 0 1
Arg. 32 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ./.... 6 4 0 0 0 0 1
85 -1794 85 8 85 85 85 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 --.'./. 7 9 0 0 0 0 1
Neptune à neptune N Ne Nep Nept BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ..(.-). 7 10 0 0 0 0 1
Arg. 41 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ./.'. 5 10 0 0 0 0 1
86 -1795. 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -..,/.. 7 10 0 0 0 0 1
(H. Arg. (h. ( (H (H. (H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (../.. 6 3 0 0 0 0 1
87 -1797. 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -.../. 6 10 0 0 0 0 1
murale. H.782-TN.63-1).-, murale. m mu mur mura BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ..-.-).-,.././ 14 10 0 0 0 0 1
88 -Mantoue 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -./'..(.-.- 11 10 0 0 0 0 1
Sur la sur S Su Sur Sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ""../.. 7 8 0 0 0 0 1
89 -Ecole 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 --- 3 10 0 0 0 0 1
dr. R/ dr. d dr dr. dr. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ./-(.--) 8 10 0 0 0 0 1
TN 64-6) tn T TN TN TN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 -).../.. 8 10 0 0 0 0 1
90 -1798. 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -.- 3 10 0 0 0 0 1
c Faisceau. c c c c c BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 10 ./..(.-.-) 10 10 0 0 0 0 1
> > > > > > > BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Arg. 50 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ./.. 4 10 0 0 0 0 1
91 -Bataille 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 -'.,/.. 7 10 0 0 0 0 1
(H.857-TN.69-7). Arg (h.857-tn.69-7). ( (H (H. (H.8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 (.-.-)./.. 10 10 0 0 0 0 1
92 -Au 92 9 92 92 92 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 -../. 5 10 0 0 0 0 1
Liberté. (H.873-TNc70-8). liberté. L Li Lib Libe BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 .(.--)../... 12 10 0 0 0 0 1
-1800 Colonne -1800 - -1 -18 -180 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 -../. 5 10 0 0 0 0 1
Inscription,(Bramsen 61 inscription,(bramsen I In Ins Insc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,(-.-)../.. 11 7 0 0 0 0 1
-Translation aux -translation - -T -Tr -Tra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 -../.- 6 10 0 0 0 0 1
tion, B.71-TN.79-6. tion, t ti tio tion BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,.-.-../.. 10 10 0 0 0 0 1
-1801. Paix -1801. - -1 -18 -180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 -.../..,(,-,-)• 15 10 0 0 0 0 1
Arg. 36 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ./.;. 5 10 0 0 0 0 1
-Buste à -buste - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -.'-/..(,- 10 10 0 0 0 0 1
TN.84-4). Arg. tn.84-4). T TN TN. TN.8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .-)../... 9 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 * 1 10 0 0 0 0 1
-Abbé de -abbé - -A -Ab -Abb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -'../..(.-.-).. 15 10 0 0 0 0 1
42 m/m. 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 /.. 3 10 0 0 0 0 1
-1802. ' -1802. - -1 -18 -180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 -.''../..(.),/...." 19 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 * 1 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
99 -1803. 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -.'.,/, 7 10 0 0 0 0 1
ailée à ailée a ai ail ailé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .(.-.-../., 11 10 0 0 0 0 1
-1804. Camp -1804. - -1 -18 -180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 -.,-,/., 8 10 0 0 0 0 1
(B,318-TN,1-14) (B,318-TN,1-14) (b,318-tn,1-14) ( (B (B, (B,3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 (,-,-) 6 6 0 0 0 0 1
• Arg, • • • • • BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 4 •,/. 4 10 0 0 0 0 1
101 -Couronnement 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -../." 6 10 0 0 0 0 1
portant Napoléon portant p po por port BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .(.-,-)../.. 12 10 0 0 0 0 1
-Mêmes types -mêmes - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -./.-,,./.(.,-. 15 10 0 0 0 0 1
3-1, 3). 3-1, 3 3- 3-1 3-1, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -,).... 7 10 0 0 0 0 1
-Mêmes types -mêmes - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.(.-.-).,/.. 13 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
-Autre exemplaire -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -,(.-.-)../.. 13 9 0 0 0 0 1
105 -Mêmes 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -,(.-.-)../.. 13 8 0 0 0 0 1
106 -Musée 106 1 10 106 106 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -../...(.-..-) 14 10 0 0 0 0 1
-Arg, -Arg, -arg, - -A -Ar -Arg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -, 2 3 0 0 0 0 1
34 m/m. 34 3 34 34 34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 /..' 4 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 * 1 10 0 0 0 0 1
107 -Tête 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -./.'.(,,-),./.. 16 10 0 0 0 0 1
-Propagation de -propagation - -P -Pr -Pro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -../. 5 10 0 0 0 0 1
(B,400-rTN,5-4) (B,400-rTN,5-4) (b,400-rtn,5-4) ( (B (B, (B,4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 (,-,-) 6 10 0 0 0 0 1
• Tr. • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 •..,/., 7 10 0 0 0 0 1
109 -1805 109 1 10 109 109 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 --../..(.-. 11 10 0 0 0 0 1
7-1). Arg. 7-1). 7 7- 7-1 7-1) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 -)... 5 10 0 0 0 0 1
'110 -Couronnement '110 ' '1 '11 '110 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 '-../,.(.-.-). 14 10 0 0 0 0 1
Arg. 40 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ./.. 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
111 -Prise 111 1 11 111 111 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -../.'. 7 10 0 0 0 0 1
(B.444-TN.9-8). Arg.. (b.444-tn.9-8). ( (B (B. (B.4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 (.-.-).../,.. 13 10 0 0 0 0 1
-Venise rendue -venise - -V -Ve -Ven BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -'../..(.-,'-.), 16 10 0 0 0 0 1
Arg, 41 arg, A Ar Arg Arg, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,/.. 4 10 0 0 0 0 1
-Te Deum -te - -T -Te -Te BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -'../.. 7 10 0 0 0 0 1
(B.461-TN.10-8). Arg. (b.461-tn.10-8). ( (B (B. (B.4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 (.-.-)../.. 11 10 0 0 0 0 1
-Colonne de -colonne - -C -Co -Col BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 -../..(.-.-). 13 10 0 0 0 0 1
Arg. 40 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ./.. 4 10 0 0 0 0 1
115-1806. Arc 115-1806. 1 11 115 115- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 -.../.'. 8 10 0 0 0 0 1
(B.557-TN.16*10). Arg. (b.557-tn.16*10). ( (B (B. (B.5 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 (.-.*)../.. 11 10 0 0 0 0 1
116 -1807. 116 1 11 116 116 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 -.-../. 7 10 0 0 0 0 1
Ville. (B.2202). ville. V Vi Vil Vill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .(.).,/. 8 10 0 0 0 0 1
-Superbe. -Superbe. -superbe. - -S -Su -Sup BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -. 2 10 0 0 0 0 1
117 -Bataille 117 1 11 117 117 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 -'../..(.-. 11 10 0 0 0 0 1
19-6). Arg. 19-6). 1 19 19- 19-6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 -)../.. 7 10 0 0 0 0 1
" Bataille " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 "../.. 6 10 0 0 0 0 1
(B.633-TN,19-10). Arg. (b.633-tn,19-10). ( (B (B. (B.6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 (.-,-)../.'. 12 10 0 0 0 0 1
-Conquête de -conquête - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -../.;.(.- 10 10 0 0 0 0 1
TN.19-12). Arg. tn.19-12). T TN TN. TN.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .-)../.. 8 10 0 0 0 0 1
-Mariage de -mariage - -M -Ma -Mar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -.''./. 7 10 0 0 0 0 1
dans une dans d da dan dans BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 .'(.-)../.. 11 10 0 0 0 0 1
121 -Le 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -../. 5 10 0 0 0 0 1
Inscription dans inscription I In Ins Insc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 .(.-.-)../.. 12 10 0 0 0 0 1
-La Route -la - -L -La -La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -../. 5 10 0 0 0 0 1
Montagnes. (B-.688-TN.23-12), montagnes. M Mo Mon Mont BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .(-.-.-),./.. 13 10 0 0 0 0 1
123 -1809. 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -..;, 5 10 0 0 0 0 1
couronne. R/. couronne. c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ./.(.-.-)/.. 12 10 0 0 0 0 1
-Mort du -mort - -M -Mo -Mor BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -../. 5 10 0 0 0 0 1
un aigle. un u un un un BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 .(.)../.. 9 10 0 0 0 0 1
-1810. Le -1810. - -1 -18 -181 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 -.. 3 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 5 ./..(.-.-)..,/.. 16 10 0 0 0 0 1
-Mariage de -mariage - -M -Ma -Mar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -../..(... 10 10 0 0 0 0 1
3.8-4). Arg. 3.8-4). 3 3. 3.8 3.8- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .-)..'/.. 9 10 0 0 0 0 1
-Têtes accolées -têtes - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -''' 4 10 0 0 0 0 1
et Marie-Louise. et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -./.-'.(.-. 11 10 0 0 0 0 1
38-5)• Arg. 38-5)• 3 38 38- 38-5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 -)•./,. 7 10 0 0 0 0 1
-Entrée de -entrée - -E -En -Ent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 --../. 6 10 0 0 0 0 1
couronne 1 couronne c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -.(..-.-.)../ 13 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
129 -Mariage 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -../.., 7 10 0 0 0 0 1
autél. (B.954-TN.39-4)• autél. a au aut auté BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 .(.-.-)•./.. 12 5 0 0 0 0 1
-Mort de -mort - -M -Mo -Mor BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 -../. 5 10 0 0 0 0 1
urne. 29 urne. u ur urn urne BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ./.-../../.(.,-.-, 18 10 0 0 0 0 1
47-7). Arg. 47-7). 4 47 47- 47-7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 -).... 6 3 0 0 0 0 1
131 -1811. 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -..,- 5 10 0 0 0 0 1
Louise. R/. louise. L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ./...(.)../.. 13 10 0 0 0 0 1
132 -Mêmes 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -.(.-.-)../. 12 10 0 0 0 0 1
133 -1813. 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -... 4 10 0 0 0 0 1
Victoire. (B.3250), victoire. V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .(.),... 8 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 9 * 1 10 0 0 0 0 1
134 -1814. 134 1 13 134 134 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 -.,'../.. 9 10 0 0 0 0 1
(B.1351). Arg. (b.1351). ( (B (B. (B.1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 10 (.)../.. 8 10 0 0 0 0 1
1'35 -Paix 1'35 1 1' 1'3 1'35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 '-.'./..(.).. 13 10 0 0 0 0 1
41 m/m. 41 4 41 41 41 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 /.. 3 10 0 0 0 0 1
-Séjour d'Alexandre -séjour - -S -Sé -Séj BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -'../.'. 8 10 0 0 0 0 1
(B.1464) Arg. (b.1464) ( (B (B. (B.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 (.)./.. 7 10 0 0 0 0 1
-L'Empereur -d'Autriche -l'empereur - -L -L' -L'E BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -'-'.,/.. 9 10 0 0 0 0 1
(B.1465). Arg. (b.1465). ( (B (B. (B.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 (.)../.'... 11 10 0 0 0 0 1
-Le-Roi-de Prusse -le-roi-de - -L -Le -Le- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ---..-./.. 10 10 0 0 0 0 1
(B.1466). Arg. (b.1466). ( (B (B. (B.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 (.)../.. 8 10 0 0 0 0 1
-Alexandre 1er -alexandre - -A -Al -Ale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 --. 3 10 0 0 0 0 1
Britannia à britannia B Br Bri Brit BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ./..(.).. 9 10 0 0 0 0 1
41 m/m. 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 /.. 3 10 0 0 0 0 1
140 -1815. 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -.'-../.- 9 10 0 0 0 0 1
tion. (B.1605). tion. t ti tio tion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .(.)../.. 9 10 0 0 0 0 1
14.1 -Bataille 14.1 1 14 14. 14.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .-., 4 10 0 0 0 0 1
Wellington. R wellington. W We Wel Well BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ..(.-.-),./.. 13 10 0 0 0 0 1
142 -Tête 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -.'./..(.). 11 10 0 0 0 0 1
Arg. 41 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ./.. 4 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -'../. 6 10 0 0 0 0 1
Victoire assise. victoire V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .(.-.-)./.. 11 10 0 0 0 0 1
-Montagnard écossais. -montagnard - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -../..(.).. 11 10 0 0 0 0 1
41 m/m. 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 /. 2 10 0 0 0 0 1
-L'intendanoe prussienne -l'intendanoe - -L -L' -L'i BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -''.'./.. 9 10 0 0 0 0 1
B.1706-TN.61-9,. Arg. b.1706-tn.61-9,. B B. B.1 B.17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 .-.-,../. 9 10 0 0 0 0 1
-,Restitution du -,restitution - -, -,R -,Re BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -,../. 6 9 0 0 0 0 1
tiare. B.23248 tiare. t ti tia tiar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .../.. 6 4 0 0 0 0 1
147 -1816. 147 1 14 147 147 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -.../.- 7 10 0 0 0 0 1
couronne. (B.1780). couronne. c co cou cour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .(.)../.. 9 10 0 0 0 0 1
-Paix de -paix - -P -Pa -Pai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -../.- 6 10 0 0 0 0 1
phées. (B.1784). phées. p ph phé phée BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .(.).../.. 10 10 0 0 0 0 1
149 -Restitution 149 1 14 149 149 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -'.../.- 8 10 0 0 0 0 1
tion. dans. tion. t ti tio tion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ....(.)../.. 12 10 0 0 0 0 1
-1833; Rétablissement -1833; - -1 -18 -183 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 -;-. 4 10 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 -./...-.-). 11 10 0 0 0 0 1
Arg. 41 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ./.. 4 10 0 0 0 0 1
151 -LOT. 151 1 15 151 151 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -.--./.- 8 10 0 0 0 0 1
Charles XIV charles C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 ./.-. 5 10 0 0 0 0 1
23 m/m.-L'Arc 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 /.-''./.(.,, 12 10 0 0 0 0 1
> > > > > > > BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
1959 var., 1959 1 19 195 1959 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 9 .,). 4 10 0 0 0 0 1
Arg. 5 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ... 3 10 0 0 0 0 1
152 -Préliminaires 152 1 15 152 152 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 -./.-./.- 9 10 0 0 0 0 1
17 m/m.-Mariage 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 /.-././-/.-'. 13 9 0 0 0 0 1
15 m/m.-Bataille 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 /.-./.-''./. 12 8 0 0 0 0 1
(B.170,355,800,956 (2 (b.170,355,800,956 ( (B (B. (B.1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 (.,,,(),.,,,).... 17 10 0 0 0 0 1
MEDAILLES DE medailles M ME MED MEDA BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ' 1 10 0 0 0 0 1
EN BRONZE en E EN EN EN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
-Necker. Arrivée -necker. - -N -Ne -Nec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -....... 8 10 0 0 0 0 1
très beau.' très t tr trè très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 .' 2 10 0 0 0 0 1
154 -Réunion 154 1 15 154 154 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -....... 8 10 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
-Etats-Généraux. Mairie -etats-généraux. - -E -Et -Eta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 --.... 6 10 0 0 0 0 1
Mort de mort M Mo Mor Mort BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 ,.. 3 10 0 0 0 0 1
Maury. Et.7 maury. M Ma Mau Maur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .......//. 10 10 0 0 0 0 1
-Arrivée du -arrivée - -A -Ar -Arr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -... 4 10 0 0 0 0 1
Gardes nationaux gardes G Ga Gar Gard BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 '.'.... 7 10 0 0 0 0 1
-Bataille de -bataille - -B -Ba -Bat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -.... 5 10 0 0 0 0 1
Ville de ville V Vi Vil Vill BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ........ 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
-Fêtes du -fêtes - -F -Fê -Fêt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -.. 3 10 0 0 0 0 1
Br. 2 br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ...-..,.. 9 10 0 0 0 0 1
15.9 -Marie-Louise. 15.9 1 15 15. 15.9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .--......... 12 10 0 0 0 0 1
-Anniversaire de -anniversaire - -A -An -Ann BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -..'. 5 10 0 0 0 0 1
Et. 3 et. E Et Et. Et. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
161 -Conseil 161 1 16 161 161 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -'..'.. 7 10 0 0 0 0 1
Entrée à entrée E En Ent Entr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .... 4 10 0 0 0 0 1
-Napoléon pacificateur. -napoléon - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -... 4 10 0 0 0 0 1
Mariage à mariage M Ma Mar Mari BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .-. 3 10 0 0 0 0 1
Napoléon aux napoléon N Na Nap Napo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ..,.... 7 10 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 6 ... 3 3 0 0 0 0 1
163 -Kléber. 163 1 16 163 163 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -...... 7 10 0 0 0 0 1
-Louis Napoléon. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -.'. 4 10 0 0 0 0 1
Schoenbruun. Académie schoenbruun. S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .-.- 4 10 0 0 0 0 1
la Monnaie. la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 7 ..... 5 10 0 0 0 0 1
-Bailly.. Lord -bailly.. - -B -Ba -Bai BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -...,. 6 10 0 0 0 0 1
; Waterloo. ; ; ; ; ; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 ;.,...... 9 9 0 0 0 0 1
Repoussé 1 repoussé R Re Rep Repo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 10 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 5 0 0 0 0 1
1,66 « 1,66 1 1, 1,6 1,66 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ,«,'. 5 10 0 0 0 0 1
Br. etEt. br. B Br Br. Br. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .... 4 10 0 0 0 0 1
MEDAILLES DE medailles M ME MED MEDA BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 2 - 1 10 0 0 0 0 1
167 -LOUIS 167 1 16 167 167 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -.-... 6 10 0 0 0 0 1
Charlotte. Anniversaire charlotte. C Ch Cha Char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ..... 5 8 0 0 0 0 1
168 -'Chambre 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -'.. 4 10 0 0 0 0 1
Statue.de Henri statue.de S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ..... 5 5 0 0 0 0 1
169 -'Mort 169 1 16 169 169 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -'..... 7 8 0 0 0 0 1
170 -Charles 170 1 17 170 170 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -.-.....,. 10 10 0 0 0 0 1
171 -Sacre 171 1 17 171 171 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -..... 6 10 0 0 0 0 1
-Monument de -monument - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -..... 6 10 0 0 0 0 1
Superbe. Superbe. superbe. S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 * 1 10 0 0 0 0 1
-Chambre des -chambre - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -.... 5 10 0 0 0 0 1
-LOUIS-PHILIPPE. Chambre -louis-philippe. - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 --..... 7 7 0 0 0 0 1
-Sté d'Agriculture -sté - -S -St -Sté BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 -'..... 7 7 0 0 0 0 1
176 -NAPOLEON 176 1 17 176 176 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -.'.. 5 10 0 0 0 0 1
Arg. 2 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ...... 6 10 0 0 0 0 1
177 -Emprunt 177 1 17 177 177 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -...... 7 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
-Traité de -traité - -T -Tr -Tra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -'.. 4 10 0 0 0 0 1
Napoléon à napoléon N Na Nap Napo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .... 4 10 0 0 0 0 1
.... .... .... . .. ... .... BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .... 4 10 0 0 0 0 1
-Chemin de -chemin - -C -Ch -Che BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -,. 3 10 0 0 0 0 1
Paris-Rive-Gauche. Arg. paris-rive-gauche. P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 --..., 6 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
180 -Préfecture 180 1 18 180 180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 ---$... 7 10 0 0 0 0 1
2p. Superbe. 2p. 2 2p 2p. 2p. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
-Médaille de -médaille - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -..... 6 10 0 0 0 0 1
-Défense de -défense - -D -Dé -Déf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -.-.. 5 9 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
-DIVERS. Carnot, -divers. - -D -DI -DIV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 -.,.... 7 10 0 0 0 0 1
184 -*Sté 184 1 18 184 184 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -*... 5 10 0 0 0 0 1
Comte de comte C Co Com Comt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .... 4 9 0 0 0 0 1
Insigne maçonnique. insigne I In Ins Insi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ..,... 6 10 0 0 0 0 1
10 p. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 ...,.. 6 10 0 0 0 0 1
# # # # # # # BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 9 # 1 10 0 0 0 0 1
MEDAILLES ETRANGERES medailles M ME MED MEDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
-ANGLETERRE. Georges -angleterre. - -A -AN -ANG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -....- 6 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 2 ... 3 10 0 0 0 0 1
-ALLEMAGNE. Léopold -allemagne. - -A -AL -ALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -...... 7 9 0 0 0 0 1
-PRUSSE. Frédéric-Guillaume. -prusse. - -P -PR -PRU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -.-..,... 9 10 0 0 0 0 1
-Prince de -prince - -P -Pr -Pri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -,.(.).,- 9 9 0 0 0 0 1
taire. (2 taire. t ta tai tair BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .(.)..,..-. 11 10 0 0 0 0 1
-BAVIERE. Louis -baviere. - -B -BA -BAV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 -...-..- 8 10 0 0 0 0 1
Joseph et joseph J Jo Jos Jose BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 3 ..-.-..... 10 10 0 0 0 0 1
190-SCHWARZENBOURG. Le 190-schwarzenbourg. 1 19 190 190- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -..(.).-.- 10 10 0 0 0 0 1
. Henri . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 4 .,,-/... 8 10 0 0 0 0 1
et Superbe. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 1 0 0 0 0 1
-HAMBOURG. 1803. -hambourg. - -H -HA -HAM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -....'.. 8 10 0 0 0 0 1
Frédéric VI. frédéric F Fr Fré Fréd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ...... 6 10 0 0 0 0 1
-AUTRICHE. François -autriche. - -A -AU -AUT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -.,,... 7 10 0 0 0 0 1
Stefft, Médecin. stefft, S St Ste Stef BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,..... 6 5 0 0 0 0 1
-ESPAGNE. Charles -espagne. - -E -ES -ESP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -....- 6 10 0 0 0 0 1
ITALIE. Académie italie. I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,.- 5 10 0 0 0 0 1
re. 4 re. r re re. re. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .... 4 3 0 0 0 0 1
-Duchesse de -duchesse - -D -Du -Duc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -..-' 5 10 0 0 0 0 1
Société des société S So Soc Soci BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .... 4 10 0 0 0 0 1
-Médailles commémoratives. -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -.., 4 10 0 0 0 0 1
sculpteur. Joseph sculpteur. s sc scu scul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .,.,.. 6 6 0 0 0 0 1
DIVERS DIVERS divers D DI DIV DIVE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 • 1 10 0 0 0 0 1
• • • • • • • BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 • 1 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -,.. 4 10 0 0 0 0 1
Et. 178 et. E Et Et. Et. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ....,. 6 10 0 0 0 0 1

