MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
Civiles e civiles C Ci Civ Civi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Boîtes -Objets boîtes B Bo Boî Boît BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Du 18°a du D Du Du Du BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ARMES ANCIENNES armes A AR ARM ARME BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE HOTEL vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Me. P. me. M Me Me. Me. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Commissaire Priseur commissaire C Co Com Comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
PRO. 88-38 pro. P PR PRO PRO. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
M. E. m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
RO. 88-67 ro. R RO RO. RO. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .- 2 0 0 0 0 0 1
M. R.J. m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Expert près expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M. FOURY m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Expert près expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-le Commissaire-Priseur -le - -l -le -le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --', 4 0 0 0 0 0 1
le droit le l le le le BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-..'. 6 0 0 0 0 0 1
EXPOSITION PARTICULIERE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La collection la L La La La BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ':.,,(). 8 0 0 0 0 0 1
-BYZANTINES. Justin -byzantines. - -B -BY -BYZ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(--.). 10 0 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Artémius Anastase -artémius - -A -Ar -Art BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
le volumen. le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.-.- 9 0 0 0 0 0 1
R. 1718). r. R R. R. R. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .).... 6 0 0 0 0 0 1
-Michel II -michel - -M -Mi -Mic BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.--..). 11 0 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Théophile. Solidus. -théophile. - -T -Th -Thé BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.-.).. 10 0 0 0 0 0 1
-Semissis. (S. -semissis. - -S -Se -Sem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.--.).. 10 0 0 0 0 0 1
-Nicéphore II -nicéphore - -N -Ni -Nic BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(.,--,), 12 0 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Basile II -basile - -B -Ba -Bas BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,.(.- 7 0 0 0 0 0 1
var. -R. var. v va var var. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..)., 7 0 0 0 0 0 1
-Isaac 1er -isaac - -I -Is -Isa BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'..(.-.)... 13 0 0 0 0 0 1
-MEROVINGIENNE. Namnetae -merovingienne. - -M -ME -MER BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.()-..( 8 0 0 0 0 0 1
Belfort 3092). belfort B Be Bel Belf BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).. 3 0 0 0 0 0 1
-FRANÇAISES. Charles -françaises. - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..'...(--).. 13 0 0 0 0 0 1
-Napoléon 1er. -napoléon - -N -Na -Nap BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.-).... 13 0 0 0 0 0 1
-Napoléon III. -napoléon - -N -Na -Nap BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.•-•(.)... 11 0 0 0 0 0 1
-AUTRICHE. Marie-Thérèse. -autriche. - -A -AU -AUT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-..,.() 9 0 0 0 0 0 1
Traces de traces T Tr Tra Trac BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
-PRUSSE. Frédéric -prusse. - -P -PR -PRU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..'...(.)/. 12 0 0 0 0 0 1
-Guillaume 1er -guillaume - -G -Gu -Gui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
1861. 42 1861. 1 18 186 1861 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.,.. 6 0 0 0 0 0 1
-ANGLETERRE. Edouard -angleterre. - -A -AN -ANG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..'.(.)..-.-.',..... 21 0 0 0 0 0 1
(Caries Tolra (caries ( (C (Ca (Car BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (/'-.).., 9 0 0 0 0 0 1
-Maravedi d'or. -maravedi - -M -Ma -Mar BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -'.(./-.).. 11 0 0 0 0 0 1
-Philippe V. -philippe - -P -Ph -Phi BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'...(.--.)... 15 0 0 0 0 0 1
-Ferdinand VI. -ferdinand - -F -Fe -Fer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -./...(. 8 0 0 0 0 0 1
1 379 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.)... 6 0 0 0 0 0 1
.Charles III. .charles . .C .Ch .Cha BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(.-.)... 13 0 0 0 0 0 1
-Escudo. Madrid. -escudo. - -E -Es -Esc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.-.).. 11 0 0 0 0 0 1
Ferdinand VII. ferdinand F Fe Fer Ferd BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..-..)...-../..(-.).,/..-/.".(.-.)./..-.....(.-.)..-.....(..-.).. 70 0 0 0 0 0 1
-Charles III. -charles - -C -Ch -Cha BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'...(.- 9 0 0 0 0 0 1
Chaves 506 chaves C Ch Cha Chav BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.)..-...(.-.)../.. 19 0 0 0 0 0 1
-ANNAM. Tu-Duc. -annam. - -A -AN -ANN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-./.(--.). 12 0 0 0 0 0 1
32 -INDES. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -....(.)..-../.(. 17 0 0 0 0 0 1
XXX-33 -F. xxx-33 X XX XXX XXX- BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.).. 6 0 0 0 0 0 1
34 -JAPON. 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.).. 10 0 0 0 0 0 1
MONNAIES D'ARGENT monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
35 -GRECQUES. 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..'.,- 7 0 0 0 0 0 1
polis.-Colonies de polis.-colonies p po pol poli BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-..-. 6 0 0 0 0 0 1
Statère d'Aspendos. statère S St Sta Stat BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '... 4 0 0 0 0 0 1
36 -Attique. 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.',''•... 10 0 0 0 0 0 1
37 ~Iles 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-. 4 0 0 0 0 0 1
d'Amisos. Arg. d'amisos. d d' d'A d'Am BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '... 4 0 0 0 0 0 1
38 -Paphlagonie. 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..-. 5 0 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
39 -Médaillon 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.-.'.- 7 0 0 0 0 0 1
Perses Achéménides. perses P Pe Per Pers BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
-Phénicie. Drachme -phénicie. - -P -Ph -Phé BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.'.-..-.... 12 0 0 0 0 0 1
-Lot de' -lot - -L -Lo -Lot BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -',,..., 8 0 0 0 0 0 1
Lampsaque, Parion, lampsaque, L La Lam Lamp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,....-. 10 0 0 0 0 0 1
Deniers de deniers D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.),(.).-.-. 12 0 0 0 0 0 1
Thaler,. GUnzbourg. thaler,. T Th Tha Thal BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...-.... 9 0 0 0 0 0 1
centenaire 'des centenaire c ce cen cent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.-...... 9 0 0 0 0 0 1
-FRANÇAISES. Louis -françaises. - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.....(.).--.,...(.).- 22 0 0 0 0 0 1
Na'ooléon 1er. na'ooléon N Na Na' Na'o BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..,.,,-. 9 0 0 0 0 0 1
Milan, 1808. milan, M Mi Mil Mila BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.,,-)... 11 0 0 0 0 0 1
-Louis XVIII. -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,.-..,.--..,;,;,;,;,;,;,,;,;,.(.,,,, 39 0 0 0 0 0 1
2828, 2852, 2828, 2 28 282 2828 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,,,,).,. 10 0 0 0 0 0 1
-2ème République. -2ème - -2 -2è -2èm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.'.,,.-.,.,.--.. 17 0 0 0 0 0 1
Paris, 1852.-Napoléon paris, P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.-..,,., 9 0 0 0 0 0 1
1870. (VG. 1870. 1 18 187 1870 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,,,,,,)... 13 0 0 0 0 0 1
-3eme République. -3eme - -3 -3e -3em BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,,.(.,). 11 0 0 0 0 0 1
Arg. 8p. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-BE.LGIQUE. Léopold -be.lgique. - -B -BE -BE. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...,.(.).-. 12 0 0 0 0 0 1
francs, 1868, francs, f fr fra fran BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,,.(.).-....(.).-.... 23 0 0 0 0 0 1
(CW. 26).-DEUX-SICILES. (cw. ( (C (CW (CW. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.).--....( 11 0 0 0 0 0 1
1 94) 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ) 1 0 0 0 0 0 1
. Arg. . . . . . BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
47 -LOMBARDIE. 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....-.-....-.-..,.,.-..,. 26 0 0 0 0 0 1
(Pagani .213 (pagani ( (P (Pa (Pag BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,,,,).-....(.).-.....(.). 27 0 0 0 0 0 1
Arg. 7p. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-FRANÇAISES. Louis -françaises. - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -../,..--.'',.- 15 0 0 0 0 0 1
PRUSSE. Frédéric-Guillaume prusse. P PR PRU PRUS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.,.,. 7 0 0 0 0 0 1
(Davenport 7727" (davenport ( (D (Da (Dav BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (") 3 0 0 0 0 0 1
SAXE. Jean saxe. S SA SAX SAXE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(.).-.-......-'..'::..... 30 0 0 0 0 0 1
En's. 10 en's. E En En' En's BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
-Lot comprenant -lot - -L -Lo -Lot BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,,.. 7 0 0 0 0 0 1
43 p. 43 4 43 43 43 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -... 4 0 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(,,,,).. 9 0 0 0 0 0 1
29 p. 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,...... 9 0 0 0 0 0 1
-Grand lot -grand - -G -Gr -Gra BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,,, 5 0 0 0 0 0 1
médaillettes religieuses. médaillettes m mé méd méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,.... 8 0 0 0 0 0 1
-Médaillon de -médaillon - -M -Mé -Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,,.-.- 8 0 0 0 0 0 1
Epreuve de epreuve E Ep Epr Epre BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-. 3 0 0 0 0 0 1
Ens. 4p. ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-EVANS. The -evans. - -E -EV -EVA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.... 5 0 0 0 0 0 1
-FORGEAIS. Collection -forgeais. - -F -FO -FOR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...-...-....... 16 0 0 0 0 0 1
-F. DE -f. - -F -F. -F. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..'- 5 0 0 0 0 0 1
gent de gent g ge gen gent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....-.-.,..-....-'....-- 24 0 0 0 0 0 1
naies anépigraphes naies n na nai naie BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 *. 2 0 0 0 0 0 1
1878. Br. 1878. 1 18 187 1878 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-. 4 0 0 0 0 0 1
de l'antiquité. de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..,.-.- 8 0 0 0 0 0 1
York. 1883. york. Y Yo Yor York BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......-. 8 0 0 0 0 0 1
Monnaies impériales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ... 3 0 0 0 0 0 1
Rel. -REINACH. rel. R Re Rel Rel. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.'....-.....-....... 22 0 0 0 0 0 1
-PLANTET & -plantet - -P -PL -PLA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..- 4 0 0 0 0 0 1
nier. 1855. nier. n ni nie nier BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-'.....-.....-.'....-....- 29 0 0 0 0 0 1
BORDEAUX. 1ère, bordeaux. B BO BOR BORD BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,../...-.../. 14 0 0 0 0 0 1
2 vol. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....-.'....-.'.-.. 18 0 0 0 0 0 1
Rel.-Coll. PONTON rel.-coll. R Re Rel Rel. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.'.....-......-....... 24 0 0 0 0 0 1
59 -PITON. 59 5 59 59 59 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.../..- 8 0 0 0 0 0 1
de BEER. de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...'. 5 0 0 0 0 0 1
Rel. CAVALIER. rel. R Re Rel Rel. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,,- 5 0 0 0 0 0 1
pellier. 1898. pellier. p pe pel pell BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-.'- 7 0 0 0 0 0 1
matique. 1 matique. m ma mat mati BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-. 5 0 0 0 0 0 1
"Rois et "rois " "R "Ro "Roi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ""....-.--...... 16 0 0 0 0 0 1
6 vol. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-../.... 9 0 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 0 0 0 0 0 1
DECORATIONS CIVILES decorations D DE DEC DECO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ARMES ANCIENNES armes A AR ARM ARME BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-12 Médailles -12 - -1 -12 -12 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Louis XIII louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Armes Impériales armes A Ar Arm Arme BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ':"". 5 0 0 0 0 0 1
-Médailles diverses, -médailles - -M -Mé -Méd BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,:, 4 0 0 0 0 0 1
Musées Royaux, musées M Mu Mus Musé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.. 5 0 0 0 0 0 1
Restauration. (Seront restauration. R Re Res Rest BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .().-,(,) 9 0 0 0 0 0 1
de Commandeur de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ()', 4 0 0 0 0 0 1
Deux plaques deux D De Deu Deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ()'',',, 8 0 0 0 0 0 1
Croix"de la croix"de C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "-,, 4 0 0 0 0 0 1
Res tauration res R Re Res Res BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
Insigne maçonnique insigne I In Ins Insi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(seront divisées). (seront ( (s (se (ser BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 0 0 0 0 0 1
-Kandjar turc. -kandjar - -K -Ka -Kan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.""..-'.. 10 0 0 0 0 0 1
-Pistolet à -pistolet - -P -Pi -Pis BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,'.,.. 7 0 0 0 0 0 1
68 -• 68 6 68 68 68 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -•'. 4 0 0 0 0 0 1
69 -Un 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -;,-.. 6 0 0 0 0 0 1
-Un sabre -un - -U -Un -Un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..( 4 0 0 0 0 0 1
72 -Trois 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
DOCUMENTS XVIIe documents D DO DOC DOCU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SOUVENIRS HISTORIQUES souvenirs S SO SOU SOUV BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
-Copie manuscrite -copie - -C -Co -Cop BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'."" 5 0 0 0 0 0 1
Fructidor An fructidor F Fr Fru Fruc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Reçu de -reçu - -R -Re -Reç BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --'....-.... 12 0 0 0 0 0 1
Troupe Italienne troupe T Tr Tro Trou BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .""....-..,..... 16 0 0 0 0 0 1
(fils du (fils ( (f (fi (fil BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).... 7 0 0 0 0 0 1
-Soumission manuscrite -soumission - -S -So -Sou BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -()"" 5 0 0 0 0 0 1
représentant les représentant r re rep repr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''" 3 0 0 0 0 0 1
-"Le Coq -"le - -" -"L -"Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -"","":"' 9 0 0 0 0 0 1
ecueil manuscrit ecueil e ec ecu ecue BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,.. 5 0 0 0 0 0 1
avec dessins avec a av ave avec BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...-,(). 8 0 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
chiffre N chiffre c ch chi chif BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Programme sur -programme - -P -Pr -Pro BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -:,"'"'"',. 11 0 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Pommeau de -pommeau - -P -Po -Pom BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"".-., 7 0 0 0 0 0 1
cire monogramme cire c ci cir cire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '...-:',,""..-'''.. 19 0 0 0 0 0 1
-Miniature : -miniature - -M -Mi -Min BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:.'. 5 0 0 0 0 0 1
Miniature : miniature M Mi Min Mini BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :. 2 0 0 0 0 0 1
89 -Boite 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,."" 5 0 0 0 0 0 1
présentant un présentant p pr pré prés BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
-Boîte ronde -boîte - -B -Bo -Boî BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --,'. 5 0 0 0 0 0 1
début du début d dé déb débu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Boîte ronde -boîte - -B -Bo -Boî BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:''' 5 0 0 0 0 0 1
velours bleu. velours v ve vel velo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
92. -Grand 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.:",". 8 0 0 0 0 0 1
BOITES ET boites B BO BOI BOIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ET RETOUR et E ET ET ET BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MEUBLES DE meubles M ME MEU MEUB BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,.. 5 0 0 0 0 0 1
-Eventail papier, -eventail - -E -Ev -Eve BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.'''"" 8 0 0 0 0 0 1
souvenir de souvenir s so sou souv BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
-Tabatière en -tabatière - -T -Ta -Tab BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 0 0 0 0 0 1
argent décoré argent a ar arg arge BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Petit modèle petit P Pe Pet Peti BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
96 -Paire 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --'. 4 0 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,..-,:..-:',,,.-' 19 0 0 0 0 0 1
-Petite boîte -petite - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.:" 4 0 0 0 0 0 1
Sainte Hélène. sainte S Sa Sai Sain BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-." 4 0 0 0 0 0 1
Retour des retour R Re Ret Reto BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
102 -Petit 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --:":" 6 0 0 0 0 0 1
deux fume-cigarettes deux d de deu deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Second Empire. second S Se Sec Seco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
103 -Boîte 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.:"'". 7 0 0 0 0 0 1
XIXe siècle. xixe X XI XIX XIXe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
104 -Boîte 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
105 -Boussole 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-''."".-,.-' 13 0 0 0 0 0 1
109. -E.tui 109. 1 10 109 109. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-."".-,. 9 0 0 0 0 0 1
^Rape à ^rape ^ ^R ^Ra ^Rap BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
inspirés de inspirés i in ins insp BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.... 5 0 0 0 0 0 1
fin du fin f fi fin fin BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
-Boite à-tabac, -boite - -B -Bo -Boi BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --,. 4 0 0 0 0 0 1
Hollande XVIIIe hollande H Ho Hol Holl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Etui rond,. -etui - -E -Et -Etu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.,, 5 0 0 0 0 0 1
-Petit sac -petit - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,"". 6 0 0 0 0 0 1
115 -Paire 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
fleurettes d'or. fleurettes f fl fle fleu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.-. 4 0 0 0 0 0 1
danseuse fait danseuse d da dan dans BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "" 2 0 0 0 0 0 1
"Valses" de "valses" " "V "Va "Val BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "". 3 0 0 0 0 0 1
XIXe siècle xixe X XI XIX XIXe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
landes polychromes landes l la lan land BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.. 4 0 0 0 0 0 1
Style Louis style S St Sty Styl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
119 -Paire 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
accolées, décor accolées, a ac acc acco BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
Louis Philippe louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Commode de -commode - -C -Co -Com BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,. 3 0 0 0 0 0 1
XIXe siècle xixe X XI XIX XIXe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-4 panneau:: -4 - -4 -4 -4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -::,()"" 8 0 0 0 0 0 1
de paysages de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.-'. 5 0 0 0 0 0 1
Second Empire second S Se Sec Seco BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
126 -Boîte 126 1 12 126 126 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:"'". 6 0 0 0 0 0 1
127 -14 127 1 12 127 127 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
divers : divers d di div dive BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 :"'","","","","","","","", 26 0 0 0 0 0 1
"Roses au "roses " "R "Ro "Ros BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "","","","..";,"", 18 0 0 0 0 0 1
double avec double d do dou doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "".() 5 0 0 0 0 0 1
128 -Boite 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -:"", 5 0 0 0 0 0 1
les produits les l le les les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ",". 4 0 0 0 0 0 1
-Petite boîte -petite - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,' 3 0 0 0 0 0 1
d'Espagne. Elle d'espagne. d d' d'E d'Es BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.. 3 0 0 0 0 0 1
-Petite boîte -petite - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:"". 5 0 0 0 0 0 1
-Couteau, manche, -couteau, - -C -Co -Cou BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,,-,. 6 0 0 0 0 0 1
XVIIle siècle xviile X XV XVI XVII BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Deux étuis -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,'.'.-.'.--,-,,.-,"". 22 0 0 0 0 0 1
136 -Boîte 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'. 4 0 0 0 0 0 1
137 -Boîte 137 1 13 137 137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"".-:"".-,:. 13 0 0 0 0 0 1
140 -Porte-monnaie 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --:',':.. 9 0 0 0 0 0 1
-Boîte en -boîte - -B -Bo -Boî BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,.'. 5 0 0 0 0 0 1
-Boîte ronde -boîte - -B -Bo -Boî BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -:,,".". 8 0 0 0 0 0 1
143 -Boîte 143 1 14 143 143 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.:"", 6 0 0 0 0 0 1
au dos au a au au au BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "". 3 0 0 0 0 0 1
144 -Boîte 144 1 14 144 144 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 0 0 0 0 0 1
145 -Boîte 145 1 14 145 145 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,:'', 6 0 0 0 0 0 1
d ' d d d d d BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '". 3 0 0 0 0 0 1
-Boite ronde -boite - -B -Bo -Boi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:"'" 5 0 0 0 0 0 1
-Deux boîtes -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:"'", 6 0 0 0 0 0 1
et Wried et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Boîte carton, -boîte - -B -Bo -Boî BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.-,.-''-. 11 0 0 0 0 0 1
-Médaillon cuivre -médaillon - -M -Mé -Méd BLOCKEND PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -:"",' 6 0 0 0 0 0 1
