mmm JÊÊKmÊÊm mmm m mm mmm mmm BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
iA RGEN"l~~« ia i iA iA iA BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "« 2 0 0 0 0 0 1
~,o,,. , ~,o,,. ~ ~, ~,o ~,o, BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,., 5 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ROMAINES FRANÇAISES romaines R RO ROM ROMA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EN OR en E EN EN EN BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
20, Rue 20, 2 20 20, 20, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Téléphone pendant téléphone T Té Tél Télé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ':...-... 9 0 0 0 0 0 1
DIMANCHE 21 dimanche D DI DIM DIMA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
de "Il"f~. de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "". 3 0 0 0 0 0 1
(\ CHRISTIAN (\ ( (\ (\ (\ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ( 1 0 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Expert Cassation, expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.,, 4 0 0 0 0 0 1
Mme Sabine mme M Mm Mme Mme BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
7 Rue 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.......-... 12 0 0 0 0 0 1
EXPOSITION PRIVÉE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7 Rue 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
du 9 du d du du du BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
de 10 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
20 Rue 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Samedi 20 samedi S Sa Sam Same BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Les acquéreurspaieront, les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,: 3 0 0 0 0 0 1
12,674 pour 12,674 1 12 12, 12,6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'.;,..;,..;,-.. 16 0 0 0 0 0 1
Les Experts les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',(-). 7 0 0 0 0 0 1
Tél. (1) tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(). 4 0 0 0 0 0 1
Les conditionsde les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
In addition in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,:.,; 5 0 0 0 0 0 1
8.2265 per 8.2265 8 8. 8.2 8.22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,; 4 0 0 0 0 0 1
6.151 per 6.151 6 6. 6.1 6.15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,;.,. 7 0 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Tél. (1) tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(). 4 0 0 0 0 0 1
The conditionsof the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ÉTATS DE états É ÉT ÉTA ÉTAT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
F.D.C. : f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...: 4 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 //../ 5 0 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
SCALE DESCRIBING scale S SC SCA SCAL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Mint State mint M Mi Min Mint BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Extremelyfine or extremelyfine E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Very fme very V Ve Ver Very BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 0 0 0 0 0 1
Les numérosreproduits les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
The numbers the T Th The The BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
BRITISH MUSEUM british B BR BRI BRIT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,-. 5 0 0 0 0 0 1
H. COHEN. h. H H. H. H. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'..,-.......,...''.,. 23 0 0 0 0 0 1
L. MOLLER.Numismatiqued'Alexandrele l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.,. 6 0 0 0 0 0 1
Collection du collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
The Roman the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,-. 4 0 0 0 0 0 1
E.A. SYDENHAM.The e.a. E E. E.A E.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
M. THOMPSON.The m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,. 5 0 0 0 0 0 1
Descriptive catalogue descriptive D De Des Desc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,.,,. 7 0 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,: 2 0 0 0 0 0 1
A. DELMONTE.Le a. A A. A. A. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.,. 6 0 0 0 0 0 1
F. DROULERS.Répertoire f. F F. F. F. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).,. 8 0 0 0 0 0 1
J. DUPLESSY.Les j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-,-. 7 0 0 0 0 0 1
E.R. DUNCAN e.r. E E. E.R E.R. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-.-,. 8 0 0 0 0 0 1
R. FRIEDBERG.Gold r. R R. R. R. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,/.,. 9 0 0 0 0 0 1
V. GADOURY. v. V V. V. V. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-..-,;-,.-,..-...-..-,. 26 0 0 0 0 0 1
J. LAFAURIE j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....-,-. 8 0 0 0 0 0 1
J. MAZARD. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-,-. 7 0 0 0 0 0 1
F. POEY f. F F. F. F. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..,-. 7 0 0 0 0 0 1
POUR LES pour P PO POU POUR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
R. FRIEDBERG.Gold r. R R. R. R. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
V. GADOURY.Monnaies v. V V. V. V. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-..-..-,. 11 0 0 0 0 0 1
C.L. KRAUSE c.l. C C. C.L C.L. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......'...,. 12 0 0 0 0 0 1
H. SCHLUMBERGER.Goldmünzen h. H H. H. H. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,. 5 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*1 -CALABRE. *1 * *1 *1 *1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-..-.)..../.- 18 0 0 0 0 0 1
chant un chant c ch cha chan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(-).. 8 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-2 -(281-272). -2 - -2 -2 -2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --(-)....;,./. 14 0 0 0 0 0 1
Taras chevauchant taras T Ta Tar Tara BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;,.(.-..)..,./. 16 0 0 0 0 0 1
*3 -LUCANIE. *3 * *3 *3 *3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-)...'../. 15 0 0 0 0 0 1
-4 -THURIUM. -4 - -4 -4 -4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.(-)...'.'./. 15 0 0 0 0 0 1
Taureau fonçantà taureau T Ta Tau Taur BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .;',.().. 9 0 0 0 0 0 1
style. Superbe. style. s st sty styl BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
'5 -BRUTTIUM. '5 ' '5 '5 '5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-..(-)..../.. 14 0 0 0 0 0 1
-6 -RHEGIUM. -6 - -6 -6 -6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.(-)...; 10 0 0 0 0 0 1
dr. R/. dr. d dr dr. dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..'.("'".)...../. 19 0 0 0 0 0 1
*7 -SICILE. *7 * *7 *7 *7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-.$.'..' 13 0 0 0 0 0 1
à g., à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,.,.,./..'.', 15 0 0 0 0 0 1
casque. (Gallatin casque. c ca cas casq BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .("").. 7 0 0 0 0 0 1
d'Aréthuse ; d'aréthuse d d' d'A d'Ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ';..'-../. 10 0 0 0 0 0 1
*8 -(274-216. *8 * *8 *8 *8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-(-.)...../. 13 0 0 0 0 0 1
*9 -CARTHAGE.MonnayageSiculo-Punique. *9 * *9 *9 *9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.-.(-)...'. 13 0 0 0 0 0 1
de roseaux. de d de de de BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..;,.(.).... 14 0 0 0 0 0 1
-10 -(350-320). -10 - -1 -10 -10 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --(-)...,./.. 13 0 0 0 0 0 1
dr. (P. dr. d dr dr. dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
15.000118 .000 15.000118 1 15 15. 15.0 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
11 - 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
MACÉDOINE. PHILIPPE macédoine. M MA MAC MACÉ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).'.'./.. 13 0 0 0 0 0 1
Sous les sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.("".,). 10 0 0 0 0 0 1
ALEXANDRE III alexandre A AL ALE ALEX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).'.'./... 13 0 0 0 0 0 1
tenant une tenant t te ten tena BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:.()... 8 0 0 0 0 0 1
13 -PHILIPPEIII. 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-).'..:.(.).. 16 0 0 0 0 0 1
Presque Superbe. presque P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
14 -ATTIQUE. 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)...-. 11 0 0 0 0 0 1
d'Athéna à d'athéna d d' d'A d'At BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './...(.)./.. 13 0 0 0 0 0 1
-15 -MYSIE. -15 - -1 -15 -15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --..(-)..../.. 14 0 0 0 0 0 1
16 -IONIE. 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)...'./. 13 0 0 0 0 0 1
17 -ILES 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(-)...'./. 13 0 0 0 0 0 1
avec bouton avec a av ave avec BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,.(.).... 11 0 0 0 0 0 1
ROIS DE rois R RO ROI ROIS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..../. 11 0 0 0 0 0 1
ANTIOCHUS VI antiochus A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..../. 10 0 0 0 0 0 1
20 - 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
CLÉOPÂTRE THÉA cléopâtre C CL CLÉ CLÉO BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).... 8 0 0 0 0 0 1
*21 -ROYAUME *21 * *2 *21 *21 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..(-).'..../. 15 0 0 0 0 0 1
deb de deb d de deb deb BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,.(..).... 11 0 0 0 0 0 1
*22 -Statère *22 * *2 *22 *22 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-'..(..)... 12 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
JULES CÉSAR, jules J JU JUL JULE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,(..-.).../.. 13 0 0 0 0 0 1
NÉRON. (50-68). néron. N NÉ NÉR NÉRO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.,'.(.-.).,../.. 24 0 0 0 0 0 1
*25 -Aureus. *25 * *2 *25 *25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-../...(.-.).,... 18 0 0 0 0 0 1
*26 -TRAJAN. *26 * *2 *26 *26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-)..,./... 14 0 0 0 0 0 1
*27 -Aureus. *27 * *2 *27 *27 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-../..,.(.-.)../. 18 0 0 0 0 0 1
*28 -Aureus. *28 * *2 *28 *28 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.,./.-'-.(..-.).,/../.. 25 0 0 0 0 0 1
*29 - *29 * *2 *29 *29 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *- 2 0 0 0 0 0 1
MARC-AURÈLE. (César marc-aurèle. M MA MAR MARC BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(-)..,./... 13 0 0 0 0 0 1
*30 -CONSTANCE *30 * *3 *30 *30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(-).../., 12 0 0 0 0 0 1
tenant ensemble tenant t te ten tena BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :/.(.-.).,/.. 13 0 0 0 0 0 1
MONNAIES ET monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
(saufindication contraire) (saufindication ( (s (sa (sau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
831 -CHARLES 831 8 83 831 831 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.../.- 13 0 0 0 0 0 1
drilobecantonné de drilobecantonné d dr dri dril BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).... 8 0 0 0 0 0 1
832 -PHILIPPE 832 8 83 832 832 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'.../. 12 0 0 0 0 0 1
un quadrilobecantonné un u un un un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)..'. 10 0 0 0 0 0 1
833 -JEAN 833 8 83 833 833 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..../.- 14 0 0 0 0 0 1
ronnée, cantonnéede ronnée, r ro ron ronn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.(.-.)..'-.. 14 0 0 0 0 0 1
*34 -Royal *34 * *3 *34 *34 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-'..(.-.).... 14 0 0 0 0 0 1
Royal d'or. royal R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..(.-.).... 12 0 0 0 0 0 1
Mouton d'or. mouton M Mo Mou Mout BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '..../. 7 0 0 0 0 0 1
Croix cantonnéede croix C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.-.)... 10 0 0 0 0 0 1
*37 -Mouton *37 * *3 *37 *37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-'.(.-.)... 12 0 0 0 0 0 1
38-Mouton d'or. 38-mouton 3 38 38- 38-M BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.-.)... 11 0 0 0 0 0 1
39 -Franc 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.../. 6 0 0 0 0 0 1
4 trèfles. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.).... 10 0 0 0 0 0 1
*40 -Franc *40 * *4 *40 *40 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.(.-.)... 11 0 0 0 0 0 1
41 -Franc 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.)... 10 0 0 0 0 0 1
42 -CHARLES 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)... 8 0 0 0 0 0 1
R/. (L. r/. R R/ R/. R/. BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.(..-.)...... 14 0 0 0 0 0 1
843 -Franc 843 8 84 843 843 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..;./., 8 0 0 0 0 0 1
844 -Franc 844 8 84 844 844 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.)... 10 0 0 0 0 0 1
350014 .000 350014 3 35 350 3500 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
45 -Franc 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-.).,...... 15 0 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..../.-.(.-./)...../. 25 0 0 0 0 0 1
47 -Ecu 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.-./).... 13 0 0 0 0 0 1
48 -Ecu 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.-./).... 13 0 0 0 0 0 1
850 -HENRI 850 8 85 850 850 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'..:' 11 0 0 0 0 0 1
2 écus 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './.'';:..(.- 13 0 0 0 0 0 1
Dy. 443A dy. D Dy Dy. Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-).,/... 9 0 0 0 0 0 1
*51 -Salut *51 * *5 *51 *51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'..(.-.-.).,/..../. 21 0 0 0 0 0 1
52 -CHARLES 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).'...../. 14 0 0 0 0 0 1
53 -Ecu 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -"'..,./. 9 0 0 0 0 0 1
cantonnéede 4 cantonnéede c ca can cant BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.)... 9 0 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
54 -CHARLES 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..../.-.(.-.).,/.../. 26 0 0 0 0 0 1
55 -LOUIS 55 5 55 55 55 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.-.).,/..../. 22 0 0 0 0 0 1
FRANÇOIS 1er. françois F FR FRA FRAN BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..../.. 11 0 0 0 0 0 1
FRANÇOIS H. françois F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).''..'. 11 0 0 0 0 0 1
R/. Croix r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /.,.(.-.).,...... 17 0 0 0 0 0 1
*58 -FRANÇOIS *58 * *5 *58 *58 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)..'., 11 0 0 0 0 0 1
France-Ecosse, entre france-ecosse, F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -,./.,''. 9 0 0 0 0 0 1
CHARLES IX. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'.../..(.-.). 18 0 0 0 0 0 1
Paris, 1568. paris, P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,... 4 0 0 0 0 0 1
HENRI ill. henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'...(.-.).,.. 18 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LOUIS XHI. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'../..(-.). 16 0 0 0 0 0 1
Rouen, 1615. rouen, R Ro Rou Roue BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,... 4 0 0 0 0 0 1
*62 -Double *62 * *6 *62 *62 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..../., 9 0 0 0 0 0 1
4 lis. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,.... 12 0 0 0 0 0 1
*63 -Double *63 * *6 *63 *63 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-....(.-.).,.... 17 0 0 0 0 0 1
*64 -Louis *64 * *6 *64 *64 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.-.).,..... 16 0 0 0 0 0 1
65 -Louis 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
*66 -Louis *66 * *6 *66 *66 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--..(.-.).,.. 14 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
*67 -1/2 *67 * *6 *67 *67 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-/..(.-.).,... 15 0 0 0 0 0 1
'68 -1/2 '68 ' '6 '68 '68 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-/.(.-.).,... 14 0 0 0 0 0 1
69 -1/2 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -/.(.-.).,... 13 0 0 0 0 0 1
LOUIS XIV. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..../.,.(.-.).,..../. 25 0 0 0 0 0 1
71 -Louis 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
72 -Louis 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(.-.). 10 0 0 0 0 0 1
Paris, 1651. paris, P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
7 QQQ/9 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
73 -Louis 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
74 -Louis 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
Lis d lis L Li Lis Lis BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,./.,. 8 0 0 0 0 0 1
(Dr. 209 (dr. ( (D (Dr (Dr. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.-.).,..... 12 0 0 0 0 0 1
*76 -Louis *76 * *7 *76 *76 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.../., 8 0 0 0 0 0 1
cantonnéede 4 cantonnéede c ca can cant BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,... 11 0 0 0 0 0 1
77 -Louis 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..,./..(.-.).,... 18 0 0 0 0 0 1
78 -Louis 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(.-.).,. 12 0 0 0 0 0 1
79 -Louis 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,... 13 0 0 0 0 0 1
*80 -1/2 *80 * *8 *80 *80 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-/.,.(.-.)., 13 0 0 0 0 0 1
*81 -Louis *81 * *8 *81 *81 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'.../..(.-.)., 16 0 0 0 0 0 1
1691. Réformation. 1691. 1 16 169 1691 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
*82 -Double *82 * *8 *82 *82 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-../.,.(.- 11 0 0 0 0 0 1
Dy. 1439). dy. D Dy Dy. Dy. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .).,..... 9 0 0 0 0 0 1
*83 -Louis *83 * *8 *83 *83 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.-.).,.... 15 0 0 0 0 0 1
84 -Louis 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,...... 15 0 0 0 0 0 1
85 -Louis 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,.... 13 0 0 0 0 0 1
*86 -1/2 *86 * *8 *86 *86 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-/.(.-.).,... 14 0 0 0 0 0 1
*87 -Louis *87 * *8 *87 *87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..,./.-,.(.-.).,... 21 0 0 0 0 0 1
88 -Louis 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
89 -Louis 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,.?.. 13 0 0 0 0 0 1
90 -Louis 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,.... 13 0 0 0 0 0 1
*91 -1/2 *91 * *9 *91 *91 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-/..(.-.).,..... 17 0 0 0 0 0 1
*92 -Louis *92 * *9 *92 *92 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..,./.-,.(.-.).,.... 22 0 0 0 0 0 1
Flan miroir. flan F Fl Fla Flan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
93 -Louis 93 9 93 93 93 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(.-.).,... 14 0 0 0 0 0 1
*94 -1/2 *94 * *9 *94 *94 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-/..(.-.).,.... 16 0 0 0 0 0 1
'95 -Double '95 ' '9 '95 '95 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '-..,./.,- 10 0 0 0 0 0 1
*96 -Louis *96 * *9 *96 *96 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.-.).,... 14 0 0 0 0 0 1
-97 -LOUIS -97 - -9 -97 -97 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(-)..(').,./.,,.(.-.).,..,',.../. 36 0 0 0 0 0 1
*98 -Louis *98 * *9 *98 *98 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-"".,./.-.(.- 14 0 0 0 0 0 1
*99 -Louis *99 * *9 *99 *99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.,./.,,.(.-.). 16 0 0 0 0 0 1
100 -Louis 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,./.,, 8 0 0 0 0 0 1
2 palmes. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,..,../. 15 0 0 0 0 0 1
101 -Louis 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,./.,.(.-.).,... 18 0 0 0 0 0 1
102 -Louis 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
103 -Louis 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,,...../. 17 0 0 0 0 0 1
-106 -Double -106 - -1 -10 -106 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..'./..(.-.)., 16 0 0 0 0 0 1
-107 -Double -107 - -1 -10 -107 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.-.).,..... 15 0 0 0 0 0 1
*108 -Louis *108 * *1 *10 *108 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.-.).,... 14 0 0 0 0 0 1
-109 -Louis -109 - -1 -10 -109 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.-.).,... 13 0 0 0 0 0 1
110 -Louis 110 1 11 110 110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
111 -Louis 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,./..(.-.).,,... 18 0 0 0 0 0 1
'112 -LOUIS '112 ' '1 '11 '112 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).../..(.- 15 0 0 0 0 0 1
Dy. 1703). dy. D Dy Dy. Dy. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .).,....'.. 11 0 0 0 0 0 1
-113 -Double -113 - -1 -11 -113 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.-.).,..../. 16 0 0 0 0 0 1
*114 -Louis *114 * *1 *11 *114 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.-.).,..'.... 18 0 0 0 0 0 1
*115 -Double *115 * *1 *11 *115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-../., 7 0 0 0 0 0 1
117 -Double 117 1 11 117 117 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
119 -Louis 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,,... 13 0 0 0 0 0 1
120 -Louis 120 1 12 120 120 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,... 12 0 0 0 0 0 1
121 -Louis 121 1 12 121 121 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-.).,,.,,.,... 18 0 0 0 0 0 1
*122 -Louis *122 * *1 *12 *122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..'./..(-).,.....,' 21 0 0 0 0 0 1
jamais dû jamais j ja jam jama BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
1 7.000120.000 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
*123 -LA *123 * *1 *12 *123 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)...(.-.).,. 17 0 0 0 0 0 1
7g62. Superbe. 7g62. 7 7g 7g6 7g62 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
124 - 124 1 12 124 124 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
RÉPUBLIQUE SUBALPINE. république R RÉ RÉP RÉPU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...().,. 12 0 0 0 0 0 1
2.820 ex. 2.820 2 2. 2.8 2.82 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
125 -20 125 1 12 125 125 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.... 11 0 0 0 0 0 1
*126 -20 *126 * *1 *12 *126 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.).,.... 12 0 0 0 0 0 1
*127 -BONAPARTE, *127 * *1 *12 *127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.(-)...(.-.).,. 18 0 0 0 0 0 1
128 -40 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-...(.,-.,),,... 18 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
129 - 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
NAPOLÉON 1er. napoléon N NA NAP NAPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.,-.,)., 17 0 0 0 0 0 1
1806. Lille, 1806. 1 18 180 1806 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.... 6 0 0 0 0 0 1
130 -40 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.,-.).,,...../. 19 0 0 0 0 0 1
131 -BONAPARTE. 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,... 13 0 0 0 0 0 1
*132 -20 *132 * *1 *13 *132 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.-*...(.,-.,).,. 18 0 0 0 0 0 1
Rome, 1812. rome, R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..... 6 0 0 0 0 0 1
133 - 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
NAPOLÉON 1er. napoléon N NA NAP NAPO BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,-.,).,.,.. 16 0 0 0 0 0 1
*134 -Règne *134 * *1 *13 *134 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)....(.).,... 18 0 0 0 0 0 1
-135 -Médailles. -135 - -1 -13 -135 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --..../. 8 0 0 0 0 0 1
*136 -Exposition *136 * *1 *13 *136 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-../....(.)..... 17 0 0 0 0 0 1
*137 -Association *137 * *1 *13 *137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.., 5 0 0 0 0 0 1
-138 -ESPAGNE. -138 - -1 -13 -138 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-)...(./).,... 19 0 0 0 0 0 1
-140 -80 -140 - -1 -14 -140 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(./).,.. 11 0 0 0 0 0 1
*143 -PARME. *143 * *1 *14 *143 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.-.(-)...(.).,.. 18 0 0 0 0 0 1
144 -40 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
*145 -20 *145 * *1 *14 *145 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.).,./. 11 0 0 0 0 0 1
-146 -WESTPHALIE. -146 - -1 -14 -146 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-)...(./). 15 0 0 0 0 0 1
*147 -20 *147 * *1 *14 *147 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(./).,.. 12 0 0 0 0 0 1
148 -10 148 1 14 148 148 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.()..(.,/,).,..... 19 0 0 0 0 0 1
-149 - -149 - -1 -14 -149 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-).../..(./).. 19 0 0 0 0 0 1
151 -Ducat. 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(./)... 9 0 0 0 0 0 1
LOUIS XVllI. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(--)...(.,-.).,,... 20 0 0 0 0 0 1
153 -20 153 1 15 153 153 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.,-.,).,,.... 16 0 0 0 0 0 1
Médaille. La médaille. M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..(.-.)......'..../. 22 0 0 0 0 0 1
CHARLES X. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.-.).,.. 16 0 0 0 0 0 1
156 -40 156 1 15 156 156 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.,-.).,,.... 15 0 0 0 0 0 1
157 -20 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.,-.).,.,.... 16 0 0 0 0 0 1
-158 -Médaille. -158 - -1 -15 -158 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..../..... 12 0 0 0 0 0 1
-159 - -159 - -1 -15 -159 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 0 0 0 0 0 1
NAPOLÉON III. napoléon N NA NAP NAPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.-.).,... 17 0 0 0 0 0 1
160 -100 160 1 16 160 160 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,.. 12 0 0 0 0 0 1
161 -100 161 1 16 161 161 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.).,.. 12 0 0 0 0 0 1
-162 -50 -162 - -1 -16 -162 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(.-.).,.. 13 0 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.. 11 0 0 0 0 0 1
7 000/1 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
100 Francs. 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,..../. 15 0 0 0 0 0 1
100 Francs. 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.... 13 0 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.... 13 0 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-.).,.. 11 0 0 0 0 0 1
2.000/2 .500 2.000/2 2 2. 2.0 2.00 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
168 -3ème 168 1 16 168 168 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.-.).,.. 17 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../ 3 0 0 0 0 0 1
50 Francs. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.).,.... 12 0 0 0 0 0 1
-170 -100 -170 - -1 -17 -170 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --,..(.-.)..'.. 15 0 0 0 0 0 1
100 Francs, 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.-.)..'.. 12 0 0 0 0 0 1
172 -100 172 1 17 172 172 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.(.-.)..'.. 13 0 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
173 -BRETAGNE. 173 1 17 173 173 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).'../., 13 0 0 0 0 0 1
4 mouchetures 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',.('.).... 11 0 0 0 0 0 1
-174 -AQUITAINE. -174 - -1 -17 -174 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --."".(-).'.../. 16 0 0 0 0 0 1
Croix cantonnéede croix C Cr Cro Croi BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..-)..... 11 0 0 0 0 0 1
NAVARRE. HENRI navarre. N NA NAV NAVA BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(-).../. 11 0 0 0 0 0 1
dans un dans d da dan dans BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-)..... 10 0 0 0 0 0 1
-176 -FLANDRE. -176 - -1 -17 -176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(-).'../. 13 0 0 0 0 0 1
177 -BRABANT.JEANNE 177 1 17 177 177 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).'.- 10 0 0 0 0 0 1
178 -BOUILLON. 178 1 17 178 178 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../..(..-..)...-.. 25 0 0 0 0 0 1
'179 -MARTINIQUE. '179 ' '1 '17 '179 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-..,,'.(-)...().... 20 0 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
180 -ALBANIE. 180 1 18 180 180 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,(-).../..(- 14 0 0 0 0 0 1
berger6). Rome, berger6). b be ber berg BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).,... 6 0 0 0 0 0 1
-181 -Essai -181 - -1 -18 -181 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.).,... 11 0 0 0 0 0 1
-182 -100 -182 - -1 -18 -182 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.).,... 11 0 0 0 0 0 1
-183 -100 -183 - -1 -18 -183 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.).,... 11 0 0 0 0 0 1
184 -ZOG 184 1 18 184 184 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..../..(.)... 18 0 0 0 0 0 1
500 ex. 500 5 50 500 500 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
185 -Essai 185 1 18 185 185 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.../..(.).... 14 0 0 0 0 0 1
8186 -ANGLETERRE. 8186 8 81 818 8186 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../..(./).. 18 0 0 0 0 0 1
8187 -2 8187 8 81 818 8187 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(./).... 11 0 0 0 0 0 1
*188 -GEORGES *188 * *1 *18 *188 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(./)... 19 0 0 0 0 0 1
'189 -VICTORIA. '189 ' '1 '18 '189 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).../..(./).. 18 0 0 0 0 0 1
8190 -5 8190 8 81 819 8190 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(./)... 10 0 0 0 0 0 1
*191 -EDOUARD *191 * *1 *19 *191 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(./)..../. 22 0 0 0 0 0 1
'192 -GEORGES '192 ' '1 '19 '192 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).../..(./).... 20 0 0 0 0 0 1
8193 -ALLEMAGNE. 8193 8 81 819 8193 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(-).../..(.,).... 21 0 0 0 0 0 1
8194 -MAYENCE. 8194 8 81 819 8194 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.--.(-).../.. 14 0 0 0 0 0 1
8195 -SAXE. 8195 8 81 819 8195 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-.(-).../..(./). 18 0 0 0 0 0 1
8196 - 8196 8 81 819 8196 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.,.(-).../. 12 0 0 0 0 0 1
8197 -AFRIQUE 8197 8 81 819 8197 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)..../. 13 0 0 0 0 0 1
*198 -AUTRICHE *198 * *1 *19 *198 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--..(-).../..(.).,... 22 0 0 0 0 0 1
-199 -FRANÇOIS -199 - -1 -19 -199 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(-)...(.).,... 17 0 0 0 0 0 1
200 -Souverain. 200 2 20 200 200 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.../. 12 0 0 0 0 0 1
201 -FRANÇOIS 201 2 20 201 201 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).... 9 0 0 0 0 0 1
FRANÇOIS-JOSEPH. (1848-1916). françois-joseph. F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)..../. 11 0 0 0 0 0 1
nuages. (F. nuages. n nu nua nuag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)... 7 0 0 0 0 0 1
203 -4 203 2 20 203 203 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -../..(.)... 12 0 0 0 0 0 1
*204 - *204 * *2 *20 *204 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)...(.)....../. 20 0 0 0 0 0 1
BULGARIE. FERDINAND bulgarie. B BU BUL BULG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)..../..(.)..... 20 0 0 0 0 0 1
208 -CHINE. 208 2 20 208 208 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..../.; 8 0 0 0 0 0 1
209 - 209 2 20 209 209 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..--../..(.- 13 0 0 0 0 0 1
210 -DANEMARK. 210 2 21 210 210 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).'../..(.). 17 0 0 0 0 0 1
1837. Très 1837. 1 18 183 1837 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
211 -EGYPTE. 211 2 21 211 211 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...(.)...../. 19 0 0 0 0 0 1
212 - 212 2 21 212 212 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...(.).... 15 0 0 0 0 0 1
ESPAGNE. FERDINAND espagne. E ES ESP ESPA BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).../.. 11 0 0 0 0 0 1
(F. 129/28). (f. ( (F (F. (F. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (./)..... 9 0 0 0 0 0 1
6 000/7300 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
FERDINAND VI. ferdinand F FE FER FERD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).../..(.,).,..... 21 0 0 0 0 0 1
8 Escudos. 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,).,.... 11 0 0 0 0 0 1
217 -CHARLES 217 2 21 217 217 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).../..(./).,... 20 0 0 0 0 0 1
*218 -4 *218 * *2 *21 *218 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(./).,... 13 0 0 0 0 0 1
4 Escudos. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(./).,... 10 0 0 0 0 0 1
'220 -CHARLES '220 ' '2 '22 '220 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-)...(.,).,.. 17 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
*221 -ALPHONSE *221 * *2 *22 *221 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(./).,.. 20 0 0 0 0 0 1
7.000/9 .000 7.000/9 7 7. 7.0 7.00 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
HONGRIE. FRANÇOIS-JOSEPH. hongrie. H HO HON HONG BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.(-)... 9 0 0 0 0 0 1
223 -ITALIE. 223 2 22 223 223 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..-. 5 0 0 0 0 0 1
(1638-1648). 4 (1638-1648). ( (1 (16 (163 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).../..(.)..... 17 0 0 0 0 0 1
*224 - *224 * *2 *22 *224 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *- 2 0 0 0 0 0 1
CHARLES-FÉLIX. (1821-1831). charles-félix. C CH CHA CHAR BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-).../..(.).,.. 18 0 0 0 0 0 1
226 -80 226 2 22 226 226 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.... 11 0 0 0 1 0 1
*227 -40 *227 * *2 *22 *227 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.).,.. 10 0 0 0 0 0 1
*228 -CHARLES-ALBERT. *228 * *2 *22 *228 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--.(-).../..(.).,. 19 0 0 0 0 0 1
229 -100 229 2 22 229 229 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
*230 -ROYAUME *230 * *2 *23 *230 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'.-.(-).../.. 15 0 0 0 0 0 1
*231 -UMBERTO1er. *231 * *2 *23 *231 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(.).,... 20 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
*232 -VICTOR-EMMANUELIII. *232 * *2 *23 *232 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--.(-).../..(.).,.. 20 0 0 0 0 0 1
Sauf quelques sauf S Sa Sau Sauf BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
*233 -100 *233 * *2 *23 *233 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.).,..,.. 13 0 0 0 0 0 1
*235 -50 *235 * *2 *23 *235 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-../..(.).,.. 14 0 0 0 0 0 1
*236 -20 *236 * *2 *23 *236 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.).,.. 11 0 0 0 0 0 1
*237 -20 *237 * *2 *23 *237 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.../..(.).,.. 15 0 0 0 0 0 1
-238 -100 -238 - -2 -23 -238 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --../.'.(.).,.... 17 0 0 0 0 0 1
*239 -Module *239 * *2 *23 *239 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.,.. 6 0 0 0 0 0 1
*240 -ETRURIE. *240 * *2 *24 *240 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.--.(-).../. 14 0 0 0 0 0 1
St Jean-Baptiste. st S St St St BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).,.. 9 0 0 0 0 0 1
3.000/4 .000 3.000/4 3 3. 3.0 3.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
*241 - *241 * *2 *24 *241 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(-).../.. 13 0 0 0 0 0 1
(F. 444). (f. ( (F (F. (F. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)... 6 0 0 0 0 0 1
3.00014 .000 3.00014 3 3. 3.0 3.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
*242 -NAPLES *242 * *2 *24 *242 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--..(-).../..(.)....... 24 0 0 0 0 0 1
*243 -CHARLES *243 * *2 *24 *243 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(.)... 18 0 0 0 0 0 1
*244 -LOMBARDIE. *244 * *2 *24 *244 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..()..'.(.).,. 16 0 0 0 0 0 1
*245 -20 *245 * *2 *24 *245 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.).,.... 12 0 0 0 0 0 1
8246 -JAPON. 8246 8 82 824 8246 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-)...(.)...'. 17 0 0 0 0 0 1
8248 -MALTE. 8248 8 82 824 8248 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../.-.(.)....]./. 24 0 0 0 0 0 1
'249 -FRANÇOIS '249 ' '2 '24 '249 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).../..(.)... 18 0 0 0 0 0 1
'250 -EMMANUELDE '250 ' '2 '25 '250 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).*...(.,).,. 18 0 0 0 0 0 1
8g 8g19,4g15. 8g 8 8g 8g 8g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.... 5 0 0 0 0 0 1
8251 -MEXIQUE. 8251 8 82 825 8251 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../..(.).,. 18 0 0 0 0 0 1
8252 -MONACO. 8252 8 82 825 8252 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../..().,. 17 0 0 0 0 0 1
10.000 ex. 10.000 1 10 10. 10.0 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
*253 -RAINIER *253 * *2 *25 *253 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.().:*.../..(.,). 19 0 0 0 0 0 1
1950. 500 1950. 1 19 195 1950 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...../ 6 0 0 0 0 0 1
*254 -200 *254 * *2 *25 *254 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-..../.. 9 0 0 0 0 0 1
*255 -200 *255 * *2 *25 *255 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.)....... 14 0 0 0 0 0 1
*256 -PAYS-BAS. *256 * *2 *25 *256 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--..(-).... 12 0 0 0 0 0 1
dans une dans d da dan dans BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,-./..(.).... 13 0 0 0 0 0 1
*257 -GUELDRE. *257 * *2 *25 *257 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-.'..,./..(.). 15 0 0 0 0 0 1
*258 - *258 * *2 *25 *258 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)...(.).,. 15 0 0 0 0 0 1
*259 -JAVA. *259 * *2 *25 *259 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-....:,,.. 11 0 0 0 0 0 1
6g77. Contremarques 6g77. 6 6g 6g7 6g77 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'... 6 0 0 0 0 0 1
*260 -PORTUGAL.JEAN *260 * *2 *26 *260 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(-).../..(.,). 18 0 0 0 0 0 1
Gerais, 1726. gerais, G Ge Ger Gera BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,... 4 0 0 0 0 0 1
*261 -12800 *261 * *2 *26 *261 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-../..(.,).,... 16 0 0 0 0 0 1
*262 -12800 *262 * *2 *26 *262 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(.,).,... 12 0 0 0 0 0 1
*263 -MARIE *263 * *2 *26 *263 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-).../..(.,).,.. 20 0 0 0 0 0 1
*264 -JEAN, *264 * *2 *26 *264 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.(-).../..(./).. 19 0 0 0 0 0 1
*265 -ROUMANIE. *265 * *2 *26 *265 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(-)..../.. 14 0 0 0 0 0 1
(F. 4). (f. ( (F (F. (F. BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..... 8 0 0 0 0 0 1
"266 -50 "266 " "2 "26 "266 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 "-.../..(.)..... 16 0 0 0 0 0 1
267 -50 267 2 26 267 267 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).../ 10 0 0 0 0 0 1
268 -RUSSIE. 268 2 26 268 268 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(-).../..(.).... 19 0 0 0 0 0 1
4 000/5 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
*269 -NICOLAS *269 * *2 *26 *269 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.(-)...(.)... 15 0 0 0 0 0 1
*270 -SUISSE. *270 * *2 *27 *270 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-....(./)....... 17 0 0 0 0 0 1
*271 - *271 * *2 *27 *271 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *- 2 0 0 0 0 0 1
GENÈVE. 20 genève. G GE GEN GENÈ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(./).... 11 0 0 0 0 0 1
272 - 272 2 27 272 272 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
CONFÉDÉRATION. Festival confédération. C CO CON CONF BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(./).,... 13 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
'273 -Festival '273 ' '2 '27 '273 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-...(./).,...... 17 0 0 0 0 0 1
274 - 274 2 27 274 274 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
TCHÉCOSLOVAQUIE. 10 tchécoslovaquie. T TC TCH TCHÉ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.)..... 14 0 0 0 0 0 1
275 -10 275 2 27 275 275 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.)..... 10 0 0 0 0 0 1
276 -10 276 2 27 276 276 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.).... 9 0 0 0 0 0 1
278 -ETATS-UNIS 278 2 27 278 278 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --'...(./).. 12 0 0 0 0 0 1
*279 -10 *279 * *2 *27 *279 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.'.(./)..... 14 0 0 0 0 0 1
280 -VATICAN 280 2 28 280 280 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --...(-)../..(.).... 20 0 0 0 0 0 1
*281 - *281 * *2 *28 *281 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *- 2 0 0 0 0 0 1
.282 -5 .282 . .2 .28 .282 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-.(.)... 9 0 0 0 0 0 1
284 -2.50 284 2 28 284 284 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.).,.,.... 14 0 0 0 0 0 1
'286 -PIE '286 ' '2 '28 '286 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '-.(-).../..(.)..... 20 0 0 0 0 0 1
*287 -Bologne. *287 * *2 *28 *287 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..../..(.)...... 18 0 0 0 0 0 1
*288 -Doppia. *288 * *2 *28 *288 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.).... 11 0 0 0 0 0 1
1 .00011.200 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
*289 -YOUGOSLAVIE. *289 * *2 *28 *289 BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(-)...'./. 14 0 0 0 0 0 1
Imprimerie A.G.R. imprimerie I Im Imp Impr BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
21, rue 21, 2 21 21, 21, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
Tél. : tél. T Té Tél Tél. BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .:... 5 0 0 0 0 0 1
