MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
GRECQUES et grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 1 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 7 0 0 0 0 1
VEnTE HOTEL vente V VE VEn VEnT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Salle N°a salle S Sa Sal Sall BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
LE LUnDI le L LE LE LE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
GRECQUES ET grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Vente HOTEL vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
Le LUNDI le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
Mc Léon mc M Mc Mc Mc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
C OMMISS1 c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
A PARIS a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
1, Rue 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
M. Etienne m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
EXPERT EXPERT expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 2 0 0 0 0 1
près le près p pr prè près BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
A PARIS a A A A A BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 8 -, 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les pièces les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Imprimerie C. imprimerie I Im Imp Impr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 8 0 0 0 0 1
6-8, rue 6-8, 6 6- 6-8 6-8, BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 -,,() 5 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 1 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
-Gaule. Nerviens. -gaule. - -G -Ga -Gau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -...- 5 9 0 0 0 0 1
val et val v va val val BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 ()..... 7 10 0 0 0 0 1
2 -Morins. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 -./.,, 6 10 0 0 0 0 1
(LT. 8722 (lt. ( (L (LT (LT. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 (..).. 6 6 0 0 0 0 1
1 gr. 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 ... 3 2 0 0 0 0 1
3 -Marseille, 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -,,,,- 6 10 0 0 0 0 1
casses, Redones, casses, c ca cas cass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,,...... 8 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 1 0 0 0 0 1
-Grèce. Syracuse. -grèce. - -G -Gr -Grè BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 -...$. 6 10 0 0 0 0 1
Bige à bige B Bi Big Bige BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .,..... 7 10 0 0 0 0 1
TB. Beau tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 2 0 0 0 0 1
5 -Macédoine. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -.. 3 10 0 0 0 0 1
d'Athena. . d'athena. d d' d'A d'At BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '......./. 10 10 0 0 0 0 1
-Carthage. Tête -carthage. - -C -Ca -Car BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 -.. 3 10 0 0 0 0 1
Palmier. Palmier. palmier. P Pa Pal Palm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 2 0 0 0 0 1
1 /4 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 / 1 1 0 0 0 0 1
de statère. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 ..... 5 8 0 0 0 0 1
-Buste de -buste - -B -Bu -Bus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -.../. 6 10 0 0 0 0 1
Or. o or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
-Tête de -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -.... 5 10 0 0 0 0 1
1 gr. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 .. 2 4 0 0 0 0 1
FDC. Coin fdc. F FD FDC FDC. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
9 -Mauritanie. 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 -..,- 5 9 0 0 0 0 1
taines ont taines t ta tai tain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
didrachmes de didrachmes d di did didr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,,- 4 9 0 0 0 0 1
rium, Sélinonte; rium, r ri riu rium BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,;;/ 4 10 0 0 0 0 1
Corinthe ; corinthe C Co Cor Cori BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ;... 4 9 0 0 0 0 1
Sera divisé. sera S Se Ser Sera BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
n -Empire n n n n n BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 3 -.. 3 10 0 0 0 0 1
$. L. $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 $...,,. 7 10 0 0 0 0 1
Denier. Arg. denier. D De Den Deni BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 10 0 0 0 0 1
-Dominitien. Tête -dominitien. - -D -Do -Dom BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -..(), 6 10 0 0 0 0 1
Or. 6 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .... 4 3 0 0 0 0 1
I3 -Trajan. i3 I I3 I3 I3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 -..(.).. 8 10 0 0 0 0 1
2. B/TB. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ./. 3 1 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -.. 3 9 0 0 0 0 1
Il p. il I Il Il Il BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .. 2 1 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
-Maurice Tibère. -maurice - -M -Ma -Mau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.... 5 10 0 0 0 0 1
d'or. 4 d'or. d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 '.... 5 10 0 0 0 0 1
-Basile II -basile - -B -Ba -Bas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -(.). 5 10 0 0 0 0 1
Sou d'or. sou S So Sou Sou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 '.../. 6 10 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
-Philippe V -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -(-).., 7 8 0 0 0 0 1
dessous : dessous d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 :'(). 5 10 0 0 0 0 1
Or. 4 or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 .... 4 10 0 0 0 0 1
-Philippe VI(1328-50). -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -(-)... 7 8 0 0 0 0 1
Le roi le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 (.)..... 8 10 0 0 0 0 1
-Parisis. PHILIPPVS -parisis. - -P -Pa -Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -. 2 7 0 0 0 0 1
REX. Le rex. R RE REX REX. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
appuyés surdeux appuyés a ap app appu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 (.)..... 8 10 0 0 0 0 1
20 -Ecu. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -.. 3 9 0 0 0 0 1
gothique tenant gothique g go got goth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ', 2 10 0 0 0 0 1
dans une dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 (.)., 5 8 0 0 0 0 1
millièmes. Or. millièmes. m mi mil mill BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ..... 5 10 0 0 0 0 1
21 -Autre 21 2 21 21 21 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -..... 6 8 0 0 0 0 1
-Autre, moins -autre, - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -,.... 6 6 0 0 0 0 1
-2e émission -2e - -2 -2e -2e BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 -...... 7 10 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -..... 6 7 0 0 0 0 1
-3e émission, -3e - -3 -3e -3e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -,...... 8 10 0 0 0 0 1
-Autre exemplaire, -autre - -A -Au -Aut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -,... 5 6 0 0 0 0 1
27 -4e 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -..../. 7 10 0 0 0 0 1
28 -Autre 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -.... 5 10 0 0 0 0 1
-6fi émission, -6fi - -6 -6f -6fi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -,..../. 8 10 0 0 0 0 1
-Double Royal. -double - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -.. 3 10 0 0 0 0 1
roi assis roi r ro roi roi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 (.).- 5 10 0 0 0 0 1
sion à sion s si sio sion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ...... 6 8 0 0 0 0 1
-Chaise. PHILIPPVS -chaise. - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.()- 5 7 0 0 0 0 1
CORUM REX. corum C CO COR CORU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 .; 2 9 0 0 0 0 1
au pourtour, au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 5 ,,(.)... 8 10 0 0 0 0 1
69. Très 69. 6 69 69. 69. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ... 3 5 0 0 0 0 1
-Autre avec -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -... 4 10 0 0 0 0 1
68. TB. 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
-Autre exemplaire, -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -,... 5 10 0 0 0 0 1
34 -Edouard 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -,'.. 5 10 0 0 0 0 1
EDWARDVS DEI edwardvs E ED EDW EDWA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 . 1 6 0 0 0 0 1
roi assis roi r ro roi roi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ', 2 10 0 0 0 0 1
Philippe VI. philippe P Ph Phi Phil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 ...... 6 6 0 0 0 0 1
-Jean II -jean - -J -Je -Jea BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -(-).., 7 10 0 0 0 0 1
dessous : dessous d de des dess BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 :..)..... 9 10 0 0 0 0 1
36 -Charles 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -.-).(.).. 10 10 0 0 0 0 1
3 gr. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 ... 3 10 0 0 0 0 1
37 -Charles 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -(-.).(.). 10 10 0 0 0 0 1
Or. 3 or. O Or Or. Or. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .... 4 3 0 0 0 0 1
38 --Agnel. 38 3 38 38 38 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 --.,:..(.). 11 10 0 0 0 0 1
Or. 2 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 .... 4 3 0 0 0 0 1
39 --Charles 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 --(-).. 7 10 0 0 0 0 1
2 lis 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 2 (.)..... 8 10 0 0 0 0 1
40 -Louis 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -(-).-. 7 10 0 0 0 0 1
écu de écu é éc écu écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -(.).- 6 10 0 0 0 0 1
tiers. Or. tiers. t ti tie tier BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ..... 5 4 0 0 0 0 1
41 -François 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -(-).. 6 10 0 0 0 0 1
(H. 4). (h. ( (H (H. (H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (.)...... 9 5 0 0 0 0 1
42 -Autre. 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -.:.... 7 10 0 0 0 0 1
25. B. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .. 2 10 0 0 0 0 1
43 -Écu 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -.-- 4 10 0 0 0 0 1
phiné (H. phiné p ph phi phin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 (.).-.../. 10 9 0 0 0 0 1
44 -Monnaies 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -. 2 10 0 0 0 0 1
Arg. et arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ... 3 10 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
45 -Orange. 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -..... 6 10 0 0 0 0 1
48. B/TB. 48. 4 48 48. 48. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ./. 3 1 0 0 0 0 1
46 -Aragon. 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -...... 7 10 0 0 0 0 1
42. B/TB. 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ./. 3 10 0 0 0 0 1
47 -Flandre. 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -..,.. 6 10 0 0 0 0 1
2 gr. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 ... 3 10 0 0 0 0 1
48 -Italie. 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -..'... 7 10 0 0 0 0 1
4. Traces 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
49 -Russie. 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -.. 3 10 0 0 0 0 1
son buste, son s so son son BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 8 ,..... 6 10 0 0 0 0 1
MONNAIES DIVERSES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
50 -Monnaiis 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -... 4 10 0 0 0 0 1
51 -Autre 51 5 51 51 51 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -... 4 10 0 0 0 0 1
52 -Lot 52 5 52 52 52 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -... 4 8 0 0 0 0 1
53 -MonnaiesFrançaises. 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -.,,. 5 10 0 0 0 0 1
Arg. 7 arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 2 0 0 0 0 1
54 -Autre 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -..-.. 6 10 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 ... 3 2 0 0 0 0 1
-Demi-écus de -demi-écus - -D -De -Dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 --... 5 6 0 0 0 0 1
56 -Berne. 56 5 56 56 56 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.... 5 8 0 0 0 0 1
-St Siège. -st - -S -St -St BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -...... 7 10 0 0 0 0 1
-Révolution Brabançonne. -révolution - -R -Ré -Rév BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -.... 5 9 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 0 0 0 0 0 1
59 -Gueldre. 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -.', 4 10 0 0 0 0 1
titre de titre t ti tit titr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 '.... 5 7 0 0 0 0 1
-Utrecht. Patagon, -utrecht. - -U -Ut -Utr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -.,,/,,- 8 10 0 0 0 0 1
lippe II. lippe l li lip lipp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 .... 4 4 0 0 0 0 1
61 -Allemagne. 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -.... 5 10 0 0 0 0 1
10 p. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 2 0 0 0 0 1
62 -Lot 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -. 2 9 0 0 0 0 1
Étrangères. 138 étrangères. É Ét Étr Étra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .. 2 3 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
-Médailles et -médailles - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -... 4 8 0 0 0 0 1
64 -Plaquettes 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -... 4 10 0 0 0 0 1
encadrées. encadrées. encadrées. e en enc enca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 2 0 0 0 0 1
-Série de -série - -S -Sé -Sér BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,.. 4 9 0 0 0 0 1
-Médaillon en -médaillon - -M -Mé -Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 - 1 8 0 0 0 0 1
Andrieu de andrieu A An And Andr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 4 0 0 0 0 1
-Grand médaillon -grand - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -'. 3 10 0 0 0 0 1
205 %. 205 2 20 205 205 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
-Collection de -collection - -C -Co -Col BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 - 1 10 0 0 0 0 1
un cartonnier un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 9 .. 2 9 0 0 0 0 1
69 -Médailles 69 6 69 69 69 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -.. 3 7 0 0 0 0 1
MÉDAILLONS DE médaillons M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ' 1 10 0 0 0 0 1
-Robespierre. Conventionnel. -robespierre. - -R -Ro -Rob BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 -.... 5 10 0 0 0 0 1
-Général Bonaparte -général - -G -Gé -Gén BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -/.. 4 9 0 0 0 0 1
-Jourdan. Maréchal -jourdan. - -J -Jo -Jou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -.... 5 10 0 0 0 0 1
-Charlet. Peintre. -charlet. - -C -Ch -Cha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -.... 5 7 0 0 0 0 1
-Stendhal (Henri -stendhal - -S -St -Ste BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -()... 6 10 0 0 0 0 1
130 m/m. 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 /. 2 10 0 0 0 0 1
-Princesse Caroline -princesse - -P -Pr -Pri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -... 4 9 0 0 0 0 1
-Gérard. Maréchal -gérard. - -G -Gé -Gér BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -.... 5 10 0 0 0 0 1
-Boulay de -boulay - -B -Bo -Bou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -... 4 10 0 0 0 0 1
116 %. 116 1 11 116 116 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
-Thibaudeau. Homme -thibaudeau. - -T -Th -Thi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -.'.. 5 10 0 0 0 0 1
-La Tour -la - -L -La -La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -'.../. 7 10 0 0 0 0 1
-Duchesse d'Abrantès. -duchesse - -D -Du -Duc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -'... 5 7 0 0 0 0 1
-Grouchy. Maréchal -grouchy. - -G -Gr -Gro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -.... 5 8 0 0 0 0 1
-Général Masséna. -général - -G -Gé -Gén BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -../. 5 6 0 0 0 0 1
-Général Suchet. -général - -G -Gé -Gén BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -.'.. 5 10 0 0 0 0 1
84 -Général 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -... 4 8 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
85 -Paris. 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -...'.... 9 10 0 0 0 0 1
86 -Reims. 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -.,... 6 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .. 2 1 0 0 0 0 1
PAPIER MONNAIE papier P PA PAP PAPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1

