MONNAI ES monnai M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
VERTE HOTEL verte V VE VER VERT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Salle No salle S Sa Sal Sall BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 « 1 10 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
M ONN m M M M M BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Vente Hôtel vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Le LUNDI le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Exposition Publique exposition E Ex Exp Expo BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 /. 2 10 0 0 0 0 1
Les pièces les L Le Les Les BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
-Empire Romain. -empire - -E -Em -Emp BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -... 4 10 0 0 0 0 1
19p.TB. 19p.TB. 19p.tb. 1 19 19p 19p. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .. 2 10 0 0 0 0 1
2 -Lot 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 -... 4 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -...- 5 10 0 0 0 0 1
ral B. ral r ra ral ral BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 1 0 0 0 0 1
-Empire d'Orient. -empire - -E -Em -Emp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -'.''. 6 10 0 0 0 0 1
face. d. face. f fa fac face BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ....... 7 7 0 0 0 0 1
5 -Sou 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 -'...... 8 10 0 0 0 0 1
-Gaule. Statère -gaule. - -G -Ga -Gau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -.. 3 10 0 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
Androcéphale ailé androcéphale A An And Andr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ., 2 10 0 0 0 0 1
(LT. 6870). (lt. ( (L (LT (LT. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 (.)..../. 9 7 0 0 0 0 1
7 -France. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -.(-). 6 10 0 0 0 0 1
sous un sous s so sou sous BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ()..... 7 10 0 0 0 0 1
8 -Philippe 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 -(-)..(..) 10 10 0 0 0 0 1
Or. 4 or. O Or Or. Or. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 .... 4 3 0 0 0 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -. 2 10 0 0 1 1 1
11 -Autre 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -. 2 10 0 0 1 0 1
-Autre exemplaire. -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -. 2 10 0 0 0 0 1
13 -2e 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -..... 6 10 0 0 0 0 1
I4 -Autre i4 I I4 I4 I4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 -. 2 10 0 0 0 0 1
15 -3e 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 -.... 5 10 0 0 0 0 1
-Autre exemplaire -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -. 2 10 0 0 0 0 1
17 -Double 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 -.. 3 7 0 0 0 0 1
roi assis roi r ro roi roi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 (.). 4 10 0 0 0 0 1
à 1000 à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 5 ...... 6 7 0 0 0 0 1
18 -Ange. 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -.. 3 7 0 0 0 0 1
ailé, drapé, ailé, a ai ail ailé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,,' 3 9 0 0 0 0 1
croix, qu'il croix, c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,' 2 10 0 0 0 0 1
pieds (H. pieds p pi pie pied BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (.)...... 9 9 0 0 0 0 1
19 -Chaise. 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 -. 2 10 0 0 0 0 1
REX. Le rex. R RE REX REX. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .; 2 8 0 0 0 0 1
pourtour, sauf pourtour, p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ,,(.).... 9 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 0 0 0 0 0 1
20 -Autre 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 -,. 3 10 0 0 0 0 1
Or. B. or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 1 0 0 0 0 1
21 -Autre, 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 -,'. 4 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 .. 2 1 0 0 0 0 1
22 -Jean 22 2 22 22 22 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -(-).., 7 10 0 0 0 0 1
dessous, IOH dessous, d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,(.)..... 9 8 0 0 0 0 1
23 -Autre 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -,. 3 10 0 0 0 0 1
24 -Franc 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -..(.). 7 10 0 0 0 0 1
Or. 3 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .../. 5 3 0 0 0 0 1
25 -Chatoies 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -(-).. 6 10 0 0 0 0 1
sous un sous s so sou sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (.)..... 8 7 0 0 0 0 1
26 -Charles 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -(-)..(.)..... 14 10 0 0 0 0 1
27 __ 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 .... 4 10 0 0 0 0 1
27 bis 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -((-)., 7 10 0 0 0 0 1
1652. Or, 1652. 1 16 165 1652 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 .,... 5 10 0 0 0 0 1
28 -Brabant. 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -.. 3 10 0 0 0 0 1
type des type t ty typ type BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,. 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 - 1 10 0 0 0 0 1
Or. 4 or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ..,/. 5 10 0 0 0 0 1
29 -Empire 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 -'..... 7 10 0 0 0 0 1
Triens. Or. triens. T Tr Tri Trie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
gr. 47. gr. g gr gr. gr. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ... 3 10 0 0 0 0 1
'30 -France. '30 ' '3 '30 '30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 '-.(-).. 8 10 0 0 0 0 1
roi debout roi r ro roi roi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 (.)..... 8 10 0 0 0 0 1
3r -François 3r 3 3r 3r 3r BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 -.(-).(.). 10 10 0 0 0 0 1
Or. 3 or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 .... 4 3 0 0 0 0 1
32 -Louis 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -(-)./' 7 10 0 0 0 0 1
1 /2 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 /(.)... 7 7 0 0 0 0 1
33 -Louis 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -(-).,, 7 10 0 0 0 0 1
Montpellier (H. montpellier M Mo Mon Mont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (.)..... 8 7 0 0 0 0 1
34 -Autre, 34 3 34 34 34 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -,,.. 5 10 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -,,(.).. 8 10 0 0 0 0 1
8 gr., 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 .,.. 4 10 0 0 0 0 1
-Louis XVI -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -(-).,. 7 10 0 0 0 0 1
Limoges, 1786 limoges, L Li Lim Limo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,(.)..../. 10 9 0 0 0 0 1
-Louis. Même -louis. - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -.,,(.).. 9 10 0 0 0 0 1
7 gr. 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 ... 3 2 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -,,... 6 10 0 0 0 0 1
-Napoléon Ier. -napoléon - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -.,... 6 10 0 0 0 0 1
-Monnaies Etrangères. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 -.. 3 10 0 0 0 0 1
Or. Or. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 3 0 0 0 0 1
1 gr. 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 ... 3 10 0 0 0 0 1
41 -Espagne. 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -... 4 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
-Venise. Louis -venise. - -V -Ve -Ven BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -...... 7 10 0 0 0 0 1
de soudure. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 . 1 2 0 0 0 0 1
-Papes. Clément -papes. - -P -Pa -Pap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -.. 3 7 0 0 0 0 1
1 /4 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 /',... 6 10 0 0 0 0 1
44 -Gênes. 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -.,,./. 7 10 0 0 0 0 1
-Nuremberg. Ducat -nuremberg. - -N -Nu -Nur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 -.'.... 7 10 0 0 0 0 1
Légère cassure. légère L Lé Lég Légè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 3 0 0 0 0 1
-Autriche. Thaler -autriche. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 -.,... 6 10 0 0 0 0 1
-Médailles. Couronnement -médailles. - -M -Mé -Méd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 -., 3 10 0 0 0 0 1
Or. 2 or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ... 3 10 0 0 0 0 1
-Mariage avec -mariage - -M -Ma -Mar BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 --,..... 8 10 0 0 0 0 1
49 -Divers. 49 4 49 49 49 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -./,,. 6 10 0 0 0 0 1
5 lire 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 2 ;;- 3 10 0 0 0 0 1
danie. Ens, danie. d da dan dani BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .,... 5 5 0 0 0 0 1
50 -Gros 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,,, 4 10 0 0 0 0 1
et XVI, et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.... 5 5 0 0 0 0 1
51 -Guénars, 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,,,.... 8 10 0 0 0 0 1
52 __ 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 .',.. 5 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 0 0 0 0 0 1
-Sal\bourg. 1/2 -sal\bourg. - -S -Sa -Sal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -./, 4 10 0 0 0 0 1
1700. Arg. 1700. 1 17 170 1700 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 ... 3 3 0 0 0 0 1
-Monnaies étrangères -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -..... 6 10 0 0 0 0 1
-Lot de' -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -',,,. 6 10 0 0 0 0 1
Environ 2 environ E En Env Envi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ./. 3 3 0 0 0 0 1
-Jetons. Conseil -jetons. - -J -Je -Jet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -.,... 6 10 0 0 0 0 1
57 -Secrétaires 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -,... 5 10 0 0 0 0 1
-Ordre du -ordre - -O -Or -Ord BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 --,... 6 10 0 0 0 0 1
-; Les -; - -; -; -; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 -;... 5 10 0 0 0 0 1
-Nicolas Lambert, -nicolas - -N -Ni -Nic BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -,,..- 6 10 0 0 0 0 1
61 -L. 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -.,,... 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 0 0 0 0 0 1
62 -Jeton 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -' 2 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 , 1 10 0 0 0 0 1
Oct. Oct. oct. O Oc Oct Oct. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
Bibliophiles Bibliophiles bibliophiles B Bi Bib Bibl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
Police, Police, police, P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 , 1 1 0 0 0 0 1
Louis XVIII. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 ..... 5 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 0 0 0 0 0 1
-Amiens, Chambre -amiens, - -A -Am -Ami BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -,.,. 5 10 0 0 0 0 1
Louis XVIII. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 .... 4 6 0 0 0 0 1
-Havre. Chambre -havre. - -H -Ha -Hav BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -.,-. 5 10 0 0 0 0 1
Oct. Arg. oct. O Oc Oct Oct. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ... 3 3 0 0 0 0 1
-Laon. Notaires, -laon. - -L -La -Lao BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -.,.... 7 10 0 0 0 0 1
-Nantes. Mairie -nantes. - -N -Na -Nan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -..,-.. 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 0 0 0 0 0 1
-Reims. Cardinal -reims. - -R -Re -Rei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -.,.. 5 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 1 0 0 0 0 1
-Sens. Juges -sens. - -S -Se -Sen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -.,... 6 10 0 0 0 0 1
-Lot d'environ -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -',. 4 10 0 0 0 0 1
Cuivre. Cuivre. cuivre. C Cu Cui Cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 1 0 0 0 0 1
70 -Médailles. 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -.,. 4 10 0 0 0 0 1
couchée tenant couchée c co cou couc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 '... 4 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 0 0 0 0 0 1
71 -Médaille 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -.. 3 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 .. 2 1 0 0 0 0 1
72-Médailles papales 72-médailles 7 72 72- 72-M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -..... 6 10 0 0 0 0 1
et TB. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 1 0 0 0 0 1
73 -Monnaies 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -..- 4 10 0 0 0 0 1
nois. Arg. nois. n no noi nois BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ... 3 10 0 0 0 0 1
74 -Charles 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -.(.).. 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 0 0 0 0 0 1
75 -Charles 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -.,. 4 10 0 0 0 0 1
22). Arg. 22). 2 22 22) 22). BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 )../. 5 2 0 0 0 0 1
76 -Lot 76 7 76 76 76 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -:,/,, 6 10 0 0 0 0 1
douzains variés, douzains d do dou douz BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,... 4 8 0 0 0 0 1
77 -Henri 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -.,,, 5 10 0 0 0 0 1
Rochelle. Arg. rochelle. R Ro Roc Roch BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ../. 4 4 0 0 0 0 1
-Autre. Buste -autre. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -.,,... 7 10 0 0 0 0 1
-Charles IX. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -..,.. 6 10 0 0 0 0 1
B/TB. B/TB. b/tb. B B/ B/T B/TB BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 /. 2 1 0 0 0 0 1
-Henri III. -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -.../. 6 10 0 0 0 0 1
-1/4 et -1/4 - -1 -1/ -1/4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -//'..'./. 10 10 0 0 0 0 1
82 -Franc, 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,.... 6 10 0 0 0 0 1
-Charles X. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -./',,... 9 10 0 0 0 0 1
84 -Autre, 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -,,... 6 10 0 0 0 0 1
-Henri IV. -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -./',,.,.. 10 10 0 0 0 0 1
86 -Autre, 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -,;,../. 8 10 0 0 0 0 1
87 -1/4 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -/'.... 7 10 0 0 0 0 1
88 -1/2 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -/,,... 7 10 0 0 0 0 1
89 -Louis 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -./',. 6 10 0 0 0 0 1
Arg. B. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
90 -Louis 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -./.,,. 7 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 1 0 0 0 0 1
91 -1/4 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -/'.,.... 9 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 0 0 0 0 0 1
92 -Louis 92 9 92 92 92 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -./'.... 8 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 . 1 0 0 0 0 0 1
93 -Jetons. 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.,... 6 10 0 0 0 0 1
94 -Notaires. 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -.. 3 9 0 0 0 0 1
lauré à lauré l la lau laur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ../.... 7 10 0 0 0 0 1
NOTAMVS. Gnomon. notamvs. N NO NOT NOTA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ..'.: 5 10 0 0 0 0 1
ET NOTAIRES. et E ET ET ET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .... 4 10 0 0 0 0 1
-Autre, 1720. -autre, - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -,. 3 10 0 0 0 0 1
VIVIER. Arg. vivier. V VI VIV VIVI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ... 3 3 0 0 0 0 1
-Agens de -agens - -A -Ag -Age BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -,.- 4 10 0 0 0 0 1
Philippe. Oct. philippe. P Ph Phi Phil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .... 4 5 0 0 0 0 1
97 -Chirurgiens 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -,.. 4 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .. 2 1 0 0 0 0 1
98 -Collège 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -,... 5 10 0 0 0 0 1
99 -Bavard 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -, 2 10 0 0 0 0 1
courte au courte c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 8 0 0 0 0 1
Ruche, Ruche, ruche, R Ru Ruc Ruch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 1 0 0 0 0 1
1724. Arg. 1724. 1 17 172 1724 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .... 4 4 0 0 0 0 1
-Académie Française, -académie - -A -Ac -Aca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -,.... 6 10 0 0 0 0 1
-Académie des -académie - -A -Ac -Aca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -...... 7 10 0 0 0 0 1
-Académie des -académie - -A -Ac -Aca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -.... 5 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 8 ... 3 3 0 0 0 0 1
-Artois. Etats, -artois. - -A -Ar -Art BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -.,...... 9 10 0 0 0 0 1
-Avallon. Société -avallon. - -A -Av -Ava BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -.,... 6 10 0 0 0 0 1
-Bordeaux. La -bordeaux. - -B -Bo -Bor BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -..... 6 10 0 0 0 0 1
106 -Bretagne. 106 1 10 106 106 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -.. 3 10 0 0 0 0 1
$. Trois $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 $.,.... 7 10 0 0 0 0 1
1 07 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 -.. 3 10 0 0 0 0 1
bandeau de bandeau b ba ban band BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 .... 4 5 0 0 0 0 1
-Languedoc. Etats, -languedoc. - -L -La -Lan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -.,... 6 10 0 0 0 0 1
109 -Lyon. 109 1 10 109 109 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -..,. 5 10 0 0 0 0 1
Autel. Autel. autel. A Au Aut Aute BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 7 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
110 -Tir 110 1 11 110 110 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -',... 6 10 0 0 0 0 1
III -Melun. iii I II III III BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -...... 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 0 0 0 0 0 1
112.-Rouen. La 112.-rouen. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .-..... 7 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 0 0 0 0 0 1
113 -La 113 1 11 113 113 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -,..... 7 10 0 0 0 0 1
-Mexique. Douro -mexique. - -M -Me -Mex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -.,. 4 10 0 0 0 0 1
par Ferdinand par p pa par par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 '... 4 10 0 0 0 0 1
-Russie. Pierre -russie. - -R -Ru -Rus BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -..... 6 10 0 0 0 0 1
TB.' TB.' tb.' T TB TB. TB.' BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .' 2 10 0 0 0 0 1
1 -Italie. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 -.'.,. 6 10 0 0 0 0 1
à dr. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 8 ..../. 6 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
-Cosme III, -cosme - -C -Co -Cos BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -,'... 6 10 0 0 0 0 1
Baptême du baptême B Ba Bap Bapt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .... 4 8 0 0 0 0 1
118 -Saint-Siège. 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 --.,, 5 10 0 0 0 0 1
armes du armes a ar arm arme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 9 -,. 3 9 0 0 0 0 1
l'exergue petit l'exergue l l' l'e l'ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '.. 3 9 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .. 2 1 0 0 0 0 1
119 -Collection 119 1 11 119 119 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -, 2 10 0 0 0 0 1
variés de variés v va var vari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ..... 5 8 0 0 0 0 1
120 -Lot 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -,, 3 10 0 0 0 0 1
Cabet, Louis cabet, C Ca Cab Cabe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,,.... 6 10 0 0 0 0 1
121 -Lot 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -.. 3 10 0 0 0 0 1
122 -Autre 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -... 4 10 0 0 0 0 1
123 -Meuble 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -. 2 10 0 0 0 0 1

