Etude de etude E Et Etu Etud BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ",- 3 8 0 0 0 0 1
aux Ville aux a au aux aux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (.-) 4 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
avec l'assistance avec a av ave avec BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 '. 2 10 0 0 0 0 1
Expert près expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 8 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,,- 3 6 0 0 0 0 1
,1 ,1 ,1 , ,1 ,1 ,1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 , 1 10 0 0 0 0 1
Collection Colonel collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Correspondant du correspondant C Co Cor Corr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
Membre de membre M Me Mem Memb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 7 0 0 0 0 1
Sceau du sceau S Sc Sce Scea BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 :/ 2 10 0 0 0 0 1
à à à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
BOURGES (Cher) bourges B BO BOU BOUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
en la en e en en en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ,, 2 7 0 0 0 0 1
Le SAMEDI le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ,' 2 10 0 0 0 0 1
MONNAIES FRANCAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
dont un dont d do don dont BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ' 1 10 0 0 0 0 1
IMPORTANT ENSEMBLE important I IM IMP IMPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
TABLEAUX -MEUBLES tableaux T TA TAB TABL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
EXPOSITION : exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :,. 3 10 0 0 0 0 1
et et et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 0 0 0 0 0 1
Le SAMEDI le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
IMPORTANTE BIBLIOTHEQUE importante I IM IMP IMPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Bijoux -Argenterie bijoux B Bi Bij Bijo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 - 1 7 0 0 0 0 1
EXPOSITION : exposition E EX EXP EXPO BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :. 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 . 1 4 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ,. 2 6 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .,,,' 5 9 0 0 0 0 1
qui lui qui q qu qui qui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 (.-). 5 4 0 0 0 0 1
Exposition particulière exposition E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 (). 3 10 0 0 0 0 1
Aucune réclamation aucune A Au Auc Aucu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 '. 2 8 0 0 0 0 1
OUVRAGES CITÉS ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
J. LAFAURIE j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .(.) 4 5 0 0 0 0 1
Monnaies des monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
HOFFMANN (H.) hoffmann H HO HOF HOFF BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 (.) 3 10 0 0 0 0 1
Monnaies Royales monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
V. G. v. V V. V. V. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 1 0 0 0 0 1
Monnaies Françaises monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 -. 2 10 0 0 0 0 1
GARIEL (G.) gariel G GA GAR GARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 (.) 3 4 0 0 0 0 1
Monnaies Carolingiennes. monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
POEY d'AVANT poey P PO POE POEY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 '(.-.). 7 10 0 0 0 0 1
FEUARDENT (F.) feuardent F FE FEU FEUA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 (.) 3 3 0 0 0 0 1
Jetons et jetons J Je Jet Jeto BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
10 SAMEDI 10 1 10 10 10 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
(Laraurie zol-Hoffmann (laraurie ( (L (La (Lar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 (-.)'.. 7 10 0 0 0 0 1
2. JEAN 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .(-).'.:, 9 9 0 0 0 0 1
cantonnée de cantonnée c ca can cant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .(.-..) 7 10 0 0 0 0 1
d'or. T. d'or. d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '... 4 1 0 0 0 0 1
3. Le 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .. 2 6 0 0 0 0 1
: Croix : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 :,- 3 3 0 0 0 0 1
née de née n né née née BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 .(.-.).'.../.. 14 10 0 0 0 0 1
4. Saint 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .-. 3 5 0 0 0 0 1
: fleur : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 :.(..).. 8 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .. 2 1 0 0 0 0 1
5. CHARLES 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .(-)..: 7 10 0 0 0 0 1
fleuronnée dans fleuronnée f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 .(.-.) 6 10 0 0 0 0 1
cheval. T. cheval. c ch che chev BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 1 0 0 0 0 1
6. CHARLES 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .(-).. 6 9 0 0 0 0 1
Revers : revers R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 :.(.- 5 10 0 0 0 0 1
H. 9.) h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ..)'.... 8 4 0 0 0 0 1
7. Ecu 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ..:.(.-..)- 11 10 0 0 0 0 1
d'or à d'or d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 '... 4 3 0 0 0 0 1
8. LOUIS 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .(-).. 6 10 0 0 0 0 1
Revers : revers R Re Rev Reve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 :. 2 9 0 0 0 0 1
(L. 524-H. (l. ( (L (L. (L. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 (.-..)'../.. 12 10 0 0 0 0 1
9. LOUIS 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .(-). 5 10 0 0 0 0 1
d hermine d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 9 -. 2 6 0 0 0 0 1
: croix : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 : 1 4 0 0 0 0 1
de 4 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 9 '.(.-..)-. 10 10 0 0 0 0 1
B./T. B. b./t. B B. B./ B./T BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ./.. 4 1 0 0 0 0 1
10. FRANÇOIS 10. 1 10 10. 10. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .(-).'. 7 9 0 0 0 0 1
Revers : revers R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 :.(.-..)- 9 10 0 0 0 0 1
écu au écu é éc écu écu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ..... 5 6 0 0 0 0 1
11. CHARLES 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .(-)..:.(.- 11 10 0 0 0 0 1
H. 1.) h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..)'..... 9 10 0 0 0 0 1
12. HENRI 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .(-)..:.(.- 11 10 0 0 0 0 1
H. 4.) h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..)'..../.. 11 6 0 0 0 0 1
13. LOUIS 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .(-)..: 7 10 0 0 0 0 1
couronnés, cantonnée couronnés, c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,.(..)-... 10 9 0 0 0 0 1
14. LOUIS 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .(-).,.: 8 10 0 0 0 0 1
même type. même m mê mêm même BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .(..).... 9 7 0 0 0 0 1
15. Tête 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,.:.(..) 9 10 0 0 0 0 1
à la à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 4 ... 3 5 0 0 0 0 1
16. Tête 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..:, 4 10 0 0 0 0 1
de 4 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 .(..).../... 12 7 0 0 0 0 1
17. Mêmes 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..(..)-.../.. 13 10 0 0 0 0 1
18. LOUIS 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .(-).,'. 8 10 0 0 0 0 1
: : : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 : 1 10 0 0 0 0 1
sous une sous s so sou sous BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,.(..) 6 10 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 .... 4 10 0 0 0 0 1
19. LOUIS 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .(-)..: 7 10 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .(.-...). 9 9 0 0 0 0 1
1786. Superbe. 1786. 1 17 178 1786 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 .. 2 1 0 0 0 0 1
20. NAPOLÉON 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .(-)...(...), 13 10 0 0 0 0 1
sauf un sauf s sa sau sauf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 3 0 0 0 0 1
2 1 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 ,'(-)...(...) 13 10 0 0 0 0 1
Très bîau. très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
22. LOUIS 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .(-)...(...).. 14 10 0 0 0 0 1
23. 20 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ...(...). 9 10 0 0 0 0 1
24. CHARLES 24. 2 24 24. 24. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 .(-)...(...).. 14 10 0 0 0 0 1
25. LOUIS-PHILIPPE 25. 2 25 25. 25. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .-(-)...(...). 14 10 0 0 0 0 1
26. NAPOLÉON 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .(-)...(...). 13 10 0 0 0 0 1
27. IIIe 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .(-)...(.. 10 10 0 0 0 0 1
4539.) Superbe. 4539.) 4 45 453 4539 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .). 3 10 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
28. GRECQUES 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 1 0 0 0 0 1
: Alexandre : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 :,;,, 5 7 0 0 0 0 1
tétradrachme; Antiochus tétradrachme; t té tét tétr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ;,.: 4 8 0 0 0 0 1
la République; la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 4 ;,,;,.,./.. 11 10 0 0 0 0 1
29. Auguste, 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,,.,,,(.) 10 9 0 0 0 0 1
Balbin, Gordien balbin, B Ba Bal Balb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,,,,,, 7 10 0 0 0 0 1
Chlore. Deniers. chlore. C Ch Chl Chlo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ..../.. 7 5 0 0 0 0 1
30. Valens, 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,..-..,.., 11 10 0 0 0 0 1
G. B., g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ..,..,..,... 12 10 0 0 0 0 1
Ensemble 9 ensemble E En Ens Ense BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ./.... 6 10 0 0 0 0 1
31. GAULOISES 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .:,;,,;,. 9 10 0 0 0 0 1
Denier au denier D De Den Deni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ...(.).../.., 13 9 0 0 0 0 1
32. CAROLINGIENNES 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
: : : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 : 1 10 0 0 0 0 1
Louis le louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 .. 2 7 0 0 0 0 1
(Gariel, pl. (gariel, ( (G (Ga (Gar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (,..).,... 10 10 0 0 0 0 1
33. Deniers 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 4 0 0 0 0 1
: C : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 :(.);,' 7 6 0 0 0 0 1
(1 p.); (1 ( (1 (1 (1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 (.);(.);.... 12 10 0 0 0 0 1
34. Autres 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .:(.);',, 9 10 0 0 0 0 1
et 1 et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (.);,'(.);(.). 14 10 0 0 0 0 1
le Débonnaire. le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 9 ......... 9 8 0 0 0 0 1
35. Charles 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,..(.-.).... 13 10 0 0 0 0 1
36. Deniers. 36. 3 36 36. 36. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ..,.(.-,-.),.... 16 10 0 0 0 0 1
37. Blois, 37. 3 37 37. 37. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .,,.(.-,-,-,- 13 10 0 0 0 0 1
188.) Deniers 188.) 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .)(.).,,, 9 10 0 0 0 0 1
immobilisés. Ensemble immobilisés. i im imm immo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .... 4 7 0 0 0 0 1
38. Eudes. 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..,,..(.-,-,-.) 15 10 0 0 0 0 1
Argent, 3 argent, A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,.. 3 3 0 0 0 0 1
39. CAPÉTIENNES 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .:.,..(- 8 10 0 0 0 0 1
Hoffmann 9, hoffmann H Ho Hof Hoff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 ,,.-.-..),.../.. 16 9 0 0 0 0 1
40. Philippe 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..,,,:.(.,,,.) 14 10 0 0 0 0 1
Argent, 4 argent, A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,../.. 6 3 0 0 0 0 1
41. Louis 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,.(.).(,.).-(.). 17 10 0 0 0 0 1
Etampes (2 etampes E Et Eta Etam BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 (.).(.).,.(..,,,, 17 9 0 0 0 0 1
150, 157.) 150, 1 15 150 150, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ,.)-.,.(.,.).. 14 10 0 0 0 0 1
12 pièces. 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 ..../.. 7 10 0 0 0 0 1
42. Louis 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..(.).-,.(.).-. 15 10 0 0 0 0 1
(1 p.). (1 ( (1 (1 (1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 (.).,../.. 10 10 0 0 0 0 1
43. Louis 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..'.,... 8 10 0 0 0 0 1
44. Philippe 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ..'.(..).. 10 10 0 0 0 0 1
45. Gros 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .'..'., 7 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 .... 4 2 0 0 0 0 1
46. Gros 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .'... 5 10 0 0 0 0 1
Maille bourgeoise. maille M Ma Mai Mail BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ..,.... 7 8 0 0 0 0 1
47. Gros 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .'.... 6 10 0 0 0 0 1
-Louis X. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -..-..-. 8 10 0 0 0 0 1
blanche. Double blanche. b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ..-.., 6 9 0 0 0 0 1
9 pièces. 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 ..../.. 7 10 0 0 0 0 1
48. Jean 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ..... 5 10 0 0 0 0 1
Gros à gros G Gr Gro Gros BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 '... 4 8 0 0 0 0 1
tournois. -Charles tournois. t to tou tour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .-.... 6 10 0 0 0 0 1
Dauphiné. -Charles dauphiné. D Da Dau Daup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .-.(.). 7 9 0 0 0 0 1
Maille tournois maille M Ma Mai Mail BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (.)..... 8 10 0 0 0 0 1
billon. 21 billon. b bi bil bill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .../.. 6 3 0 0 0 0 1
49. Charles 49. 4 49 49. 49. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 ..(.).(.).,../.. 16 10 0 0 0 0 1
50. Charles 50. 5 50 50. 50. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .....(.) 8 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
Petit blanc petit P Pe Pet Peti BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 1 (.)... 6 10 0 0 0 0 1
tournois. Blanc tournois. t to tou tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ...(.). 7 9 0 0 0 0 1
de Roi. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 1 .-..-... 8 9 0 0 0 0 1
-Louis XI. -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 -.(.).(.).. 11 10 0 0 0 0 1
blanc à blanc b bl bla blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .(.).(.). 9 9 0 0 0 0 1
dauphin. Hardi. dauphin. d da dau daup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ..,../.. 8 7 0 0 0 0 1
51. Charles 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..(.).(.).(.). 14 10 0 0 0 0 1
Karolus delphinal karolus K Ka Kar Karo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 (.).(.).(.). 12 9 0 0 0 0 1
couronne de couronne c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (.).(.).(.). 12 8 0 0 0 0 1
Niquet. Hardi-(3 niquet. N Ni Niq Niqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .-(.).(.).(.). 14 8 0 0 0 0 1
delphinal de delphinal d de del delp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (.).,../.. 10 8 0 0 0 0 1
52. Louis 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ...(.)... 9 10 0 0 0 0 1
delphinal (2 delphinal d de del delp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (.)..-(.).- 11 9 0 0 0 0 1
delphinal. Double delphinal. d de del delp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ....., 6 9 0 0 0 0 1
25 pièces. 25 2 25 25 25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 ../.. 5 3 0 0 0 0 1
53. François 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ..(.)./(.)..(.). 16 9 0 0 0 0 1
Douzains à douzains D Do Dou Douz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 (.).(.).,. 10 10 0 0 0 0 1
B./T. B. b./t. B B. B./ B./T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ./.. 4 1 0 0 0 0 1
54. Henri 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ....... 7 10 0 0 0 0 1
55. Testons 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .(.)..(.).(.).,. 16 10 0 0 0 0 1
B./T. B. b./t. B B. B./ B./T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ./.. 4 1 0 0 0 0 1
56. François 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ../.-.(.)/ 10 10 0 0 0 0 1
teston au teston t te tes test BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .,../.. 7 6 0 0 0 0 1
57. Charles 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ..(.)./..., 11 10 0 0 0 0 1
17 pièces. 17 1 17 17 17 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ../.. 5 2 0 0 0 0 1
58. Henri 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .....-..,. 10 10 0 0 0 0 1
B./T. B. b./t. B B. B./ B./T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ./.. 4 1 0 0 0 0 1
59. Teston. 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .../'./.. 9 10 0 0 0 0 1
tournois. -Charles tournois. t to tou tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .-./'.,.,./.. 13 9 0 0 0 0 1
60. Henri 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ../...,../.. 12 10 0 0 0 0 1
61. 1/4 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ./'(.)./'(.).//'./' 19 10 0 0 0 0 1
Béarn. Douzains. béarn. B Bé Béa Béar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ...,../.. 9 9 0 0 0 0 1
62. Louis 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ../'./..,., 11 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 ../.. 5 2 0 0 0 0 1
63. Louis 63. 6 63 63. 63. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ....(..).... 12 10 0 0 0 0 1
64. Ecu 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ...,.. 6 10 0 0 0 0 1
(H. 82, (h. ( (H (H. (H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 (.,.),../.. 11 5 0 0 0 0 1
65. Ecu 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ...(..)../.. 12 10 0 0 0 0 1
66. 1/2 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ./././'./'. 11 10 0 0 0 0 1
j'.tj 33 j'.tj j j' j'. j'.t BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 '...,... 8 10 0 0 0 0 1
67. Louis 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ....'.. 7 10 0 0 0 0 1
Argent, 10 argent, A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ,..../.. 8 4 0 0 0 0 1
68. Louis 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .....-, 7 10 0 0 0 0 1
Napoléon /er. napoléon N Na Nap Napo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 /..... 6 7 0 0 0 0 1
69; Charles 69; 6 69 69; 69; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ;...--,,.- 10 10 0 0 0 0 1
naires. Argent, naires. n na nai nair BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .,... 5 3 0 0 0 0 1
70. FÉODALES 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
: Normandie : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 :(.).(.).,(.). 14 7 0 0 0 0 1
Tours, Troyes tours, T To Tou Tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,(.).(.).(.).(.).(.). 21 10 0 0 0 0 1
Reims (2 reims R Re Rei Reim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 (.).(.).,(.).( 14 9 0 0 0 0 1
d'Avant 2031). d'avant d d' d'A d'Av BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ')...... 8 9 0 0 0 0 1
B./T. B. b./t. B B. B./ B./T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ./.. 4 1 0 0 0 0 1
71. Blois, 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,,(.)..(.).(.).- 17 10 0 0 0 0 1
(4 p.). (4 ( (4 (4 (4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 (.).(.).(.).,,,(.). 19 9 0 0 0 0 1
Souvigny (5 souvigny S So Sou Souv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 (.).,(.).(.).(.). 17 9 0 0 0 0 1
(7 p.). (7 ( (7 (7 (7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 (.).,(.).(.).,.. 16 9 0 0 0 0 1
54 pièces. 54 5 54 54 54 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 ../.. 5 3 0 0 0 0 1
72. Dauphins 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .(.).,(.).(.).(.). 18 10 0 0 0 0 1
Toulouse, Orange toulouse, T To Tou Toul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,(.).,(.).(.)., 15 9 0 0 0 0 1
41 pièces. 41 4 41 41 41 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 .../.. 6 2 0 0 0 0 1
73. Bourgogne 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .(.).(.).,(.).(.). 18 10 0 0 0 0 1
bronze, 27 bronze, b br bro bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,.../.. 7 10 0 0 0 0 1
74. Lorraine 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .(.).(.).(.).(.).(.). 21 10 0 0 0 0 1
Billon et billon B Bi Bil Bill BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ,.../.. 7 5 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ' 1 10 0 0 0 0 1
75. CHARLES 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .(-)..: 7 9 0 0 0 0 1
et fleurdelisée, et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,. 2 10 0 0 0 0 1
(L. 426a-H-). (l. ( (L (L. (L. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 (.--).',... 11 8 0 0 0 0 1
76. CHARLES 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .(-)..: 7 10 0 0 0 0 1
croix fleuronnée, croix c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.(.- 5 9 0 0 0 0 1
H. 6.) h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ..).... 7 4 0 0 0 0 1
77. LOUIS 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .(-).'. 7 10 0 0 0 0 1
: : : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 4 : 1 10 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .(.-..)../.. 12 10 0 0 0 0 1
78. CHARLES 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .(-).'. 7 10 0 0 0 0 1
Revers Revers revers R Re Rev Reve BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
: croix : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 :.(.-.-).... 12 10 0 0 0 0 1
79. LOUIS 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .(-).'. 7 10 0 0 0 0 1
: : : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 : 1 10 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .(.-..).. 9 10 0 0 0 0 1
80. Ecu 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-.:, 5 10 0 0 0 0 1
de 2 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 -.(.-..)-... 12 7 0 0 0 0 1
81. CHARLES 81. 8 81 81. 81. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(-).. 6 9 0 0 0 0 1
: croix : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 :.(.- 5 5 0 0 0 0 1
H. 2.) h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ..)-...(.)./.. 14 10 0 0 0 0 1
82. LOUIS 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .(-).,'.: 9 10 0 0 0 0 1
sous une sous s so sou sous BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,.(..) 6 10 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 .../.. 6 4 0 0 0 0 1
MONNAIES DE monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
83. CAROLINGIENNES. 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..(-).. 7 9 0 0 0 0 1
Revers : revers R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 :.(.-,.,.).. 12 10 0 0 0 0 1
T. B. t. T T. T. T. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 2 0 0 0 0 1
84. Louis 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .(-)..:.(.- 11 10 0 0 0 0 1
40.) Denier. 40.) 4 40 40. 40.) BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .).../... 9 4 0 0 0 0 1
85. Charles 85. 8 85 85. 85. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .(-)..:. 8 10 0 0 0 0 1
(G. XXI-3.) (g. ( (G (G. (G. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 (.-.).... 9 5 0 0 0 0 1
86. Monogramme. 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ..:.(.-.)..... 14 10 0 0 0 0 1
87. Buste 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
: BITV : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 :.(.- 5 7 0 0 0 0 1
44.) Denier. 44.) 4 44 44. 44.) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .).../... 9 8 0 0 0 0 1
88. Charles 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .(-)..(.-,.) 12 10 0 0 0 0 1
Obole. (G. obole. O Ob Obo Obol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .(.-).,../.. 12 6 0 0 0 0 1
89. Lothaire 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .(-)..(.-,.)-. 14 10 0 0 0 0 1
Denier. -Louis denier. D De Den Deni BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .-..-..(.,,.) 13 10 0 0 0 0 1
Argent, 5 argent, A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,.../.. 7 4 0 0 0 0 1
90. Charles 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ..(.).-... 10 10 0 0 0 0 1
dentillé. Petit dentillé. d de den dent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ...-.. 6 9 0 0 0 0 1
Blanc au blanc B Bl Bla Blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .-.(.)..-. 10 9 0 0 0 0 1
Blanc à blanc B Bl Bla Blan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 (.).-.-, 8 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 5 , 1 10 0 0 0 0 1
Douzain. Douzain. douzain. D Do Dou Douz BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
Henri 77. henri H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 5 ..-./../.. 10 10 0 0 0 0 1
Argent 21 argent A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ../.. 5 4 0 0 0 0 1
91. Louis 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ....(..)... 11 10 0 0 0 0 1
92. Ecu 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..(..)../.... 13 10 0 0 0 0 1
93. 1/2 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ./../../. 9 10 0 0 0 0 1
1/10 d'écu 1/10 1 1/ 1/1 1/10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 /'.....(.)., 12 9 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 .,../.. 7 4 0 0 0 0 1
93. Louis 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ..../../'../',. 15 10 0 0 0 0 1
Argent, 4 argent, A Ar Arg Arge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,... 4 10 0 0 0 0 1
94. 1/2 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ./../',./',. 12 10 0 0 0 0 1
sols de sols s so sol sols BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.,../.. 8 6 0 0 0 0 1
JETONS DE jetons J JE JET JETO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
95. Maires. 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ..,.,,.(..) 11 9 0 0 0 0 1
des Comptes, des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,,,,,.(..,.,, 13 9 0 0 0 0 1
9364 var., 9364 9 93 936 9364 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 .,,,.),(.-). 12 8 0 0 0 0 1
Gesvres, 1694. gesvres, G Ge Ges Gesv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ,.(..)',.(.,, 13 9 0 0 0 0 1
9328a, 9329, 9328a, 9 93 932 9328 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ,,,,..), 8 10 0 0 0 0 1
4 jetons 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 ., 2 10 0 0 0 0 1
Cher, argent. cher, C Ch Che Cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ,.,../.. 8 9 0 0 0 0 1
Très beau. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 1 0 0 0 0 1
SCEAUX SCEAUX sceaux S SC SCE SCEA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
96 A. 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
1. Guillaume 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ...' 4 10 0 0 0 0 1
25 mm, 25 2 25 25 25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,..('.) 7 9 0 0 0 0 1
2. Guillaume 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .... 4 10 0 0 0 0 1
Une fleur une U Un Une Une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .(.) 4 3 0 0 0 0 1
3. Bertrandde 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ...- 4 9 0 0 0 0 1
sceau de sceau s sc sce scea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 .,,. 4 9 0 0 0 0 1
Contre-sceau Contre-sceau contre-sceau C Co Con Cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 - 1 1 0 0 0 0 1
: écu : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 :.(.) 5 4 0 0 0 0 1
4. Etienne 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .... 4 10 0 0 0 0 1
dans un dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 .(.) 4 2 0 0 0 0 1
5. Mahaut 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .... 4 9 0 0 0 0 1
debout de debout d de deb debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ,.(.., 6 10 0 0 0 0 1
de Courtrai.) de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 .)(.) 5 2 0 0 0 0 1
6. Pierre 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .... 4 10 0 0 0 0 1
au lion au a au au au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 9 .(...,.)(.) 11 8 0 0 0 0 1
7. Eustache 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .... 4 10 0 0 0 0 1
couronnée. (Anc. couronnée. c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 .(....)(.) 10 6 0 0 0 0 1
8. Jaegus 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .... 4 10 0 0 0 0 1
un lacs. un u un un un BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 10 .(....)(.) 10 5 0 0 0 0 1
9. Arnould 9. 9 9. 9. 9. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .... 4 10 0 0 0 0 1
cartouche à cartouche c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .(..,.) 7 9 0 0 0 0 1
(N°76.) (N°76.) (n°76.) ( (N (N° (N°7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (.) 3 1 0 0 0 0 1
10. Bertrand 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .... 4 10 0 0 0 0 1
Ecu arrondi, ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,.(.) 5 5 0 0 0 0 1
11. Ian 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
( ( ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 ( 1 10 0 0 0 0 1
accompagnée de accompagnée a ac acc acco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 '.(.) 5 10 0 0 0 0 1
J2v Prévôté j2v J J2 J2v J2v BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
^.Couronne entourée ^.couronne ^ ^. ^.C ^.Co BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .'.(.) 6 7 0 0 0 0 1
13. Bailliage 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .--.. 5 10 0 0 0 0 1
jaune. Ecu jaune. j ja jau jaun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ..(.) 5 9 0 0 0 0 1
14. Justice 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .... 4 10 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 -.(.) 5 6 0 0 0 0 1
15. Justice 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-... 5 10 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 -.(.) 5 5 0 0 0 0 1
16. Ebles, 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,... 5 10 0 0 0 0 1
Oiseau perché oiseau O Oi Ois Oise BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .(....)(.) 10 8 0 0 0 0 1
17. P. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ..,... 6 10 0 0 0 0 1
un dragon un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 '.(.) 5 6 0 0 0 0 1
18. Prieur 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .'.. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ..(.) 5 8 0 0 0 0 1
19. Richard 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,... 5 10 0 0 0 0 1
Agneau pascal. agneau A Ag Agn Agne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .(.) 4 2 0 0 0 0 1
20. Curé 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .'... 5 10 0 0 0 0 1
Saint Pierre saint S Sa Sai Sain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 ,. 2 7 0 0 0 0 1
21. Milet 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,... 5 10 0 0 0 0 1
parti : parti p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 :,.(.) 6 4 0 0 0 0 1
22. P. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ..,..,- 7 10 0 0 0 0 1
sceau de sceau s sc sce scea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ..-:.(.) 8 6 0 0 0 0 1
23. Raimond 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,... 5 10 0 0 0 0 1
pascal dans pascal p pa pas pasc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 .(.) 4 5 0 0 0 0 1
24. Jacques 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,.. 4 10 0 0 0 0 1
bronze. Ecu bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ..(.) 5 5 0 0 0 0 1
25. Collégiale 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ... 3 10 0 0 0 0 1
en cuivre en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .', 3 9 0 0 0 0 1
de 12 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 9 .(.) 4 2 0 0 0 0 1
26. Chapître 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .-.. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 .-.(....)(.) 12 8 0 0 0 0 1
27. Chapitre 27. 2 27 27. 27. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .-.. 4 10 0 0 0 0 1
33 mm 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 .' 2 9 0 0 0 0 1
pluie de pluie p pl plu plui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .(...,.)(.) 11 7 0 0 0 0 1
28. Béguines 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .-. 3 10 0 0 0 0 1
rouge. Sainte rouge. r ro rou roug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ., 2 9 0 0 0 0 1
palme et palme p pa pal palm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .(....)(.) 10 6 0 0 0 0 1
29. Indéterminé. 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .... 4 10 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 2 ,.(...- 7 9 0 0 0 0 1
cruysse.) (N°98.) cruysse.) c cr cru cruy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .)(.) 5 2 0 0 0 0 1
(Sceaux répertoriés (sceaux ( (S (Sc (Sce BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 (.«' 4 9 0 0 0 0 1
sceaux-matrices antérieurs sceaux-matrices s sc sce scea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -, 2 10 0 0 0 0 1
privées du privées p pr pri priv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -;..,.) 7 9 0 0 0 0 1
,96 B. ,96 , ,9 ,96 ,96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ,. 2 10 0 0 0 0 1
; " ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 ;";;; 5 10 0 0 0 0 1
30. Jean 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ... 3 9 0 0 0 0 1
une bande une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ..('..) 7 10 0 0 0 0 1
31. Jean 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ... 3 10 0 0 0 0 1
3 tours. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 5 . 1 1 0 0 0 0 1
32. Chancellerie 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,'. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ...(,..) 8 8 0 0 0 0 1
33. Nelson. 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
argent. Etoile argent. a ar arg arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 3 0 0 0 0 1
34. Contre-sceau 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .----. 6 10 0 0 0 0 1
bronze. Ecu bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ...(,..) 8 7 0 0 0 0 1
35. Seigneurie 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ... 3 10 0 0 0 0 1
à 6 à à à à à BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
36. Ville 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ....,, 6 10 0 0 0 0 1
église, surmontés église, é ég égl égli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,'. 3 4 0 0 0 0 1
37. Aydes. 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .... 4 10 0 0 0 0 1
France couronné. france F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 8 . 1 2 0 0 0 0 1
38. Aydes 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ... 3 10 0 0 0 0 1
Appendice à appendice A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .,. 3 9 0 0 0 0 1
XVIIIe siècle. xviiie X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .(,..) 6 4 0 0 0 0 1
39. Chantre 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ... 3 10 0 0 0 0 1
Personnage marchant personnage P Pe Per Pers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ..(,..) 7 8 0 0 0 0 1
40. Chantre 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ... 3 10 0 0 0 0 1
d'évêque de d'évêque d d' d'é d'év BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ';,. 4 5 0 0 0 0 1
41. Bérard 41. 4 41 41. 41. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,.,. 5 10 0 0 0 0 1
face de face f fa fac face BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ';,.. 5 9 0 0 0 0 1
(N°14, P. (n°14, ( (N (N° (N°1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 (,..) 5 2 0 0 0 0 1
42. Pierre 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,.. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ..(,..) 7 5 0 0 0 0 1
43. Abbé 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ... 3 10 0 0 0 0 1
Ecclésiastique debout, ecclésiastique E Ec Ecc Eccl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,,. 3 8 0 0 0 0 1
44. Guillaume 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,. 3 9 0 0 0 0 1
27 mm 27 2 27 27 27 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 ...(,..) 8 10 0 0 0 0 1
45. Prieur 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .---. 5 9 0 0 0 0 1
bronze. Rapace bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ...(,..) 8 10 0 0 0 0 1
46. Archidiacre 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .'..' 5 10 0 0 0 0 1
Jésus, assise jésus, J Jé Jés Jésu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,.,. 4 8 0 0 0 0 1
47. Sceau 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,.,. 5 10 0 0 0 0 1
avec contre-sceau avec a av ave avec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -.,' 4 8 0 0 0 0 1
d'une crosse, d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ','- 4 9 0 0 0 0 1
4 trèfles. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 4 .-:.(.:..., 11 10 0 0 0 0 1
n°6 , n°6 n n° n°6 n°6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ,.,..). 7 5 0 0 0 0 1
48. Couvent 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .().. 5 10 0 0 0 0 1
La Vierge la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 ',. 3 9 0 0 0 0 1
XVIe siècle. xvie X XV XVI XVIe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .(,..) 6 3 0 0 0 0 1
49. Toulouse. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .... 4 10 0 0 0 0 1
Appendice à appendice A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .'.. 4 9 0 0 0 0 1
(N°22, P. (n°22, ( (N (N° (N°2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 (,..) 5 2 0 0 0 0 1
50. Hugues 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,... 5 10 0 0 0 0 1
bicéphale. (Mémoires bicéphale. b bi bic bicé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .(,-, 5 8 0 0 0 0 1
P. Chenu, p. P P. P. P. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .,...) 6 4 0 0 0 0 1
51. Asselin 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,... 5 10 0 0 0 0 1
3 bâtons 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 ,'.(.) 6 7 0 0 0 0 1
52. Pierre 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .... 4 10 0 0 0 0 1
timbré d'un timbré t ti tim timb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ''.(.) 6 6 0 0 0 0 1
53. B. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ..«»... 7 10 0 0 0 0 1
debout tenant debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 .,'.(.) 7 9 0 0 0 0 1
54. Prieur 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .... 4 10 0 0 0 0 1
tenant un tenant t te ten tena BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 .(.) 4 5 0 0 0 0 1
55. Dominique 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .,.. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ..(.) 5 8 0 0 0 0 1
56. D. 56. 5 56 56. 56. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..,«».. 7 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ..(.) 5 8 0 0 0 0 1
57. P. 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..,... 6 10 0 0 0 0 1
accosté de accosté a ac acc acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .(.) 4 3 0 0 0 0 1
58. Sceau 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .--.. 5 10 0 0 0 0 1
69 et 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 ..(.)' 6 9 0 0 0 0 1
(Vte 10 (vte ( (V (Vt (Vte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (,,.,.) 7 6 0 0 0 0 1
59. District 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .... 4 10 0 0 0 0 1
debout, à debout, d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,. 2 2 0 0 0 0 1
60. Simon 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,... 5 10 0 0 0 0 1
Moricq (Vendée). moricq M Mo Mor Mori BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ().....(.,.) 12 6 0 0 0 0 1
61. Sénéchaussée 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,-... 6 10 0 0 0 0 1
à 6 à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 .(.,.) 6 4 0 0 0 0 1
62. Sénéchaussée 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,--... 7 10 0 0 0 0 1
à 13 à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 .(.,.) 6 4 0 0 0 0 1
63. Pierre 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,...... 8 10 0 0 0 0 1
Roy. (P. roy. R Ro Roy Roy. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .(.,.) 6 3 0 0 0 0 1
64. Collège 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ... 3 10 0 0 0 0 1
65. Anneaux 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ...., 5 10 0 0 0 0 1
66. Autre 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ...(,,.) 8 10 0 0 0 0 1
67. Autre 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ...(..) 7 10 0 0 0 0 1
68. Moyen 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .....(...,.--.) 15 10 0 0 0 0 1
69/72. 4 69/72. 6 69 69/ 69/7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 /..(.... 8 10 0 0 0 0 1
Cher, 1932-1936.) cher, C Ch Che Cher BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,-.) 4 2 0 0 0 0 1
Bien que bien B Bi Bie Bien BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ',- 3 10 0 0 0 0 1
une des une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 , 1 9 0 0 0 0 1
Colonel Chenu colonel C Co Col Colo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 '.,' 4 9 0 0 0 0 1
exceptionnel. exceptionnel. exceptionnel. e ex exc exce BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 1 0 0 0 0 1
LOTS LOTS lots L LO LOT LOTS BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
97. ROMAINES. 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ...,.../.. 10 10 0 0 0 0 1
98. Lot 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ...(.),..(.),..(.).. 20 10 0 0 0 0 1
En général en E En En En BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 1 0 0 0 0 1
99. FRANÇAISES. 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ....../.. 9 10 0 0 0 0 1
100. Lot 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..,,, 5 10 0 0 0 0 1
190 pièces. 190 1 19 190 190 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 .... 4 4 0 0 0 0 1
101. JETONS. 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..,.,. 6 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ../.. 5 1 0 0 0 0 1
102. POIDS 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..,. 4 9 0 0 0 0 1
Philippe VI philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 .., 3 10 0 0 0 0 1
VII et vii V VI VII VII BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ..',- 5 9 0 0 0 0 1
Bas. Cavalier bas. B Ba Bas Bas. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ...'./ 6 9 0 0 0 0 1
d'Edouard IV d'edouard d d' d'E d'Ed BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 '.,.../.. 9 7 0 0 0 0 1
103. Testons 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ./././/'./.'.: 14 10 0 0 0 0 1
double ducat, double d do dou doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,,,,,,. 7 8 0 0 0 0 1
Flandre : flandre F Fl Fla Flan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :.:.,../.. 10 9 0 0 0 0 1
OUVRAGES DE ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
ET SIGILLOGRAPHIE et E ET ET ET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
de Lafaurie, de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 9 ,',,,,,,, 9 10 0 0 0 0 1
de Saulcy, de d de de de BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 9 ,,,,. 5 6 0 0 0 0 1
TABLEAUX TABLEAUX tableaux T TA TAB TABL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
~";., -, ~";., ~ ~" ~"; ~";. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ";.,-, 6 10 0 0 0 0 1
Deux peintures deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 '(-) 4 10 0 0 0 0 1
à décor à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Une peinture une U Un Une Une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ':«». 5 10 0 0 0 0 1
Divers gravures, divers D Di Div Dive BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ,,. 3 10 0 0 0 0 1
MEUBLES MEUBLES meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
Paire de paire P Pa Pai Pair BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
Commode tombeau commode C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,. 2 10 0 0 0 0 1
Table et table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
Petite commode petite P Pe Pet Peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ,. 2 10 0 0 0 0 1
Belle pendule belle B Be Bel Bell BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 ,. 2 10 0 0 0 0 1
A Divers a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
Commode acajou, commode C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,. 3 10 0 0 0 0 1
Deux commodes deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,. 2 10 0 0 0 0 1
Bonnetière Louis bonnetière B Bo Bon Bonn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
Important cartel important I Im Imp Impo BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ',,. 4 10 0 0 0 0 1
20 SAMEDI 20 2 20 20 20 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 10 0 0 0 0 1
IMPORTANTE BIBLIOTHÈQUE importante I IM IMP IMPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
dépendant de dépendant d dé dép dépe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 : 1 10 0 0 0 0 1
OUVRAGES d'ART ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 '', 3 10 0 0 0 0 1
et la et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,: 2 3 0 0 0 0 1
Leroquais, Quicherat, leroquais, L Le Ler Lero BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,,,,,,, 8 10 0 0 0 0 1
Paulin, Bouissounouse, paulin, P Pa Pau Paul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,,,,,,. 8 9 0 0 0 0 1
OUVRAGES d'HISTOIRE ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ',: 3 10 0 0 0 0 1
Thaumas de thaumas T Th Tha Thau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,,,,,- 7 10 0 0 0 0 1
dron, Demmin, dron, d dr dro dron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,,,. 5 5 0 0 0 0 1
Cachet en cachet C Ca Cac Cach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,. 3 10 0 0 0 0 1
Verseuse et verseuse V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1

