2008 2008 2008 2 20 200 2008 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 1 no 0 10 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ... 3 10 0 0 1 1 1
COMMISSAI RE-PRISEUR commissai C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -: 2 10 0 0 0 0 1
MC ÉMILE mc M MC MC MC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
14, RUE 14, 1 14 14, 14, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 10 0 0 0 0 1
EXPERT : expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
M. ÉTIENNE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
7. RUE 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
ADRESSE TÉLÉGR. adresse A AD ADR ADRE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .- 2 10 0 0 1 1 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ... 3 10 0 0 1 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
-:A PARIS, -:a - -: -:A -:A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -:,-,, 6 10 0 0 0 0 1
SALLE N* salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 *, 2 10 0 0 0 0 1
Le SAMEDI le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR : commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -: 2 10 0 0 0 0 1
Me EMILE me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
14, Rue 14, 1 14 14, 14, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 10 0 0 0 0 1
EXPERT : expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
M. ETIENNE m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Adresse TÉLÉGR adresse A Ad Adr Adre BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 - 1 10 0 0 1 0 1
Exposition particulière exposition E Ex Exp Expo BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 3 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ,.,,,- 6 10 0 0 0 0 1
Drouot. (Téléphone drouot. D Dr Dro Drou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .(-). 5 4 0 0 0 0 1
Exposition publique exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 : 1 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 ,,,- 4 10 0 0 0 0 1
avant la avant a av ava avan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
M. Etienne m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .,,,' 5 10 0 0 0 0 1
commissions qui commissions c co com comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 6 0 0 0 0 1
L'ordre du l'ordre L L' L'o L'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 '.' 3 10 0 0 0 0 1
ou de ou o ou ou ou BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
MONNAIES ET monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
SUISSES SUISSES suisses S SU SUI SUIS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
1 République 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 ..- 3 10 0 0 0 0 1
BLIK. Suisse blik. B BL BLI BLIK BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .,. 3 8 0 0 0 0 1
. 32 . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 .... 4 10 0 0 0 0 1
2 Doublon. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 .... 4 8 0 0 0 0 1
3 40 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 ....$.. 7 10 0 0 0 0 1
B. dans b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .... 4 6 0 0 0 0 1
4 Variété 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 ... 3 6 0 0 0 0 1
5 4 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 .... 4 10 0 0 0 0 1
$.4 FRANKEN. $.4 $ $. $.4 $.4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 $...... 7 10 0 0 0 0 1
610 batz, 610 6 61 610 610 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 5 ,.,..,./,. 10 10 0 0 0 0 1
i rappen, i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 ,..-... 7 5 0 0 0 0 1
7 Confédération 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 ... 3 9 0 0 0 0 1
Trois points. trois T Tr Tro Troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 3 0 0 0 0 1
8 20 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 ..,.. 5 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 .. 2 1 0 0 0 0 1
9 La 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 ... 3 3 0 0 0 0 1
10 Autre, 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 ,... 4 4 0 0 0 0 1
11 Autre, 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 ,... 4 4 0 0 0 0 1
12 HELVETIA. 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 ..-.... 7 10 0 0 0 0 1
13 5 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 ....-,. 7 9 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 .. 2 2 0 0 0 0 1
,14 Autres ,14 , ,1 ,14 ,14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,..-... 7 10 0 0 0 0 1
15 Autres 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 :,,(.).-... 11 8 0 0 0 0 1
16 2 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 .,..,(.)./. 11 10 0 0 0 0 1
i85o. Arg. i85o. i i8 i85 i85o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ..,.... 7 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 ..-... 6 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
17 Essai 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
entouré d'étoiles.. entouré e en ent ento BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 '... 4 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .. 2 1 0 0 0 0 1
' t8 ' ' ' ' ' BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 '...,,..... 11 10 0 0 0 0 1
et TB. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 8 0 0 0 0 1
" " " " " " " BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 """"" 5 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
2 francs. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 .,..,. 6 10 0 0 0 0 1
1/2 franc. 1/2 1 1/ 1/2 1/2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 /...,,..-. 10 10 0 0 0 0 1
8 p. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 .. 2 1 0 0 0 0 1
Zurich. Double zurich. Z Zu Zur Zuri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..,. 4 10 0 0 0 0 1
. IUSTITIA . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 .. 2 10 0 0 0 0 1
bas par bas b ba bas bas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 '... 4 10 0 0 0 0 1
21 Ducat. 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 .... 4 10 0 0 0 0 1
précédent, daté précédent, p pr pré préc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,... 4 10 0 0 0 0 1
Quart de quart Q Qu Qua Quar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ..... 5 9 0 0 0 0 1
Thaler. Trois thaler. T Th Tha Thal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
1559. 1559. 1559. 1 15 155 1559 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 . 1 10 0 0 0 0 1
DNE SERVA dne D DN DNE DNE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ., 2 8 0 0 0 0 1
dans un dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 4 ... 3 6 0 0 0 0 1
24 Variété. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 .... 4 7 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ,- 2 10 0 0 0 0 1
ronne tenue ronne r ro ron ronn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 1 0 0 0 0 1
26 MAIORVM 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 .' 2 10 0 0 0 0 1
Strasbourg.$. Dans strasbourg.$. S St Str Stra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .$.:.... 8 8 0 0 0 0 1
BERNAT. INITI bernat. B BE BER BERN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ...... 6 10 0 0 0 0 1
TB. Rare. tb. T TB TB. TB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 1 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
27 MONETA 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 .' 2 10 0 0 0 0 1
Zurich. . zurich. Z Zu Zur Zuri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ........ 8 9 0 0 0 0 1
28 Même 28 2 28 28 28 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ..'.., 6 10 0 0 0 0 1
1732. Arg. 1732. 1 17 173 1732 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 ... 3 2 0 0 0 0 1
29 Même 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ..-.... 7 10 0 0 0 0 1
30 Autres 30 3 30 30 30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ..-... 6 6 0 0 0 0 1
31 Autres 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ..-... 6 10 0 0 0 0 1
32 Ecu 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 ..,.... 7 10 0 0 0 0 1
-Ens. 2 -ens. - -E -En -Ens BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -... 4 3 0 0 0 0 1
33 Même 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 . 1 3 0 0 0 0 1
XI AUF xi X XI XI XI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
34 Variété 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 ... 3 4 0 0 0 0 1
35 CANTON 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 .;,.$.... 9 10 0 0 0 0 1
Arg. -Ens. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .-.... 6 4 0 0 0 0 1
36 Deux 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 ... 3 10 0 0 0 0 1
37 Demi-thaler. 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 -.....' 7 10 0 0 0 0 1
un cartouche. un u un un un BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 9 .-..-... 8 10 0 0 0 0 1
Lion soutenant lion L Li Lio Lion BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 1 '..: 4 10 0 0 0 0 1
IHREN IST ihren I IH IHR IHRE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
Lion tenant lion L Li Lio Lion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 2 '. 2 3 0 0 0 0 1
TIGURUM. Vue tigurum. T TI TIG TIGU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
(2 p.). (2 ( (2 (2 (2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 (.)..-.. 8 4 0 0 0 0 1
Autres de autres A Au Aut Autr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 (.)..-.... 10 10 0 0 0 0 1
Autres de autres A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..-... 6 10 0 0 0 0 1
Autres de autres A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ..-.... 7 10 0 0 0 0 1
Même droit. même M Mê Mêm Même BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ..,..- 6 10 0 0 0 0 1
Variété de variété V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ..-... 6 10 0 0 0 0 1
Même droit. même M Mê Mêm Même BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ...(.).- 8 10 0 0 0 0 1
de 1776. de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 ..-... 6 10 0 0 0 0 1
Ecu tenu ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ... 3 10 0 0 0 0 1
guirlande. Arg. guirlande. g gu gui guir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ..-... 6 7 0 0 0 0 1
Quart de quart Q Qu Qua Quar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
DOMINE, etc. domine, D DO DOM DOMI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,. 2 10 0 0 0 0 1
(2 p.). (2 ( (2 (2 (2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 (.).-....-.... 14 8 0 0 0 0 1
Dicken. Lion dicken. D Di Dic Dick BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .'.... 6 10 0 0 0 0 1
d'Empire. Arg. d'empire. d d' d'E d'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '..-... 7 10 0 0 0 0 1
Demi-gulden. Ecu. demi-gulden. D De Dem Demi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 -...,..- 8 10 0 0 0 0 1
Autre. 1748. autre. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ..-.(.).(.).- 13 8 0 0 0 0 1
SCHILLING. 1783. schilling. S SC SCH SCHI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ...-.... 8 7 0 0 0 0 1
49 Quatre 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .:.- 4 9 0 0 0 0 1
Autres : autres A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 :,(.),,(.),,, 13 10 0 0 0 0 1
1811 (2 1811 1 18 181 1811 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 5 (.)..-... 9 5 0 0 0 0 1
50 Divisions. 50 5 50 50 50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ..,.-... 8 8 0 0 0 0 1
51 5 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 ..... 5 6 0 0 0 0 1
52 Tirde 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 .... 4 5 0 0 0 0 1
53 Médailles. 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 .'...- 6 10 0 0 0 0 1
Guerre du guerre G Gu Gue Guer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ....- 5 8 0 0 0 0 1
enfants. Arg. enfants. e en enf enfa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ..-...- 7 7 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ... 3 2 0 0 0 0 1
54 Berne. 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 ...- 4 10 0 0 0 0 1
ronné sur ronné r ro ron ronn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 9 0 0 0 0 1
. BENE . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 .:; 3 10 0 0 0 0 1
bas, 10 bas, b ba bas bas, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,.... 5 5 0 0 0 0 1
55 Quadruple 55 5 55 55 55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
ours et ours o ou our ours BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ... 3 10 0 0 0 0 1
un autel un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
main. Or. main. m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 .... 4 4 0 0 0 0 1
56 Même 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ...... 6 10 0 0 0 0 1
4 DVCAT 4 4 4 4 4 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 :.... 5 10 0 0 0 0 1
57 RESPUBLICA 57 5 57 57 57 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 .,. 3 10 0 0 0 0 1
. BENEDICTUS . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 .- 2 10 0 0 0 0 1
fermant IV fermant f fe fer ferm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .... 4 5 0 0 0 0 1
58 Triple 58 5 58 58 58 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 ....- 5 10 0 0 0 0 1
ronnés ; ronnés r ro ron ronn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ;.....- 7 10 0 0 0 0 1
perie tenue perie p pe per peri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .... 4 8 0 0 0 0 1
59 Double 59 5 59 59 59 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 10 0 0 0 0 1
. BENE. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 ...;,. 6 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .. 2 1 0 0 0 0 1
60 Ducat. 60 6 60 60 60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 ...... 6 10 0 0 0 0 1
$. BENE. $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 $....... 8 10 0 0 0 0 1
61 RESPVBLICA 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 ...... 6 10 0 0 0 0 1
un ovale un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 4 ;,.... 6 6 0 0 0 0 1
62 Même 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 10 0 0 0 0 1
I DVCAT i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 ... 3 3 0 0 0 0 1
63 Demi-ducat. 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 -......- 8 10 0 0 0 0 1
DICTUS. etc. dictus. D DI DIC DICT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ....... 7 10 0 0 0 0 1
64 Essai 64 6 64 64 64 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 ..'. 4 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 • 1 10 0 0 0 0 1
. DOMINUS . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
Croix cantonnée croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 '. 2 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ... 3 4 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 • 1 10 0 0 0 0 1
65 Doublon. 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 7 0 0 0 0 1
DEUS PROVIDEBIT. deus D DE DEU DEUS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 6 0 0 0 0 1
une couronne une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ... 3 7 0 0 0 0 1
66 Mêmes 66 6 66 66 66 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,... 4 10 0 0 0 0 1
67 Écu 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ...., 5 10 0 0 0 0 1
tenant une tenant t te ten tena BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .... 4 8 0 0 0 0 1
68 Thaler. 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ..''; 5 10 0 0 0 0 1
dessus, un dessus, d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,-;, 4 9 0 0 0 0 1
de 20 de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 7 ..... 5 10 0 0 0 0 1
debout à debout d de deb debo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ..... 5 10 0 0 0 0 1
69 MONETA. 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 ...... 6 10 0 0 0 0 1
IEHOVA. DEVS. iehova. I IE IEH IEHO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ...... 6 10 0 0 0 0 1
70 RESPUBLICA 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 .... 4 10 0 0 0 0 1
1795. Suisse 1795. 1 17 179 1795 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 ...-... 7 6 0 0 0 0 1
71 Mêmes 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 ..-.... 7 8 0 0 0 0 1
Autre de autre A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ... 3 3 0 0 0 0 1
Variété ; variété V Va Var Vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ;'.... 6 10 0 0 0 0 1
Autre variété. autre A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .... 4 4 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ..' 3 9 0 0 0 0 1
de Berne de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 .... 4 8 0 0 0 0 1
Autre de autre A Au Aut Autr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ..... 5 9 0 0 0 0 1
Autres de autres A Au Aut Autr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ...- 4 8 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ... 3 2 0 0 0 0 1
Demi-thaler. 1796 demi-thaler. D De Dem Demi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 -.(.)..-.... 12 9 0 0 0 0 1
Quart de quart Q Qu Qua Quar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 .(.),(.),..- 12 10 0 0 0 0 1
Ens. 6 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .... 4 3 0 0 0 0 1
80 Mêmes 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 ..-:... 7 7 0 0 0 0 1
81 3o 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 .,,(.),..- 10 9 0 0 0 0 1
Ens. 6 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .... 4 3 0 0 0 0 1
82 Franc. 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 ....-... 8 8 0 0 0 0 1
Dicken. MONETA. dicken. D Di Dic Dick BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .....' 6 10 0 0 0 0 1
d'Empire. . d'empire. d d' d'E d'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 '..:...- 8 10 0 0 0 0 1
DITOR. BERNEN ditor. D DI DIT DITO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .:....-..,. 11 10 0 0 0 0 1
l'autre usée. l'autre l l' l'a l'au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 '. 2 2 0 0 0 0 1
84 Même 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 ..:::: 6 10 0 0 0 0 1
d'ornements. Arg. d'ornements. d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 '... 4 3 0 0 0 0 1
20 kreutzer. 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 ..(.),(.). 10 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
Ange. 1684. ange. A An Ang Ange BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ...(.)..- 9 10 0 0 0 0 1
Ens. 8 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ... 3 2 0 0 0 0 1
Ours tenant ours O Ou Our Ours BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 .(.),(.),(.), 13 10 0 0 0 0 1
1766 (3 1766 1 17 176 1766 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 5 (.)..-... 9 10 0 0 0 0 1
v v v v v v v BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Grand B. grand G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 .(.)(.)..-... 13 9 0 0 0 0 1
8'8 Valeur 8'8 8 8' 8'8 8'8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 '.(.). 6 10 0 0 0 0 1
croix. 1764. croix. c cr cro croi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ..(.),(.)'..-. 14 10 0 0 0 0 1
10 p. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 .. 2 1 0 0 0 0 1
5 batçen. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 .,(.),(.),(.)..- 16 10 0 0 0 0 1
Ens. 12 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ... 3 2 0 0 0 0 1
90 I2 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 .(.)..(.), 10 10 0 0 0 0 1
1621 (3 1621 1 16 162 1621 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 7 (.)..-.... 10 10 0 0 0 0 1
91 10 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ...,,(.).. 10 9 0 0 0 0 1
1716(2 p.). 1716(2 1 17 171 1716 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 (.)...(.). 10 8 0 0 0 0 1
Huit B. huit H Hu Hui Huit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .,(.),(.,(.)..- 15 8 0 0 0 0 1
Ens. 26 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .... 4 3 0 0 0 0 1
92 2 92 9 92 92 92 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 /..-..-. 8 10 0 0 0 0 1
85 p. 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 10 0 0 0 0 1
Plappart. Lég. plappart. P Pl Pla Plap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ....... 7 9 0 0 0 0 1
pièces. 21 pièces. p pi piè pièc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ...-.... 8 8 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 ...-... 7 7 0 0 0 0 1
Autre de autre A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .-...-... 9 9 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 10 0 0 0 0 1
. z. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 ..... 5 10 0 0 0 0 1
BEREIT. Arg. bereit. B BE BER BERE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .... 4 10 0 0 0 0 1
97 Sechzehnerpfennig 97 9 97 97 97 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 ()...- 6 10 0 0 0 0 1
VIRI. REIPUB viri. V VI VIR VIRI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .:.. 4 7 0 0 0 0 1
LIBERTAS... LIBERTAS... libertas... L LI LIB LIBE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ... 3 10 0 0 0 0 1
LIBERIS. CVRAE. liberis. L LI LIB LIBE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .. 2 9 0 0 0 0 1
traversant une traversant t tr tra trav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 .:- 3 9 0 0 0 0 1
CORDIA. etc. cordia. C CO COR CORD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ..... 5 4 0 0 0 0 1
98 La 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 ... 3 5 0 0 0 0 1
99 (Thaler 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 ()..;: 6 10 0 0 0 0 1
CR. 120.. cr. C CR CR. CR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ....... 7 6 0 0 0 0 1
Même lég. même M Mê Mêm Même BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ....- 5 10 0 0 0 0 1
cédent. 1697. cédent. c cé céd céde BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 .... 4 10 0 0 0 0 1
La même la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 3 ,... 4 7 0 0 0 0 1
Sechqehnerpfennig. 1776. sechqehnerpfennig. S Se Sec Sech BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..... 5 10 0 0 0 0 1
dégainant une dégainant d dé dég déga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ... 3 10 0 0 0 0 1
UTRUMQUE PARATUS. utrumque U UT UTR UTRU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ..... 5 7 0 0 0 0 1
103 Sechzehnerpfennig 103 1 10 103 103 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 .', 3 10 0 0 0 0 1
armes. . armes. a ar arm arme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ...- 4 10 0 0 0 0 1
d'un autel. d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 '.... 5 4 0 0 0 0 1
104 Autre 104 1 10 104 104 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 .' 2 10 0 0 0 0 1
paix et paix p pa pai paix BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .... 4 10 0 0 0 0 1
Arg. ~57m/m arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ./. 3 3 0 0 0 0 1
105 Conseil 105 1 10 105 105 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
Un jardin. un U Un Un Un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
Arg. 42%. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ..-.. 5 10 0 0 0 0 1
sur une sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ..-... 6 10 0 0 0 0 1
106 Prix 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 '.'.. 5 10 0 0 0 0 1
41%. -Variété. 41%. 4 41 41% 41%. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .-..- 5 7 0 0 0 0 1
d'école. Jardinier. d'école. d d' d'é d'éc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 '.....-.... 11 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
107 Prix 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 '...... 7 10 0 0 0 0 1
Arg. -Pièces arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .-...... 8 10 0 0 0 0 1
Camp de camp C Ca Cam Camp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 7 ..-... 6 6 0 0 0 0 1
108 Lucerne. 108 1 10 108 108 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ...- 4 10 0 0 0 0 1
ronné. . ronné. r ro ron ronn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ..::.. 6 10 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .. 2 1 0 0 0 0 1
109 Thaler. 109 1 10 109 109 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 ..... 5 10 0 0 0 0 1
. MONETA. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 .....'- 7 10 0 0 0 0 1
les armes les l le les les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 8 ... 3 10 0 0 0 0 1
110 CANTON 110 1 11 110 110 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 ... 3 10 0 0 0 0 1
SCHWEIZER EIDSGE- schweizer S SC SCH SCHW BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
NOSSEN-4 FRANKEN. nossen-4 N NO NOS NOSS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -...-.. 7 10 0 0 0 0 1
l'une TB. l'une l l' l'u l'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 '.'. 4 4 0 0 0 0 1
111 La 111 1 11 111 111 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 ... 3 7 0 0 0 0 1
Demi-thaler. Écu. demi-thaler. D De Dem Demi BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 -..... 6 10 0 0 0 0 1
(2 p.). (2 ( (2 (2 (2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 (.).....-... 12 10 0 0 0 0 1
Dicken. Buste dicken. D Di Dic Dick BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ....-,.- 8 10 0 0 0 0 1
dicken. Buste. dicken. d di dic dick BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ....(.)..-.... 14 9 0 0 0 0 1
40 kreutzer 40 4 40 40 40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 ...-.... 8 10 0 0 0 0 1
Prix d'école. prix P Pr Pri Prix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 '.'.. 5 10 0 0 0 0 1
dans une dans d da dan dans BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 .... 4 10 0 0 0 0 1
couronnant un couronnant c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ....-.. 7 10 0 0 0 0 1
Très belles. très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 2 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ..$. 4 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 - 1 10 0 0 0 0 1
un enfant un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 ... 3 10 0 0 0 0 1
TB. Médaille tb. T TB TB. TB. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ...,../.- 9 9 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 1 0 0 0 0 1
Tirfédéral. 1853. tirfédéral. T Ti Tir Tirf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
Arg. 41 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ./.... 6 10 0 0 0 0 1
32.%. -Ens. 32.%. 3 32 32. 32.% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..-... 6 3 0 0 0 0 1
Beromunster. Michaels beromunster. B Be Ber Bero BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ...-.... 8 10 0 0 0 0 1
BERON. FUNDAVIT. beron. B BE BER BERO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ......- 7 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 - 1 10 0 0 0 0 1
droyant le droyant d dr dro droy BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ..,'.- 6 10 0 0 0 0 1
Variétés, 3 variétés, V Va Var Vari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,..-.... 8 8 0 0 0 0 1
Uri et uri U Ur Uri Uri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ()..: 5 10 0 0 0 0 1
ET. VNDERVALDI. et. E ET ET. ET. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ..''- 5 10 0 0 0 0 1
couronné. . couronné. c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ...:. 5 10 0 0 0 0 1
et le et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ... 3 10 0 0 0 0 1
Schilling. VRANI+VNDERVAL. schilling. S Sc Sch Schi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ..'... 6 10 0 0 0 0 1
MARTIN. Le martin. M MA MAR MART BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ... 3 5 0 0 0 0 1
121 Uri. 121 1 12 121 121 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 ......' 7 10 0 0 0 0 1
l'écu d'Uri. l'écu l l' l'é l'éc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ''..''.... 10 10 0 0 0 0 1
2 batz. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 ..-- 4 10 0 0 0 0 1
liques à liques l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ...-... 7 7 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
Corps-francs. 1845. corps-francs. C Co Cor Corp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 -..... 6 9 0 0 0 0 1
dr. Arg. dr. d dr dr. dr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ...-... 7 5 0 0 0 0 1
124 Schwytz. 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 .....'..- 9 10 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 2 0 0 0 0 1
125 Monnaies 125 1 12 125 125 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 ...-... 7 10 0 0 0 0 1
5francs. Tir 5francs. 5 5f 5fr 5fra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ...-... 7 10 0 0 0 0 1
Unterwald (Obwald). unterwald U Un Unt Unte BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()...-.- 8 10 0 0 0 0 1
heureux agenouillé heureux h he heu heur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ..*:: 5 10 0 0 0 0 1
SUPERIOR. 1730 superior. S SU SUP SUPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .'... 5 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 - 1 10 0 0 0 0 1
Même type même M Mê Mêm Même BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .... 4 7 0 0 0 0 1
20 kreut\er. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 .....-.. 8 10 0 0 0 0 1
' 130 ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 '..... 6 8 0 0 0 0 1
131 Glaris. 131 1 13 131 131 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 ...... 6 9 0 0 0 0 1
132 40 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 .... 4 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 - 1 10 0 0 0 0 1
1 33 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 .,.... 6 10 0 0 0 0 1
134 Zoug. 134 1 13 134 134 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 ...'..... 9 10 0 0 0 0 1
d'Empire. Arg. d'empire. d d' d'E d'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 '... 4 3 0 0 0 0 1
135 Demi-thaler. 135 1 13 135 135 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -....-.. 8 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .. 2 1 0 0 0 0 1
136 Dicken. 136 1 13 136 136 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 ..-... 6 8 0 0 0 0 1
. CVM. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 ....;. 6 10 0 0 0 0 1
137 Autre 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 .... 4 5 0 0 0 0 1
tI38 Autre ti38 t tI tI3 tI38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .....-.. 8 10 0 0 0 0 1
..139 5 ..139 . .. ..1 ..13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .....-... 9 8 0 0 0 0 1
140 Médaille 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
d'un monument. d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 '.$..... 8 8 0 0 0 0 1
de Morat. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 4 ../..-.. 8 6 0 0 0 0 1
141 Fribourg. 141 1 14 141 141 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
Écu. 1813. écu. É Éc Écu Écu. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .... 4 10 0 0 0 0 1
La même la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
*B. *B. *b. * *B *B. *B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 *. 2 10 0 0 0 0 1
,143 Demi-thaler. ,143 , ,1 ,14 ,143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ,-.,(.)..-... 13 10 0 0 0 0 1
144 Monnaies 144 1 14 144 144 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 .,.-.. 6 9 0 0 0 0 1
145 5francs. 145 1 14 145 145 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ....-... 8 10 0 0 0 0 1
146 Mêmes 146 1 14 146 146 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ..-... 6 10 0 0 0 0 1
147 Sarine 147 1 14 147 147 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ..... 5 10 0 0 0 0 1
1792. Valeur 1792. 1 17 179 1792 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 .... 4 6 0 0 0 0 1
.148 Soleure. .148 . .1 .14 .148 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..... 5 10 0 0 0 0 1
. s. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 ....,- 6 10 0 0 0 0 1
peau. Or. peau. p pe pea peau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ... 3 10 0 0 0 0 1
149 4franken. 149 1 14 149 149 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 ....... 7 10 0 0 0 0 1
i5o 20 i5o i i5 i5o i5o BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .. 2 3 0 0 0 0 1
CUNCTA PER cuncta C CU CUN CUNC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .. 2 7 0 0 0 0 1
(2 p.). (2 ( (2 (2 (2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 (.).-.-... 10 7 0 0 0 0 1
151 Dicken. 151 1 15 151 151 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 ....'. 6 10 0 0 0 0 1
SANCTVS + sanctvs S SA SAN SANC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 :... 4 10 0 0 0 0 1
-Ens. 3 -ens. - -E -En -Ens BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -... 4 10 0 0 0 0 1
152 Quart 152 1 15 152 152 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 .(.)..-- 8 10 0 0 0 0 1
naires. Arg. naires. n na nai nair BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ....-.. 7 7 0 0 0 0 1
.153 Autres .153 . .1 .15 .153 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ....-.. 7 10 0 0 0 0 1
-1 5 -1 - -1 -1 -1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 -... 4 10 0 0 0 0 1
tranche.: EIDGEN.. tranche.: t tr tra tran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 .:......' 9 10 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ...' 4 10 0 0 0 0 1
Wengi. Arg. wengi. W We Wen Weng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .. 2 10 0 0 0 0 1
Tir de tir T Ti Tir Tir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
Ens. 3 ens. E En Ens Ens. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ... 3 2 0 0 0 0 1
Bâle (la bâle B Bâ Bâl Bâle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ()....'." 9 10 0 0 0 0 1
l'Enfant Jésas l'enfant l l' l'E l'En BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 '. 2 3 0 0 0 0 1
+ SIGISMVD' + + + + + BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 ''. 3 10 0 0 0 0 1
Globe crucigère globe G Gl Glo Glob BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
Doublon. RESPVBLICA doublon. D Do Dou Doub BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .....- 6 10 0 0 0 0 1
SERVA NOS serva S SE SER SERV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .:. 3 8 0 0 0 0 1
158 Double 158 1 15 158 158 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 .;,- 4 10 0 0 0 0 1
touche. . touche. t to tou touc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ....... 7 10 0 0 0 0 1
Baselstab; le baselstab; B Ba Bas Base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ;' 2 8 0 0 0 0 1
baillages. Arg. baillages. b ba bai bail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .... 4 4 0 0 0 0 1
59 Thaler. 59 5 59 59 59 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 ....... 7 10 0 0 0 0 1
. DOMINE, . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 .,.... 6 10 0 0 0 0 1
16o Même 16o 1 16 16o 16o BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,. 3 8 0 0 0 0 1
Le pré- le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 - 1 1 0 0 0 0 1
cédent. Arg. cédent. c cé céd céde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 2 0 0 0 0 1
161 DOMINE, 161 1 16 161 161 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 ,.' 3 10 0 0 0 0 1
de 8 de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 . 1 1 0 0 0 0 1
BASILEA. Vue basilea. B BA BAS BASI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ...- 4 6 0 0 0 0 1
-Ens. 2 -ens. - -E -En -Ens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -... 4 2 0 0 0 0 1
1162 Même 1162 1 11 116 1162 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 5 .';-, 5 9 0 0 0 0 1
BASILEA sous basilea B BA BAS BASI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ;,..-.. 7 8 0 0 0 0 1
B. et b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .. 2 1 0 0 0 0 1
-163 Variété, -163 - -1 -16 -163 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 -,.'.-; 7 10 0 0 0 0 1
au bas, au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 ,...-... 8 6 0 0 0 0 1
'164 Demi-thaler. '164 ' '1 '16 '164 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 '-.. 4 8 0 0 0 0 1
BASI- BASI- basi- B BA BAS BASI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
LEA. Vue lea. L LE LEA LEA. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ...-... 7 10 0 0 0 0 1
: 165 : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 :'. 3 6 0 0 0 0 1
Vue de vue V Vu Vue Vue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 ... 3 8 0 0 0 0 1
-Ens. 2 -ens. - -E -En -Ens BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -... 4 2 0 0 0 0 1
1166 Tiers 1166 1 11 116 1166 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 7 ...(.) 6 10 0 0 0 0 1
1740. Arg. 1740. 1 17 174 1740 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 .....-.. 8 7 0 0 0 0 1
167 Sixième 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ..... 5 10 0 0 0 0 1
-Ens. 38 -ens. - -E -En -Ens BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -... 4 2 0 0 0 0 1
168 5 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 ...-... 7 7 0 0 0 0 1
.169 Médaille .169 . .1 .16 .169 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,. 3 10 0 0 0 0 1
à g. à à à à à BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 8 ....... 7 10 0 0 0 0 1
41%. TB. 41%. 4 41 41% 41%. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
170 Médaille 170 1 17 170 170 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 .... 4 9 0 0 0 0 1
(2 p.). (2 ( (2 (2 (2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 (.).'(.).-... 13 10 0 0 0 0 1
-Médaillette flan -médaillette - -M -Mé -Méd BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -..-... 7 10 0 0 0 0 1
1.71 Bâle 1.71 1 1. 1.7 1.71 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .().-.... 9 10 0 0 0 0 1
suisses diverses. suisses s su sui suis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ....-.. 7 10 0 0 0 0 1
Médaille des médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
Joseph. Restauration joseph. J Jo Jos Jose BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
gone. Tir gone. g go gon gone BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .-...-... 9 10 0 0 0 0 1
173 Schaffhouse. 173 1 17 173 173 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 ...'. 5 10 0 0 0 0 1
R. Aigle. r. R R. R. R. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .....-.. 8 8 0 0 0 0 1
Autres. 1631 autres. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .(.)....- 9 10 0 0 0 0 1
sions. 7 sions. s si sio sion BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ...-... 7 10 0 0 0 0 1
175 5 175 1 17 175 175 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 ...-... 7 8 0 0 0 0 1
Appenzell. 4 appenzell. A Ap App Appe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ....;'- 7 10 0 0 0 0 1
dessous : dessous d de des dess BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 :..... 6 10 0 0 0 0 1
Variété. Ours variété. V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ..... 5 10 0 0 0 0 1
i5 kreutzer. i5 i i5 i5 i5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ...-.. 6 10 0 0 0 0 1
Saint-Gall (Ville). saint-gall S Sa Sai Sain BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 -()....:. 9 10 0 0 0 0 1
1620. Ours 1620. 1 16 162 1620 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 ......... 9 10 0 0 0 0 1
GLORIA. Aigle gloria. G GL GLO GLOR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .'.-..- 7 10 0 0 0 0 1
Ens. 2 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .. 2 2 0 0 0 0 1
I79 Même i79 I I7 I79 I79 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ... 3 6 0 0 0 0 1
Dicken. Même dicken. D Di Dic Dick BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .......- 8 10 0 0 0 0 1
Arg. Arg. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
181 5 181 1 18 181 181 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ...... 6 10 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 6 .... 4 10 0 0 0 0 1
183 Saint-Gall 183 1 18 183 183 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -()...- 7 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 1 0 0 0 0 1
Variété de variété V Va Var Vari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .-.... 6 10 0 0 0 0 1
(2 p.) (2 ( (2 (2 (2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 (.)...-.. 9 7 0 0 0 0 1
Grisons. Doublon. grisons. G Gr Gri Gris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ..-. 4 9 0 0 0 0 1
en pointe. en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 1 0 0 0 0 1
16 SCHWEIZER 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 - 1 6 0 0 0 0 1
ronne de ronne r ro ron ronn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ... 3 4 0 0 0 0 1
5 batz. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 .....-.. 8 10 0 0 0 0 1
4 p. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
4 francs. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 ...-... 7 10 0 0 0 0 1
188 Coire 188 1 18 188 188 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 ().,./... 9 10 0 0 0 0 1
i5 kreut\er. i5 i i5 i5 i5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .....-.. 8 10 0 0 0 0 1
i8g Misocco. i8g i i8 i8g i8g BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .-... 5 10 0 0 0 0 1
Arg. 4 arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
Igo Parpaiole, igo I Ig Igo Igo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,...-.. 7 10 0 0 0 0 1
191 Argovi9. 191 1 19 191 191 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ......... 9 9 0 0 0 0 1
192 20 192 1 19 192 192 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ......-... 10 10 0 0 0 0 1
5 batz. 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 ...../.... 10 10 0 0 0 0 1
Bill. -Ens. bill. B Bi Bil Bill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 .-... 5 3 0 0 0 0 1
Prix de prix P Pr Pri Prix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 '... 4 10 0 0 0 0 1
mérite. Minerve mérite. m mé mér méri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .../.'. 7 9 0 0 0 0 1
1849. Arg. 1849. 1 18 184 1849 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 ...-..... 9 6 0 0 0 0 1
195 Paix 195 1 19 195 195 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 '... 4 10 0 0 0 0 1
Paix assise. paix P Pa Pai Paix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ..... 5 4 0 0 0 0 1
196 Zofingen. 196 1 19 196 196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 ..'. 4 10 0 0 0 0 1
. DEUS . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 ...... 6 10 0 0 0 0 1
.197 10 .197 . .1 .19 .197 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..... 5 9 0 0 0 0 1
.198 Bat{ .198 . .1 .19 .198 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ...-... 7 10 0 0 0 0 1
Prix de prix P Pr Pri Prix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,... 4 10 0 0 0 0 1
$. SELIG. $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 $...../ 7 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
TB. TB. tb. T TB TB. TB. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 0 0 0 0 0 1
200 Thurgovie. 200 2 20 200 200 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 ....-...-. 10 10 0 0 0 0 1
4p.B. 4p.B. 4p.b. 4 4p 4p. 4p.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
201 Tir 201 2 20 201 201 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 ..... 5 10 0 0 0 0 1
202 Tessin. 202 2 20 202 202 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ........ 8 10 0 0 0 0 1
203 La 203 2 20 203 203 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
1 franco. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 ........ 8 10 0 0 0 0 1
4p. Bill. 4p. 4 4p 4p. 4p. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ...--... 8 6 0 0 0 0 1
205 5 205 2 20 205 205 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ..... 5 7 0 0 0 0 1
Médaille du médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 -.,. 4 9 0 0 0 0 1
Arg. 37%, arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ., 2 1 0 0 0 0 1
207 Valais 207 2 20 207 207 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ...- 4 10 0 0 0 0 1
Ens. 15 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 1 0 0 0 0 1
208 Alliance 208 2 20 208 208 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ... 3 9 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 - 1 10 0 0 0 0 1
,1780. Arg. ,1780. , ,1 ,17 ,178 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 ,.... 5 10 0 0 0 0 1
2Qg Vaud.40 2qg 2 2Q 2Qg 2Qg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ......., 8 10 0 0 0 0 1
210 20 210 2 21 210 210 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .....-... 9 10 0 0 0 0 1
211 Franc. 211 2 21 211 211 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 ......../. 10 10 0 0 0 0 1
3 p. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 7 ..-..,.. 8 10 0 0 0 0 1
212 5 212 2 21 212 212 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 ...-... 7 10 0 0 0 0 1
<2i3 Médaille <2i3 < <2 <2i <2i3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .... 4 10 0 0 0 0 1
Morges. : morges. M Mo Mor Morg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .:.... 6 10 0 0 0 0 1
. Médaille . . . . . BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 .. 2 8 0 0 0 0 1
1897. Arg.~37m/m. 1897. 1 18 189 1897 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 8 ../.'... 8 10 0 0 0 0 1
étain. -Ens.6 étain. é ét éta étai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 .-.. 4 3 0 0 0 0 1
214 Lausanne 214 2 21 214 214 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 ().... 6 10 0 0 0 0 1
.+ CIVITAS .+ . .+ .+ .+ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .....-,. 8 10 0 0 0 0 1
215 Neuchâtel. 215 2 21 215 215 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 .'..;. 6 10 0 0 0 0 1
Arg.-Ens. 4 arg.-ens. A Ar Arg Arg. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .-..../ 7 10 0 0 0 0 1
216 Autres. 216 2 21 216 216 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 .......-..- 11 10 0 0 0 0 1
B. et b. B B. B. B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .. 2 1 0 0 0 0 1
217 Frédéric 217 2 21 217 217 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 ............. 13 10 0 0 0 0 1
ET. VAL. et. E ET ET. ET. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ...... 6 10 0 0 0 0 1
1713. Ecu 1713. 1 17 171 1713 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 .... 4 10 0 0 0 0 1
218 Frédéric-Guillaume 218 2 21 218 218 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -..,.. 6 10 0 0 0 0 1
Ecu Ecu ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
tenu par tenu t te ten tenu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ... 3 6 0 0 0 0 1
219 La 219 2 21 219 219 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 ... 3 5 0 0 0 0 1
220 Batz 220 2 22 220 220 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -..-.... 8 10 0 0 0 0 1
221 Alexandre 221 2 22 221 221 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 .,. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 - 1 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .. 2 1 0 0 0 0 1
222 Essai 222 2 22 222 222 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 ..,..-- 7 10 0 0 0 0 1
et divisions. et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ...-.. 6 6 0 0 0 0 1
223 5 223 2 22 223 223 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 .---..-.- 9 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
224 Médaille 224 2 22 224 224 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 ....- 5 10 0 0 0 0 1
Chaux-de-Fonds. 1886. chaux-de-fonds. C Ch Cha Chau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 --...... 8 8 0 0 0 0 1
Arg. 45%. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ......- 7 8 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ... 3 2 0 0 0 0 1
225 Genève. 225 2 22 225 225 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ....'. 6 10 0 0 0 0 1
$. POST $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 $...... 7 6 0 0 0 0 1
226 Vingt 226 2 22 226 226 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .....$.. 8 10 0 0 0 0 1
ET CANT. et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .... 4 8 0 0 0 0 1
Or. TB. or. O Or Or. Or. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 .. 2 1 0 0 0 0 1
227 La 227 2 22 227 227 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 ... 3 4 0 0 0 0 1
228 Dix 228 2 22 228 228 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 ..... 5 9 0 0 0 0 1
229 Thaler. 229 2 22 229 229 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 .... 4 10 0 0 0 0 1
soleil.. POST soleil.. s so sol sole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ..... 5 9 0 0 0 0 1
Arg. -Ens. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .-... 5 3 0 0 0 0 1
230 Génevoise. 230 2 23 230 230 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
APRÈS LES après A AP APR APRÈ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ;' 2 10 0 0 0 0 1
L'ÉGALITÉ. 1794. l'égalité. L L' L'É L'ÉG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 '...-... 8 5 0 0 0 0 1
231 Gros 231 2 23 231 231 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 9 0 0 0 0 1
6 florins 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 ..(.)..-... 11 9 0 0 0 0 1
232 Monnaies 232 2 23 232 232 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 ...-..- 7 10 0 0 0 0 1
'233 5 '233 ' '2 '23 '233 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 '..,... 7 10 0 0 0 0 1
234 Dix 234 2 23 234 234 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 .... 4 10 0 0 0 0 1
CANTON DE canton C CA CAN CANT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 .:... 5 10 0 0 0 0 1
Arg.TB. Arg.TB. arg.tb. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .. 2 1 0 0 0 0 1
235 La 235 2 23 235 235 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 ... 3 6 0 0 0 0 1
236 Autre 236 2 23 236 236 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 ... 3 5 0 0 0 0 1
5francs. Mêmes 5francs. 5 5f 5fr 5fra BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,(.),... 9 10 0 0 0 0 1
' (3 ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 2 '(.)......-... 14 10 0 0 0 0 1
Médaille du médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .../... 7 10 0 0 0 0 1
Arg. oxydé. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ../.-... 8 10 0 0 0 0 1
Prix de prix P Pr Pri Prix BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ../.(.).' 9 10 0 0 0 0 1
Privat. Ruche. privat. P Pr Pri Priv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .../.... 8 9 0 0 0 0 1
Jeton. 1856. jeton. J Je Jet Jeto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ...-..- 7 10 0 0 0 0 1
Arg. -Ens. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .-... 5 3 0 0 0 0 1
Société suisse société S So Soc Soci BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .,;, 4 10 0 0 0 0 1
1894; Lucerne, 1894; 1 18 189 1894 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ;,;,;.,.. 9 10 0 0 0 0 1
Ens. 5 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ... 3 2 0 0 0 0 1
Médailles diverses. médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .'.. 4 10 0 0 0 0 1
écussons. Arg. écussons. é éc écu écus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ....-..- 8 9 0 0 0 0 1
doré, coulé. doré, d do dor doré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ,...-../.- 10 10 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 1 0 0 0 0 1
Médaille-boîte. Prince médaille-boîte. M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -.'.. 5 10 0 0 0 0 1
des émigrants. des d de des des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ... 3 4 0 0 0 0 1
France. Charles france. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..--()... 9 9 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 ..(.).... 9 9 0 0 0 0 1
L'Italie délivrée l'italie L L' L'I L'It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 '..... 6 10 0 0 0 0 1
Joachim Napoléon. joachim J Jo Joa Joac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 .... 4 8 0 0 0 0 1
Marie-Louise. 40 marie-louise. M Ma Mar Mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 -... 4 7 0 0 0 0 1
-20 lire. -20 - -2 -20 -20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -.... 5 5 0 0 0 0 1
Louis XVIII. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 ...... 6 10 0 0 0 0 1
Pays-Bas. François pays-bas. P Pa Pay Pays BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -...... 7 10 0 0 0 0 1
Autriche. François-Joseph. autriche. A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .-.... 6 9 0 0 0 0 1
FDC. FDC. fdc. F FD FDC FDC. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 0 0 0 0 0 1
Mayence. Conrad. mayence. M Ma May Maye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .... 4 6 0 0 0 0 1
Jean-Philippe de jean-philippe J Je Jea Jean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -.... 5 7 0 0 0 0 1
Nassau-Weilbourg. Charles-Auguste. nassau-weilbourg. N Na Nas Nass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -.-..... 8 9 0 0 0 0 1
Savoie Charles-EmmanuelI. savoie S Sa Sav Savo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 -.... 5 9 0 0 0 0 1
Lombardie. Gouvernement lombardie. L Lo Lom Lomb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..... 5 10 0 0 0 0 1
257 -La 257 2 25 257 257 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -... 4 4 0 0 0 0 1
Venise. Gouvernement venise. V Ve Ven Veni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...... 6 9 0 0 0 0 1
Turquie. Livre turquie. T Tu Tur Turq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...--..-.- 10 9 0 0 0 0 1
Etats-Unis. Quart etats-unis. E Et Eta Etat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -..... 6 8 0 0 0 0 1
Mexique. Maximilien. mexique. M Me Mex Mexi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ....... 7 9 0 0 0 0 1
Divers. Lot divers. D Di Div Dive BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ...-,. 6 10 0 0 0 0 1
Autre lot. autre A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..-.. 5 5 0 0 0 0 1
Ecus divers, ecus E Ec Ecu Ecus BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,..-.. 6 10 0 0 0 0 1
265 Médaille 265 2 26 265 265 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 .... 4 10 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 1 0 0 0 0 1
266 Médailles 266 2 26 266 266 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ,..... 6 9 0 0 0 0 1
267 Thalers, 267 2 26 267 267 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ,..-.. 6 7 0 0 0 0 1
268 Autre 268 2 26 268 268 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ..-.. 5 5 0 0 0 0 1
269 Lot 269 2 26 269 269 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ... 3 8 0 0 0 0 1
270 Salzbourg. 270 2 27 270 270 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ...... 6 7 0 0 0 0 1
271 Munster. 271 2 27 271 271 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ..../.. 7 7 0 0 0 0 1
272 Service 272 2 27 272 272 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 ..... 5 8 0 0 0 0 1
273 Napoléon 273 2 27 273 273 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 .'.... 6 10 0 0 0 0 1
60%. TB. 60%. 6 60 60% 60%. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .. 2 1 0 0 0 0 1
274 Statue 274 2 27 274 274 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 ....' 5 8 0 0 0 0 1
275 Conseil 275 2 27 275 275 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 '..... 6 6 0 0 0 0 1
2.7.6 Exposition 2.7.6 2 2. 2.7 2.7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ...../.. 8 8 0 0 0 0 1
277 Boîte 277 2 27 277 277 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 : 1 10 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 ;-,,- 5 8 0 0 0 0 1
phine, Marie-Louise, phine, p ph phi phin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,-,. 4 4 0 0 0 0 1
Grand lot grand G Gr Gra Gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ..,. 4 8 0 0 0 0 1
.279 Lot .279 . .2 .27 .279 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ... 3 6 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 .. 2 8 0 0 0 0 1
281 Lot 281 2 28 281 281 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 7 0 0 0 0 1
-Autre lot. -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -... 4 8 0 0 0 0 1
283 Lot 283 2 28 283 283 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 7 0 0 0 0 1
284 Grand 284 2 28 284 284 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -;- 3 9 0 0 0 0 1
part en part p pa par part BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .(.) 4 5 0 0 0 0 1
285 Grand 285 2 28 285 285 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 .(.) 4 10 0 0 0 0 1
NUMISMATIQUE - numismatique N NU NUM NUMI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 - 1 10 0 0 0 0 1
ARCHÉOLOGIE ARCHÉOLOGIE archéologie A AR ARC ARCH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
ART ANCIEN art A AR ART ART BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
ÉTIENNE, BOURGEY étienne, É ÉT ÉTI ÉTIE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 , 1 10 0 0 0 0 1
7, Rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,(-) 4 10 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
Adresse Télégraphique adresse A Ad Adr Adre BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :-. 3 10 0 0 0 0 1
Achat au achat A Ac Ach Acha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,'',- 5 8 0 0 0 0 1
vailles et vailles v va vai vail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,,. 4 9 0 0 0 0 1
Achat et achat A Ac Ach Acha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ',-, 4 9 0 0 0 0 1
égyptiennes, bronzes, égyptiennes, é ég égy égyp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,,,. 5 6 0 0 0 0 1
MM. les mm. M MM MM. MM. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ., 2 8 0 0 0 0 1
collection, à collection, c co col coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,., 3 9 0 0 0 0 1
son possible son s so son son BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
autres acheteurs. autres a au aut autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 2 0 0 0 0 1
Rédaction de rédaction R Ré Réd Réda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,. 3 9 0 0 0 0 1
IMPRIMERIE C. imprimerie I IM IMP IMPR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
6-3, RUE 6-3, 6 6- 6-3 6-3, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 -,, 3 10 0 0 0 0 1

