GALERIE ROBIONY galerie G GA GAL GALE BLOCKIN PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
50, rue 50, 5 50 50, 50, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
jeudi 27 jeudi j je jeu jeud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Me Ch. me M Me Me Me BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Mes F. mes M Me Mes Mes BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
SCP Commissaires-Priseurs scp S SC SCP SCP BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
OR -ARGENT or O OR OR OR BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
dont la dont d do don dont BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
NICE -GALERIE nice N NI NIC NICE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
Le jeudi le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 0 0 1
par le par p pa par par BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Me Ch. me M Me Me Me BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
M" F. m" M M" M" M" BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ".. 3 0 0 0 0 0 1
SCP Commissaires-Priseurs scp S SC SCP SCP BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
3, rue 3, 3 3, 3, 3, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.().... 10 0 0 0 0 0 1
assistés de assistés a as ass assi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Expert National expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,-..... 9 0 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Exposition privée exposition E Ex Exp Expo BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,: 2 0 0 0 0 0 1
16,00 pour 16,00 1 16 16, 16,0 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'; 3 0 0 0 0 0 1
11,50 pour 11,50 1 11 11, 11,5 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,; 2 0 0 0 0 0 1
10,00 pour 10,00 1 10 10, 10,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-. 3 0 0 0 0 0 1
Les Commissaires-Priseurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.' 3 0 0 0 0 0 1
ordres d'achats. ordres o or ord ordr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
indiqués par indiqués i in ind indi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
F.D.C. ou f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Splendide ou splendide S Sp Spl Sple BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
=. entre =. = =. =. =. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./ 2 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
= entre = = = = = BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
= entre = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
= entre = = = = = BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EMPIRE ROMAIN. empire E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
TIBERE (14-36). tibere T TI TIB TIBE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).../...(-.....) 18 0 0 0 0 0 1
Lyon. 7 lyon. L Ly Lyo Lyon BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....() 6 0 0 0 0 0 1
2 -VESPASIEN 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -(-).../.;,.(.-... 18 0 0 0 0 0 1
63 c 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..). 4 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
(VOIR REPRODUCTION (voir ( (V (VO (VOI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
ROYALES FRANÇAISES. royales R RO ROY ROYA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.-,.,'',./. 16 0 0 0 0 0 1
dans une dans d da dan dans BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-.).() 8 0 0 0 0 0 1
(VOIR REPRODUCTION (voir ( (V (VO (VOI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
4 _ 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'... 8 0 0 0 0 0 1
R/. Trèfles r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.'.(.-.-.). 12 0 0 0 0 0 1
B. -T.B. b. B B. B. B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-..() 6 0 0 0 0 0 1
5 -Franc 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.../. 6 0 0 0 0 0 1
Même type. même M Mê Mêm Même BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-..)-.-..() 14 0 0 0 0 0 1
-CHARLES V -charles - -C -CH -CHA BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)..,'; 9 0 0 0 0 0 1
semé de semé s se sem semé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.-,.(.-..).() 15 0 0 0 0 0 1
(VOIR REPRODUCTION (voir ( (V (VO (VOI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-Franc à -franc - -F -Fr -Fra BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-..)...() 13 0 0 0 0 0 1
-CHARLES VII -charles - -C -CH -CHA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).'..'./.- 13 0 0 0 0 0 1
ronnelles. (L. ronnelles. r ro ron ronn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-.-.)...() 13 0 0 0 0 0 1
-Ecu neuf. -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.',./.,- 9 0 0 0 0 0 1
tonnée de tonnée t to ton tonn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.-..)....() 14 0 0 0 0 0 1
10 -LOUIS 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).'..-.(.-..)....-..() 25 0 0 0 0 0 1
11 -Ecu 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.-..)....() 15 0 0 0 0 0 1
12 -Ecu 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.'. 4 0 0 0 0 0 1
R/. Croix r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..(.-..).. 11 0 0 0 0 0 1
Superbe (6 superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.-..)..() 12 0 0 0 0 0 1
-CHARLES VIII -charles - -C -CH -CHA BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...(.-.-.)....() 20 0 0 0 0 0 1
-LOUIS XII -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).'...(..-..). 17 0 0 0 0 0 1
3 g 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.(.-..).. 11 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-FRANÇOIS Ier -françois - -F -FR -FRA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).'.,. 9 0 0 0 0 0 1
Même type. même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
fleurs de fleurs f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.-..)....() 13 0 0 0 0 0 1
-LOUIS XIII -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).'../. 10 0 0 0 0 0 1
volutes fleurdelisées. volutes v vo vol volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-.),..() 11 0 0 0 0 0 1
-LOUIS XIV -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)..,,./.,-.(.-..),.. 23 0 0 0 0 0 1
6 g 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
(VOIR REPRODUCTION (voir ( (V (VO (VOI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-LOUIS XV -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).../. 9 0 0 0 0 0 1
Sous une sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.-..),....() 15 0 0 0 0 0 1
-Demi-louis aux -demi-louis - -D -De -Dem BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --..(.-..),....() 17 0 0 0 0 0 1
22 -LOUIS 22 2 22 22 22 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)..,./., 11 0 0 0 0 0 1
de France de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-..),..:.() 14 0 0 0 0 0 1
-Double louis -double - -D -Do -Dou BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-..),..() 13 0 0 0 0 0 1
-Louis au -louis - -L -Lo -Lou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-..),....() 16 0 0 0 0 0 1
-REPUBLIQUE SUBALPINE -republique - -R -RE -REP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).., 7 0 0 0 0 0 1
lauré et lauré l la lau laur BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './.-.(..),..() 15 0 0 0 0 0 1
-CONSULAT. BONAPARTE -consulat. - -C -CO -CON BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)....(.),....() 19 0 0 0 0 0 1
-40 Francs. -40 - -4 -40 -40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
28 -20 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
-EMPIRE. NAPOLEON -empire. - -E -EM -EMP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(-)...:.(.).,....() 21 0 0 0 0 0 1
-40 Francs. -40 - -4 -40 -40 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
31-20 Francs. 31-20 3 31 31- 31-2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),.. 9 0 0 0 0 0 1
T.B. (300 t.b. T T. T.B T.B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..() 4 0 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..),..() 10 0 0 0 0 0 1
LOUIS XVIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(..),..() 16 0 0 0 0 0 1
34 -20 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(..),..) 11 0 0 0 0 0 1
35 -20 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),..() 11 0 0 0 0 0 1
36 -40 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..:.(..), 10 0 0 0 0 0 1
1818. 12 1818. 1 18 181 1818 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
37 -CHARLES 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...:.(..),..() 18 0 0 0 0 0 1
38 -40 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
39 -20 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
40 -LOUIS-PHILIPPE 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --(-)... 8 0 0 0 0 0 1
Dessous: DOMARD dessous: D De Des Dess BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.(..),....() 13 0 0 0 0 0 1
41 -40 41 4 41 41 41 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),...-..() 15 0 0 0 0 0 1
-20 Francs. -20 - -2 -20 -20 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(..),.. 10 0 0 0 0 0 1
6 g 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
T.B. (300 t.b. T T. T.B T.B. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..() 4 0 0 0 0 0 1
-20 Francs. -20 - -2 -20 -20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..:.(..) 9 0 0 0 0 0 1
Paris, 1839, paris, P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-NAPOLEON III -napoleon - -N -NA -NAP BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...: 8 0 0 0 0 0 1
BARRE. R/. barre. B BA BAR BARR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.),. 9 0 0 0 0 0 1
32 g 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
-50 Francs. -50 - -5 -50 -50 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),..() 11 0 0 0 0 0 1
-100 Francs. -100 - -1 -10 -100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..:.(..), 10 0 0 0 0 0 1
1869. 32 1869. 1 18 186 1869 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .. 2 0 0 0 0 0 1
Très beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ) 1 0 0 0 0 0 1
-5 Francs. -5 - -5 -5 -5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..(.-.), 9 0 0 0 0 0 1
BB, 1864. bb, B BB BB, BB, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.-. 4 0 0 0 0 0 1
T.B. (400 t.b. T T. T.B T.B. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..() 4 0 0 0 0 0 1
48 -IIIe 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Constitution. R/. constitution. C Co Con Cons BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./.. 4 0 0 0 0 0 1
(M. 1771.) (m. ( (M (M. (M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (..),..() 9 0 0 0 0 0 1
-ioo Francs. -ioo - -i -io -ioo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
50 -100 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..'.:../.'. 12 0 0 0 0 0 1
(M. 2346.) (m. ( (M (M. (M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (..).. 6 0 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
51 - 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.. 4 0 0 0 0 0 1
ses serres ses s se ses ses BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.) 7 0 0 0 0 0 1
1929-23 g 1929-23 1 19 192 1929 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.() 4 0 0 0 0 0 1
52 -SAINT-SIEGE. 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(-).../. 11 0 0 0 0 0 1
entre deux entre e en ent entr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(,..), 7 0 0 0 0 0 1
1866. 6 1866. 1 18 186 1866 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'() 5 0 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).../. 8 0 0 0 0 0 1
Ecu rond, ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.(.-..),...() 15 0 0 0 0 0 1
54 - 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --.(.-..),.-..() 16 0 0 0 0 0 1
55 -LOUIS 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)..(.-..),.../....() 23 0 0 0 0 0 1
56 -LOUIS 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).../. 9 0 0 0 0 0 1
entre deux entre e en ent entr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-..),. 9 0 0 0 0 0 1
29 g 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
T.B. (500 t.b. T T. T.B T.B. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..() 4 0 0 0 0 0 1
57 -Ecu 57 5 57 57 57 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(.-..),....() 15 0 0 0 0 0 1
58 -NAPOLEON 58 5 58 58 58 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...:.(..),..() 18 0 0 0 0 0 1
59 -ITALIE. 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-(-). 8 0 0 0 0 0 1
5 Lire. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../..( 6 0 0 0 0 0 1
5, p. 5, 5 5, 5, 5, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..),....() 11 0 0 0 0 0 1
-NAPOLEON ROI -napoleon - -N -NA -NAP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-).../. 9 0 0 0 0 0 1
couronnées. (P. couronnées. c co cou cour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,..),....() 14 0 0 0 0 0 1
61 -PRINCIPAUTE 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-.(-).. 10 0 0 0 0 0 1
à d. à à à à à BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.,..) 10 0 0 0 0 0 1
Florence, 1808. florence, F Fl Flo Flor BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,....() 7 0 0 0 0 0 1
-LOUIS XVIII -louis - -L -LO -LOU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...(..) 11 0 0 0 0 0 1
Limoges, 1814. limoges, L Li Lim Limo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..() 5 0 0 0 0 0 1
-5 Francs. -5 - -5 -5 -5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.(..),....() 13 0 0 0 0 0 1
64 -CHARLES 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(-)...(..)- 12 0 0 0 0 0 1
seille, 1830. seille, s se sei seil BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.. 3 0 0 0 0 0 1
T.B. (300 t.b. T T. T.B T.B. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..() 4 0 0 0 0 0 1
Les Éditions les L Le Les Les BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7, Rue 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,--.. 5 0 0 0 0 0 1
