RENOV LIVRES renov R RE REN RENO BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
P I p P P P P BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pa r pa P Pa Pa Pa BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes aux ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
JEAN-LOUIS PICARD jean-louis J JE JEA JEAN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
PIERRE E. pierre P PI PIE PIER BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
LUCIEN SOLANET lucien L LU LUC LUCI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ALEXIS VELLIET alexis A AL ALE ALEX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PIASA S.A. piasa P PI PIA PIAS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..- 3 0 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:()-:() 8 0 0 0 0 0 1
P I p P P P P BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pa r pa P Pa Pa Pa BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes aux ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Salle 12 salle S Sa Sal Sall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-.....' 8 0 0 0 0 0 1
IMPORTANTE COLLECTION importante I IM IMP IMPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --- 3 0 0 0 0 0 1
Collections appartenant collections C Co Col Coll BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......--.:............:..// 27 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.','. 7 0 0 1 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1-L'adjudicataire sera 1-l'adjudicataire 1 1- 1-L 1-L' BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
2-Il devra 2-il 2 2- 2-I 2-Il BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,: 4 0 0 0 0 0 1
17,94 % 17,94 1 17 17, 17,9 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'(,) 5 0 0 0 0 0 1
15,825 % 15,825 1 15 15, 15,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,(,). 6 0 0 0 0 0 1
3-Dès l'adjudication 3-dès 3 3- 3-D 3-Dè BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'''.-'.-'.-,'--'-,,,-"",.--.. 30 0 0 0 0 0 1
CONSEILS AUX conseils C CO CON CONS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Une estimation une U Un Une Une BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'',',,. 8 0 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
In addition in I In In In BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,: 2 0 0 0 0 0 1
coins : coins c co coi coin BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :,-:, 5 0 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Tel : tel T Te Tel Tel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.........:.... 15 0 0 0 0 0 1
Phone number phone P Ph Pho Phon BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.... 5 0 0 0 0 0 1
regarding public regarding r re reg rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
F.D.C. : f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...: 4 0 0 0 0 0 1
10/ 10 10/ 1 10 10/ 10/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 // 2 0 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
SCALE DESCRIBING scale S SC SCA SCAL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Mint State mint M Mi Min Mint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Extremely fine extremely E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Very fine very V Ve Ver Very BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Les numéros les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 0 0 0 0 0 1
RÉSULTATS DES résultats R RÉ RÉS RÉSU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Dans la dans D Da Dan Dans BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
10, rue 10, 1 10 10, 10, BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 12 12 ,-.:-::://../-:@-. 18 0 0 0 0 0 1
PIA S pia P PI PIA PIA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pa r pa P Pa Pa Pa BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes aux ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Salle 12 salle S Sa Sal Sall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Lundi 24 lundi L Lu Lun Lund BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 0 0 0 0 1
le 24 le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Sabine BOURGEY sabine S Sa Sab Sabi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...... 6 0 0 0 0 0 1
7 rue 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 --.........-:......// 21 0 0 0 0 0 1
Catalogue sur catalogue C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 1 12 12 :://../-:@-. 12 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 12 12 ,-:()-:()://../-@-. 19 0 0 0 0 0 1
COLLECTION D'UN collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 1 1 1
Monnaies grecques monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CAMPANIE. Naples. campanie. C CA CAM CAMP BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,'../ 12 0 0 0 0 0 1
Autre. (326-231). autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..,'../., 13 0 0 0 0 0 1
Autre. (326-231).Tête autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..,'../. 12 0 0 0 0 0 1
Arg. (Collection arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(,).,...(-).'-../.()..,..../ 29 0 0 0 0 0 1
Statère. (début statère. S St Sta Stat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).../.(,)..,... 18 0 0 0 0 0 1
Métaponte. Didrachme métaponte. M Mé Mét Méta BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..,.../.(..,,,).,... 24 0 0 0 0 0 1
(400-360). Tête (400-360). ( (4 (40 (400 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).../.(..,,,).,......./ 25 0 0 0 0 0 1
Autre. (c. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).,';,../ 12 0 0 0 0 0 1
Didrachme. (330-280). didrachme. D Di Did Didr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..;../,.(.,,,)..,..().../.(.).,..().'../.(.).,..().../.(./).,.... 69 0 0 0 0 0 1
Poseidonia. (Paestum). poseidonia. P Po Pos Pose BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().(-)..../.(,)..,...(-). 26 0 0 0 0 0 1
d'Artémis à d'artémis d d' d'A d'Ar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../.(.)..,...... 17 0 0 0 0 0 1
Poseidonia. Statère. poseidonia. P Po Pos Pose BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..(.)..../. 11 0 0 0 0 0 1
Sybaris. Tiers sybaris. S Sy Syb Syba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(/)..../ 10 0 0 0 0 0 1
Thurium. Didrachme thurium. T Th Thu Thur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).'.,''../.(,)..,..(-).'../. 31 0 0 0 0 0 1
Didrachme (c. didrachme D Di Did Didr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).'.,'../. 12 0 0 0 0 0 1
Vélia. Didrachme. vélia. V Vé Vél Véli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-..).'../.(..,,./,./-).,..(-).).'. 37 0 0 0 0 0 1
R./ Lion r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(..,,).,....(..)..;,.,. 26 0 0 0 0 0 1
R./ Incus. r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(..,,)....... 16 0 0 0 0 0 1
Caulonia. Statère. caulonia. C Ca Cau Caul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..;,.,../.(..,,)..,.... 28 0 0 0 0 0 1
Crotone. Statère. crotone. C Cr Cro Crot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../.( 11 0 0 0 0 0 1
Didrachme. (530-450). didrachme. D Di Did Didr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.().... 15 0 0 0 0 0 1
Autre. (370-299). autre. A Au Aut Autr BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).'../.(,)..,.. 18 0 0 0 0 0 1
Autre. (420-390). autre. A Au Aut Autr BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../,. 10 0 0 0 0 0 1
Térina. Didrachme. térina. T Té Tér Téri BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).,../.(.,,)..,..(-).../.(.,,)..,..(-).../.(.,,,)..,...(-). 63 0 0 0 0 0 1
CALABRE. Tarente. calabre. C CA CAL CALA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'(-)..../ 11 0 0 0 0 0 1
Didrachme. Cavalier didrachme. D Di Did Didr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.,.().,.'(-)..' 19 0 0 0 0 0 1
lance et lance l la lan lanc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../..().,...../ 16 0 0 0 0 0 1
Epoque de epoque E Ep Epo Epoq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).../.;,.().,.(-)..- 22 0 0 0 0 0 1
dissant une dissant d di dis diss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.,,.().,......./ 18 0 0 0 0 0 1
Statère.Cavalier couronnant statère.cavalier S St Sta Stat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.;,.(). 10 0 0 0 0 0 1
6,04 g. 6,04 6 6, 6,0 6,04 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..(-).'../..( 14 0 0 0 0 0 1
Agrigente. Didrachme. agrigente. A Ag Agr Agri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../.(..,,.,).,..(-).../,,.(, 34 0 0 0 0 0 1
925). 8,10 925). 9 92 925 925) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).,....(.)..,../.().,...(.). 28 0 0 0 0 0 1
Agyrium (345-300). agyrium A Ag Agy Agyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...,../ 10 0 0 0 0 0 1
Catane. Tétradrachme. catane. C Ca Cat Cata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../'., 12 0 0 0 0 0 1
Léontini. Tétradrachme. léontini. L Lé Léo Léon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,../ 11 0 0 0 0 0 1
Didrachme. (485-466). didrachme. D Di Did Didr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.'.( 12 0 0 0 0 0 1
28 bis* 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *.(-).'.,../. 13 0 0 0 0 0 1
Naxos. Drachme. naxos. N Na Nax Naxo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,../, 12 0 0 0 0 0 1
tenant un tenant t te ten tena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..,,).,..,...,../. 20 0 0 0 0 0 1
Sélinonte. Tétradrachme. sélinonte. S Sé Sél Séli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).'. 8 0 0 0 0 0 1
l'exergue, un l'exergue, l l' l'e l'ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ','../-.,,.(,)..,..../ 22 0 0 0 0 0 1
Didrachme. (480-466). didrachme. D Di Did Didr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../-., 11 0 0 0 0 0 1
Syracuse. Tétradrachme. syracuse. S Sy Syr Syra BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).,../ 11 0 0 0 0 0 1
d'Aréthuse, les d'aréthuse, d d' d'A d'Ar BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',.()..,.../ 12 0 0 0 0 0 1
Autre. (Boehringer autre. A Au Aut Autr BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()..,... 9 0 0 0 0 0 1
Autre. (Boehringer autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(./-,./)..,.. 14 0 0 0 0 0 1
Autre. Groupe autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,../',- 14 0 0 0 0 0 1
Autre. Groupe autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,'../' 13 0 0 0 0 0 1
Autre. Groupe autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..,../',- 14 0 0 0 0 0 1
Autre. Groupe autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...,../'., 10 0 0 0 0 0 1
Autre. Epoque autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).'..,'. 11 0 0 0 0 0 1
R./ Tête r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./'.,.()..,.../. 16 0 0 0 0 0 1
Décadrachme d'Evainète décadrachme D Dé Déc Déca BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '()(.)..,'. 11 0 0 0 0 0 1
l'exergue, panoplie l'exergue, l l' l'e l'ex BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ','../'.;.(/). 14 0 0 0 0 0 1
Agathoclès (317-289). agathoclès A Ag Aga Agat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(-).../- 13 0 0 0 0 0 1
phée. (Pozzi, phée. p ph phé phée BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(,)..,..(-).'../ 17 0 0 0 0 0 1
Foudre ailé. foudre F Fo Fou Foud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().(-).'../.()..../ 20 0 0 0 0 0 1
SICILE. Lilybee. sicile. S SI SIC SICI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-.(.).../,- 13 0 0 0 0 0 1
Carthage. Statère carthage. C Ca Car Cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .'.(-)..../.,'.(..).,.. 23 0 0 0 0 0 1
Tétradrachme dentelé. tétradrachme T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..'../.( 12 0 0 0 0 0 1
de Hirsch de d de de de BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )..,...(..,..).../ 18 0 0 0 0 0 1
Cheval détournant cheval C Ch Che Chev BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().(-).../. 12 0 0 0 0 0 1
(Collection de (collection ( (C (Co (Col BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ().(-).../.( 12 0 0 0 0 0 1
MACEDOINE. Néapolis. macedoine. M MA MAC MACE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../.()....(-).'../. 26 0 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(-).. 9 0 0 0 0 0 1
Tétradrachme posthume. tétradrachme T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..(,).,.(-)...(-).' 24 0 0 0 0 0 1
THRACE. Ainos. thrace. T TH THR THRA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).'../.( 13 0 0 0 0 0 1
Delepierre 779). delepierre D De Del Dele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )...(-).../ 11 0 0 0 0 0 1
Thasos. Drachme. thasos. T Th Tha Thas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../.(, 12 0 0 0 0 0 1
2391). 0,84 2391). 2 23 239 2391 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).,..().../ 11 0 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....-. 6 0 0 0 0 0 1
d'Alexandre le d'alexandre d d' d'A d'Al BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../.(.,. 9 0 0 0 0 0 1
THESSALIE. Larissa. thessalie. T TH THE THES BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../ 10 0 0 0 0 0 1
Autre. (SNG autre. A Au Aut Autr BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()..,.....(- 13 0 0 0 0 0 1
244). Tête 244). 2 24 244 244) BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ).'../.(.)..... 15 0 0 0 0 0 1
EUBEE. Drachme eubee. E EU EUB EUBE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).../.().,...(-).../ 24 0 0 0 0 0 1
IONIE. Erythrée. ionie. I IO ION IONI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(..).../ 10 0 0 0 0 0 1
Rosace dans rosace R Ro Ros Rosa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .().,.... 9 0 0 0 0 0 1
(369-338). Tête (369-338). ( (3 (36 (369 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).../.(,).,..- 16 0 0 0 0 0 1
ral. Drachme. ral. r ra ral ral. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).'.../.( 13 0 0 0 0 0 1
Corinthe. Statère. corinthe. C Co Cor Cori BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.-).../' 11 0 0 0 0 0 1
roue. (Ravel roue. r ro rou roue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()..,.. 8 0 0 0 0 0 1
Statère. R./ statère. S St Sta Stat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../'.,.().,.(). 15 0 0 0 0 0 1
Corinthe. Drachme. corinthe. C Co Cor Cori BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../.,.- 13 0 0 0 0 0 1
NE. Triobole. ne. N NE NE. NE. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..).../.(). 14 0 0 0 0 0 1
2,80 g. 2,80 2 2, 2,8 2,80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,...(-).../..,..(-). 20 0 0 0 0 0 1
CRETE. Gortyne. crete. C CR CRE CRET BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(..).../.( 13 0 0 0 0 0 1
53). Arg. 53). 5 53 53) 53). BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..,... 7 0 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..../ 9 0 0 0 0 0 1
Athéna assise athéna A At Ath Athé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..().,... 9 0 0 0 0 0 1
Sous le sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..'../.(,,,,)..,....(.). 27 0 0 0 0 0 1
de veau de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,../.().. 9 0 0 0 0 0 1
IONIE. Ephèse. ionie. I IO ION IONI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../.(.).... 18 0 0 0 0 0 1
61 * 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
CARIE. Cnide. carie. C CA CAR CARI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../' 11 0 0 0 0 0 1
Samos. Tétradrachme samos. S Sa Sam Samo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../., 11 0 0 0 0 0 1
ANTIOCHUS II. antiochus A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).'../ 11 0 0 0 0 0 1
PHENICIE. ALEXANDRE phenicie. P PH PHE PHEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....('/). 9 0 0 0 0 0 1
CYRENAIQUE. Cyrène. cyrenaique. C CY CYR CYRE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(..).'../.( 14 0 0 0 0 0 1
Delepierre 766). delepierre D De Del Dele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..,.. 6 0 0 0 0 0 1
Monnaies romaines monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ANTONIN LE antonin A AN ANT ANTO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...../,.().()...../ 19 0 0 0 0 0 1
Monnaies gauloises monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Marseille. Oboles. marseille. M Ma Mar Mars BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.()....... 15 0 0 0 0 0 1
Parisii. Quart parisii. P Pa Par Pari BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...../.'.( 10 0 0 0 0 0 1
COLLECTION D'UN collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 1 0 1
Cette collection cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',-,''. 7 0 0 0 0 0 1
En 1266, en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,', 3 0 0 0 0 0 1
siècles. La siècles. s si siè sièc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ."'" 4 0 0 0 0 0 1
bien au-dessus bien b bi bie bien BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 0 0 0 0 0 1
d'or. Il d'or. d d' d'o d'or BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(-)'.',,,'."'","","" 22 0 0 0 0 0 1
"denier à "denier " "d "de "den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "",''"". 8 0 0 0 0 0 1
alors l'idée alors a al alo alor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
La monnaied'or la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ','- 4 0 0 0 0 0 1
nomique, pour nomique, n no nom nomi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,',,.'. 10 0 0 0 0 0 1
Philippe VI philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '."''",,'' 10 0 0 0 0 0 1
que l'ennemi que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.'''"'". 9 0 0 0 0 0 1
Le "florin le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "",' 4 0 0 0 0 0 1
exemplaire connu exemplaire e ex exe exem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,',. 5 0 0 0 0 0 1
Quant à quant Q Qu Qua Quan BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 "'",,'.---'. 12 0 0 0 0 0 1
détour obligé détour d dé dét déto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '."'"'"'"',.:"'",.-,. 21 0 0 0 0 0 1
Monnaie mérovingienne monnaie M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
BELLOMO, Beaumont. bellomo, B BE BEL BELL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,...,../, 9 0 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PHILIPPE IV philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.., 8 0 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.(.,.).,... 14 0 0 0 0 0 1
71 * 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
Masse d'or. masse M Ma Mas Mass BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '..,,,../ 9 0 0 0 0 0 1
et fleuronnée et e et et et BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,.(.,.). 9 0 0 0 0 0 1
6,89 g. 6,89 6 6, 6,8 6,89 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,... 4 0 0 0 0 0 1
Chaise d'or. chaise C Ch Cha Chai BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.;,. 5 0 0 0 0 0 1
R./ Croix r./ R R. R./ R./ BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./,..(.,.).,.../. 17 0 0 0 0 0 1
Denier d'or denier D De Den Deni BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '., 3 0 0 0 0 0 1
fleur de fleur f fl fle fleu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,../,.(.,.).,..../. 19 0 0 0 0 0 1
Agnel d'or. agnel A Ag Agn Agne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,, 4 0 0 0 0 0 1
hampe où hampe h ha ham hamp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;':'../-,.(.,.).,.../. 22 0 0 0 0 0 1
LOUIS X louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'().' 9 0 0 0 0 0 1
Philippe IV, philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,:.(.,.).,.... 14 0 0 0 0 0 1
PHILIPPE V philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.', 8 0 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'.', 8 0 0 0 0 0 1
Royal d'or. royal R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,,../ 7 0 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'., 7 0 0 0 0 0 1
Parisis d'or. parisis P Pa Par Pari BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,, 4 0 0 0 0 0 1
posés sur posés p po pos posé BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,,.(.,.).,..../. 19 0 0 0 0 0 1
Lion d'or. lion L Li Lio Lion BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '., 3 0 0 0 0 0 1
court fleurdelisé court c co cou cour BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;../'.(.,.). 12 0 0 0 0 0 1
4,87 g. 4,87 4 4, 4,8 4,87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,... 4 0 0 0 0 0 1
Couronne d'or. couronne C Co Cou Cour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,', 5 0 0 0 0 0 1
six fleurs six s si six six BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,.(.,.).,..../. 18 0 0 0 0 0 1
Double d'or. double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,- 4 0 0 0 0 0 1
ronné et ronné r ro ron ronn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,,.(.,.).,.../. 18 0 0 0 0 0 1
Ange d'or. ange A An Ang Ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..,,,, 7 0 0 0 0 0 1
à longue à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../,.(.,.).,.../. 18 0 0 0 0 0 1
Florin Georges. florin F Fl Flo Flor BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-,, 6 0 0 0 0 0 1
dans la dans d da dan dans BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;../,.(.,)(...)..,....../. 26 0 0 0 0 0 1
Florin Georges. florin F Fl Flo Flor BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..(., 8 0 0 0 0 0 1
Chaise d'or. chaise C Ch Cha Chai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,../- 7 0 0 0 0 0 1
née dans née n né née née BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.,.).,../. 13 0 0 0 0 0 1
EDOUARD 111, edouard E ED EDO EDOU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(-)'.'.? 9 0 0 0 0 0 1
sur un sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'';../.(.,.).,..../. 21 0 0 0 0 0 1
JEAN Il jean J JE JEA JEAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'., 7 0 0 0 0 0 1
fleurdelisée où fleurdelisée f fl fle fleu BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,,.(.,.).,.. 15 0 0 0 0 0 1
Agnelet ou agnelet A Ag Agn Agne BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.,.).,.. 12 0 0 0 0 0 1
Le 6ème le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).'. 8 0 0 0 0 0 1
HENRI V, henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(-).'..: 9 0 0 0 0 0 1
écartelé de écartelé é éc éca écar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''.-,../,'';-,.(.,.).,... 25 0 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'..' 8 0 0 0 0 0 1
l'écu de l'écu l l' l'é l'éc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',,-:.(.,.).,... 16 0 0 0 0 0 1
J. Duplessy j. J J. J. J. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'',( 5 0 0 0 0 0 1
médailles) et médailles) m mé méd méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )-(...)..../. 13 0 0 0 0 0 1
Monnaies d'Aquitainedu monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
Quelques monnaies quelques Q Qu Que Quel BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ': 2 0 0 0 0 0 1
Edouard, prince edouard, E Ed Edo Edou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
EDOUARD III edouard E ED EDO EDOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...., 8 0 0 0 0 0 1
armure, passant armure, a ar arm armu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.../.(..;/-;)..,..../. 23 0 0 0 0 0 1
Autre. 4èmc autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'.(.;/-;)..,.. 16 0 0 0 0 0 1
EDOUARD, dit edouard, E ED EDO EDOU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(-).'.., 9 0 0 0 0 0 1
assis de assis a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../,.(..;/-;).,.../. 20 0 0 0 0 0 1
Pavillon d'or. pavillon P Pa Pav Pavi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...,,- 7 0 0 0 0 0 1
té de té t té té té BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;../,.(..;/-;).,..../. 22 0 0 0 0 0 1
Hardi d'or. hardi H Ha Har Hard BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '..,,',../ 10 0 0 0 0 0 1
Croix feuillue, croix C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..;/-;). 11 0 0 0 0 0 1
3,96 g. 3,96 3 3, 3,9 3,96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./. 4 0 0 0 0 0 1
Références : références R Ré Réf Réfé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
Faustin Poey faustin F Fa Fau Faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..,/. 6 0 0 0 0 0 1
B/J Beresford b/j B B/ B/J B/J BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /-.-.,. 7 0 0 0 0 0 1
Elias, Duncan. elias, E El Eli Elia BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.-./,. 7 0 0 0 0 0 1
COLLECTION DE collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LA RÉPUBLIQUE la L LA LA LA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Deniers. S. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),(.),(.),.(. 17 0 0 0 0 0 1
417), H. 417), 4 41 417 417) BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ),.(.),.(.),.(.),.(.),.(.)..(.),.(.),.(.),.(.),.(.),.(.),.(.),(.),.(.), 71 0 0 0 0 0 1
C. Serveilius c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)......../. 14 0 0 0 0 0 1
Deniers. M. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),.(.),.(.),. 17 0 0 0 0 0 1
(Syd. 558), (syd. ( (S (Sy (Syd BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.),.(.)..(.),.(.),.(.),.(.),.(.).....././ 42 0 0 0 0 0 1
Deniers. T. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),.(.),.(.),.(.), 21 0 0 0 0 0 1
M. Herennius m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),.(.),.(.),. 16 0 0 0 0 0 1
(Syd. 582a), (syd. ( (S (Sy (Syd BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.),.(.)...(.).... 18 0 0 0 0 0 1
Deniers. C. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),.(.),.(.), 16 0 0 0 0 0 1
M. Plaetorius m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.),.(.),.(.),.(.),.(.),(.),.(.).....././ 44 0 0 0 0 0 1
Deniers. L. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.),.(.),.(.), 17 0 0 0 0 0 1
L. Marcius l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),.(.),.(.),. 16 0 0 0 0 0 1
(Syd. 768), (syd. ( (S (Sy (Syd BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.),.(.)...(.),.(.)... 22 0 0 0 0 0 1
Deniers. L. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),(.),.(.), 15 0 0 0 0 0 1
Cnaeus Lentulus cnaeus C Cn Cna Cnae BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.),.(.),.(.),.(.),(.),.(.),.(.).....././ 41 0 0 0 0 0 1
Denier. Q. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-...).'../.(.)..,../. 24 0 0 0 0 0 1
Deniers. Q. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(...)().../.- 15 0 0 0 0 0 1
chant entre chant c ch cha chan BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).,..../..(.).,...../ 24 0 0 0 0 0 1
Deniers. C. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.),.(.),.(.), 16 0 0 0 0 0 1
L. Roscius l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),.(.),.(.),.(.),(.),(.),(.)..(.),.(.),.(.),.(.),.(.),.(.),(.),(.),.(.),.(.).....././ 88 0 0 0 0 0 1
JULES CESAR. jules J JU JUL JULE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(...).../.(.)...(-).../.(.)...../ 36 0 0 0 0 0 1
JULES CESAR. jules J JU JUL JULE BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(...).../.(.)..,.../ 23 0 0 0 0 0 1
Deniers. Marc deniers. D De Den Deni BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)....(.). 14 0 0 0 0 0 1
Marc Antoine, marc M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.)..(-).../'.(.)... 22 0 0 0 0 0 1
Ens. 4 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../.. 8 0 0 0 0 0 1
OCTAVE. Denier. octave. O OC OCT OCTA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(...).../.(.). 17 0 0 0 0 0 1
ANTOINE. Quinaire antoine. A AN ANT ANTO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...).../.(.).. 16 0 0 0 0 0 1
L. Mussidius l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.),.(.),.(.). 15 0 0 0 0 0 1
Arg. Ens. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...../. 7 0 0 0 0 0 1
111 * 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
SEXTE POMPEE. sexte S SE SEX SEXT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(-).../.(.)..,../ 20 0 0 0 0 0 1
L' EMPIRE l' L L' L' L' BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
AUGUSTE. Denier. auguste. A AU AUG AUGU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(-)..../. 13 0 0 0 0 0 1
Denier. Espagne. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../. 11 0 0 0 0 0 1
Denier. Lyon. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(...-...).../.()......./.(. 29 0 0 0 0 0 1
= R2). = = = = = BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..'.../, 9 0 0 0 0 0 1
TIBERE. Denier. tibere. T TI TIB TIBE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../,. 11 0 0 0 0 0 1
(RIC. 26). (ric. ( (R (RI (RIC BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)....()..../' 15 0 0 0 0 0 1
dr. (RIC. dr. d dr dr. dr. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)....(-).../-.(.)......./ 28 0 0 0 0 0 1
NERON. Denier. neron. N NE NER NERO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../,,.(.)...().../ 24 0 0 0 0 0 1
centre d'une centre c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.)....(-). 13 0 0 0 0 0 1
OTHON. Denier. othon. O OT OTH OTHO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().../,. 11 0 0 0 0 0 1
VITELLIUS. Deniers. vitellius. V VI VIT VITE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().().../,. 13 0 0 0 0 0 1
(RIC 73, (ric ( (R (RI (RIC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (,.).../,,.(.,.).....././ 25 0 0 0 0 0 1
Deniers. VESPASIEN. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().../.,.(.). 15 0 0 0 0 0 1
TITUS. (79). titus. T TI TIT TITU BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().../.(.)..().../.(.).....././ 32 0 0 0 0 0 1
Deniers. NERVA. deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()../'.(.).- 14 0 0 0 0 0 1
JAN. R./ jan. J JA JAN JAN. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.(-).(.)..(-).,.(.)..(-)../.(.)....../ 41 0 0 0 0 0 1
SABINE. Denier sabine. S SA SAB SABI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-?).../,.(.).,.,. 19 0 0 0 0 0 1
Trajan. MATIDIA trajan. T Tr Tra Traj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../. 6 0 0 0 0 0 1
Piété voilée piété P Pi Pié Piét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(;.).,.. 9 0 0 0 0 0 1
Arg. Ens. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...... 6 0 0 0 0 0 1
AELIUS. Denier aelius. A AE AEL AELI BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().../.,- 10 0 0 0 0 0 1
Deniers. Antonin deniers. D De Den Deni BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.),(.).(.).,../ 17 0 0 0 0 0 1
Deniers. Marc deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../'.(.).../.(.).. 19 0 0 0 0 0 1
R./ Mars. r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.).../.(.).../.(. 21 0 0 0 0 0 1
283). Commode. 283). 2 28 283 283) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..(-).../. 11 0 0 0 0 0 1
PERTINAX. Denier pertinax. P PE PER PERT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().../,., 10 0 0 0 0 0 1
DIDE JULIEN. dide D DI DID DIDE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(/).,../,.(.-;.-..)..,.../ 29 0 0 0 0 0 1
La 2"" la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 "".- 4 0 0 0 0 0 1
tionne pour tionne t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
ALBIN, Auguste. albin, A AL ALB ALBI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..().../,- 11 0 0 0 0 0 1
lé, debout. lé, l lé lé, lé, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(;.).../,.(,.).....././ 25 0 0 0 0 0 1
Deniers. Septime deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),(),(),()....../. 20 0 0 0 0 0 1
Deniers. Septime deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..).,(.).(). 14 0 0 0 0 0 1
MACRIN. Denier macrin. M MA MAC MACR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.(.).-.(-).../ 22 0 0 0 0 0 1
MACRIN. Denier macrin. M MA MAC MACR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.(.,.)..(-).../, 24 0 0 0 0 0 1
Deniers. Elagabale deniers. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(),,....... 12 0 0 0 0 0 1
JULIA PAULA. julia J JU JUL JULI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.(.). 10 0 0 0 0 0 1
AQUILIA SEVERA aquilia A AQ AQU AQUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (')..../,.(.)....../ 20 0 0 0 0 0 1
ORBIANE. Denier orbiane. O OR ORB ORBI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../ 5 0 0 0 0 0 1
GORDIEN 1 gordien G GO GOR GORD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.().,../, 10 0 0 0 0 0 1
Paix debout, paix P Pa Pai Paix BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.).,.'.().,../.().,......./. 31 0 0 0 0 0 1
BALBIN. Antoninien balbin. B BA BAL BALB BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()../,.(.)..()../,.(.)...... 29 0 0 0 0 0 1
Denier. Gordien denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(),(),,(), 13 0 0 0 0 0 1
Antoniniens. Etruscille, antoniniens. A An Ant Anto BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,(),(),,().. 13 0 0 0 0 0 1
AEMILIEN. Antoninien. aemilien. A AE AEM AEMI BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../,.(.).. 11 0 0 0 0 0 1
Antoniniens. Valérien, antoniniens. A An Ant Anto BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,,,,,,,, 9 0 0 0 0 0 1
Tétricus fils, tétricus T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,,,.,,, 11 0 0 0 0 0 1
Carausius. Folles carausius. C Ca Car Cara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,,,.., 8 0 0 0 0 0 1
Argentei. DIOCLETIEN. argentei. A Ar Arg Arge BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-)../- 10 0 0 0 0 0 1
lée. (RIC. lée. l lé lée lée. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)...().(.).... 17 0 0 0 0 0 1
(c. 300). (c. ( (c (c. (c. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).()...(-).(./)...... 23 0 0 0 0 0 1
CONSTANCE II constance C CO CON CONS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...../.(.)..,../ 19 0 0 0 0 0 1
Siliques.CONSTANTINII. Siscia. siliques.constantinii. S Si Sil Sili BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.-)../,.( 13 0 0 0 0 0 1
58). CONSTANCEII. 58). 5 58 58) 58). BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )...(-)../.(.).-..(-).../..)..'(),,.....././ 44 0 0 0 0 0 1
VALENTINIENI. (364-375). valentinieni. V VA VAL VALE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)...',,../ 13 0 0 0 0 0 1
Valentinien debout valentinien V Va Val Vale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..,...../ 13 0 0 0 0 0 1
VALENS (364-378). valens V VA VAL VALE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...',../ 11 0 0 0 0 0 1
debout tenant debout d de deb debo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..,.../ 11 0 0 0 0 0 1
Siliques.Valentinien,Valens (2), siliques.valentinien,valens S Si Sil Sili BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,(),.,,,.. 11 0 0 0 0 0 1
Ens. 8 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
VALENTINIEN III valentinien V VA VAL VALE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...',../ 11 0 0 0 0 0 1
Valentinien debout valentinien V Va Val Vale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.)..,../ 12 0 0 0 0 0 1
EUGENE. Silique. eugene. E EU EUG EUGE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../, 11 0 0 0 0 0 1
COLLECTIOND'UN AMATEUR collectiond'un C CO COL COLL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
CARTHAGE. Quart carthage. C CA CAR CART BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).../.(,)..,.().()......... 30 0 0 0 0 0 1
REPUBLIQUE ROMAINE. republique R RE REP REPU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).(.)..(. 13 0 0 0 0 0 1
724). L. 724). 7 72 724 724) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..(.)..(.)..(.)....../ 23 0 0 0 0 0 1
EMPIRE ROMAIN. empire E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,,,,,.. 9 0 0 0 0 0 1
Gordien III. gordien G Go Gor Gord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,,,,.. 8 0 0 0 0 0 1
Galba. As. galba. G Ga Gal Galb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../,. 7 0 0 0 0 0 1
(RIC. 79). (ric. ( (R (RI (RIC BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)...,..,,... 14 0 0 0 0 0 1
Ens. 6 ens. E En Ens Ens. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
Sesterces. Alexandre sesterces. S Se Ses Sest BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,.,.......... 15 0 0 0 0 0 1
ALEXANDRE tyran. alexandre A AL ALE ALEX BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).../-,(.;.-.)...././ 26 0 0 0 0 0 1
Folles. ROMULUS. folles. F Fo Fol Foll BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.(.)...()()..().-.().(.).....././ 38 0 0 0 0 0 1
ROMULUS. Follis. romulus. R RO ROM ROMU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../().... 11 0 0 0 0 0 1
Folles. GALERIA folles. F Fo Fol Foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(.)...(.).....././ 21 0 0 0 0 0 1
HONORIUS. Solidus.Ravenne. honorius. H HO HON HONO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(-).../'.()..,.../. 22 0 0 0 0 0 1
Autre. Or. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,.../. 8 0 0 0 0 0 1
THEODOSE Il. theodose T TH THE THEO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).,,'../ 12 0 0 0 0 0 1
MARCIEN. Solidus. marcien. M MA MAR MARC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).,,'../ 12 0 0 0 0 0 1
ISLAM. Dinar. islam. I IS ISL ISLA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..',.(.)... 11 0 0 0 0 0 1
ET DE et E ET ET ET BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Monnaies grecques monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CALABRE. Tarente. calabre. C CA CAL CALA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).,../ 10 0 0 0 0 0 1
le dauphin. le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .().,..(-).../ 14 0 0 0 0 0 1
SICILE. Sélinonte. sicile. S SI SIC SICI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-)../.( 11 0 0 0 0 0 1
ATTIQUE.Athènes. (450-405). attique.athènes. A AT ATT ATTI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..'../.(- 14 0 0 0 0 0 1
MACEDOINE. Acanthe. macedoine. M MA MAC MACE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()../. 9 0 0 0 0 0 1
(J. Desneux, (j. ( (J (J. (J. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,'-,.,)..,... 15 0 0 0 0 0 1
Ex. Vente ex. E Ex Ex. Ex. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,. 3 0 0 0 0 0 1
Royaume de royaume R Ro Roy Roya BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)...(..)...-.(..)....... 27 0 0 0 0 0 1
Tétradrachme.Byblos. (M.J. tétradrachme.byblos. T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(..)..,.. 11 0 0 0 0 0 1
PHILIPPEIII Arrhidée philippeiii P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...(...)..,.. 16 0 0 0 0 0 1
PERSEE. Tétradrachme persee. P PE PER PERS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).../.()..(-).../ 20 0 0 0 0 0 1
sur une sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(..).. 9 0 0 0 0 0 1
ANTIOCHUS X. antiochus A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).()...../. 16 0 0 0 0 0 1
LYSIMAQUE.(297-281). Tétradrachme.Lampsaque. lysimaque.(297-281). L LY LYS LYSI BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)...'../ 11 0 0 0 0 0 1
LYSIMAQUE.(297-281). Tétradrachme. lysimaque.(297-281). L LY LYS LYSI BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..''../ 11 0 0 0 0 0 1
PERGE. 207/206. perge. P PE PER PERG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./.'.(..)..,... 15 0 0 0 0 0 1
ROIS DE rois R RO ROI ROIS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)...../ 10 0 0 0 0 0 1
Apollon nu apollon A Ap Apo Apol BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .','.( 6 0 0 0 0 0 1
39). Arg. 39). 3 39 39) 39). BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..,.(-)...../ 14 0 0 0 0 0 1
Zeus Ouranios zeus Z Ze Zeu Zeus BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,',- 5 0 0 0 0 0 1
ANTIOCHUS VII antiochus A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...../- 10 0 0 0 0 0 1
Tétradrachme. Antioche. tétradrachme. T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..../.()..,....(,)..,... 24 0 0 0 0 0 1
ANTIOCHUS VIII antiochus A AN ANT ANTI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..../., 10 0 0 0 0 0 1
Tétradrachme dAke tétradrachme T Té Tét Tétr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..,.. 9 0 0 0 0 0 1
LYDIE. 1/3 lydie. L LY LYD LYDI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(-...)..,. 13 0 0 0 0 0 1
R./ Deux r./ R R. R./ R./ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./,.(.....)..,.../ 18 0 0 0 0 0 1
AMBRACIE. Colonie ambracie. A AM AMB AMBR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...../';, 9 0 0 0 0 0 1
CARIE. Rhodes carie. C CA CAR CARI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...)....(.....)...(-)..... 28 0 0 0 0 0 1
Monnaies romaines monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
EMPIRE ROMAIN. empire E EM EMP EMPI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,,,.. 7 0 0 0 0 0 1
Philippe père philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (),,....../. 12 0 0 0 0 0 1
Bronzes.As. Caligula, bronzes.as. B Br Bro Bron BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,..,..... 11 0 0 0 0 0 1
Monnaies byzantines monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
THEODOSE II theodose T TH THE THEO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...-..,'-../.(.)..,../ 25 0 0 0 0 0 1
JUSTINIEN I. justinien J JU JUS JUST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..../ 10 0 0 0 0 0 1
croix chrismée. croix c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()...(-)..()..,.,....././ 26 0 0 0 0 0 1
FOCAS (602-610). focas F FO FOC FOCA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...../.().,.(). 18 0 0 0 0 0 1
(613-630). Les (613-630). ( (6 (61 (613 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).../.().,.....././ 21 0 0 0 0 0 1
HERACLIUS et heraclius H HE HER HERA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(/).. 10 0 0 0 0 0 1
Buste des buste B Bu Bus Bust BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,../.(.)..,..../ 18 0 0 0 0 0 1
Autre. (630/631). autre. A Au Aut Autr BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(/)..(.)..,.... 16 0 0 0 0 0 1
CONSTANTINIV et constantiniv C CO CON CONS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...,-,'../.,.()..,.. 23 0 0 0 0 0 1
Monnaies féodales monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CHARLES V, charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(,).'.../-; 12 0 0 0 0 0 1
Louis le louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,().,,,(.).,,(.).,().,,(..).,,,(..).,,,(..). 45 0 0 0 0 0 1
Charles de charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,(..).,,(..).,,(..).(..)...../.. 33 0 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
CHARLES V charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)..(.,.)..,.... 17 0 0 0 0 0 1
CHARLES VIII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.)., 11 0 0 0 0 0 1
d'un soleil d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '../.(.,.)..,..../ 18 0 0 0 0 0 1
Autre. Bordeaux. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..'.(.,.)..,. 13 0 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...- 7 0 0 0 0 0 1
épics. R./ épics. é ép épi épic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,-.(.)..,../ 15 0 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'...., 10 0 0 0 0 0 1
accosté de accosté a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.(.,.). 10 0 0 0 0 0 1
Or. 3,31 or. O Or Or. Or. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..... 7 0 0 0 0 0 1
201 * 201 2 20 201 201 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 0 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).','.- 9 0 0 0 0 0 1
rasse damasquinée. rasse r ra ras rass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,../,.(.,.)..,.../. 22 0 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).-'....../ 13 0 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).'...,. 10 0 0 0 0 0 1
mèche longue. mèche m mè mèc mèch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .../..(.,.)..,.../. 19 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Louis d'or. louis L Lo Lou Loui BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.,........,../.(.,.)..,... 27 0 0 0 0 0 1
Piéfort de piéfort P Pi Pié Piéf BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.....(.,. 10 0 0 0 0 0 1
62.2b). Arg. 62.2b). 6 62 62. 62.2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..,.. 7 0 0 0 0 0 1
Piéfort du piéfort P Pi Pié Piéf BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..... 5 0 0 0 0 0 1
relief. (Ci. relief. r re rel reli BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,.)..,.. 11 0 0 0 0 0 1
Piéfort du piéfort P Pi Pié Piéf BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.....(.,..). 13 0 0 0 0 0 1
Arg. 19,14 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).....(.).. 13 0 0 0 0 0 1
13,42 g. 13,42 1 13 13, 13,4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,... 4 0 0 0 0 0 1
Louis juvénile, louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(.,.)..,.. 14 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)..,.. 13 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '....(.,.)..,.. 15 0 0 0 0 0 1
Louis aux louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,.)..,... 15 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....(.)..,.. 15 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)..,.. 13 0 0 0 0 0 1
Autre. Aix autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.../. 10 0 0 0 0 0 1
Autre. Nantes. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.../. 10 0 0 0 0 0 1
Autre. Pau. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..,.. 11 0 0 0 0 0 1
Autre. Lille. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Autre. Caen. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Autre. Nantes. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.. 7 0 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)..,... 14 0 0 0 0 0 1
Autre. Paris. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
Autre. Pau. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..,... 12 0 0 0 0 0 1
LA CONVENTION(1792-1795).24 la L LA LA LA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).....(..,.)..,. 18 0 0 0 0 0 1
CHARLES X charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)...(.).. 11 0 0 0 0 0 1
Ille. REPUBLIQUE ille. I Il Ill Ille BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.).. 12 0 0 0 0 0 1
Autre. 1900. autre. A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).. 7 0 0 0 0 0 1
Monnaies étrangères monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LOUIS-PHILIPPE.20 francs. louis-philippe.20 L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....(.).-.... 14 0 0 0 0 0 1
(Fr. 387i). (fr. ( (F (Fr (Fr. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..(-)..(.)..... 18 0 0 0 0 0 1
ALLEMAGNE. Royaume allemagne. A AL ALL ALLE BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)... 8 0 0 0 0 0 1
ITALIE. Ferrare. italie. I IT ITA ITAL BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'(-)..(,,)..,... 18 0 0 0 0 0 1
AUSTRALIE. VICTORIA australie. A AU AUS AUST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.)...(-).(.)....... 28 0 0 0 0 0 1
ISLAM. Empire islam. I IS ISL ISLA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...()..(-)...(.)....... 23 0 0 0 0 0 1
ESPAGNE. CHARLES espagne. E ES ESP ESPA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.)..(-)...(.)...... 28 0 0 0 0 0 1
ROUMANIE. MICHEL roumanie. R RO ROU ROUM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.)..(-)...(.)..... 26 0 0 0 0 0 1
AUTRICHE. FERDINAND autriche. A AU AUT AUTR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....()..(-)...().... 24 0 0 0 0 0 1
GRANDE BRETAGNE. grande G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.). 12 0 0 0 0 0 1
GEORGE III george G GE GEO GEOR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).""..(.)... 14 0 0 0 0 0 1
ITALIE. Toscane. italie. I IT ITA ITAL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-(-)....(.).. 15 0 0 0 0 0 1
CHARLES IV charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '(-)....().-.. 14 0 0 0 0 0 1
Ecu au ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..()..(-)...(.).-.(-)..(..,.)...... 35 0 0 0 0 0 1
Médailles et médailles M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Sigismondo Pandolfo sigismondo S Si Sig Sigi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-). 6 0 0 0 0 0 1
SIGISMVNDVS PANDVLFVS sigismvndvs S SI SIG SIGI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,./- 4 0 0 0 0 0 1
MINITEMPLVMAN GRATIAEV minitemplvman M MI MIN MINI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'' 3 0 0 0 0 0 1
dôme (projet dôme d dô dôm dôme BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()..,.(,;.();();,)../ 21 0 0 0 0 0 1
Sigismondo Pandolfo sigismondo S Si Sig Sigi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.-). 6 0 0 0 0 0 1
SIGISMVNDVS PANDVLFVS sigismvndvs S SI SIG SIGI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,./,..,..(,;.())./ 18 0 0 0 0 0 1
Theodorina Cibo, theodorina T Th The Theo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 0 0 0 0 0 1
Spinelli dit spinelli S Sp Spi Spin BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-).,.,'./,.,..,.'.(,(,)(,..()')../ 35 0 0 0 0 0 1
Médaille biblique. médaille M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(?-),..'../.(, 15 0 0 0 0 0 1
Forrer p. forrer F Fo For Forr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).,..../ 9 0 0 0 0 0 1
Antoine, duc antoine, A An Ant Anto BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,..../ 6 0 0 0 0 0 1
François II françois F Fr Fra Fran BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..../'. 7 0 0 0 0 0 1
Plaquette. Anonyme. plaquette. P Pl Pla Plaq BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,.()..'. 13 0 0 0 0 0 1
Flandre. Margareta flandre. F Fl Fla Flan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-). 6 0 0 0 0 0 1
MARGA A marga M MA MAR MARG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.(.),/,()..,.. 17 0 0 0 0 0 1
France. Louise france. F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(.-.). 9 0 0 0 0 0 1
LOYSE DVCHESSEDE loyse L LO LOY LOYS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,../',.,.(;.();()..,./ 24 0 0 0 0 0 1
Antoine de antoine A An Ant Anto BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(-). 6 0 0 0 0 0 1
ANTONIVS DEI antonivs A AN ANT ANTO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.,../,':,.,',,.(.();...,,...,,.,.)..,.. 40 0 0 0 0 0 1
Gaston de gaston G Ga Gas Gast BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'.(). 6 0 0 0 0 0 1
GASTON DE gaston G GA GAS GAST BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./,,'..,. 10 0 0 0 0 0 1
Autre exemplaire. autre A Au Aut Autr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.((.);..(), 15 0 0 0 0 0 1
VII.4 ; vii.4 V VI VII VII. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .;.,,(.),()....,../ 19 0 0 0 0 0 1
Simon Vigor, simon S Si Sim Simo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(). 5 0 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..... 9 0 0 0 0 0 1
Charles de charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.(). 5 0 0 0 0 0 1
CAROLVSA LOTH carolvsa C CA CAR CARO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,.,-../,..(.(.))..?,().,,./ 28 0 0 0 0 0 1
Marguerited'Estampes, épouse marguerited'estampes, M Ma Mar Marg BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',,'.(-). 9 0 0 0 0 0 1
Buste décolleté buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../,-'.(()..)...,,.. 20 0 0 0 0 0 1
Charles de charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..(,).... 10 0 0 0 0 0 1
Pierre Jeannin, pierre P Pi Pie Pier BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.... 5 0 0 0 0 0 1
Plaquette. Dans plaquette. P Pl Pla Plaq BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,' 4 0 0 0 0 0 1
d'Apollon. Disposés d'apollon. d d' d'A d'Ap BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.,,',...',.:()...../. 22 0 0 0 0 0 1
Louis XV louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-)....-.(. 11 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...'.(,, 8 0 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'..(.).... 12 0 0 0 0 0 1
Duvivier. Prix duvivier. D Du Duv Duvi BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..(.)....(-)...()...... 25 0 0 0 0 0 1
Second empire. second S Se Sec Seco BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .--,. 5 0 0 0 0 0 1
Médaille d'argent médaille M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',.. 4 0 0 0 0 0 1
sur la sur s su sur sur BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
RUSSIE.ALEXANDRE II russie.alexandre R RU RUS RUSS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).... 8 0 0 0 0 0 1
Médaillesérotiques. XIXe-XXe médaillesérotiques. M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...... 8 0 0 0 0 0 1
Médailles diverses médailles M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.,, 5 0 0 0 0 0 1
1854. A 1854. 1 18 185 1854 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.-.,............./ 20 0 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,..,,,(-)....,: 16 0 0 0 0 0 1
Médaillier. Bois médaillier. M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()... 6 0 0 0 0 0 1
270bis Médaillier. 270bis 2 27 270 270b BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
Médaillier. Skaï. médaillier. M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
Assignats et assignats A As Ass Assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,:.,.,.,. 11 0 0 0 0 0 1
Nivose, an nivose, N Ni Niv Nivo BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,:.,:.:.:.:.:,.-,-:,...:(-,).:,,.....'.-../. 44 0 0 0 0 0 1
S. Pozzi. s. S S. S. S. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .."."., 7 0 0 0 0 0 1
Jean Lafaurie. jean J Je Jea Jean BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..-..../ 8 0 0 0 0 0 1
Mazard. Histoire mazard. M Ma Maz Maza BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..../ 7 0 0 0 0 0 1
Jean Mazard, jean J Je Jea Jean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,".-.". 7 0 0 0 0 0 1
E. Bourgey, e. E E. E. E. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,. 3 0 0 0 0 0 1
G. Lacam. g. G G. G. G. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'-.,.!/ 9 0 0 0 0 0 1
E. R. e. E E. E. E. BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,"---."..../ 14 0 0 0 0 0 1
RÉFÉRENCES BIBLIOGRAPHIQUES références R RÉ RÉF RÉFÉ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
E. BABELON e. E E. E. E. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,-,'.,....,-..,-,...,.,.,.,.,.....-,..,..,.,..,.,.,....,-...,..,-..,-..,....,..''.,.',.,..,.,.',.,.,;,;,...,..-,. 116 0 0 0 0 0 1
"Les Poulains" "les " "L "Le "Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 "".-,-....,-. 13 0 0 0 0 0 1
Descriptivecatalogue of descriptivecatalogue D De Des Desc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,. 6 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
R. RATTO r. R R. R. R. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
Monnaies byzantines. monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,. 3 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
J.B. COLBERTDE j.b. J J. J.B J.B. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,.-'.,.,/.,. 15 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Pour les pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Corpus Numorum corpus C Co Cor Corp BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,-..,....,,.-.-,..,..,.--.,...,-..,. 38 0 0 0 0 0 1
Photos Tarek photos P Ph Pho Phot BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.....--..... 13 0 0 0 0 0 1
