A l'occasion a A A A A BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 0 0 0 0 0 1
en 1895, en e en en en BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,: 2 0 0 0 0 0 1
-Une exposition -une - -U -Un -Une BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 0 0 0 0 0 1
tiendra à tiendra t ti tie tien BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 . 1 0 0 0 0 0 1
-Parallèlement, paraîtra -parallèlement, - -P -Pa -Par BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -,"," 5 0 0 0 0 0 1
par Sabine par p pa par par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '(, 3 0 0 0 0 0 1
195 FF 195 1 19 195 195 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )., 3 0 0 0 0 0 1
qu évocation qu q qu qu qu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 /.(,-,,,-...)''. 16 0 0 0 0 0 1
-Une vente -une - -U -Un -Une BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -(,...). 8 0 0 0 0 0 1
BOURGEY NUMISMATIQUE bourgey B BO BOU BOUR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-:--: 6 0 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1 - 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
LES BRUTTIENS. les L LE LES LES BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)..'./.., 13 0 0 0 0 0 1
chapiteau ionique. chapiteau c ch cha chap BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(,,.)...... 14 0 0 0 0 0 1
2 - 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SYRACUSE. 100 syracuse. S SY SYR SYRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..',' 9 0 0 0 0 0 1
spendoné ornée spendoné s sp spe spen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,./..,.(....,,-)....... 24 0 0 0 0 0 1
3 - 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SYRACUSE. HIERONYME. syracuse. S SY SYR SYRA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)...,./.. 13 0 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
LILYBEE (?). lilybee L LI LIL LILY BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (?)..(-)...'. 13 0 0 0 0 0 1
pourtour, 4 pourtour, p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./...:().(. 12 0 0 0 0 0 1
Kenneth Jenkins. kenneth K Ke Ken Kenn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,,)..... 9 0 0 0 0 0 1
5 - 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
MACEDOINE. ALEXANDRE macedoine. M MA MAC MACE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(-).'.'./..,.., 19 0 0 0 0 0 1
6 - 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
CYZIQUE. Hecté. cyzique. C CY CYZ CYZI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).,',. 10 0 0 0 0 0 1
deux mains, deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..,./..(,,..., 15 0 0 0 0 0 1
Collection of collection C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,)...... 9 0 0 0 0 0 1
7 - 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
RHODES. Quart rhodes. R RH RHO RHOD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).'./..-: 13 0 0 0 0 0 1
ANT... (ANTAn: ant... A AN ANT ANT. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(:?).(...,.).'''...../. 26 0 0 0 0 0 1
ROYAUME SELEUCIDE. royaume R RO ROY ROYA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).. 7 0 0 0 0 0 1
diadémée du diadémée d di dia diad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.,':/.(.., 12 0 0 0 0 0 1
9 - 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
PERSES ACHEMENIDES. perses P PE PER PERS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(?)..'.( 9 0 0 0 0 0 1
LXXXVIII, 4). lxxxviii, L LX LXX LXXX BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,)..... 7 0 0 0 0 0 1
monogramme. (Voir monogramme. m mo mon mono BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(,".",.)..... 14 0 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
11 - 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
ANONYME. Didrachme. anonyme. A AN ANO ANON BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-)../. 10 0 0 0 0 0 1
P. ACCOLEUS p. P P. P. P. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...().'./. 10 0 0 0 0 0 1
querquetulanae. (Syd. querquetulanae. q qu que quer BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...(»...../. 14 0 0 0 0 0 1
M. JUNIUS m. M M. M. M. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(-).. 9 0 0 0 0 0 1
Dessous, un dessous, D De Des Dess BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,./..,.(...()....... 20 0 0 0 0 0 1
JULES CESAR jules J JU JUL JULE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..-)...()../.,.(. 18 0 0 0 0 0 1
1017. Bab. 1017. 1 10 101 1017 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..()..... 9 0 0 0 0 0 1
OCTAVE (41-27 octave O OC OCT OCTA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..-)..()../...(. 18 0 0 0 0 0 1
AUGUSTE (27 auguste A AU AUG AUGU BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.-.)...()../., 15 0 0 0 0 0 1
17 - 17 1 17 17 17 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Denier. Rome. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..().'., 8 0 0 0 0 0 1
R/. IMP r/. R R/ R/. R/. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /...,.(()..)....... 19 0 0 0 0 0 1
18 - 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Denier. Nîmes. denier. D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)../.(),.,.,'.((),..)....... 32 0 0 0 0 0 1
3 M()0 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
19 - 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Denier d'Espagne. denier D De Den Deni BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..(-)../., 11 0 0 0 0 0 1
temple rond. temple t te tem temp BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(()..)..... 12 0 0 0 0 0 1
NERON (54-68 neron N NE NER NERO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...(.)../. 13 0 0 0 0 0 1
temple de temple t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..... 7 0 0 0 0 0 1
Nero. ANS nero. N Ne Ner Nero BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,)...... 9 0 0 0 0 0 1
21 - 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
GALBA (68-69). galba G GA GAL GALB BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).'.().../.. 14 0 0 0 0 0 1
Libertas debout, libertas L Li Lib Libe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(...).'...... 15 0 0 0 0 0 1
5 .500 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
22 - 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
VESPASIEN(69-79). Denier. vespasien(69-79). V VE VES VESP BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...(-)../.,' 15 0 0 0 0 0 1
trophée. (C. trophée. t tr tro trop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(...)...... 12 0 0 0 0 0 1
2 200 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
TITUS (79-81). titus T TI TIT TITU BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...()../.,.(...)..... 24 0 0 0 0 0 1
3 .200 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
24 - 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Sesterce. Rome. sesterce. S Se Ses Sest BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()../..,.(..())....... 24 0 0 0 0 0 1
25 - 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
DOMITIEN (81-96). domitien D DO DOM DOMI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...(-)../., 14 0 0 0 0 0 1
26 - 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SABINE (femme sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (')...(-).,./.,.(..)..... 25 0 0 0 0 0 1
ANTONIN LE antonin A AN ANT ANTO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(-).././. 14 0 0 0 0 0 1
28 - 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Quinaire. (152-153). quinaire. Q Qu Qui Quin BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).../.,.(...). 17 0 0 0 0 0 1
Rare. Or. rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
29 - 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
MARC AURELE marc M MA MAR MARC BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(-)../. 12 0 0 0 0 0 1
30 - 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Aureus. (174-175). aureus. A Au Aur Aure BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).,,./.,.(. 14 0 0 0 0 0 1
31 - 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Sesterce frappé sesterce S Se Ses Sest BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).././ 9 0 0 0 0 0 1
CLEM, la clem, C CL CLE CLEM BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.(.). 8 0 0 0 0 0 1
FAUSTINE Jeune, faustine F FA FAU FAUS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-().../. 9 0 0 0 0 0 1
33 - 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
COMMODE (180-192). commode C CO COM COMM BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(-)../. 12 0 0 0 0 0 1
34 - 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Sesterce. (187-188). sesterce. S Se Ses Sest BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-).././, 10 0 0 0 0 0 1
g., tenant g., g g. g., g., BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,'.(...)..(...)....... 23 0 0 0 0 0 1
35 - 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
DIDE JULIEN. dide D DI DID DIDE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-)../.,.(...)....../. 24 0 0 0 0 0 1
36 - 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
CARACALLA(211-217). Aureus. caracalla(211-217). C CA CAR CARA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...().../,',.(....)...../.. 30 0 0 0 0 0 1
DIADUMENIEN. Denier. diadumenien. D DI DIA DIAD BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).../., 11 0 0 0 0 0 1
MAXIME CESAR maxime M MA MAX MAXI BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-).../.,.(.. 13 0 0 0 0 0 1
RIC. 1 ric. R RI RIC RIC. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..... 7 0 0 0 0 0 1
GORDIEN I gordien G GO GOR GORD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..(-).../.,.(...)....... 25 0 0 0 0 0 1
Portrait expressif. portrait P Po Por Port BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
MAXIMIEN HERCULE maximien M MA MAX MAXI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)..(-).../.'..(,(»...... 26 0 0 0 0 0 1
CONSTANTIN (307-337). constantin C CO CON CONS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-)...().././ 13 0 0 0 0 0 1
SMT, l'Empereur smt, S SM SMT SMT, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,'.,.(.(». 10 0 0 0 0 0 1
VETRANION. Maiorina. vetranion. V VE VET VETR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()../.,'.(.)........ 23 0 0 0 0 0 1
MONNAIES BYZANTINES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FOCAS. Solidus focas. F FO FOC FOCA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...(-).,. 9 0 0 0 0 0 1
CONSTANTINV. (741-775). constantinv. C CO CON CONS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(-)..,./.,.((),.)...... 24 0 0 0 0 0 1
CONSTANTINX. DOUKAS. constantinx. C CO CON CONS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).., 8 0 0 0 0 0 1
dr., et dr., d dr dr. dr., BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,./.,.((),.)...... 19 0 0 0 0 0 1
ROMAIN IV romain R RO ROM ROMA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).., 7 0 0 0 0 0 1
un souppedion. un u un un un BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(().).... 13 0 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ELUSATES.Drachme. Tête elusates.drachme. E EL ELU ELUS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../...(,)...... 16 0 0 0 0 0 1
CARNUTES. Drachme. carnutes. C CA CAR CARN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..../.. 7 0 0 0 0 0 1
dessus loup dessus d de des dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.()...... 11 0 0 0 0 0 1
BAIOCASSES. Statère. baiocasses. B BA BAI BAIO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...,,'./. 9 0 0 0 0 0 1
conduit par conduit c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.()....... 12 0 0 0 0 0 1
CURIOSOLITES. Statère. curiosolites. C CU CUR CURI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...,./.', 9 0 0 0 0 0 1
sanglier. (LT sanglier. s sa san sang BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .()..... 8 0 0 0 0 0 1
GRANDE-BRETAGNEDUROTRIGES.Statère. Tête grande-bretagnedurotriges.statère. G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...'./..(,,).... 17 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ELAFIUS MONETAT. elafius E EL ELA ELAF BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()..... 9 0 0 0 0 0 1
PARISIUS ARNEBODES.Triens. parisius P PA PAR PARI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..()...... 10 0 0 0 0 0 1
LOUIS IX. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..()..... 13 0 0 0 0 0 1
PHILIPPEIV LE philippeiv P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'.(.).,.',./. 18 0 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'../. 10 0 0 0 0 0 1
CHARLES V. charles C CH CHA CHAR BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..,./. 10 0 0 0 0 0 1
CHARLES VI. charles C CH CHA CHAR BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'.'..(.)...... 19 0 0 0 0 0 1
LOUIS XII. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)..(.)...... 15 0 0 0 0 0 1
LOUIS XIII. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).'...(.)..... 17 0 0 0 0 0 1
LOUIS XIV. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.)..../ 16 0 0 0 0 0 1
Double Louis double D Do Dou Doub BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..... 11 0 0 0 0 0 1
Ecu aux ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,...(..,.).'...... 18 0 0 0 0 0 1
LOUIS XV. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)......./. 13 0 0 0 0 0 1
Louis à louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....../. 8 0 0 0 0 0 1
Ecu de ecu E Ec Ecu Ecu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)..... 13 0 0 0 0 0 1
LOUIS XVI. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)........ 12 0 0 0 0 0 1
Louis au louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.,.)..... 13 0 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '..(.,,..)..... 15 0 0 0 0 0 1
NAPOLEON1. (1804-1815). napoleon1. N NA NAP NAPO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.)...... 17 0 0 0 0 0 1
20 Francs. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.)..... 11 0 0 0 0 0 1
5 Francs. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...()..... 10 0 0 0 0 0 1
LOUIS XVIII. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).....(.)... 15 0 0 0 0 0 1
LOUIS PHILIPPE. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-).....(.)... 15 0 0 0 0 0 1
Ve REPUBLIQUE. ve V Ve Ve Ve BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .()...-.(;.). 13 0 0 0 0 0 1
AQUITAINE.CHARLES DE aquitaine.charles A AQ AQU AQUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).'.'./. 12 0 0 0 0 0 1
Demi hardi. demi D De Dem Demi BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .('.)...... 11 0 0 0 0 0 1
CAMBRAI. ROBERT cambrai. C CA CAM CAMB BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)..(,.,)..... 17 0 0 0 0 0 1
Rare. Historiquement rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
DOMBES. LOUIS dombes. D DO DOM DOMB BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).'..(').. 14 0 0 0 0 0 1
Extrêmement rare. extrêmement E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
FLANDRES.PHILIPPE LE flandres.philippe F FL FLA FLAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).'... 10 0 0 0 0 0 1
PHILIPPE IV. philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(,...,(»..... 20 0 0 0 0 0 1
BRABANT. JEANNE brabant. B BR BRA BRAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).'..().' 13 0 0 0 0 0 1
Pascal, tête pascal, P Pa Pas Pasc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,..',./...... 13 0 0 0 0 0 1
Mouton d'or. mouton M Mo Mou Mout BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '...(,)...... 13 0 0 0 0 0 1
PROVENCE. CHARLES provence. P PR PRO PROV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(-).'.'./.'.( 16 0 0 0 0 0 1
d'Avant 3971). d'avant d d' d'A d'Av BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ')..... 7 0 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
ALLEMAGNE.BRUNSWICK. WOLFENBUTTEL.ANTOINE allemagne.brunswick. A AL ALL ALLE BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......' 7 0 0 0 0 0 1
BRUNSWICK -LUNEBURG.CHRISTIANde brunswick B BR BRU BRUN BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -..-..(.,..). 13 0 0 0 0 0 1
MAYENCE. FREDERIC-CHARLES mayence. M MA MAY MAYE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-...(,..)......() 18 0 0 0 0 0 1
MUNSTER. CHRISTOPHE munster. M MU MUN MUNS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....'-./. 9 0 0 0 0 0 1
HESSE CASSEL. hesse H HE HES HESS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)...(..,.).... 18 0 0 0 0 0 1
BAMBERG. FRANZ bamberg. B BA BAM BAMB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)..( 8 0 0 0 0 0 1
guerre avec guerre g gu gue guer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )..'./..(.,..)..... 19 0 0 0 0 0 1
NASSAU. FREDERIC nassau. N NA NAS NASS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.,..). 14 0 0 0 0 0 1
ADOLPH. Gulden. adolph. A AD ADO ADOL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...()..... 10 0 0 0 0 0 1
HANNOVRE.GEORGES V. hannovre.georges H HA HAN HANN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)./,..(.)..... 18 0 0 0 0 0 1
2 Thaler. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..()..... 9 0 0 0 0 0 1
ANGLETERRE.OLIVIER CROMWELL. angleterre.olivier A AN ANG ANGL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../..()...... 13 0 0 0 0 0 1
ESPAGNE. ROYAUME espagne. E ES ESP ESPA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(-)..(.,).... 16 0 0 0 0 0 1
FERDINAND et ferdinand F FE FER FERD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(.).. 12 0 0 0 0 0 1
Beau. Or. beau. B Be Bea Beau BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
101 - 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
FERDINAND II. ferdinand F FE FER FERD BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...(..)....... 18 0 0 0 0 0 1
CHARLES IV. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....()..... 15 0 0 0 0 0 1
ETATS UNIS. etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 0 0 0 0 0 1
ROYAUMEDE NAPLES royaumede R RO ROY ROYA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)..../..(..,.)...... 24 0 0 0 0 0 1
SAVOIE. CHARLES savoie. S SA SAV SAVO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)...(....)...... 20 0 0 0 0 0 1
111 - 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
HOLLANDE.LOUIS NAPOLEON. hollande.louis H HO HOL HOLL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)...(,,).... 16 0 0 0 0 0 1
112 - 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
PORTUGAL. MARIE portugal. P PO POR PORT BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-)....(.).... 16 0 0 0 0 0 1
MARIE I. marie M MA MAR MARI BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(.).... 15 0 0 0 0 0 1
ROYAUME DE royaume R RO ROY ROYA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..,.).. 12 0 0 0 0 0 1
GRAND DUCHE grand G GR GRA GRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
1889. Arg. 1889. 1 18 188 1889 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 0 0 0 0 0 1
ZURICH. 40 zurich. Z ZU ZUR ZURI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 0 0 0 0 0 1
Charbon de charbon C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
Jeton maçonnique. jeton J Je Jet Jeto BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .../.. 6 0 0 0 0 0 1
LOGE DE loge L LO LOG LOGE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.)... 8 0 0 0 0 0 1
Picardie. DE picardie. P Pi Pic Pica BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..(.).... 11 0 0 0 0 0 1
Les Marguilliers les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -...(.)... 10 0 0 0 0 0 1
Montauban de montauban M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Les gardes les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 0 0 0 0 0 1
Bretagne. Méreau bretagne. B Br Bre Bret BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(.).... 10 0 0 0 0 0 1
Marseille. Réunion marseille. M Ma Mar Mars BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....().. 8 0 0 0 0 0 1
Etats de etats E Et Eta Etat BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).,..... 12 0 0 0 0 0 1
131 - 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Assurance. Eure assurance. A As Ass Assu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'...../.'.,.(.,).,.. 22 0 0 0 0 0 1
Cardinal de cardinal C Ca Car Card BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(,.,,)....... 16 0 0 0 0 0 1
LOUIS XVI. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....(..-)..,.... 20 0 0 0 0 0 1
MORT DE mort M MO MOR MORT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..(.)..,.. 11 0 0 0 0 0 1
CONSULAT.(1799-1804). Bataille consulat.(1799-1804). C CO CON CONS BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)....()....... 17 0 0 0 0 0 1
Conseil des conseil C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.)..../. 11 0 0 0 0 0 1
Promulgationdu Traité promulgationdu P Pr Pro Prom BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '...(,..-)....... 17 0 0 0 0 0 1
CHARLES FERDINAND. charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......... 9 0 0 0 0 0 1
LOUIS PHILIPPE. louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-)...- 8 0 0 0 0 0 1
PRACHEE. Député prachee. P PR PRA PRAC BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-...... 8 0 0 0 0 0 1
143 - 143 1 14 143 143 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
BAVIERE.LOUIS I. baviere.louis B BA BAV BAVI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(-).'.(..)...... 18 0 0 0 0 0 1
144 - 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
ANGLETERRE.Mort de angleterre.mort A AN ANG ANGL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....()...... 12 0 0 0 0 0 1
145 - 145 1 14 145 145 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
PAYS BAS. pays P PA PAY PAYS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(,.)...... 13 0 0 0 0 0 1
146 - 146 1 14 146 146 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
La paix la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../.,.(,.).....,.. 18 0 0 0 0 0 1
147 - 147 1 14 147 147 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
"La guerre "la " "L "La "La BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 "'"./.' 7 0 0 0 0 0 1
par un par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(,.)..... 11 0 0 0 0 0 1
148 - 148 1 14 148 148 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SAVOIE. VICTOR savoie. S SA SAV SAVO BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(..-,)... 14 0 0 0 0 0 1
149 - 149 1 14 149 149 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
SUISSE. Berne. suisse. S SU SUI SUIS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......... 9 0 0 0 0 0 1
OUVRAGES NEUFS ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Trésors, archives trésors, T Tr Tré Trés BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,... 4 0 0 0 0 0 1
151 - 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
La République la L La La La BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 0 0 0 0 0 1
L'Empire romain. l'empire L L' L'E L'Em BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '..(). 6 0 0 0 0 0 1
152 - 152 1 15 152 152 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tome 1 tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :... 4 0 0 0 0 0 1
153 - 153 1 15 153 153 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tome 2 tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :-... 5 0 0 0 0 0 1
154 - 154 1 15 154 154 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tome 3 tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :... 4 0 0 0 0 0 1
155 - 155 1 15 155 155 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Mérovingiens et mérovingiens M Mé Mér Méro BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (-).,... 8 0 0 0 0 0 1
Le monnayage le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '',. 4 0 0 0 0 0 1
157 - 157 1 15 157 157 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Anglo-galliccoins par anglo-galliccoins A An Ang Angl BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -....--.. 9 0 0 0 0 0 1
Monnaies des monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.()....- 9 0 0 0 0 0 1
Paris et paris P Pa Par Pari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
158 - 158 1 15 158 158 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tome 1 tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.. 3 0 0 0 0 0 1
159 - 159 1 15 159 159 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Tome 2 tome T To Tom Tome BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :.. 3 0 0 0 0 0 1
OUVRAGES D'OCCASION ouvrages O OU OUV OUVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
160 - 160 1 16 160 160 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
161 - 161 1 16 161 161 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
H. HOFFMANN,"Les h. H H. H. H. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,"",, 6 0 0 0 0 0 1
162 - 162 1 16 162 162 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
163 - 163 1 16 163 163 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
MURET ET muret M MU MUR MURE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ."",,.. 7 0 0 0 0 0 1
164 - 164 1 16 164 164 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
166 - 166 1 16 166 166 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
C. ROBERT, c. C C. C. C. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,"-",,. 8 0 0 0 0 0 1
167 - 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Cécile MORRISSON,"Catalogue cécile C Cé Céc Céci BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,"",,,.. 8 0 0 0 0 0 1
168 - 168 1 16 168 168 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Adolph E. adolph A Ad Ado Adol BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,"",,. 7 0 0 0 0 0 1
169 - 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
VictorGAILLARD,"Les monnaies victorgaillard,"les V Vi Vic Vict BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,"",,. 6 0 0 0 0 0 1
Nous vous nous N No Nou Nous BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
% Achats % % % % % BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Ventes à ventes V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '""(,...) 9 0 0 0 0 0 1
Les prix, les L Le Les Les BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,..'.....-. 12 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
( Par ( ( ( ( ( BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 0 0 0 0 0 1
F.D.C. (Fleur f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...() 5 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 // 2 0 0 0 0 0 1
T. B t. T T. T. T. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
B/T. B b/t. B B/ B/T B/T. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /. 2 0 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /.............................................................................................................. 111 0 0 0 0 0 1
