PI AS pi P PI PI PI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 1 0 0 1
UN SIÈCLE un U UN UN UN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
DROUOT -LUNDI drouot D DR DRO DROU BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 1 0 0 0 1
Commissaires Priseurs commissaires C Co Com Comm BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
UN SIECLE un U UN UN UN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
MONNAIES ROYALES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Dont la dont D Do Don Dont BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PARIS -DROUOT-RICHELIEU paris P PA PAR PARI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ---,- 5 0 0 0 0 0 1
Tél : tél T Té Tél Tél BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :..... 6 0 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
SABINE BOURGEY sabine S SA SAB SABI BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 0 0 0 0 0 1
Tél. 01. tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........... 11 0 0 0 0 0 1
Fax: 01. fax: F Fa Fax Fax: BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :..... 6 0 0 0 0 0 1
EXPOSITION PRIVEE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,(). 5 0 0 0 0 0 1
PICARD AUDAP picard P PI PIC PICA BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
TÉLÉPHONE (33) téléphone T TÉ TÉL TÉLÉ BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()-() 5 0 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .', 3 0 0 0 0 0 1
acquéreurs de acquéreurs a ac acq acqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1-L'adjudicataire sera 1-l'adjudicataire 1 1- 1-L 1-L' BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',. 4 0 0 0 0 0 1
2-Il devra 2-il 2 2- 2-I 2-Il BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,:,.-'''.-'. 14 0 0 0 0 0 1
5-Les acquéreurs 5-les 5 5- 5-L 5-Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -' 2 0 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
6-En cas 6-en 6 6- 6-E 6-En BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'--',,,"", 12 0 0 0 0 0 1
enchérisseurs et enchérisseurs e en enc ench BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
7-Les éventuelles 7-les 7 7- 7-L 7-Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
verbalement pendant verbalement v ve ver verb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 0 0 0 0 0 1
CONSEILS AUX conseils C CO CON CONS BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1-La vente 1-la 1 1- 1-L 1-La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.,' 4 0 0 0 0 0 1
effectué dans effectué e ef eff effe BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
2-Les chèques 2-les 2 2- 2-L 2-Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'''.,',''.-'.''. 17 0 0 0 0 0 1
Tél: 01.47.70.35.18. tél: T Té Tél Tél: BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :..........:.... 16 0 0 0 0 0 1
Une estimation une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .'',',,. 8 0 0 0 0 0 1
CONDITIONS OF conditions C CO CON COND BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Full cash full F Fu Ful Full BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
In addition in I In In In BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
10, 854% 10, 1 10 10, 10, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Bids may bids B Bi Bid Bids BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
Tel: 01. tel: T Te Tel Tel: BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :.........:..... 16 0 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
F.D.C. : f.d.c. F F. F.D F.D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...: 4 0 0 0 0 0 1
Superbe ou superbe S Su Sup Supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
6 à 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
4 à 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
2 à 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 / 1 0 0 0 0 0 1
SCALE DESCRIBING scale S SC SCA SCAL BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Mint State mint M Mi Min Mint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Extremely fine extremely E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
8-9/ 10 8-9/ 8 8- 8-9 8-9/ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 0 0 0 0 0 1
Very fine very V Ve Ver Very BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4-5/ 10 4-5/ 4 4- 4-5 4-5/ BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/ 2 0 0 0 0 0 1
Cette collection cette C Ce Cet Cett BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,''.,,,'.,''-.',',.,-''.' 26 0 0 0 0 0 1
l'attention. La l'attention. l l' l'a l'at BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.''','', 9 0 0 0 0 0 1
le revers le l le le le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''-,. 5 0 0 0 0 0 1
Les guerres les L Le Les Les BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ''',:',.'',-('')'.,',....',,'.,, 32 0 0 0 0 0 1
des guerres des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.'','-'.,.'''.',,', 21 0 0 0 0 0 1
Bordeaux transmet bordeaux B Bo Bor Bord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.,,'-''-,.'',,.:,'. 20 0 0 0 0 0 1
Création d'un création C Cr Cré Créa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',',''''' 9 0 0 0 0 0 1
l'autre, comblant l'autre, l l' l'a l'au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',. 3 0 0 0 0 0 1
Sabine BOURGEY. sabine S Sa Sab Sabi BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
BIBLIOGRAPHIE : bibliographie B BI BIB BIBL BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
L. CIANI. l. L L. L. L. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,..,-....-,- 15 0 0 0 0 0 1
J. LAFAURIE j. J J. J. J. BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....-,-. 8 0 0 0 0 0 1
UN SIECLE un U UN UN UN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*1 -Royal *1 * *1 *1 *1 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',../ 7 0 0 0 0 0 1
*2 -Ecu *2 * *2 *2 *2 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',../ 7 0 0 0 0 0 1
*3 -Pavillon *3 * *3 *3 *3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',../ 7 0 0 0 0 0 1
JEAN II jean J JE JEA JEAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
4 -Ecu 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,../ 7 0 0 0 0 0 1
*5 -Autre. *5 * *5 *5 *5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-..(.,.)..,.. 14 0 0 0 0 0 1
*6 -Royal *6 * *6 *6 *6 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',., 6 0 0 0 0 0 1
dans la dans d da dan dans BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.,.).' 10 0 0 0 0 0 1
*7 -Franc *7 * *7 *7 *7 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.,, 6 0 0 0 0 0 1
gauche. Légende gauche. g ga gau gauc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .::.../.(.,.). 14 0 0 0 0 0 1
Provientde la provientde P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 /,.,.. 6 0 0 0 0 0 1
CHARLES V charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*8 -Franc *8 * *8 *8 *8 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.,, 6 0 0 0 0 0 1
gauche. R/ gauche. g ga gau gauc BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.,.).,.../. 15 0 0 0 0 0 1
*9 -Franc *9 * *9 *9 *9 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-." 4 0 0 0 0 0 1
*10 -Charles *10 * *1 *10 *10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,().'. 8 0 0 0 0 0 1
de lis. de d de de de BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./-..(',).,.../. 16 0 0 0 0 0 1
11 -Franc 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,./ 6 0 0 0 0 0 1
-Autre, variété -autre, - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,'.(. 6 0 0 0 0 0 1
*13 -Autre, *13 * *1 *13 *13 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,.(.,.).,., 13 0 0 0 0 0 1
*14 -Franc *14 * *1 *14 *14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,..(.,.). 12 0 0 0 0 0 1
Rare. 3,79 rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,... 5 0 0 0 0 0 1
*15 -Franc *15 * *1 *15 *15 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,..(.,.). 11 0 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
-Ecu d'or -ecu - -E -Ec -Ecu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,' 5 0 0 0 0 0 1
ateliers monétaires, ateliers a at ate atel BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,../. 5 0 0 0 0 0 1
*17 -Autre, *17 * *1 *17 *17 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,'.(.,.)... 13 0 0 0 0 0 1
*18 -Autre, *18 * *1 *18 *18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.,.(., 9 0 0 0 0 0 1
-Autre, semblable -autre, - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.(.,.)... 11 0 0 0 0 0 1
*20 -Autre, *20 * *2 *20 *20 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,.(.,.).. 11 0 0 0 0 0 1
*21 -Autre, *21 * *2 *21 *21 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,'.(.,.). 12 0 0 0 0 0 1
*22 -Ecu *22 * *2 *22 *22 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.(. 7 0 0 0 0 0 1
23 -Autre, 23 2 23 23 23 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.(.,.).,.. 12 0 0 0 0 0 1
*24 -Agnel *24 * *2 *24 *24 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',],--.. 10 0 0 0 0 0 1
25 -Autre, 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.,.. 6 0 0 0 0 0 1
*26 -Autre, *26 * *2 *26 *26 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.'. 7 0 0 0 0 0 1
*27 -Autre, *27 * *2 *27 *27 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,],.(.,.).,.. 15 0 0 0 0 0 1
*28 -Demi-heaume *28 * *2 *28 *28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--'(?),.' 10 0 0 0 0 0 1
et couronné. et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./..(.,.)... 12 0 0 0 0 0 1
MONNAYAGE du monnayage M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,(). 4 0 0 0 0 0 1
*29 -Ecu *29 * *2 *29 *29 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',,--../ 10 0 0 0 0 0 1
Croix cantonnée croix C Cr Cro Croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.,.).. 9 0 0 0 0 0 1
Monnaie frappée monnaie M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*30 -Gênes *30 * *3 *30 *30 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-(-).'.:..., 13 0 0 0 0 0 1
un polylobe un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./,'.(.,.)..,... 16 0 0 0 0 0 1
HENRI VI, henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 0 0 0 0 0 1
*31 -Salut *31 * *3 *31 *31 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,../ 8 0 0 0 0 0 1
lis et lis l li lis lis BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.,.,.)).,.'.../. 19 0 0 0 0 0 1
*32 -Autre, *32 * *3 *32 *32 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,..(.,.,.).,. 15 0 0 0 0 0 1
*33 -Angelot *33 * *3 *33 *33 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.'' 8 0 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Première période première P Pr Pre Prem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-) 3 0 0 0 0 0 1
34 -Royal 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,.. 6 0 0 0 0 0 1
R/ Croix r/ R R/ R/ R/ BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /..(.,. 7 0 0 0 0 0 1
*35 -Autre, *35 * *3 *35 *35 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(.,.).,. 13 0 0 0 0 0 1
*36 -Autre, *36 * *3 *36 *36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,',,; 7 0 0 0 0 0 1
fin de fin f fi fin fin BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 :?(.,.).,.. 11 0 0 0 0 0 1
37 -Autre, 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,..(.,.).,. 12 0 0 0 0 0 1
*38 -Royal *38 * *3 *38 *38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.:..(.,. 13 0 0 0 0 0 1
*39 -Ecu *39 * *3 *39 *39 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,., 8 0 0 0 0 0 1
d'une couronnelle d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ''./,,. 7 0 0 0 0 0 1
Deuxième période deuxième D De Deu Deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-) 3 0 0 0 0 0 1
40 -Ecu 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,,. 6 0 0 0 0 0 1
couronné entre couronné c co cou cour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./. 3 0 0 0 0 0 1
*41 -Autre, *41 * *4 *41 *41 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,.. 15 0 0 0 0 0 1
*42 -Autre, *42 * *4 *42 *42 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,.. 15 0 0 0 0 0 1
*43 -Demi-écu *43 * *4 *43 *43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,../ 9 0 0 0 0 0 1
LOUIS XI louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*44 -Ecu *44 * *4 *44 *44 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,()., 9 0 0 0 0 0 1
accosté de accosté a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./.(. 5 0 0 0 0 0 1
*45 -Autre, *45 * *4 *45 *45 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(.,.). 11 0 0 0 0 0 1
46 -Autre, 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,'.,.. 8 0 0 0 0 0 1
*47 -Autre, *47 * *4 *47 *47 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,.. 15 0 0 0 0 0 1
*48 -Demi-écu *48 * *4 *48 *48 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *--,,../. 9 0 0 0 0 0 1
*49 -Ecu *49 * *4 *49 *49 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.'./ 9 0 0 0 0 0 1
50 -Autre, 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.(.,.).,. 12 0 0 0 0 0 1
*51 -Demi-écu *51 * *5 *51 *51 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.)..,.. 17 0 0 0 0 0 1
CHARLES VIII charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
52 -Ecu 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,../ 7 0 0 0 0 0 1
53 -Autre, 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.,.(.,.).,. 13 0 0 0 0 0 1
*54 -Autre, *54 * *5 *54 *54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(.,.).,.. 14 0 0 0 0 0 1
55 -Autre, 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.(.,.). 10 0 0 0 0 0 1
56 -Autre, 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,().(.,.).,.. 15 0 0 0 0 0 1
*57-Ecu d'or *57-ecu * *5 *57 *57- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.. 7 0 0 0 0 0 1
*58 -Autre, *58 * *5 *58 *58 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(. 7 0 0 0 0 0 1
*59 -Autre, *59 * *5 *59 *59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,, 4 0 0 0 0 0 1
*60-Autre, 2e *60-autre, * *6 *60 *60- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.:... 9 0 0 0 0 0 1
l'exergue. R/ l'exergue. l l' l'e l'ex BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 './::..., 9 0 0 0 0 0 1
croix fleurdelisée, croix c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.(.,.).. 9 0 0 0 0 0 1
*61 -Demi-écu *61 * *6 *61 *61 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,, 7 0 0 0 0 0 1
et au et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
*62 -Ecu *62 * *6 *62 *62 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-'.,.-;, 9 0 0 0 0 0 1
63 -Autre, 63 6 63 63 63 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,... 6 0 0 0 0 0 1
ponctuée de ponctuée p po pon ponc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,.).,.../. 13 0 0 0 0 0 1
*64-Ecu d'or *64-ecu * *6 *64 *64- BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,. 6 0 0 0 0 0 1
accosté de accosté a ac acc acco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 './,.(.,.)...,.../. 19 0 0 0 0 0 1
*65 -Autre, *65 * *6 *65 *65 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(.,.).. 12 0 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*66 -Ecu *66 * *6 *66 *66 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,../. 9 0 0 0 0 0 1
67 -Autre, 67 6 67 67 67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.(.,.).,.. 13 0 0 0 0 0 1
*68 -Demi-écu *68 * *6 *68 *68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',',,.(.,.).. 16 0 0 0 0 0 1
1,58 g. 1,58 1 1, 1,5 1,58 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
*69 -Ecu *69 * *6 *69 *69 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',., 6 0 0 0 0 0 1
mouchetures d'hermine mouchetures m mo mou mouc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 './ 3 0 0 0 0 0 1
*70 -Autre, *70 * *7 *70 *70 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,::: 7 0 0 0 0 0 1
*71 -Ecu *71 * *7 *71 *71 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',./ 6 0 0 0 0 0 1
mouchetures d'hermine mouchetures m mo mou mouc BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '().(.-.-). 11 0 0 0 0 0 1
celui de celui c ce cel celu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ''-,(...)..,. 13 0 0 0 0 0 1
*72 -Ecu *72 * *7 *72 *72 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',.(). 8 0 0 0 0 0 1
France couronné france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.,.).,. 11 0 0 0 0 0 1
73 -Autre, 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,:::::::. 11 0 0 0 0 0 1
*74 -Autre, *74 * *7 *74 *74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,::::::.(., 13 0 0 0 0 0 1
75 -Ecu 75 7 75 75 75 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,.-, 7 0 0 0 0 0 1
*76 -Autre, *76 * *7 *76 *76 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.(.,.)..,. 14 0 0 0 0 0 1
*77 -Ecu *77 * *7 *77 *77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'-,,.-./, 11 0 0 0 0 0 1
cantonnée de cantonnée c ca can cant BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-(). 5 0 0 0 0 0 1
*78 -Ecu *78 * *7 *78 *78 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-'-,,., 8 0 0 0 0 0 1
par deux par p pa par par BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -./'.(.,.).../. 15 0 0 0 0 0 1
*79 -Autre, *79 * *7 *79 *79 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.,-'./ 10 0 0 0 0 0 1
d'hermine couronnées. d'hermine d d' d'h d'he BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.(.,.).,.. 11 0 0 0 0 0 1
Monnaies frappées monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*80 -Royaume *80 * *8 *80 *80 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,-.'., 8 0 0 0 0 0 1
chaperon. R/ chaperon. c ch cha chap BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.,.,)..,.. 14 0 0 0 0 0 1
*81 -Duché *81 * *8 *81 *81 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,-.'.., 9 0 0 0 0 0 1
un chaperon. un u un un un BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./,'.(.,.,)..,.../. 19 0 0 0 0 0 1
*82 -GENES, *82 * *8 *82 *82 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,-.'....::, 13 0 0 0 0 0 1
soleil. R/ soleil. s so sol sole BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./::... 7 0 0 0 0 0 1
A : a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ::, 3 0 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,.,). 8 0 0 0 0 0 1
FRANÇOIS 1 françois F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Première période première P Pr Pre Prem BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-) 3 0 0 0 0 0 1
83 -Ecu 83 8 83 83 83 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,,../.(.,.). 15 0 0 0 0 0 1
*84 -Autre, *84 * *8 *84 *84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,../,. 10 0 0 0 0 0 1
*85 -Autre, *85 * *8 *85 *85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,(',-).(.,.).,.. 18 0 0 0 0 0 1
*86 -Demi-écu *86 * *8 *86 *86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,../, 11 0 0 0 0 0 1
deux F deux d de deu deux BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.(),..(».. 12 0 0 0 0 0 1
87 -Ecu 87 8 87 87 87 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,,.,./, 10 0 0 0 0 0 1
*88 -Autre, *88 * *8 *88 *88 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,../,,.(.,. 15 0 0 0 0 0 1
*89 -Autre, *89 * *8 *89 *89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,,:::....(.,. 16 0 0 0 0 0 1
90 -Autre, 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,.(.,.).,.. 12 0 0 0 0 0 1
*91 -Demi-écu *91 * *9 *91 *91 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,../,, 12 0 0 0 0 0 1
*92 -Autre, *92 * *9 *92 *92 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,.(.,.).,.. 13 0 0 0 0 0 1
93 -Ecu 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,(-)../ 10 0 0 0 0 0 1
94-Autre, 8e 94-autre, 9 94 94- 94-A BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,../,,, 9 0 0 0 0 0 1
légende : légende l lé lég lége BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ::::::.(.,.).,.../. 19 0 0 0 0 0 1
*95 -Autre, *95 * *9 *95 *95 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,(?)../ 9 0 0 0 0 0 1
fleurdelisée entre fleurdelisée f fl fle fleu BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,.)..,.. 11 0 0 0 0 0 1
*96 -Autre, *96 * *9 *96 *96 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,''.(.,.)..,.. 16 0 0 0 0 0 1
*97 -Autre, *97 * *9 *97 *97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,''.(.,.)..,. 15 0 0 0 0 0 1
*98 -Ecu *98 * *9 *98 *98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',,.-,./ 10 0 0 0 0 0 1
*99 -Autre, *99 * *9 *99 *99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,,.(.,. 10 0 0 0 0 0 1
100 -Autre, 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,,.(.,. 9 0 0 0 0 0 1
*101 -Autre, *101 * *1 *10 *101 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,,-./ 8 0 0 0 0 0 1
102 -Autre, 102 1 10 102 102 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -,,.,.(., 9 0 0 0 0 0 1
*103 -Ecu *103 * *1 *10 *103 BLOCKIN PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',,., 7 0 0 0 0 0 1
d'hermine couronnées. d'hermine d d' d'h d'he BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 './,' 5 0 0 0 0 0 1
*104 -Autre, *104 * *1 *10 *104 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.'''' 9 0 0 0 0 0 1
Seconde période seconde S Se Sec Seco BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (-) 3 0 0 0 0 0 1
*105 -Demi-écu *105 * *1 *10 *105 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *--',,../ 9 0 0 0 0 0 1
106 -Ecu 106 1 10 106 106 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -',,---., 9 0 0 0 0 0 1
*107 -Ecu *107 * *1 *10 *107 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',,., 7 0 0 0 0 0 1
salamandres couronnées, salamandres s sa sal sala BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'./, 5 0 0 0 0 0 1
*108 -Autre, *108 * *1 *10 *108 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,,.,,'. 9 0 0 0 0 0 1
R/ Croix r/ R R/ R/ R/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /,.(.,.)..,. 12 0 0 0 0 0 1
*109 -Ecu *109 * *1 *10 *109 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-',,../, 9 0 0 0 0 0 1
F, deux f, F F, F, F, BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.,,.(.,.). 11 0 0 0 0 0 1
Rare. 3,39 rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
*110 -Ecu *110 * *1 *11 *110 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,../. 9 0 0 0 0 0 1
*111 -Demi-écu *111 * *1 *11 *111 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *--',,.(.,.).,.. 16 0 0 0 0 0 1
*112 -Ecu *112 * *1 *11 *112 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.-./ 9 0 0 0 0 0 1
plaine dans plaine p pl pla plai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.,.)..,.. 11 0 0 0 0 0 1
Monnaie frappée monnaie M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*113 -MILAN *113 * *1 *11 *113 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-(-).'. 8 0 0 0 0 0 1
et guivre et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../.(.,.).. 11 0 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*114 -Ecu *114 * *1 *11 *114 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'(-),.().... 14 0 0 0 0 0 1
*115 -Ecu *115 * *1 *11 *115 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'',,../, 10 0 0 0 0 0 1
*116 -Double *116 * *1 *11 *116 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../ 9 0 0 0 0 0 1
*117 -Autre, *117 * *1 *11 *117 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,. 5 0 0 0 0 0 1
*118-Demi-Henrid'or, 1er *118-demi-henrid'or, * *1 *11 *118 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,.(.,.).,.. 17 0 0 0 0 0 1
*119 -Autre, *119 * *1 *11 *119 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,.. 15 0 0 0 0 0 1
*120 -Double *120 * *1 *12 *120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,./. 9 0 0 0 0 0 1
légende : légende l lé lég lége BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
HERCVS .... hercvs H HE HER HERC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ....(.,.).,.. 13 0 0 0 0 0 1
*121 -Autre, *121 * *1 *12 *121 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,..(.,.).,. 14 0 0 0 0 0 1
*122 -Henri *122 * *1 *12 *122 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.(.,.).,., 16 0 0 0 0 0 1
d'une qualité d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 0 0 0 0 0 1
*123 -Ecu *123 * *1 *12 *123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',.,., 8 0 0 0 0 0 1
croissants. R/ croissants. c cr cro croi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ./.(.,.)..,. 12 0 0 0 0 0 1
*124 -Autre, *124 * *1 *12 *124 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *-,.(.,.)..,.. 14 0 0 0 0 0 1
Monnaie frappée monnaie M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*125 -MONTALCINO. *125 * *1 *12 *125 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.'../ 7 0 0 0 0 0 1
FRANCOIS II francois F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Monnayage au monnayage M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
*126 -Double *126 * *1 *12 *126 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.: 8 0 0 0 0 0 1
HERCVS .... hercvs H HE HER HERC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ....(. 6 0 0 0 0 0 1
*127 -Henri *127 * *1 *12 *127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../ 9 0 0 0 0 0 1
couronnées, cantonnée couronnées, c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,..(.,.). 9 0 0 0 0 0 1
1902 (Rollin 1902 1 19 190 1902 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (),(.).,.. 10 0 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Monnayage au monnayage M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
*129 -Double *129 * *1 *12 *129 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,---.. 11 0 0 0 0 0 1
*130 -Double *130 * *1 *13 *130 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,... 9 0 0 0 0 0 1
*131-Henri d'or, *131-henri * *1 *13 *131 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
Monnayage au monnayage M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*132 -Ecu *132 * *1 *13 *132 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.., 8 0 0 0 0 0 1
*133 -Autre, *133 * *1 *13 *133 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.(.,.).,.. 14 0 0 0 0 0 1
*134 -Autre, *134 * *1 *13 *134 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,, 5 0 0 0 0 0 1
VIIII D viiii V VI VII VIII BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
FRANCORON REX. francoron F FR FRA FRAN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.,.).,../. 12 0 0 0 0 0 1
*135 -Autre, *135 * *1 *13 *135 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.,: 7 0 0 0 0 0 1
VINCIT .... vincit V VI VIN VINC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,.). 10 0 0 0 0 0 1
*136 -Ecu *136 * *1 *13 *136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.. 7 0 0 0 0 0 1
REGNAT VINCIT regnat R RE REG REGN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
IMP, croix imp, I IM IMP IMP, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.-(.),.).,.../. 18 0 0 0 0 0 1
*137 -Ecu *137 * *1 *13 *137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,../ 8 0 0 0 0 0 1
IMPERAT, écu imperat, I IM IMP IMPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.-(.;.-(.,)).,.../. 22 0 0 0 0 0 1
*138 -Autre, *138 * *1 *13 *138 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,. 6 0 0 0 0 0 1
NOMEN ..., nomen N NO NOM NOME BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..., 4 0 0 0 0 0 1
écu couronné.' écu é éc écu écu BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .' 2 0 0 0 0 0 1
CHRISTVS ...., christvs C CH CHR CHRI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,.(.(),.). 14 0 0 0 0 0 1
frappée par frappée f fr fra frap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
139 -Demi-écu 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 --',,.(.,.).,.. 15 0 0 0 0 0 1
*140 -Autre, *140 * *1 *14 *140 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.:.(.,.).,.. 16 0 0 0 0 0 1
141 -Autre, 141 1 14 141 141 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,..: 6 0 0 0 0 0 1
XPS .... xps X XP XPS XPS BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(., 7 0 0 0 0 0 1
*142 -Ecu *142 * *1 *14 *142 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,. 6 0 0 0 0 0 1
NOMEN .... nomen N NO NOM NOME BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...., 5 0 0 0 0 0 1
couronnés. R/ couronnés. c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./...., 7 0 0 0 0 0 1
*143 -Dauphiné. *143 * *1 *14 *143 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-.',,.,./ 10 0 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
144 -Ecu 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,,., 7 0 0 0 0 0 1
commence en commence c co com comm BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,'./.(.,.).,.,.../. 19 0 0 0 0 0 1
*145 -Autre, *145 * *1 *14 *145 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.', 7 0 0 0 0 0 1
lettre d'atelier. lettre l le let lett BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 './('' 6 0 0 0 0 0 1
*146 -Demi-écu *146 * *1 *14 *146 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,.', 10 0 0 0 0 0 1
*147 -Autre, *147 * *1 *14 *147 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,'.(.,.).,. 15 0 0 0 0 0 1
*148 -Ecu *148 * *1 *14 *148 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../,' 11 0 0 0 0 0 1
Charles IX. charles C Ch Cha Char BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.-(.),.-(.»...,.. 20 0 0 0 0 0 1
*149 -Ecu *149 * *1 *14 *149 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.,', 10 0 0 0 0 0 1
en coeur. en e en en en BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ./ 2 0 0 0 0 0 1
NOMEN DNI...., nomen N NO NOM NOME BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,,.(.,.)..,.../. 20 0 0 0 0 0 1
CHARLES X, charles C CH CHA CHAR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
*150 -Ecu *150 * *1 *15 *150 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../.(.,. 14 0 0 0 0 0 1
151 -Autre, 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.,.(.,.).,. 14 0 0 0 0 0 1
*152 -Autre, *152 * *1 *15 *152 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.(.,.).,., 14 0 0 0 0 0 1
*153 -Demi-écud' *153 * *1 *15 *153 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,. 8 0 0 0 0 0 1
revers. Dy.1173 revers. r re rev reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..;..,,,. 9 0 0 0 0 0 1
vente Hanet, vente v ve ven vent BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,..,.. 7 0 0 0 0 0 1
*154 -Ecu *154 * *1 *15 *154 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../, 10 0 0 0 0 0 1
*155 -Ecu *155 * *1 *15 *155 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,., 8 0 0 0 0 0 1
A en a A A A A BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./,,..(.,.)..,.../. 19 0 0 0 0 0 1
HENRI IV henri H HE HEN HENR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*156 -Ecu *156 * *1 *15 *156 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,../. 10 0 0 0 0 0 1
sous l'écu sous s so sou sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ',.(.,.).. 10 0 0 0 0 0 1
*157 -Autre, *157 * *1 *15 *157 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.' 6 0 0 0 0 0 1
*158 -Demi-écu *158 * *1 *15 *158 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,, 8 0 0 0 0 0 1
1606, la 1606, 1 16 160 1606 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..,. 7 0 0 0 0 0 1
1049 var). 1049 1 10 104 1049 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 )..,.. 6 0 0 0 0 0 1
*159 -Ecu *159 * *1 *15 *159 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.,./ 10 0 0 0 0 0 1
+ CHRS + + + + + BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,,,.(..,.)..,. 14 0 0 0 0 0 1
*160 -Denier *160 * *1 *16 *160 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',../ 7 0 0 0 0 0 1
couronné mi-parti couronné c co cou cour BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.(,).,.../. 13 0 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*161 -Ecu *161 * *1 *16 *161 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,,../ 10 0 0 0 0 0 1
162 -Autre, 162 1 16 162 162 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.,.(.,.).,. 14 0 0 0 0 0 1
163 -Autre, 163 1 16 163 163 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.'.(.,.).,.. 15 0 0 0 0 0 1
*164 -Autre, *164 * *1 *16 *164 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,. 14 0 0 0 0 0 1
*165 -Autre, *165 * *1 *16 *165 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.).,. 14 0 0 0 0 0 1
* 166 * * * * * BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,,''. 9 0 0 0 0 0 1
167 -Ecu 167 1 16 167 167 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -',,.: 6 0 0 0 0 0 1
CHRISTVS .... christvs C CH CHR CHRI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,.-).,.. 14 0 0 0 0 0 1
*168 -Demi-écu *168 * *1 *16 *168 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,..(.,.).,. 17 0 0 0 0 0 1
169 -Autre, 169 1 16 169 169 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.',.(.,.). 13 0 0 0 0 0 1
*170 -Autre, *170 * *1 *17 *170 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,, 5 0 0 0 0 0 1
VINCIT .... vincit V VI VIN VINC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(.,. 8 0 0 0 0 0 1
171 -Autre, 171 1 17 171 171 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.(.,.).,.. 13 0 0 0 0 0 1
*172 -Demi-écu *172 * *1 *17 *172 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,../ 10 0 0 0 0 0 1
... , ... . .. ... ... BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..., 4 0 0 0 0 0 1
croix fleurdelisée. croix c cr cro croi BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',.(..,.-)..,.. 16 0 0 0 0 0 1
*173 -Double *173 * *1 *17 *173 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,,. 8 0 0 0 0 0 1
droite. R/ droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ./..(.,.). 10 0 0 0 0 0 1
*174 -Louis *174 * *1 *17 *174 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,..(.,.).,.. 16 0 0 0 0 0 1
*175 -Louis *175 * *1 *17 *175 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,..-.(. 11 0 0 0 0 0 1
*176 -Autre, *176 * *1 *17 *176 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.,.(.,. 11 0 0 0 0 0 1
*177 -Demi-louis, *177 * *1 *17 *177 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--,,..(.,.).,.. 16 0 0 0 0 0 1
*178 -Autre, *178 * *1 *17 *178 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,..(.,.)..,.. 16 0 0 0 0 0 1
*179 -Autre, *179 * *1 *17 *179 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,..(.,.).,.. 15 0 0 0 0 0 1
*180 -Louis *180 * *1 *18 *180 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.:,. 10 0 0 0 0 0 1
Légende : légende L Lé Lég Lége BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 :...,.(.,.).,.../. 18 0 0 0 0 0 1
*181 -Demi-louis *181 * *1 *18 *181 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,,.(.,.).,.. 17 0 0 0 0 0 1
182 -Autre, 182 1 18 182 182 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.(.,.).,. 12 0 0 0 0 0 1
*183 -Double *183 * *1 *18 *183 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.,:. 9 0 0 0 0 0 1
Tête laurée, tête T Tê Têt Tête BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 0 0 0 0 0 1
(Dy. 1303, (dy. ( (D (Dy (Dy. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,.)..,.../. 13 0 0 0 0 0 1
*184 -Autre, *184 * *1 *18 *184 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.,.(.,. 12 0 0 0 0 0 1
*185 -Louis *185 * *1 *18 *185 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.,. 8 0 0 0 0 0 1
l'effigie mince. l'effigie l l' l'e l'ef BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 '.(.,.(»...,. 13 0 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*186 -Ecu *186 * *1 *18 *186 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.../, 10 0 0 0 0 0 1
*187 -Autre, *187 * *1 *18 *187 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.'',.(.,.).,. 17 0 0 0 0 0 1
*188 -Demi-écu *188 * *1 *18 *188 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.'',.(.,.). 17 0 0 0 0 0 1
Très rare. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.. 4 0 0 0 0 0 1
*189 -Louis *189 * *1 *18 *189 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*190 -Autre, *190 * *1 *19 *190 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.(.,.)..,.. 15 0 0 0 0 0 1
*191 -Piéfort *191 * *1 *19 *191 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.: 8 0 0 0 0 0 1
PONDERE SANCTVARII. pondere P PO PON POND BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..;...(.: 9 0 0 0 0 0 1
vente Bourgey vente v ve ven vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ())..,.. 8 0 0 0 0 0 1
*192 -Demi-louisd'or *192 * *1 *19 *192 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.).,.. 16 0 0 0 0 0 1
* 193 * * * * * BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*194 -Autre, *194 * *1 *19 *194 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,,.(.,.)..,.. 16 0 0 0 0 0 1
*195 -Demi-louis *195 * *1 *19 *195 BLOCKIN PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.)..,. 16 0 0 0 0 0 1
*196 -Autre, *196 * *1 *19 *196 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,(.,.)..,.. 14 0 0 0 0 0 1
*197 -Lis *197 * *1 *19 *197 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*198 -Louis *198 * *1 *19 *198 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*199 -Autre, *199 * *1 *19 *199 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,.(.,.)..,.. 15 0 0 0 0 0 1
*200-Louis d'or *200-louis * *2 *20 *200 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',.,.(.,.).,. 15 0 0 0 0 0 1
*201-Demi-louis d'or *201-demi-louis * *2 *20 *201 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.)..,. 16 0 0 0 0 0 1
*202 -Louis *202 * *2 *20 *202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.(.,.)..,. 16 0 0 0 0 0 1
*203 -Louis *203 * *2 *20 *203 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.-., 13 0 0 0 0 0 1
*204 -Autre, *204 * *2 *20 *204 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-,,().(.,.).,.. 16 0 0 0 0 0 1
*205 -Double *205 * *2 *20 *205 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'',,.(.,.).,... 17 0 0 0 0 0 1
*206 -Louis *206 * *2 *20 *206 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'',,.(.,.)..,.. 17 0 0 0 0 0 1
*207 -Demi-louis *207 * *2 *20 *207 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--'',,.(.,.,). 15 0 0 0 0 0 1
*208 -Double *208 * *2 *20 *208 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.)..,. 15 0 0 0 0 0 1
*209 -Louis *209 * *2 *20 *209 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,... 16 0 0 0 0 0 1
*210 -Demi-louis *210 * *2 *21 *210 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.)..,. 16 0 0 0 0 0 1
*211 -Double *211 * *2 *21 *211 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,. 14 0 0 0 0 0 1
*212 -Louis *212 * *2 *21 *212 BLOCKIN PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,... 16 0 0 0 0 0 1
*213 -Demi-louis *213 * *2 *21 *213 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,..(.,. 12 0 0 0 0 0 1
248). Réformation. 248). 2 24 248 248) BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )...,.. 7 0 0 0 0 0 1
*214 -Double *214 * *2 *21 *214 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,..(.,. 11 0 0 0 0 0 1
250). Date 250). 2 25 250 250) BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 )..,... 7 0 0 0 0 0 1
*215 -Demi *215 * *2 *21 *215 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.)..,.. 16 0 0 0 0 0 1
*216 -Double *216 * *2 *21 *216 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,. 14 0 0 0 0 0 1
*217 -Louis *217 * *2 *21 *217 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*218 -Demi-louisd'or *218 * *2 *21 *218 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.).,.. 16 0 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
*219 -Louis *219 * *2 *21 *219 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-','., 7 0 0 0 0 0 1
date sous date d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(.(),.())..,.. 16 0 0 0 0 0 1
*220 -Louis *220 * *2 *22 *220 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,,.(.,.).. 14 0 0 0 0 0 1
*221 -Louis *221 * *2 *22 *221 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'""().,.(.,. 14 0 0 0 0 0 1
*222 -Quart *222 * *2 *22 *222 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'""(-),,.(. 13 0 0 0 0 0 1
1632, Dr. 1632, 1 16 163 1632 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.)..,.. 8 0 0 0 0 0 1
*223 -Demi-louis *223 * *2 *22 *223 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--'(),,.(. 11 0 0 0 0 0 1
*224 -Louis *224 * *2 *22 *224 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,... 16 0 0 0 0 0 1
*225 -Demi-louis *225 * *2 *22 *225 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.).,.. 16 0 0 0 0 0 1
*226 -Double *226 * *2 *22 *226 BLOCKIN PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'"",,.(.,.)..,.. 18 0 0 0 0 0 1
*227 -Louis *227 * *2 *22 *227 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'",..(.,.). 13 0 0 0 0 0 1
Provient de provient P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '"",.().,.. 11 0 0 0 0 0 1
*228 -Demi *228 * *2 *22 *228 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'",.(.,.)..,. 15 0 0 0 0 0 1
*229 -Louis *229 * *2 *22 *229 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'",.(.,.).,.. 15 0 0 0 0 0 1
230 -Autre, 230 2 23 230 230 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,.(.,.).,.. 12 0 0 0 0 0 1
*231 -Demi-louisd'or *231 * *2 *23 *231 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--'.,.(.,.)..,.. 17 0 0 0 0 0 1
*232 -Essai *232 * *2 *23 *232 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,....()'. 13 0 0 0 0 0 1
*233 -Louis *233 * *2 *23 *233 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
234 -Autre, 234 2 23 234 234 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -,,.(.,.).,.'.. 15 0 0 0 0 0 1
*235 -Demi-louisd'or *235 * *2 *23 *235 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *--',,.(.,.)..,.. 17 0 0 0 0 0 1
*236 -Double *236 * *2 *23 *236 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'.,.(.,.).,.. 15 0 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
1774 -1793 1774 1 17 177 1774 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 0 0 0 0 0 1
*237 -Louis *237 * *2 *23 *237 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.)..,.. 16 0 0 0 0 0 1
*238 -Double *238 * *2 *23 *238 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-'.,.(.,.).,.. 15 0 0 0 0 0 1
*239 -Louis *239 * *2 *23 *239 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',,.(.,.).,.. 15 0 0 0 0 0 1
*240 -Louis *240 * *2 *24 *240 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 *-',"",,.(.,.).. 16 0 0 0 0 0 1
7jb\ -g. 7jb\ 7 7j 7jb 7jb\ BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.. 3 0 0 0 0 0 1
Cette monnaiefrappée cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
l'affaire du l'affaire l l' l'a l'af BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '... 4 0 0 0 0 0 1
Dépôt légal dépôt D Dé Dép Dépô BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Février 1997 février F Fé Fév Févr BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Photo de photo P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
