MON N mon M MO MON MON BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
VENTE HOTEL vente V VE VEN VENT BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Salle N°9 salle S Sa Sal Sall BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
LE MERCREDI16 le L LE LE LE BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
M 0 m M M M M BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Vente HOTEL vente V Ve Ven Vent BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
Le MERCREDI le L Le Le Le BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 0 0 1
Me Roger me M Me Me Me BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
à Paris, à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
M. Emile m. M M. M. M. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
à Paris, à à à à à BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
Exposition Publique exposition E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 , 1 0 0 0 0 0 1
EXPOSITION PARTICULIÈRE exposition E EX EXP EXPO BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 no 0 0 0 0 0 0 1
Maison BOURGEY, maison M Ma Mai Mais BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,, 2 0 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
La vente la L La La La BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,. 4 0 0 0 0 0 1
Les pièces les L Le Les Les BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
M'ONNAIES ANTIQUES m'onnaies M M' M'O M'ON BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 0 0 0 0 0 1
I. GRÈCE. i. I I. I. I. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..:,,.............(.).......(),(.)..(.,)..(.).....,,,......,,,,,,. 66 0 0 0 0 0 1
Arg. 12 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...........,'.............,,,,,..... 36 0 0 0 0 0 1
11. Lot 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,..... 7 0 0 0 0 0 1
12. AUGUSTE 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).....,,,,,,,:.......... 28 0 0 0 0 0 1
15. ANTONIN, 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,-,,,,- 9 0 0 0 0 0 1
MODE. GB. mode. M MO MOD MODE BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ............'..... 18 0 0 0 0 0 1
18. SEPT. 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,,,,, 7 0 0 0 0 0 1
POSTUME. GB. postume. P PO POS POST BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........,.... 13 0 0 0 0 0 1
20. MB 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ........'......,,'...,. 23 0 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
23. CAROLINGIENS. 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...,--,.....;;..,-..',.... 26 0 0 0 0 0 1
25. CHARLES 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
Bourges. Deniers. bourges. B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....,. 7 0 0 0 0 0 1
26. EUDES. 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..........,,,.........,,..(.). 30 0 0 0 0 0 1
14 p. 14 1 14 14 14 BLOCKEND PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....(,,,,).... 15 0 0 0 0 0 1
30. CHARLES 30. 3 30 30. 30. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.,)..(.),,..(.).,.- 22 0 0 0 0 0 1
rents règnes. rents r re ren rent BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .......(.)......(.,,)./(.).... 30 0 0 0 0 0 1
33. HENRI 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ../.....,-.',../...(.)../'.... 30 0 0 0 0 0 1
36. HENRI 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,/',.... 10 0 0 0 0 0 1
37. HENRI 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ../'(.).-.... 13 0 0 0 0 0 1
38. Louis 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..,/',..... 11 0 0 0 0 0 1
39. Louis 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.(.).,../.../'......,,'.....-,,.. 35 0 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ... 3 0 0 0 0 0 1
43. Écu 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)....(.).,../..(.).,../..-,.(.)......(.).,....-,.....(.).,....-,,....-,.-(.).......(.),,../..-(.,).....-(.,).....(.).,.....(.-.)....(.-.).,....-,,(-.).-,(.-.).,..... 168 0 0 0 0 0 1
59. RÉVOLUTION. 59. 5 59 59. 59. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(.).,../. 11 0 0 0 0 0 1
60. CONSU' 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'.,,/..,/.(.,;,,,,,)......(.).,(.).../...-,,;,.(.,,,).../."...,(.).. 69 0 0 0 0 0 1
66. Hollande. 66. 6 66 66. 66. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...,(.)....,.,(.)..-./(.).....:......... 40 0 0 0 0 0 1
70. ANGLETERRE. 70. 7 70 70. 70. BLOCKIN PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-,............,.-., 22 0 0 0 0 0 1
1687. Arg. 1687. 1 16 168 1687 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ......-.,;,.../..',... 22 0 0 0 0 0 1
75. MONNAIES 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..... 5 0 0 0 0 0 1
76. MÉDAILLES. 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ........../..(.).. 18 0 0 0 0 0 1
36 m/m. 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 /............,,... 18 0 0 0 0 0 1
'MONNAIES D'OR 'monnaies ' 'M 'MO 'MON BLOCKIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 0 0 0 0 0 1
81. MÀCÉDOINE. 81. 8 81 81. 81. BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...'./..../.....'',().....(.)../...(.)....-,...(.).....(.).-../...(.).... 73 0 0 0 0 0 1
89. FRANÇOIS 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(.).... 9 0 0 0 0 0 1
go. -Autre. go. g go go. go. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.(.).../. 11 0 0 0 0 0 1
gi. -Autre. gi. g gi gi. gi. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.(.).... 10 0 0 0 0 0 1
92. Ecu 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.).../..-.(.).....(.).... 27 0 0 0 0 0 1
95. Louis 95. 9 95 95. 95. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..(-).... 9 0 0 0 0 0 1
96. Demi-louis. 96. 9 96 96. 96. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-..(.).,.....(.).,......"-,.......,... 39 0 0 0 0 0 1
100. PRUSSE. 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..( 3 0 0 0 0 0 1
1814). Or. 1814). 1 18 181 1814 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ).... 5 0 0 0 0 0 1
^101. ANGLETERRE. ^101. ^ ^1 ^10 ^101 BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-... 7 0 0 0 0 0 1
102. SAINT-SIÈGE. 102. 1 10 102 102. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .-................'.. 21 0 0 0 0 0 1
105. CONSEIL 105. 1 10 105 105. BLOCKIN PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,()... 7 0 0 0 0 0 1
106. AVOCATS 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(.)... 8 0 0 0 0 0 1
107. ARTILLERIE, 107. 1 10 107 107. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.).....'(.)... 18 0 0 0 0 0 1
109. CAVALERIE 109. 1 10 109 109. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(.)... 8 0 0 0 0 0 1
110. MARINE, 110. 1 11 110 110. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.(.)... 9 0 0 0 0 0 1
m. GALÈRES, m. m m. m. m. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.(..)... 10 0 0 0 0 0 1
112. INVALIDES 112. 1 11 112 112. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,(..)..../. 12 0 0 0 0 0 1
113. COLONIES 113. 1 11 113 113. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .',.(..).....(..)........(..).... 33 0 0 0 0 0 1
116. CONTROLEURS 116. 1 11 116 116. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..(..).....(..).......... 25 0 0 0 0 0 1
119. NOTAIRES 119. 1 11 119 119. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .......,.(..).....(...).....,..,,(..,.,.,.).....(..)...../.(.-)... 66 0 0 0 0 0 1
125. PIERRE 125. 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .,.,,,(..).. 12 0 0 0 0 0 1
126. LES 126. 1 12 126 126. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(...).....(..).-....(.).....(..)......(..)...(..)... 53 0 0 0 0 0 1
132. TAPISSER, 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
L V l L L L L BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(..)... 8 0 0 0 0 0 1
133 T 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ,.(..)... 9 0 0 0 0 0 1
~MVRCHAJNPS DE ~mvrchajnps ~ ~M ~MV ~MVR BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....... 7 0 0 0 0 0 1
VINcr, VNSE vincr, V VI VIN VINc BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,(.-)../. 9 0 0 0 0 0 1
135. LOGE 135. 1 13 135 135. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(-.).....,(..)......(.')....(..)....'.............(..)... 58 0 0 0 0 0 1
142. VALENCIENNES. 142. 1 14 142 142. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..-(..)... 10 0 0 0 0 0 1
143. LORRAINE. 143. 1 14 143 143. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..)... 10 0 0 0 0 0 1
144. REIMS. 144. 1 14 144 144. BLOCKEND PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .....(..)........ 17 0 0 0 0 0 1
146. ORLÉANS. 146. 1 14 146 146. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....(..)......(..)....:.(..)..../...(..).....(..)... 52 0 0 0 0 0 1
151. TOURAINE. 151. 1 15 151 151. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...'../.(...)....-.../.(-.)....../....(..)...../.(..)... 56 0 0 0 0 0 1
155. Etats. 155. 1 15 155 155. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..'...(..).-,/.........'.(..).......(..).....,(..).......... 60 0 0 0 0 0 1
Ses Armes. ses S Se Ses Ses BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./..(.-)... 11 0 0 0 0 0 1
160. LYON. 160. 1 16 160 160. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,./..(..) 11 0 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .........(..)....(..).../...(..)......(..)......(..)....-.(.-)....-,.(..).....,.(..)......(..)......(...)......'-..... 118 0 0 0 0 0 1
173. CATHERINE 173. 1 17 173 173. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(..)... 8 0 0 0 0 0 1
174. CHARLES 174. 1 17 174 174. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..)... 10 0 0 0 0 0 1
" 175. " " " " " BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ".(...)... 10 0 0 0 0 0 1
176. HENRI 176. 1 17 176 176. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..)... 10 0 0 0 0 0 1
177. HENRI 177. 1 17 177 177. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...(..).'.....(..)......(..)...-,..(..)... 42 0 0 0 0 0 1
181. ANNE 181. 1 18 181 181. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .'..(..)...'.-(:.)..'--(..),.... 32 0 0 0 0 0 1
183. -GAULE. 183. 1 18 183 183. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-.../.;,(..)... 16 0 0 0 0 0 1
184. JUSTINIEN. 184. 1 18 184 184. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ......-... 10 0 0 0 0 0 1
186. ESPAGNE. 186. 1 18 186 186. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,... 8 0 0 0 0 0 1
187. LoT. 187. 1 18 187 187. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .............../..-........,... 31 0 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...-...,...............-,.,......-'.-......................... 62 0 0 0 0 0 1
198. NAPOLÉON 198. 1 19 198 198. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,..... 10 0 0 0 0 0 1
199. ÉTRANGER. 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .............,..........".,--...-.......... 43 0 0 0 0 0 1
205. DEUX 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....'.. 7 0 0 0 0 0 1
Arg. 2 arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...........,,,.... 18 0 0 0 0 0 1
208. SUISSE. 208. 2 20 208 208. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ..,..... 8 0 0 0 0 0 1
209. PAYS-BAS. 209. 2 20 209 209. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-./,,/.... 11 0 0 0 0 0 1
210. TURQUIE, 210. 2 21 210 210. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,,,,.......... 15 0 0 0 0 0 1
212. JETONS. 212. 2 21 212 212. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ...... 6 0 0 0 0 0 1
Arg. TB. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ...-,,;......- 14 0 0 0 0 0 1
214. Lot 214. 2 21 214 214. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ., 2 0 0 0 0 0 1
et 4 et e et et et BLOCKIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .....'.... 10 0 0 0 0 0 1
216. GASTON 216. 2 21 216 216. BLOCKIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .:(..)... 9 0 0 0 0 0 1
217. Louis 217. 2 21 217 217. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ....,-............'.'.*..................... 44 0 0 0 0 0 1
224. GRAND 224. 2 22 224 224. BLOCKEND PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .,.' 4 0 0 0 0 0 1
