



BRONZES ANTIQUES d'ORIENT 

d'époque archaïque et chrétienne 

BIJOUX ANTIQUES EN OR 

-

Bouclée d*ore^l^3rr^^ectoral etc... 

, 

MONNAIES dHCmîïrép' 

& BYZANTINES 

x 

Cylindres 

Monnaies diverses 

/ 

dont la vente aux enchères publiques aura lieu 

HOTEL DROUOT -SALLE N°8 

le Lundi 27 JANVIER 1958 à 14 heures -

Me Jean CHALVET de RECY, Gommissaire-Prisour 

22, Rue Drouot -PARIS 

PRO 1 83.04 

assisté de : 

pour les bronzes et bijoux antiques : 

Mr Jean ROUDILLON 

Expert près les Douanes Françaises 

51) Rue Bonaparte -PARIS 

-. 

Pour les Monnaies d'Or s 

Mr Emile BOURGEY 

Expert près le Tribunal 

7, Rue Drouot -PARIS 

Exposition publique s Hôtel Drouot -Salle n°8 -le Samedi 
25 Janvier -de I4 à 18 heures. 

Expositions particulières : chez ISI. les Experts du 

15 au 24 Janvier I958 


1 

CONDITIONS DE IA VENTE 

La vente aura lieu au comptant • 

Les acquéreurs paieront 21,20 $ en plus des enchères, sur les 

adjudications jusqu'à 600.000 Br -au-dessus de 600.000 Fr: 18,20 ^fi. 

Ltordre du catalogue sera suivie 

L'Expert se réserve le droit de. diviser ou réunir les lots. 

M. Etoile BOURGEY se charge d'exécuter 

les commissions qui lui seront confiées. 

PROt 88.67 


BRONZES ANTIQUES 

Egypte. 

Deux scarabées en terre cuite 

2 -Trois lampes en bronze à patine verte s elles sont ornées de motifs 

floraux. 
Epoque Romaine *u chrétienne. 

3 -Bouquetin en bronze à patine verte. 

Epoque archaïque. 

-Paire de b»ucles d'oreilles en or : elles sont formées de motifs de 

fleurs. 

Epoque antique provenant d'Asie Mineure. 

-Plaquette pectoral de forme circulaire bordée d'un grenetis et d'un 

motif de perles. 

Epoque antique provenant d'Asie Mineure. 

-Importante boucle d'oreille en or : l'anneau supporte à la base une 

grappe formée de boules et de grenetia, la partie antérieure est ornée 
d'une plaque garnie de spirales. 

Epoque antique provenant d'Asie Mineure. 

Haut. 6,cm 5 

-7 -Paire de boucles d'oaeeilles d'un travail identique à la précédente. 

8 -Plaque pectoral en br ayant la forme d!un centre de veuolier, en-

tourée d'un déo,&r formé par des perles, trois chainettea supportent 

des pendeloques. 
Epoque antique provenant d'Asie Mineure. 

3iam. 6 cm. 

-Deux minces feuilles d'or de forme rectangulaire. 

Elles sont couvertes d'empreintes. 



lIOUNAIES ROMAINES EN OR 

-TIBERE. Aureua. lyon. Tête laurée à dr. R/. Livie assise à dr. tenant 

un rameau et une hiaste, ( Cohen 15), TB. 

-CONSTANCE II. Sou d'or Antioche. Buste casqué de face, la lance sur 

l'épaule. R/. Rome et Constantinople assises de face tenant ensemble 

un bouclier sur lequel on. lit VOT-XXX -IIVLT XXXX. SUAIT i à l'exergue» 

(C. 112) B/TB. 

-VALENTINIEN I. Sou, Antiocho. Buste diadème, drapé ot cuirassé à 

dr., le diadème perlé, R/. L'Empereur deb. de face tenant une Vic-

* 

toire sur un globe et un étendard, orné d'une croisette. ANTB a l'e-

xergue. (Roman Impérial Coinage-vol, IX p. 269, 1-2; C. 25) B./TB. 

-Autre exemplaire, semblable (RIC. p. 269, 1-2; C. 25) B/TB. 
-Autre; diadème perlé; ANT delta. (RIC. p. 268, 1-3; C. 25) B/TB. 
-Autre; diadème-perlée ANTB s PX entrelacés sur l'étendard. (RIC. p. 

269, II var. ; C.28) TB. 

-Autres diadème perlé; ANTA; X sur l'étendard. (RIC. p. 269, VI var.; 

C.28). Très 'beau. 

-Autre; diadème avec rosace; ANT deltas chrisme dans le champ; + sur 

l'étendard. (RIC. p. 269, IX-2; C. 21). TB. 

-Autres diadème perlés ANTAis PX sur-l'étendard. (RIO. p. 270, XIII-I; 

C. 28) Très beau. 

-Autres diadème perlé; ANT delta.; PX sur l'étendard (RIC. p. 270, 

XIII-4; C. 28) B/TB. 

-Autres diadème perlé; ANTI.; (RIO. p. 270. XIII-7; C.25) B/TB. 

-Autro; diadème avec rosace; ANTsi; PX sur l'étendard, (RIC. p. 270 

C.28). TB. 

-Autres -diadème-perlés ANT gamma.; + -sur l'étendard. (RIO. p. 270-

XVIII var. $ C.25) B/TB. 
34 -Autre; diadème -perlé; liliTA entre 2 points; PX sur l'étendard. (RIC. 

p. 270-XX; C.28). B/TB. 

< 

35 " Autre; diadème avec rosace; ANT gamma entre 2 points; X accosté da 

2 points sur l'étendard. (RIC. p. 271-XXVI-2 var.; C.28) B/TB. 


36-.. Autre; diadème avec rosace;...ANTS--entré 2 points; + sur li étendard, 

"{RIC*. p»271, XXVT-5,:var, s C. 25) TB. 

37 -Autre; diadème à rosace; ANTI entre 2 points; + sur l'étendard. 

(RIC. p.27I, XXVI-7; 0.25). B/TB. 

38 -Autre; diadème à rosace; ANT gamma suivi d'une étoile; + sur l'élan-

dard., (HIC. p.271, XXX-2; C.25). TB. 

39 -Autre; diadème à rosace; ANTI suivi d'une étoile; + sur l'étendard. 

(RIC. p.271, XXX-6; C.25). TB. 

40 -Autre; diadème à rosace; liliTI suivi d'une étoile; + sur l'étendard. 

(RIC. p. 271e. XXX-6; C.25) TB. 

' 

41 -Autre; diadème à rosace; ANTB suivi d'une étoile; + sur ltétendard.. 

(RIC.. p.27I, XXX var. ; C.25) B/TB. 

42 -Autre; diadème à rosace;. ANTA entre 2 étoiles; + sur l'étendard; 

croix dans le champ. (RIC. p.27I, XXXVIII-Ii C.26) TB. 

43 -Autre exemplaire semblable (RIC. p.27I, XXXVIII-I; 0.26). B/TB. 
44 -Autre exemplaire semblable. (RIC. p.27I, XXXVIII-I; 0.26) B/TB. 
45 -Autre exemplaire semblable. (RIC. p.271, XXXVIII-I; C.26) TB. 

46 -Autre; diadème à rosace; ANT gamma entre 2 étoiles; + sur l'éten-

dard; croix dans le champ. (RIC. p.271, XXXVTII-3; C.26) B/TB. 

47 -Autre exemplaire semblable. (RIC. p.271, XXXVIII-3; C26) B/TB. 

48 -Autre; diadème à rosace; ANT delta entre 2 étoiles; + sur l'éten-

dard; croix dans le champ. (RIC. p.27I, XXXVIII-4; 0.26) B/TB. 

49 -Autre; diadème à rosace; ANTS entre-2 étoiles; + sur l'étendard; 

croix dans le champ. (RIC. p.27I, XXXVIII-6; C.26). TB. 

50 -Autre; diadème à rosace; ANTZ entre 2 étoiles; + sur l'étendard; 

croix dans le champ. (RIC. p.27I, XXXVIII-7; 0.26). TB. 

51 -Autre; diadème à rosace; ,iNTH entre 2 étoiles; + sur l'étendard; 

croix dans le champ. (RIC. p.27I. XXXVIII-8; C.26). TB. 

52 -Autre; diadème à rosace; ANTI entre 2 étoiles; croix dans 10 champ. 

(RIC. p.27I, XXXVIII-IO; C.26). TB 

53 -Autro exemplaire semblable. (RIC, p.271, XXXVIII-ID; 0.26). TB. 

54 -Autre ozomp'-ire semblable. (RIC. p.27I, XXXVIII-ID; C.26 ). TB. 


55-VALENS, Sou d'or. Antioche. Buste diadémé, drapé et cuirassé à dr. $ 
le diadème perlé. R/. l'Empereur dob. de face, tenant une Victoire 
sur un globe et un étendard orné d'une croisette. ANTH à l'exergue. 

(RIC. p.269, I var.; C.32 var.). TB 

56 -Autre; ANTZ; PX entrelacés sur l'étendard. (RIC. p.269, 11-2; C.32) TB. 
57 -Autre; ANTI; + sur l'étendard; chrisme dans le champ. (RIC. p,269, 

VIII var.; C.36) Très Beau. 

58 -Autre; lOETA.; PX sur l'étendard, (RIC. p.270, XIII-I. C.3I) B/TB. 
59 -Autre; ANTB; PX sur l'étendard. (RIC. p.210, XIII-2; C. 31) B/TB. 
60 -Autre; ANT delta.; PX sur l'étendard. (RIC. p.270, XIII-3; C.3I) B/TB. 
61 -Autre; AUTO, (point dans le 0); PX sur l'étendard. (RIC. p.270, 

• 

XIII-7; C.3I) TB. 

62 -Autre; ANTE.; chrisme sur l'étendard, (RIC. p.270, XVI var.; C.3I). 

B/TB. 

.63 -Autre, ANT gamma.; chrisme sur l'étendard. (RIC. p.270, XVI; c.3I). 

B/TB. 

64 -Autre; ANTI.; + sur l'étendard. (RIC. p,270, XVIII var.; C.3I var.). 

B/TB. 

65 -Autre; ANTA suivi d'une étoile) + sur l'étendard. (RIC, p.27I, XXIX 

var.; C.3I.) Très beau. 

66 -Autre; ANTB suivi d'une étoile; V sur l'étendard. ' (RIC. p.271, XXIX 

var.; C.3I var.) TB. 

67 -Autre; ANTS suivi d'une étoile; + sur l'étendard. (RIC. p.271, XXIX 

var.; C.3I var.) TB. 

6'8 -Autre; ANTA. entre deux étoiles; + sur l'étendard; croix dans le champ. 

(RIC. p.271, XXXVII-I; C.36). B/TB. 

-Autre; ,ANTB. entre 2 étoiles. + sur l'étendard; croix dans le champ, 

(RIC. p.271, XXXVII-2; C.36) . 

B/TB. 

70 -Autre; ANT gamma entre 2 étoiles; + sur l'étendard; croix dans le 

champ. (RIC.-p.27I, XXXVII-3; C.36), TB., 

71 -Autro exemplaire semblable. (RIC. p. 27I. XXXVIIr3; C-36) TB. 
72 -Autre exemplaire'semblable. (RIC. p.271, XXXVII-); 0436)0 B/TB. 
'73 -Autre; ANT delta@entre 2 étoiles; + sur l'étendard; croix dans 10 

champ. (RIC. p.27I, XXXVII-4; C.36) TB. 


74 -Autres ANTE.entre 2 étoiles. + sur l'étandard; croix dans le champ. 

(RIC. p.27I, XXXVII-55 C.36). TB.. 

75 -Autrej ANTI. entre 2 étoiles'; + sur l'étendard; croix dans le champ. 

. 

(RIC.'p.â7I, XXXVII-6;. C.36). B/TB. 

• 

MONNAIES BYZANTINES EN OR -• 

76" -TEEODOSE II. Sou d'or. Buste casqué de face, la lance sur l'épaule. 

R/» Constantinople assise de face, tonant un sceptre et le globe ni-

céphore; étoile dans le champ. Gamma en fin de légonde. (Sabatior 

IV-30, Rattc 145) B/TB.. 

~Autre exemplaire semblable. I en fin de légende. CS.TV-3D; R.-). TB. 



-Sou. Buste'casqué' de face. R/. Victoire dob. à g. tenant une longue 

croix pointillée. Z en fin de légende. (S.V-r5>R«-) TB. 

79 

LEON I. Sou. Mêmes types. 'Etoile dans le champ du revers. Delta en 
fin de légende. (S.VI-,22; R. -243) 

• TB. 



-ANASTASB I.. Sou.' Mêmes types. Etoile dans .le champ du revers. I en 

fin de légende. (S. VIII-24; R.313). Imitation des Ostrogoths. TB. 

81 -JUST-IN I. Sou. Homes types.EToile dans le champ du revers.H en fin 

de légende. (S.2; R.38I var.) . B/TB. 

-JUSTINIEN I; Sou.'Buste casqué de face tenant le globe crucigèro. 

R/. Victoire debout de face tenant une longue croix et le globo cru-

cigère; étoile dans le champ. 1 en•fin de légende. (S. --; R.446) TB. 

-Sou. Mêmes types, mais la Victoire tient une longue croix finissait 

en monogramme du Christ; étoile dans le champ. E en fin do légende. 

.(S. xii-35 R.454). B/TB. 

-Autre exemplaire semblable. E en fin de légende. (S.XII-3; R.454) B/TB 
-Autre exemplaire semblable.' E en fin de légende. (S.XII-3;R.454) TB. 



-Autre ^exemplaire semblable. E en fin de légende. (S.XII-3; R.454) B/TB 



-Autre exemplaire semblable.'E en fin de légende. (S-XII-3;R-454) B/TB. 

-Autre; Z en fin de légende. ^SeXn>-3?R*455) • TB.. 


-Autre; Z en fin de légende. (S.XII-3; R.455) TB. 
90 -Autre; I on 'fin de légende» (S.XII-3; R.456). TB. 

91.-Autre exemplaire semblable. I en fin de légende. (S.XII-3;R.456) B/TB. 

-Autro exemplaire semblable. I en fin de légende. (S.XII-3 ;R. 456) B/TB-

-Autre exemplaire semblable. I en fin de légende. (S.XII-3; R.456). B/TB 

-Autre; A en fin de légende. (S,XII-3; n.457). B/TB. 



Autro exemplaire semblable. A en fin de légende. (S.XII-3;R.457) B/TB. 

-Autre; 5 on fin de légende. (S.XII-3; R.458). B/TÉ 

-Autro; gamma en fin do légende. (S.XII-3; R.459). B/ÏB 
98 -Autre exemplaire semblable. Gamma en fin do légende.(S.XII-3;R.459) 

B/TB. 

• 

99 -Autre exemplaire semblable. Gamma en fin de légende. (S.XII-3; R-459) 

B/TB. 

-Autro; Delta en fin de légendo. (S.XIl-J.;, R*4^0) 

• 

B/TB. 

-Autre; Delta en fin de légende. (S-XII-3; R.460). B/TB. 

-Autro; S en fin de légende. (S.XII-3; R.46I). B/TB. 
-Autre; S .en fin de'légende. (s'XII-3; R.46l). TB. 
-Autre; H en fin de légende. (S.XlI-3; R.462). B/TB. 
I05-Autre; H en fin do légende. (S-XII-3; R.462). B/TB. 

l06 -Autre; H en fin de légende, S-XII-3; R*4^2). B/TB. 
-Autre; 9 en fin de légende. (S..XII-.3;R.-). B/TB. 
-Autre; Z à l'envers on fin de légende. (S.XII-3;R.-) B/TB. 
-Autre exemplaire semblable. Z à l'envers en fin de légende. (S...XII-

3;R.-) B/TB. 

-Autre; la lettre on fin do légende illisible, (S.XII-3) B/TB. 

III -Autro; la lettre en fin de légende illisible# (S.XII-3) B/TB. 

L 

.. 

-Autre; la lettre en fin de légende illisible. (S.XIl-3). B/TB. 
-Dcmi-solidus. Busto diadème à dr. R/. Victoire assise à dr. écrivant 

sur un bouclier. Etoile et chrisme dans, le cha.mp.(S.XlI-4;R.466)B/TB. 


114 -Trions. Buste diadémé à dr. R/. Victoire dob. do face, tonant une 

couronne et le globo crucigère. (S.XII-5; R.467). B/TB. 

115 -JUSTIN II. Sou. Buste casqué de face, tenant lo globe nicéphoro, R/. 

Constantinople assise cj,e face tenant 1 scoptre et le globe crucigèro. 
S en fin-de légende, (S.XXI-I; R.754) TB. 

116 -Autre; 1)! on fin de légende. (S'.XXI-I;R.-)., B/TB. 

f 

;H7r Autro| I en fin de légende. (S. 1 XXI-I; R.-) B/TB. 

118,-FOCAS. Son. Buste couronné de face, tenant le globe crucigèro. R/. 
Victoire deb. de face tenante une longue croix finissant en monogramme 

.' du Christ 'et le globo orucigère. I en fin do légende. (S. XXVI-27; 

n.II87). TB. 

-HERACLIUS I. Demi-solidus. Buste jeune diadème à dr. R/. Croix pattéo 

. 

sur un globe. S en fin de légende. (S.XXVTII-I0| R.1285). B/TB. 

-Autre exemplaire db type varié. (S.XXVIII-IO). B/TB. 
-HERACiJ:US'et HERACLIUS-CONSTANTIN, Sou. Bustes couronnés .de. face; 

croisette on. haut. R/..Croix pattée. sur 3 degrés. Gamma en fin do 

; 

\..légende. (S.XXIX-I8;;R.I357). TB. 

-Autre; 3 en fin de légende., ,(S.]ÇXIX^I8;5R, 1364) TB. 

-CONSTANT II et CONSTANTIN-POGONAT. Sou. Bustes do face, Constant 

portant une longue barbo; 'crpisette on haut. R/. Croix pattée sur 

3 dogrésJlËn fin d'e;'l'égende...' (S.-; R. voir 1587) 

» TB. 

-Autres B en fin' de légende. (S.-; R. voir 1587) TB. 
125 -ROH1J.IN III ARGYRE. Sou. Romain deb. de face, couronné par la Vierge. 

R/. Le Christ nimbé assis do .face. (S. XLIX-2; R.1972/1973). TB. 

-Autre exemplaire semblable. 'S.XLIX-2;R.I972/1973). TB. 

-Autre exemplaire .semblable. (.S.XU:X-2,R. 1972/1973) TB. 

-Autre exemplairesemblable. (i3.XLIX-2;R. 1972/1973) TB. 

-Autre exemplaire semblable, (S.XL1X-2;R.I972/I973). TB. 

-l1ICHEL VII DUCAS. Sou concave. Busto do facQ, tenant le labarum et 
le globe crucigèrc; R/. Buste nimbé du Christ de face, tenant, ,lo 

livre dos Evangiles. (S.2; R,2C32/2033) TB. 

r 

• 
i 

-Autre exemplaire semblable. CS.A; R.2032/2033) TB.", 

% 


MONNAIES ETR1J.NGERES EN OR 

132 -VENISE. Antoinc Vonier. Soquin. TB 

133 -Andréa Gritti. Soquin • TB. 

134." Aloys Moconigo. Scquin.' TB. 

135 -Louis Man'in.; Soquin. B/TB. 

136 -HONGRIE-Maximdlion II. Ducat au St-LaçLislas. I575. TB. 

137 -UUSUIMANS. Thoulounidos. Dinar. TB. 

138 

Fathimitoo. Dinar . TB. 

139 -A*utros. Lot do 14"pièces. Sara divisé. TB. 

• 

140 -Umayyad. Dinar. TB. 

141 -LOT do 6 dinars arabes. B/TB et TB. 

CYLINDRES ORIENT'AUX 

1.42 

Vers le Ior millénaire av. J.C. Homme .v8tu' d'une tunique très courte 
marchant vers la droite, suivi d'un personnage plus potit portant 
une longue roba descendant jusqu'aux mollets; de part ot"d'autre, 
2 chiens. Ornementation de spirales, boulos.. Longueur du motif : 

30 mm. Hématite 30 mm. de haut. TB. 

143*-4 personnages de face.se donnant la main; l'un v8tu d'une tunique, 
assis sur un tab'ourot, los 3 autres nus, les jambes écartées; ontro 
eux, motifs floraux. Longueur du motif: 35 onu Hématite vert. Hau-

teur: 27 mm. TB. 

144 -Personnage do face, v8tu d'une tunique levant, la main sur un homme 

nu, de face, tenant un bâton; entre eux, une étoile, un arbro et 
une plante. Longuour du motif : 30 mm. Hématito vort clair. Hau-

teur : 27 mm. Léger éclat. TB. 


D 1 V E R * S -..:.. 

145 -&DT. do monnaios GrQQquoG, Romaines, Byzantines, Arg. et Br, 29 p. 

•• LOT do monnaies Féodales, 1!usulmanca et do Voniso on Argent. 

Médaillo satirique do Napoléon III et pièces chinoises on Bronza. 

Arg. 20 p, Br. 3 p. Ens, 23 p. 

147 -IMITATION DE MONNAIE. nOUAINE par ÏES SUEVES. C (à l'onvora) N 

PIAVAINIINIISJ gamma, Busto diadème à dr. de l'Emporour (portrait 

do Valontin10:n 111) .• diadèmo perlé à 2 rangs. R/. Croix,dans une 
couronne; CONO C (à l'envers) à l'exorguo. Trions. Or. I,20 .gr. 

Suporbo -Rar'o 

•• FIL\NGAISE. Louis XIV. Louis: aux 4 

LŸon.' I693. (Hoffmann 33) 

Or. Très Beau, 

*• LOT de monnaies romaines, gauloise, françaises et étrangères on 

argent at billon. 103 p, Sera divisé* 

-LOT do monnaies romaines on bronze, 93 p. 

-LQT do monnaies françaises ôt ergerose médailles, jetons. Br. 

.Nick, etc.,,.. environ 650,p.." 






