



MONNAIES D'OR et D' ARGENT 

DECORATIONS 

Civiles e t Militaires 

MINIATURES 

Boîtes -Objets de vitrine 

CURIOSITES 

Du 18°a u 19°S iècle 

ARMES ANCIENNES 

VENTE HOTEL DROUOT SALLE N°10 

--------------

LeJeudi20JUIN1963à14H 

Me. P. PESCHETEAU 

Commissaire Priseur 
16, rue Grange Batelière Paris 

PRO. 88-38 

Experts 

M. E. BOURGEY 

Expert National auprès 
des Cours d'Appel et 
les Douanes 
7, rue Drouot Paris 9°P 

RO. 88-67 

M. R.J. CHARLES 

Expert près les Tribunaux 
et les Douanes 
98 rue de Vaugirard Paris 

M. FOURY 

Expert près les 

Tribunaux 
70 rue La Fayette 
Paris 

EXPOSITION PUBLIQUE LE 19 JUIN 1963 -de 14 HEURES A 18 HEURES 


CONDITIONS DE LA VENTE 

-La vente aura lieu au comptant aux conditions 
légales. 

-le Commissaire-Priseur et l'Expert se ,réservent 

le droit de diviser ou réunir les lots. 
-M. E. BOURGEY se charge d'exécuter les commissions 
qui lui seront confiées. 

EXPOSITION PARTICULIERE 

La collection de monnaies et de médailles sera 
visible chez l'Expert : M. BOURGEY, 7 rue Drouot, du 6 au 
18 Juin (jours ouvrables). 




-BYZANTINES. Justin II. Solidus. (Sabatier XXI-1 -Ratto 751 var.). 

Très beau. 

-Artémius Anastase II. Buste de face tenant le globe crucigère et 

le volumen. R/.Croix potencée sur 4 degrés. (S. XXXVIII-19 var. -

R. 1718). Solidus. Très beau. Rare. 

-Michel II et Théophile -Sou globuleux. (S. XLII-20 -R. 1810 var.). 

Très beau. 



-Théophile. Solidus. (S. XLIII-7 var.). Très beau. 

-Semissis. (S. XLIII-8 -R. 1818). Très beau. 

-Nicéphore II Focas. Solidus, flan large. (S., XLVII-12 -R, 1912), 

Très beau. 

-Basile II et Constantin VIII. Solidus, flan large. (S. XLVIII-13 

var. -R. 1 937 var.). Très beau, 

-Isaac 1er Conmène. L'Empereur deb. de face tenant le labarum et 
appuyé sur son épée. (S. -R. 2008). Solidus concave. Très beau. 

-MEROVINGIENNE. Namnetae (Nantes)-. Trions au nom de Justin II. (de 

Belfort 3092). Très beau. 

11 

-FRANÇAISES. Charles VII. Royal d'or. 1ère émission. Angers. (Lafau-
rie 459 -Hoffmann 9). Très beau. 

-Napoléon 1er. 40 francs. Turin. 1806. (VG. 863 -Pagani 12). R.T.B. 

-Napoléon III. 100 francs Paris • 185-5 • (VG. 342C). T.B. 

-AUTRICHE. Marie-Thérèse. 5 ducats. Vienne, 1777. (Friedberg 265) 

Traces de monture Rare . T.B. 

-PRUSSE. Frédéric II. Frédéric d'or. Berlin. 1764. (F. 263) B/TB. 

-Guillaume 1er et Augusta. Médaille commémorant leur Couronnement en 

1861. 42 m/m. 41,85 gr. A été monté en médaillon. 

-ANGLETERRE. Edouard III. Noble d'or. (F. 9). Très beau. 
-ESPAGNE. Al-phonse VIII. Maravedi d'or, au type des dinars...arabe.s. 

(Caries Tolra 1072/1073'-F. 1). Très beau., 

-Maravedi d'or. (CT. 1072/1073 -F. 1). Très beau. 


-Philippe V. Once d'or ou 8 escudos. Séville. 1704. (CT. 1252 -
Lopez Chaves 687 -F. 82). Très beau. Rare. 



-Ferdinand VI. 1/2 escudo. Madrid. 1 758. (CT. 

. 

1 379 -F. 96). Très .b. 



.Charles III. 2 escudos. Séville. 1787. (CT. 1 555 -F. 107). T.B. 

-Escudo. Madrid. 1787. (CT. 1522 -F. 108). Très beau. 



Ferdinand VII. 2 escudos. Madrid. 1812. (CT..1862 -F.. 125). B.TB. 
-PORTUGAL. Jean V. 1/2 peça. 1726. (Ferraro Vaz 181 -F. 67).,B/T.B. 
-1 /2 peça. "1734. (FV. 187 -F. 67) . B/T.B. 
-BRESIL. Marie 1ère. Peça. Rio. 1804. (FV. 77 -F. 73). Très beau. 
-COLOMBIE. Ferdinand VI. 2 escudos. Bogota. 1757. (CT. 1397 var. -
F. 6). Très beau. 

-Charles III. Once d'or ou 8 escudos. Bogota. 1775. (CT. -Lopez 

Chaves 506 -F. 22).Très beau. 
-Escudo. Popayan. 1780. (CT. 1 666 -F. 29). B./T.B. 



-ANNAM. Tu-Duc. 1/4 de piastre. (Schroeder -voir 406 -F. 61 ). 

Superbe. 

* 

... 

32 -INDES. AWADH. Mohammed Ali Shah. Mohur. (F. 2). Très beau. 
33 -MURSHIDABAD. Compagnie des Indes Orientales. 1/4 de mohur. (BMC. 

.... 

XXX-33 -F. 3). Tr è s b e au. 

34 -JAPON. Mutsuhito.20 yen. 1897. (F. 50). Superbe. 

MONNAIES D'ARGENT ET DE BRONZE 

35 -GRECQUES. Macédoine. Tétradrachme d'Alexandre le. Grand, Amphi-

polis.-Colonies de Corinthe. Statère de Thyrrhéion.-Pamphylie. 

Statère d'Aspendos. Arg. 3 p. 

36 -Attique. Tétradrachmes d'Athènes, à l'oeil de face'et nouveau 
• style. Arg. 2p. 

37 ~Iles de Carie. Didrachme et drachme de Rhodes.-Pont. Drachme 

d'Amisos. Arg. 3p. 

38 -Paphlagonie. Drachme de Sinope.-Cilicie. Statères de Célendéris 

et de Soli. Arg. 3 p. 

39 -Médaillon Cistophore.-Syrie. Tétradraçhme d'Antiochus VII Evergète.-

Perses Achéménides. Sicle. Arg. 3p. 


-Phénicie. Drachme d'Arados.-Dynastes de Lycie. Drachme de Tribanimi.-
Lycie. Hénidrachme de Masicytès. Arg. 3 p. 



-Lot de' drachmes, hémidrachmes, ... du Chersonèse de Thrace, de 

Lampsaque, Parion, Cappadoce, Parthie, ... 9 p.-ROMAINES. 

Deniers de Fabia (B. 14), Caecilia (B. 45).-BURGAU. Marie-Thérèse. 

Thaler,. GUnzbourg. 1780.-HUSSIE. Nicolas II. Rouble. 1913. 3ème 

centenaire 'des Romanoff.-TURQUIE. Lira. 1 960. Ens. Arg. 14 p. 

-FRANÇAISES. Louis XV. Ecu au bandeau. Pau. 1753. (H. 56).-Bona-
parte . 5 francs, grand module. Toulouse. An 12. (VG.1245).-

Na'ooléon 1er. 5 francs. Toulouse, An 13. Paris, 1813,-5 lire. 

Milan, 1808. (VG. 1269, 2310, 1315 -Pagani 26). Arg. 5 p. 

-Louis XVIII. 5 francs. Limoges, 1816.-Charles X. 5 francs. Lille, 
1830.-Louis-Philippe. 5 francs. Rouen, 1831; Paris, 1831; Lyon, 
1832; Toulouse, 1832; Paris, 1835; Strasbourg, 1836; Paris, 1837, 
1838; Bordeaux, 1839; Paris, 1840. (VG. 2472, 2676, 2815, 2819, 

2828, 2852, 2859, 2868, 2878, 2890, 2908). Arg, 13 p. 

-2ème République. 5 francs à l'Hercule. Paris, 1848, 1849.-5 .francs, 
tête de République. Paris, 1849.-Louis-Napoléon Bonaparte. 5 francs. 

Paris, 1852.-Napoléon III. 5 francs. Strasbourg, 1868, 1869. Paris, 

1870. (VG. 3228, 3237, 3242, 3315, 3730, 3745, 3753). Arg. 14 p. 

-3eme République. 5 francs. Paris, 1873, 1876. (VG. 3835, 3875). 

Arg. 8p. 

-BE.LGIQUE. Léopold 1er. 5 francs, 1847. (CW. 1).-Léopold II. 5 

francs, 1868, 1869, 1870, 1873. (CW. 24).-ESPAGNE. Alphonse XIII. 
5 pesetas. 1891. (CW. 154).-GRECE. Georges 1er. 5 drachmes. 1876. 

(CW. 26).-DEUX-SICILES. Ferdinand II. 120 grana. 1835. (Pagani 

1 94) 

. Arg. .11 

"' 

47 -LOMBARDIE. Gouvernement Provisoire. 5 lire. 1848.-SARDAIGNE. 
Charlês-Félix. 5 lire. Gênes. 1829.-ITALIE. Victor-Emmanuel II. 
5 lire. Milan, 1872. Rome, 1876.-Umberto 1er. 5 lire. Rome, 1879 . 

(Pagani .213 b, 76, 494, 501 , 590) .-MAROC. Moulay Hafid. Ryal. 1911. 
(CW. 6).-MEXIQUE. Maximilien. Peso. Mexico. 1866. (CW. 218). 

Arg. 7p. 

-FRANÇAISES. Louis XIV. 1/2 écus aux 8 L, 2ème type. Réformations.-
Louis-Philippe. Jeton de la Société d'Agriculture d'Evreux, 1832.-

PRUSSE. Frédéric-Guillaume IV. Double thaler, 1856. Thaler, 1860. 

(Davenport 7727" 775) 

SAXE. Jean V. Thal.er. 1863. (Dav. 895).-
CAMPEN.-ZWOLLE. 6 stuyvers. INDES. Victoria. Roupie. 1862.-
AN'GLETERRE. George II.': Jeto:n de cuivre. Arg. 9 p. Cuivre 1 p.. 

En's. 10 p. 

-Lot comprenant une monnaie d'argent gauloise, 5 deniers Romains, 
des Monnaies françaises, féodales et étrangères. Arg. et Billon 

43 p. 


-Lot de monnaies françaises de Louis XV à nos jours et de monnaies 
coloniales. Arg. 42 p. 



-Lot de monnaies françaises modernes (20, 10 francs de Turin, 2, 1 
et 0,50 à la Semeuse principalement) et quelques étrangères. Arg. 

29 p. Bronze de nickel, nickel, ... 7 p. Ens. 36 p. 

-Grand lot de monnaies romaines, françaises, étrangères, jetons, 

médaillettes religieuses. Bronze, Nickel, aluminium, ... 663 p. 

-Médaillon de .Dupré, signé David, 1833 Br.-Médaillon de Dropsy Br.-

Epreuve de Henry Cros en plâtre dulcifië.-Médaillon en plâtre. 

Ens. 4p. 

LIVRES 

-EVANS. The Coins of the Ancient Britons. Londres. 1864. 

-FORGEAIS. Collection de plombs historiés trouvés dans la Seine. 
Paris. 1862-1866. 5 vol. Rel.-SABATIER. Plombs historiés de la 
Saône et de la Seine. Paris. 1912. Br. Ens. 6 vol. 

-F. DE PFAFFENHOFFEN. Essai sur les Aspres Comnénats ou blancs d'ar-

gent de Trébisonde. Paris. 1847. Broché.-BOHPOIS. Les types moné-
taires de la Guerre Sociale. Paris, 1873. Br.-Monnaies frappées 
par la Communauté des Macédoniens. Paris. 1876. Br.-Monnaies 
d'argent frappées à Heraclea de Bythynie. Paris. 1878. Br.-Mon-

naies anépigraphes attribuées indûment à la ville de Maronea* Paris. 

1878. Br. -GARNIER. Valeur des monnaies de compte chez les peuples 

de l'antiquité. Paris. 1817, Rel.-Medals by Giovanni Cavino. New-

York. 1883. Numismatique Beckerienne. Paris. 1853. Rel.-CHAIX. 

Monnaies impériales grecques et coloniales latines. Paris. 1889. 

Rel. -REINACH. Trois royaumes de l'Asie Mineure. Paris. 1888. Br.-
de SAULCY. Monnaies des Séleupides. Paris. 1871. Br.-CADALVENE. 
Médailles grecques inédites. Paris. 1828. Rel. Ens. 11 vol. 

-PLANTET & JEANNEZ. Monnaies du Comté de Bourgogne. Lons le Saul-

nier. 1855. Rel.-PONTON d'AMECOURT. La Bourgogne du Vllème siècle. 
Paris. 1866. Br.-ENGEL. Bractéates alsaciennes. Mulhouse. 1878. Br.-
Collection CHAIX. Monnaies et Médailles d'Alsace. Paris. 1883. Br.-
SCHOEN. Monnaies et Médailles de Mulhouse. 1922. Br.-Collection 

BORDEAUX. 1ère, 2ème et 3ème parties. Paris. 1926/1929. 3 vol. 
Br.-Collection GUILLOTEAU. 1ère et 3ème parties. Paris. 1933/1934. 

2 vol. Br. Ens. 10 vol. 
58 -MILLIES. Monnaies des Indigènes de l'Archipel Indien. La Haye. 1871. 
Cartonné.-LANGLOIS. Numismatique de l'Arménie. Paris-Londres.1859. 

Rel.-Coll. PONTON d'AMECOURT. Monnaies Mérovingiennes. Paris. 189Q. 
Rel.-Coll. MAILLIET. Monnaies Obsidionales. Paris. 1886. Br.-
LE HARDELAY. Numismatique Vénitienne. Paris. 1914. Br. Ens. 5 vol. 


59 -PITON. Les Lombards en France et à Paris. Paris. 1892/1893. Rel.-

de BEER. Méréaux Anversois. DILIS. Plaques de mendiants d'Anvers. 

Rel. CAVALIER. Monnaies, médailles, jetons et sceaux légués à Mont-

pellier. 1898. Br.-FLORANGE. L'amour et le mariage dans la numis-

matique. 1 936. Br.-FEUARDENT. 1er cahier de planches de jetons 

"Rois et Reines de France". Paris. 1904. Br.-ROUYER & HUCHER. His-
toire du jeton au Moyen-Age. 1ère partie. Paris. 1858. Br. Ens. 

6 vol. 
-REVUE SUISSE DE NUMISMATIQUE. Tomes 11 à 17. 1901/1911. Ens. 
7 vol. Rel. 



-Lot de catalogues divers. Ens. 36 catalogues. Br. 

DECORATIONS CIVILES ET MILITAIRES 

ARMES ANCIENNES 

-12 Médailles bronze frappées pour des événements des Règnes de 

Louis XIII à Napoléon 1er, dans un écrin en maroquin rouge aux 

Armes Impériales et l'inscription : "Monnaies et Médailles". 

-Médailles diverses, bronze et argent : Tribunal Civil, Conseil des 

Musées Royaux, Académie Française, Agents de change de Lyon, etc.. 

Restauration. (Seront divisées). 
-Croix en or de Commandeur de Saint Stanislas de Russie, 
de Commandeur (or, légèrement réduite) et croix de Chevalier de 
Saint Maurice et Lazaret 

de Commandeur (or) de l'Etoile Polaire, 

Deux plaques (réduites) de l'Ordre d'Osmanie de Turquie, 
Plaque et croix du Mérite Militaire d'Espagne, 
Commandeur de la Couronne de Prusse, 

•• 

Croix"de la Couronne de Chêne des Pays-Bas, 
Croix de Chevalier de Saint Louis, 

Res tauration 
Officier Légion d'Honneur 3ème Rép. 

Insigne maçonnique 

" 

-

(seront divisées). 

-Kandjar turc. Poignée "à oreilles" en ivoire aux garnitures en 
argent doré à décors de filigrannes et cabochons. Fourreau cuir. 
-Poignard d'Arabie. Garde et fourreau en argent ciselé et repoussé. 

-Pistolet à silex, exécuté pour l'Algérie. Platine gravée, garnitures 
argent ciselé. Fut incrusté de coraux. 


68 -• Moukhala d'Afrique du Nord aux garnitures de cuivre gravé. 

69 -Un sabre marine; XIXe siècle, 
70 -Deux sabres officier de marine. XIXe. 

71 

-Un sabre officier de marine. 1er Empire. (la branche de garde 

manque). 

72 -Trois poignards d'officier de marine. 1er Empire et Louis Philippe. 

DOCUMENTS XVIIe et XVIIIe SIECLES 

SOUVENIRS HISTORIQUES -MINIATURES -BOITES A MINIATURES 

-Copie manuscrite des lettres envoyées et reçues par le Général de 
Brigade Legrand de l'An II. "3ème jour des Sans culotides" au 26 

Fructidor An IV. 

-Reçu de Pinteval de Gerbery de 350 livres pour sa charge de gentil-
homme servant du Roi pour quartier de l'année 1694. p.m.velin. 
-P.s. sur velin par G. Gherardi. Reçu au nom des Comédiens de la 

Troupe Italienne de 3.750 livres pour "son entretenement pendant 
le quartier de Janvier 1682". ex.col. Dranem. 
-Estat des officiers du Roy desquels S.M. se veut servir pendant le 
quartier de Janvier, Février et Mars 1694. P.S. H. J. de Bourbon 

(fils du Grand Condé 1643-1709). 
14 p.p in fol. montrant le Cérémonial de la Cour. 

-Soumission manuscrite au Roy (Louis XIV) de "130 pièces de Cabinet" 

représentant les effigies des Rois de France de Pharamond jusqu'à 
aujourd'hui et de 65 pièces gravées dans des "agade jaspe christale 

tournaline, grenade jasainte amatiste pierre donix saffir emeraude, 
etc.." 
Document signé Enock Simon. israélite. 

-"Le Coq du Majeur", poème manuscrit arec "Epître à Mademoiselle la 
Comtesse de Grez" et une aquarelle : "Elles ont frémi toutes trois'r 

ecueil manuscrit de chansons, recettes, règles de calcul, etc.. 

avec dessins aquarellés. Par un Sieur Franchette. 
XVIIIème siècle et début XIXème. 
-Reliure en toile noire avec les Grandes Armes Impériales dorées sur 
le plat supérieur, avec les menus de la Cour (en blanc). 

Second Empire. 

-Paire de bas de soie de la Livrée Impériale, torchon des cuisines 

chiffre N sous couronne et boutons de livrée. 

Second Empire. 




-Programme sur soie : Représentation au Palais de Fontainebleau, 
le 13 liai 1857 de "Une Tempête dans un verre d'eau" et d'"un mari 
à la campagne', par la Comédie Française. 

' 

Second Empire. 

-Pommeau de canne en fonte Î "Le Révolutionnaire". 
83 -Bonnet phrygien dans son cartonnage. Sur le couvercle, cachet de 

cire monogramme 'J. B. et cachet gras à lt intérieur du bonnet. 
-Email polychrome : Buste d'homme, de profil, à perruque "à marteaux". 
XVIIIème siècle. 
-Miniature d'homme à l'habit de Nankin'. 
fin du XVIIIème siècle. 

-Miniature : Portrait d'homme, de trois quarts, en manteau "à 
colets". 
fin du XVIIIème siècle. 

-Miniature : O.fficier d'Infanterie. 

Consulat. 

88 

Miniature : Officier du 10e de Ligne. 

Louis-Philippe. 

89 -Boite ronde, écaille blonde. Une miniature signée "Lober" 

présentant un off.icier général anglais sur le couvercle. 

-Boîte ronde -Sur le couvercle, miniature d'officier. 

début du XIXe siècle. 



-Boîte ronde : Sur'le couvercle miniature d'homme à l'habit de 

velours bleu. 

Epoque Louis XVI. 

92. -Grand dessin rond.: "Jeune femme assise, un bouquet de roses à 
la main". 

' 

BOITES ET OBJETS VARIES DU XVIIIe AU XIXe SIECLE 

ET RETOUR DES CENDRES 

MEUBLES DE POUPEES. FLAMBEAUX. PENDULE, etc.. 

-Eventail papier, monture ivoire découpé. Sur la feuille l'Amérique 
près d'un officier et l'inscription "To The Immortal Rodney" en 

souvenir de la guerre de l'Indépendance Américaine. 

-Tabatière en nacre. De forme ovale et godronnée, elle est montée en 

argent décoré de scènes cynégétiques. 

XVIIIe siècle. 


95 

Petit modèle de chaise longue de style Empire en bronze doré et 
tissu vert semé d'abeilles. 

96 -Paire de flacons-en verre fumé aux boachons d'argent gravé. 

XIXe siècle. 
97 -Trois petits dépliants formés par des gravures du XVIIIe siècle, 
à scènes civiles et militaires. 
XVIIIe siècle. 
98 -Deux petits sujets, carton avec fixés : Napoléon et officier. 
XIXe siècle. 
99 -Quatre petites pièces : L'Empereur médaillon nacre, sulfure, Intaille 
et petite plaquette cuivre estampé, cavalier. 
100 -Petite boite ovale en nacre cerclée d'argent gravé avec le profil 

de Louis XVIII sur le couvercle. 
Restauration. 

101 

-Petite boîte bois. Sur le couvercle médaillon : "Memonal de 

Sainte Hélène. 5 Mai 1821 -Paris 15 Déc. 1840" 

Retour des Cendres. 

102 -Petit fume-cigarettes en écume de mer : "La Loret:te à la rose" et 

deux fume-cigarettes en forme de jambes. Ecrin gainé de salin Parme. 

Second Empire. 

103 -Boîte en buis sculpté. Sur le couvercle : "Le Récit de l'Ancien". 

XIXe siècle. 

104 -Boîte à poids, avec sa balance. 

XVIIIe siècle. 

105 -Boussole de Marine. 

XVIIIe siècle. 
106 -Médaillon cuivre d'après David d'Angers. "Les quarante huitards". 
107 -Briquet à feu de chasse, en argent ciselé. 
XIXe siècle 
108 -Equerre d'arpenteur 

--

109. -E.tui buis sculpté Î "Scènes Villageoises". 
110 -Petit panier en buis sculpté, à décor de vannerie. 

111. 

^Rape à tabac en ivoire. Elle est finement sculptée de buveurs 

inspirés de l'oeuvre de Teniers.... 

fin du XVIIe siècle, début du XVIIIe. 


-Boite à-tabac, en cuivre gravé de scènes familiales. 

Hollande XVIIIe siècle 1 

-Etui rond,. en sable, à décor de fleurettes au naturel , sur fond 

bleu.. 

-Petit sac de dane, en sablé, au centre une rosace encadrée de 
roses "au naturel". 

115 -Paire de petits flacons en cristal de Bohême, à décor rouge aux 

fleurettes d'or. 
XIXe siècle 
-Petite vitrine en bois de rose formant boîte à musique. Une 

danseuse fait des pointes sur les airs des "Polonaises" et des 

"Valses" de Chopin. 

XIXe siècle 
-Deux pots de pharmacie en porcelaine blanche à décors de guir-

landes polychromes avec encadrements de rinceaux. 

Début du XIXe siècle 
-Flambeau de jardin, argenté.. 

Style Louis XIV 

119 -Paire de flambeaux en plaqué. Le binet supporté par trois têtes 

accolées, décor de palmettes et rinceaux. 
Louis Philippe 

-Paire de flambeaux bronze doré, aux fûts de colonne guillochés. 

Louis Philippe 



-Petite glace encadrement de bois sculpté et doré, à écoinçons en 
coquilles. 
XVIIIe siècle 
-Petite armoire à glace de poupée, en acajou. 
XIXe siècle 

-Commode de poupée, à trois tiroirs. 

XIXe siècle 

-4 panneau:: sur toile, (2 grands et 2 petits) peints "au naturel" 

de paysages et fleurs, avec ballon et chemin de fer. 
XIXe siècle 
-Petite boite aux plaquettes d'agathe arborisée ceinturées de 
bronze doré et guilloché. 

Second Empire 

126 -Boîte carton pressé : "Le tombeau de l'Empereur". 


127 -14 boites en carton gauffré avec gravures sous verre, à sujets 

divers : "La fillette à l'oiseau", "à la fenêtre", "à la toilette", 
"Jeune fille", "La Fontaine", "Le moulin", "La Justice", "Paysage", 

"Roses au naturel", "Dandy et Grisette", "Paysage", "Souvenir de 
L. T. Piver" avec un petit carnet relié en velours rouge; en forme 
de livre, avex "Amour" sur le plat supérieur, en forme de panier 

double avec "Scènes enfantines". (Seront divisées) 

128 -Boite publicitaire en corne : "Boîte conservatrice et suave", pour 

les produits du "Chevalier Glemarec de Mayenne, rue Richepanse N°15 
à Paris". 

-Petite boîte ronde cuivre estampé, à l'effigie deFerdinand VII 

d'Espagne. Elle contient la Constitution Espagnole de 1812 . 

-Petite boîte rectangulaire corne : "Henri IV et sa Famille". 

131 

-Couteau, manche, mi-partie ivoire et écaille, étui de galuchart 
ver t. 

XVIIle siècle 

-Deux étuis à aiguilles en nacre, l'.un sculpté et l'autre gravé. 
-Dé et petite boîte miniature ë.n nacre et cerclée d'or. 
-Nécessaire à couture en palis sandre-, -gainé de velours frappé, rose, 
avec les accessoires. 
-Boîte à poudre ronde, avec un médaillon "Diane". 

136 -Boîte ronde en thuya, à l'intérieur effigie de Louis XVIII. 

137 -Boîte carton i "La variole". 
-Boîte rectangulaire en corne : "Le convoi du pauvre". 
139 -Etui à carnet en corne, avec applications de nacre et un fixé sous 
verre : Paysage. 

140 -Porte-monnaie et carnet en écaille brune : chiffrés l'un en or, 
l'autre en argent : C.M. 

141 

-Boîte en loupe, intérieur écaille. Sur le couvercle une étoile d'or. 

-Boîte ronde cuivre estampé : Le Prince Impérial, caporal au 1er 
Régi de Grenadiers, "A la gloire des Deux Empires. 15 Août 1862". 

143 -Boîte en os gravée et datée 1820. Sur le couvercle : "Les forgerons", 

au dos "un calvaire". 


144 -Boîte ronde incrustée de fleurons de nacre. 

145 -Boîte rectangulaire, corne : 'O'Conell, le grand agitateur 

d ' Irlande". 

-Boite ronde : "Caton d'Utique" 

-Deux boîtes carton : "La vente d'esclaves", fabrique de Meyer 

et Wried à Brunswick. 

-Boîte carton, calendrier pour 1844. 
-Etui à cire en vernis noir, cercles dorés. 
XVIIIe siècle 
-Etui à besicles présentant une devinette avec' l'Empereur apparais-
sant entre deux arbres. 



-Médaillon cuivre estampe et doré : "La Famille Impériale", d'après 







