_ * 

z-JÂ 

C AT ALO G UEÎÔ 

F THE M03T VALUABLE AND GENUINE 

COLLECTION 

Of Greek, Roman, Britifh, Saxon, Englifh, Scotch, 
and Irilh, 

C 

O 

I 
N 

S, 

In GOLD, SILVÉR, and COPPER, 

Of an EMINENT COLLECTOR, 

D E C £ A S E D. 

In this Colle&ion are many of the rareft in the Saxon 

and Englifh Sériés ; fcveral Anglo-Galüc Coins 

in Gold and Silvér ; alfo many fine and choice 

Pattern-Piecei by Simon, Biondcau, &c. 

WHICH WILL BE 

SOLD by AU CTI O N, 

By 

Mr. G E R A R D, 

At his H O U S E, in 

LITCHF1ELD-STREET, 

St. ANNE's, S O H 6, 
On Tue sd av, the 28th of J une, 1785, and 

the Seven following Days, Sunday ex,cepted. 

Te be viewed on Friday, the 24th, Safurday, the 2çth, and 

* till the Time of Sale, which will begin at HALF 

after ELEVEN o'Clock preciiely. 

CATALOGUES to be had at Mr. Gerard's afGriïfarid.. 


' 

. I 

y/ ; -

•Zsr* 

*y 

v 

y 

Y 

2 

Firjl Day's Sale» 

10 Athens a, Cafliopoeiai, Chios 1, and Catania 1 

-

11 Cnidus2, Cyrene 2, Cyzici 1, and Corinth 3 

-

12 Damafias 1, Dionyüus 1, Dyrrachium 1, Eretrienfis 1, 
Ephefus 1, Euboea 2, and Gnoflus 3 

--

13 Heraclca 2, Itanus 1, Iftiaeai, Littus 1, &c. 

14. Ephefus t, Gnoflus j, Leucadium 1, &c. 

-

Roman Silver, 

15 Àburia i, Accoleia I, Accilia 2, AElia2, Afrania I, 

AEmilia 4, Anteflia 1, Antia 2, and Antonia 5 
16 Aquilea 3, AEtilia 2, Aurélia 4, Baebia 1, Citia 8, Ca-
lidia 1, Calpurnia 4, Carifia 3, Cafciap, Cipia 1, 
Claudia ç, Cloulia 1, and Caelia 4 
-

17 Confidia 2, Coponia 1, Cordia 2, Cornelia 10, Cre-

pufia 1, Cupiennia i, Curtia 2, Domitia 1, Dur-

mia 1, Egnatuleia 2, Eppia 1, Fabia 4, Fannia 2, 
Flaminia 2, Flavia 1, Fonteia 4, Fulvia 1, Fun-
dania 2, and Furia 3 

-

-
18 Impérial. Pompey 1, Julius 4, Lepidus 1, Marc An-

tony 3, and Àuguftus 16 

• 

> 

19 Antony's légions 

---

---

y/, W Auguftus 23, Antonia 1, Tiberius I, Cahgula and A* 

grippina 2, and Claudius 2 

-, 

-

21 Claudius4, Nero io, Nero and Agrippina 1, Galba 
7, Otho 1, and Vitellius 4 

. 

4.^_ 

-22 Vefpafîan 34, Titus 7, and Domitian 7 
--

^' 23 Trajan 33, Plotina 1, Marciana j, Matidia 1, and 

Hadrian 4 

f. f 

j-f 

f 

Hadrian 40, AElius 2, and Antoninus Pius 18 

y 

j P \Sa 

Britijh and Saxon Coins. 

25 Cunobeline, rare 

/ j s ff? y 'û 26 Ditto, with Cameo, and other Britifti, and four Sticas 

s 

; V'V ^27 Cffa, t'u:o dfferent, fcarce 

-
-

. 

28XCoenwu]ff, <iuith and 'witbcut tbe bcad, rare 
-

' 'ç___ 29 Wiglaff 1, Burgred, &c. 

-
-

a 

ffe.30 Antient Irilh, nxstllprejerved 
S/ • 
* r C y 

y 

71 

// 
S 

' 't a b* 

/0fa /c%Z Peter-pence, two different, <very /carce 

r, 

t , 33 Athelltan, Jix different 

/ i 

5 /: /é.-â 

*/ PL:a 

10/' /-'J 

10/: fi# 

4/-y/ 
/ 

19/v/f/ 

46 //** 

43/ y-û 

23 / / 

21 <?/j0 

29/-y 

27 

&/•/?. 
a 

40/-/^/ 

^/VdU 

31 Domnaldus, rex Monagh, unpuhlijhed, 1, and one of 

Sithric 

-y 

34 Edward the Elder 2, AnlafF 1, Edmund 2, and Edred 1 

Coins ffnce the Ccnquejl, 

35 William the Conqueror and Rufus, différent types 

1 y-y 

Ô 

d.'//là 

a/-*/,/ 

2 ,r y-y 

6 /.-/<?.. <7 

*/• y-y 

2 {J:/a '/-' 

2 y --' ff û 

6 /-

-

_ 

8/y.o 

36 Jjr.to / 


FirJÎ Day's Sale• 

^37 Henry I. different types, rare 

1 

. 

Henry II. 7, Stephen 1, John 1, and Henry III. 3I 
39 Stephen 2, John 3, and Henry III. ç 

--

Henry III. 12, Edward I. II. and III. 60 --

Edward III. and Edward the Black Prince, two Aqui 

taine pennies, <very fcarct 

» 

Edward III. 14, Richard II. 3, Henry IV. V. and 

Vi. 40 

"-U-Ifl 

Henry VI. and Edward IV. groats, halfcgroatî, &c. 

Richard III. a groat, and his Irifh groat and haM groat, 

Henry VII. and VIII. groats, half-groats, Sec. -
Henry VIII. two teftoons, and a Tcurnay groat, fcarct 

Edward VI. crown 1, half-crowns, 3, fhillings 8, 

-

and fixpences 3 
---

48 Ditto teftoons, Timor Dominé, iÿc. ç, Philip and 
Mary's penny 1, groats of Philip and Mary 4, their 

fixpences and lhillings 9 • 

Elizabeth's halfpences, three farthings, pennies, three-
halfpences, two-pences, three-pcnces, and groats 

Ditto different fhillings and fixpences 

---

Ditto Crown* of her ill and 2d year, and twentyofher 

fmaller coins 
-

James I. crowns 3, half-crowns 3, fhillings 6, and fix-

pences 6 

-

1 

Ditto crown 1, half-crowns 2, fhillings 10, and fix 

pences 9 

-

-

-

Ditto and Charles I. varions fmall coins 

--

55 Charles I. fhillings 20, fixpences 24, &c. 

--

Ditto, a twenty, ten, and five, fhilling piece 

.-

Ditto, fixdifferent crowns 
-

-
-

-

Ditto, twenty different half-crown» 

--

V 
4-
40 

10 

7* 

3 

76 

3 

*5 

19 

icto 
64 

23 

18 

22 

I09 

5* 

3 

6 
20 

Grcek Gold, 

Philip of Macedon 
60 Ditto different 

61 Alexander the Great 
62 Lyfimachus 
63 Carthage 

-

Roman Gela\ 

64 Clodia 

-

-

--
65 Julia 

j ---

66 Ditto different 

-

67 Julius Caîfar, two different, rare 

B 2 

68 Augullut 


4 

Firjl Day's Sale» 

Auguflus i, Tiberius z 

Caligula and Agrippina, rar« 

Claudius, two different 

-

Nero, two different 

--
72 Ditto, ditto 

---

73 Nero 1, Galba 1, and Otho 1 1 

/carce 

74 Vefpafian 1, Titus 1, and Domitian 1 

Englijb Gold. 

75 Edward III. noble, half-noble, and three-quarter noble 
76 Richard II. noble and quarter-noble 

--
77 Henry V. two nobles and a quarter-noble 
--

78 Henry V. and VI. two nobles 

--

79 Henry VI. two angels and a falute 

--

So Edward IV. two nobles 
-

--

81 Henry VI. and Richard III. two angels 
82 Henry Vil. two angels and a half-angei 

83 Henry VIil. a pound fovereign, and two angels -

84. Edward VI. a pound fovereign, and two half-fovereigns 

85 A café, containing a nuinber ofmedal-boards, moltly unj* 
fora;. 

86 A large parce! of raedal-bovds. 

SECOND 

'cj 

M 

W 

S 

N>C*J 

N 

N 

Cri 

wi» 

H 

N 

N 

NW 


SECOND DAÏ'i SALE. 

tPednrfday, Junt 29, *785. 


6 

Second î)ay*s' Sale» 

Confiant!us 3, Maximian 3, Valeria 2, Severus 
2, Maxentius 3, Licinius 2, Martinianus 1, and 
Conilantine the Great 7 

66 
9 Conftans 3, Mâgnéntius 15, Conflantius 8, Julian 2, 

Gratian 3, Valentinian I. and II. 2, Theodofius 

7, Flaccilla 1, Arcadius 3, Honorius 2, Theodo-

lias jun. 3, Valentinian lit. 1, Anaftafius 7, Jufti-

nian 12, Judinus 10, Tiberius II. z, Macricius 

3, Focas 2, Heraclius 2, Conilantine Pogonatus 
2, Thecphilus 1, Léo, &c. 

----

102 

4//A-6 

J 

1 \£ : J-0 

Z/-/l> o 

HX 

\/>/'* 

6/-AE--0 

5/-/. a 
ÎS-//.Û 


27 
26 

*9 

30 

51 

3 2 

5/j-^34 

/• /.* ^3; 

/•< /'S 6 

ü 

7 

/• /•• *3 8 

^39 

J / ' *4°J 

;' 
/.-/û 

-0^2 

/. # ^44 

/• A^'45 
?.• ^^46 

/• />*\l 

//s.M 

Second Day's Sait. 
7 

Antoninus Plus 46, Fauftina fen. 23 
69 

Marcus Aurelius 47, Fauflinajun. 20, and Verus 3 

70 

Verus 8, Lucilla 4, Commodus 8, Crifpina 4, Perti-
nax 3, and Titiana 1 

. 

28 

Commodus 12, Didius Julianus and Didia Clara 2, 
Pefcennius Niger 2, Albinus 1, Sept. Severus 20, 
and Julia Domna 11 

-• --

48 
Commodus 3, Sept. Severus 20, Julia Domna 6, Ca-
racalla 20, Plautilla 3, and Geta 6 

57 

Sept. Severus 14, julia Domna 4, Caracalla 20, Plau-
tiila 2, Geta 6, Macrinus 2, Diadumeuian i,and 

Elagabalus 6 

*> 

-

-

55 

Saxon and Englijh Coins continued. 

Coenwulph, with and without the Hcad, ftarce 

2 

Cuthred, with the head, niery rare 

-

I 

Cuthred 1, Athelilan 2, Edmund 5, and Edwig 1 
9 

Athdftan, with the head, /caret 
-

1 

Edred with the head, and Edgar with the head 

2 

Edward -the Martyr i, Ethelred 6, Canute 1, Ed 

ward the Confrffor 12, and Harold 2 

-

22 

The Conqueror and Rufus 

-
5 

Henry I. 3 different types, /caret 

*• 

-

3 

Stephen 2, John 2, a penny and baJ/pmny. 

-.4 

Three crowns of Edward VI. diÿirtut dates, a half-* 1 

crown and fhilling, and a fixpence, Eboraci 

7 

Shillings and fixpences of Queen Elizabeth 

$q 

James I. two crowns, two half-crowns, fix fhillings, 

and fix fixpences 

-

1$ 

& Jb.' 

AC 

/ 

/ ,* 0*1 

A ï 

/ f * 

Charles I. fhillfngs 20, fixpences 20, groats 10 

Ditto, half-crowns 7, and lhillings 11 
Ditto, a twenty, ten, and hvc, fhilling piece 
Ditto, a twenty and a ten fhilling piece, and a copy of 

the Oxford crown 
-

49 Ditto, two half-crowns, Chefler and Worceftef, vey 

rare 
-

. 

-

Ditto, a half-crown with the fupporters, <vtrj/caret 

//*é& I 

52 

/• / j 53 

5* 

8 .. 

f <> x 

//'t o u A. 

/'* a--

s* ( 

f 

z 

X, 

6 

11 

/ ^'54 

/ /.oSS 

Ditto, fix different crowns 

m 

Newark half-crowns 2, fhillings 3, nincpences 2, and 
four different Pomfret fhillings 

An Ormond crown, a half-crown, a fhilling, a fi<c-

pence, a fourpence, a threepence, and an Inchio-
quin crown 

-

-
-
Ormond crowns 3, half-crowns 2, fhillings, fix 
pence, &c. 
-
-
-

10 

A modem Colchefter fiege-piece, firuck/rom tbe origi 
nal aÿe, 1, and two Newark fhillings 

-

3 

56 Comraonwcalth 

-V 

^4 j> a /î 

* 

T 

A* 

/ 


THIRD 


TH IRD DAY'i SALE. 

*TburfJaj, *]unt 30, 1785, 


ÏÏhitd Da/s Sale» 

Greek Kings in Sil-ver. 

I® 

21 Accilia 1, AEmilià i r A'nniai, Anteftia r, Antonia i r 

Carifia 1, Claudia 2, Cloulia 1, Caelia 1, Cordia 

2, Cornelia 3, Crepufia 1, Cupiennia I, Didiai, 

Domitia 2, Égnatia 1, and Fabia 3 
-

24 

22 Fonteia 3, Fufia j, Furia 2, Gellia r, rvzr/?, Hofxdia 

1, Hoftilia f, Julia 2, Junia 3, Livineia 1, Mar-

cia 3, and Memmia 3 
-

% 

-

21 

23 Minucia 2, Mucia 1, Mulîdia 1, Navia 2, Nonia r, 

Papia 2, Porcia 1, Procilia 1, Rutrlia t, Satriena 
1, Saufeia 1, Scribonia 1, Seivilia 1, Silia i,Sul-

picia j, Vibia 1, &c. 

-

25 

24 Impérial. Caracalia 12, Geta 3, Macrinus 2, Ela-
gabalus 6, JuliaSoaemia 2, Julia Maefa 2, Alex. 
Severus 20, Julia Marnmea 4, Maximinus 4, and 

Paulina 1 

-
-

56 

23 Macrinus 2, Diadumenian 1, Elagabalus 3, Julia 

Maefa 2, Alex. Severus 10, Julia Mammea 3, Or-

biana 1, Maximinus 2, Maximus I, and Gordia-

nus Africanus feu.and jun. 1 
-

26 

26 Balbinus 3, Pupienus 1, Gordianus Pius 24, Philip 
fen. and jun. 12, Traj. Decius 4, Mecius Decius 
2, Hoililian 1, Treb. Gallus 6, Volulian 8, and 
AEinilian z 

63 

Gordianus Pius 6, Philip fen. and jun. 8, Traj. De 

cius 2, Etrufcillai, Mecius Decius 2, Treb. Gal 

lus 1, Volulian 1, Gallienus r8, Salonina 6, Va-
lerian fen. and jun. 13, Zencbia 1, Pollhumusi6, 

Viftorinus i, Tetricus fen. and jun. 2, Claudius 

Gothicus 1, and Quintillius 

1 

-

So-

28 Aurelia-u 




< *3 > 

FOURTH D A Y'» SALE. 

Frïday, Julj I, 1785* 

Roman middle Bra/t continuai. 

Lor 

2% 

J ULIUS 1, AuguftüS4, Livia 3, Antoniai, Tibe-

rius 3, Drufus 1, Germanicus 1, Nero and Dru-* 

fus 1, Caligula 1, Claudius 1, Nero 2, Galba 2, 

Viteilius i> Vefpaftan 2, Titus 2, and Domitian 

2 Auguftus 2, Agrippa 1, Antonia *, Tiberius l, Dru 

fus 1, Germanicus 2, Claudius 1, Nero 2, Galba 

2, Viteilius 1, Vefpaftan 2, Titus 2, Julia Titi 

1, Domitian 3, Nerva 1, and Trajan 1 
-

24 

3 Galba 1, Vefpaftan 1, Titus 1, Domitian 3, Nerva 1, 
Trajan 12, Hadrian 6, Sabina 2» AElius 1, and 
Ant Pius 2 
----

4 Hadrian 4, Sabina 2, AElius i, Ant. Pius6, Fauftina 

4, Aurelius 6, Fauftina jun. 4, Verus 3, Lucilla 
2, Commodus 3, and Crifpina 1 
5 Ant. Pius 7, Fauftina 4, Aurelius 3, Fauftina jun. 3, 

Verus z, Lucilla' t, Commodus 4, Crifpina 1, Ai-

binus 1, Sept. Severusi, and Julia Pia 1 
6 Sept. Severus 1, Julia Pia 2, Caracalla 6, Diadume-
nian 1, Elagabalus », Julia Paula », Alex. Seve 
rus 2, Julia Matmnea 3, Orbiana 1, Maximinus 2, 
Maximus 1, Gordianus Pius 2, Philip 4, and O-
tacilla 2 

• 

-
7 Traj. Decius 1, Etrufcilla 1, Treb. Gallus 1, Marini-
ana 1, Saloniai, Saloninus 1, Aurelian 2, Dio-
cletian 3, Maximinus 4, Conftantius 7, Maximin 
2, Vaieria 1, Severus 1, Magnentius 2, Romulus 

% } 

Licioius j, and ConiUntine the Great 5 

3; 

8 Latlian 

30 

36 

28 

30 


v 

Engli/b 


Englijh SiJver continuai. 

2ç Hençy VII.'sand Henry VIII.'s groats, &c. 

Edward VI.'s three teftoons, groat,, half groat, pen 

ny, and half-penny 

Queen Mary's Irifh tefloon, a groat, and 2 pennies 
with and without the head, Philip and Mary's 
fhillings 3, and 2 Cxpences 

. 

a8 Queen Elizabeth's Crown to the half-penny 

29 James I.'s crowns 3, half-crowns 2, fhillings 5, fix-

pences 8 

---

--

Charles I.'s twenty, ten, and five, fhilling pièce, vue// 
prtjtf'Vtd 

-

-

" 

1 

Ditto, 2 crowns and 10 half-crowns 
Ditto, fhillings, fixpences, &c. 

33 Ditto, Oxford half-groat, rare, t/c. 

Ormond crown to the penny 

An Inchinquin crown, half-crown, and fhilling, fcarce 

.36 A Carlifle xir, and a Cork fhilling and fixpence, rare 

Pontefratt fhillings, five different 

--

A Blondeau pattern fhilling, and a pattern farthing, 
7h us United, invincible 

--

Lord Baltimore's fhilling, fixpence, and groat, /caret 
40 Charles II.'s crowns 2, half crowns 2, fhillings 2, and 

fixpences 2, fine 

41 Ditto, pattern halfpenny, and five different proof far-

things 

--

-

42 James II,'* crowns 2, half-crowns 3, fhillings. Sec. 

43 William and Mary's crown, 5 half-crowns, 3 fhil 

lings, fixpences, &c. 

---

44 William III.'s crowns 2, half crowns 3, fhillings 

and fixpences 3 

-

Queen Anne's crowns c, half-crowns 8 

46 George I.'s crowns 2, half crowns 2, 'fhillings 2, and 

fixpences 2, South Sea, and Rc/e and Featbcrs 

George II.'s crowns 2, half-crowns 2, fhillings 2, fix 

pences 2 

-

30 

7 

1 

i 

1 

3 

3 

2 

3 

* 

6 

9 

n 

11 

*3 

g 

g 

Ol 

>sj 

-{w 

m 

N 

00 

-f-

O 


55 Trajan i, Hadrian i 

-
-

2 

56 Antoninus Pius a, different 

--

57 Antoninus Pius 1, Aurelius I 
--

-

60 Conftantius 1, Valentinian 1 

-

61 Valentinian 1, Valens 1 

-

Engltjb Gold continuée!. 

James I.*s unité, half-quarter, and an eighth 

63 Ditto, double rofe-royal and an angel 
Ditto, laurelled unité, half, and quarter 
-
Charles I.'s twenty, ten, and five, fhilling pièces 
Ditto, twenty, ten, and 3 five, fhilling pièces 
Ditto, Briot twenty, and 2 ten, fhilling pièces 
Ditto, an angel, a five-fhilling piece, and an Oxford 

twenty 

-

Charles ll.'s five-guinea piece with the éléphant 

James II.'s ditto ditto 

-» 

-
William III.*s ditto 

--

" 

Queen Anne's guineas 3, and a half-guinea 

73 George I.'s guineas 2, a half-guinea, and a quarter-

guinea 

-

-

George il.> s guineas 2, and a half-guinea, JirJl coinage 

Ditto, aguinea, and George III.'s guinea 

George III. feven fhilling pattern piece 

-

1 

77 Ditto, guinea, 1761, and a half-guinea, 17621 proofs 2 
78 Ditto, guinea, half-guinea, and quarter-guinea 

3 

79 Ditto, guinea, 1774, and a half-guinea, 1775* proofs 2 

go Touch pièces of Charles II. James II. and Qiieen Anne 6 

A mahogany coin-cabinet. 
82 A ditto fmaller. 

FIFTH 

MM 

M 

VM 

W^IWU 

Nf 

N 

N 

U 

N 


F I F T H D A Y's SALE, 

Satvrday, July 2, 1785. 

Roman large Brafs continued. 

12 

3<r 

-

20 



TULIUS i, Auguftus witH the bcad l, Tiberius 

J with and withoutthe head 2, Agrippina fen. 2 -6 

Ncro Claudius Drufus 1, Tiberius 2, Drufi fijii 1, A-

grippina 1, Caligula 2, Claudius 2, Ncro 2, Gal 
ba 2, Vefpafian 2, Titus 2, Domitian 2, Nerva 2, 

Trajan 2, Hadrian 3 
-

26 

3 Galba 1, VWpaûan 1, Titus 1, Julia Titi l, Domi-

tian 1, Nerva 1, Trajan 1, Hadrian », Ant. Pius 
1, Fauftina 1, Aurelius 1, and Fauftina jun. 1 « 
4 Galba 1, Vefpafian 2, Domicilia 1, Titus 1, Domi 

tian 2, Nerva 1, Trajan 2, Hadrian 2, AElius i, 

Ant. Pius 1, Fauftina 2, Aurelius 2, Fauftina jun. 
2, Verus 2, Lucilla 2, Commodus 4, and Crif-

pina i 

-

-* 

-t 

5 Ant. Pius 4, Aurelius 4, Fauftina Jun, 3, Lucilla 2, 
Commodus 2, Didius Julianus 2, and Sept*. Se-

verus 3 

-

-

6 Albinus 1, Severus 2, Julia Domna 4, Caracalla 2, 
Geta 1, Macrinus 1, Nonia Celfa 1, and Diadu-

menian 1 

-
-

-

13 

7 Caracalla 1, Elagabalus 1, JuliaMaefa3, Alex. Seve 

rus 12, Julia Mammea 6, Maximinus 5, Paulina 
1, Maximus 2, Gordianus Africanus fen. and jun. 
2, Balbinus 1, Pupienus 2, and Gord. Pius 4 -40 
8 Alex. Severus 3, Orbiana 1, Maximinus 1, Paulina 1, 

Maximus i, Balbinus i, Pupienus 1, Gord. Pius 

10, Philip fen. and jun. 20, and Otacilla 2-40 

Roman Silver continued. 

9 Germanicus 1, Claudius 1, and Agrippina 1 

3 

Vefpafian 12, Titus 7, Julia Titi 1, and Domitian 5 25 

Hadrian 14, Sabina 1, Ant. Pius 4, Fauftina 4, Aure-
iius 4, and Fauftina jun. 5 
D 

Jz Commodus 


fcg 

Fftb Day's Sale. 

12 Commodus 6, Sept. Severus 6, Julia Domna 6, Ca-
racalla 6, Plautilla 2, and Geta 6 

-

Pcrtinax 2, Did. Julianus i, and Albinus 3 

-
14 Caracalla 5, Geta z, Macrinus 2, Diadumenîan 1, E-

lagabalus 2, julia Paula 1, JuliaAquilia 1, Julia 

Soaemia j, and julia Maefa I 

15 Balbinus 1, Pupienus 2, Gord. Pius 4, Philip fen. and 
jun. 6, Otacilla 2, Traj. Decius 2, Etrufcilla 2, 

Treb. Gallus t, Volufian 2, AEmilian 2, Vale-

rian 4, and Mariniana t 

-
-

16 Valerian 2, Gallienus 4, Macrinus 1, Quietas i,Poft-

humus 8, Aureîian 3, Varbalathus 1, Severina 1, 

Tacitus 4, Probus 4, Charus 2, Charinusi, Nu-
merian 2, Dioclefian 1 
17 Tacitus 6, Florian 2, Probus 3, Carus 1, Carinus 1, 

Numerian 1, Maximianus 2, Conflantius ï, Maxi-
mus 1, Magna Urbicae 1, Licinius j, Conftantine 
I, Conftantius 5, Julian 2 

./ifc 8 Egbert, <1/^rare 

vV /v*/» 19 

* 

ao 

: 

^.23 

: 

24 

^25 

26 

Saxon Coins continuéef. 

c-

C-

t> U. 

-

,:/V> 

Ditto, with the head, extra fcarce, broke 
-
Alfred, with the head, rf-z/. monogram, exceeding rare 
Athelftan, with the head, fearce 
Ditto ditto, uncommon type 

-

Edmund 4, Eadred 2, Edwig 1, and Edgar I 
Eadred, with the head, fine and rare 

---. 

Edgar, with the head, 2, Ethelred 2, and Canute 2 
Edmund Ironiide, with the head, <very fcarce, and Ca 
nute 1, fingular revsrfe 
-

27 Canute, two different, fne 

-

-

-

28 Harold I. rare 

-

-. 

Ditto, ditto, different 
--
-
-

30 Edward the Confeffor 12, and Harold II. 5, with and 

without the feepter 
-

Scotch Silaser Coins. 

31 William ï. pennies \z, Alexander II. and IIT. 15, john 

Baliol 4, Robert I 7 
-

David II. 16, Robert II. 6, and Robert III. ç 
33 James I. 3, James II. 2, james III. 3, James IV. 4, 

James V. 8, Mary Queen of Scots 8 
34 Mary Queen of Scots, with her head and counter-

mark, 3, rare, and 11 more 

Ditto, a penny, with her head, extra rare 
36 Ditto, and Henry her hulband, crowns 4, half-crowns 
2, fhillings 3 

--

32 

6 

16 

30 

3> 

28 

1 

zj.-

1 A 

1 .A 
I 7: 

*/; 

10 

7/-' 

/0; 

/Z' 

/ 

2/ /O-

I /• /A 

1 ".. /A 

/ 

*7 

27 

28 

>4 

0 

37 James 


/. 

jViftb Day* s Sale. 

37 James VI. crowns 2, half-crowns 2, Ihillings 2, fïx-

pences 2, and 16 more 

---

---

38 Ditto crown, half-crown, Ihillings, and fîxpences 
39 Ditto, ditto 
-

-

-

40 Charles I. crowns 2, half-crowns 3, Ihillings 2, lix-

pences, &c. 

-

-

--

41 Ditto half-crowns 7, Ihillings 10, fixpenccs 5, and 

5 fmaller coins 

--

--• 

42 Charles II. &c. 

-
-

--

43 Ditto, James II. William and Mary, &c 

s motllprtfermtd 
Englijh Silmer continued. 

* J: 0 44 QueenElizabeth'spattern-piecesfor copper coins, pledge 

of a penny, &c. 

-
-
-

j/' : *45 James I.'s and Charles I.*s two patterns, I. R. w. 

portcullij ; the other C. R. rofe, cromuned, rem. C. R. 

and thillle-crown ditto, fcarce 

-

A Blondeau Ihilling, rare 

-

--

" 47 Proof farthings from Charles II. to George II. and a 

*' / ~proof halfpenny of George II. 

-

/:// fi 48 Queen Anne, two proof farthings, the portico, the 

other \ 7 \ fcarce andfine 
--

/ .'/J'0 49 Jettons of Elizabeth, James I. Charles I. &c. 

?./J-&5°l ïilh coins of Henry VI. Edward IV. Sec./omefcarce 

Roman Go/d continuée/. 

J 51 Nero, 2 different, cne nuhenyoung 

x 

aoeilprtftrmed 

2 . *, j 52 Ditto, rem. the Temple of Janus, fine 

n. /jti 

-t * T 

5J,xTitu» Vclpafian, fine 
-

• 

*ï4 54 Domitian,» ditto -

-

r»55-^* tt0 

» 

different, ditto 

-

-

_ 56 Trajan 2, rem. Forum Trajan.-BafilicaUlpia, fcarce 

j ,/ f M 57 Ha^rian, rem. Africa, rare 

-

/A--
5** Antoninus Plus 1, Fauftina 1 

-

's'.'// _ 59 Antoninus Pius, fine 

-

/1 ^60 Verus, fcarce 

-

--

Englijh Gold continued. 

f 

• 

f: 0 61 Henry VIT. double rofe royal 

-

«• 

jr 

j 6z Henry VIII. ditto 

-

y , 

. j 63 Edward VI. pound fovereign with the fword, the half, 

the quarter, and half quarter 

j 64 Mary, an angel, and Philip and Mary, an angel, fcarce 

j 6ç Elizabeth, fpur royal, rare, an angel and a quarter 

0 C6 lames I. double rofe royal and an angel 
-

^67 Ditto an angel half-unile, quarter, and half quarter 

/ / 

1 

y"; 

/J 

0 

• 

/ 

*9 

24 
18 
12 

23 

7 
10 
9 

2 

1 

*4 

*7 
6 

/ n 

< c 

2 

I . 

1 .C* a C 
I . " T» P. 

I 

--

1 Jy-f 

, -j 

2 / ^c-

x; 

a . .. -

1 JA-A-4~C_ 

Vf 

S.' 

D 

3. : 

2 / 

4 

68 Ditto 

J 

4. 


ij-mN 

tn 

*1 


S I X T H D AY'i SALE, 

Monday, Julj 4, 1785. 


x\x 

22 

fit fia A-<-> 12 

13 

/ ^a. r l -î 4 

-, 

*5T 

• 

^16 

&itf£ Day*s Sale* 

fo* V 

/( 

, 

./TV-rv 

Henry IV. V. and VI. coins ftruck in France --

Henry IV. V. and VI. and Edward IV. ---
Henry Vll's teftoon, very rare 

Perkin Warbeck, ajery fcarce -----

Henry VIII. two different teftoons ----

/•^J /ïro ^17 Edward VTs groat, half-groat, penny, and half-pen-

, 

ny, extra rare 

--«------

Elizabeth's fhilling, key roint-mark, fine ---

James I. from the crown to the half-penny 

/ y/r y, 

' ^/* fS-f e-j8 

.J.* S ^~IQ 

y 

r & c~« i20 

^-*i 

' 

r-. , 22 

V .» -23 

> r 

7 

Charles I. crowns 2, half-crowns 2. fhilling i, and 2 

fixpences, by Brtot -------
Charles I's twenty-fhilling piece, fine nuerkmanfhip -
Ditto's crowns 6, eye mint-mark 

-

Ditto's half-crowns 6 : Aberiilwith, Exeter, and Ox 
ford 

---• ---

-

Ditto's three fine crowns with his father's face, &c. 
Ditto, a Worceller half-crown, fine and rare -" 
Ditto, an Oxford half-groat, and ditto with a rofe in 

the center, &c. 

---

---
Newark half-crown, fhilling, ninepence, fixpence, 

and a Pontefratt xii. 

Inchinquin crown, half-crown, and fhilling, with the 

value, fitarce 

Commonwealth, from the crown to the halfpenny -

Oliver's crown, half-crown, fhilling, and fixpence, 
fcarce and fine ------
Charles lPs half-crown, fhilling, fixpence, &c. 
without the numerals, &c. -------

Ditto, with the numerals, &c. •------

Ditto, a Bombay rupee, &©. fcarce ----

William III. a proof crown, two half-crowns, two 

fhillings with feathers, and a fixpence 

-

Queen Anne : 2 crowns, 3 half-crowns, 3 fhillings, 

and 3 fixpences 

--------

George I. 2 crowns, 2 half-crowns, 2 fhillings, and 

2 fixpences, South-fea and rofe and feathers 

-

George II. 2 crowns, 2 half-crowns, z fhillings, 2 

fixpences ---------

Ditto, crown, half-crown, fhilling, and fixpence, 

proof -

7 */* 

34///J.X 

1 f~: 

| 

2 %-./i -, 

4 

1 /-/7 

Â : 4 

1 * 

7 / 

1 

6 fi: /fi: ù 

6 /-// 

3 

/ /^--, 

«/-

5 /-' 4T 

*. -S d :/J^6 

3 /'//? -

7 

» 

-4 fi .• 

34 7 

3 

-

6 

11 

S 

8 

George lli's proof fhilling, 1764, fcarce 

Ditto 

dittd, 

1778, 

Roman Gold continued. 

Julius Caefar, re<v. Auguflus, fine and rare 

-4 

1 /, f -' 

1 /• /?.-

-

1 /-/S : 

42 Tiberius, 


Sixtb Day't Sale* 

/ y.-.-.41 Tiberius, w. Auguftus, fine and rare-----

d :/ *" 43 Nero Claudius Drufus, fine and rare ---

f 44 Antonia, 

</<>/<? 

--
-
«.• ./.c.45 Caligula, 
rf/to ----

Claudius rev. Nero, I ; and Nero when young 1 -

| 

Nero and Agrippina, rev. a car drawn by éléphants, 

y 

/ne and rare ---

-

-
-

j. "?, «448 Galba 1 and Otho 1, fcarce 

-

f : * / 49 Vitellius, fine and rare .--/ ---

yi4>*v5Q 1 WefpaGan, fine 

-

4 /4-vS * \Titus, 

ditto •' 

--

-

4-452 Domitian, d,tto 
-

dS3 Nerva,. 

ditto -

-fin 54 Trajan 1, Hadrian 1, each reverTe the head of Apollo, 

/cane -
AElius, rare 

*3 

I 

1 

I 

1 



» 

1 



1 

I 
I 

1 

I 

df 

Antoninus Pius 1, and Fauftina 1 

f-V 57 

/• A/58 

J:/a*-*S9 

/.-//-^6o 

Je//-6 / 

Englijh Go/d continued. 

Edward Ill's noble, half and quarter noble 

Richard IFs noble with the flag, and a quarter-noble 

Henry IV's noble and quarter-noble ---

Henry Vl's noble and quarter-noble, with the fiag -

Ditto, anangel, and Edward lV's angel and hall-angel 

Henry VI Fs two difFerent angels and half-angel 

-

Henry VIIFs pound-fc vereign and half-fovercign -

/./i/j»4. Edward IV's half-pound fovereign, quarter, andhalf-

quarter, with the head 

. ^62 

/ âsi 

6 7 

68 

69 

70 

7 1 

72 
73 
74 

75 

76 
77 
78 

Quecn Mary, a double rofe royal 
-

--

Elizabeth, ditto 
-• 
-

-

Ditto, a fovercign, half, quarter, and half-quarter, 

fovereign 

--

--

James Fs pound-fovereign and half, Exu>gat, &c. and 
a quarter and half quarter fovereign 
Ditto, 2 angels, firlt and fécond coinage, half-angel, 

and a roie-ar.d thiftle crown 
Charles l'a unité, half-unite, and quarter 

Ditto, fécond coinage 

-

Ditto, Oxford unité and half-unite 
-
Oliver Cromwell's broad 
-
-
Charles IFs inilled broad 

--

Ditto, afive guinea piece 

-
James IFs ditto, nvith tbt éléphant 

----

William and Mary, a five-guinea pièce 

---

William 111. a ditto, nuitb tbe tUj>bar4 

: 

-

* i_ 

//9J *£. 

/y Sa J 0 £-

S y 

// 0 a 

.Zj 

• // 

,/ /« J 4-C 

J J 

S*/ A 4 C 

-y. 

'ô . v -/> 

/ y 

s 

Z, , **. 

/ 

y.' 

/ * -

'rry 1 

Jf J 

7, 

' J c 

&0-J *'0 -

Ÿ' *7* 

3 +*r 0 

• 

L 

? 

^0 

-

-

4 

79 Queec. 



( 25 ) 

SEVENTH DAV's SALE. 

Tuefday, July 5, 1785. 

Lot 

Englijh Copper Coins. 

'ARIOUS halfpence, farthings, &c. from 

129 

7 2 

»7 

2 

z 

2 

* \T 

. 

-

. 

V Charles II. to the prefent time 
2 James il. hisdiftrefs-money 

-. 

3 William and Mary : four proof halfpence, Soc. a 
Southampton farthing, &c. 

-----

4 Queen Anne: two halfpence, Britunnia androfi and-

5 Ditto : two different farthings of the year 1714 

-

6 George Ps proof halfpenny and farthing, Irifh 

-

7 George II. two proof halfpence and two farthings; 
George III. two proof halfpence and a farthing 

7 

Copper Medals. 

fi/e fl./* 8 John Duke of Montague, very fine 

-

--1 "? 

Radulph Brideoake, archdean of Wincheller, and one 

"/ 

of Snelling 

-2 J 

Jb-f <s « 10 A mahogany cabinet on a fland, cor.taining a fine fé 
riés of the popes, from the earlielt to the prefent, in 

number 

-

-... 

-569 J* 

Englijh Sil'vtr continued. 

y S 11 Stephen 1, John 1 as lord of lreland t farce 

Euftace, fine and rare 

' ,/ 

c f£ 0 *3 Edward l's groat, <very fcarce 

-t < 

< 

fitïâs'* P *4 Edward the black Prince 2, different, rare 
15 Edward VI. a fine Crown, a half crown, 

lings, a fixpence, and a threepence 

Ï6 Ditto, a remarkable fine tclloon 

E 

z.f /6 

I -f; /0. 

% & 

. 

/ 0 • 

///> *-/ 

three fhil-

2 

//-

fifo r fi* 

*7 . i 

2 2 

Edward 


25 

ÿ r a r 17 

i 
l' 

t-'O C-j g 

I 
*-19 

I ' > 

.^/î 

c*/«6p 

I fi '. 

F"' ' 22 

Se vent b Day's Sale. 

Edward VI. a baie penny, with his head, and a bafe 

farthing, 

wry rar* 
Philip and Mary : a Ihilling, two fixpences ; and a 
groat and penny of Mary, with her head 

-

Queen Elizabeth: a line portcuilis Crown, half-crown, 

fnilling, and fixpence 

» 

---

Charles I a half-crown, fhilling, and fixpence, very 

fine 

-

: 

--

Ditto, half-crown, with the fupporters, very rare -
Ditto, crown, half-crown, fhilling, fixpence, &c. ly 

Briot 

B ' 

B c 

fi, ? t~. j 2 3 

a. t-«-2 4 

I W * 2 S 

26 

] 

27 

Ditto, twenty-lhilling piece, 

fine and rare 

with the compartment. 

Scarborough fixpence, very ficarce 

• 

----

Carlille half-crown, ditto 

»-

-

Blondeau half-crown, In the third Year of Freedom, 
&c. extra rare 

----
Ditto ditto, 7 rut h and fieace, &c. ditto ---

Charles II. pattern/è>-a farthing, with his head, w. 

th;ee pillars, Th us united invincible. Very rare -

, 

ça./*3X) Ditto dicto role-crown, and three different half-crowns 

James il. proof Irilh crown, fine and very ficarce -

Queen Anne : crowns 2, half-crowns 2, Ihillings 2, 

and fixpences 2, including Figo 

---

32 George II. crowns 2, half-crowns 2, Ihillings 2, and 

fixpences 2, including Lima 

-

8 

></ o 

3°3 

1 

2 Z'/' X* 

5 

j' 

4 J 

3 y : /&.• s 

l 

f: -

I 

i O fi L -

I y: J: -

I fif:/* •. 

I /? -<v «-» 

1 j 

X 

/> /' l ' 

/• 

c ' 

Roman Gold ccntinued. 

\ V zi. <• 33 Antoninus Plus, rev. Aurelius, very fine 

p Aurelius 1, Fauftinajun. 1, ditto 
3ç Faullinajun. <#//<? -
--
36 Ver us, J carce 

fit * 

4. O 

fi fi-

^J 

>* 

/)4*37 Sept. Severus, rtfy. Julia Augulla, very rare --

fi /-c-38 Elagabalus, ficarce and very fine 

-

-39 C'onllantine the Great, ficarce 

• 

---

. 

different, fine and rare 

• 

-

-

4L\Ç°n ft^ns 1, Magnentius 1 

: 

-

_ 
42 Valentinian 1, Gratian I 

--

-

43 

Valentinian jun. 1 

44. 

Mag Maximus 1, Theodofius 

|Placidia, ficarce • 
-

46 Léo 1, Zeno 1, ditto 
^7 Anaftafius 1, Juftinian 2, Mauritius 1, and Phocas 1 

48 Heraclius and his fon 

---

49 Coriftantine Pogonatuâ 

• 

1 y 

fi 

1 

/• 

x-

fi-

fi--

* 4* 

> 

2 f-





2 

y 

2 







i»--y 
a t -
y 

. 
c 

J? 

fi-fi 

y, 0 

50 Ccnfiantinas 


li 

Seventh Day's Suie. 

50 Conftantinus Porphyro-genitus 1, and Joannes Corn-

nenus 1 

-

--

» 

-

27 

Scotch GolJ Coins. 

Robert I. 1, and James I. 3 

-

Robert I. 1, James I. 1, Robert II. 2 

-

James II. III. and IV. 

-

54 Jame» V. threedifferent, one with the head 

--

Ditto, with the bonnet, 1, and Mary Queen of Scots, 

with hcr head 1 

---s 

/, /*•<-

/.? • /* ' 

/'/* 

/•• M/ 

// 

• 

/S* /S: 
X: 2-

<7 

d/fs * 

y • /jdt 

£; /d' 

//' / / 

j. t> 

--

J* -

Mary Queenof Scots, three different, with the cipher 3 

57 Ditto, with the thiftle, 1, and James VI. with the 

bonnet, 1 

« 

-

-

-* 
James VI. noble 1, rider 1, and half-rider 1 --3 

Ditto, with the bonnet 1, fword and feepter 3 --4 

60 Ditto, fovereign 1, half-fovereign i, and half-quarter 

, 

-3 

Charles I's fovereign, with his father's face, I, half-

fovereign i, and half-quarter ditto 1 

3 

Ditto, Briot fovereign, vtry Jint -
--1 

Englijh GolJ continuai. 

Edward III's noble, half-noble, and quarter-noble, 

•witb thefiag 

---------3 s-S-6---

64 Edward lll's écu, ftruck in France, extremeiy rare -1 

Edward the black Prince, his léopard, ditto ditto 

-

I J-* 

66 Richard II's noble, half-noble, and quarter ditto -3 * 

Henry V's noble, half-noble, and quarter ditto 
-

3 y S 

Henry VI's noble, half-noble, and quarter ditto" -3 /?*>*** 4 

, 

Ditto, an angel and falute 

• 

a 

* 

Edward IV'è noble, half-noble, and quarter-noble 

3 

Richard III's angel and half-angel, very Jcarce -> z 
Henry VIl's double rofe royal 

--
73 Henry VIIl's ditto 

-

Edward Vl's ditto 

» 

•-

Ditto, rofe-crown, bare-beadid, fine and rate 
Ditto, rofe half-Crown, <very Jcarce 

77 Queen Mary's fpur-royal, Jine and rare 
78 Queen Elizabeth's ditto, ditto 

-

-

79 James i's double rofe-royal of the firft and fécond 

coinage 

• 

-• 

-j. 

-

80 Charles l's treble unit, <verj fine 

« 

-

I S 

^* 

81 A mahogany coin-cabinet. 

82 A ditto. 

r 

K 

* 

/ 

* ? 

L> 

tu 


Wtdnefiday, jfuly b, 1785. 

Englifih Copper continued. 

Lot 

'E 

/-

L1ZABETH 2, James T. 8, Charles I. 20, and 

One, Thus united invincible, &c. 

-

2 Charles I's ppttem, with his head helmeted, rev. 
royal arms, fine and rare 

a , 3 Commonwealth, afarthing for necefifiary change, ficarce 

-4 Oliver Cromwell's farthing, with his head, rev. his 

arms, txtremely rare 

fi * 

* 0 

5 Charles ll's pattern for afarthing, Thus united invin 

cible', and another, JJuatucr Maria, tfic. without 

thehead 

--

7 6 Ditto, &c. 

d 7 Jame3 ll's pewter crown, very rare 

7 

u y-8 William and Mary, two fine pattern-farthings 

/ s c ^g Queen Anne, two different halfpence, Britannia and 

rofe-and-thiflle, Jcarce and fine 
-

• 

4: to Ditto, a head on each fide, and a farthing 

t 

<7 / /dfi Ditto, a farthing, fax mfifa per orbern, fine and rare 

77 

J2 Ditto, with the portico, ditto 
-

Englijb Silver continued. 

J * 13 Edward III's Calais groat, very rare 

E I G H T H D A Y ' s SALE. 

53 / //-' * 

I /://'6 

-

1 fi -A 

2 X 

13 /.' /& 

1 ; 

2 

2 fi 

2 fi 

1 

s 

1 / 

/ . 

/Xf 

i~: 

y: 

/fi: 

/fi/ 

a 

J).sfitfi 1 \ Edward the black Prince, his half-groat, extremelyJcarce 
V 7'.7 *5 Richard Il's groat, half-groat, penny, halfpenny, and 

^' 
farthing, very rare * 
--
---

/oD.'erXj5 Edward Vl's fovereign-penny, very fine and extraordi-

nary rare 

1. ^4 ^^17 Philip and Mary's half-groat, fine and very rare 

fia 7l8 Queen Elizabeth, a proof three-farthing piece, very 

fine and ficarce 

--

--

19 James L's exurgat half crown, extremely rare 

-

20 Charles 7 

/7 

fi /& 

fi : /7 

'//' 

* 

X-• /dX-6 

> , 

-


\./j.àz\ 

y ./fftïzz 

*"*4 

~25 

*** 6 

ï'/'/t-ïg 
J* * -3O 

[/./. a?.'-3 i 

Charles I's half-crown, with truncheon, Trampling on 
Aims, very rare 
-

1 

-

-> 

Ditto, two half-crowns, four (hillings, and four fix-

pences, vueîlpreferved 

-• 

• 

Ditto, threc half-crowns and fix (hillings, ditto 
Ditto, pattern half groat, rev. rofe in the center, with 
rays, infcribed, Florebit in AEvum,fineand very rare 
Ditto, pattern 11 id. with rofe over the numerals, ditto 
Ditto, pattern-lhilling, Fidei Defieufor, ditto 
Ditto, pattern for a broad, head ur.covtred, Cbrijlo 

aufpice Regno, ditto 

1 

* 

Ditto, ditto head crowned, by Briot, txcttding fine 
Ditto, pattern half crown, O Rtx, dafacilem Cur/um, 

very fcarce 

----

Ditto, Oxford Crown, extremely rare 

-

Charles II's petition-crcwn, b y Sinon, ditto 
Ditto, a trial-crown, in latten, by ditto. Render to 

Ceefar tbe tbings <wbicb are Cafar's 

-

-

IO 

* * Se* <-

/ y y -

0 to. y *1 ft À* • 

//* j i 

4* * 

v»/k. 

/» /(/ 

*. * 

J-* 

/O: *' ^3 2 

I/4--33 

30y>-3 + 

/: /?• «-3 5 

y/-.-36 

^•-,..37 

. 

^38 

/s39 

I:/*-*' 

Z' *• 42 

Englijb Gold ccntinued. 

Edward III's Guiennois, (truckin France, fine and ex • 

ceeding rare 

• 

-

-

--1 
Edward the black Prince, his hardie, ditto ditto --

Ditto, his pavillion, ditto ditto 

-

Henry Vl's falute, very fine 

-
-

» 

Henry Vll's royal, /carte 

-

-

Henry VIll's George noble, rare, and his rofe-crown 

and half-crown 

-

Ditto, angel, half-angel, and quarter ditto 

Edward VI. a fine pound-fovereign,fcated in a chair 

Ditto, a half pound fovereign, and his angel 
Ditto, half-fovereign, quarter and half-quarter ditto, 

bare-beaded 

--

Elizabeth's angel, half-angel, and quarter ditto 

Ditto, half-fovereign, quarrer* fovereign, and half-

quarter fovereign, milled, fearce 

/• /.é> 44 James I. two fpur-royals, firll and fécond coinage 

,.^',<,45 Ditto, fceptered unité, half, quarter, and half-quar 

ter, ditto • 

-» 

/eA-*• 46 

/, M -47 

/.* / M 8 

J: U,<,49 

s, --50 

Ditto, laurelled unité, half, and quarter 

Charles I's unité, half, and quarter, with the band 

Ditto, unité and half unité, by Briot 

---

Ditto, unité with the ruff, very fine 
Ditto, pattern-unite, head crowned, very rare 
Ditto, ditto, bare-hcaded, ditto -----
Ditto, angel, very fine 

» 

1 

----

l-

A.* 

J û 
/te S*S'* 

/r^o < < 

$ 

0 ** ^'r 

'y ' 

/ " s* <-

C 

, 

n s-r. f 

y 

a 

* 

0 

J. * 

s.' 

y 0 

< 0 

:y, " 

* rv -

53 

Charles 


r 

Of •-53 

-54 
/< * 

'y*-

yÇ-& 4-£*-

«O 

Eighth Day s s Sak» 

Charles Ps Scotch unité, half, quarter, and hâlf-quarter^'/ 

.J 

/ j 

/y 

! f y 

£-

, /. 0 C-r 

' 

" 'î* /«_ 

-1 -

J'/'a&-S<* e' 

y-y 

-

5-

J» 

-59 

-
60 

-61 

_ 


_,^3 

• 

64 

ÉS 



67 

Commonwealth, xx. x. and v. (hilling piece 

Oliver's half-broad, fcarce 

-
Charles IPs xx. x. v. with the numerals -
Ditto, ditto, ditto, ditto, without the numerals 
Ditto, two guinea piece, exceedlng fine 
Ditto, a proof fora Crown, 1662, <very fine and rare 
Ditto, a guinea with elepbant> and a guinea and balf-

guinea of James IL fine 

James II's five guinea piece, exceeding fine 

--

Ditto, a two-guinea piece, a guinea, and half-guinea 
William and Mary's two-guinea piece 

---» 

Ditto, a five-guinea piece, with the éléphant ---
Ditto, a two-guinea piece, ditto 

-

Ditto, a guinea, and William III. a guinea, fine 
William III. a two-guinea piece, a piftoîe, and a 

half-piflole 

€8 Queen Anne's five-guinea piece, Vigo 


71 
72 
73 

74 

75 



Ditto, two-guinea piece, a guinea and half-guinea 

with rofe in the center -

--

Ditto, two guinea and a half-guinea 

. 

George Ps two-guinea piece, guinea, and half-guinea 

George II. a five-guinea piece 

* 

Ditto, different 
-

-» 

Ditto, with E. I. C. -

-

-
Ditto, Lima 
Ditto, two-guinea piece, guinea, and two half-gui-

Ditto, ditto, different 



78 
79 


81 



Ditto, a two-guinea piece and a guinea 
Ditto, a proof half-guinea, 1728 -< 

George 111. a proof-guinea, 1763 
A mahogany cabinet for coins. 

A ditto for Englifh gold coins. 

END. 

$//f-

VZ'/-O 

U f 

1/PM 

3 2-/S t -

1/•//* 

3/----

1 

1 y. 

1 

u -*• 

2 2-; -

3 Z 

I */•/'/--

3/^' 

3 

3 

1 

1 

1 

1 

4 
4 

1 

x 

THE 


INDEX. 

Gold Coins, 

G REEK, p. 3. 

Roman, p. 3, 8, II, 15, 19, 22, 26, 

Briti(h, p. 2. 
Englilh, p. 4, 8, 12, 16, 19, 23, 27, 29. 
Anglo-Gallic, p. 27, 29. 

Scoich, p. 27. 

Silver Coins, 
Greek, p. r, 6, 10. 
Roman, p. 2, 6, 10, 14, 17. 

Saxon, p. 2, 7, 14, 18. 

Englilh, p. 2, 7, 11, 15, 19, 2i, 25, 28. 

Anglo-Gallic, p. 3, 21, 22, 25, 28. 

Scotch, p. 18. 

lrilh, p. 2, 3, 7, II, 15, 19, 22, 26. 

Copper Coins, 

Greek, p. 1, 5. 
Roman middle brafs, p. 5, 13. 

-

large brafs, p. 9, 17, 21. 

Englilh, àc. p. 25, 28. 

Cameos and intaglios, p. 12, 







