


ROBERT 1981 





'Wf 


m 



V, 

c 

L O G U E 

Of the Large and Valuable 

OLLECTION 

O F 

Greek, Roman, Britijh, Saxon, EngliJJj and Foreign 

Medals, Medallions, and Coins, 
In Gold, Silver, and Brass, 

JAMES WEST, Efq; 

£>eccafc$; 

Late President of the Royal Society: 

Chofcn with great T'ajie, of known Scarcity, and in high 

Prefervation. 

Which (by Order of the ADMINISTRATRIX) 

Will be fold by AUCTION, 

Ey Meff. LANGFORD'S, 

At their Houfe in the Great Piazza, Covent Garden, 

On Tuefday the 19th Day of 'January 1773, and the SIX following Days 

(Sunday excepted.) 

The fa id Collection maybe viewed on Saturday and Monday the 16th and 18 th 

of January, from the Hours of ten in the Forenoon, till three in the After-

and cvcry Day after till the Time of Sale, which will begin each Day 

punctually at Twelve dClock* 

Catalogues of which miy be had at Meff. Langford's aforcfaid* 

at ONE SHILLING each. 

CONDITIONS of SALE as ufual. 



[ 3 I 

Firft Day's Sale, Tuefday, January 19, 1773, 

Lot 

BRA S S, &c. 

vV 

-i A Piece of Swedifh copper, and 21 Roman medals, Paduans, kc. 

-3 An Gtho, and 4 more Paduans, •veryjitie 

Julius Caefar, and 14 more Paduans, &c. 

< 

LARGE B R 

-4 Pompey, Julius Caefar, Auguftus, and 17 more : -

--

-5 Nerva, and 19 more -

tf? 

-
-6 Hadrian, Marcus Aurelius, and 18 otker Emperors 

-

7 Fauftina the Younger, and 19 others 

-

-

--3 

' lbinus, and 19 other Emperors 

1 

1 

9 Gordian, and 22 more 
. 

-

-• ---

ASS. 

nrj* 

/ 

2lO 

ĵojya 

^o 10 o 

"I 

P\4> iKtr^' 

MIDDLE BRASS.' 

Julius Cxfar and Auguftus 2, Livia, Tiberius, Drufus, Germanicus 2, Agrippa 2, Aiiius 2, 

Lucilla, Nero^.Gordwj^^. 

. 

_*-ju Auguftus, a family medal, Ailius 2, Sabina, Tiberius, Trajan, Antoninus Pius, Fau 
ftina, Marcus Aurelius, Lucilla, Pupienua. Maximinus, Caracalla 2, JuliaMammea, 
Etrufcilla, Conftantius, Gordian and Aurelian 

-

--l t Antonia, Claudius, Marcus Aurelius, and 20 more -
" "13 Julius Caefar, Auguftus, Galba and Vefpafian 

' 

14 Domitian i 6, Nerva 4, and Trajan 19 

---

15 Trajan 7, Hadrian 22, Sabina 3 
--

-
--

16 Antoninus Pius 17, Fauftina, fen. 12 

-

--

-

2a o Mr o « 

20 O // O 

j ^*1 

2a o y o 

2do.fze 

-

2 SO T' 

/f 

23 

7 7 0 

j. 

-

-i-i-yl-7=-5= 

O 

20. 

232 

6' 0 

17 Marcus Aurelius 19, Fauftina, jun. 8, Lucius Verus 5 
18 Marcus Aurelius 2, Lucilla 2, Commodus 8, Crifpina 4, Albinus, Severus 3, Julia 

-~P ia 5, Caracalla 5 " -

---

SO 

32 
29 

32 

30 0 

59 Geta 2, Enogabalus 4, Julia Meafa, Alexander Severus 11, Julia Mammaca, Maxi-

minua 2, Maximus, Gordian, Philip, fen. 2, Otafcilla 2, Philip, jun. 5 

3M 

zo Deciii*" 

fO ^7.'fa'* <-fivl 

/L £ 

/Z o 

Jf O 

-

"I r 

--

\XO cTiXv 

r: 

*f f T 

"A 


T 

v ^, i J Lh 

l 4 ] 

s ~! * O 10 -^e c ^us » Hoflillian, Treb. Gallus, Volufian, Valerian, btlonina, Severus, Conftantiui 

Maxentius, Maximianus, Maximinus, Magnentius, Julianus 

-. -

GREEK SILVER. 

^/•'cOJLj / yj <?-ii Atb ?ns 3, Thafus i, Metapontum 2, Macedon i, Marfeilles 2 , 
%r<LuSi i-7 £-« At .ns i, Side j, Metapontum 1, Naples j, and 5 more 

3 
Sic ' 1, Velia 1, Pergamus 1, Corinth 1, Rhodes 1, Thurium j,^and 3 more 

ic*sn£ i 2 4 I(F .a 1, Marfeil es 3, and 8 more 

, 

A 

£-25 Phi.op t, Alexander 3, Lyfimachus z, Nicomed'es.',2, Attila 1 

iev nder 1, Lyfunachus 2, Samaritan 1 -

^/a 
/ // 

Lariiia *• and 2 more 

E R. 

-4-0 fi L.-&-27 Alexander 1, Antiochus 1, Hiero 1, Ptolemy 1, Antioch 2, Brittion 1 ' 

0 £ V-18 Antiocaus VIII. and 3 more u 

dfy 

i 

Ii,i 

M 

J 

t *' 

BRITISH GOLD and SILVER. 

<<• 

/>v<* 7L. 

^Cjmo.belin, gold i >c /waM J™*£~a 

6.it. «y 

i££ 

0 O O-qcP'BQDW Cj and 3 more gold ^ij 

LiJif 

1 

t 

2. 3 <3-3 1 Celtick and Britifh filvertfh 

-

-

-. , 

GREEK and ROMAN GOLD. i 

y 15 <2-32 Philip 1. and a didrachmaof Alexander 

/• 

---

J fO e-1,1 Phi!i P^, 

.aFenut^TLe 

q-34. LaFenusY.'Tentulusj5 

One^ofYhe Vibia family 

c^rJy*L tCi O 36'C 

• of the Clodia family, and one of the Julia family 

-

a/U^fc.c y y/ ^37 

*q 

^ugoltus 1, Claudius 

,'y^r; 

*7 jh (y 37 

0 3 8 

1$ 6 39 'GHnus 2 

_ 

y-It 0 4* Cah^ula, Nero, Galba 

^9 <? 0-41 Nero and Agrippina, inthebightjlpre/ervation 

ft*. 

jLsf?Sr ls f 

A <ry» '^4 

& £ sy-4 2 Otho, 'Viry tint 

C-U+S\***1 

4 

£-43 VuePiu* i, Domitian i«t 

^au^L ^ts-o 44 Tl ^j^-, itiau 1 v 

C &'f. aZf+4 %0 o 45 llpmu, 

2 

'»> Titus H\ 

9 9 O 46 Vefpahani, ^lius 

i^uiC^o ^Tn ,-

a 

ntt 

« 

4S 


'fi 

P 

r 5 i 

4 § Hadrian 

s^jjl 

* 

U>&^**p**au£ s * 

49 Ha rian i, Marcus Au.-elius I\M 

n,^tu 

o Antoninus Pius, rrvtrft, Marcui Aurelius, very fine 

ê 

i Cpmmpcftks, reverfie, Cri fpina, 

2 Fauftina ien. i, Pefccnnm. Nifi-er 12-er I'M * r^iuS4-i_' 7 

-

M/.-

,. 

' 

. 
oW.. 

-j ' 

53 Fauftina jun. i, Severus, rt Jerfe, Julia Pia I /fl, -

---

--

-

--54. Fauftnajun. i, Luciuiverus I t'/TT 

^---

55 

Macrinus^T^Viflorigm i ft-**. 

g, iie^c 

' 
6r™,i 

-

c6 

Car?m^T Probus j2j $£ZlaaiL&* 

5 

« T 

/-ml _ , 

r 7 Maxmrfanus i. Conftantinus 

_^7 iviaxtrmanus i.Conftantinus 

-58 

Tacmrf'i^Conluntine 7 ^!^Great 

1 p w 

,-?*"a '1 ( iir ^ur^fA **''*** 

59 Theodofius i, ConftantiusClorus 1 

60 Valentinian z, Honorius 2 

*-
_^<W-£y,f /fry C+&Lih jA 

* &/f0 ZTt/Xxsfc 

* A Jo o 

' ft o o %r 

-

* 6 $ o <^jluu£L. 

*A ih J> 

z 

<6 O cJtAS^CiU* 

* A A O 

* zb if l cstfrirtA™ Cl* 

* // O £ 

^Ik Ik o 

* //o 

61 Lower Empire 

[per«ve-A«A# 

&€ < C 

2 Cicero 1. extremely fcctrce, and 2 more 
unknown 

--

-

-

SILVER CONSULAR and IMPERIAL DENARII. 

2 i 2> o c /Z'Z#*&zZ 

± Z~to o 

2 2m f3 O e 

m* 

ijjo <jpr«/£rr-

--63 Of differeut families ' 

64 Ditto '* 

-Of-

-^65 Ditto.<v 

-J-_ 

.-*66 Ditto *.' 

-Of --

67 Ditto, 
^_£8 Legends of Mark Anthony 

--

^. -

69 One of the legends, and 11 others, wellprefiervtd 
70 Julius Caefar r, Auguftus 9-»,> 

-JHt. 

-59*4c_ 

71 Julius 

v^Tar i, Auguftus 9, Tiberiua 5, Claudius 2, Otho 1, Caligula I, Vitellius 1, 

Galba 1 

_ _ Claudius 1, Vitellius 1, Otho 1, Dimitian 12 ii> -3R, 

Claudius 1, Otho 1, Maj^k Aphony 3, Nero 5, Vefpafian and 

30 / ffO 

3°/ & 0 

3°/ ft £ ^PfLOsrut.. 
3a f l*T C 

4iZ 

/A C 

*so f<$ o 

Marcus Aurelius 4, 

72 Auguftus and Caligula z, 
73 Auguftus and Caligula 1, 

Titus 19 • J 

^74 Sabina 4, Nerva 5, Trajan 23 

75 Hadrian 10, AElius 1, Antoninus Pius 8, Fauftina the Elder 2, 
Fauftinathe Younger 3, Lucius Verus 2, Severus 6 

76.<0aftrguLu6, Plotina 1, Aurelius 1, Pertinax 2, Ddius Julianus I, Macrinus, 1, 

\ 

rus 1, African Gordian r, Maximianus 1 

-

77 Comtnodus 1, Julia Pia 5, Severus 1, Alexander Severus 9, "Caracalla 2, Maximinus 2, 

Eliogabalus 1, Maximus 1, Albinus 1, Julia Mtefa 3, Julia Soemias 1, AquiliaSevera 1, 

Julia Mammaea 1 • ' 

-* 

78 Geta 4, Gordian 5, Philip 2, Valerian 1, Treb. Gallus 1, Pofthumus 1, Gallienus 2, 

tit 

Yiftorinus 1, Salocina 1 

-

. 

Seve-

•///£> 

2 , / is-dii#*sfcr 

ID O 

-

30 L/l o 

32 o 

36 2^fO 0 

<r>t* 

i / /3 0 <s/dm*y 

| 1 ft f 

z b 

29 
1 

it o /f 0 79 

Victor 

-


j/i, /Jf & 

. 

y 

[ 
^1 

0 ff -&~79 Victor and others 01 the Lower Empire/ 

-miff) 

& Jl Z>'l So Caftj from fcarce Medals, &c. 

. 

. 

-

. 

.'.... 

.... ... 

/ /Z. &~% l Grecian Cities and Kings, filver and copper ' --

• (ffj 

... --

/ ](> 

'Confular medals of different families 

, 
. 

.. -

./ / 

^3 imperial Denarii of Auguftus, Claudius, Otho, Velpafian, and others 

/ !0 ^*4 Ditto of Geta and min i 1^7 

r 
1 

* 

S' o o % s A very neat walnut-tree cabinet, with drawers, and fixty-three ebony Aiders, lined 

with velvet 

Lyyr>t-*ê 

fcf Oh^-sti^i 

r" *?< 

» 

H 

z 7 

11 

3°3 

0 

4* 

Second Day's Sale, TVed?iefday 

y 

January 20, 1773, 

r P 

o 

Lot 

<&? 

-O £6 

o f O 

o t& y 

o iO C-

%LtL oho 

c 

yid#rt*~--(* 3 o 

-loo 

»J(fCord-l IS o 

c#T Av/-V S 0 
yyfaitu / $-0 

2 

ry«rtrtC/-e /V-/ ffj O 

<lr 

i^OME impreffions from curious feals, &c. 

• 

MEDALS of POPES 

a Of different Popes 

3 Ditto 

--
4 Ditto 

--

5 Ditto 

--

6 Ditto 

7 Ditto 

--

8 Ditto 

in COPPER. 

/ //' 0 
/ Jj o 

9 Albert Durer's Wife, by himfelf 

10 Paul II. Pius II. Paul III. Julius II. Pius III. Paul V. Innocent VIII. Martin V. Ni 

colas V. Alexander VI, all in the fineji prt/trvatitn 

--

11 Marcellus II. Julius III. Urbanus II. Califtus III. Sixtus IV. Clement XI. Sixtus V. 
Leo XI. Urbanus VIII. Julius III. 

1 

1 

-

12 Innocent IX. Innocent X. Urbanus VI. Clement VII. Innocent XI. Eugenius IV. Cle-

mentXI. Gregory XIII. GregoryXV. Clement X. 
13 Paul V. Clement VIII. Clement IX. Clement X. Clement XI. Innocent XII. Alex 
ander VII. Innocent XIII. Leo X. 

-

14 Three fine mec'allionsofAlexander VIII. Clement XI. and Clement XII. 

-• 

-

15 Innocent XI. Clement XI. three Innocent XII. three Clement XII. 

--

*-

16 Gregory XIV. Alexander VII. three Innocent XII. Alexander VIII. Clement XII. 
Benedift XIII. Clement XI. Urban VIII; two Scdente Vac ante 1691 

20 
20 

20 

20 

20 
20 

IQ 

I 

IO 

IO 

IO 

10 
3 
IO 

IX 

I M P E* 


'*• 

[ 7 ] 

IMPERIAL MIDDLE BRASS> in tbe Jineft Prefervstiov, 

w.ih fcarce Reverfer. 

cr\>t^y A 

l 9 

/it** 

-

j 

[u'jusCadar. reverfe, Auguftus,!. Julius Caefar I, Auguftu* 11# 

Auguftus i, Li via 3, Agrippa f, Tiberius 3, Germanigus 3 

Antonia 1, Germanicus, with a counHrjnark I, Nero an<f Di 

dius 3, MefTali^i^^-

Nero q,. Nero a/id Otiavia 2,-Galrba 

^0%%AṼ itelli 

q. Nero ana Uaavia 2,. oaro 
ius^j. Vefpafian 8 

Caligula 1, Clau-

Vefpafian 2, Titus 8 'J 

Domitian 1 2<£ 
Domitian 4, 

^erya 

2, Trajan 6j£t ---

--

Traj tn la., Plotina 

t f 

x 

jt-V) -t;-

Hadrian t o A> t 

-^8 

'39 

Hadiian 12 ^" 

Hadrian 13, Sabina 24^-

-

Antoninus Pius 14 

-

« 

» 

« 

Antoninus Pius 9, Fauftina the Elder 
-•--

-•--

Fauftina the Elder 3, Marcus Aurelius 

-' 

' 

-

Marcus Aurelius 12 3 0* J*---

-

Marcus Aurelius 2, Fauftina the Younger *P... Fauf 

tina the Younger 2, Lucius Verus 6, Lucilla 3 

/ -

--»" 

Marcus Aurelius 1, Comrno<bis9, Crifpina 4^^3 

-

Sevens 3, Julia Pia^,Ca^cSla 3, Geta r, Albinus 

Macnnus 1, 

DiMunistmu 1, Eliagabalus 2, Julia 5>demias i, Julia Msefa 1, Alexander 

Severus 6,///£-

~J~7r t -

Alexander Severus 2, Maximinus 3, Bqrfria Drbijia^i. Maximus 1, Gordian xJJ}j 

Tranquillina 1, Philip the E aer 5, Otacilla S^xra~3 , Philippus, jun. 1 Q, 

--

Trajanus Decius 2, Etrufcilla 1, Gailus 1, Volufian I, Valerian 3, Mariniana 1, Gal-

lienus 3, Severina 1 

Dioclefian 

4, Maximianus 6, Conftantius Chloru^% 

y 

Severus 1, Maximianus Sal. 3, 

G^na^Valgjia 2, Maximinus t,Maxentius 2 & 

omp]fus 1, rare, Conftantinus; Magnus 1, Conftantinus, jun. 1, Conftantius 3, 

Magnentius 3, Dccentius 2, lulianui Apoftat. 2. Gratianus i, Valentinianus, jun. !, 

Theodofiu* I 

3 -/• Z-0 

0 Z 

o 

x /-/Z O 
X * 

tS--3 * o 

o-/ -2-' 0 

t-O-/#-0 

2 -J *7* 0 

;_/• « • O 

o -/-/if*-0 

x-/Z b 

^ZZO 
4-* <3 

/• O . 

*-£>'/<?• <0 »-Z-

3, 

1 -

o 

Zt'jiu'S/LXf 

/ 

AS. <A*Jei 

•c> 

4 

J -

9 _//3 

o-/ / 

3^/vV 

<7 

d) 

tjr^So&Zy 

c^r &Tr*'<fan*-

vY/en'rs* (T> 

%/f J«?y 

1 

2a 

///' 

16-

l M P E-

f) 

t 

city /4 -/ e 

fid"', trh y.r 

/7 V3 

* ^rV/V, u, 

/u-A.-

j 


IMPERIAL LARGE BRASS, in lie finejt Prejervaliim, and 

many very fcarct Reverfes. 

_T3t~4 A 

x Auguftus Nero Claudius Drufus i^Claudius 1, Agrippina 2, Caligula I. Nero 2ftlL c'»'** 

44 Auguftus 1, Caligula i, Nero 1, Galb\ 2, Domitian i^Nerva j ~&£-nLo2*Vif 

£ z-Ar; 

' 

for 1 

6-'(r r~^C * 

_ 

A-5--<3 

45 Auguftus 1, Galba 1, Otho t, Vefpafiun 7, Domitian 

/C-' /v / # Q 46 Domitian GeT»uii,ia 1 ,_Doii}itian 4, More, Nerva 1, Trajan 
/ 
i'JfdLM** J ' I 

v. 

. 

, 

. 

'y. //jfffc 

_ 

2-3 * ^3---50 Antoninus Pius 6, Fauftina fen. ZSX £** 

/' /0 * ^--1 j 1 Fauftina fen. 3, Marcus ^lrelius qffi -

" 
^T) «aguuui 1, vjuiua 1, v/iiiu 1 , v ClU 

/# <9 

46 Domitian Gelru^i.ia 1,_Domitian 4, 

• 

* O-"47 Trajan 3,y^Iadrian M?/* 'Q 

I' '3 ' 0 4 s Hadrian 9, /7v firft'trefcreation ^A \\£-

O -4449 Antoninus Pius 14 

10 

7î 
t (l/A 

*5 

>4 

9 

H 

13 

0 ->52 Marcus Aurelius 6, Sabi na 3. Hadrian 4 

^1^-

eiv tyjlind**' f 

0~--$3 Marcus Aurelius 2, Lucilla 3, Fauftina jun. 6jl 

Q'S 

Zr*f-

6 

O 

to JX^" * 

5 Verus 1, Fauflina^Jun. 1, Lucilla 46 

Comni6dus 14 

2 5 

~1 

-

3W-

Jr W 

* '/m 

-M«S7 Comrr.gp.us 9, Crifmnai, Didius Jujianus 1 

--

-

y» 0 58 Di^ia CMara j, Almnuri, Pi^Mj^sNilger 

I ? 
-. 

-

*CJLlttJ'J-£" 6-S9jS^/4. If* fa 
Cnium^Ji^Tkui^. 

oYl 

*-•/2_• £, 

Diadumenian iTj-Ieliogabalut i. 

. ..-

S' / * 3 * 

ArmftN^auftina i, Tuba Paula 1, jufia Msefa 2, Alexander Seyerus 6.$T\ 

y 

. 

'r> H, ty t Q 62 Alexander Severus 13,9?Htly preferred<A*v^V Lttt 

, 

u 

~^Alexander Severu^1 , Sal. Orbiana 1, J. Mammap^Maximmui 

'J^eeZZ. A ft-

-E 51 ^\ j Maximus 3, GordiauJs Afrivanut 1. B^binus 4 •j' 

-*4b; Pupienus4, Gordianus (.afar i y 

Gordiauus Pius 7.JX 

-o. // • ^-66 Gordianus Piu, , 4 rJ 
//' /V 67 Xrancj^aa j, 

Philippas rjbf 

I'hilippuLftn. 

j.OucillaSever4 

t , Phi!ip pus jun 

. 

+ 

jrebonianus GaMus and Conflantius 

/2. 

4Ls> UCt4e /' !(> J*-^T '':'ia,'" , ?S£i u ii;^La4^L£' c "1 i,j un 
<3* -/ y/» . C >/• /0 .C£>--1 7°V olufian 6, 71. 

^__ 

<1 

/ SffVl '/•/r 7'0 7J Galiienus 6, SaL'mira J IulH4fan Theodatus.iÔ 

'IU' 4 

T wo very 

fincjncdaJ^ffix 

^ZSgltbv^-J? ' i UO.71 T^ejnedallions of Hadrian, 

0' fO O -4^74 

*7^1 ,v* d7* /O • 6 

foJZSd fH-o 

an 

__ 

Hodilianus 2, Gallus 6.J^T 

M. Aurelius and Marcus, Otho I, and 6 more 

-

ous i^Vefpafian i, Ealbinus r. and 6 more^/1 

> 

Titus, Ac 

6 Galba l, Didius Julianus I, Pertinax l, and 14 more^y/ 

3/ 
*3 

10 
6 

1 4 
12 

4 

10 

4 

10 

*3 

*5 

12 

1.2 

*4 

T5J 

3 

J 5 

J 3 

11 

2 

10 

9 
10 

r' 

Antoninus Pius 1, M. Aurelius 1, Lucilla 1, Crifpina 1, and 4 more S' 1 

M I D D L E 

k; 


[ 9 ] 

MIDDLE BRASS. 

\([78 Auguftas and other Emperor* 

/f/»79 Antonia, and 29 others 

--

Fauftina the Elder, and 5j_other* 

4--

81 Commodus, and 16 more 

(0 8» Auguftus, and 17 more 

--

"&3 Grecian cities, SccfiL 

84 A fmall cabinet, containing 22 drawer* fcr coins 

Third Day's Sale, c ThurJday, ^January 21, 1773* 

SMALL BRASS. 

Lor 

SMALL brafs of different emperor* 

-

Ditto 

-1 

Ditto of different emperor*, finely prejervtlĵ 

, Ditto/" -• 

.5 DittoD 

itto of the Upper and Lower Empire, finely preferred, andfeveralofthem fcarce 
Mr*-

7 Hanniballianus, veryfcarce 

« 

-

"8 Romulps 1, 
DalnfctiusT"•very Jcarce 

-

. 

_ 

ffi^ulianu$, vmh thggod Si rap 

1*71 ManuTTT and five 

morelj^-

' -

-j-4o Caraufius and Alle&us %f 

^-... 

230 0 " //• 

I53 0« O) ' 

S<y0'/A*O 

80 0" // •* 0 t*4" 

' c 

-3*4 -2.-o 

»« /Q '* O 
* ^2. *• 

d 
" 

°* 

14 C7* Jr • 

MODERN 
COINS. 

L 

1 fcyjJfrt* 

(j^Di 

Modern coins of different countries, and jetton* 

Ditto 

-

13 Englifti halfpence, &c. 

J4 The pewter crown and halfpenny of James II. 2 pewter coins of Charles II. and 1 of King 

r 

^:t^/'<r^3>*/0pi5 ?he pewter''crown of^meTu/witlithe ^raB^i^reT%iylr 

r 

and 4 other pewter coins 

*1 d 

0 

£j&'--T *6 The-AlTer half crown of Jafmes II. and 4 pewter coins 

.... 

. -. .-

The CO pper half crown 0 f King James II. 9 other copper coins, a medal of Porto-Bello, 

3 Eaft India coins, and 3 medals of pope* 

. 

43 

7 \y H " 0 • 

3*-o -

6 f-7'°5 

o • /A' o 

* 

5 O 

•/& 

• 0 

»7 

E N GLISH 


[ >o ] 

ENGLISH COINS, SILVER and COPPER. 
-**/ a -ft-0\ >8 Several filver groats, pence, &c. of Edward III. Henry IV. Henry V. Sec. 

Ed-

,/*. , / 

icp Two filver groats of Henry VIII. a two-pence of the fame, a curious copper coin of 

. 

ward VI. his crown piece, {hilling and fix-pence 

. 

0 * £ 

• 

o -30 Some filver pence of Edward III. Henry IV. and V. and the fix-penceof Henry VII. 

j 

./ 

21 The {hi'Iing of Jame* I. Queen Elizabeth's crown piece, and 9 other pieces of her 

MU'J " lb O 

money 

--

20 

7 

1 z 

a tA-& 

ru^-O " ' 0 

money 

The fix-pence of 

One of Queen 

and 

1 

of Charles I. 

of Queen Man,. and 4 filver coin5 Q!l een Elizabeth 
Mary, z ofQue en Elizabeth, 2 of James I. 

34 The crown piece of the commonwealth. 2 of Cha. I. fix-pences, the half crown of the 
commonwealth, and fix pence of ditto 

-

/ealth, anno loco, and 

^-25 The crown piece of the commonweal 

' °ditto 

-

~I 

Charles I. dticnfsrfidci, very fine 

the two-pence and penny of 

3 

,D 

Four pieces of the Newark money, the {hilling, fixpence, groat, three-pence, two-pence 

/ 'V---and penny of Charles I, 

--

-

of) * 

cP 

r> 

{? 

-* 8 T^c crown piece, {hilling, fix-pence, groat, two-pence, and 2 pennies of Charles I. 

/ 29 Charles I. Pomfret {hilling, a fix-pence, another piece of Charles I. and a piece of the Or-

0 -/0 " 

' 

-

/ 3°T lie billing of Edward VI. the Carolina fialfperjry, anno 1694, the fix-pence of James I. 

0 ' & 

thc^p^tipenceofCWlarli and a curious piece of Cha. I. with 3 crowps 

-. -5 

A « ^•• 

The cop^r natfpenny of*Charles I. with the port cullis 

y 

?**£'***£{/»^**^"* 

£ 

M £>-3* The half crown of Oliver, /'*» the fineji prefervuticn 

-

^( 

2" /X.-^-.33 The farthing with 3 pillars, very farce J-fc p 

rffatifcd 

^Sovp 

'J 

o crT, 

for necenary change 

r / *' ' O'-37 Chari 

farthing with the 3 pillars' 

/-/f. 

_ (j 

£ 
_ o 

. 

Viviico, and the farthing in filver,., 

-gp The farthjflg^Qua 4 uor Muria Vmdico 

% 

jTcopper farthings, and i filver one of Charles II. 

. . 

^-40 TheBalmnore {hilling, 2 of the Mafiachafet'i {hillings, 1 {hilling of Charles II. the groat, 

* 

three-pence, and penny cf James II. 

---

n u The {hilling of James II. 4'{hillings of King William, 2 fix-pences,and a {hilling of him 

/5-6-4* An hallpenny of King William and Queen Mary, and 2 half crowns of^hejfar^f fr y-r£ 

t 

d, tf-

f .-43 The half crown and {hilling of King William, and the halfpenrff^^W Uliam ^hd Mar^3 

44 Thr 


,r 

/gLoA4 

4 The halfpenny of William and Mary, the three-pence of the fame, the (hilling, fix-

' pence, groat, i three-pei.ee*, a two-pence, and a penny of Queen Anne 

--

SCOTCH COINS. 

45 The crown of James I. with the fwora, his (hilling, bare headed, and his half crown ; the 

fix-pence of lames Ill. and 6 other coins 

--

-
... . . 

o-/O 

/ 

farthing^r>»^>TV<T»«fl7»<--

49 Dl1t0 

t£enr.y 

farthing 

V'Ulm 

" O gay, 

l S-0O 

<StTl 

% 

X _ 

50 Queen Anne's halfpenny, with the rofe, t hidie snd crown, and a proof farthing, anno 

'.'•a 

^7/^-

1 ~t " / " "4'f tfarthBL 

'-/ 'X-O 

ri .An halfpenny with thg.rp.fg arid thiille, and her farthing under a canopy 

~52 

Her halfpenny^noTartnTng in filver, veryjne, motto. Pax MrJJaper Oriem 

53 Her farthing, motto, BetJo & Pace, and her proof farthing, anno 171^, 

Orhem, a <afi from the fame, and a twopence of George the Second 

t _2--2. 0 as 

//(?• 0 

Mr 3 f3*0 o<~y 

/ 

. 

-

Z-

A curious CodeRien of Medals, lbuck in honour of Kings, and illuflrious Per Jons, 

and upon memorable Event*. 

54 Cardinal Medici* l, Cardinal Nerlius t, and Cardinal Rosfigliofiu# I* 

*-*••// .. o c0T>*ufc; 

55 CardinaiMaximns r, Julius OJefcalchus 1, Francis I. duke of Parm^atjidPlacentia 1 

$~J »* 

O 

ddytsL-

56 The emperor Charles V. a proof, 1 of John Scbiefky, King of Poland, firuck upon the 

en Rullia and Poland 1. 

-

--

... 

Augultus II 

2,eace 

>pc rnnece 

. King of Pol^qd^and/Tewi^^uke of Brandenburgh 

is XII. of^rance and* his Queen 1, and Charles I. o< of Eng? 

57 

58 The Emperor Leopold 1. Lewis 

land u 

39 A filver gilt medal ftruck in Holland, upon the peace between Spain and the United Pro* 

J ' 

-1 

-

''and 1 of Magliabefchiuj 

^-.... . 

60 A medal of Cardinal Howard^9rre cLcex-d^r 

r/&-Ue+itr*, CL^nr-e-^b -

61 Henry Newton, envoy to Tuicany, anno 1709 & 

tz LndymionPorter 

_ 

63 Conyers Middleton 

/Z+Sf) & r*-

-

-

64 Milton i, Pope 1, and Tohn Conduit 1. 

&fjbyl£±£. nry^Sr,^. -. 

65XS11 Robert Walpole, and Sir Ifirac Newton 
***-Afd.iSCZ' 

-. 

odtor Barker i7~Sir Andrew Fountaine t, John Guttenbrrg and John 

Fauflul^inventor* 
Sifts. 

a /' 

1 

~x-f " IX 0 

j 

^o-fX'O 

0 

//• £ 

* 

ana 1 or iviagriaoeiccmj 

^-

rALyc 

CL. f 

of printing i 
A medal of Queen Eliza 

fames the 1 bird 

:hon the S 

^Spj^njl^invafionj 1 on the death of Charles II. and 1 of 

68 A very hoc medallion of Clement XII. 

, />•//" fjS'} 

'-/C-15~" 

-, . 

-1 _ £ ,, ^r< ^CsftP?+A\a 

t-j/S-o 

•-/3-o-Zii#o 

3-/*• yf 6 

1 " /o-" O 

• 

^/* /2---0 -


r i* ] 

69 A medal of Tillotfon and 1 of Oglethorpe 

-« 

--

_ 

70 A merfal of Sigifmund, in wood, (truck anno 1437, animpreffion of the head of James II. 

Y 

a curious talifman in ivory, a feal which had been annexed to a bull of pope John, an 

7 

antique impreffion of the head of Pertinax 

SILVER 

<• St" Q'' &~~~~( 7 

1 A aiedal of TamesT. and his Queen, 1 of the royal fociety, 

^<s-y 

aiid Therefia his emprefs 

---

MEDA.L S. 

and 1 of the emperor Jofeph II. 

7a One of lord and lady Baltimore, exceeding/caret £tS) 
73 One of Lewis XIV. and 
1 of Charles II. 

' 

Ĵ~-/fr 

O 

r-y/s 

r> 

q 

74 One of Charles V. and h>s fon. <vcrj curious, 1 of Sophia, Queen of Pruflia, and 1 of 

'tX&ta-A--the r0y a i fociety 

-

-... -. 

3 

(I p 

J j.f* /$ " ^-75 One of Auguftus III. of Poland, 1 of Milton, and 1 of the royal fociety 

-. . 

r j 

*/&\ 

1 

y ' */cFm 

One of Queen Elizabeth, on the deftruftion of the Spanilh ArmadaT^vJe ^i-Mstv'j 

/ ^77 One of Guflarus Adolphus, 1 of James I. 1 of Charles I. and his Queen^ana 

9 

\&f£: 

y+c+t /" ^•' 

more 

/yi 

y ^J 

/ 

^V ->v<j 

^,7^One of tr€2|urgr Stickylllc^i cf Charles I» with ft ftsr on the reverfe* ^no thereof 

ft~*WlO***^p 
.-/**: 

family. 2 of James I. and 1 of Charles I. ^*^7. 

0 " /(V" L1 79 One of James III. and 4 of King William and Queen &lary 

3 " 0-80 Scvcn me^oftfce Qgnie&mi^mj^j 

-A. 

/? /''*/" &-v *1 C? ne of Queen Elizabeth. *z/<?ry fcarce, and a foreign medal 

hw ?Sa£r« 

t////' 

V '* 

A burlefque medal, ltruck upon Heidegger 

-

* 

-

^^^* 3 Agoldfcal, which had been annexed to a grant of King Edmund 

•/-

p 

£ 7^*4zFc tC-Q--aiffiSsnA 

-=-

tt<9> 

C<~' 

\J 

Fourth Day's Sale, Friday 

3 

January 22, 1773. 

^v 

Lor 

» 

/<5~• ia ' 1 O Everal cafts, Ac. 

A piece of King Theodore's money, z playheufe tickets, 5 tradefmen's halfpence, 

call of Inigo Jones, and 5 others 

(U^p-iAj^. 

.... 

4 

,, 'f/Fri 

, 

r^& , b -3 A coin of Queen Mary, wife of Philip, and 13 more 
-S/yy 

A / KK ^f • O ~d Roman wcightsjS?^« -

^^r Foreign coins of differentcountries 

--

%s l 

2 9 

H 

39 
*S 

BRITISH 


[ *3 1 

BRITISH and SAXON COINS, SILVER.' 
/ 

• S' O -6 Threer Britifh 

" 

y 

/ 6 *<i^7 Bu^'ercT^, Athglftan i, Edward the Firft, revrrfe, a Church.!.^-

is&. % , l I Athelftan 3 

Y 

; y, , f j, gL ix Cadberght, King of Kent 1, Athelftan I, an Irifh penny, and I more 

Edgai 3, Ethel red 4. 

7*/ 

-

J^-14 Edgar 1, Eadmund i.Ethelred 4./ 

Ethelred 3, Knutj^Harold, with pax 1.7^-

-

-
6 Sygcr&nV 1, Egbert! 

ṽ 

^nute^* Edward the Confeflor 1, Harold, and 7 others 

5 

6 

S 

4 

5 

£ 

7 

6 

S 

z 

it 

SAXON. 

^18 Three fticas of Wigmund, 2 of the Peter-pence, and j ofEgbert 

-

Y ^*18 A moll curious book, giving an account of many Saxon, Danifti, and Englilh king*, 

( 

W<a^I fi' 0 

with prints and drawings of their coins 

ENGLISH. 

K| 

a 

One of William the Conqueror,with the canopy, and 2 more of the fame king 

» 

' rj / 

^William the Conqueror, full faced, and 3 more ofhinv^. . -
tS,/ 

Fcur cf the 

uM*C,-' ** 

/Wi'*--3 • 

^2 Three of William the Conqueror, full faced, and I more / 

*• 

.. 

. ^-23 Willia/n Ryfus, 

-

with trtuuhlu lf,*wd unique f/y <M-<G 

4~--&~2* 

b^nryh v^yjim, Robert and Henry 

-

-

-
Eullathius I, very rart 

-

----

fo 26 Edward II. 2, Henry III. 20. 

-jr 

/ 

(1 27 Edward III. 15 pennies and an halfpenny ^i*r, n v 

•28 Six pennies of Edward III. 4 farthings, 3 groats, and 1 half groat 

14 

29 Three farthings of Edward III. 1 half groat of ditto, 2 pennies of Richard II. 4 far-

V 

22 

->Cv***. 

l6 

ytU^fr-

tf-Jtilrt•*!-6 

Ujj% r things ofdifferent kings, and 8 more 

lThe groat of Edward I. very rare, and 

~3* An Aquitaine groat «f Edward III. very /caret 

x/C*&cJ7' lO'O 32 A GUt0 

// * 3 3 Edward III. I, Henry IV</l/ Edwart 

1 

r a r 

t Js' A 

^frvv 

^f'l 

z« the f.nt/t pre/ervatiOH/y' J? ^-J---. 

I 

/ 

arc* 

*-

* 

r £dward >3^g roats, &c. 5. 

IVT? Irifh t\ 

-: V 

34. Three two pences of.Edward IV. 3 Irifh two pence* of Edward IV. with 3 crowns, the 

penny and farthing ditto 

D 

35 Richard 


4 


r ij ] 

2. 4o-(f~-59 The noble, and 2 quarter nobles of Henry the Sixth 

-60 Two nobles of Henry VI. and the fpur royal of Edward IV. 

2.-/4^6 1 The fpur royal of Edward IV. and the half of ditto 

2--/2_' (0 62 The fpur royal of Edward IV. and the half of it 
63 The angel of Edward IV. the quarter fpur royal 

Afo H-rw*')3 -

of the fame, and the angel of 

J */5-0 6* The angel of Henry VII. and the falute of Edward the Fourth 

The fovereign of Henry VIII. 

--
-

/ %±. 

Cz * O 

One of Henry, VII. e^treamlffcarce 

-» 

£ 

* 

Q ' 

0-&7 Two of Henry VII. and 1 of Henry VIII. 

______-

i 

JL&r / /5 ' 0 68 One Henr y VIII. the angel of Henry VII. and half angel of ditto 

69 ThrceofHenr y VIIL 

-

2, ' 

7°T hree of Henry VIII. and the angel of ditto 

-

/'* O 7* Three of ditto, and his halfangel 

-

ljltL/'lli* & 7 2 ^ne Edward HI* an d 

1 

of Henry VIH. 

-

b 7^T he double fovereign of Edward VI. very fcarce 

-

a 

q ^74 The half fovereign and quarter ditto of Edward VI. and 2 more of ditto 

: Tu'jff-o 75 The angel, and 2 more of Edward VI. --

* JJj 

h 

76 The fovereign, and half and quarter fovereign of Edward VI. 

^77 The angel, and 4 more of Edward VI. 

3. 3« (X.78 The angel of Mary and Philip a d Mary 

-

2,1 * 0 * ^79 The fpur royal of Mary, and the angel of Philip and Mary 

« 

-

G't&-0 80 The fovereign, and 4 mote of Queen Elizabeth 

--

i/c£Ci> £. o 11 The half angel of Queen Elizabeth, and four more 

-• 

V 3*3 . £ S3 Th* half angel of Queen Elizabeth^and eight morft 

5 

2 

1 

1 

3 

2 

3 

4 
4 

2 

1 

4 

3 

3 

5 

2 
2 

5 
5 

9 

Fifth Day's Sale, Saturday, "January 23, 1773. 

TOWN PIECES, and TRADESMENS HALFPENNIES. 

Lot 

AT~t5_ 

1 

fT^gldh and Irifh town piece* 

*--

-

-

-

34 

Iyjp 

/, / * 0 3 " -Tradefmen's halfpennies 

-""1 -

I 

<r* V j . <2^> Q 3 D* tt0 

K 

, 

1^^D * uo 

> 

*n ^1 in leather 

-

-* 

' V 

50 

5°6 

5 

SCOTCH-


[ «« ] 

. 
SCOTCH SILVER. 

fe*L /;• *3" 

y' 

L 

. 

.. 

Three c owns of Mary Queen of Scots, an half crown and Ihilling, with the head 

& -J Alptanderl. t, David I. *. William 3, Alexander II. 2, and 3 of Alexander III. -

(j -6 Alexander III. 

--
-

-

Oy~7 Alexander III. r, John Baliol i, Robert I. 3, and David II. 13. 

--

g.-£ Robert II. 5. Robert III. 3, James I. «, James II. 2, and 6 of James HI. 

-

ft 9 Mary Q iten of Scots, with the head, and feven more 
--

O-4! Her fhihiug and fix^ence^wfth the head, very/caret 

'* // 12 A ibiiling vlth her brad, ueryrart 

&-• >3 1 wclve of <oieen Mar/'s, feme ef thtm very rare 

/,. /y 

O'I*' 

/ / '• o-»4 Two Ihilluigs of King James~L Pwith the bare head, 3 fix-pences, and 2 others *•" 

Xy <9-*5 Ten coins ef James I. 

. 

. 

.. 

/b '• -16 Two crowns of James I. and 6 more 

M 

--... 

/V ,-17 Bryot's crown of Charles I. and 15 more af his coin 

-

-

/0" V-Fifteen coins of Charlej II. King William, and Queen Anne 

-

-

SCOTCH GOLD COINS. 

. * 

(f" 3 19 Three of King Robert, and 2 of James II. 

-

--
a //'« O 1°T wo of King Robert, 1 of James II. and 3 of James III. 

--

-

_ . X' /F" Q si Two of James III. and 5 of James IV. 

. 

.... 

f 

" & 12 lames V. a. and 2 of Marv Queen of Scots -

--

C 

_o,. 

O *3 Mary Queen of Scots, with the head, very/nt 

«-

-

-

32... Iy' * O 14 James V. 1, 2 of Mary Queen of Scots, and 3 of James VI. 

/{ /3 0 One of James VI. with the bonnet, 5 more of him, and 2 of Charles I. 
SAXON COINS. 

JJ)'« 

" £?-a6 Ethelred 1, Eadmund 1, Offa 2. 

Butgted t, Eadbert i*, Coenwulfj 

O-<8 Coenwulf 2, Ludiga 1. 

1 * 

20 

15 

I s 
s 

5 

2 

1 

12 

7 

10 

f 

16 

»5 

-

-ij^* 

• 0^*9 Cofinvnlf 4. with different reverfes 

crf&pttZC. 

/. 

<?. 3® Athenian t. Coenwulf l. Ethelred I, Edward I, and Edmund i, 

-

nlaff 1, Eacraund 3, Athelfian 1. 

-

^Ty 

Ar .. 

/2w**^a 2 Two archiepifcopal cpiris 

-

-

^)' * & 33 Edgar 1, Eadred 3, Athclilan I, --

Eadred 1, Eadwy 1, 1 Itica, and another 
-

-

L 

o 

/• -. ^35 Eadwy 2, 1 Irilh, and another unknown 

. . 

, --tt-Vy ^Ŵ0? 

frjq.. o 34 

Edward the Confeffo,6. 

< 

^37 Five of Edward the ConfclTor, and i of Harold 

€ 

cr*euu 

5 

3 

4 

5 

? 

z 

5 

4 
4 

7 

-

6 

38 Edward 


E 


c jf 

m 

O-75 One very curious (lege piece 

fj&fjfo-*!'7' ^76 A ditto 

C <2*#*--P 

• 

/ cP ' <9_77 A d,tt 

°I3£II 

<• e' 78 Ad ; tto 

v~t7* 

A uitto 

c ^5*h'^/' 5 "" 

; 

A. 

" j'q • > <^-8o The Oxford twenty (hilling 
f*X-L ~0 8l One twenty, i ten, i five (hi 
^,82 One ten, and 1 five (hilling 

/-tt -o 

r >8 3 

compartment, rare 

f crown of the Oxford money 

Sixth Day's Sale, Monday, January 25, 1773. 

Z_ -o 

-/•//'• O 

IR Robert Walpole, Admiral Vernon, and 20 more 
AdmiralVernon, and 80 more 

. 

Lot 

TS 

-\ 

^3 Two medals of George II. Agrippa, found at Herculaneum, and 77 more 

SILVER COINS. 

0 

'ilcJedL 0 lu" 0 

*~p~£' 

6 -0 

// 

14 Simons's crown of Charles II. reddite Casfari qua: funt Carfaris, very fine 

-

15 Six (hillings of Queen Anne, 5 ditto of George I. 3 of George II. a (hilling and fix pence 

O 

of William III. and a very fine proof of the D. of Northumberland's(hiding of George IIL. 

sz 

Si 

80 

.4 A fix-pence of Queen Elizabeth, a penny and two pence of the commonwealth, and 37 

more 

-

--1 

5 A New England (hilling, and 12 more 

-* 

6 Ten (hillings and 2 fix-pence* of Charles II. 2 (hillings and a fix-pence of James II. 3 ihil-

}3 " O-

lings of William and Mary, and 10 (hillings and 3 fix-pences of King William 

fl^Q -7 Four half crowns of James II. 4 ditto of William and Mary, and 6 ditto ofKing William 

8 Two half crowns of Queen Anne, 1 of George I. 2 ditto of George II. and a proof 

3 

* 

^" half crown of George II. very fine 

-

2^* O --9 A fine proof half crown of George II. and 3 ditto 

[I • O -io Four fine crowns of Charles II. and z ditto of James II. 

-

q 11 A fine crown of William and Mary, 

1 

of William, and 3 of Queen Anne 

f \ ^^£ f Q ft r\ HUC UUWU Ul VT 11114111 411U IVi 41 y, I ui V* lillAlilf auu J Vi QUVCU rxuiit. -

QJrtstn 

fine crown of George I. a proof crown of George II. very fine, and 2 crowns of George II. 

^13 Lord Baltimore's (hilling, fix-pence and3*«»«^pencc, 

very fine 

4°1 

5 

3i 

*4 

5 

4 

3 

\ 

*7 

/> 

T~10-O 

c~7 

GOLD.COINS. 

\6 The half angel of Queen Elizabeth, the twenty (hilling piece of Charles I. ditto of C harles I. 

ftruclc at Oxford, and the twenty (hilling piece ofCha. I. by Eryot 

l7 The 


[ i9 1 

17 The angel and half angel of Jame* I. the twenty lhilling piece by Bryot of Charles I. the 

te (hi ling, five (hilling, (our (hilling pieces of ditto, and the crown and half crown of 

James I. 

-
' 

18 The ten (hilling and five (hilling pieces of James I. the angel of Charles I. and the ten 

(hilling piece of Charles I. 

• 

-

--

ig The fpur royal and half of James I. and the twenty (hilling, ten (hilling, and five (hilling 

pieces of the commonwealth 

--

20 The rofc noble of James T. and II. and the ten (hilling and i five (hilling pieces of the com 

monwealth 

• --

2-

21 Two three pound pieces of Charles I. 2 five (hilling pieces of Charles II. z twenty (hil 
ling pieces of ditto, and 2 more of ditto 

-

22 The fifty (liilling piece of OUypr, wry fine andficarce 

-

23 The broad and haifbroao of Oliver, <very fine and rare 

--

24. The two guinea piece and half guinea of James II. the two guinea piece and halfguinea of 
William and Mary, and the half of the Darien piltole 

---

2, The half crown and (hilling, gun money of James JI. 

*** 

/r '~--

26 The five guinea piece, the two guinea piece, the guinea with pr. El. 1714, ^and the half 

guinea, all of George I. 

27 The five guinea, two guinea, one guinea, and halfguinea pieces of Queen Anne 

MISCELLANIES. 

-4"-

°L 

-S'"0 

0 

28 A very fine Roman weight, with the letters MM 

-

29 T wo bizantines (one geld, one fi.njer), and a quinarius of Theododus, and another bizantine, 

in metal 

-

3? Three fine halfpence of Queen Anne, all different 

-

. 

3 

31 Two ditto ditto 
-

_____ 

a 

32 A gold medal of Confiantius, a gold Eaft India coin, an Hanover pieceof George I. an Ed 
ward IV. Irifh, and 2 more 

. 

6 

The curious Colltfilion of Gold, Silver and Copper Medals, Jlruck in honour of 

Kings and illustrious Persons, and upon memorable Events•, continued 

from Page 12. 

33 The very curious medal in gold of Henry V Wb*»with the legends in three different lan-

guages 

--

* 

~---

34 Ditto of Edward VI. in gold, the legends in three different languages Jjoffii.f 

35 Ditto, in filver, <veryfine Ccudi-l 

__ 

1 

36 A bud in enamel of Edward VI. fet in gold, and adorn'd with pearls 
37 A very finepatte^njjiegq in gokfqfditto^yver^rare and fine 

r-o-j e 

38 A very fineulverme 

^' 

-12>"& 

-it" n *c 

, 
S-n V-& 

K"y" 0 

3 n 
U" a 

// O » 0/ 

r /f if'fQ • (j 

J 

3 " 

{J c'Y'f* 

in filver, Quid nos, &c. 

',,,c ^' "J&TT-

medals of^ueen Elizabeth, 

1 ditto 

39 

^__^f 

Q •' O 

/£~" /S~" 

1 

3 * 

(3 -0 

JU' /^ 


0 / v) 

A/ '/ 

, 

/T') 

a 4°r 
y/Xr^i v<m> c ' c> & 

feeaU^v z-9T"0-*' 

cJinAui^Z ->z-6w 

*?'*^'* ^»^4i 

ffffy^XX 0 

I 2 ® ] 

y% 

A very fine filver medal of Quern Mary C^Vf?-d --

--. 

A very finefilver medal of Queen Mary, with Philip on the reverfe 

Jtafitor-

Four filver medals of Queen Elizabeth, and i more 

• 

--

A mod curious inecj^of Qti^gn ElizaJ^et^, 

tree on he reverfe7xrt~ir+**JiAm 

Ditto of Oiiuen FJizaherhTmruqFnpon tneafter^non oj the money, and another very curious 

> 

v«/<r»~-' O • 

-O •' Oj ** (y 

-

Z 

1 

'/O « 

O-*9 

fU ?~O -5°T 

ib 

*» o -*5 1 

Trh 2 lX/r-a " 

y>-*>' 0+54. 

*4" // *' O -55 

* 

'• £/ -

56 

'!&•' o -S7 

<2 .. 

Ditto of Queen Elizabeth upon the Spanilh itfj/aTionT^and 
z medals of Queen Mary of Scot 

land t&k 

-

.. 

. 

» 

^~-

The head of King James I. his Queen andPrince Charles, engraved in filver 

-

A very fine gold medal of King Janies VI. of Scotland, with his Quren 

r& f -r--

A very fine gold medal, prefented to a fea captain on account of a naval VKrori/ fly 

Three medals of James I. 1 a call in lead 

--

**"** 

A medal of King jurnes I. 1 of his Queen, and 1 more 

Five medals of Charles K and 1 more 
Four ditto of Charles I. 

-

-

3 

Elizabeth, Queen of Bohemia, daughter of lamps 1. and her hulband the Kledlor Palatine, 

ra rt 

o-*-

4TVX-

r 

' / 

-

-izn-o-w 

c XJ^x? /0 "tL 

y '' /6 

7" 

^~! + 

wiyy.t-M-
' M-; o-*6 

" 10 " £ , ~~yo 

£7r'" >7~O --0-7' 

*£,. /3-4-76 

£ or 6-77 

<t»e&£ 

r 

/>j~_ a-3-

^OneofChar les I. and 5 more, 

The Briftol Ihilliugof Charles K Wy *4 are, 

more -Vo cc 

One of CharlesI. his Queen, and the three chilaren on the reverfe, and 6 more 

Three of Charles I. in gold 
Nine more of Charles I. 

A very fine medal of Charles T. and his 

<f (ftnc-£A 

ftr • y: r 

ft'uck 'n 1636, Juflitta £jf pax Qjculata/unt i') 

One filver giit, ftruck zt Oxford upon the martyrdom, and 5 more 
One of Charles I. Sruclc at Oxford upon the martyrdom, and 1 of Oliver 
One of Oliver, in gold, by SymonJs, ^ucry rare 

**sX-

Â 

ditto, with the olive on the reverfe' <**&{<)» 

mm~-. 

1 wo filver medal* of Oliver, 1 ~w,trout a feverfew very fine 
A ditto of the commonwealth, truth and peace, a proof, and a Ihilling of Oliver 

2 

Oaeof Oliver, by D^i r.j^nd 1 of Charies If. both copper 

tiJxxXr"~Z«» 

One of Charles IT. in gol^m^trekln Scotland 

* 

Eight of Charles II. 

Seven of ditto Qo-yfî 

'it'C ditto 

.CTiTC 

OIge of Chr.'let IK and Jus Ouecn.__i-'rry'firr. and 3 more, rare 

tfe, %try rare, and 

One of Charles II. with the harp on there.eite, very rare, and I more 

One of Charles II. Dlxi Cuftodiam, and I more, bah very fine and rare 

Two of King Charles II. very fine 

-

-

~-

Ditto . \m. / i'i» " 

A fine medallionof Charles II. in relation to the Blue Coat Holuital 

A fine medallion of Charles 1 fTo^lu^a 

cc^e 

One ol Char'.C3 II. and one^f Janies II anefnis Queen, both very fine 
-» 1 -
Two of King Chjrles II. and his Queen, different, very fine /Lx? 

Two of William and Mary, and 1 more 

* 

-

-

One of King James II. and his Queen, and 4 more 

mi4 \ 

3 

5 

Si The 


t 21 ] 

Si Two of King James II. and his Queen, different, and i of William and Mary 

82 Four of James JI (one of them on the birth of James III.) 

. 

--

8 3 Three of James II. one of themfatirical 

8+ A very fine and rare medal of the D. of Monmouth -

85 A neat mahogany medal cabinet 

SiiaSBSlSi 

, 

4* 

Seventh Day's Sale, 'Tuefday, yanuary 26, 1773. 

^7. o -<3 

~/gTM /O' O' 

<? 

1 

Lot 
I AN impreflion of the great feal of the Commonwealth, and many other curiou» 

l\ i] impreflions of antient and modern feals 

A N T I E N T 

2 Eight very antient and curious feal* 
3 Twelve ditto 

-

--

4 Four curious dyes, and 6 feals 

_ 

SEALS. 

5 Twelve curious feals 

6 Twenty ditto 

. 

__7 Twenty-three ditto 

A Continuation of the curious Collection of Medals. 

8 A medal of the Platonic Society, the rupee of Bomhny. and 4 more 

9 The late D. of Marlborough, the D. of Argyll, Sir John Barnard, and Sir Hans Sloane, 

all copper 

nf/t W' 

' 

' 

_ 

10 Sir Ifaac Newton/ the Earl of Chefierfield, Demoivre, and Sir Robert Walpole, 

copper fplfa 

~> 

11 The Czar P<fter, the King of Pruffia, Martin Folkes, and Dr. Halley 
12 The Earl of Bath, Dr Clarke, Maglihechius and Martin Folkes 

^^1 

3 Dr. Freind, Mr. Pope, the medal ftruck by the Society of^Surgeons, and King 
George I. 

_____ 

-

14 Gregory XIII. upon the mafi'acre of the Huganots, the D. of Brachchiana, Cardinal 

Noris, Malpighius, and 

1 more 

; 

15 Benedift XIII. Sparalea, the D. cf Brachchiana 2, Queen Mary 2 

-

-

16 Jamc* III. and three of George I. 

-

z* p 

3 « O " & c 

_^3 * fS~* O 

-/•" /y ^& s 

-//* /h' & « 

-if-to " O 

-*/f-

tf'ViJfcr 

6-

4-

4-

4 -

3 

/.. h. 

J ~/fy '* 0 

/.. 
//•• 

SALVER 

f 

F 


^ft /#>. 

S>LCJSf t K» Cj 

r 

j #5 

yJyxJt/c t 

~% c 

J,* 

^2 /5-.?_ 

^' • *" * 

SI 

-/**-JLers^-^* *-* 17 

One of Lewis Xlfl. by IVi 

22 

LVER and GOLD. 

C 

ariMf, one of ditto, the King of Poland and his Queen, one 

of Cardinal Richlieu, and one of Guftavus Adolphus 
iS One of Maurice, Prince of Orange, one of the Duke of Montemar, copper gilt, one of 

Frederick III. Rkfln* ftf 
-u --J 

_r^u_ r-»-

Frederick III. Ele 

19 A proof piece^fl 

ewn XIII 

2b}*k-

JftM/'-/-74 

« 

3 ~/S~'•o 

o^yyy^a-y 

c f%/ 

ft 

gr^id^nlxicgh, and one of the De 

b by Waring 

r one of Catherine, QueeiTbf France, one of 

Joana, Queen ofNavar, and 6 more 

---

-

20 Two of Chriltina, one of Charles XII. one of King William III, when a bov. and 3 

*" W? m#re 

'ey ai Four of James II. very curious, one of James III. and one more 
/\-*2 One of James II. twoof William and Mary, and three of King William III. 

^e ^--

O 

«0. 

. 

u 

33 One of Queen Mary, two of William and Mary, two of William, and one of William 

upon the reduction of Ireland 

-

" 

24 One of James II. when D. of York, four of William and Mary, a medallion of William, 

an< w m0 r C «^V 1 

~-

25 Marihal S«?in^hrj-p 

1 

a foreign medal, Prince George of Denmark and Queen Anne, 

-> 

and 1 more 

26 Lcnthall the Speaker 2 m»/u 

Q t• @ 27 Seton 2 

4 iTetn 

S~-

Four^oLthe remarkable Republican's 

a. 

^^*-.29 Mrs. Claypo^. and *1 remarkable Re 

^V-30 Ditto £ 

ublicaris 
ublican 

t>v-v 

31 The famous Earl of lachinquin, Prefident of Munfler 

' 

2 The famous Lilburne, in filver ,» * > -W 

cm ^â3 

Ditto in metal and ditto in copper 

fj • O J J 

I.* ^1 _34 One of Fairfax, in gold, and one of ditto, in filver 

/*• 

-r»~1 

r.i n If.. •-IJ 

r 

_. J 

-hr« 7&" 0--r 

€) <« fO " J-35 T 

-//* 

7 

' --37 /I 

Two of ditto, in filver, a/rjr 

" 7/*'**-£.^'^**<< *V C ^<r>. rEt 

A very fine prize medal given to Fairfax 
/of 

^c 

--Cnm C. 

>ert Hea 

Zo *' /z; « 

Of* 

*^SsV 

^/^rvV/C 

~Q " 

Thre_e of James III. 

fa 

*' 

William Parkhurlt 
' 

' 

A 

4-1 A 

1-

'-1_-

A • 

3-/a-

^46 One of the late Prince of Wales, one of the prefent King and Queen, one upon the 

~-T) * 3 

taking of Goree, and c more 

Xa-

.-.,... -

j . 

Ai. 7^^^A l) 

~T L4. 

L 

{/ r 

j8 A medal of Robert'Heath, and one of the Dutchefs of Portfrronth 

11 

3Q A curious Scotch medal, a ticket for thp Lieutenant Colonel, and 2 of Sandcroft 

7^o f+j. a. ^'» 

/\ j* ZA-

,,40 rreafu rer Sackville, and <; more, very [caret 

t[^yXica>« / 

41 Treafurer Traqi-aire, a medal of 

of Orator Henley, a ditto of Sir ijaac y\'e%vton, ancQwp 

John gdley. Ae Ladies fairings atGreerwkh, a medal " 

iir Ifaac Pv'e^ton. and 

1 

rpore 
0w 

ĴUffUr 

4/Oter-

O 

0. 

,1 

O-V>-

<a>-

>*+*{&£ p* AT 

44 A medal ftruck upon the peace with the Dutch, and one of George I. as Eledlor 

Hanover 

-

-

l_5 A medal of George I. and one of George II. and his family 

J 


% ZZJ/J. 

% r 

/-< }j/Z. o'-o 

jf-7-

ms--;• 

>IU& /& -6 

(nfd-fy-d 

It -tcJ-fT'j&»; J 

lit 



~Lp. 1 

47 A very fine and fcarce medal of Mary^Q^ofJ 

yV 

f Scot's, Djha can compare with me in gritfe. l5c. * -

48 A medalof Lord Lauderdale, in diver", ^v'/r 

-

I 

49 The Adndrals Ya_n Tromp and Ruyter it c^<*dLi^a< 

£• 50 

Archbil'^iTtlaucrana Cltment XI. 

* 
C 

. 

a 

51 A large gold medal on the landing ofK.William at Torbay C^2' 

52 

Lord and Lady Baltimore, very rare 

«• 

//Dc £t^Aj 

53 Two medals of the Dukes of Ormond and Albermarie --

5+ Two "eJfcMrcbb^j5 

5 A rare_mtdal with a very cunotisTegen 

u niuti nidiic 

-. -

_ 

, ana one of Lord Berkeley Y>--

****** 

Mcrtv 7 -

"V 

56 One of Profefl'or jurien 

-

57 One of RichardNe»ille, and 1 of Sir William Rich 'pU^2tiy^t i, 

-

--58 A large and valuable gold medal of Strangcways 

'* / ? 

' L2 

59 One of ditto, an^another very,,curiou* medal, both in filver 

iXt. 

»6o One of the ^r^of^mpi^e, and one of^yhe Marquis of ~xsT or^iampton, vet 

ff* 
f' ne 

e Treafurer South 

61 One of theTf 

rampton, and another very curious medal 

< 

<D 

S • *7" ^<£*/&. 

/ -7A -oy/Zg/ 

C-<? -4 

,.3 -3 -

*&-iT~a 

A JS~'0 

£-£o 

/O 

m 

O 

.&(***.? 

'L-z -o 

<j^Tf*r 

-d 

"fa'i 'h^JL 

jo-o 

62 Two very curious foreign medals 
63 Anne Countefs of Dorfet, Pembroke 

_. 

Earl of Cumberland 

-

64 A medal of Oliver, one of the Earl of Shaftefbury, 

Godfrey 

, 

3 

Cbirds of a ftatber fiack togetherJ one of Charles Xf^, of Sweden, 

*i4Jr, 

65 Or.e with this legencP 6 

Y*XZ&ZZ~T~if 

1 ; 

and one of Sir Edmundbury 

3 

and one of Hugo Grotiui 

t. .V-J>V ** ^# <J>C 

ry 

, 

Yrri(t*iJp**'79 A diver medal of 

3 

f <r»«L X. 

t 

in filver 

-

3 

73 Two of the Earl of Oxford, e»£ « 

+-ri*)-Zt/ilflsESTX*^* * 

74 A medallion of Queen Anne, and three medals 

-. 

-

4 

75 One of Queen Anne and Prince George of Denmark, and three more of Queen Anne 

4 

76 The crown of Queen A nne, gilt, and a medal ol her 

--yr / 

2 

77 A curious medal propofed to be given to the Members of Parliament 

~-p 

1 

7S A medal of Starkey Myddletcn, and one ofDr. Tindal 

(*.** 

66 

One of Charles Sackville, and one ofthe Duke of Monmouth2^*113 

a 

67 One of James VI. of Scotland, in gold, very Jme 

v---• 
68 An extraordinary medal of the City of London^anchtwoof lames IIL^rj' 

69 Four of ditto O. 

70 One of James III. and one Clementine, and ode ofthe two fous 

7« Threeditt0 

> 

incorp«^4^> fTtferzi~< fc-errtn£v. 

72 One ditto of Stranp-ewav. in filver, and one of the Royal Societ 

ind two of the IHe of Man 

So A proof medal of George I. a proof Irilh halfpenny of George II. a medal of Q 

Anne, a halfpenny of George II. withoutthe reverfe, and another 

81 A medal cabinet -

--

-

A travelling cafe with fcyeral boards for medals 

ueen 

373fS'-6-fot^7 

/3Of ^O -

£ C±y 

Ah f 6 

-7f A&r 

31S'-22 0 

Ayf fr o 

ÂTA-

-<7'°s 

. 

T7£ 

& a 

A -S'-5 

2" 9 ~0 y t --
2 

-

& 
m-/s> o wipap. 

%• /S2' O 'JrxtXXt^r 

X-/H-f> hr£a 
X-6 0 «CjZ£i. 
/S-*? 

n-6 j£m,, 

(S " O 

rx-1> wit&t3 

*7-6 

yx 6 

S' -^^^>4 

3 ; /&' 0 

/* lO ' & 1 W<'^' 

: %a/43*-9-» 

U/Ufa. 


HI 




1 

I 





