DÉCORATIONS 

FRANÇAISES ET ETRANGERES 

OBJETS DE VITRINE 

principalement des XVIIIe et début du XIXe siècle 

BIJOUX 

PARIS -HOTEL DROUOT -SALLE N°7 

le vendredi 5 novembre 1971 



DÉCORATIONS 

FRANÇAISES ET ETRANGÈRES 

SAINT-ESPRIT -
SAINT-SÉPULCRE -FRANÇOIS Ier des DEUX-SICILES 

OBJETS DE VITRINE 

principalement du XVIIIe et début XIXe siècle 

Boîtes -Bonbonnières -Cassolette -Châtelaine 

Etuis " Souvenir d'Amitié " -Etuis à cire -Flacons 

Montres -Paire de ciseaux -Tabatière 

en or, argent, agate, jaspe sanguin, porcelaine, nacre ou émail 

BIJOUX 

Bague ornée d'un diamant brillanté 

Poids du diamant : 1 et 99 

Bagues -Broche -Chaîne -Epingles de cravate -Médaillon 

Montres 
certains ornés de diamants ou de pierres de couleurs 

MONNAIES ANCIENNES 

dont la vente aux enchèrespubliques aura lieu 

HOTEL DROUOT -SALLE N°7 

LE VENDREDI 5 NOVEMBRE 1971, A 15 HEURES 

Commissaire-Priseur : 

Me André DEURBERGUE 

10, Avenue Charles-Floquet, Paris 7C -Tél. 783-73-00 

assisté de : 

pour les Dccoiations : 

Mlle Colette BOURDIER 

Expert Souvenirs Historiques 

ê 

17, rue Eugène-Carrière, Paris 18e 

Tél. 252-08-76 

pour les Objets de Vitrine et les Bijoux : 

M. Gérard de FOMMERVAULT 

Expert près des Tribunaux 

17, rue Drouot, Paris 9c 

Tél. : 770 -89-82 


CONDITIONS DE LA VENTE 

Elle sera faite au comptant. 

Les acquéreurs paieront en sus des enchères : 

16 pour cent jusqu'à 6.000 F. 

11,50 pour cent de 6.001 à 20.000 F. 

10 pour cent au-dessus de 20.000 F. 

Le Commissaire-Priseur et l'Expert se chargent d'exécuter les ordres d'achat qui leur 

seront confiés, en particulier pour les amateurs ne pouvant assister à la vente. 

Numéro de télex : DROUOT 293-65 

ORDRE DE LA VACATION 

Décorations 

du n°1 au n°9 

Peinture 

n°1 0 

Bijoux 

du nO Il au n°2 7 

Objets de vitrine ........................................... du n°2 8 au no 48 
Monnaies .................................................. du n°4 9 au no 51 


DÉCORATIONS 

1 -L'ETOILE NOIR DU BÉNIN. Croix d'Officier, en vermeil émaillé. Ruban. 

-ESPAGNE. ISABELLE LA CATHOLIQUE. Réduction de la croix d'Officier, en or 
émaillé. Réduction. 29 mm X14 mm. 

-LÉGION D'HONNEUR. Deux croix de chevalier, du Second Empire, en argent 

émaillé. Rubans. 

-CROIX D'OFFICIER, en or émaillé, de la Restauration. Elle est légèrement réduite. 

Très bon ruban d'époque. 52 mmx29 mm. Très belle. 

-LE SAINT-SÉPULCRE. Croix d'Epoque Restauration. Elle est faite de quatre 
branches potencées, cantonnées de fleurs de lys, le tout en or. Au centre Saint 
Jean-Baptiste émaillé, au revers une croix potencée émaillée rouge sur fond 
blanc, cantonnée de quatre croix potencées plus petites. Le tout surmonté d'une 
couronne royale or. 52 mmX21 mm. Très beau. 

6 g 

-FRANÇOIS 1er DES DEUX-SICILES. Croix de chevalier, en or émaillé, les quatre 
branches doubles cantonnées de fleurs de lys richement ciselées. Epoque de la 
création, sans couronne. Ruban. Très belle. 59 mmx31 mm. 

14 g 

(Voir la reproduction, planche I) 

-CROIX DU CHAPITRE DE NOTRE-DAME DE PARIS. 1853. Elle est à cinq branches 

émaillées de blanc et de violine, ornées sur l'extérieur de feuille d'acanthe. Ces 
branches sont cantonnées du monogramme de la Vierge, en émail blanc, orne-
menté de rinceaux. Le centre présente sur la face une Vierge en or découpé et 
ciselé, sur fond d'émail bleu semé d'étoiles d'or et portant sur le bras droit 

l'Enfant Jésus, et dans la main gauche une branche de lys. En exergue : CHAPITRE 
MÉTROPOLITAIN DE NOTRE-DAME. Revers : L'aigle impérial, tête à droite sur 

fond d'émail bleu. En exergue : NAPOLÉON III EMPEREUR DES FRANÇAIS. 

62 mmX47 mm. SUPERBE. 

17 g 

(Voir la reproduction, planche I) 

8 -LE SAINT-ESPRIT. Croix de Chevalier, d'époque de la Restauration. La croix à 
quatre branches doubles, cantonnées de quatre lys d'or. Les branches émaillées 
de vert et de blanc. Sur la face le Saint-Esprit en or cloisonné d'émail blanc, le 
revers médaillon de Saint Michel. Anneau cannelé. 80 mm X 59 mm. SUPERBE. 

62 g 

(Voir la reproduction, planche I) 


9 -PEITTE PLAQUE, en argent ciselé " à pointes de diamant et repercée. Elle est 
d'une qualité remarquable d'exécution, les yeux et le bec de la colombe émaillés 
de rouge. Aurait été exécutée pour le Duc de Bordeaux. Poinçon Tête de Lapin. 

45 mm. SUPERBE. 

Vente Hôtel Drouot, 18 Juin 1969, N°109. 

ANCIENNE ÉCOLE ITALIENNE 

-SAINTE FAMILLE. Panneau peint sur bois. 
Haut. : 0 m 614; Larg. : 0 m 13 

BIJOUX 

-BAGUE ornée d'une perle fausse, de forme bouton. Monture en platine, évasée et 

rayonnante dans sa partie supérieure, sertie de petits diamants taillés en roses. 

-EPINGLE de cravate ornée d'un motif ciselé d'une branche de rose. En or. 

-MÉDAILLON rond, en or, ciselé d'une branche de fleurs. 

Poids : 3 g 

-EPINGLE de cravate ornée d'un diamant brillanté. Monture en or gris, à huit 

griffes. 

15 

MONTRE d'homme à clef, en or, le fond guilloché de disques sur fond quadrillé, 
est orné en son centre, d'un écusson bordé de feuillages. Une clef en métal. 

Fin du XIXe siècle. 

16 -EPINGLE^de cravate ornée d'un diamant brillanté. Monture en or gris et 

platine, à six griffes. 

17 

MONTRE d'homme à remontoir, de forme savonnette. En or uni. Le cadran à 
-trotteuse excentrée. 


-EPINGLE de cravate ornée d'une améthyste de forme ovale. Monture en or ciselé, 
à quatre griffes. 

* 
* 

-CHAINE GILETIÈRE en or, composée de motifs formés de filins entrelacés. L'anneau 
à ressort en métal. 

Poids tel que : 11 g 

-MONTRE de gousset, en or, le fond guilloché d'un décor rayonnant, le cadran 

argenté à trotteuse excentrée. 
Marque Lip. 

21 -BROCHE ronde en or, repercée et ciselée de feuillages fleuris, le centre uni orné 
d'un petit diamant brillanté. 

-EPINGLE DE CRAVATE en or gris, ornée d'une perle fine, de forme poire. 

-BAGUE ornée d'un saphir d'Australie, de forme rectangulaire, placé entre douze 

petits diamants brillantés. Monture en platine partiellement ajourée de rinceaux, 
à quatre griffes plates. 

-MONTRE de dame, de forme tonneau, le cadran entouré de petits diamants taillés 
en roses. En platine et or. 

-BAGUE ornée d'un diamant brillanté. Monture en platine à huit griffes, sertie de 

quatre petits diamants brillantés. 
Poids du diamant : 1 et 99 

-BROCHE en ors de couleurs, ciselée de colonnes, rubans, rinceaux et feuillages, en 
son centre, elle est ornée d'une miniature peinte d'un portrait de jeune femme 
vêtue d'un corsage bordé de dentelle, agrafé d'une écharpe bleue. 

XIXe siècle. 

-BAGUE ornée d'un croisillon serti de petits diamants taillés en roses, sur fond 

d'émail bleu, entouré de chutes et feuillages sertis de diamants taillés en roses et 

de pierres de couleurs. 

XIXe siècle. 


OBJETS DE VITRINE 

-MINIATURE ronde peinte d'un portrait de jeune femme en corsage décolleté et 

coiffe blanche. 

XIXe siècle. 

-FLACON à sels en cristal blanc à pans, le fond formant boîte à parfums; les cols, 
bouchons et couvercle en or guilloché de disques sur fond rayé, ciselés d'un 

bouquet et de frises de feuillages. 
XIXe siècle. 

30 -COULANT ovale en or et argent, orné d'une miniature de même forme, peinte 
d'un amour assis, retenant une guirlande de fleurs, dans un double entourage 
ajouré serti de perles et d'une moulure torsadée émaillée noir. 

XIXe siècle. 

-CROIX en or, entourée de motifs filigranes, ornée d'une boule en pampille. 
XVIIIe siècle. 

32 -PAIRE DE CISEAUX en ors de couleurs, ciselés de feuillages et rinceaux sur fond 

amati. 
Paris 1787. 

33 -TRÈS PETITE MONTRE de dame, à clef, suspendue à. une chaînette composée de 
bâtonnets entrecoupés de diamants taillés en roses, comme la montre, émaillés 
bleu, et à une châtelaine également émaillée bleu. En or. Ornées d'un mono-
gramme ou d'un bouquet serti de petits diamants taillés en roses. 

XIXe siècle. 

(Voir la reproduction, planche I) 

34 -FLACON en ancienne porcelaine polychrome, formé d'une asperge au naturel. 

La monture en métal doré. 
XIXe siècle. 

35 -PETITE CASSOLETTE à parfums et sa grille, en forme de pot couvert, en or, entière-
ment émailléepolychrome de réserves à décor de bouquets fleuris ou rinceaux sur 
fond turquoise, le couvercle et le poussoir sertis chacun d'une pierre de couleur. 

Elle porte deux anses ciselées d'anneaux retenant une chaînette. 
XIXe siècle. 

(Voir la reproduction, planche I) 

36 -ETUI Souvenird'Amitié" en nacre, monté et orné en incrustations d'argent, de 

motifs à pans à décor de vases couverts, encadrés de branchages fleuris (manques). 
Paris 1768-1774. 





ETUI en agate grise. La monture en or ciselé et repercé de rocailles. Orné d'un 
poussoir et d'un motif, chacun d'eux serti d'un diamant brillanté. 
Travail anglais du XVIIIe siècle. 

(Voir la reproduction, planche I) 

-PARURE en or. Elle e3t composée d'un pendentif et de deux pendants d'oreilles, 
chacun d'eux formé d'un médaillon ovale émaillé polychromedans un cadre cham-

pêtre, d'une jeune femme retenant un panier par le bras, suspendu à une navette 
également émaillée bleu. Entourés et décorés de guirlandes et glands de petites 

perles. 

XIXe siècle. 

(Voir la reproduction, planche I) 

-NÉCESSAIRE A BRODER en ors de couleurs, guilloché de disques sur fond rayé et 
de médaillons ciselés de vasques fleuries, orné de bagues serties de turquoises. 
Il comprend un étui, un dé, un passe-lacet, une paire de ciseaux et un poinçon. 
Dans un écrin en ivoire, le couvercle décoré en incrustation du monogramme B.E. 
XIXe siècle. 

-CHATELAINE en or à trois motifs ciselés et repercés de personnages dans des 
décors de rinceaux et rocailles. Elle supporte deux chaînettes et un cachet armorié 

surmonté d'une couronne de comte. 

XIXe siècle. 

-ETUI A MESSAGE en ors de couleurs, orné de médaillons ciselés de bouquets feuil-
lagés et fleuris, de frises d'arceaux fleuronnés. 
Travail du Maître Orfèvre : Wilhem Kekonius. 
Stockolm. Fin du XVIIIe siècle. 

Poids : 26,50 g 

(Voir la reproduction, planche II) 

42 -PETITE TABATIÈRE de forme rectangulaire, cintrée, en or, le fond et le couvercle 
guillochés de navettes sur fond de vagues, dans des encadrements à larges frises 
ciselées de rinceaux feuillagés sur fond amati. 
Paris. Epoque Restauration. 

Poids : 27 g 

(Voir la reproduction, planche II) 

43 -ETUI " Souvenir d'Amitié " en ivoire, orné sur chacune de ses faces d'une minia-
ture peinte d'un portrait de femme en corsage bordé de dentelle ou d'un portrait 

d'homme en habit bleu et jabot blanc. Monture en or. 
Travail du Maître Orfèvre : Auguste Gaspard Turmine. 

Paris 1779. 

(Voir la reproduction, planche II) 



44 

FLACON en verre, peint de deux réserves à décor polychrome de personnages 
dans des paysages lacustres. Encadrements de motifs géométriques bleu, blanc 
et or. Le col et le bouchon en argent doré, gravés et ciselés. 
XIXe siècle. 

45 -ETUI A CIRE ovale, en ors de couleurs, orné de panneaux guillochés de disques sur 
fond rayé, dans des encadrements ciselés en relief de cordages tressés, le fond 
amovible, gravé d'un monogramme. 

Travail du Maître Orfèvre : Denis Bourgoin. 

Paris 1783-1789. 
Poids : 60 g 

( Voir la reproduction, planche II) 

46 -FLACON piriforme en cristal blanc, festonné à sa base. Le col, le bouchon et le 
couvercle, en or, gravés, ciselés et repercés, partiellement émaillés bleu. Le 
couvercle est surmonté d'une perle grise baroquée. 
Deuxième moitié du XIXe siècle. 

47 -BOITE à cage à contours mouvementés en or, les côtés, le fond et le couvercle ornés 

de plaques en jaspe sanguin. La bâte gravée Gouers, Paris. 

Paris 1732. 

Porte un poinçon qui pourrait être attribué à Toussaint le Vacher. 

(Voir la reproduction, planche II) 

48 -BONBONNIÈRE ronde en vermeil, entièrement émaillée bleu translucide, sur fond 
guilloché d'anneaux circulaires, le centre du couvercle, d'une rosace. 
Travail étranger. 

Poids tel que : 450 g 

MONNAIES ANCIENNES 

49 -FRANCE. Jean le Bon. Franc à cheval (1360). 

50 -FRANCE. Louis XII (1498-1501). Ecu d'or au soleil. Bayonne. 

51 -FRANCE. Jean le Bon. Franc à cheval (1360). 



MAISON RAPIDE 

IMPRIMERIE 

15, rue Drouot . 

PARIS-9* 

770-85-07 




