

















ROMAINE 

GALERIE CHARPENTIER 

10 JUIN 1958 



IMPORTANT TRÉSOR 
D'ARGENTERIE ROMAINE 

DU IIe AU IVe SIÈCLE 

Découvert le 21 Janvier 1958, à Graincourt-lès-Havraincourt (P. de C.) 

GOBELETS -COUPES -PLATS 

MAGNIFIQUE VASQUE 
EN FORME DE COQUILLE 

VENTE A PARIS 

-

Galerie Charpentier 
-yk, rue du Faubourg St-Honoré 

Le Mardi 10 Juin 1958, à 15 heures 30 

Me Maurice RHEIMS 

Commiss aire Priseur 

7, rue Drouot -PARIS 

Assisté de : 

M. Emile BOURGEY 

Expert près le Tribunal Civil de la Seine et les Douanes 

7, rue Drouot -PARIS 

M. Jean ROUDILLON 

Expert près les Douanes Françaises 

5l, rue Bonaparte -PARIS 


CONDITIONS DE LA VENTE 

La vente aura lieu au comptant. 

Les acquéreurs paieront en sus des enchères : 

21,20 pour cent jusqu'à 600.000 francs. 

18,20 pour cent de 600.001 à 2.000.000 de francs. 

16,70 pour cent au-dessus de 2.000.000 de francs. 

Aucune réclamation ne sera admise une fois l'adjudication prononcée. 

AHC. N. frAII'HAVif 


compteur Geiger, ils repèrent les obus encore enfonces dans le sol, les deTerrenT, les 
désarmorcent et les vendent pour le poids du métal. C'est leur seule rémunération 
pour ce travail dangereux qu aucune assurance ne veut garantir 
Pourtant, dans la journée du 21 janvier 1958, entre Arras et Cambrai, sur la 
commune de Graincourt-lès-Havrincourt, le hasard leur fit découvrir 9 objets qu'ils 
crurent tout d'abord être en aluminium. 

Ils essayèrent de se renseigner sur leur valeur mais la présence d'une croix gam-
mée sur l'un d'entre eux fit penser à des objets modernes et ce Trésor aurait été 

immanquablement voué à la fonte si un témoin anonyme n'avait pensé à prévenir 
la gendarmerie. 

Le Trésor fut alors déposé au Greffe du Tribunal d'Arras en attendant qu'il fut 
statué sur son sort. L'affaire fit quelque bruit et fut relatée par les journaux. 

Pour l'un de ces ouvriers, la chance fut malheureusement de courte du-
rée ; il devait, quelque temps plus tard, sauter sur un obus qu'il tentait de désar-

morcer. 

La première constatation de l'étude sommaire de cette trouvaille est l'extraordi-
naire état de conservation de ces objets. A part les coups de sonde que donnèrent 
les inventeurs au moment de la découverte, et dont les traces de réparation s'aper-
çoivent sur presque toutes les pièces, l'état métallique des objets est tel qu'il devait 
être à l'époque de l 'enfouissement. Seuls deux plats ont dû être nettoyés 

, sur I 'un 

d'eux, on a fait une consolidation d'ailleurs visible. 

La qualité du métal employé, la composition sans doute sablonneuse du terrain 
ont dû éviter une altération que nous rencontrons dans toutes les autres découvertes. 

Les Trésors d'Argenterie Ancienne de cette époque sont en fait extrêmement 

rares ; en France on connaît le Trésor de Bernay Berthouville (Eure) découvert en 
1830, exposé à la Bibliothèque Nationale, le Trésor de Notre-Dame d'Alençon dé-
couvert en 1836 et entré au Musée du Louvre. Un autre Trésor, découvert en 1883 

à Chaourse (et non Chaource, comme il est improprement orthographié dans les étu-
des qui en ont été faites), près de Montcornet (Aisne) est maintenant au British 

Museum à Londres. Ce Trésor offre une certaine analogie avec celui de Graincourt : 
certaines pièces sont très voisines et en permettent une intéressante étude compara-

tive. 


DÉSIGNATION 

A. GOBELET. 

Gobelet uni de forme ronde. Le bord supérieur légèrement plus épais. Monté sur 

piédouche circulaire, à l'intérieur duquel un graffiti, peut-être AELI 

" 

III (4 onces, 

poids théorique 118 gr.) ? 

Diam. 9 cm 5. 

Haut. 4 cm 3. 

Poids 115 gr. 

B. GOBELET. 

Gobelet de forme ronde dont les lèvres sont ornées d'un licium circulaire com-

posé d olives séparées par un double filet. A l'intérieur, swastika niellé dont les 

extrémités sont échancrées. 

Diam. 10 cm. 

Haut. 4 cm. 

Poids 142 gr. 

(N°Dans 4-leThedenat Trésor deet deChaourse, Villefosse setrouve54). ™ gobelet comportant une bordure 

Le swastika, plus communément appelé croix gammée, se retrouve niellé également et avec 
la même forme sur un plat du Trésor de Chaourse (N°1 Thed. et Villef. p. 52 fig. 10). 
Le Trésor de Wattingen, près de Zurich découvert au XVIIme siècle que l'on connaît seu-
lement par des dessins, comprenait un plat orné d'un swastika niellé. 




C. GRANDE COUPE profonde en forme de bol montée sur piédouche circulaire, 

munie, un peu au-dessous du bord supérieur, d'une collerette saillante légèrement 

convexe décorée d'une frise en léger relief ; le décor à motif floral est réparti 
en quatre parties égales, séparées par 4 plantes diamétralement opposées deux 
par deux : deux planches avec de larges feuilles, boutons et fleurs ; deux au-

tres moins larges, les feuilles repliées. 

A l'intérieur de ces 4 motifs qui forment les 4 points cardinaux sont figurées 

sur chacun d'eux 5 fleurs en forme de marguerites ou de rosaces reliées les unes 

aux autres par des volutes représentant des tiges ornées de feuilles et de bou-
tons. Le nombre des pétales de chaque fleur est variable : entre 6 et 12. 
Le bord extérieur est orné d'un double décor à dessins symétriques. Le bord 
intérieur comporte un décor plus étroit. 

Des traces d'application de dorure à la feuille subsistent en maints endroits 

et particulièrement sur les fleurs et sur le pourtour. 
A l'intérieur du pied circulaire, deux graffiti : LOLLI -VALERI. 

Diam. total 23 cm 5. Diam. int. 17 cm. Diam. du pied 8 cm. 
Haut. 9 cm. 

Poids 1.198 gr. 

Le Trésor de Chaourse comportait 3 coupes (Thed. et Villef. Nos 20, 21, 22 p. 78 à 81) 

semblables à celle-ci par la forme et le style du décor, mais de poids légèrement inférieur. 

Le Trésor de Mildenhall (Suffolk), découvert en 1946, nous fournit une coupe assez iden-

tique dont le décor était niellé, comportant un couvercle hémisphérique surmonté d'un 
triton et orné de masques humains et d'animaux. Mais, comme le font remarquer 
MM. Brailsford et Kendrick dans l'étude qu'ils ont faite de cette trouvaille, le couvercle 
et la coupe de style et d'ornementation nettement différente, n'étaient pas destinés à l'ori-

gine à former un ensemble. 


D. PLATEAU de forme ronde, reposant sur un piédouche circulaire très plat ; le 

bord forme une frise dont la décoration est divisée en deux sections égales, par 

deux plantes à tiges élevées diamétralement opposées. Au centre de chacune de 

ces sections, un bouquet de feuilles de chêne liées par une tresse et disposées en 

éventail donne naissance, à dr. et à g., à un élégant rinceau de feuillage fleuri 
qui, après cinq enroulements, vient mourir au pied de la plante à tige élevée. 

Le bord extérieur est orné d 'un décor à dessins symétriques qui rappelle des 

feuilles d'acanthe tronquées. 

Des traces d application de dorure à la feuille subsistent en maints endroits, 
notamment sur les feuilles et sur le bord extérieur. 

A l'intérieur du pied, deux graffiti : VERA -FAVSTE. Un poinçon, ou ce qui 

semble tel, a été frappé sur la pièce ; il reproduirait peut-être une fleur à qua-
tre feuilles. 

Diam. total 14 cm. 

Diam. intérieur 9 cm. 

Poids 267 gr. 

*rrHLd^?r de ce" plat est exactement semblable à celui de la coupe du Trésor de Chaourse 

N°20 (Th. et Villef. p. 78). 

E. PETIT PLAT rond à fond plat dont le bord est surélevé. Le décor est constitué 

à l'intérieur par trois double cercles linéaires concentriques ; sur le fond, par 

deux double cercles linéaires identiques. 

Légèrement abîmé sur le bord intérieur, à l'endroit de la soudure. 

Diam. total 14 cm. 

Haut. 2 cm 5. 

Poids 154 gr. 




F. PLAT AUX SCENES DE CHASSE. 

Lanx ou Plat rond dont le centre est orné d'une scène représentant une femme 
nue abandonnant ses voiles à un cygne, rappelant le mythe de LEDA que Jupi-

ter, transformé en cygne, poursuit de ses assiduités ; sur le côté, figure une vas-
que ; en-dessous de la scène, une fleur à deux pétales. 

Sur le bord légèrement surélevé, une frise de très faible relief présente un 
décor divisé en quatre parties égales séparées par quatre motifs représentant 
deux masques de spectacle opposés, différents les uns des autres, réunis par une 

guirlande. De chaque côté de ces motifs, on voit, pour l'un, une coupe chargée de 
fruits ronds, et, pour les trois autres, des guirlandes. 

Entre ces motifs, figurent des scènes se rapportant plus spécialement à la 
chasse, représentant des animaux en pleine course. L'on trouve successivement 
un chien poursuivant un sanglier dont il est séparé par un arbuste ; à leur ren-

contre, vient un autre chien. Puis un guépard poursuivant une antilope ; un ar-
bre ; un autre guépard dévorant un taureau. Dans la troisième scène, un lion 

court après un cerf ; un arbre ; un autre lion qui semble galoper à leur rencon-
tre. Dans la quatrième scène, un loup court sur un taureau ; un arbre ; un 

guépard courant en sens inverse. 

Une bordure formée de figures géométriques suit le long de la frise. 

Ce plat, qui semble avoir servi d'usage courant, a dû être consolidé, un mor-
ceau de la frise ayant disparu. 

Diam. total 33 cm. 

Diam. du motif central 7 cm. 
Poids 980 gr. 

Le Trésor de Berthouville comporte un plat (pl. 20) présentant une frise analogue avec, 
en léger relief, des animaux carnassiers lion, ours, loup, taureau, cerf, antilope, alternant 
avec des masques de Bacchante, Silène ou de Pan et d'autres symboles bacchiques et Ítmé-

raires. 

Le Trésor de Bavay (Th. et Villefosse p. 41) comprend un fragment d'un plat en argent 
muni de deux oreilles dont le motif d'ornementation figure deux masques de satyre et de 
bacchante ainsi qu'une antilope et une panthère. Le thème d'interprétation rappelle nettement 

celui-ci. 

Dans le Trésor de Notre-Dame d'Alençon, exposé au Musée du Louvre, figure un miroir 
avec des scènes de chasse et un petit plat dont la frise est ornée d'animaux en pleine course. 


G. PLAT AUX POISSONS. 

Lanx ou grand plat rond légèrement incurvé. 

Au centre, dans un large cercle orné de motifs symétriques, figurent un crus-
tacé, des poulpes, des poissons, des mollusques, des coquillages, un panier rempli 
de poissons, des oiseaux. L'ensemble est disposé avec une grande fantaisie. 
Une frise qui s inspire également de la pêche présente, diamétralement oppo-
sés, quatre motifs identiques figurant un lièvre couché sur un portique ; ces mo-
tifs divisent le décor en quatre parties égales. 

Ce décor comporte des crustacés, poissons, mollusques, poulpes, sèches, coquil-

lages, escargots de mer, volatiles, pélicans, coqs, paniers à poissons, paniers à co-
quillages, amphores, pales, nasses, une ancre, disposés sans ordre apparent. 

Toute la décoration est traitée avec un soin extrême de réalisme et de vérité 
que souligne l'extraordinaire conservation de cette ornementation. 

Diam. total 35 cm. 
Diam. du décor intérieur 8 cm 5. 

Poids 1.275 gr. 

Au Musée de Milan, se trouve un plat semblable provenant de la Tombe N°1 de la 

Découverte de Lovere en Transpadane et étudié par Patroni en 1908, dans les « Notizio 
degli Scavi di Antichita » (p. 4 et 5 avec dessin). 
Ce plat d'un diamètre de 17 cm. présente une grande similitude avec celui-ci : AIl 
centre, un pêcheur assis sur un portique analogue à ceux de ce plat. Tout autour, des 
poissons, crustacés, mollusques... disposés avec une grande fantaisie et d'un dessin exac tement 

semblable à celui-ci. 
Dans l 'étude du Trésor de GROSS BODUNGEN (Berlin 1954), W. Grunhagen reproduit les 

fragments d'un récipient en argent représentant des poissons (XX p. 12 -NO 4 -pl. 4) 

en le comparant a celui de la trouvaille de Lovere dont il donne une reproduction photo-
graphique pl. 12. 

^Les motifs de pêche comme éléments de décor sur l'argenterie se rencontrent à toutes les 
époques : 
Au Musée du Louvre, est exposée une patère en argent doré représentant Poséidon et des 
scènes de pêches, provenant des environs de Cherchell. 

Le Musée de l'Ermitage, de son côté, possède une patère en argent, acquise en Février 
1927, dont les côtés sont ornés de scènes de pêche et où figurent trois pêcheurs entourés de 
poissons, poulpes, crustacés, coquillages, vo'atiles disposés sans ordre apparent ; le dessin, 
quoique moins précis, rappelle celui-ci (Léonid Matzulewitsch : p. 65 à 76 ; pl. 13 à 15). 

Un pot en argent dans le même Musée présente sur les côtés des décorations de poissons, 

crustacés... 

Un Médaillon contorniate (Alfoldi. pl. VII. N°126 Texte N°103) reproduit également ur. 
décor de pêche, crustacé, poisson... de dessin assez semblable. 

Une anse de patère en argent (Musée du Louvre) représentant la Naissance de Vénus, 
trouvée dans les environs de Montélimar, présente également un décor marin. 




H. PLAT NIELLE. 

Lanx ou plat rond très important dont seul le centre est décoré. 
Le motif, entièrement niellé, est formé, à l'intérieur d'un cercle orné de den-
telures, d'une rosace à 8 branches ou rinceaux terminés par un ornement en 
forme de coeur. Quatre des branches alternativement disposées ont à leur base 
un léger renflement de forme sensiblement elliptique ; sur les quatre autres, est 
situé presque à mi-hauteur un ornement en forme de coeur d'où partent deux 
volutes s'enroulant de part et d'autre du rinceau et dont l'extrémité entoure un 

trèfle. Des petits points qui suivent les contours du dessin soulignent l'ensemble 
de l'ornementation. 

Le bord supérieur du plat est légèrement surélevé. 

Près du bord inférieur, graffiti : PATERNE. 

Diam. total 43 cm. 

Diam. du motif 7 cm. 
Poids 2.225 gr. 

Ce type de plat de très large diamètre, avec seulement un décor central, peut être 
rapproché d'un plat en argent au Musée National de Budapest et trouvé en Moesie 
(H. PEIRCE et R. TYLLER -Tome 1 -pl. 61 B). Le décor est composé de dessins géomé-

triques. 

Le Trésor de MILDENHALL fournit également un plat analogue (N°4) dont le centre a 

une ornementation niellée. 


I. VASQUE EN FORME DE COQUILLE. 

Très importante vasque dont le corps est modelé en forme de coquille. 

De la base, partent 6 godrons ou cannelures ; ceux du centre étant les plus 

importants. 

Les cannelures de forme très arrondie n2 comportent aucune décoration. Seul, 
sur la base, un léger filet, en feston, souligne le départ des cannelures. 
La base offre un renflement replié sur lui-même, en forme de patte pointue, 
marquée d'une flèche. 

Largeur maximum suivant les côtés 42 à 43 cm. 

Poids 1.942 gr. 

L'existence de telles vasques semble inconnue. 

Néanmoins, le motif de coquille comme élément de décor se retrouve, principalement clans 
des coupes mais qui ont toutes une partie centrale d'où partent les godrons. 

C'est ainsi qu'à CHAOURSE (Th. et Villef. N°14 -p. 76 -fig. 23) se trouve une coupe 

formée de 29 godrons groupés autour d'une pièce centrale circulaire ; une autre de poids 

plus important (493 gr.) a douze godrons. 

Le Trésor de TRAPRAIN (Curie, pl. XVII) possède aussi une coupe a décor central, les 

godrons partant du centre ; entre les cannelures, les bandes plates sont ornées de dessins 

linéaires. D'autres fragments de plats similaires s'y trouvent également (pl. XVIII, XIX). 

Il est difficile de saisir l'usage de cette vasque ; l'on peut penser qu'elle était destinée à 

recevoir de l'eau et que la patte permettait de la faire basculer. Pourtant la légèreté de 
la feuille d argent qui forme l'ensemble semble rendre cet usage bien risqué. 

L' ^xt[eme pureté des lignes de cet objet qui, sans décor, uniquement par la forme, offre 
une indiscutable beauté, souligne le grand intérêt de cette vasque. 

Placé au-dessus des autres objets et leur faisant toit, il fut le premier à recevoir h s coups 

de sonde et de pioche ; c est pourquoi, afin de le préserver, il a fallu restaurer les parties 

transpercées par la sonde et le décabosser. 




DATATION ET ORIGINES 

Ce Trésor semble pouvoir, de façon très approximative, se dater du 2e au 4e siècle 
après l'ère chrétienne. Cette datation vaut surtout pour l'idée de l'époque qu'elle sug-
gère, mais ne peut être prise au pied de la lettre. 

Les éléments de comparaison que nous apportent les autres trouvailles, eux-

mêmes assez vagues, nous permettent les constatations suivantes, à titre indicatif : 

Les N s B, C, D sont très proches d'objets du Trésor de Chaourse, qui fut approxi-

mativement daté par Thédenat et de Villefosse du deuxième siècle de notre ère. Cette 

datation fut reprise par Brailsford et Kendrich dans l'étude de la trouvaille de Mil-

denhall (1947). 

Pour le N°F, Plat à scènes de chasse, le plat le plus proche est celui du Trésor de 

Berthouville que l'on situe vers le troisième siècle. Celui du Trésor de Notre-Dame d'Alen-
çon peut être également du IIIe siècle. 

Le N" G, Plat à poissons, nous fournit des éléments de datation différente. Le 

Plat du Musée de Milan est donné du deuxième siècle grâce aux monnaies qui se trou-

vaient dans la tombe et qui sont à l'effigie des Antonins et de Faustine. Cependant, le 

Trésor de Gross Bodungen, enfoui au début du 5e siècle, est composé de fragments d'ar-

genterie difficilement datable. Il ne faut pas oublier que la patère en argent doré du 

Musée du Louvre est du IIIe siècle après J.C., que celle en argent du Musée de l'Ermi-

tage qui a des poinçons est donnée comme appartenant à la seconde moitié du 7e siècle 
et que le médaillon contorniate qui reproduit une scène de Pêche est daté par Alfodi 

du 41 siècle. 

Le NI) H. Plat niellé, s'il se compare à celui du Musée de Budapest et à celui du 

. 

Trésor de Mildenhall qui sont approximativement datés du 4e siècle, devrait être d'une 

époque approchante. 
Pour la vasque N°I, l'on ne trouve aucun élément très proche. Les coupes à motif 

de coquille se retrouvent soit au deuxième siècle, comme à Chaourse, soit au 4e siècle 
comme à Traprain, ce dernier Trésor pouvant être daté par les Monnaies qui s'y trou-
vaient, mais la décoration de Traprain semble plus tardive. 
La beauté de cette vasque et sa forme semblent ressortir d'un certain classicisme. 
Il n'est pas contradictoire de trouver à l'intérieur d'une même découverte des 

objets d'époque différente. L'argenterie, possession de famille, peut avoir servi d'usage 
pendant plusieurs générations. 

Les sources de travail d'argenterie romaine sont trop mal connues pour pouvoir 

fixer un lieu de fabrication. 

La décoration de certains de ces objets pourrait être d'influence orientale. Il ne faut 
pas oublier l'importance d'Antioche qui conservait la tradition antique et qui fut, dans 

les premiers siècles de notre ère, un centre très actif de fabrication d'objets d'argent. 

Cette trouvaille semble bien avoir été enterrée par son propriétaire, sans doute 
lors d'une circonstance critique, avec l'intention de la recouvrer rapidement. 

Il importe de souligner qu'au moins trois trouvailles dont la parenté est certaine 

se situent dans une même région : celle de Chaourse, celle de Bavay et celle-ci. Grain-

court est, à vol d'oiseau, à 75 kms de Chaourse et à 45 kms de Bavay. 
La seconde moitié du troisième siècle fut marquée, en Gaule Romaine, par des 

troubles et des soulèvement continuels ; c'est l'époque des Empereurs Gaulois, des 
Usurpateurs, Postume, Victorin, Tétricus et, jusqu'à Probus, cette région fut dévastée 
par les guerres. L'on peut se demander si l'enfouissement de ces trésors ne date pas de 
cette époque (260-280 après J.C.). 


L'analyse chimique d'une toute petite partie de métal (0,1638) donne une teneur en 
argent de 942 pour 1.000, avec des traces d'or (2,4 grammes pour 1.000), la différence est 
vraisemblablement en cuivre. 

En vertu de la règlementation en vigueur, ce Trésor appartient par moitié au pro-
priétaire du terrain et aux Inventeurs. Les Beaux-Arts, représentés par la Direction Ar-

chéologique Régionale du lieu de la découverte, ont un droit de regard afin de con-

naître l'importance de la Trouvaille. Tant qu'une décision n'a pas été prise, les objets 

de fouilles peuvent être considérés en instance de classement. 

En ce qui concerne cette découverte, d'une part Monsieur le Professeur Will, Di-
recteur de la circonscription archéologique de Lille, et d'autre part Monsieur le Chanoine 

Lestoquoy, Secrétaire général de la Commission Départementale des Monuments Histo-
riques du Pas-de-Calais, à la demande de Monsieur Sidet, Directeur des Musées Nationaux 
et de Monsieur J. Charbonneaux, conservateur des Antiquités au Musée du Louvre, ont 
étudié ce Trésor pour le compte de la Direction des Beaux-Arts. Ils en concluent à l'ex-

trême intérêt qu'il présente pour le Patrimoine National. 

Nos remerciements vont tout spécialement à Monsieur Jean Lafaurie, du Cabinet 

des Médailles à la Bibliothèque Nationale, ainsi qu'à Monsieur Ermoloff, Directeur de 

l'Institut d'Art Byzantin, à Monsieur Pflaum, Directeur de Recherches au Centre Natio-

nal de Recherche Scientifique, à Monsieur Bellamy, chargé de la Direction du Labora-

toire au Comptoir Lyon-Allemand, et à Monsieur Tilorier, Commissaire-priseur, qui nous 

ont apporté leur aide précieuse et leur concours actif. Cette étude sommaire, un peu trop 
rapide, à laquelle nous nous sommes livrés ne présume en rien des recherches exhaus-

tives que mérite l'intérêt de ce Trésor. 

RÉFÉRENCES 

E. BABELON. -Le Trésor de Berthouville -Paris -1916. 

H. THEDENAT et A. HERON DE VILLEFOSSE. -Les Trésors de Vaisselle d'Argent trouvés en 

Gaule (Gazette archéologique -1885). 

H. THEDENAT et A. HERON DE VILLEFOSSE. -Etude sur le Trésor de Chaource (Gazette 

archéologique -1885). 

Me TILORIER et HOFFMAN. -Catalogue de la Vente du Trésor de Chaource -Paris -1888. 
BRAILSFORD et KENDRICK. -The Mildenhall Treasure -Londres -1947. 
G. PATRONI. -Trouvaille de Lovere dans « Notizie degli Scavi di Antichita » Anno 1908 -Milan. 
W. GRÜNHAGEN. -Der Schatzfund von Gross Bodungen -Berlin -1954. 

L. MATZULEWITSCH. -Archaologische Mitteilungen aus Russischen Sammlungen -Band II -






















