



181 [texte_manquant] 

êntviaLtJJil'Iûf^mueJIaliaialc 

MONNAIES 

FRANÇAISES 

ET 

ÉTRANGÈRES 

EN OR ET EN ARGENT 

DONT LA VENTE AUX ENCHÈRES PUBLIQUES AURA LIEU 

HOTEL DROUOT, Salle N°9 

Le Mercredi 12 Décembre 1951, à 14 heures 

COMMISSAIRES-PRISEURS: 

MePOGNON 

4, rue Gustave-Doré 

Me DEURBERGUE 

10, avenue Charles-Floquet 

EXPOSITION PUBLIQUE 

L* Mardi Il Décembre 1951, de 14 heures à 18 heures 


CONDITIONS DE LA VENTE 

Elle sera faite au comptant. 

Les acquéreurs, paieront 21,20 pour cent en sus des 

enchères. 

EXPOSITION PARTICULIÈRE 
chez l'Expert, 7, rue Drouot (PRO. 88-67). 

Du Lundi 3 au Samedi 8 Décembre 1951. 

RÉFÉRENCES 

COHEN. Monnaies Impériales Romaines. (C) 
SABATIER. Monnaies Byzantines. 

MURET et de la TOUR. Catalogue des Monnaies 

Gauloises. (LT) 

HOFFMANN. Monnaies Royales de France, (H) 
LAFAURIÈ. Monnaies des Rois de France. (L) 


MONNAIES ROMAINES 

1. THEODOSE Ier. Buste à dr. RJ. Rome assise. (Cohen 8). Sou d'or. TB. 

2. THEODOSE II. Buste de face. . Rome assise, à g. (Sabatier V. 1). 

Sou d'or. TB. 

MONNAIES FRANÇAISES 

3. PHILIPPE VI. Dans un polylobe, le Roi assis tenant l'épée et l'écu semé 

de lis. (L. 262 a-H. 3). Écu d'or. 2e émission. TB. 

4. JEAN LE BON. Le Roi assis de face sur un trône. (L. 292 c-H. 1). Écu 
d'or. B/TB. 

5. Le Roi à cheval à g., tenant l'épée haute. (H. 10-L. 297). Franc à cheval. 

Or. TB. 

6. CHARLES V. Le Roi debout de face, sous un dais. (L. 371-H. 2). Franc 
à pied. Or. TB. 

7. -Autre exemplaire semblable. B/TB. 

8. Le Roi à cheval à g., l'épée haute. (H. 4-L. 270). Franc à cheval. Or. TB. 

9. CHARLES VI. Écu surmonté d'une couronne. (L. 378 a-H. 1). Écu 
d'or. TB. 

10. HENRI VI. Écus de France et d'Angleterre. Au-dessus, la Satutation. RJ. 
Croix accostée d'un lis et d'un léopard. (H. 3-L. 447). Saint-Lô. Salut 
o'or. TB. 

11. CHARLES VII. Écu de France accosté de deux lis couronnés. (H. 6-
L. 510 a). Tournai. Écu d'or. TB. 

12. -Autre exemplaire semblable. Toulouse. TB. 

13. Le Roi debout, de face, tenant deux sceptres. RJ. Croix dans un quadri-
lobe. (H. 9-L. 459). La Rochelle. Rpyal d'or. TB. 

14. LOUIS XI. Écu accosté de deux lis couronnés. (H.6-L. 524). Écu à la 
couronne. Perpignan. Or. TB. 


15. CHARLES VIII. Écu au soleil. Saint-Pourçain. (H. 2-L. 554). Or. B/TB 

16. Écu d'or au soleil, lis initial. Rouen. (H.2-L. 554 f). Or. B.. 

17. LOUIS XII. Écu accosté de deux porcs-épics. RJ. Croix, cantonnée de 
deux L et de deux porcs-épics. (H. 6-L. 598). Écu aux porcs-epics. 

Montpellier. Or. TB. 

18. FRANÇOIS 1er. Champ écartelé de France-Dauphiné. iy. Croix cantonnée 
de deux F couronnés. (H. 20). Écu d'or du Dauphiné. Or. TB. 

19. -Autre. R7. Croix cantonnée de deux dauphins. (H. 23). Écu d'or du, 

Dauphiné. Or. B/TB. 

20. CHARLES IX. Écu couronné.. Croix fleurdelisée. (H. 1). Limoges. 1569. 
'Écu au soleil. Or. TB. 

21. CHARLES X." Écu couronné. RJ. Croix fleurdelisée. (H. 1). Paris. 1593. 
Écu d'or. B. 

/' 

22. HENRI IV. Écu couronné, RJ. Croix fleurdelisée formée de 4 H. (H. 3). 

Écu aux quatre H. Or. TB. Très rare. 

23. LOUIS XIII. Écu de France, ty. Croix fleurdelisée (H. 6). Paris. 1631. 
Écu d'or. TB. 

24. Tête laurée à dr. Dessous 1641. RJ. Croix formée de huit L couronnés, 
cantonnée de quatre lis. (H. 22). Louis. Or. TB. 

25. Tête laurée à dr. Dessous 1640. RJ. Même type. (H. 24). Demi-louis. Or. 
T.B. 

26. Buste lauré et drapé, à dr. RJ. Écu couronné. 1642. (H. 95). Louis de 

30 sols. Arg. TB. 

27. LOUISXIV. Tête jeune, laurée, à dr. avec mèche longue. RJ. Croix formée 
de huit L, cantonnée de quatre lis. (H. 12). Paris. 1650. Louis a la 

mèche longue. Or. TB. 

28. Tête juvénile et laurée, à dr. (H. 22). Aix. 1667. Louis à la tête juvénile. 

-Or. TB. 

29. LOUIS XV. Tête à g. avec bandeau dans les cheveux. . Écus couronnés 

de France et Navarre. (H. 20). 1742. Demi-louis au bandeau. Or. TB. 

30. Buste vieilli, lauré, à g. RJ. Même type. (H. 22). 1774. Louis à la vieille 
tête. Or. Très beau. Rare. 

31. LOUIS XVI. Tête nue, à g. RJ. Écus de France et Navarre. (H. 5). Lyon. 
1786. Double louis. Or. TB. 

-


32. 

Autre exemplaire semblable. Bordeaux. 1789. Double louis. Or. TB. 

33. -Même type. (H. 6). Orléans. 1790. Louis. Or. TB. 

34. RÉPUBLIQUE FRANÇAISE. Règne de la Loi. Génie ailé. 1793. . 

Dans une couronne de chêne : 24 LIVRES. (V. G. 405). Louis de 
24 livres. Or. B./TB. 

35. MARENGO. Italie délivrée. RJ. 20 francs. An 10. (V. G. 845). Or. TB. 

36. RESTAURATION. Buste de Louis XVIII, à g. au petit collet, R/. S. A. R. 
Monsieur Cte d'Artois visite la Monnaie de Marseille, le 4 8bre 1814. 

(V. G. 2373). Arg. F D C. 

36 bis. MÉDAILLE du Conseil des Anciens. An VI. Arg. 50 mm. TB. 

MONNAIES GAULOISES ET ROMAINE 

37. BELLOVAQUES. Tête laurée à dr. à grande chevelure frisée. R/. Cheval 
à dr. et Victoire (LT. 7878 var.) Statère. Or. T/B. 

38. ATREBATES.Bateau stylisé.. Chêne, faucille, etc... (LT. 8611). 1/4 sta-
tère. Or. B/TB. 

39. Traits entrecroisés. RJ. Cheval à gauche. (LT. 8697). 1/4 statère de la 

région de Calais. Or. TB., 

40. MORINI. Cheval disloqué à dr. ty. Sans type. (LT. 8717). Statère. Or. B. 

41. Chêne, faucille, etc... . Sans type. (LT. 8722). 1/4 statère. Or. B/TB. 

42. DOMITIEN. Tête laurée à dr.. Domitien à cheval à g. (C. 663). Or. 

Très beau. 

MONNAIES FRANÇAISES 

43. PHILIPPE VI. Dans un polylobe, le roi assis tenant l'épée et l'écu semé 
de lis. (L. 262 c-H. 3). Écu d'or. 4e émission. B. 

44. CHARLES V. Le Roi debout, de face, sous un dais. (L. 371-H. 2). Franc 
à pied. Or. B/TB. 

45. HENRI VI. Écus de France et d'Angleterre. Au-dessus, la Salutation. . 

Croix accostée d'un lis et d'un léopard. (L. 447-H. 3). Salut d'or. Paris. 

TB. 


46. CHARLES IX. Écu couronné. . Croix fleurdelisée. (H. 2). Rouen. 1570. 

Demi-écu d'or. TB. 

47. HENRI III. Buste à dr. à col plat. RJ. Croix fleuronnée. (H. 23). Poitiers. 

1587. Demi-franc. Arg. TB., 

48. Buste avec fraise à dr. R7. Même type. (H. 25). Toulouse. 1585. Franc. 
Arg. TB. 

v 

49. LOUIS XIII. Buste lauré, cuirassé à dr. ty. Écu de France. (H. 91). Paris. 

1643. Louis d'argent de 60 sols. 2e poinçon de Varin. Arg. B/TB. Rare. 

50. LOUIS XIV. Buste drapé à dr. . Écu écartelé de France-Bourgogne. 

(H. 131). Lille. 1686. 8e d'écu carambole. Arg. TB. 

51. LOUIS XV. Tête jeune, à dr. . Écu ovale couronné, sur un sceptre et 

une main de justice en sautoir. (H. 4). Lille. 1716. Louis aux insignes. 

Or. TB. Rare. -

52. Buste jeune, à g. . Écus ovales. (H. 17). Paris. 1726. Demi-louis d'or 

aux lunettes. TB. 

» 

53. Buste enfantin, drapé et cuirassé à dr. . Écu écartelé de France et de 

Navarre. (H. 34). Bordeaux. 1718. Écu de Navarre. Arg. -Très beau. 

54. Buste juvénile, lauré et cuirassé, à dr. . 4 lis en croix, entourés de quatre 

double L et de 4 couronnes. (H. 45). Amiens. 1725. 1/4 d'écu aux 8 L. 
Arg. Très beau. Rare. 

A 

55. Tête vieillie, à g. (H. 62). Paris. 1774. Écu à la vieille tête. Arg. TB. 

56. -Autre, 1772, Bayonne. Écu vieille tête. Arg. TB. 

57. LOUIS XVI. Écu constitutionnel. (H. 60-VG. 174). Paris. 1793. Arg. 

B. 

58. LOT de monnaies françaises Henri III, IV, Louis XIV, XV, Napoléon Ier. 
Louis XVIIl, Louis-Philippe, Napoléon III, 3e République. Arg. 24 p. 

125 gr. B/TB. 

59. BESANÇON. Tête laurée de Charles-Quint à dr. . MONE: AUREA: 

CIVI: BISVNTINE... Aigle à deux têtes portant en coeur l'écu de la " 

ville. Quadruple pistole d'or. TB. Rare. 
v 

«* 

60. BAR. Robert. Florin au type de Florence avec la légende : ROBERTVS 

DVX. Or. TB. 

61. 

METZ. Buste de Saint-Étienne à g. RJ. Écu de la ville dans un polylobe. 
1640. Écu d'argent. B/TB. 


MONNAIES ÉTRANGÈRES 

62. BRABANT. Jeanne et Wenceslas. Saint Pierre de face tenant un écu 
écartelé dans un polylobe. Pietèr d'or. Très beau. 

, 

63. Philippe le Beau. Demi-florin au Saint Philippe. Or. B/TB. 

64. FLANDRES. Philippe le Bon. Noble au type anglais. Or. TB. 

65. Lion à g. sous un-dais accosté de deux briquets. Lion d'or. TB. 

66. Philippe le Beau. Florin au Saint Philippe. Or. B. Fêlé. 

67. Charles-Quint. Florin Carolus au buste de face. Or. B/TB. 

68. Philippe IV. Lion à g. 1651. Bruges. Lion d'or. TB. 

69. TOURNAI. Albert et Isabelle. Les archiducs assis de face. Double sou-
verain frappé à Tournai. Or. B. 

70. LIEGE. Jean de Horn. Florinlau Saint Lambert. Or. TB. 

1 

71 -Autre exemplaire semblable. Or. AB. 

72. CAMPEN. Demi-noble au type anglais. Or. TB. 

73. Florin au titre de Rodolphe. 1587. Or. B/TB. 

74. ZÉLANDE. Ducat au chevalier debout. 1658. Or. B. 

75. GUELDRE. Philippe II d'Espagne. Buste à g. 1561. Arg. B/TB. 

76. -Autre exemplaire semblable. Arg. B/TB. 

77. LOT de monnaies des Flandres, etc... Arg. Bill. et Cuivre. 33 p. En général B. 

78. ESPAGNE. Ferdinand et Isabelle. Demi-excelente. Or. B. 

79. Jeanne et Charles, rois de Sicile. Écu d'or. TB. 


80. Philippe II. Double écu à la croix. Or. TB. 

81. ANGLETERRE. Henri VII. Angelot d'or. B. 

82. Guillaume III. Demi-guinée, 1701. Or. Fruste. 

83. BRANDEBOURG. Frédéric et Sigismond. Florin au Saint Jean. Or. TB. 

84. PALATINAT. Charles Théodore. Ducat du Rhin. 1767. Or. TB. 

85. TREVES. Werner von Falkenstein. Florin au Saint Jean. Or. B/TB. 

86. LOT. 5 lires de Charles Félix de Sardaigne. Napoléon III, jetons (2 p.). 
Et 3 médaillettes. Ens. 6 p. Arg. TB. 






