TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 1 1 1
DU XVI* du D DU DU DU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
' . ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '.;•.•'*-'. 11 10 0 0 0 0 1
•* : •* • •* •* •* BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 •*:; 4 4 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
r v r r r r r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '; 2 3 0 0 0 0 1
'■ '■ '■ ' '■ '■ '■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 1 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
, , , , , , , BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 , 1 0 0 0 0 0 1
i ," i i i i i BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ," 2 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ' 1 4 0 0 0 0 1
' •_ ' ' ' ' ' BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '• 2 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
XIV% XV% xiv% X XI XIV XIV% BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *,* 3 10 0 0 0 0 1
Provenant du provenant P Pr Pro Prov BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
PARIS -/ paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 -/ 2 10 0 0 0 0 0
-' * -' - -' -' -' BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -'*'.'"-•.". 12 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 2 0 0 0 0 1
•' - •' • •' •' •' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 •'- 3 10 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 : 1 5 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
./ ./ ./ . ./ ./ ./ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ./ 2 1 0 0 0 0 1
.. .. .. . .. .. .. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 1 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .".-:' 6 10 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
C " c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 "''--- 6 7 0 0 0 0 1
■, • ■, ■ ■, ■, ■, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,• 2 2 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ::;-:-:;; 9 10 0 0 0 0 1
. < . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..:; 4 6 0 0 0 0 1
^ ^ ^ ^ ^ ^ ^ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
u ® u u u u u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 •• 2 10 0 0 0 0 1
>. >. >. > >. >. >. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
1 ■ 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 2 0 0 0 0 1
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
' ' ' ' ' ' ' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '' 2 10 0 0 0 0 1
V • v V V V V BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 •-• 3 7 0 0 0 0 1
. . . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..... 5 10 0 0 0 0 1
-" . -" - -" -" -" BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -". 3 5 0 0 0 0 1
'-^.Kv-iVÎsr.' V '-^.kv-ivîsr.' ' '- '-^ '-^. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '-.-.'.:-.'.'- 14 10 0 0 0 0 1
: : : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 : 1 0 0 0 0 0 1
>S«L ■ >s«l > >S >S« >S«L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 «', 3 10 0 0 0 0 0
' ' ' ' ' ' ' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ' 1 1 0 0 0 0 0
• •••' • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ••••' 5 4 0 0 0 0 0
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 0
■•■ ■•■ ■•■ ■ ■• ■•■ ■•■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 • 1 2 0 0 0 0 0
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 0
~ ' ~ ~ ~ ~ ~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 '* 2 5 0 0 0 0 0
■ ■ ■ ■ ■ ■ ■ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 •• 2 10 0 0 0 0 0
• • • • • • • BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 • 1 1 0 0 0 0 0
- - - - - - - BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 0
f.- f.- f.- f f. f.- f.- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 3 0 0 0 0 0
ï ■ ï ï ï ï ï BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 0
i t i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 0
. . . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 0
i i i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 0
A --' a A A A A BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 --'?* 5 10 0 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
E T e E E E E BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
C A c C C C C BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
D E d D D D D BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
DU XV!-SIECLE du D DU DU DU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 !- 2 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BELLES SCULPTURES belles B BE BEL BELL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
X IV x X X X X BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,,',' 5 10 0 0 0 0 1
p rovenant p p p p p BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Cabinet d cabinet C Ca Cab Cabi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
E T e E E E E BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
H O h H H H H BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
à trois à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
C O c C C C C BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
M' A m' M M' M' M' BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
26, rue 26, 2 26 26, 26, BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-. 3 10 0 0 0 0 1
E X e E E E E BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 6 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
E X e E E E E BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
M. J m. M M. M. M. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
! M. ! ! ! ! ! BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 !. 2 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,-. 3 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
3 ~, 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Le M le L Le Le Le BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Elle aura elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
dications. dications. dications. d di dic dica BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
N o n N N N N BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .-'. 4 10 0 0 0 0 1
tlÊ Ê tlê t tl tlÊ tlÊ BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
TABLEAUX ANCIENS tableaux T TA TAB TABL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 1 0 1
ÉCOLE RHÉNANE école É ÉC ÉCO ÉCOL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
(V ers (v ( (V (V (V BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 10 0 0 0 0 1
1 -La 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Fond rehaussé fond F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
B o b B B B B BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..,";.,. 8 10 0 0 0 0 1
ÉCOLE RHÉNANE école É ÉC ÉCO ÉCOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
(xvi* siècle) (xvi* ( (x (xv (xvi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (*) 3 10 0 0 0 0 1
2 -La 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
et Saint et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
Fond de fond F Fo Fon Fond BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
B o b B B B B BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..,,;.,". 9 10 0 0 0 0 1
LE MAITRE le L LE LE LE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
É c é É É É É BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 () 2 10 0 0 0 0 1
3 - 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
La Vierge la L La La La BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Vue jusqu'aux vue V Vu Vue Vue BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ',,, 4 10 0 0 0 0 1
d 'un d d d d d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
séparés en séparés s sé sép sépa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;' 2 10 0 0 0 0 1
chemise de chemise c ch che chem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
mère. mère. mère. m mè mèr mère BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Bois. H bois. B Bo Boi Bois BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,;.,'. 8 10 0 0 0 0 1
C o c C C C C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 0 0 1
? ? ? ? ? ? ? BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ? 1 10 0 0 0 0 1
SCULPTURES SCULPTURES sculptures S SC SCU SCUL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
V ierge v V V V V BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
çais. Ile-de-France. çais. ç ça çai çais BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .--.. 5 10 0 0 0 0 1
La Vierge la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
tête inclinée tête t tê têt tête BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
le visage le l le le le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
qu'elle portait qu'elle q qu qu' qu'e BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
H au h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,'". 5 10 0 0 0 0 1
5 -V 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
polychromé. Art polychromé. p po pol poly BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
La Vierge la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
sans dossier; sans s sa san sans BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;, 2 10 0 0 0 0 1
vêtue d vêtue v vê vêt vêtu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',' 3 9 0 0 0 0 1
ture; un ture; t tu tur ture BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;, 2 9 0 0 0 0 1
épaules, est épaules, é ép épa épau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
est assis est e es est est BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
mère; il mère; m mè mèr mère BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;', 3 9 0 0 0 0 1
par un par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
du corps. du d du du du BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,". 4 10 0 0 0 0 1
6 -Christ 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
G iovanni g G G G G BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Il est il I Il Il Il BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 8 0 0 0 0 1
reins ; reins r re rei rein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ;, 2 10 0 0 0 0 1
liées derrière liées l li lié liée BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,". 4 10 0 0 0 0 1
7 -La 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -'.. 4 10 0 0 0 0 1
Art français. art A Ar Art Art BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 .'--.. 6 10 0 0 0 0 1
La Vierge la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
ronnée, vêtue ronnée, r ro ron ronn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,', 3 10 0 0 0 0 1
d 'un d d d d d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
sur ses sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',' 3 8 0 0 0 0 1
longue chemise, longue l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
un oiseau. un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 4 0 0 0 0 1
P ro p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 (--). 5 10 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 0 0 1
8 -Vierge 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
français. Ecole français. f fr fra fran BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'--.. 6 10 0 0 0 0 1
La Vierge la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 9 0 0 0 0 1
vêtue d'une vêtue v vê vêt vêtu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
ample manteau, ample a am amp ampl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 1 0 0 0
9 - 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 1 0 0 0
un pan, un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
maintenu sous maintenu m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
plis gracieux. plis p pl pli plis BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
L'Enfant Jésus, l'enfant L L' L'E L'En BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',', 4 10 0 0 0 0 1
laissant les laissant l la lai lais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
sur le sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
appuyée sur appuyée a ap app appu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
P ro p P P P P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 (). 3 10 0 0 0 0 1
9 -Sainte 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.- 3 10 0 0 0 0 1
chromée. Art chromée. c ch chr chro BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Debout sur debout D De Deb Debo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
vêtue d'une vêtue v vê vêt vêtu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
boutonnées, et boutonnées, b bo bou bout BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'' 3 9 0 0 0 0 1
vrerie simulée. vrerie v vr vre vrer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .' 2 10 0 0 0 0 1
de turban de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
d'un volumineux d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
La tarasque la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
les crocs les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
ailes redressées. ailes a ai ail aile BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
Base adhérente base B Ba Bas Base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
portant les portant p po por port BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 9 0 0 0 0 1
H a h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
(Voir la (voir ( (V (Vo (Voi BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (,) 3 10 0 0 1 1 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 1 0 0 0
10 - 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 1 0 0 0
10 -Clerc. 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
polychromie. A polychromie. p po pol poly BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
xv* siècle. xv* x xv xv* xv* BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 *. 2 10 0 0 0 0 1
Il est il I Il Il Il BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
longue robe, longue l lo lon long BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
volume fermé volume v vo vol volu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
gauche (brisée) gauche g ga gau gauc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 (). 3 10 0 0 0 0 1
La tète la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
le visage le l le le le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,". 4 10 0 0 0 0 1
(Voir la (voir ( (V (Vo (Voi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 0 0 1
11 -Saint-Georges. 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --.-.. 6 10 0 0 0 0 1
Allemagne du allemagne A Al All Alle BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
Panneau rectangulaire, panneau P Pa Pan Pann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
de saint de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
arm ure, arm a ar arm arm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
H aut., h H H H H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,";.,". 8 10 0 0 0 0 1
La polychrom la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
mm , mm m mm mm mm BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,• 2 10 0 0 0 0 1
-II - -ii - -I -II -II BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 1 1 0 0 0
12 -Clerc. 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.- 3 10 0 0 0 0 1
chromé. Art chromé. c ch chr chro BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
xve siècle. xve x xv xve xve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Il est il I Il Il Il BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,' 2 10 0 0 0 0 1
robe à robe r ro rob robe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
est légèrement est e es est est BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
Le bras le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
corps. corps. corps. c co cor corp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
Sous ses sous S So Sou Sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Haut., om haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 4 0 0 0 0 1
Provient de provient P Pr Pro Prov BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (-'). 5 10 0 0 0 0 1
13 -B 13 1 13 13 13 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.- 3 10 0 0 0 0 1
chromée. Art chromée. c ch chr chro BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Début du début D Dé Déb Débu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
De face, de D De De De BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,', 3 8 0 0 0 0 1
d'un cabochon d'un d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '' 2 9 0 0 0 0 1
les côtés les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ; 1 9 0 0 0 0 1
posée en posée p po pos posé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
taches tombantes. taches t ta tac tach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
Il est il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ', 2 8 0 0 0 0 1
attachée sur attachée a at att atta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
boucles. Un boucles. b bo bou bouc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
un médaillon un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,'. 3 10 0 0 0 0 1
Haut., o"45. haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,". 4 10 0 0 0 0 1
Ce buste ce C Ce Ce Ce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 9 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
(Rhône). (Rhône). (rhône). ( (R (Rh (Rhô BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (). 3 1 0 0 0 0 1
(V oir (v ( (V (V (V BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 1 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 1 1 0 0 0
12 - 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 1 0 0 0
14 -Bas-relief. 14 1 14 14 14 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --.... 6 10 0 0 0 0 1
Fragment d'une fragment F Fr Fra Frag BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ', 2 9 0 0 0 0 1
sentant un sentant s se sen sent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
mineuse guirlande mineuse m mi min mine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Haut., om haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,;.,. 6 10 0 0 0 0 1
15 -Ange. 15 1 15 15 15 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 9 0 0 0 0 1
F. Duquesnoy, f. F F. F. F. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,--.. 6 10 0 0 0 0 1
Debout et debout D De Deb Debo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
frisés. frisés. frisés. f fr fri fris BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
Haut., o™2i. haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
8Ü8Ù5. -Im 8ü8ù5. 8 8Ü 8Ü8 8Ü8Ù BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-,,,. 6 10 0 0 0 0 1
-A .,: -a - -A -A -A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,: 4 10 0 0 0 0 0
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 1 0 0 0 0 0
■ ■ ■ ■ ■ ■ ■ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 0
g* g* g* g g* g* g* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 0
