Succession de succession S Su Suc Succ BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ..* 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Quatrième Vente quatrième Q Qu Qua Quat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
ANCIENNES ET anciennes A AN ANC ANCI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Me Léon me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
C0MMISSAIRE-PRISEUR C0MMISSAIRE-PRISEUR c0mmissaire-priseur C C0 C0M C0MM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
Rue de rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 -, 2 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Rue de rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
PARIS -1888 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
Succession cle succession S Su Suc Succ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .*** 4 10 0 0 0 0 1
Quatrième Vente quatrième Q Qu Qua Quat BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MEMM MEMM memm M ME MEM MEMM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
ANCIENNES ET anciennes A AN ANC ANCI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Léon BANCELIN, léon L Lé Léo Léon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,'-, 4 10 0 0 0 0 1
Rue de rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 -, 2 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .,, 3 10 0 0 0 0 1
Rue de rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
PARIS -1 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
des enchères, des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 8 0 0 0 0 1
Les Lots les L Le Les Les BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 10 0 0 1 1 1
MÉDAILLES GRECQUES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
ALEXANDRE. ALEXANDRE. alexandre. A AL ALE ALEX BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
" 1. " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 ".-,-,.. 8 10 0 0 0 0 1
apportant une apportant a ap app appo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ..- 3 8 0 0 0 0 1
tere. OR. tere. t te ter tere BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 2 0 0 0 0 1
CARTHAGE CARTHAGE carthage C CA CAR CART BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
2. -Buste, 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .-,,.. 6 10 0 0 0 0 1
numide. Statere numide. n nu num numi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ... 3 6 0 0 0 0 1
3. -Deux 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .-. 3 10 0 0 0 0 1
GAULOISE GAULOISE gauloise G GA GAU GAUL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
4. -Sou 4. 4 4. 4. 4. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .-'... 6 10 0 0 0 0 1
MÉDAILLES ROMAINES médailles M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
CÉSAR CÉSAR césar C CÉ CÉS CÉSA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
5. -Buste 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .-,,.,.. 8 10 0 0 0 0 1
ITER. R. iter. I IT ITE ITER BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .....- 6 9 0 0 0 0 1
fices. OR. fices. f fi fic fice BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 10 0 0 0 0 1
TIBÈRE TIBÈRE tibère T TI TIB TIBÈ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
6. -TI. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .-...... 8 10 0 0 0 0 1
lauré, à lauré, l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,....- 6 9 0 0 0 0 1
sise. OR. sise. s si sis sise BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .... 4 3 0 0 0 0 1
7. -Même 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .-... 5 10 0 0 0 0 1
NÉRON NÉRON néron N NÉ NÉR NÉRO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
8. -NERO 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .-...,. 7 8 0 0 0 0 1
R. PONTIF. r. R R. R. R. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ............ 12 10 0 0 0 0 1
Rome debout, rome R Ro Rom Rome BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 ,,- 3 6 0 0 0 0 1
clier. OR. clier. c cl cli clie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
VESPASIEN VESPASIEN vespasien V VE VES VESP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
9. -IMP. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .-........ 10 10 0 0 0 0 1
laurée, à laurée, l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,... 5 9 0 0 0 0 1
globe debout, globe g gl glo glob BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,... 4 6 0 0 0 0 1
TITUS TITUS titus T TI TIT TITU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
10. -T. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .-....., 8 9 0 0 0 0 1
droite. R. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ....... 7 10 0 0 0 0 1
tenant un tenant t te ten tena BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .. 2 7 0 0 0 0 1
DOMITIEN DOMITIEN domitien D DO DOM DOMI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
11. -CAESAR, 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .-,....., 9 10 0 0 0 0 1
à à à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 0 0 0 0 0 1
droite, lauré. droite, d dr dro droi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,....'- 7 10 0 0 0 0 1
rance. OR. rance. r ra ran ranc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 2 0 0 0 0 1
TRAJAN TRAJAN trajan T TR TRA TRAJ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
12. -IMP. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .-........., 12 9 0 0 0 0 1
à droite. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 4 ............ 12 10 0 0 0 0 1
Cérès debout, cérès C Cé Cér Cérè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,... 4 5 0 0 0 0 1
13. -IMP. 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .-....... 9 10 0 0 0 0 1
PARTHICO. Buste parthico. P PA PAR PART BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .,.. 4 10 0 0 0 0 1
PARTHIA. CAPTA. parthia. P PA PAR PART BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ........... 11 10 0 0 0 0 1
Trophée. OR. trophée. T Tr Tro Trop BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 10 0 0 0 0 1
14. -Même 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .-.... 6 8 0 0 0 0 1
TR. P. tr. T TR TR. TR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ....... 7 10 0 0 0 0 1
des épis. des d de des des BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
15. -IMP. 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .-....... 9 10 0 0 0 0 1
DAC. Son dac. D DA DAC DAC. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .,,.. 5 10 0 0 0 0 1
SVSCEPTA. P. svscepta. S SV SVS SVSC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ............. 13 10 0 0 0 0 1
L'Empereur et l'empereur L L' L'E L'Em BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ' 1 10 0 0 0 0 1
autel. OR. autel. a au aut aute BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ... 3 3 0 0 0 0 1
TRAJAN et trajan T TR TRA TRAJ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
16. -DIVO 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .-..., 6 10 0 0 0 0 1
droite. R. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ..., 4 9 0 0 0 0 1
droite. OR. droite. d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ... 3 3 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 • 1 10 0 0 0 0 1
HADRIEN HADRIEN hadrien H HA HAD HADR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
17. -HADRIANVS. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-......,- 10 10 0 0 0 0 1
gauche, R. gauche, g ga gau gauc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,..', 5 9 0 0 0 0 1
à gauche, à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 2 ,. 2 10 0 0 0 0 1
OR. B. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
18. -Même 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-,, 4 9 0 0 0 0 1
droite. R. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ....' 5 10 0 0 0 0 1
et l'Italie et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 '.. 3 9 0 0 0 0 1
19. -IIADRIANYS. 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .-.... 6 10 0 0 0 0 1
et lauré, et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,....' 6 9 0 0 0 0 1
cheval, à cheval, c ch che chev BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,... 4 5 0 0 0 0 1
20. -IIAURIANVS. 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .-.. 4 9 0 0 0 0 1
lauré, à lauré, l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,....'- 7 10 0 0 0 0 1
val, à val, v va val val, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,... 4 4 0 0 0 0 1
2L. -DIP. 2l. 2 2L 2L. 2L. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .-.... 6 10 0 0 0 0 1
buste lauré, buste b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,,.. 4 10 0 0 0 0 1
FORT. RED. fort. F FO FOR FORT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ........, 9 10 0 0 0 0 1
à gauche. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 7 ... 3 3 0 0 0 0 1
22. -Même 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .-.. 4 10 0 0 0 0 1
23. -HADRIANVS. 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .-......, 9 10 0 0 0 0 1
droite. droite. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 1 0 0 0 0 1
L'Empereur à l'empereur L L' L'E L'Em BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ',. 3 5 0 0 0 0 1
OR. B. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
24. -Même 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .-.. 4 10 0 0 0 0 1
couché, à couché, c co cou couc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,... 4 5 0 0 0 0 1
ANTONIN ANTONIN antonin A AN ANT ANTO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
25. -ANTONINYS. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-........ 10 10 0 0 0 0 1
laurée, à laurée, l la lau laur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,....', 7 9 0 0 0 0 1
à gauche. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 2 ... 3 3 0 0 0 0 1
26. -ANTONINVS. 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-......... 11 10 0 0 0 0 1
tête nue, tête t tê têt tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ,..,. 5 10 0 0 0 0 1
OR. B. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
FAUSTINE Mère faustine F FA FAU FAUS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
27. -DIVA. 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .-...,. 7 10 0 0 0 0 1
R. AETERNITAS. r. R R. R. R. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ..',. 5 9 0 0 0 0 1
OR. TB. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 .. 2 10 0 0 0 0 1
28. -DIVA. 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-..,.. 7 10 0 0 0 0 1
même. OR. même. m mê mêm même BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ... 3 2 0 0 0 0 1
29. -DIVA. 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-..,.. 7 10 0 0 0 0 1
AVGVSTA. Cérès avgvsta. A AV AVG AVGV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .- 2 9 0 0 0 0 1
beau. OR. beau. b be bea beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ... 3 2 0 0 0 0 1
30. -DIVA 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .-.... 6 10 0 0 0 0 1
Paon marchant, paon P Pa Pao Paon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,... 4 6 0 0 0 0 1
MARC-AURÈLE MARC-AURÈLE marc-aurèle M MA MAR MARC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 10 0 0 0 0 1
31. -IMP. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-...... 8 10 0 0 0 0 1
nue, à nue, n nu nue nue, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ,...... 7 9 0 0 0 0 1
cos. II. cos. c co cos cos. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .. 2 8 0 0 0 0 1
main. OR. main. m ma mai main BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ... 3 2 0 0 0 0 1
32. -M. 32. 3 32 32. 32. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .-..... 7 10 0 0 0 0 1
et drapé, et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,..,... 7 9 0 0 0 0 1
La Félicité la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 ,... 4 7 0 0 0 0 1
33. -ANTONINVS. 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .-... 5 8 0 0 0 0 1
lauré, cuirassé, lauré, l la lau laur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,,....... 9 9 0 0 0 0 1
IMP. II. imp. I IM IMP IMP. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ....- 5 10 0 0 0 0 1
clier : clier c cl cli clie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 :.... 5 5 0 0 0 0 1
34. -IMP. 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .-...... 8 10 0 0 0 0 1
buste lauré, buste b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,,. 3 10 0 0 0 0 1
PROV. DEOR. prov. P PR PRO PROV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ...... 6 10 0 0 0 0 1
debout, à debout, d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,... 4 5 0 0 0 0 1
35. -M. 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-...... 8 10 0 0 0 0 1
buste lauré, buste b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,,.. 4 10 0 0 0 0 1
TR. P. tr. T TR TR. TR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .......- 8 10 0 0 0 0 1
chant, à chant, c ch cha chan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,... 4 4 0 0 0 0 1
36. -AVRELIVS 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-..., 6 10 0 0 0 0 1
drapé à drapé d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ..... 5 9 0 0 0 0 1
debout, à debout, d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,... 4 5 0 0 0 0 1
37. -Même 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .-... 5 10 0 0 0 0 1
FAUSTINE Jeune faustine F FA FAU FAUS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
38. -FAVSTINA. 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-.., 5 10 0 0 0 0 1
droite. R. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ... 3 10 0 0 0 0 1
droite. OR. droite. d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ... 3 3 0 0 0 0 1
39. -FAVSTINA 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .-... 5 10 0 0 0 0 1
drapé à drapé d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ..., 4 8 0 0 0 0 1
tenant une tenant t te ten tena BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ... 3 5 0 0 0 0 1
LUCIUS VÉRUS lucius L LU LUC LUCI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
40. -IMP. 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .-..... 7 10 0 0 0 0 1
droite, avec droite, d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,'... 5 9 0 0 0 0 1
TRP II. trp T TR TRP TRP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
donnant la donnant d do don donn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ... 3 5 0 0 0 0 1
41. -IMP 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .-..., 6 9 0 0 0 0 1
à droite. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 3 ...... 6 10 0 0 0 0 1
Santé debout, santé S Sa San Sant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,,- 3 10 0 0 0 0 1
pent. OR. pent. p pe pen pent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ... 3 10 0 0 0 0 1
42. -L. 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-...., 7 9 0 0 0 0 1
droite. R. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ...... 6 10 0 0 0 0 1
debout, à debout, d de deb debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,. 3 8 0 0 0 0 1
trophée. OR. trophée. t tr tro trop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ... 3 3 0 0 0 0 1
43. -L. 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .-..... 7 9 0 0 0 0 1
à droite. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 6 ........' 9 10 0 0 0 0 1
sur un sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
vaincu. OR. vaincu. v va vai vain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ... 3 3 0 0 0 0 1
VALENTINIEN 1er valentinien V VA VAL VALE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
44. -D. 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .-......- 9 10 0 0 0 0 1
démé, drapé démé, d dé dém démé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,,..- 5 8 0 0 0 0 1
TVTOR. REIPVBLICAE. tvtor. T TV TVT TVTO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ..', 4 10 0 0 0 0 1
le labarum le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 8 '- 2 9 0 0 0 0 1
toire. OR. toire. t to toi toir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 3 0 0 0 0 1
45. -Même 45. 4 45 45. 45. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .-,',. 6 10 0 0 0 0 1
HONORIUS HONORIUS honorius H HO HON HONO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
46. -D. 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .-....., 8 10 0 0 0 0 1
à droite. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 2 ...'- 5 8 0 0 0 0 1
lant aux lant l la lan lant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 8 0 0 0 0 1
Valentinien III. valentinien V Va Val Vale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .... 4 10 0 0 0 0 1
EMPIRE D'ORIENT empire E EM EMP EMPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ' 1 10 0 0 0 0 1
ARCADIUS ARCADIUS arcadius A AR ARC ARCA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
47. -D. 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-..... 7 10 0 0 0 0 1
et drapé, et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,..'- 6 8 0 0 0 0 1
pereur foulant pereur p pe per pere BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ... 3 10 0 0 0 0 1
THÉODOSE II théodose T TH THÉ THÉO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
48. -Buste 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-..,'. 7 10 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,.' 3 9 0 0 0 0 1
pieds un pieds p pi pie pied BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .'.. 4 8 0 0 0 0 1
MARCIEN MARCIEN marcien M MA MAR MARC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
49. -Buste 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .-.. 4 10 0 0 0 0 1
croix. Sou croix. c cr cro croi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 .'. 3 3 0 0 0 0 1
ANASTASE ANASTASE anastase A AN ANA ANAS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
50. -Un 50. 5 50 50. 50. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-'.. 5 10 0 0 0 0 1
JUSTIN JUSTIN justin J JU JUS JUST BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
51. -Tiers 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .-. 3 10 0 0 0 0 1
JUSTINIEN JUSTINIEN justinien J JU JUS JUST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
52. -Sou 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-',, 5 10 0 0 0 0 1
CONSTANT II constant C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
53. -Son 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-.., 5 10 0 0 0 0 1
Héraclius et héraclius H Hé Hér Héra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .'. 3 6 0 0 0 0 1
CONSTANTIN V constantin C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
54. -Sou 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-'. 4 10 0 0 0 0 1
ROMAIN III romain R RO ROM ROMA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
55. -R. 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-..'. 6 10 0 0 0 0 1
CONSTANTIN XII constantin C CO CON CONS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 () 2 10 0 0 0 0 1
56. -R. 56. 5 56 56. 56. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .-..'. 6 10 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ' 1 10 0 0 1 0 1
Les Nos les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 '. 2 10 0 0 0 0 1
PHILIPPE VI philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
57. -Ecu 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-().. 6 10 0 0 0 0 1
58. -Double 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-()-. 6 10 0 0 0 0 1
JEAN II jean J JE JEA JEAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
59. -Ecu 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .-().. 6 7 0 0 0 0 1
60. -Mouton 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .-().. 6 9 0 0 0 0 1
61. -Cavalier 61. 6 61 61. 61. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .-().. 6 10 0 0 0 0 1
CHARLES V charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
62. -Franc 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-().. 6 10 0 0 0 0 1
CHARLES VI charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
63. -Ecu 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-().. 6 10 0 0 0 0 1
HENRI VI henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
64. -Salut 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .-().. 6 10 0 0 0 0 1
CHARLES VII charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
65. -Ecu 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-().. 6 9 0 0 0 0 1
66. -Royal 66. 6 66 66. 66. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-().. 6 10 0 0 0 0 1
LOUIS XI louis L LO LOU LOUI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
67. -Ecu 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .-()-().. 9 10 0 0 0 0 1
CHARLES VIII charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
68. -Ecu 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-().. 6 10 0 0 0 0 1
69. -Ecu 69. 6 69 69. 69. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-().. 6 6 0 0 0 0 1
LOUIS XII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
70. -Ecu 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-().. 6 6 0 0 0 0 1
71. -Ecu 71. 7 71 71. 71. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .--().. 7 10 0 0 0 0 1
FRANÇOIS Ier françois F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
72. -Ecu 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-().. 6 5 0 0 0 0 1
73. -Ecu 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-().. 6 5 0 0 0 0 1
74. -Ecu 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-().. 6 8 0 0 0 0 1
75. -Ecu 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-().. 6 8 0 0 0 0 1
76. -Ecu 76. 7 76 76. 76. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-,(),. 7 10 0 0 0 0 1
77. -Ecu 77. 7 77 77. 77. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-,().. 7 9 0 0 0 0 1
78. -Ecu 78. 7 78 78. 78. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-,().. 7 9 0 0 0 0 1
79. -Ecu 79. 7 79 79. 79. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-,().. 7 9 0 0 0 0 1
HENRI II henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
80. -Henri 80. 8 80 80. 80. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-'().. 7 10 0 0 0 0 1
CHARLES IX charles C CH CHA CHAR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
81. -Ecu 81. 8 81 81. 81. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .-'().. 7 9 0 0 0 0 1
82. -Demi-écu 82. 8 82 82. 82. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .--'().. 8 10 0 0 0 0 1
HENRI III henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
83. -Ecu 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .-'().. 7 10 0 0 0 0 1
LOUIS XIII louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
84. -Ecu 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-'().. 7 10 0 0 0 0 1
85. -Louis 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-().. 6 8 0 0 0 0 1
86. -Demi-louis 86. 8 86 86. 86. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .--().. 7 10 0 0 0 0 1
LOUIS XIV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
87. -Louis. 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .-.,(). 7 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 . 1 2 0 0 0 0 1
88. -Demi-louis, 88. 8 88 88. 88. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .--,().. 8 10 0 0 0 0 1
89. -Louis. 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-., 4 10 0 0 0 0 1
(11). 8 (11). ( (1 (11 (11) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ().. 4 10 0 0 0 0 1
90. -Demi-louis, 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .--,().. 8 9 0 0 0 0 1
91. -Louis. 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-.().. 7 9 0 0 0 0 1
92. -Louis, 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-,,().. 8 10 0 0 0 0 1
93. -Louis. 93. 9 93 93. 93. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-.,.- 6 9 0 0 0 0 1
signes (36). signes s si sig sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ().. 4 10 0 0 0 0 1
94. -Louis, 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-,(). 6 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 . 1 2 0 0 0 0 1
95. -Louis 95. 9 95 95. 95. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .-'().. 7 8 0 0 0 0 1
96. -Double 96. 9 96 96. 96. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .-,().. 7 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 . 1 2 0 0 0 0 1
97. -Louis. 97. 9 97 97. 97. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .-... 5 10 0 0 0 0 1
LOUIS XV louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
98. -Double 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .-().. 6 10 0 0 0 0 1
99. -Louis 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-().. 6 8 0 0 0 0 1
100. -Demi-louis 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .--().. 7 9 0 0 0 0 1
101. -Louis, 101. 1 10 101 101. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-,().. 7 10 0 0 0 0 1
102. -Louis, 102. 1 10 102 102. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-,().. 7 8 0 0 0 0 1
103. -Louis, 103. 1 10 103 103. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-,().. 7 7 0 0 0 0 1
LOUIS XVI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
104. -Louis 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .-,' 4 10 0 0 0 0 1
(6). 3 (6). ( (6 (6) (6). BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ().. 4 3 0 0 0 0 1
RÉPUBLIQUE RÉPUBLIQUE république R RÉ RÉP RÉPU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
105. -Louis 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .-.. 4 10 0 0 0 0 1
106. -20 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .-,.. 5 10 0 0 0 0 1
NAPOLÉON, Premier napoléon, N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
107. -20 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .-.. 4 10 0 0 0 0 1
NAPOLÉON 1er, napoléon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 , 1 10 0 0 0 0 1
108. -Essai 108. 1 10 108 108. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .-.. 4 10 0 0 0 0 1
LOUIS, Roi louis, L LO LOU LOUI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 , 1 10 0 0 0 0 1
109. -Ducats 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .-'.. 5 10 0 0 0 0 1
JOSEPH, Roi joseph, J JO JOS JOSE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,' 2 10 0 0 0 0 1
110. -Pièce 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .-.. 4 10 0 0 0 0 1
JÉROME NAPOLÉON jérome J JÉ JÉR JÉRO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
111. -Pièce 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .- 2 10 0 0 0 0 1
or. 2 or. o or or. or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .. 2 10 0 0 0 0 1
NAPOLÉON III napoléon N NA NAP NAPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
112. -Pièce 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .-' 3 10 0 0 0 0 1
1867. 1 1867. 1 18 186 1867 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 .. 2 3 0 0 0 0 1
RÉPUBLIQUE ITALIENNE république R RÉ RÉP RÉPU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
113. -Pièce 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .-.. 4 10 0 0 0 0 1
MONNAIES SEIGNEURIALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
ARLES ARLES arles A AR ARL ARLE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
114. -Etienne 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .-... 5 10 0 0 0 0 1
ORANGE ORANGE orange O OR ORA ORAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
115. -Raymond 115. 1 11 115 115. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .-... 5 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
SAVOIE SAVOIE savoie S SA SAV SAVO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
116. -Amédé 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .-... 5 7 0 0 0 0 1
117. -Charles-Emmanuel 117. 1 11 117 117. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .--.'- 6 10 0 0 0 0 1
ciation. Demi-louis. ciation. c ci cia ciat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .-.. 4 10 0 0 0 0 1
PHILIPPE-LE-BON PHILIPPE-LE-BON philippe-le-bon P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 -- 2 10 0 0 0 0 1
118. -Ecu 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-.- 4 10 0 0 0 0 1
nant. 2 nant. n na nan nant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .. 2 3 0 0 0 0 1
MAXIMILIEN MAXIMILIEN maximilien M MA MAX MAXI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
119. -Demi-noble. 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .--.. 5 10 0 0 0 0 1
ANGLETERRE ANGLETERRE angleterre A AN ANG ANGL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
EDOUARD III edouard E ED EDO EDOU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
120. -Noble 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .-.. 4 10 0 0 0 0 1
ALLEMAGNE ALLEMAGNE allemagne A AL ALL ALLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 7 0 0 0 0 1
MARIE-THÉRÈSE MARIE-THÉRÈSE marie-thérèse M MA MAR MARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 - 1 10 0 0 0 0 1
121. -Trois 121. 1 12 121 121. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .-.,. 5 10 0 0 0 0 1
122. -Silésie, 122. 1 12 122 122. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .-,,.. 6 10 0 0 0 0 1
123. -Florin 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .-: 3 10 0 0 0 0 1
Cologne, Trèves, cologne, C Co Col Colo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,,,,. 5 10 0 0 0 0 1
13 pièces. 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
HOLLANDE HOLLANDE hollande H HO HOL HOLL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
124. -Utrecht, 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .-,,. 5 10 0 0 0 0 1
HONGRIE HONGRIE hongrie H HO HON HONG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
125. -Ducats. 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .-.. 4 10 0 0 0 0 1
ITALIE ITALIE italie I IT ITA ITAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
MILAN MILAN milan M MI MIL MILA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
126. -Philippe 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .--.. 5 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
FLORENCE FLORENCE florence F FL FLO FLOR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
127. -Florin. 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .-.. 4 10 0 0 0 0 1
128. -Léopold. 128. 1 12 128 128. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .-... 5 10 0 0 0 0 1
VENISE VENISE venise V VE VEN VENI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
129. -La 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .-,... 6 10 0 0 0 0 1
130. -Michel 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .-,.,.. 7 10 0 0 0 0 1
Sequin. 4 sequin. S Se Seq Sequ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 .. 2 10 0 0 0 0 1
131. -Louis 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .-,., 5 10 0 0 0 0 1
Louis Manin. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 ... 3 7 0 0 0 0 1
ROME ROME rome R RO ROM ROME BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
132. -Pie 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-.,.. 6 10 0 0 0 0 1
ÉTATS-UNIS ÉTATS-UNIS états-unis É ÉT ÉTA ÉTAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 10 0 0 0 0 1
133. -5 133. 1 13 133 133. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .-..'- 6 10 0 0 0 0 1
teur. 2 teur. t te teu teur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 3 0 0 0 0 1
ESPAGNE ESPAGNE espagne E ES ESP ESPA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
134. -Florin 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .-'.,- 6 9 0 0 0 0 1
jorque; Ferdinand jorque; j jo jor jorq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ;,. 3 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
135. -Jeanne 135. 1 13 135 135. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .-,.. 5 10 0 0 0 0 1
136. -Philippe 136. 1 13 136 136. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .-,.. 5 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
PORTUGAL PORTUGAL portugal P PO POR PORT BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
137. -Jean 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .-.-.- 6 10 0 0 0 0 1
tien 1er. tien t ti tie tien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 2 .... 4 9 0 0 0 0 1
138. -Philippe 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .-,.. 5 10 0 0 0 0 1
139. -Six 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .-'., 5 10 0 0 0 0 1
Louis XVIII, louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 ,,. 3 8 0 0 0 0 1
140. -Deux 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-.,, 5 10 0 0 0 0 1
Claude II. claude C Cl Cla Clau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 5 . 1 2 0 0 0 0 1
MONNAIES & monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ' 1 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 4 0 0 0 0 1
GRECQUES ET grecques G GR GRE GREC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
141. Alexandre 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,,- 4 10 0 0 0 0 1
tiochus XI. tiochus t ti tio tioc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
142. Macédoine 142. 1 14 142 142. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .(),,- 6 10 0 0 0 0 1
mée X mée m mé mée mée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 '.- 3 10 0 0 0 0 1
tradrachmes. tradrachmes. tradrachmes. t tr tra trad BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 3 0 0 0 0 1
143. Tarente, 143. 1 14 143 143. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,,- 6 10 0 0 0 0 1
de, etc. de, d de de, de, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ,.. 3 10 0 0 0 0 1
144. Gaule, 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,. 5 10 0 0 0 0 1
15 pièces 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 . 1 7 0 0 0 0 1
145. Lot 145. 1 14 145 145. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ... 3 9 0 0 0 0 1
146. Lot 146. 1 14 146 146. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ..-- 4 10 0 0 0 0 1
pire. AR. pire. p pi pir pire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 2 0 0 0 0 1
147. Lot 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ..-.. 5 10 0 0 0 0 1
148. Lot 148. 1 14 148 148. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 . 1 9 0 0 0 0 1
Íausses. AR. íausses. Í Ía Íau Íaus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .. 2 2 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
EN ARGENT, en E EN EN EN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 8 0 0 0 0 1
149. Charlemagne, 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,, 4 10 0 0 0 0 1
Philippe IV, philippe P Ph Phi Phil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ,,,. 4 10 0 0 0 0 1
Denier et denier D De Den Deni BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
150. François 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,... 5 9 0 0 0 0 1
151. Charles 151. 1 15 151 151. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..,-.. 6 10 0 0 0 0 1
152. Henri 152. 1 15 152 152. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..,-. 5 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
153. Henri 153. 1 15 153 153. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ..'.. 5 10 0 0 0 0 1
154. Lot 154. 1 15 154 154. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .:,-, 5 10 0 0 0 0 1
francs et francs f fr fra fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,' 2 10 0 0 0 0 1
des règnes des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 8 0 0 0 0 1
conservation. conservation. conservation. c co con cons BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 2 0 0 0 0 1
155. Lot 155. 1 15 155 155. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .. 2 8 0 0 0 0 1
156. Louis 156. 1 15 156 156. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..-, 4 10 0 0 0 0 1
d'écus et d'écus d d' d'é d'éc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 '.. 3 10 0 0 0 0 1
157. Louis 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ..- 3 10 0 0 0 0 1
visions. 11 visions. v vi vis visi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .. 2 10 0 0 0 0 1
158. - 158. 1 15 158 158. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .- 2 10 0 0 0 0 1
Écus et écus É Éc Écu Écus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,. 2 10 0 0 0 0 1
14 pièces. 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
150. Louis 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ..,,. 5 10 0 0 0 0 1
11 pièces. 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
160. Louis 160. 1 16 160 160. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .., 3 10 0 0 0 0 1
types. 12 types. t ty typ type BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
161. Lot 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ., 2 10 0 0 0 0 1
Louis XVI, louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 ,.. 3 10 0 0 0 0 1
162. Même 162. 1 16 162 162. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
163. Lot 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .- 2 10 0 0 0 0 1
à Louis à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 6 .. 2 4 0 0 0 0 1
164. Même 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ... 3 10 0 0 0 0 1
165. République 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..'- 4 10 0 0 0 0 1
bout. 3 bout. b bo bou bout BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
166. -Monnerons 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-- 3 10 0 0 0 0 1
fiance. 5 fiance. f fi fia fian BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 .. 2 4 0 0 0 0 1
167. Républiques 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,-, 4 9 0 0 0 0 1
subalpine, etc., subalpine, s su sub suba BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ,.,-.,. 7 10 0 0 0 0 1
168. Napoléon 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,, 3 10 0 0 0 0 1
et divisions. et e et et et BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 10 0 0 0 0 1
169. Marie-Louise. 169. 1 16 169 169. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .-.,-. 6 10 0 0 0 0 1
de franc. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 2 .. 2 4 0 0 0 0 1
' 170. ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 2 '.-... 6 7 0 0 0 0 1
171. Joseph-Napoléon. 171. 1 17 171 171. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .-... 5 10 0 0 0 0 1
172. Félix 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .... 4 10 0 0 0 0 1
173. lle-de 173. 1 17 173 173. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .-... 5 10 0 0 0 0 1
174. Les 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,. 4 10 0 0 0 0 1
Henri V, henri H He Hen Henr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 ,,. 3 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
175. Louis 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .-.. 4 10 0 0 0 0 1
15 pièces. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
176. Napoléon 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,. 4 10 0 0 0 0 1
divisions. 19 divisions. d di div divi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .. 2 10 0 0 0 0 1
177. Lot 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .:,- 4 10 0 0 0 0 1
léon, etc., léon, l lé léo léon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,.,. 4 5 0 0 0 0 1
178. -Pièces-de 178. 1 17 178 178. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .--,- 5 10 0 0 0 0 1
servés. 60 servés. s se ser serv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .. 2 10 0 0 0 0 1
179. M. 179. 1 17 179 179. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..., 4 10 0 0 0 0 1
Belgique. Belgique. belgique. B Be Bel Belg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
180. Lot 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 , 1 10 0 0 0 0 1
argent et argent a ar arg arge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 5 0 0 0 0 1
billon, 195 billon, b bi bil bill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,. 2 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
EN ARGENT, en E EN EN EN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,. 2 8 0 0 0 0 1
181. Lot 181. 1 18 181 181. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ... 3 10 0 0 0 0 1
182. Même 182. 1 18 182 182. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ...- 4 6 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 - 1 10 0 0 0 0 1
183. Même 183. 1 18 183 183. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ... 3 10 0 0 1 1 1
184. Mème 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ... 3 10 0 0 1 0 1
185. Lot 185. 1 18 185 185. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .-.. 4 10 0 0 0 0 1
186. Même 186. 1 18 186 186. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ... 3 10 0 0 0 0 1
187. Un 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
et étrangères. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 2 0 0 0 0 1
188. Lot 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,- 3 10 0 0 0 0 1
çaises et çaises ç ça çai çais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 4 0 0 0 0 1
GRANDES GRANDES grandes G GR GRA GRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 3 0 0 0 0 1
MÉDAILLES ARTISTIQUES médailles M MÉ MÉD MÉDA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
180. Louis 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .. 2 10 0 0 0 0 1
médaille faite médaille m mé méd méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ., 2 10 0 0 0 0 1
etc. Buste etc. e et etc etc. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .,, 3 8 0 0 0 0 1
orné de orné o or orn orné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ..,., 5 10 0 0 0 0 1
gauche, de gauche, g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ,- 2 9 0 0 0 0 1
fleurs de fleurs f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 9 0 0 0 0 1
ancienne, est ancienne, a an anc anci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,, 2 9 0 0 0 0 1
malheureusement le malheureusement m ma mal malh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 9 0 0 0 0 1
été martelé. été é ét été été BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .... 4 6 0 0 0 0 1
190. Henri 190. 1 19 190 190. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
du roi du d du du du BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .... 4 10 0 0 0 0 1
roi et roi r ro roi roi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ). 2 9 0 0 0 0 1
BR. BR. br. B BR BR. BR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
191. -Même 191. 1 19 191 191. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .-().. 6 10 0 0 0 0 1
192. Louis 192. 1 19 192 192. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .(). 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
R. La r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Justice (1623). justice J Ju Jus Just BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 2 ().. 4 10 0 0 0 0 1
193. Louis 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ......,. 8 10 0 0 0 0 1
en dix en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 10 0 0 0 0 1
194. Louis 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ... 3 10 0 0 0 0 1
Bronze doré. bronze B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
195. Louis 195. 1 19 195 195. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .... 4 10 0 0 0 0 1
196. Saint 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ... 3 10 0 0 0 0 1
MÉDAILLES FRAPPÉES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
197. Lot 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
étrangères. AR. étrangères. é ét étr étra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .. 2 3 0 0 0 0 1
198. Lot 198. 1 19 198 198. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
199. Lot 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,- 4 10 0 0 0 0 1
dules. AR. dules. d du dul dule BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
200. Lot 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,.. 4 10 0 0 0 0 1
201. Lot 201. 2 20 201 201. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,.. 4 10 0 0 0 0 1
202. Plusieurs 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
et étain. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 2 0 0 0 0 1
203. Lot 203. 2 20 203 203. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,, 3 10 0 0 0 0 1
et Louis et e et et et BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
204. Lot 204. 2 20 204 204. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,, 3 10 0 0 0 0 1
et Louis et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 3 0 0 0 0 1
205. Lot 205. 2 20 205 205. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,, 3 10 0 0 0 0 1
et Louis et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .. 2 10 0 0 0 0 1
.206. Lot .206. . .2 .20 .206 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .... 4 10 0 0 0 0 1
207. Médaillier 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .., 3 10 0 0 0 0 1
0m53; largeur, 0m53; 0 0m 0m5 0m53 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ;,;,. 5 6 0 0 0 0 1
208. Autre 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
18 tiroirs. 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 .,;,; 5 9 0 0 0 0 1
hauteur, 0m76. hauteur, h ha hau haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ,. 2 3 0 0 0 0 1
209. Plusieurs 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,. 3 10 0 0 0 0 1
Cartons pour cartons C Ca Car Cart BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,. 2 5 0 0 0 0 1
IMPRIMERIE MAULDE imprimerie I IM IMP IMPR BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
A. MAULDE a. A A. A. A. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
IMPRIMEURS DE imprimeurs I IM IMP IMPR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 - 1 10 0 0 0 0 1
Rue de rue R Ru Rue Rue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1

