VENTE AUX vente V VE VEN VENT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Envertu d'ordonnance, envertu E En Env Enve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ', 2 10 0 0 0 0 1
MONNAIES ET monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
ET AUTRES et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
LE MARDI le L LE LE LE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
à trois à à à à à BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Parle ministère parle P Pa Par Parl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,- 2 10 0 0 0 0 1
6, Rue 6, 6 6, 6, 6, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ,-, 3 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
DE UNE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
PARIS -1890 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
Elle aura elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
applicables aux applicables a ap app appl BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
DESCRIPTION DESCRIPTION description D DE DES DESC BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
" " " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 " 1 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
J. Monnaies j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .;. 3 7 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 0 0 0 0 0 1
2. Monnaies 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .;. 3 6 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 0 0 0 0 0 1
3. Monnaies 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-;. 4 8 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 0 0 0 0 0 1
4. Monnaies 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .;. 3 9 0 0 0 0 1
Billon. Billon. billon. B Bi Bil Bill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 1 0 0 0 0 1
5. Monnaies 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .;. 3 9 0 0 0 0 1
Billon. Billon. billon. B Bi Bil Bill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 1 0 0 0 0 1
6. Monnaies 6. 6 6. 6. 6. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-,;.. 6 10 0 0 0 0 1
7. Monnaies 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .:-;. 5 8 0 0 0 0 1
-AR. -AR. -ar. - -A -AR -AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -. 2 0 0 0 0 0 1
8. Monnaies 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .:',.;.. 8 10 0 0 0 0 1
9. Monnaies 9. 9 9. 9. 9. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .;. 3 6 0 0 0 0 1
AR.. AR.. ar.. A AR AR. AR.. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .. 2 10 0 0 0 0 1
10. Monnaies 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .',,.:-, 8 10 0 0 0 0 1
28 pièces. 28 2 28 28 28 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 . 1 1 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
1 r. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 .',,.:', 8 10 0 0 0 0 1
etc. ; etc. e et etc etc. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .;. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
12 Monnaies 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ':;. 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 0 0 0 0 0 1
13. Monnaies 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .:-;.. 6 10 0 0 0 0 1
14. Monnaies 14. 1 14 14. 14. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .:-;.- 6 9 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Monniaesespagnoles : monniaesespagnoles M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 :',.;.. 7 9 0 0 0 0 1
16. Monnaies 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .:,.;.. 7 9 0 0 0 0 1
17. Monnaies 17. 1 17 17. 17. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .:',.;.. 8 10 0 0 0 0 1
18. Monnaies 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .:,';. 6 10 0 0 0 0 1
Billon et billon B Bi Bil Bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
19. Monnaies 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .-,,.;. 7 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
20. Monnaies 20. 2 20 20. 20. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .':-; 5 10 0 0 0 0 1
2 5 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 2 , 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 - 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
21. Monnaies 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .':-; 5 10 0 0 0 0 1
29 pièces. 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
22. Monnaies 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .':',.; 7 10 0 0 0 0 1
80 pièces. 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 0 0 0 0 0 1
23. Lot 23. 2 23 23. 23. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ... 3 10 0 0 0 0 1
24. Lot 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,,. 5 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
25. Médailles 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .;. 3 8 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 0 0 0 0 0 1
26. Médailles 26. 2 26 26. 26. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .(); 4 10 0 0 0 0 1
30 pièces. 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
27. Jetons 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .;. 3 5 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 0 0 0 0 0 1
28. Médailles 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .- 2 10 0 0 0 0 1
gaises, de gaises, g ga gai gais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,;. 3 6 0 0 0 0 1
AR AR ar A AR AR AR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
29. Médailles 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .- 2 10 0 0 0 0 1
gaises, grand gaises, g ga gai gais BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,;. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 0 0 0 0 0 1
30. Médailles 30. 3 30 30. 30. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .- 2 10 0 0 0 0 1
gaises, module gaises, g ga gai gais BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,;. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
3t. Médailles 3t. 3 3t 3t. 3t. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .- 2 10 0 0 0 0 1
gaises. moven gaises. g ga gai gais BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .;, 3 5 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 0 0 0 0 0 1
32. Médailles 32. 3 32 32. 32. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .- 2 10 0 0 0 0 1
gaises, petit gaises, g ga gai gais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,;. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 0 0 0 0 0 1
33. Pièces 33. 3 33 33. 33. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .;... 5 10 0 0 0 0 1
LINGOTS ET lingots L LI LIN LING BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1

