D'UN 13 d'un D D' D'U D'UN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
Monnaies et monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
DESSINS & dessins D DE DES DESS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Formant la formant F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .,, 3 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DR hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Les Lundi les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ,-, 3 10 0 0 0 0 1
rue Drouot, rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,, 2 10 0 0 0 0 1
assisté de assisté a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .,,,, 5 10 0 0 0 0 1
Et de et E Et Et Et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .,, 3 8 0 0 0 0 1
rue Vivienne, rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,, 2 10 0 0 0 0 1
CHEZ LESQUELS chez C CH CHE CHEZ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
NOTA. -Les nota. N NO NOT NOTA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .-,' 4 10 0 0 0 0 1
Lundi 1er lundi L Lu Lun Lund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,,, 3 6 0 0 0 0 1
Et les et E Et Et Et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,, 2 9 0 0 0 0 1
Mercredi 3 mercredi M Me Mer Merc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,,. 3 6 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
Le Dimanche le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 ,. 2 10 0 0 0 0 1
PARIS -1867 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
VENTE DU vente V VE VEN VENT BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
SALLE N°6 salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
OBJETS D'ART objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ' 1 10 0 0 0 0 1
Bronzes italiens, bronzes B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ,-,,, 5 9 0 0 0 0 1
Ivoires et ivoires I Iv Ivo Ivoi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,,,. 4 10 0 0 0 0 1
MINIATURES MINIATURES miniatures M MI MIN MINI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Émaux et émaux É Ém Éma Émau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
MANUSCRITS MANUSCRITS manuscrits M MA MAN MANU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Ornés de ornés O Or Orn Orné BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
Objets de objets O Ob Obj Obje BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,,. 3 10 0 0 0 0 1
VENTE nu vente V VE VEN VENT BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
SALLE N°7 salle S SA SAL SALL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
1°MONNAIES & 1°monnaies 1 1° 1°M 1°MO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
Monnaies grecques monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
Monnaies consulaires monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Monnaies romaines monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 :.-,.- 6 10 0 0 0 0 1
Arcadius. -Justinien, arcadius. A Ar Arc Arca BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .-,.-,.- 8 10 0 0 0 0 1
Népos. Népos. népos. N Né Nép Népo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
Monnaies romaines monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 5 0 0 0 0 1
Grands bronzes, grands G Gr Gra Gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ,- 2 10 0 0 0 0 1
mains. mains. mains. m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 1 0 0 0 0 1
Monnaies byzantines monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 5 0 0 0 0 1
Monnaies françaises monnaies M Mo Mon Monn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .-.-.-- 7 9 0 0 0 0 1
léon Ier, léon l lé léo léon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,.-,. 6 8 0 0 0 0 1
-Monnaies françaises -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
Monnaies et monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 , 1 8 0 0 0 0 1
Monnaies italiennes monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 :,- 3 10 0 0 0 0 1
bain VII. bain b ba bai bain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 .-. 3 5 0 0 0 0 1
Grande quantité grande G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
billon et billon b bi bil bill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 3 0 0 0 0 1
Quantité de quantité Q Qu Qua Quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
cuivre. cuivre. cuivre. c cu cui cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 1 0 0 0 0 1
Monnaies orientales monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 8 0 0 0 0 1
Un grand un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
en argent, en e en en en BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ,. 2 5 0 0 0 0 1
Grande quantité grande G Gr Gra Gran BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
xixe siècles, xixe x xi xix xixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ,. 2 7 0 0 0 0 1
Grand nombre grand G Gr Gra Gran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,, 2 9 0 0 0 0 1
espagnoles, etc., espagnoles, e es esp espa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,.,. 4 10 0 0 0 0 1
Médaille de médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,. 2 8 0 0 0 0 1
Médailles de médailles M Mé Méd Méda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,,. 3 9 0 0 0 0 1
Plusieurs lots plusieurs P Pl Plu Plus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 - 1 10 0 0 0 0 1
dernes. dernes. dernes. d de der dern BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 1 0 0 0 0 1
2°GRAVURES ANCIENNES 2°gravures 2 2° 2°G 2°GR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
Parmi lesquelles parmi P Pa Par Parm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
par Raphaël par p pa par par BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 9 0 0 0 0 1
l'École allemande. l'école l l' l'É l'Éc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 '. 2 10 0 0 0 0 1
3°DESSINS ANCIENS 3°dessins 3 3° 3°D 3°DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1

