COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 1 1 1
DE FEU de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
M. Eugène m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Papis -1906 papis P Pa Pap Papi BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 - 1 10 0 0 0 0 1
COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 1 0 1
DE FEU de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
GRECQUES & grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MÉDAILLES & médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Provenant de provenant P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
ET DONT et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 , 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
Me PAUL me M Me Me Me BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
10, rue 10, 1 10 10, 10, BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,-, 3 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
EXPOSITIONS EXPOSITIONS expositions E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
PARTICULIÈRE PARTICULIÈRE particulière P PA PAR PART BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
. Le . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 .,/ 3 8 0 0 0 0 1
PUBLIQUE : publique P PU PUB PUBL BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 :,// 4 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Numéros. Numéros. numéros. N Nu Num Numé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
Aquarelles, Dessins, aquarelles, A Aq Aqu Aqua BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
i à i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Tableaux modernes tableaux T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
35 à 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Gravures et gravures G Gr Gra Grav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
65 à 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Instruments de instruments I In Ins Inst BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
99 à 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Objets d'art objets O Ob Obj Obje BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 '' 2 10 0 0 0 0 1
.......... .......... .......... . .. ... .... BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .......... 10 10 0 0 0 0 1
125 à 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
(Voir le (voir ( (V (Vo (Voi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 (.) 3 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
POTERIE POTERIE poterie P PO POT POTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
166 -AIGUIÈRE 166 1 16 166 166 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 5 -., 3 10 0 0 0 0 1
rondelles. Peinture rondelles. r ro ron rond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 .. 2 6 0 0 0 0 1
Haut., 19 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .,. 3 10 0 0 0 0 1
Vente Cesnola, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,. 3 10 0 0 0 0 1
167 -PETITE 167 1 16 167 167 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 -., 3 10 0 0 0 0 1
vêtu d'un vêtu v vê vêt vêtu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 '., 3 10 0 0 0 0 1
d'un hoplite. d'un d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 '.'' 4 9 0 0 0 0 1
bouclier et bouclier b bo bou bouc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 6 0 0 0 0 1
Au revers, au A Au Au Au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
assis à assis a as ass assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ,. 2 6 0 0 0 0 1
Peinture noire peinture P Pe Pei Pein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ;.-. 4 10 0 0 0 0 1
Haut., 28 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .,. 3 10 0 0 0 0 1
Vente Castellani, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,,. 3 10 0 0 0 0 1
168 -GRANDE 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 8 -.),,, 6 10 0 0 0 0 1
en présence en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .), 3 9 0 0 0 0 1
droite, monté droite, d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,', 4 9 0 0 0 0 1
conducteur. A conducteur. c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .'-, 4 9 0 0 0 0 1
un guerrier. un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 8 ., 2 9 0 0 0 0 1
rond (Épisème rond r ro ron rond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (:)., 5 10 0 0 0 0 1
rouges. rouges. rouges. r ro rou roug BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
Haut., 43 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .,. 3 10 0 0 0 0 1
169 169 169 1 16 169 169 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
TASSE à tasse T TA TAS TASS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .)', 4 10 0 0 0 0 1
un satyre un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 1 .). 3 9 0 0 0 0 1
Peinture noire peinture P Pe Pei Pein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 5 0 0 0 0 1
Haut., 85 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .,. 3 10 0 0 0 0 1
170 à 170 1 17 170 170 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -: 2 10 0 0 0 0 1
1°D eux 1°d 1 1° 1°D 1°D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ,','• 5 10 0 0 0 0 1
entre elles, entre e en ent entr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,.:. 4 9 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 ' 1 0 0 0 0 0 1
2°H omme 2°h 2 2° 2°H 2°H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ,, 2 8 0 0 0 0 1
et tournant et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 9 0 0 0 0 1
croixgammée. Revers croixgammée. c cr cro croi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 .:,, 4 9 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 ' 1 10 0 0 0 0 1
30 Deux 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 ,' 2 10 0 0 0 0 1
s appuyant s s s s s BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 3 ;', 3 9 0 0 0 0 1
coupe et coupe c co cou coup BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .: 2 10 0 0 0 0 1
horizontalement, un horizontalement, h ho hor hori BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,. 2 4 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 ' 1 10 0 0 0 0 1
Peinture rouge peinture P Pe Pei Pein BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
Haut., 34 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .,. 3 10 0 0 0 0 1
Vente Castellani, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,,,,. 5 10 0 0 0 0 1
173 -PETITE 173 1 17 173 173 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 -., 3 10 0 0 0 0 1
adolescent qui adolescent a ad ado adol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 .. 2 10 0 0 0 0 1
Haut., 22 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .,. 3 10 0 0 0 0 1
174 -COUPE. 174 1 17 174 174 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 -.',- 5 9 0 0 0 0 1
ronne de ronne r ro ron ronn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,,' 3 10 0 0 0 0 1
barbu. Derrière barbu. b ba bar barb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .,,, 4 9 0 0 0 0 1
un stylobate. un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 6 . 1 2 0 0 0 0 1
Le revers le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 : 1 9 0 0 0 0 1
aux prises aux a au aux aux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ;. 2 8 0 0 0 0 1
^Peinture rouge ^peinture ^ ^P ^Pe ^Pei BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ;. 2 10 0 0 0 0 1
Ecole d'Hiéron ecole E Ec Eco Ecol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 '. 2 4 0 0 0 0 1
Trouvée à trouvée T Tr Tro Trou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 -. 2 10 0 0 0 0 1
Diam., 218 diam., D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .,. 3 10 0 0 0 0 1
Vente du vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,,. 3 10 0 0 0 0 1
1-ARYBALLE. Deux 1-aryballe. 1 1- 1-A 1-AR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -.''. 5 10 0 0 0 0 1
rouge sur rouge r ro rou roug BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
Haut., 70 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .,. 3 10 0 0 0 0 1
176 176 176 1 17 176 176 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
LÉCYTHE à lécythe L LÉ LÉC LÉCY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 9 0 0 0 0 1
droite, sur droite, d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,,.- 4 10 0 0 0 0 1
teau est teau t te tea teau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .-. 3 5 0 0 0 0 1
Haut., 22 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .,. 3 10 0 0 0 0 1
177-178 -DEUX 177-178 1 17 177 177- BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 --,. 4 10 0 0 0 0 1
surélevée et surélevée s su sur suré BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 '. 2 6 0 0 0 0 1
1°V ictoire 1°v 1 1° 1°V 1°V BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ,,- 3 9 0 0 0 0 1
vaux blancs. vaux v va vau vaux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .', 3 9 0 0 0 0 1
fouet et fouet f fo fou foue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,' 2 10 0 0 0 0 1
et une et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 4 0 0 0 0 1
2°V ictoire 2°v 2 2° 2°V 2°V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ,,. 3 10 0 0 0 0 1
Fabrique de fabrique F Fa Fab Fabr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ., 2 9 0 0 0 0 1
blancs et blancs b bl bla blan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
Haut., 5o haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .,. 3 10 0 0 0 0 1
179 -OXYBAPHON. 179 1 17 179 179 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -.,'. 5 10 0 0 0 0 1
tient un tient t ti tie tien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ; 1 9 0 0 0 0 1
est suspendue est e es est est BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 9 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ;,.-. 5 10 0 0 0 0 1
Peinture rouge peinture P Pe Pei Pein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,. 2 8 0 0 0 0 1
Haut., 31 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .,. 3 10 0 0 0 0 1
180 -AIGUIÈRE 180 1 18 180 180 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 -, 2 10 0 0 0 0 1
de Silène. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 . 1 1 0 0 0 0 1
Haut., 20 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,. 3 10 0 0 0 0 1
Ventes Pourtalès, ventes V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,. 3 10 0 0 0 0 1
181 -AMPHORISQUE 181 1 18 181 181 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
couleur de couleur c co cou coul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 3 0 0 0 0 1
Haut., 138 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .,. 3 10 0 0 0 0 1
Vente de vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,,. 3 10 0 0 0 0 1
182 -LÉCYTHE 182 1 18 182 182 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -, 2 10 0 0 0 0 1
fruits. -Couleur fruits. f fr fru frui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .-,. 4 7 0 0 0 0 1
Haut., 17 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .,. 3 10 0 0 0 0 1
Vente de vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,. 2 10 0 0 0 0 1
183 -COUPE 183 1 18 183 183 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -().-', 7 10 0 0 0 0 1
une grenouille une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 .. 2 6 0 0 0 0 1
Diam., 17 diam., D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .,. 3 10 0 0 0 0 1
184 -BELLE 184 1 18 184 184 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -,;, 4 10 0 0 0 0 1
double collier double d do dou doub BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .-. 3 10 0 0 0 0 1
Haut., 37 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .,. 3 10 0 0 0 0 1
185-186 -PAIRE 185-186 1 18 185 185- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 --. 3 10 0 0 0 0 1
Haut., 22 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .,. 3 10 0 0 0 0 1
TERRES CUITES terres T TE TER TERR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
187 187 187 1 18 187 187 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
JEUNE TANAGRÉENNE jeune J JE JEU JEUN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,, 2 9 0 0 0 0 1
légèrement tournée légèrement l lé lég légè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 , 1 10 0 0 0 0 1
sur le sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 9 0 0 0 0 1
sur sa sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ... 3 8 0 0 0 0 1
Haut., 23 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .,. 3 10 0 0 0 0 1
188 -ORATEUR 188 1 18 188 188 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.,-, 5 10 0 0 0 0 1
le bras le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 ,' 2 9 0 0 0 0 1
qu'une fibule qu'une q qu qu' qu'u BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ''..-. 6 8 0 0 0 0 1
Haut., 22 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .,. 3 10 0 0 0 0 1
Vente Gréau, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,. 2 10 0 0 0 0 1
189 189 189 1 18 189 189 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
SATYRE jeune, satyre S SA SAT SATY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,, 2 9 0 0 0 0 1
cou (comme cou c co cou cou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ('),'-. 7 10 0 0 0 0 1
Les doigts les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 ,,. 3 9 0 0 0 0 1
beau modelé. beau b be bea beau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 .-. 3 5 0 0 0 0 1
Manquent la manquent M Ma Man Manq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
Haut., 23 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .,. 3 10 0 0 0 0 1
Vente Gréau, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 10 0 0 0 0 1
190 -JEUNE 190 1 19 190 190 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 -,, 3 9 0 0 0 0 1
encapuchonnée. Sa encapuchonnée. e en enc enca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
porte les porte p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .; 2 9 0 0 0 0 1
antique. antique. antique. a an ant anti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 1 0 0 0 0 1
Haut., 235 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .,. 3 10 0 0 0 0 1
Vente Lecuyer, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,,. 3 10 0 0 0 0 1
191 -JEUNE 191 1 19 191 191 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -,,, 4 10 0 0 0 0 1
gauche retirée gauche g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 9 0 0 0 0 1
retenant les retenant r re ret rete BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 9 0 0 0 0 1
Haut., 216 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .,. 3 10 0 0 0 0 1
192 192 192 1 19 192 192 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
LA MUSE la L LA LA LA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 , 1 8 0 0 0 0 1
masque scénique masque m ma mas masq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 9 0 0 0 0 1
spectateur ; spectateur s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ;' 2 9 0 0 0 0 1
manches et manches m ma man manc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ' 1 10 0 0 0 0 1
gauche avec gauche g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .-, 3 9 0 0 0 0 1
coloration antique. coloration c co col colo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .-. 3 4 0 0 0 0 1
Haut., 34 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .,. 3 10 0 0 0 0 1
-JEUNE FILLE -jeune - -J -JE -JEU BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 -,, 3 9 0 0 0 0 1
main tenant main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 2 .' 2 10 0 0 0 0 1
qu'entoure un qu'entoure q qu qu' qu'e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ':' 3 9 0 0 0 0 1
la hanche, la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 ,'. 3 9 0 0 0 0 1
moulurée ; moulurée m mo mou moul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ;.-. 4 6 0 0 0 0 1
Haut., 25 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .,. 3 10 0 0 0 0 1
-FEMME debout, -femme - -F -FE -FEM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 -, 2 10 0 0 0 0 1
manteau de manteau m ma man mant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ., 2 10 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ., 2 10 0 0 0 0 1
coloration antique. coloration c co col colo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 .-. 3 4 0 0 0 0 1
Haut., 29 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .,. 3 10 0 0 0 0 1
Vente Lecuyer, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,,. 3 10 0 0 0 0 1
-JEUNE FEMME -jeune - -J -JE -JEU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 -,. 3 10 0 0 0 0 1
Elle détourne elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 .,', 4 10 0 0 0 0 1
entoure ses entoure e en ent ento BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ;.- 3 9 0 0 0 0 1
Tanagra. Tanagra. tanagra. T Ta Tan Tana BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 1 0 0 0 0 1
Haut., 14 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .,. 3 10 0 0 0 0 1
Vente Paravey, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,. 3 10 0 0 0 0 1
-AMOUR monté -amour - -A -AM -AMO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 -.-', 5 9 0 0 0 0 1
coiffé d'une coiffé c co coi coif BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 '..-. 5 10 0 0 0 0 1
Haut., i haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,. 3 10 0 0 0 0 1
Vente Lecuyer, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 10 0 0 0 0 1
197 -JEUNE 197 1 19 197 197 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -, 2 10 0 0 0 0 1
un miroir un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 ., 2 9 0 0 0 0 1
ses cheveux. ses s se ses ses BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .-. 3 3 0 0 0 0 1
Haut., 168 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .,. 3 10 0 0 0 0 1
198 -JEUNE 198 1 19 198 198 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -;, 3 9 0 0 0 0 1
repliée sur repliée r re rep repl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,, 2 10 0 0 0 0 1
découvert, et découvert, d dé déc déco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ,. 2 10 0 0 0 0 1
tient une tient t ti tie tien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ..-. 4 9 0 0 0 0 1
Haut., 136 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
Vente Ray vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,,. 3 10 0 0 0 0 1
199 -FILLETTE 199 1 19 199 199 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -'., 4 10 0 0 0 0 1
elle soulève elle e el ell elle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 9 ,,.- 4 8 0 0 0 0 1
Tanagra. Tanagra. tanagra. T Ta Tan Tana BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
Haut., 118 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .,. 3 10 0 0 0 0 1
Vente Rayet, vente V Ve Ven Vent BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ,,. 3 10 0 0 0 0 1
200 -PETIT 200 2 20 200 200 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -. 2 10 0 0 0 0 1
Haut., 12 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .,. 3 10 0 0 0 0 1
Ventes de ventes V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ,,,,,. 6 10 0 0 0 0 1
-FILLETTE assise -fillette - -F -FI -FIL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 - 1 10 0 0 0 0 1
une balle. une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .-. 3 3 0 0 0 0 1
Haut., i3 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .,. 3 10 0 0 0 0 1
Vente de vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,,. 3 10 0 0 0 0 1
202 -ENFANT 202 2 20 202 202 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,'. 4 10 0 0 0 0 1
Haut., 85 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
Vente Paravey, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,. 3 10 0 0 0 0 1
-FEMME drapée, -femme - -F -FE -FEM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 -,,, 4 9 0 0 0 0 1
droite sur droite d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
sommet de sommet s so som somm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
Haut., 19 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 .,. 3 10 0 0 0 0 1
-FEMME drapée, -femme - -F -FE -FEM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 -,,, 4 9 0 0 0 0 1
découvert, le découvert, d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ,. 2 10 0 0 0 0 1
cachée sous cachée c ca cac cach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 .. 2 7 0 0 0 0 1
Haut., 17 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .,. 3 10 0 0 0 0 1
-TÊTE DE -tête - -T -TÊ -TÊT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 -,, 3 9 0 0 0 0 1
percées pour percées p pe per perc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 '.' 3 10 0 0 0 0 1
modelé. Coloration modelé. m mo mod mode BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ..-. 4 6 0 0 0 0 1
Haut., 11 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .,. 3 10 0 0 0 0 1
Vente Gréau, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,. 2 10 0 0 0 0 1
-BAS-RELIEF. Bacchante -bas-relief. - -B -BA -BAS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 --.,, 5 9 0 0 0 0 1
main gauche main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 .',,, 5 10 0 0 0 0 1
jouant de jouant j jo jou joua BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -. 2 4 0 0 0 0 1
Haut., 14 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,.;.,. 7 10 0 0 0 0 1
207 -BAS-RELIEF. 207 2 20 207 207 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 --.:, 5 10 0 0 0 0 1
à gauche, à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 8 ,', 3 9 0 0 0 0 1
flûte traversière. flûte f fl flû flût BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .,, 3 9 0 0 0 0 1
debout ou debout d de deb debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 :, 2 9 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ., 2 9 0 0 0 0 1
palmette au palmette p pa pal palm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -- 2 8 0 0 0 0 1
tères. tères. tères. t tè tèr tère BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 1 0 0 0 0 1
Haut., 28 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .,.;.,. 7 10 0 0 0 0 1
VERRERIE VERRERIE verrerie V VE VER VERR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
208 -PETITE 208 2 20 208 208 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 -, 2 10 0 0 0 0 1
blancs et blancs b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,.. 3 9 0 0 0 0 1
Haut., I4 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
20g -VERRE 20g 2 20 20g 20g BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -., 3 10 0 0 0 0 1
irisation métallique. irisation i ir iri iris BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .-. 3 10 0 0 0 0 1
Haut., 60 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .,. 3 10 0 0 0 0 1
210 -PETIT 210 2 21 210 210 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -,.-. 5 10 0 0 0 0 1
Haut., 63 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .,. 3 10 0 0 0 0 1
211 -VERRE 211 2 21 211 211 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -.' 3 10 0 0 0 0 1
extrême ténuité. extrême e ex ext extr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 .-. 3 4 0 0 0 0 1
Haut., 75 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .,. 3 10 0 0 0 0 1
212 -PETIT 212 2 21 212 212 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 -,.-. 5 10 0 0 0 0 1
Haut., 75 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .,. 3 10 0 0 0 0 1
213 -VERRE 213 2 21 213 213 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 -,. 3 10 0 0 0 0 1
autour de autour a au aut auto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .-. 3 4 0 0 0 0 1
Haut., 85 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .,. 3 10 0 0 0 0 1
214 -VERRE 214 2 21 214 214 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -; 2 10 0 0 0 0 1
base ; base b ba bas base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ;.-. 4 10 0 0 0 0 1
Haut., 87 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .,. 3 10 0 0 0 0 1
-PETITE COUPE, -petite - -P -PE -PET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 -,. 3 10 0 0 0 0 1
métallique. -Chypre. métallique. m mé mét méta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .-. 3 10 0 0 0 0 1
Diam., 108 diam., D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .,. 3 10 0 0 0 0 1
-BELLE COUPE -belle - -B -BE -BEL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 -,.- 4 10 0 0 0 0 1
dâtre. -Chypre. dâtre. d dâ dât dâtr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .-. 3 10 0 0 0 0 1
Diam., i3 diam., D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,. 3 10 0 0 0 0 1
-JOLI FLACON -joli - -J -JO -JOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -,.-. 5 10 0 0 0 0 1
Haut., i3 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .,. 3 10 0 0 0 0 1
-FLACON à -flacon - -F -FL -FLA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -,.. 4 10 0 0 0 0 1
-Chypre. -Chypre. -chypre. - -C -Ch -Chy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -. 2 10 0 0 0 0 1
Haut., 17 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .,. 3 10 0 0 0 0 1
-GRAND FLACON -grand - -G -GR -GRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -,.-. 5 10 0 0 0 0 1
Haut., 18 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .,. 3 10 0 0 0 0 1
BRONZES BRONZES bronzes B BR BRO BRON BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
220 -GRAND 220 2 22 220 220 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -,. 3 10 0 0 0 0 1
Haut., 25 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .,. 3 10 0 0 0 0 1
Vente Posno, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,. 2 10 0 0 0 0 1
221 -ADORANT 221 2 22 221 221 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -.'' 4 9 0 0 0 0 1
gauche, il gauche, g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,., 3 10 0 0 0 0 1
ceints d'une ceints c ce cei cein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ','. 4 9 0 0 0 0 1
patine vert patine p pa pat pati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .. 2 5 0 0 0 0 1
Haut., 9 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .,. 3 10 0 0 0 0 1
122 -ISIS-FORTUNE, 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 --,,'- 6 10 0 0 0 0 1
dance. Elle dance. d da dan danc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .'. 3 10 0 0 0 0 1
Socle en socle S So Soc Socl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 4 0 0 0 0 1
Haut., 10 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
Vente Cottreau, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,. 2 10 0 0 0 0 1
-HERCULE debout, -hercule - -H -HE -HER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 -,,' 4 9 0 0 0 0 1
gauche, la gauche, g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ,,. 3 10 0 0 0 0 1
Belle patine belle B Be Bel Bell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 5 .,, 3 9 0 0 0 0 1
mascaron de mascaron m ma mas masc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 2 0 0 0 0 1
Haut., g5 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .,. 3 10 0 0 0 0 1
Vente His vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 10 0 0 0 0 1
-ENFANT drapé -enfant - -E -EN -ENF BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 - 1 9 0 0 0 0 1
avancée une avancée a av ava avan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 .,. 3 10 0 0 0 0 1
Haut., 62 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .,. 3 10 0 0 0 0 1
Vente Polissard, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,.. 3 10 0 0 0 0 1
-BUSTE D'ADOLESCENT -buste - -B -BU -BUS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -''. 4 10 0 0 0 0 1
balance. Patine balance. b ba bal bala BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 .,. 3 10 0 0 0 0 1
Haut., 75 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .,. 3 10 0 0 0 0 1
Vente His vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,. 2 10 0 0 0 0 1
-JOLIE SITULE -jolie - -J -JO -JOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -,, 3 9 0 0 0 0 1
boucles d'oreilles. boucles b bo bou bouc BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 '.,.. 5 10 0 0 0 0 1
227 -BELLE 227 2 22 227 227 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 -.:' 4 10 0 0 0 0 1
rangs de rangs r ra ran rang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ... 3 6 0 0 0 0 1
Haut., 17 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
Collection Lucien collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
228 -GRANDE 228 2 22 228 228 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -'. 3 10 0 0 0 0 1
rangs de rangs r ra ran rang BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 9 0 0 0 0 1
Le pied, le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 ,,'( 4 9 0 0 0 0 1
de fleurs de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 .,',) 5 9 0 0 0 0 1
s'enlace une s'enlace s s' s'e s'en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ',',,( 6 9 0 0 0 0 1
autour de autour a au aut auto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,. 2 10 0 0 0 0 1
sont toutes sont s so son sont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 '.'. 4 10 0 0 0 0 1
( ( ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 ( 1 10 0 0 0 0 1
Haut., 245 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .,. 3 10 0 0 0 0 1
Vente Gréau, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,,. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 - 1 10 0 0 0 0 1
Haut., 75 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .,. 3 10 0 0 0 0 1
Collection L. collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
230-231 -DEUX 230-231 2 23 230 230- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ---,, 5 10 0 0 0 0 1
coupe façonnés coupe c co cou coup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 3 0 0 0 0 1
Haut., 5o haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .,. 3 10 0 0 0 0 1
PLATRE PLATRE platre P PL PLA PLAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
232 -FRAGMENT 232 2 23 232 232 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -.-', 5 10 0 0 0 0 1
les bras les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 ,. 2 9 0 0 0 0 1
légendes hiéroglyphiques. légendes l lé lég lége BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 4 0 0 0 0 1
Haut., 12 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .,.;.,. 7 10 0 0 0 0 1
MARBRES MARBRES marbres M MA MAR MARB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
233 -TRÈS 233 2 23 233 233 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -',,. 5 10 0 0 0 0 1
C'est une c'est C C' C'e C'es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ',, 3 10 0 0 0 0 1
très certainement très t tr trè très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 '. 2 10 0 0 0 0 1
cheveux sont cheveux c ch che chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,' 2 9 0 0 0 0 1
droite. -Marbre droite. d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .-.-. 5 7 0 0 0 0 1
Haut., 40 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .,. 3 10 0 0 0 0 1
Vente Pourtalès, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,,. 3 10 0 0 0 0 1
VOIR LA voir V VO VOI VOIR BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
234 234 234 2 23 234 234 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
BELLE TÈTE belle B BE BEL BELL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 1 ,, 2 10 0 0 0 0 1
hérissés. -Marbre hérissés. h hé hér héri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .-.-. 5 8 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
Haut., 3o haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
Collection His collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
VOIR LA voir V VO VOI VOIR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
235 -BUSTE 235 2 23 235 235 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,-. 4 10 0 0 0 0 1
frisés, divisés frisés, f fr fri fris BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ,.- 3 10 0 0 0 0 1
blanc. -Nez blanc. b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .-. 3 3 0 0 0 0 1
Haut., 28 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,. 3 10 0 0 0 0 1
VOIR LA voir V VO VOI VOIR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
236 -TÊTE 236 2 23 236 236 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -,',', 6 10 0 0 0 0 1
les cheveux les l le les les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 .-.-. 5 7 0 0 0 0 1
Haut., 3o haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ., 2 10 0 0 0 0 1
237 -PETITE 237 2 23 237 237 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -,. 3 10 0 0 0 0 1
marbre blanc. marbre m ma mar marb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 2 0 0 0 0 1
Haut., 19 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .,. 3 10 0 0 0 0 1
238 -PETITE 238 2 23 238 238 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -,. 3 10 0 0 0 0 1
de Paros. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 . 1 1 0 0 0 0 1
Haut., 11 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .,. 3 10 0 0 0 0 1
PIERRES CALCAIRES pierres P PI PIE PIER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
239 -PETIT 239 2 23 239 239 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 --.,, 5 10 0 0 0 0 1
main gauche main m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 6 . 1 5 0 0 0 0 1
Haut., 167 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .,.;.,. 7 10 0 0 0 0 1
Vente Posno, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,. 2 10 0 0 0 0 1
240 -LION 240 2 24 240 240 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -,,.. 5 10 0 0 0 0 1
Haut., i5 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .,.;.,, 7 10 0 0 0 0 1
Vente Posno, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,. 2 10 0 0 0 0 1
241 -TÊTE 241 2 24 241 241 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -,.. 4 10 0 0 0 0 1
menton. menton. menton. m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 1 0 0 0 0 1
Haut., i3 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .,. 3 10 0 0 0 0 1
Vente Cesnola, vente V Ve Ven Vent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,,. 3 10 0 0 0 0 1
242 -TÊTE 242 2 24 242 242 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -,'., 5 10 0 0 0 0 1
large entaille large l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 ..-. 4 9 0 0 0 0 1
Socle en socle S So Soc Socl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 3 0 0 0 0 1
Haut., 23 haut., H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .,. 3 10 0 0 0 0 1
MÉDAILLES ARTISTIQUES médailles M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
243 -PISANELLO. 243 2 24 243 243 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.-.., 6 10 0 0 0 0 1
d'un mortier, d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ',........ 10 10 0 0 0 0 1
-Diam., 0,057. -diam., - -D -Di -Dia BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -.,,.(,.,..) 12 10 0 0 0 0 1
244 -SIGISMOND-PANDULFE 244 2 24 244 244 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 --.-- 5 10 0 0 0 0 1
FVS-MALATESTA-PAN-F.Buste cuirassé fvs-malatesta-pan-f.buste F FV FVS FVS- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ---..- 6 8 0 0 0 0 1
LVM -SISMVNDVM lvm L LV LVM LVM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 -•-•.- 6 8 0 0 0 0 1
teau fort. teau t te tea teau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .-.,,.(,.,..) 13 10 0 0 0 0 1
245 -ALIDOSI. 245 2 24 245 245 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -......- 8 10 0 0 0 0 1
DIOLAE • diolae D DI DIO DIOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 •*•.... 7 10 0 0 0 0 1
AVIBVS CVRRVQ avibvs A AV AVI AVIB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 7 0 0 0 0 1
attelé de attelé a at att atte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .-.,,..(,., 11 9 0 0 0 0 1
p. 116.) p. p p. p. p. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ..) 3 10 0 0 0 0 1
246 -TOSCANI. 246 2 24 246 246 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -.- 3 7 0 0 0 0 1
TVS. Buste tvs. T TV TVS TVS. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ..,'.. 6 10 0 0 0 0 1
de laurier de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 : 1 7 0 0 0 0 1
POETA PRESTANTIOR. poeta P PO POE POET BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .-.,,.(,.,..) 13 8 0 0 0 0 1
-SACRATA (Girolama). -sacrata - -S -SA -SAC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -().••. 7 8 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .;,()...-.,,. 13 10 0 0 0 0 1
Trouée. (Armand, trouée. T Tr Tro Trou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 .(,.,..) 8 5 0 0 0 0 1
-LORÉDAN (Léonard).LEONAR-LAYREDANVS-DVX-VENE- -lorédan - -L -LO -LOR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 -().---- 8 10 0 0 0 0 1
TIAR-ET-C. Buste tiar-et-c. T TI TIA TIAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 --..,..- 8 10 0 0 0 0 1
CIPIS. L'Équité cipis. C CI CIP CIPI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .',.-.,,. 9 10 0 0 0 0 1
Trouée. (Armand, trouée. T Tr Tro Trou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .(,.,..) 8 5 0 0 0 0 1
-GARCIA NASI. -garcia - -G -GA -GAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 -.... 5 9 0 0 0 0 1
Incus. -Diam., incus. I In Inc Incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .-., 4 3 0 0 0 0 1
0,066. (Armand, 0,066. 0 0, 0,0 0,06 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ,.(,.,..). 10 10 0 0 0 0 1
-PRIULI (Jérôme). -priuli - -P -PR -PRI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 -().*--. 8 8 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 -,........ 10 8 0 0 0 0 1
CON MCXLI. con C CO CON CON BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 9 .--'. 5 7 0 0 0 0 1
d'une galère. d'une d d' d'u d'un BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 '.-.,,..(,.,..) 15 10 0 0 0 0 1
-FRANÇOIS IV -françois - -F -FR -FRA BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 -,.'- 5 8 0 0 0 0 1
CHIO' MANTVAE chio' C CH CHI CHIO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 '•.,..-' 8 10 0 0 0 0 1
VOTIS. Combat votis. V VO VOT VOTI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ..--•( 6 9 0 0 0 0 1
creux sur creux c cr cre creu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ).-.,,.(,.,..) 14 10 0 0 0 0 1
-VISCONTI (Charles). -visconti - -V -VI -VIS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 -().., 6 9 0 0 0 0 1
à dr. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 2 ....-.,... 10 10 0 0 0 0 1
(Armand, t. (armand, ( (A (Ar (Arm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (,.,..) 7 4 0 0 0 0 1
-LIONEL D'ESTE. -lionel - -L -LI -LIO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 -'.•-•• 7 10 0 0 0 0 1
FERRARIE• REGII• ferrarie• F FE FER FERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 •••...'- 8 9 0 0 0 0 1
TORIS'OPVS. Homme toris'opvs. T TO TOR TORI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 '.;, 4 9 0 0 0 0 1
amphore. -Diam., amphore. a am amp amph BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .-.,,.(,.,..). 14 10 0 0 0 0 1
-MEMMO (Marc-Ant.). -memmo - -M -ME -MEM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -(-.). 6 10 0 0 0 0 1
VENETIARVM. Buste venetiarvm. V VE VEN VENE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .....-., 8 10 0 0 0 0 1
0,090. Bronze 0,090. 0 0, 0,0 0,09 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 ,.. 3 3 0 0 0 0 1
-TRIVULCE (Jean-François). -trivulce - -T -TR -TRI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -(-).----* 10 8 0 0 0 0 1
MVSO • mvso M MV MVS MVSO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ••••.•.. 8 10 0 0 0 0 1
AET* 29 aet* A AE AET AET* BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 *()... 6 9 0 0 0 0 1
Fortune au fortune F Fo For Fort BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 5 .-.,,. 6 10 0 0 0 0 1
256 -ACQUAVIVA 256 2 25 256 256 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -()... 6 9 0 0 0 0 1
If. Incus. if. I If If. If. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ..-.,,..(,.,..) 15 10 0 0 0 0 1
357 -GONZAGUE 357 3 35 357 357 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -().--- 7 9 0 0 0 0 1
NANDI-FIL.AET. AN'XV. nandi-fil.aet. N NA NAN NAND BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -..'.,.. 8 10 0 0 0 0 1
NEC AETAS. nec N NE NEC NEC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .,.,' 5 9 0 0 0 0 1
arts et arts a ar art arts BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .-.,,.(,.,..) 13 10 0 0 0 0 1
358 -PIERRE 358 3 35 358 358 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -.--. 5 9 0 0 0 0 1
à g. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 8 ..-*..,., 9 10 0 0 0 0 1
ronnée par ronnée r ro ron ronn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .-.,,..(,., 11 9 0 0 0 0 1
p. 15 p. p p. p. p. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ..) 3 10 0 0 0 0 1
259 -TOSCANI. 259 2 25 259 259 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -.--. 5 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .,... 5 9 0 0 0 0 1
Neptune dans neptune N Ne Nep Nept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 '.-.,,.. 8 10 0 0 0 0 1
(Armand, t. (armand, ( (A (Ar (Arm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 (,.,.) 6 3 0 0 0 0 1

