COLLECTION CH. collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .... 4 10 0 0 1 1 1
GRECQUES ET grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 1 1 1
PARIS -1905 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
COLLECTION CH. collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .... 4 10 0 0 1 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 1 1
GRECQUES ET grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
POTERIE, TERRES poterie, P PO POT POTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,,,, 4 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 ,, 2 9 0 0 0 0 1
et le et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,. 2 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Me MAURICE me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
5, rue 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,- 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 9 0 0 0 0 1
et 6, et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ,. 2 10 0 0 0 0 1
PARIS -1905 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
L'exposition mettant l'exposition L L' L'e L'ex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 8 0 0 0 0 1
l'état et l'état l l' l'é l'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ', 2 10 0 0 0 0 1
fois l'adjudication fois f fo foi fois BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 '. 2 4 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
GRECQUES ET grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 1 0 1
POTERIE POTERIE poterie P PO POT POTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
1. Style 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ..,- 4 10 0 0 0 0 1
triques (noir triques t tr tri triq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ();,- 5 10 0 0 0 0 1
drement, un drement, d dr dre drem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,.-.,. 6 6 0 0 0 0 1
2. Petite 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ..-( 4 10 0 0 0 0 1
terre jaune). terre t te ter terr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 )..-.,. 7 7 0 0 0 0 1
3. Petit 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,( 3 10 0 0 0 0 1
rougeâtre). -Haut., rougeâtre). r ro rou roug BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ).-.,. 6 3 0 0 0 0 1
4. Aiguière 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .,.- 4 10 0 0 0 0 1
(noir et (noir ( (n (no (noi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ().-.,. 7 7 0 0 0 0 1
5. Corinthe. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ..:.-.,. 8 10 0 0 0 0 1
6. Aryballe 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .:. 3 10 0 0 0 0 1
7. Aryballe 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .:. 3 10 0 0 0 0 1
8. Aryballe 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .:. 3 10 0 0 0 0 1
9. Aryballe 9. 9 9. 9. 9. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 .:'.-.,. 8 10 0 0 0 0 1
10. Amphore.-Sur 10. 1 10 10. 10. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ..-, 4 10 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 .,.: 4 9 0 0 0 0 1
lions, cinq lions, l li lio lion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,().- 5 10 0 0 0 0 1
Haut., 3o haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .,. 3 2 0 0 0 0 1
11. Ancien 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ..:( 4 10 0 0 0 0 1
et rouge et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ).-.,. 6 10 0 0 0 0 1
12. Lécythe 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .:(). 5 10 0 0 0 0 1
13. Lécythe 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .:. 3 10 0 0 0 0 1
14.. Lécythe 14.. 1 14 14. 14.. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ..(): 5 10 0 0 0 0 1
quadrige; près quadrige; q qu qua quad BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ;,,. 4 8 0 0 0 0 1
j5. Vases j5. j j5 j5. j5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ..:' 4 10 0 0 0 0 1
cheval; derrière, cheval; c ch che chev BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ;,.,.- 6 10 0 0 0 0 1
Trouvée en trouvée T Tr Tro Trou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .-.,. 5 5 0 0 0 0 1
16. Amphore 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .:., 4 10 0 0 0 0 1
femmes debout. femmes f fe fem femm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 .-.,. 5 4 0 0 0 0 1
17. Petite 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .:'. 4 10 0 0 0 0 1
revers, deux revers, r re rev reve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,.-.,. 6 6 0 0 0 0 1
18. Alabastron 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .: 2 10 0 0 0 0 1
devant elle devant d de dev deva BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 '.,. 4 9 0 0 0 0 1
19. Askos 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .:. 3 10 0 0 0 0 1
20. Vases 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .., 3 10 0 0 0 0 1
rare. -Haut., rare. r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .-.,. 5 10 0 0 0 0 1
21. Lécythe 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..,',' 6 10 0 0 0 0 1
l'épaule du l'épaule l l' l'é l'ép BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ':,, 4 8 0 0 0 0 1
bucrânes, amours bucrânes, b bu buc bucr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,.-.,. 7 6 0 0 0 0 1
22. Lécythe 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .;.-.,. 7 10 0 0 0 0 1
23. Autre, 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,';. 5 10 0 0 0 0 1
24. Vase 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .: 2 10 0 0 0 0 1
fer à fer f fe fer fer BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ;. 2 4 0 0 0 0 1
25. Coupe 25. 2 25 25. 25. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .;. 3 10 0 0 0 0 1
26. Petite 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .;. 3 10 0 0 0 0 1
27. Petite 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .;. 3 10 0 0 0 0 1
28.' Autre, 28.' 2 28 28. 28.' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .',:.- 6 10 0 0 0 0 1
Haut., Il haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .,. 3 2 0 0 0 0 1
29. Eulogie 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
30. Jolie 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,'.-.,. 8 10 0 0 0 0 1
31. Petite 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .;. 3 10 0 0 0 0 1
32. Petite 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .;. 3 10 0 0 0 0 1
33. Amphore 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .;, 3 10 0 0 0 0 1
en blanc. en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .-.,. 5 10 0 0 0 0 1
34. Aiguière 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .',,' 5 10 0 0 0 0 1
gravés à gravés g gr gra grav BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 2 0 0 0 0 1
35. Grande 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .;. 3 10 0 0 0 0 1
TERRES CUITES terres T TE TER TERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
36. Idole 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,,' 4 10 0 0 0 0 1
boisseau et boisseau b bo boi bois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 ',. 3 9 0 0 0 0 1
décor géométral. décor d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .-.,. 5 4 0 0 0 0 1
37. Autre, 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,'.-.,. 8 10 0 0 0 0 1
38. Autre, 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,.-.,. 7 10 0 0 0 0 1
39. Idole 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,,. 4 10 0 0 0 0 1
triquement. -Haut., triquement. t tr tri triq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .-.,. 5 3 0 0 0 0 1
40. Idole 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,'. 4 10 0 0 0 0 1
lignes ondulées. lignes l li lig lign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 2 0 0 0 0 1
41. Déesse-mère 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .-,, 4 10 0 0 0 0 1
Revers plat. revers R Re Rev Reve BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .-.,. 5 4 0 0 0 0 1
42. Grande 42. 4 42 42. 42. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .,.. 4 10 0 0 0 0 1
Les bras les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 .-.,. 5 5 0 0 0 0 1
43. Prêtresse 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,. 3 10 0 0 0 0 1
est coiffée est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 '- 2 9 0 0 0 0 1
quée. Base quée. q qu qué quée BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ..-.,. 6 4 0 0 0 0 1
44. Femme 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ., 2 10 0 0 0 0 1
relevant un relevant r re rel rele BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ..-.,. 6 8 0 0 0 0 1
45. Vénus 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .'( 3 10 0 0 0 0 1
jeune) en jeune) j je jeu jeun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ).', 4 9 0 0 0 0 1
découvert, elle découvert, d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 , 1 9 0 0 0 0 1
rouge. Le rouge. r ro rou roug BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ..-.,. 6 6 0 0 0 0 1
46. Femme 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,,', 5 10 0 0 0 0 1
bras levés bras b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 ., 2 9 0 0 0 0 1
fabricant : fabricant f fa fab fabr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 :(.'?).-.,. 11 6 0 0 0 0 1
47. Vénus 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,'' 4 10 0 0 0 0 1
draperie, une draperie, d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 9 0 0 0 0 1
de la de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ,'.-.,. 7 7 0 0 0 0 1
48. Femme 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,,', 5 10 0 0 0 0 1
et tenant et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (?)..- 6 9 0 0 0 0 1
Haut., 29 haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .,. 3 2 0 0 0 0 1
49. Femme 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .;'-.-., 8 10 0 0 0 0 1
25 cent. 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
5o. Amour 5o. 5 5o 5o. 5o. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .; 2 10 0 0 0 0 1
saute après saute s sa sau saut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 9 0 0 0 0 1
coloration rose-tendre. coloration c co col colo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -..-.,. 7 8 0 0 0 0 1
51. Jeune 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .,,. 4 10 0 0 0 0 1
Base plate. base B Ba Bas Base BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 .-.,. 5 4 0 0 0 0 1
5 2. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 ., 2 10 0 0 0 0 1
épaule gauche épaule é ép épa épau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 9 0 0 0 0 1
rose et rose r ro ros rose BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 9 ..-.,. 6 6 0 0 0 0 1
53. Terme 53. 5 53 53. 53. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .,..-.,. 8 10 0 0 0 0 1
54. Femme 54. 5 54 54. 54. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ..-.,. 6 10 0 0 0 0 1
5 5. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 2 .;,. 4 10 0 0 0 0 1
Base moulurée. base B Ba Bas Base BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 .-.,. 5 4 0 0 0 0 1
56-57. Deux 56-57. 5 56 56- 56-5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 -.. 3 10 0 0 0 0 1
58. Jeune 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,; 3 10 0 0 0 0 1
petit chien petit p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 .., 3 9 0 0 0 0 1
le nom le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 :.-.,. 6 6 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 (/.) 4 10 0 0 0 0 1
59-60. Deux 59-60. 5 59 59- 59-6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 -.. 3 10 0 0 0 0 1
61. Éphèbe, 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,'. 4 10 0 0 0 0 1
gauche manque. gauche g ga gau gauc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .-.,. 5 4 0 0 0 0 1
62. Phrygien 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,.- 4 10 0 0 0 0 1
Haut., 20 haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,. 3 2 0 0 0 0 1
63. Amour 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,' 3 10 0 0 0 0 1
poursuit. -Haut., poursuit. p po pou pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .-.,. 5 3 0 0 0 0 1
64. Amour 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .'.-.,. 7 10 0 0 0 0 1
65. Femme 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,. 3 10 0 0 0 0 1
66. Adolescent 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .;:,' 5 10 0 0 0 0 1
nom de nom n no nom nom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .-.,. 5 5 0 0 0 0 1
(Voir planche (voir ( (V (Vo (Voi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (/.) 4 2 0 0 0 0 1
67-68. Deux 67-68. 6 67 67- 67-6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 -.. 3 10 0 0 0 0 1
69. Vénus 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,;,. 5 10 0 0 0 0 1
7o. Vénus 7o. 7 7o 7o. 7o. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .;. 3 10 0 0 0 0 1
71. Amour 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ..- 3 10 0 0 0 0 1
lurée. lurée. lurée. l lu lur luré BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 1 0 0 0 0 1
72. Enfant 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
73. Amour 73. 7 73 73. 73. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 ..'. 4 10 0 0 0 0 1
74-Vénus Anadyomène, 74-vénus 7 74 74- 74-V BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 -,..- 5 10 0 0 0 0 1
Haut., 1 haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .,. 3 2 0 0 0 0 1
7?. Femme 7?. 7 7? 7?. 7?. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ?.,. 4 10 0 0 0 0 1
76. Autre 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,. 3 10 0 0 0 0 1
77. Déesse 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .',,, 5 10 0 0 0 0 1
la main la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 .. 2 6 0 0 0 0 1
78. Négresse 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .,.- 4 10 0 0 0 0 1
delée. Égypte. delée. d de del delé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 2 0 0 0 0 1
79. Jeune 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ., 2 10 0 0 0 0 1
dans le dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 4 . 1 4 0 0 0 0 1
80. Femme 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .,. 3 10 0 0 0 0 1
8 1. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 .. 2 10 0 0 0 0 1
82. Enfant 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
voile. Sur voile. v vo voi voil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .,. 3 6 0 0 0 0 1
83. Jeune 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .'. 3 10 0 0 0 0 1
84. Amour 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,',- 5 10 0 0 0 0 1
traire une traire t tr tra trai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 6 0 0 0 0 1
85. Femme 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ..',,. 6 10 0 0 0 0 1
86. Terme 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .'(). 5 10 0 0 0 0 1
87. Enfant 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,,, 4 10 0 0 0 0 1
amulette suspendue amulette a am amu amul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 .. 2 6 0 0 0 0 1
8°. Amour 8°. 8 8° 8°. 8°. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,. 3 10 0 0 0 0 1
89. Enfant 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
9°. Femme 9°. 9 9° 9°. 9°. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,'.,, 6 10 0 0 0 0 1
nom du nom n no nom nom BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .-.,. 5 10 0 0 0 0 1
91. Buste 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .(),- 5 10 0 0 0 0 1
beille pleine beille b be bei beil BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 '. 2 7 0 0 0 0 1
92. Amour 92. 9 92 92. 92. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .,;, 4 10 0 0 0 0 1
qui demande qui q qu qui qui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 3 0 0 0 0 1
93. Jeune 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,(). 5 10 0 0 0 0 1
94. Enfant 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,. 3 10 0 0 0 0 1
95. Buste 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .(),. 5 10 0 0 0 0 1
96. Ephèbe 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .,;,. 5 10 0 0 0 0 1
97. Fragment 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .', 3 10 0 0 0 0 1
un petit un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 . 1 4 0 0 0 0 1
98. Amour 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .'(). 5 10 0 0 0 0 1
99. Acteur 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .. 2 10 0 0 0 0 1
100. Petit 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .. 2 10 0 0 0 0 1
101. Stèle 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .;- 3 10 0 0 0 0 1
lées, fronton lées, l lé lée lées BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 4 0 0 0 0 1
102. Buste 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .' 2 10 0 0 0 0 1
de fleur. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 ..-.,. 6 7 0 0 0 0 1
103. Buste 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .,..- 5 10 0 0 0 0 1
Haut., 20 haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,. 3 2 0 0 0 0 1
104. Buste, 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,-,. 5 10 0 0 0 0 1
105. Buste 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,, 3 10 0 0 0 0 1
la main la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 . 1 6 0 0 0 0 1
106. Buste 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,. 3 10 0 0 0 0 1
107. Torse 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .';.-. 6 10 0 0 0 0 1
108. Autre, 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,.-. 5 10 0 0 0 0 1
109. L'aigle 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .'. 3 10 0 0 0 0 1
110-11 15. 110-11 1 11 110 110- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -.. 3 10 0 0 0 0 1
116. Cheval 116. 1 11 116 116. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .()'. 5 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
Lion marin. lion L Li Lio Lion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
i 18. i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 2 .. 2 10 0 0 0 0 1
1 19-120. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 -.. 3 10 0 0 0 0 1
121. Tête 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .;. 3 10 0 0 0 0 1
1 22. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
123. Dauphin. 123. 1 12 123 123. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
124. Petit 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
125. Tête 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 10 0 0 0 0 1
126. Singe 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,'. 4 10 0 0 0 0 1
127. Assemblage 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
128. Massue. 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
120. Un 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,'. 4 10 0 0 0 0 1
i 3o-< i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 6 -.,. 4 10 0 0 0 0 1
1 32. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 .,'.-- 6 10 0 0 0 0 1
rine d'ancien rine r ri rin rine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 '.-.-., 7 8 0 0 0 0 1
13 cent. 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
133. Amour 133. 1 13 133 133. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,'- 4 10 0 0 0 0 1
rine d'acteur rine r ri rin rine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '.-.-., 7 9 0 0 0 0 1
83 millim. 83 8 83 83 83 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
134. Pan 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,, 3 10 0 0 0 0 1
main droite. main m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 8 .-.,. 5 4 0 0 0 0 1
135. Enfant 135. 1 13 135 135. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .;' 3 10 0 0 0 0 1
d'un diadème d'un d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 '.-.,. 6 7 0 0 0 0 1
136. Léda 136. 1 13 136 136. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .. 2 10 0 0 0 0 1
moulurée. -Haut., moulurée. m mo mou moul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .-.,. 5 3 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 (.) 3 10 0 0 0 0 1
137. Tête 137. 1 13 137 137. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .',. 4 10 0 0 0 0 1
1 38. 1 1 1 1 1 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 ., 2 10 0 0 0 0 1
Chypre, dont chypre, C Ch Chy Chyp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,. 2 5 0 0 0 0 1
139 -Grand 139 1 13 139 139 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -;. 3 10 0 0 0 0 1
VERRERIE VERRERIE verrerie V VE VER VERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
140. Verres 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..,. 4 10 0 0 0 0 1
-Haut., 31 -haut., - -H -Ha -Hau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -.,. 4 10 0 0 0 0 1
141. Grand 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .;,. 4 10 0 0 0 0 1
Haut., Haut., haut., H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ., 2 1 0 0 0 0 1
25 cent. 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
142. Même 142. 1 14 142 142. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,.-.,. 7 10 0 0 0 0 1
143. Même 143. 1 14 143 143. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,.-.,. 7 10 0 0 0 0 1
144. Bouteille 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,.-.,. 7 10 0 0 0 0 1
145. Autre, 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,. 3 10 0 0 0 0 1
146. Autre, 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,,'. 5 10 0 0 0 0 1
147. Flacon 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..-., 5 10 0 0 0 0 1
18 cent. 18 1 18 18 18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 . 1 1 0 0 0 0 1
148. Grande 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ..-.,. 6 10 0 0 0 0 1
149. Flacon 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .;. 3 10 0 0 0 0 1
15o. Flacon 15o. 1 15 15o 15o. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .;. 3 10 0 0 0 0 1
1 5 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 .;. 3 10 0 0 0 0 1
1 52. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
1 53. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 9 .;. 3 10 0 0 0 0 1
154. Autre, 154. 1 15 154 154. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,. 3 6 0 0 0 0 1
155. Autre, 155. 1 15 155 155. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,. 3 10 0 0 0 0 1
156. Gobelet 156. 1 15 156 156. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .. 2 10 0 0 0 0 1
157 Lécythe 157 1 15 157 157 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 ;. 2 10 0 0 0 0 1
1 58. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 2 .,. 3 10 0 0 0 0 1
09. Petite 09. 0 09 09. 09. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .;. 3 10 0 0 0 0 1
160. Bocal 160. 1 16 160 160. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,. 3 10 0 0 0 0 1
161. Flacon 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,'. 4 10 0 0 0 0 1
162. Autre, 162. 1 16 162 162. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,. 3 10 0 0 0 0 1
163. Verre 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,,. 4 10 0 0 0 0 1
164. Autre 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
165. Autre, 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
166. Verre 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,. 3 10 0 0 0 0 1
167. Lécythe 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .. 2 10 0 0 0 0 1
168. Lécythe'orné 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .';. 4 10 0 0 0 0 1
169. Lécythe 169. 1 16 169 169. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .;. 3 10 0 0 0 0 1
170. Flacon 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,. 3 10 0 0 0 0 1
171. Flacon 171. 1 17 171 171. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,; 3 10 0 0 0 0 1
rare. rare. rare. r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 0 0 0 0 0 1
172. Petit 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,'. 4 10 0 0 0 0 1
173. Flacon 173. 1 17 173 173. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .;. 3 10 0 0 0 0 1
174. Flacon 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
175. Verre 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,''. 5 10 0 0 0 0 1
176. Autre, 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
177. Verre 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .;. 3 10 0 0 0 0 1
178. Autre, 178. 1 17 178 178. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,. 3 10 0 0 0 0 1
179. Autre, 179. 1 17 179 179. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .,. 3 10 0 0 0 0 1
180. Lécythe 180. 1 18 180 180. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,,. 4 10 0 0 0 0 1
181. Petit 181. 1 18 181 181. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .. 2 10 0 0 0 0 1
182. Verre 182. 1 18 182 182. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .;. 3 10 0 0 0 0 1
183. Lécythe 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .. 2 10 0 0 0 0 1
184. Petit 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
1 85. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 .,,. 4 10 0 0 0 0 1
186. Petite 186. 1 18 186 186. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .. 2 5 0 0 0 0 1
187. Coupe 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
188. Autre, 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
189. Autre, 189. 1 18 189 189. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,, 3 10 0 0 0 0 1
à la à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
K)0. Petite k)0. K K) K)0 K)0. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ).. 3 10 0 0 0 0 1
191. Petit 191. 1 19 191 191. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,. 3 10 0 0 0 0 1
192. Petit 192. 1 19 192 192. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
193. Biberon. 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
194. Coupe 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,. 3 10 0 0 0 0 1
195-196. Deux 195-196. 1 19 195 195- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -.. 3 10 0 0 0 0 1
197. Petite 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .. 2 10 0 0 0 0 1
198. Petite 198. 1 19 198 198. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .'. 3 10 0 0 0 0 1
199. Lot 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
200. Verres 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,.-. 5 10 0 0 0 0 1
201. Petite 201. 2 20 201 201. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-. 3 10 0 0 0 0 1
202. Flacon 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,; 3 10 0 0 0 0 1
verte. verte. verte. v ve ver vert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 1 0 0 0 0 1
203. Coupe 203. 2 20 203 203. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 ., 2 10 0 0 0 0 1
204. Petite 204. 2 20 204 204. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .-,. 4 10 0 0 0 0 1
205. Joli 205. 2 20 205 205. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
206. Petite 206. 2 20 206 206. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .;. 3 10 0 0 0 0 1
207. Autre, 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
208. Petite 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
209. Petit 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .. 2 10 0 0 0 0 1
210. Petite 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,'. 4 10 0 0 0 0 1
211. Petit 211. 2 21 211 211. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .. 2 10 0 0 0 0 1
212. Joli 212. 2 21 212 212. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,, 3 10 0 0 0 0 1
trois disques trois t tr tro troi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 '. 2 4 0 0 0 0 1
213. Épingle 213. 2 21 213 213. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
214. Lot 214. 2 21 214 214. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,,',. 6 10 0 0 0 0 1
215. Verres 215. 2 21 215 215. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .. 2 10 0 0 0 0 1
piriforme, la piriforme, p pi pir piri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 10 0 0 0 0 1
( Voit-planche ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 (-.) 4 10 0 0 0 0 1
216. Flacon 216. 2 21 216 216. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,(). 5 10 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 7 (.) 3 10 0 0 0 0 1
217. Petit 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,. 3 10 0 0 0 0 1
218. Coupe 218. 2 21 218 218. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-; 3 10 0 0 0 0 1
algues marines. algues a al alg algu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 . 1 2 0 0 0 0 1
219. Verres 219. 2 21 219 219. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ..,. 4 10 0 0 0 0 1
220. Coupe 220. 2 22 220 220. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,. 3 10 0 0 0 0 1
221. Autre, 221. 2 22 221 221. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,. 3 10 0 0 0 0 1
222. Flacon 222. 2 22 222 222. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .;. 3 10 0 0 0 0 1
223. Autre, 223. 2 22 223 223. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .,. 3 10 0 0 0 0 1
224. Même 224. 2 22 224 224. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .,;-. 5 10 0 0 0 0 1
225. Petit 225. 2 22 225 225. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .;. 3 10 0 0 0 0 1
226. Petit 226. 2 22 226 226. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .;. 3 10 0 0 0 0 1
227. Verres 227. 2 22 227 227. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
par le par p pa par par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ;,. 3 10 0 0 0 0 1
-Haut., i5 -haut., - -H -Ha -Hau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -.,. 4 2 0 0 0 0 1
228. Même 228. 2 22 228 228. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .;,. 4 10 0 0 0 0 1
229. Petite 229. 2 22 229 229. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,, 3 10 0 0 0 0 1
bourrelets saillants. bourrelets b bo bou bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 .-; 3 9 0 0 0 0 1
bleu-pâle. bleu-pâle. bleu-pâle. b bl ble bleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -. 2 1 0 0 0 0 1
230. Même 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .;,. 4 10 0 0 0 0 1
231. Petite 231. 2 23 231 231. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,,; 4 10 0 0 0 0 1
pâte bleu-cobalt; pâte p pâ pât pâte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -;. 3 7 0 0 0 0 1
232. Même 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .;. 3 10 0 0 0 0 1
BRONZES BRONZES bronzes B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
FIGURINES FIGURINES figurines F FI FIG FIGU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
233. Minerve 233. 2 23 233 233. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,',' 5 9 0 0 0 0 1
poitrine. Elle poitrine. p po poi poit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .' 2 10 0 0 0 0 1
qui laisse qui q qu qui qui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .' 2 9 0 0 0 0 1
lance, la lance, l la lan lanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ,. 2 10 0 0 0 0 1
d'argent. d'argent. d'argent. d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 '. 2 1 0 0 0 0 1
Haut., 12 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,.--.-. 8 10 0 0 0 0 1
234. Diane 234. 2 23 234 234. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,. 3 10 0 0 0 0 1
235. Priape 235. 2 23 235 235. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
238. Jeune 238. 2 23 238 238. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .,. 3 10 0 0 0 0 1
239. Pan 239. 2 23 239 239. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ., 2 10 0 0 0 0 1
nébride. nébride. nébride. n né néb nébr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 1 0 0 0 0 1
240. Vénus 240. 2 24 240 240. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .;'. 4 10 0 0 0 0 1
241. Petite 241. 2 24 241 241. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
couronne. Très couronne. c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .. 2 3 0 0 0 0 1
242. Enfant 242. 2 24 242 242. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,. 3 10 0 0 0 0 1
243. Amulette 243. 2 24 243 243. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .'' 3 10 0 0 0 0 1
suspension. suspension. suspension. s su sus susp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 1 0 0 0 0 1
244. Figurine 244. 2 24 244 244. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,,. 4 10 0 0 0 0 1
servir de servir s se ser serv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 9 0 0 0 0 1
quatre pieds quatre q qu qua quat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .-. 3 9 0 0 0 0 1
245. Esclave 245. 2 24 245 245. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,'. 4 10 0 0 0 0 1
246. Diane 246. 2 24 246 246. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
247. Figurine 247. 2 24 247 247. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .(),, 5 10 0 0 0 0 1
corps serré corps c co cor corp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 4 0 0 0 0 1
248. Taureau 248. 2 24 248 248. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..,.- 5 10 0 0 0 0 1
manque. -Socle manque. m ma man manq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .-.-.,. 7 6 0 0 0 0 1
( Voit-planche ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 (-.) 4 10 0 0 0 0 1
249. Petit 249. 2 24 249 249. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
25o. Boeuf 25o. 2 25 25o 25o. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
25 1. 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
252. Boeuf 252. 2 25 252 252. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
253. Dauphin. 253. 2 25 253 253. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ..-.-.- 7 10 0 0 0 0 1
Aigle, etc. aigle, A Ai Aig Aigl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ,. 2 2 0 0 0 0 1
254. Tête 254. 2 25 254 254. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .;. 3 10 0 0 0 0 1
255. Tête 255. 2 25 255 255. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .. 2 10 0 0 0 0 1
ARMES ET armes A AR ARM ARME BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
256. Dix 256. 2 25 256 256. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .,. 3 10 0 0 0 0 1
257. Pointe 257. 2 25 257 257. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .;. 3 10 0 0 0 0 1
258. Deux 258. 2 25 258 258. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,'( 4 10 0 0 0 0 1
bouquetins). -Garde bouquetins). b bo bou bouq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ).-',. 6 4 0 0 0 0 1
259. Grand 259. 2 25 259 259. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,'. 4 10 0 0 0 0 1
260. Cinq 260. 2 26 260 260. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,. 3 10 0 0 0 0 1
261. Trois 261. 2 26 261 261. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,',' 5 10 0 0 0 0 1
bords découpés. bords b bo bor bord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 2 0 0 0 0 1
264. Ciseaux, 264. 2 26 264 264. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,,,,. 6 10 0 0 0 0 1
265. Lot 265. 2 26 265 265. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
266. Balance, 266. 2 26 266 266. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,;,':....; 11 10 0 0 0 0 1
deux crochets, deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,'. 3 5 0 0 0 0 1
267. Petit 267. 2 26 267 267. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .. 2 10 0 0 0 0 1
268. Peson 268. 2 26 268 268. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .. 2 10 0 0 0 0 1
269. Grande 269. 2 26 269 269. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
270. Pelle 270. 2 27 270 270. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .'. 3 10 0 0 0 0 1
271. Sceau 271. 2 27 271 271. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,.. 4 10 0 0 0 0 1
VASES VASES vases V VA VAS VASE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
272. Grande 272. 2 27 272 272. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,' 3 10 0 0 0 0 1
de lierre. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 .-.,. 5 4 0 0 0 0 1
273. Grande 273. 2 27 273 273. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ..-.,. 6 10 0 0 0 0 1
274. Autre, 274. 2 27 274 274. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .,.-.,. 7 10 0 0 0 0 1
275. Grande 275. 2 27 275 275. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .,' 3 10 0 0 0 0 1
d'ancien style, d'ancien d d' d'a d'an BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ',.- 4 10 0 0 0 0 1
Long., 3o long., L Lo Lon Long BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .,.;.,. 7 5 0 0 0 0 1
( Voit-planche ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 (-.) 4 10 0 0 0 0 1
2.6. Autre, 2.6. 2 2. 2.6 2.6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .., 3 10 0 0 0 0 1
boutons, le boutons, b bo bou bout BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ,.-., 5 10 0 0 0 0 1
20 cent.; 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 .;.,. 5 4 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 (.) 3 3 0 0 0 0 1
277. Grande 277. 2 27 277 277. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..-.,:. 7 10 0 0 0 0 1
278. Autre, 278. 2 27 278 278. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,.-.,. 7 10 0 0 0 0 1
279-280. Deux 279-280. 2 27 279 279- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -.. 3 10 0 0 0 0 1
281-282. Deux 281-282. 2 28 281 281- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -.,''. 6 10 0 0 0 0 1
283. Coupe 283. 2 28 283 283. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,'. 4 10 0 0 0 0 1
284. Patère, 284. 2 28 284 284. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,. 3 10 0 0 0 0 1
285. Coupe 285. 2 28 285 285. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
286. Lampe 286. 2 28 286 286. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
287. Vase 287. 2 28 287 287. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
288. Petit 288. 2 28 288 288. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .;. 3 10 0 0 0 0 1
289. Lécythe 289. 2 28 289 289. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .;. 3 10 0 0 0 0 1
290. Autre, 290. 2 29 290 290. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,,. 4 10 0 0 0 0 1
291, Petit 291, 2 29 291 291, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,'. 3 10 0 0 0 0 1
292. Aryballe 292. 2 29 292 292. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .;. 3 10 0 0 0 0 1
293. Petit 293. 2 29 293 293. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,. 3 10 0 0 0 0 1
204. Amphorisque 204. 2 20 204 204. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
295. Petit 295. 2 29 295 295. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .,. 3 10 0 0 0 0 1
296. Petit 296. 2 29 296 296. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
297. Lampe 297. 2 29 297 297. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .. 2 10 0 0 0 0 1
2y8. Manche 2y8. 2 2y 2y8 2y8. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,. 3 10 0 0 0 0 1
299 à 299 2 29 299 299 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 .,'. 4 10 0 0 0 0 1
3o5. Très 3o5. 3 3o 3o5 3o5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
OBJETS VARIÉS objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
3o5 à 3o5 3 3o 3o5 3o5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,'( 4 10 0 0 0 0 1
grotesque). grotesque). grotesque). g gr gro grot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ). 2 10 0 0 0 0 1
3og. Suspension 3og. 3 3o 3og 3og. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
310. Pieds 310. 3 31 310 310. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
3 Il. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 .,,. 4 10 0 0 0 0 1
3 1 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 5 ..'-:., 7 10 0 0 0 0 1
tenant un tenant t te ten tena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ..: 3 8 0 0 0 0 1
INCLITVS-Cheval à inclitvs-cheval I IN INC INCL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 -;. 3 6 0 0 0 0 1
PLOMBS PLOMBS plombs P PL PLO PLOM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
313. Relief 313. 3 31 313 313. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .(). 4 10 0 0 0 0 1
314. Figurine 314. 3 31 314 314. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .'. 3 10 0 0 0 0 1
315-16. Deux 315-16. 3 31 315 315- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -.. 3 10 0 0 0 0 1
317. Poids 317. 3 31 317 317. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .:,,.-. 7 10 0 0 0 0 1
3 18. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 .(),. 5 10 0 0 0 0 1
319. Grand 319. 3 31 319 319. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,'- 4 10 0 0 0 0 1
parque P. parque p pa par parq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ..-. 4 10 0 0 0 0 1
320. Balle 320. 3 32 320 320. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .:. 3 10 0 0 0 0 1
32 1-322. 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -..-' 5 10 0 0 0 0 1
Serapis. Serapis. serapis. S Se Ser Sera BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
323-32). Deux 323-32). 3 32 323 323- BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 -).. 4 10 0 0 0 0 1
GLYPTIQUE GLYPTIQUE glyptique G GL GLY GLYP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
(FIGURINE, CAMÉES (figurine, ( (F (FI (FIG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 (,) 3 10 0 0 0 0 1
326. Horus 326. 3 32 326 326. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .',.- 5 10 0 0 0 0 1
hématite. hématite. hématite. h hé hém héma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 1 0 0 0 0 1
327. Buste 327. 3 32 327 327. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.- 4 10 0 0 0 0 1
IVe siècle. ive I IV IVe IVe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ... 3 6 0 0 0 0 1
328. Tête 328. 3 32 328 328. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .',.-' 6 10 0 0 0 0 1
drapé, de drapé, d dr dra drap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,;.-. 5 9 0 0 0 0 1
329. Grand 329. 3 32 329 329. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,;(), 6 10 0 0 0 0 1
simulant le simulant s si sim simu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 .-; 3 8 0 0 0 0 1
tête d'épingle tête t tê têt tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 '. 2 3 0 0 0 0 1
33o. Cylindre 33o. 3 33 33o 33o. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .: 2 10 0 0 0 0 1
un dieu un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 ;. 2 5 0 0 0 0 1
331. Sceau 331. 3 33 331 331. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .: 2 10 0 0 0 0 1
d'offrande; adorant d'offrande; d d' d'o d'of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ';;. 4 7 0 0 0 0 1
332. Sceau 332. 3 33 332 332. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .: 2 10 0 0 0 0 1
sacrés. Sur sacrés. s sa sac sacr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .:, 3 9 0 0 0 0 1
debout, etc. debout, d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,. 2 1 0 0 0 0 1
333. Cinq 333. 3 33 333 333. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,. 3 10 0 0 0 0 1
Sujets : sujets S Su Suj Suje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 :,',.-, 7 9 0 0 0 0 1
cornaline. cornaline. cornaline. c co cor corn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 1 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 (.) 3 10 0 0 0 0 1
334, Scarabée 334, 3 33 334 334, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ,:, 3 10 0 0 0 0 1
ennemi renversé. ennemi e en enn enne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 2 0 0 0 0 1
(Voir planche (voir ( (V (Vo (Voi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 (.) 3 2 0 0 0 0 1
335. Autre, 335. 3 33 335 335. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,:. 4 10 0 0 0 0 1
336. Scarabéoide 336. 3 33 336 336. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .':.-- 6 9 0 0 0 0 1
doine perforée. doine d do doi doin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 2 0 0 0 0 1
(Voir planche (voir ( (V (Vo (Voi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 (.) 3 2 0 0 0 0 1
337. Horus 337. 3 33 337 337. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .;,, 4 10 0 0 0 0 1
un croissant un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 1 .-. 3 8 0 0 0 0 1
338. Fortune 338. 3 33 338 338. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .'. 3 10 0 0 0 0 1
AOOEPTABAC (sardonyx).-Éphèbe aooeptabac A AO AOO AOOE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ().-, 5 9 0 0 0 0 1
une patère. une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 .().-.-(- 9 9 0 0 0 0 1
naline). -Fortune naline). n na nal nali BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ).-;(). 7 10 0 0 0 0 1
339. Buste 339. 3 33 339 339. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .(?);,.-. 9 10 0 0 0 0 1
340, Silène 340, 3 34 340 340, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ,().- 5 10 0 0 0 0 1
une palme une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ().-(). 7 10 0 0 0 0 1
-Amours lutteurs -amours - -A -Am -Amo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -(). 4 10 0 0 0 0 1
(Voirplanche V.) (voirplanche ( (V (Vo (Voi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 (.) 3 4 0 0 0 0 1
341. Ephèbe 341. 3 34 341 341. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,- 3 9 0 0 0 0 1
nium; devant nium; n ni niu nium BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ;,,.- 5 10 0 0 0 0 1
sardonyx à sardonyx s sa sar sard BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
342. Jeune 342. 3 34 342 342. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,' 3 10 0 0 0 0 1
d'arbre. -Agate d'arbre. d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 '.-. 4 3 0 0 0 0 1
3|3. Jupiter 3|3. 3 3| 3|3 3|3. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .().- 5 10 0 0 0 0 1
papillon psychique papillon p pa pap papi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ().-, 5 10 0 0 0 0 1
(sardoine). (sardoine). (sardoine). ( (s (sa (sar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 (). 3 1 0 0 0 0 1
344. Buste 344. 3 34 344 344. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .(). 4 10 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 (.) 3 10 0 0 0 0 1
345. Buste 345. 3 34 345 345. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .().-'(- 8 10 0 0 0 0 1
line). -Buste line). l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ).-,().-' 9 10 0 0 0 0 1
drapé (sardoine). drapé d dr dra drap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 (). 3 2 0 0 0 0 1
346. Grande 346. 3 34 346 346. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .',(). 6 10 0 0 0 0 1
347. Masque 347. 3 34 347 347. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-().-'().- 11 10 0 0 0 0 1
Masque de masque M Ma Mas Masq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ().-(). 7 8 0 0 0 0 1
348. Masque 348. 3 34 348 348. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .().-'(). 9 10 0 0 0 0 1
349. Lion 349. 3 34 349 349. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .().- 5 9 0 0 0 0 1
(grenat). -Lion (grenat). ( (g (gr (gre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ().-().- 8 9 0 0 0 0 1
(cornaline). -Oiseau (cornaline). ( (c (co (cor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ().-().-( 9 9 0 0 0 0 1
rouge). -Foudre rouge). r ro rou roug BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ).-().-(). 10 10 0 0 0 0 1
ORFÈVRERIE, ARGENTERIE, orfèvrerie, O OR ORF ORFÈ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,,. 3 10 0 0 0 0 1
3?o. Bague 3?o. 3 3? 3?o 3?o. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ?.,', 5 10 0 0 0 0 1
jeune fille jeune j je jeu jeun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ,, 2 9 0 0 0 0 1
parazonium. parazonium. parazonium. p pa par para BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 1 0 0 0 0 1
35 i. 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 .,'(). 6 10 0 0 0 0 1
35 2. 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 .,'(). 6 10 0 0 0 0 1
353. Bague 353. 3 35 353 353. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,'(). 6 10 0 0 0 0 1
354. Bague 354. 3 35 354 354. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,'. 5 10 0 0 0 0 1
couches (dauphin). couches c co cou couc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 (). 3 2 0 0 0 0 1
355. Petite 355. 3 35 355 355. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,. 3 10 0 0 0 0 1
356. Petite 356. 3 35 356 356. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .(). 4 10 0 0 0 0 1
357. Bractée 357. 3 35 357 357. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .:-,. 5 10 0 0 0 0 1
358. Paire 358. 3 35 358 358. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .', 3 10 0 0 0 0 1
femmes. femmes. femmes. f fe fem femm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
359. Autre 359. 3 35 359 359. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,,. 4 10 0 0 0 0 1
35o. Paire 35o. 3 35 35o 35o. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .','( 5 10 0 0 0 0 1
chimères). chimères). chimères). c ch chi chim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ). 2 1 0 0 0 0 1
361. Grande 361. 3 36 361 361. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .'-,, 5 10 0 0 0 0 1
veau; tige veau; v ve vea veau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ;,. 3 5 0 0 0 0 1
362. Épingle 362. 3 36 362 362. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .(),'.' 7 10 0 0 0 0 1
est en est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 .,'.-- 6 8 0 0 0 0 1
ment de ment m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 3 0 0 0 0 1
363. Grenat 363. 3 36 363 363. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .'. 3 10 0 0 0 0 1
364. Pendentif 364. 3 36 364 364. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .,', 4 10 0 0 0 0 1
les pointes les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 9 . 1 8 0 0 0 0 1
suspension. -Or. suspension. s su sus susp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 .-. 3 2 0 0 0 0 1
365. Pendentif 365. 3 36 365 365. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .. 2 10 0 0 0 0 1
paons. Sur paons. p pa pao paon BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 .,. 3 7 0 0 0 0 1
366. Epingle 366. 3 36 366 366. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .. 2 10 0 0 0 0 1
367. Petit 367. 3 36 367 367. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .',. 4 10 0 0 0 0 1
camée en camée c ca cam camé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (). 3 7 0 0 0 0 1
( Voit-planche ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 2 (-.) 4 10 0 0 0 0 1
368. Petit 368. 3 36 368 368. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,'.' 5 10 0 0 0 0 1
nombre de nombre n no nom nomb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ',' 3 8 0 0 0 0 1
filigrané. filigrané. filigrané. f fi fil fili BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 1 0 0 0 0 1
369. Petit 369. 3 36 369 369. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .;. 3 10 0 0 0 0 1
370. Plaque 370. 3 37 370 370. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .:. 3 10 0 0 0 0 1
371. Petit 371. 3 37 371 371. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..-. 4 10 0 0 0 0 1
372. Épingle 372. 3 37 372 372. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .',. 4 10 0 0 0 0 1
373. Bague 373. 3 37 373 373. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .;. 3 10 0 0 0 0 1
374. Petit 374. 3 37 374 374. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .. 2 10 0 0 0 0 1
375. Deux 375. 3 37 375 375. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,' 3 10 0 0 0 0 1
cabochon.-Perle en cabochon.-perle c ca cab cabo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .-. 3 5 0 0 0 0 1
376. Polyèdre 376. 3 37 376 376. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,. 3 10 0 0 0 0 1
377. Petite 377. 3 37 377 377. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,. 3 10 0 0 0 0 1
très fin. très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
IVOIRES IVOIRES ivoires I IV IVO IVOI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
378, Manche 378, 3 37 378 378, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ,,'. 4 10 0 0 0 0 1
379. Deux 379. 3 37 379 379. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
380. Cuillères, 380. 3 38 380 380. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,,- 6 10 0 0 0 0 1
drique, etc. drique, d dr dri driq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,. 2 1 0 0 0 0 1
381. Cynocéphale 381. 3 38 381 381. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .;, 3 10 0 0 0 0 1
suspendue au suspendue s su sus susp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 2 0 0 0 0 1
382. Fragment 382. 3 38 382 382. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .'-, 4 10 0 0 0 0 1
nimbé, debout nimbé, n ni nim nimb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,.-. 4 7 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 (.) 3 10 0 0 0 0 1
MARBRES MARBRES marbres M MA MAR MARB BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
383. Bas-relief 383. 3 38 383 383. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .-, 3 9 0 0 0 0 1
assis sur assis a as ass assi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 .-.,.;., 8 10 0 0 0 0 1
5o cent. 5o 5 5o 5o 5o BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
( Voir ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 3 (.) 3 10 0 0 0 0 1
384. Bas-relief 384. 3 38 384 384. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .-, 3 10 0 0 0 0 1
assis à assis a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,',' 4 8 0 0 0 0 1
déployant s-on déployant d dé dép dépl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -.-.-.,.;., 11 9 0 0 0 0 1
32 cent. 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
385. Tète 385. 3 38 385 385. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .',';- 6 10 0 0 0 0 1
taire du taire t ta tai tair BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .-.-.,. 7 6 0 0 0 0 1
386. Belle 386. 3 38 386 386. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,'- 4 10 0 0 0 0 1
tique. -Marbre tique. t ti tiq tiqu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .-.-.,. 7 5 0 0 0 0 1
387. Statuette 387. 3 38 387 387. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,-. 4 10 0 0 0 0 1
partir des partir p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .-.-.,. 7 7 0 0 0 0 1
388. Statuette 388. 3 38 388 388. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .',', 5 10 0 0 0 0 1
d abondance d d d d d BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 6 .-- 3 10 0 0 0 0 1
genoux. -Marbre genoux. g ge gen geno BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .-.-.,. 7 7 0 0 0 0 1
389. Petite 389. 3 38 389 389. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
390. Petite 390. 3 39 390 390. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,.- 4 10 0 0 0 0 1
Paros. Paros. paros. P Pa Par Paro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
391. Petit 391. 3 39 391 391. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
. . . . . . . BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 8 . 1 0 0 0 0 0 1
392. Fragment 392. 3 39 392 392. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .''. 4 10 0 0 0 0 1
393. Petit 393. 3 39 393 393. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .'''; 5 10 0 0 0 0 1
l'attache de l'attache l l' l'a l'at BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ',. 3 7 0 0 0 0 1
394. Fragment 394. 3 39 394 394. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .'. 3 10 0 0 0 0 1
:9). Deux :9). : :9 :9) :9). BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 :).;-': 7 10 0 0 0 0 1
396. Petite 396. 3 39 396 396. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .,.: 4 10 0 0 0 0 1
KAAYAIA INAH kaayaia K KA KAA KAAY BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 6 0 0 0 0 1
EYXHN. EYXHN. eyxhn. E EY EYX EYXH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
397. Quelques 397. 3 39 397 397. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .. 2 10 0 0 0 0 1
398. Belle 398. 3 39 398 398. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,' 3 10 0 0 0 0 1
cunéiforme en cunéiforme c cu cun cuné BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 3 0 0 0 0 1
399. Urne 399. 3 39 399 399. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,. 3 10 0 0 0 0 1
400-403. Quatre 400-403. 4 40 400 400- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 -.,. 4 10 0 0 0 0 1
404. Tablette 404. 4 40 404 404. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,' 4 10 0 0 0 0 1
dans les dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 .-. 3 7 0 0 0 0 1
405. Petit 405. 4 40 405 405. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .. 2 10 0 0 0 0 1
405, Objets 405, 4 40 405 405, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,:,,. 5 10 0 0 0 0 1

