COLLECTION MNISZECH collection C CO COL COLL BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
PARIS, 1902 paris, P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
Collection mniszeeh collection C Co Col Coll BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Médailles françaises médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
LIVRES 'DE livres L LI LIV LIVR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Par suite par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
AURA LIEU aura A AU AUR AURA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
Me PAUL me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
10, rue 10, 1 10 10, 10, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,-, 3 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,, 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
dications. dications. dications. d di dic dica BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
MONNAIES D'OR monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 '' 2 10 0 0 0 0 1
GRECQUES GRECQUES grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
-Panorme ou -panorme - -P -Pa -Pan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -.. 3 10 0 0 0 0 1
debout. -Syracuse. debout. d de deb debo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .-.'.. 6 8 0 0 0 0 1
EL. 2 el. E EL EL. EL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .. 2 1 0 0 0 0 1
2 -KOSQN. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 -..... 6 10 0 0 0 0 1
-Alexandre le -alexandre - -A -Al -Ale BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -.. 3 10 0 0 0 0 1
(fabrique barbare). (fabrique ( (f (fa (fab BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ()... 5 10 0 0 0 0 1
-Eupator, roi -eupator, - -E -Eu -Eup BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -,... 5 10 0 0 0 0 1
Tête d'Antonin. tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 '... 4 10 0 0 0 0 1
-Sauromates III. -sauromates - -S -Sa -Sau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -...- 5 10 0 0 0 0 1
time Sévère. time t ti tim time BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ... 3 10 0 0 0 0 1
6 -Rhescouporis 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 -... 4 10 0 0 0 0 1
Caracalla. EL. caracalla. C Ca Car Cara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ... 3 10 0 0 0 0 1
7 -La 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 -,.- 4 10 0 0 0 0 1
pièce. EL. pièce. p pi piè pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .... 4 3 0 0 0 0 1
ROMAINES ROMAINES romaines R RO ROM ROMA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
8 -.Néron 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 -... 4 10 0 0 0 0 1
Néron et néron N Né Nér Néro BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
9 -Titus. 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 -., 3 10 0 0 0 0 1
gauche. OR. gauche. g ga gau gauc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 .. 2 10 0 0 0 0 1
10 -Adrien. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -... 4 10 0 0 0 0 1
Justice assise justice J Ju Jus Just BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 2 .... 4 7 0 0 0 0 1
11 -Adrien. 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -....'- 7 10 0 0 0 0 1
reur à reur r re reu reur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 5 0 0 0 0 1
.12 -Antonin. .12 . .1 .12 .12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .-...... 8 10 0 0 0 0 1
La Piété la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 4 .... 4 10 0 0 0 0 1
13 -Hostilien. 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 -.. 3 10 0 0 0 0 1
PRINCIPI PRINCIPI principi P PR PRI PRIN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 2 0 0 0 0 1
IVVENTVTIS. Le ivventvtis. I IV IVV IVVE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
Pièce trouée, pièce P Pi Piè Pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,... 4 9 0 0 0 0 1
-Constance II. -constance - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -.... 5 10 0 0 0 0 1
PERP. VG. perp. P PE PER PERP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 1
4 GLORIA 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 .':.. 5 8 0 0 0 0 1
ANT. La ant. A AN ANT ANT. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 .,, 3 10 0 0 0 0 1
tenant la tenant t te ten tena BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 9 0 0 0 0 1
proue de proue p pr pro prou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,..; 5 10 0 0 0 0 1
d'or). Très d'or). d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ')..... 7 8 0 0 0 0 1
15 -Constance 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 -... 4 10 0 0 0 0 1
D. N. d. D D. D. D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .... 4 8 0 0 0 0 1
bouclier. OR. bouclier. b bo bou bouc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .. 2 2 0 0 0 0 1
-Valentinien Ier. -valentinien - -V -Va -Val BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -.. 3 10 0 0 0 0 1
AVGG. Deux avgg. A AV AVG AVGG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .... 4 10 0 0 0 0 1
-Valentinien III. -valentinien - -V -Va -Val BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -.. 3 10 0 0 0 0 1
AVGGG. Valentinien avggg. A AV AVG AVGG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .... 4 10 0 0 0 0 1
18 -Honorius. 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 -.. 3 10 0 0 0 0 1
même type. même m mê mêm même BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 2 0 0 0 0 1
ig -Zénon. ig i ig ig ig BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -... 4 10 0 0 0 0 1
Victoire debout. victoire V Vi Vic Vict BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .-,, 4 9 0 0 0 0 1
sou barbare. sou s so sou sou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ... 3 4 0 0 0 0 1
-Théodose II. -théodose - -T -Th -Thé BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -... 4 10 0 0 0 0 1
OR. T. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ... 3 10 0 0 0 0 1
21 -Maurice 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -.. 3 10 0 0 0 0 1
OR. 2 or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
22 -Focas. 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -... 4 10 0 0 0 0 1
Victoire debout victoire V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .... 4 10 0 0 0 0 1
-Constant II. -constant - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 -..,. 5 10 0 0 0 0 1
Croix sur croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .. 2 10 0 0 0 0 1
-Constant II -constant - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -. 2 10 0 0 0 0 1
Constantin IV, constantin C Co Con Cons BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 5 ,. 2 6 0 0 0 0 1
VICTORIA, etc. victoria, V VI VIC VICT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 4 0 0 0 0 1
Héraclius et héraclius H Hé Hér Héra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ... 3 10 0 0 0 0 1
-Constantin IV. -constantin - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -... 4 10 0 0 0 0 1
û Ses û û û û û BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 6 ... 3 10 0 0 0 0 1
26 -Léon 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -..- 4 10 0 0 0 0 1
RIA, etc. ria, R RI RIA RIA, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,... 4 10 0 0 0 0 1
27 -Théophile, 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -,.- 4 10 0 0 0 0 1
phile de phile p ph phi phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 .. 2 9 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 0 0 0 0 0 1
28 -Basile 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -.. 3 10 0 0 0 0 1
if Buste if i if if if BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
29 -Jean 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 -.., 4 10 0 0 0 0 1
par la par p pa par par BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 -... 4 10 0 0 0 0 1
30 -Théodora. 30 3 30 30 30 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -., 3 10 0 0 0 0 1
sceptre. Buste sceptre. s sc sce scep BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 ..,.' 5 10 0 0 0 0 1
Pièce trouée. pièce P Pi Piè Pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ... 3 4 0 0 0 0 1
31 -Constantin 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -..' 4 10 0 0 0 0 1
face. Le face. f fa fac face BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .... 4 10 0 0 0 0 1
32 -Eudocie, 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -,. 3 10 0 0 0 0 1
debout de debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 8 0 0 0 0 1
33 -Michel 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.. 3 10 0 0 0 0 1
de face. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 4 .. 2 10 0 0 0 0 1
34 -Jean 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -.', 4 10 0 0 0 0 1
la Sainte-Vierge. la l la la la BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 -.. 3 10 0 0 0 0 1
OR. 3 or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 2 0 0 0 0 1
35 -Monnaies 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -... 4 10 0 0 0 0 1
3G -Quatre 3g 3 3G 3G 3G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 -,,.. 5 10 0 0 0 0 1
OR. 4 or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 .. 2 1 0 0 0 0 1
37 -Bérénice, 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -,.- 4 10 0 0 0 0 1
nice à nice n ni nic nice BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 3 0 0 0 0 1
~BASIAI2SH2 BEPENIKHS. ~basiai2sh2 ~ ~B ~BA ~BAS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 6 0 0 0 0 1
d'abondance. Charmante d'abondance. d d' d'a d'ab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '. 2 10 0 0 0 0 1
faux. OR. faux. f fa fau faux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 2 0 0 0 0 1
38 -Métaponte 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -.(.). 6 10 0 0 0 0 1
OR. 2 or. O OR OR. OR. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 .. 2 10 0 0 0 0 1
MONNAIES D'ARGENT monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ' 1 10 0 0 0 0 1
GRECQUES GRECQUES grecques G GR GRE GREC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
-Agrigente. Aigle -agrigente. - -A -Ag -Agr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -.... 5 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
40 -Panorme. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -.'. 4 10 0 0 0 0 1
phénicienne. Buste phénicienne. p ph phé phén BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .;, 3 10 0 0 0 0 1
un palmier. un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 ... 3 6 0 0 0 0 1
-Marseille, Naples, -marseille, - -M -Ma -Mar BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 -,,,... 7 10 0 0 0 0 1
-Macédoine. Tête -macédoine. - -M -Ma -Mac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -...-- 6 10 0 0 0 0 1
dre le dre d dr dre dre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .... 4 8 0 0 0 0 1
-Mithridate VI. -mithridate - -M -Mi -Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -.. 3 10 0 0 0 0 1
barbare. Tétradrachme. barbare. b ba bar barb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ... 3 5 0 0 0 0 1
-Cos. KOS. -cos. - -C -Co -Cos BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -..,' 5 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
lancer le lancer l la lan lanc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ;,. 3 10 0 0 0 0 1
milieu d'un milieu m mi mil mili BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 '.... 5 9 0 0 0 0 1
45 -Antiochus 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -,.. 4 10 0 0 0 0 1
Tétradrachme. AR. tétradrachme. T Té Tét Tétr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .... 4 10 0 0 0 0 1
46 -Jugurtha. 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -.-.... 7 10 0 0 0 0 1
47 -Monnaies 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -().. 5 10 0 0 0 0 1
135 p. 135 1 13 135 135 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
-Rois Parthes. -rois - -R -Ro -Roi BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -... 4 10 0 0 0 0 1
-Rois Sassanides. -rois - -R -Ro -Roi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -... 4 10 0 0 0 0 1
50 -Monnaies 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -,,. 4 10 0 0 0 0 1
pièces coulées pièces p pi piè pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ()... 5 7 0 0 0 0 1
51 -Monnaies 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,, 3 10 0 0 0 0 1
en bloc en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ... 3 10 0 0 0 0 1
52 -Monnaies 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -... 4 10 0 0 0 0 1
-Autre lot, -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -,. 3 10 0 0 0 0 1
AE. 450 ae. A AE AE. AE. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 2 0 0 0 0 1
ROMAINES ROMAINES romaines R RO ROM ROMA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
-Lépide et -lépide - -L -Lé -Lép BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.. 3 10 0 0 0 0 1
if Tête if i if if if BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 '.. 3 10 0 0 0 0 1
-Plotine. PLOTINA -plotine. - -P -Pl -Plo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -.... 5 10 0 0 0 0 1
buste à buste b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ...,.. 6 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 1 0 0 0 0 1
-Dide Julien. -dide - -D -Di -Did BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -....- 6 10 0 0 0 0 1
La Fortune. la L La La La BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 .... 4 5 0 0 0 0 1
-Pertinax. PROVID. -pertinax. - -P -Pe -Per BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 -..... 6 10 0 0 0 0 1
-Pertinax. AEQVIT. -pertinax. - -P -Pe -Per BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -..,,...- 9 10 0 0 0 0 1
La Providence. la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
-Plautille. CONCORDIA. -plautille. - -P -Pl -Pla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -.... 5 10 0 0 0 0 1
-Macrin. AR. -macrin. - -M -Ma -Mac BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -... 4 10 0 0 0 0 1
-Aquilia Severa. -aquilia - -A -Aq -Aqu BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -... 4 10 0 0 0 0 1
-Orbiane. if -orbiane. - -O -Or -Orb BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -.... 5 10 0 0 0 0 1
-Balbin. AR. -balbin. - -B -Ba -Bal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -... 4 10 0 0 0 0 1
-Hostilien, Emilien, -hostilien, - -H -Ho -Hos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,,... 6 10 0 0 0 0 1
-Magnia Urbica, -magnia - -M -Ma -Mag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,.... 6 10 0 0 0 0 1
-Dioclétien, Maximien -dioclétien, - -D -Di -Dio BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -,,, 4 10 0 0 0 0 1
Constantin I. constantin C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 4 ... 3 4 0 0 0 0 1
-Valérie, Romulus. -valérie, - -V -Va -Val BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -,...... 8 10 0 0 0 0 1
-Constance II. -constance - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -... 4 10 0 0 0 0 1
-Julien II, -julien - -J -Ju -Jul BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -,,,... 7 10 0 0 0 0 1
-Valentinien II, -valentinien - -V -Va -Val BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -,... 5 10 0 0 0 0 1
-Victor. AR. -victor. - -V -Vi -Vic BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -... 4 10 0 0 0 0 1
72 -Eugène. 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -.... 5 10 0 0 0 0 1
-Constantin III, -constantin - -C -Co -Con BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -,... 5 10 0 0 0 0 1
74 -Magnus 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -,,, 4 10 0 0 0 0 1
Arcadius. AR. arcadius. A Ar Arc Arca BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ... 3 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
MONNAIES DIVERSES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
« « « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 « 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 • 1 10 0 0 0 0 1
75 -Monnaies 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -... 4 10 0 0 0 0 1
76 -D'Auguste 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 -'... 5 10 0 0 0 0 1
77 -Idem. 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -... 4 10 0 0 0 0 1
78 -Idem. 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -... 4 10 0 0 0 0 1
79 -Idem. 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -... 4 10 0 0 0 0 1
80 -Idem. 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -... 4 10 0 0 0 0 1
81 -Idem. 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -... 4 10 0 0 0 0 1
82 -Idem. 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -... 4 10 0 0 0 0 1
83 -Idem. 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -... 4 10 0 0 0 0 1
-Idem. AR. -idem. - -I -Id -Ide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -... 4 10 0 0 0 0 1
-De Gordien -de - -D -De -De BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -... 4 10 0 0 0 0 1
-Monnaies byzantines. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 -... 4 10 0 0 0 0 1
87 -D'Auguste 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -'..,. 6 10 0 0 0 0 1
-D'Auguste à -d'auguste - -D -D' -D'A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 -'.... 6 10 0 0 0 0 1
-De Dioclétien -de - -D -De -De BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -.... 5 10 0 0 0 0 1
-D'Auguste à -d'auguste - -D -D' -D'A BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -'.... 6 10 0 0 0 0 1
-Monnaies byzantines -monnaies - -M -Mo -Mon BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -... 4 10 0 0 0 0 1
-Monnaies frustes -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -... 4 10 0 0 0 0 1
-Pièces fausses. -pièces - -P -Pi -Piè BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -.... 5 10 0 0 0 0 1
-As romains -as - -A -As -As BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -... 4 10 0 0 0 0 1
-Monnaies polonaises. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -.... 5 10 0 0 0 0 1
-Monnaies françaises -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -.- 3 10 0 0 0 0 1
sions. AR. sions. s si sio sion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 3 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 • 1 10 0 0 0 0 1
-Monnaies françaises -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -... 4 10 0 0 0 0 1
-Monnaies françaises -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -... 4 10 0 0 0 0 1
-Monnaies polonaises. -monnaies - -M -Mo -Mon BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -... 4 10 0 0 0 0 1
100 -Monnaies 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -.... 5 10 0 0 0 0 1
101 -Médailles 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -... 4 10 0 0 0 0 1
102 -Médailles 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -. 2 10 0 0 0 0 1
et BR. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 10 0 0 0 0 1
103 -Deux 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -. 2 10 0 0 0 0 1
104 -Billets 104 1 10 104 104 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -,'.. 5 10 0 0 0 0 1
LIVRES DE livres L LI LIV LIVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
io5 -Banduri. io5 i io io5 io5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 -.- 3 10 0 0 0 0 1
rum, etc. rum, r ru rum rum, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,.,..-,. 8 9 0 0 0 0 1
106 -Beger. 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -.: 3 9 0 0 0 0 1
et numismatum et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ,..-,., 7 10 0 0 0 0 1
tranches dorées. tranches t tr tra tran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 3 0 0 0 0 1
107 -Brenner. 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -.-. 4 10 0 0 0 0 1
Stockholm, 1731. stockholm, S St Sto Stoc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,..-,. 6 10 0 0 0 0 1
-Castelli. Siciliae -castelli. - -C -Ca -Cas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -.,. 4 10 0 0 0 0 1
Panorme, 1781. panorme, P Pa Pan Pano BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,..-,. 6 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 , 1 10 0 0 0 0 1
-Cohen. Monnaies -cohen. - -C -Co -Coh BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -.. 3 10 0 0 0 0 1
Paris, 1857. paris, P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,..-,. 6 7 0 0 0 0 1
-Cohen. Monnaies -cohen. - -C -Co -Coh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -.'. 4 10 0 0 0 0 1
ire éd. ire i ir ire ire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .,,...,. 8 8 0 0 0 0 1
111 -Tome 111 1 11 111 111 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -..,. 5 10 0 0 0 0 1
-Combe (C.). -combe - -C -Co -Com BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -(.)..,.. 9 10 0 0 0 0 1
in-40, cart. in-40, i in in- in-4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 -,. 3 2 0 0 0 0 1
-Cristiani. Thesauri -cristiani. - -C -Cr -Cri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 -.., 4 10 0 0 0 0 1
1762. 1 1762. 1 17 176 1762 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 8 ..,. 4 10 0 0 0 0 1
114 -Eckhel. 114 1 11 114 114 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -.., 4 10 0 0 0 0 1
1792. 8 1792. 1 17 179 1792 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 ..-,. 5 10 0 0 0 0 1
115 -Goltzius. 115 1 11 115 115 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.- 3 10 0 0 0 0 1
Minoris numismata. minoris M Mi Min Mino BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..-,. 5 7 0 0 0 0 1
116 -Hirsch. 116 1 11 116 116 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.., 4 10 0 0 0 0 1
1770. 1 1770. 1 17 177 1770 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ..-,. 5 10 0 0 0 0 1
117 -Jobert. 117 1 11 117 117 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 -..,. 5 10 0 0 0 0 1
2 vol. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 3 .-,. 4 10 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 » 1 10 0 0 0 0 1
118 -Khell(LeP.). 118 1 11 118 118 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -(.).- 6 10 0 0 0 0 1
norum aurea norum n no nor noru BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ., 2 10 0 0 0 0 1
1767. 1 1767. 1 17 176 1767 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 ..-,. 5 5 0 0 0 0 1
-Liebe (C.-S.). -liebe - -L -Li -Lie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -(.-.).,., 10 10 0 0 0 0 1
1730. 1 1730. 1 17 173 1730 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ..-,. 5 10 0 0 0 0 1
-Lindsay. A -lindsay. - -L -Li -Lin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -. 2 9 0 0 0 0 1
the Parthians. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .,..-,., 8 10 0 0 0 0 1
cart. cart. cart. c ca car cart BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
121 -Lipsius 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -(-). 5 10 0 0 0 0 1
rareté des rareté r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
Kinkerton. Dresde, kinkerton. K Ki Kin Kink BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .,..-,. 7 9 0 0 0 0 1
-Mionnet. Description -mionnet. - -M -Mi -Mio BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -.. 3 9 0 0 0 0 1
6 vol., 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 7 .,,.,. 6 10 0 0 0 0 1
in-8°, reliés. in-8°, i in in- in-8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 -,..,.,. 8 6 0 0 0 0 1
Le titre le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
-Morellius. Thesaurus -morellius. - -M -Mo -Mor BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -.. 3 10 0 0 0 0 1
Amsterdam, 1752. amsterdam, A Am Ams Amst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,..-,. 6 8 0 0 0 0 1
124 -Neumann. 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -. 2 8 0 0 0 0 1
inediti. Vienne, inediti. i in ine ined BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 .,..-,. 7 10 0 0 0 0 1
125 -Patin 125 1 12 125 125 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -(.).- 6 10 0 0 0 0 1
mata. Strasbourg, mata. m ma mat mata BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 .,..-,. 7 10 0 0 0 0 1
126 -Potocki 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -(). 4 10 0 0 0 0 1
pour les pour p po pou pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .- 2 10 0 0 0 0 1
Pétersbourg, 1810. pétersbourg, P Pé Pét Péte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,..-,. 6 7 0 0 0 0 1
127 -Rasche(J.Ch.). 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -(..).,. 8 10 0 0 0 0 1
Tomes 1 tomes T To Tom Tome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 ;,. 3 8 0 0 0 0 1
Leipzig, 1785. leipzig, L Le Lei Leip BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,..-,, 6 6 0 0 0 0 1
128 -Rollin 128 1 12 128 128 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -. 2 10 0 0 0 0 1
grecques. Ire grecques. g gr gre grec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .,.,.- 6 9 0 0 0 0 1
Catalogue de catalogue C Ca Cat Cata BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 .,. 3 10 0 0 0 0 1
2 vol., 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 5 .,. 3 10 0 0 0 0 1
129 -Romanzoff(Comte 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -().' 5 10 0 0 0 0 1
de Sparto.cus. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 ..-,. 5 8 0 0 0 0 1
brochure in-8°. brochure b br bro broc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 -. 2 3 0 0 0 0 1
130 -Sabatier. 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -..,.. 6 10 0 0 0 0 1
in-8°, br. in-8°, i in in- in-8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -,. 3 10 0 0 0 0 1
131 -Sabatier. 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -.'. 4 10 0 0 0 0 1
médailles. Saint-Pétersbourg, médailles. m mé méd méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .-,..-, 7 10 0 0 0 0 1
rel. rel. rel. r re rel rel. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
132 -Saulcy 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -(). 4 10 0 0 0 0 1
monétaires byzantines. monétaires m mo mon moné BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .,..- 5 10 0 0 0 0 1
t 1 t t t t t BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 8 .-.,.,. 7 7 0 0 0 0 1
133 -Sestini. 133 1 13 133 133 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -.,. 4 10 0 0 0 0 1
Tome IX, tome T To Tom Tome BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 9 ,. 2 10 0 0 0 0 1
-Sestini. Classes -sestini. - -S -Se -Ses BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 -. 2 8 0 0 0 0 1
urbium, etc. urbium, u ur urb urbi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ,.,..-,.,. 10 10 0 0 0 0 1
135 -Spanheim. 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -.'. 4 10 0 0 0 0 1
Amsterdam, 1728. amsterdam, A Am Ams Amst BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,..-,. 6 10 0 0 0 0 1
1 -Visconti 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 3 -(.).- 6 9 0 0 0 0 1
tiche del tiche t ti tic tich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ..,..-,. 8 10 0 0 0 0 1
-Wiczay. Musei -wiczay. - -W -Wi -Wic BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -.,.,. 6 10 0 0 0 0 1
2 vol. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 4 .-,.,. 6 10 0 0 0 0 1
138 -Catalogues 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -.. 3 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 4 * 1 10 0 0 0 0 0
139 -Quatre-vingt-seize 139 1 13 139 139 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ---,, 5 10 0 0 0 0 1
32X27, percés 32x27, 3 32 32X 32X2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,. 2 8 0 0 0 0 1
140 -Trente-deux 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 --, 3 10 0 0 0 0 1

