Étude de étude É Ét Étu Étud BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,- 2 10 0 0 0 0 1
29, Rue 29, 2 29 29, 29, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,, 2 10 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Président de président P Pr Pré Prés BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '' 2 10 0 0 0 0 1
Correspondant honoraire correspondant C Co Cor Corr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 9 0 0 0 0 1
ANTIQUITÉS GALLO-ROMAINES antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 - 1 10 0 0 0 0 1
VENTE HOTEL vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
à 2 à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
1; 1; 1; 1 1; 1; 1; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ; 1 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
M JULES m M M M M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
29, rue 29, 2 29 29, 29, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ,, 2 10 0 0 0 0 1
Experts Experts experts E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
DE 2 de D DE DE DE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Divisions des divisions D Di Div Divi BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 .,,.,, 6 10 0 0 0 0 1
Billon moderne billon B Bi Bil Bill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,. 2 8 0 0 0 0 1
MÉDAILLES DE médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
Monnaies romaines, monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,,. 3 10 0 0 0 0 1
Cent quatre-vingt-onze cent C Ce Cen Cent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 --. 3 10 0 0 0 0 1
20 Grand 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
modules. Cent modules. m mo mod modu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 .-. 3 5 0 0 0 0 1
Alexandre VII, alexandre A Al Ale Alex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.'- 4 10 0 0 0 0 1
Pierre. Très pierre. P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
Grégoire XIII. grégoire G Gr Gré Grég BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
pièces. pièces. pièces. p pi piè pièc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 -,- 3 10 0 0 0 0 1
times et times t ti tim time BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ,. 2 8 0 0 0 0 1
24 Lot 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 - 1 10 0 0 0 0 1
sabre, etc. sabre, s sa sab sabr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,. 2 2 0 0 0 0 1
25 Très 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
de médailles de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 ... 3 8 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
26 Blanchede 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,.. 3 10 0 0 0 0 1
27 Louis 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ..... 5 10 0 0 0 0 1
IGNES. 1617. ignes. I IG IGN IGNE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ..,'.. 6 9 0 0 0 0 1
Arg. T.B. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ... 3 1 0 0 0 0 1
28 Jetons 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 .- 2 10 0 0 0 0 1
pièces. B. pièces. p pi piè pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ..... 5 4 0 0 0 0 1
29 Jetons 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 ',. 3 10 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 '. 2 6 0 0 0 0 1
30 Jetons 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 . 1 9 0 0 0 0 1
Tours, etc. tours, T To Tou Tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,.-.. 5 7 0 0 0 0 1
31 Lot 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .- 2 10 0 0 0 0 1
vation passable. vation v va vat vati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 4 0 0 0 0 1
32 Lot 32 3 32 32 32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -. 2 8 0 0 0 0 1

