ET PLAQUETTES et E ET ET ET BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
DES XVe des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -,. 3 10 0 0 0 0 1
Livres de livres L Li Liv Livr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Provenant de provenant P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .*** 4 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,, 2 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A deux a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,- 2 10 0 0 0 0 1
rue Drouot, rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
PARIS. -1881 paris. P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .- 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
adjudications, applicables adjudications, a ad adj adju BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 9 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
D'UN D'UN d'un D D' D'U D'UN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
CHOIX DE choix C CH CHO CHOI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Des XV-et des D De Des Des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -,. 3 10 0 0 0 0 1
LIVRES DE livres L LI LIV LIVR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 10 0 0 0 0 1
Allemagne. -Empereurs. allemagne. A Al All Alle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .-. 3 10 0 0 0 0 1
MAXIMILIEN et maximilien M MA MAX MAXI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
1. MAXIMILIANVS 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ... 3 10 0 0 0 0 1
Buste lauré buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ;:-. 4 10 0 0 0 0 1
MARIA KAROLI maria M MA MAR MARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 .. 2 10 0 0 0 0 1
hTAT-IS-20-1479. hTAT-IS-20-1479. htat-is-20-1479. h hT hTA hTAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 ---. 4 10 0 0 0 0 1
Ovale. Argent. ovale. O Ov Ova Oval BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ... 3 10 0 0 0 0 1
FERDINAND Ier ferdinand F FE FER FERD BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 -. 2 4 0 0 0 0 1
2. FERDINAND. 2. 2 2. 2. 2. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ........., 10 10 0 0 0 0 1
tête nue tête t tê têt tête BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
S. S. s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 1 0 0 0 0 1
D. 72. d. D D. D. D. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 3 0 0 0 0 1
Bronze doré bronze B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 (). 3 10 0 0 0 0 1
MATHIAS II mathias M MA MAT MATH BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 (-). 4 10 0 0 0 0 1
3. MATTHIAS. 3. 3 3. 3. 3. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ....., 6 10 0 0 0 0 1
hongroise. S. hongroise. h ho hon hong BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ... 3 10 0 0 0 0 1
Ovale : ovale O Ov Ova Oval BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :.. 3 10 0 0 0 0 1
LÉOPOLD 11, léopold L LÉ LÉO LÉOP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,-,. 4 10 0 0 0 0 1
Né, 1747, né, N Né Né, Né, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,,.-...-. 9 10 0 0 0 0 1
4. Sans 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ..,,,.,. 8 10 0 0 0 0 1
lisse. lisse. lisse. l li lis liss BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 2 0 0 0 0 1
Bronze ovale, bronze B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
Personnages allemands. personnages P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
GERVICVS, abbé gervicvs, G GE GER GERV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 5 0 0 0 0 1
5. GERVICVS. 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ........ 8 10 0 0 0 0 1
face coiffé face f fa fac face BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ',... 5 6 0 0 0 0 1
Armoiries abbatiales. armoiries A Ar Arm Armo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Argent doré. argent A Ar Arg Arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ... 3 9 0 0 0 0 1
HOFFMAN (Georges). hoffman H HO HOF HOFF BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 (). 3 3 0 0 0 0 1
6. IORG. 6. 6 6. 6. 6. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .....,. 7 10 0 0 0 0 1
ICH. BEFILL. ich. I IC ICH ICH. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ....... 7 10 0 0 0 0 1
Georges Hoflman. georges G Ge Geo Geor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 . 1 3 0 0 0 0 1
Argent. D. argent. A Ar Arg Arge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ... 3 10 0 0 0 0 1
KONNERT (Hans), konnert K KO KON KONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 (),. 4 5 0 0 0 0 1
7. HANS 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ...../ 6 10 0 0 0 0 1
à droite, à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 7 ,'. 3 5 0 0 0 0 1
SORGE VND, sorge S SO SOR SORG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,.. 3 10 0 0 0 0 1
Br. ovale br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .:. 3 10 0 0 0 0 1
LIPSE (Juste). lipse L LI LIP LIPS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ().-. 5 4 0 0 0 0 1
8. IVSTVS 8. 8 8. 8. 8. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ...,;: 6 10 0 0 0 0 1
1601. 1601. 1601. 1 16 160 1601 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 10 . 1 10 0 0 0 0 1
lt~M ORIBVS lt~m l lt lt~ lt~M BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
Tète de tète T Tè Tèt Tète BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,',' 4 10 0 0 0 0 1
consulaire et consulaire c co con cons BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
Br. d. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 3 0 0 0 0 1
WOLEGANG LOERGER wolegang W WO WOL WOLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 3 0 0 0 0 1
9. HERR 9. 9 9. 9. 9. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..... 5 10 0 0 0 0 1
MAY. ZC. may. M MA MAY MAY. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ..- 3 10 0 0 0 0 1
DER ENS. der D DE DER DER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .', 3 10 0 0 0 0 1
champ 1518. champ c ch cha cham BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
D. 65. d. D D. D. D. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 4 0 0 0 0 1
Bronze. Bronze. bronze. B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
MILIUS (Georges). milius M MI MIL MILI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ().-. 5 4 0 0 0 0 1
10. M. 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ....../, 8 10 0 0 0 0 1
tête nue. tête t tê têt tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 1 0 0 0 0 1
IHESVS. CHRISTVS. ihesvs. I IH IHE IHES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..,.. 5 10 0 0 0 0 1
Jésus assis jésus J Jé Jés Jésu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 (, 2 10 0 0 0 0 1
sceptre. D. sceptre. s sc sce scep BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ... 3 10 0 0 0 0 1
Br, doré. br, B Br Br, Br, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,. 2 6 0 0 0 0 1
SICKINGEN (Franz) sickingen S SI SIC SICK BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ()-. 4 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
. FRANCISCVS. . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 ......... 9 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,'* 3 10 0 0 0 0 1
R). ALLEINGOT. r). R R) R). R). BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 )... 4 10 0 0 0 0 1
KEIT (en keit K KE KEI KEIT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ()... 5 10 0 0 0 0 1
Br. doré. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
STAPIUS (Jean), stapius S ST STA STAP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 (),. 4 10 0 0 0 0 1
12. IOHANNES 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 .:::: 5 10 0 0 0 0 1
GRAPHVS. Buste graphvs. G GR GRA GRAP BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ....... 7 10 0 0 0 0 1
TETZEL (Jean-Baptiste), tetzel T TE TET TETZ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 (-),. 5 6 0 0 0 0 1
13. IOBST. 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ..../, 6 10 0 0 0 0 1
tête nue. tête t tê têt tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 1 0 0 0 0 1
Sans R. sans S Sa San Sans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .. 2 3 0 0 0 0 1
VITIL (Wolfgang), vitil V VI VIT VITI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (),'. 5 10 0 0 0 0 1
14. WOLFGANGVS 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..?. 4 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,';: 4 8 0 0 0 0 1
M.D.XXVII, or m.d.xxvii, M M. M.D M.D. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ..,. 4 10 0 0 0 0 1
Sans ij. sans S Sa San Sans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ...'. 5 7 0 0 0 0 1
(Méd. de (méd. ( (M (Mé (Méd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (.?) 4 10 0 0 0 0 1
FUKNTES (Comte fukntes F FU FUK FUKN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (). 3 3 0 0 0 0 1
15. PETRVS 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .., 3 10 0 0 0 0 1
cuirassé. cuirassé. cuirassé. c cu cui cuir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 1 0 0 0 0 1
BELOICE PRAEFECTVS, beloice B BE BEL BELO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,. 2 10 0 0 0 0 1
surmonté d'une surmonté s su sur surm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ':. 3 9 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ... 3 10 0 0 0 0 1
MENDOZA (Inigo mendoza M ME MEN MEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 ()-. 4 10 0 0 0 0 1
16. ENECVS. 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .....' 6 10 0 0 0 0 1
bonnet. bonnet. bonnet. b bo bon bonn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
FVNDATORI-QVIETIS. TE fvndatori-qvietis. F FV FVN FVND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 -....- 6 10 0 0 0 0 1
XXXVI ; xxxvi X XX XXX XXXV BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ;'. 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ... 3 2 0 0 0 0 1
France. France. france. F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
LOUIS XI louis L LO LOU LOUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 (-). 4 3 0 0 0 0 1
17. DIVVS. 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ....., 6 10 0 0 0 0 1
d'un chapeau. d'un d d' d'u d'un BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 '. 2 2 0 0 0 0 1
R.SANCTI. MICHAELIS. r.sancti. R R. R.S R.SA BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ......' 7 10 0 0 0 0 1
France entouré france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 '-. 3 9 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ... 3 2 0 0 0 0 1
L'Avers est l'avers L L' L'A L'Av BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 '. 2 5 0 0 0 0 1
FRANÇOIS 1(1515-1547). françois F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (-). 4 3 0 0 0 0 1
18. FRANCISCYS. 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ....., 6 10 0 0 0 0 1
drapé. drapé. drapé. d dr dra drap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 1 0 0 0 0 1
VIC. AB. vic. V VI VIC VIC. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .....'.. 8 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 1 0 0 0 0 1
HENRI IV henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 5 (-). 4 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
HENRICVS. IIII. henricvs. H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ..... 5 10 0 0 0 0 1
à gauche, à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 5 ,,. 3 6 0 0 0 0 1
R. MARTIS r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
Henri IV henri H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 6 - 1 2 0 0 0 0 1
sant le sant s sa san sant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,' 2 10 0 0 0 0 1
centaure. centaure. centaure. c ce cen cent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 1 0 0 0 0 1
Br. ovale br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ... 3 10 0 0 0 0 1
HENRI IV henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 (-). 4 3 0 0 0 0 1
20. ALCIDES. 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .....' 6 10 0 0 0 0 1
de la de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 7 ;:. 3 6 0 0 0 0 1
OPPORTVNIVS. Henri opportvnivs. O OP OPP OPPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
représenté sous représenté r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 '. 2 8 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 2 0 0 0 0 1
HENRI IV, henri H HE HEN HENR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 9 ,-. 3 5 0 0 0 0 1
21. HENRI 21. 2 21 21. 21. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,. 3 10 0 0 0 0 1
Buste lauré buste B Bu Bus Bust BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
S. S. s. S S. S. S. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
Br. ovale, br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 .,. 3 10 0 0 0 0 1
Personnages français. personnages P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
AUBÉPINE (CharlAs aubépine A AU AUB AUBÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ('), 4 10 0 0 0 0 1
1580-1653. 1580-1653. 1580-1653. 1 15 158 1580 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 -. 2 10 0 0 0 0 1
22. CAROLVS. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ......... 9 10 0 0 0 0 1
CHASTEAV NEVF. chasteav C CH CHA CHAS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 10 0 0 0 0 1
R. HOC. r. R R. R. R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ...... 6 10 0 0 0 0 1
La Justice la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 ,,. 3 10 0 0 0 0 1
Bronze doré, bronze B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,.. 3 3 0 0 0 0 1
ESTOUTEVILLE (Guillaume estouteville E ES EST ESTO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ('),' 5 10 0 0 0 0 1
et cardinal et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,-. 3 5 0 0 0 0 1
23. G. 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ........... 11 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,. 3 3 0 0 0 0 1
Ses armes. ses S Se Ses Ses BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
Br. doré. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .... 4 10 0 0 0 0 1
JEANNE D'ARC jeanne J JE JEA JEAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 '(?),-. 7 10 0 0 0 0 1
24. Buste 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ., 2 10 0 0 0 0 1
devant un devant d de dev deva BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ': 2 9 0 0 0 0 1
« AVDACES « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 «.* 3 10 0 0 0 0 1
Ovale : ovale O Ov Ova Oval BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 :. 2 10 0 0 0 0 1
Br. 11. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 4 0 0 0 0 1
ROHAN (Anne rohan R RO ROH ROHA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 9 (),-. 5 4 0 0 0 0 1
25. ANNE 25. 2 25 25. 25. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,., 4 10 0 0 0 0 1
dessous WARIN. dessous d de des dess BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
IV. SPES iv. I IV IV. IV. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ... 3 10 0 0 0 0 1
A l'ex. a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 2 '.. 3 10 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ... 3 10 0 0 0 0 1
Personnages italiens. personnages P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
Bracciano. Bracciano. bracciano. B Br Bra Brac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 5 0 0 0 0 1
ORSINI (Paul-Jourdain), orsini O OR ORS ORSI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 (-),-. 6 10 0 0 0 0 1
26. PAVL. 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..........., 12 10 0 0 0 0 1
dessous 1631. dessous d de des dess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
Q. VT. q. Q Q. Q. Q. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .... 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 2 0 0 0 0 1
Ferrare. Ferrare. ferrare. F Fe Fer Ferr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
ESTE (Alphonse este E ES EST ESTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 5 ('),-, 6 10 0 0 0 0 1
et Lucrèce et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 4 0 0 0 0 1
27. ALFONSVS. 27. 2 27 27. 27. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ...,', 6 10 0 0 0 0 1
d cuirassé. d d d d d BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
LVCRETIA. ESTV. lvcretia. L LV LVC LVCR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ..... 5 10 0 0 0 0 1
Br. D br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
Mantoue. Mantoue. mantoue. M Ma Man Mant BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 1 0 0 0 0 1
FRÉDÉRIC II, frédéric F FR FRÉ FRÉD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,;, 3 8 0 0 0 0 1
marquis en marquis m ma mar marq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 6 ,-. 3 6 0 0 0 0 1
28. FEDERICVS 28. 2 28 28. 28. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,..... 7 10 0 0 0 0 1
sans Légende. sans s sa san sans BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
roue. roue. roue. r ro rou roue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
Br. doré, br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .,.. 4 2 0 0 0 0 1
(Très rare.) (très ( (T (Tr (Trè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Mantoue. Mantoue. mantoue. M Ma Man Mant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 1 0 0 0 0 1
VINCENT II vincent V VI VIN VINC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 ,-. 3 5 0 0 0 0 1
29. VINCEN. 29. 2 29 29. 29. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ............., 14 10 0 0 0 0 1
dessous G. dessous d de des dess BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
FERIS. TANTVM. feris. F FE FER FERI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 .... 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ... 3 2 0 0 0 0 1
Milan (Ducs milan M Mi Mil Mila BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 1 () 2 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 , 1 10 0 0 0 0 1
SFORZA (François), sforza S SF SFO SFOR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 (),- 4 10 0 0 0 0 1
30. FR. 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ....... 7 10 0 0 0 0 1
PACIS AVTOR. pacis P PA PAC PACI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ..... 5 9 0 0 0 0 1
B}. 10. b}. B B} B}. B}. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ..... 5 10 0 0 0 0 1
au pied au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 '. 2 3 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ... 3 2 0 0 0 0 1
Padoue. Padoue. padoue. P Pa Pad Pado BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
CARRARE (FRANÇOIS carrare C CA CAR CARR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ().-. 5 6 0 0 0 0 1
31. FRANCISCI. 31. 3 31 31. 31. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ....-,. 7 10 0 0 0 0 1
1390. DIE. 1390. 1 13 139 1390 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 ....... 7 10 0 0 0 0 1
Armes de armes A Ar Arm Arme BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 5 ;:.. 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ... 3 2 0 0 0 0 1
Farnèse. Farnèse. farnèse. F Fa Far Farn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
MARGUERITE D'AUTRICHE marguerite M MA MAR MARG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 ' 1 4 0 0 0 0 1
et OCTAVE et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .-,-. 5 7 0 0 0 0 1
32. MARGARITA 32. 3 32 32. 32. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ..-;,- 6 10 0 0 0 0 1
nogramme . nogramme n no nog nogr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 1 0 0 0 0 1
IV. OCTAVIVS iv. I IV IV. IV. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 .., 3 10 0 0 0 0 1
cuirassée. cuirassée. cuirassée. c cu cui cuir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 1 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ... 3 1 0 0 0 0 1
Parme. Parme. parme. P Pa Par Parm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
FARNÈSE (ALEXANDRE). farnèse F FA FAR FARN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ().,, 5 10 0 0 0 0 1
1586-1592. 1586-1592. 1586-1592. 1 15 158 1586 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 -. 2 1 0 0 0 0 1
33 ALEXANDER 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 ....... 7 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ,. 2 4 0 0 0 0 1
TY. CONCIPE ty. T TY TY. TY. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
d'Anous. d'Anous. d'anous. d d' d'A d'An BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 '. 2 10 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ... 3 10 0 0 0 0 1
Farnèse Farnèse farnèse F Fa Far Farn BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
RANVCE 1. ranvce R RA RAN RANV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .(-). 5 3 0 0 0 0 1
34. RANVTIVS. 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ........ 8 9 0 0 0 0 1
à gauche, à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 ,. 2 5 0 0 0 0 1
i$. PLÂC. i$. i i$ i$. i$. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 $.....;: 8 10 0 0 0 0 1
FRANCVS MOCHIVS. francvs F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ...() 5 10 0 0 0 0 1
Rimini Rimini rimini R Ri Rim Rimi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
MALATESTA (SIGISMOND-PANDOLPHE) malatesta M MA MAL MALA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (-) 3 5 0 0 0 0 1
1432-1468. 1432-1468. 1432-1468. 1 14 143 1432 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 -. 2 1 0 0 0 0 1
35. SIGISMVNDYS. 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ....-, 6 10 0 0 0 0 1
téte nue. téte t té tét téte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 1 0 0 0 0 1
PONTIFICII. EXERCITVS pontificii. P PO PON PONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ....- 5 10 0 0 0 0 1
tenant des tenant t te ten tena BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ... 3 5 0 0 0 0 1
Br. (Médaille br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .(),. 5 10 0 0 0 0 1
JULIEN DE julien J JU JUL JULI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,., 3 10 0 0 0 0 1
(né en (né ( (n (né (né BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 (),'. 5 10 0 0 0 0 1
(Plus tard, (plus ( (P (Pl (Plu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (,,). 5 7 0 0 0 0 1
36. IVL. 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ....-. 6 7 0 0 0 0 1
i$. CARD. i$. i i$ i$. i$. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 $......'... 11 10 0 0 0 0 1
Bronze. Bronze. bronze. B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
Papes. Papes. papes. P Pa Pap Pape BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 1 0 0 0 0 1
PAUL III paul P PA PAU PAUL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 ()-. 4 5 0 0 0 0 1
37. PAVLVS. 37. 3 37 37. 37. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ........, 9 10 0 0 0 0 1
avec le avec a av ave avec BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 5 0 0 0 0 1
Vue de vue V Vu Vue Vue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 ;':;- 5 9 0 0 0 0 1
dessus de dessus d de des dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ,. 2 10 0 0 0 0 1
D. 36. d. D D. D. D. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .... 4 3 0 0 0 0 1
Andromède. Andromède. andromède. A An And Andr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 2 0 0 0 0 1
38. ANDRODAMA 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ..-,' 5 10 0 0 0 0 1
drapée à drapée d dr dra drap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 '. 2 4 0 0 0 0 1
VARIVNI. NOMEN. varivni. V VA VAR VARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ...- 4 10 0 0 0 0 1
ché à ché c ch ché ché BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 3 0 0 0 0 1
Médaille inélite médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ".... 5 9 0 0 0 0 1
COLONNA VICTORIA colonna C CO COL COLO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 (-). 4 5 0 0 0 0 1
et FERDINAND-FRANÇOIS et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -'.. 4 6 0 0 0 0 1
39. VICTORIA. 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..... 5 8 0 0 0 0 1
Ô. Sans ô. Ô Ô. Ô. Ô. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..,, 4 10 0 0 0 0 1
Ferdinand-François d'Avaios. ferdinand-françois F Fe Fer Ferd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 -'. 3 5 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ... 3 1 0 0 0 0 1
Personnages italiens. personnages P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
AYERALDO ALTOBELLO, ayeraldo A AY AYE AYER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
en 1497-1531. en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -. 2 2 0 0 0 0 1
40. ALTOBELVS. 40. 4 40 40. 40. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ........ 8 10 0 0 0 0 1
GVBER. Buste gvber. G GV GVB GVBE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,. 3 10 0 0 0 0 1
MATVRA CELERITAS. matvra M MA MAT MATV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ., 2 10 0 0 0 0 1
et des et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,. 2 10 0 0 0 0 1
fond, un fond, f fo fon fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ,'- 3 9 0 0 0 0 1
dance. dance. dance. d da dan danc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ... 3 2 0 0 0 0 1
BENAVIDES (M. benavides B BE BEN BENA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 (.),-. 6 6 0 0 0 0 1
41. M. 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ........ 8 10 0 0 0 0 1
nue. nue. nue. n nu nue nue. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 0 0 0 0 0 1
FESSVS. LAMPADA. fessvs. F FE FES FESS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .... 4 6 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 1 0 0 0 0 1
BORROMÉE (Saint-Charles), borromée B BO BOR BORR BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 (-),-. 6 10 0 0 0 0 1
42. CAR. 42. 4 42 42. 42. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ......., 8 10 0 0 0 0 1
le bonnet le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 1 '. 2 5 0 0 0 0 1
SOLA. GAVDET. sola. S SO SOL SOLA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ....' 5 10 0 0 0 0 1
sur un sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 2 0 0 0 0 1
Br, D. br, B Br Br, Br, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,.. 3 10 0 0 0 0 1
43. 43. 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
Même pièce même M Mê Mêm Même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ... 3 4 0 0 0 0 1
44. Même 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 10 0 0 0 0 1
BEATE MARIAE. beate B BE BEA BEAT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .... 4 10 0 0 0 0 1
assise tenant assise a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 '.(.) 5 9 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ... 3 2 0 0 0 0 1
CARACALLA. CARACALLA. caracalla. C CA CAR CARA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
45. ANTONINVS 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ..-. 4 10 0 0 0 0 1
10 SON 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 .'. 3 10 0 0 0 0 1
Exergue : exergue E Ex Exe Exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 :... 4 9 0 0 0 0 1
Armand, p. armand, A Ar Arm Arma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,.. 3 3 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ... 3 10 0 0 0 0 1
CASTALDI (Jean-Baptiste), castaldi C CA CAS CAST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 (-),, 5 7 0 0 0 0 1
de Charles-Quint. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 8 -. 2 3 0 0 0 0 1
46. 10. 46. 4 46 46. 46. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ............. 13 10 0 0 0 0 1
EXERCIT. DVX. exercit. E EX EXE EXER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ..-.. 5 10 0 0 0 0 1
Dans le dans D Da Dan Dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 :... 4 10 0 0 0 0 1
TRANSILVANIA CAPTA. transilvania T TR TRA TRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
sa couronne. sa s sa sa sa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .. 2 10 0 0 0 0 1
Armand, p. armand, A Ar Arm Arma BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ,.. 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ... 3 10 0 0 0 0 1
CONTUGHI (Fr.-César), contughi C CO CON CONT BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 (.-),, 6 10 0 0 0 0 1
1467-1508. 1467-1508. 1467-1508. 1 14 146 1467 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 1 -. 2 2 0 0 0 0 1
47. FR. 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ........... 11 10 0 0 0 0 1
EXCELLEN. DOC. excellen. E EX EXC EXCE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ....... 7 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
R1.. R1.. r1.. R R1 R1. R1.. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
INSPICE. MORTALE. inspice. I IN INS INSP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ......- 7 10 0 0 0 0 1
Contughi méditant contughi C Co Con Cont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ;: 2 10 0 0 0 0 1
OPVS SPERANDEI. opvs O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
Armand, 45. armand, A Ar Arm Arma BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,. 2 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
DANTE (Le). dante D DA DAN DANT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ().-. 5 10 0 0 0 0 1
48. DANTHES 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..,. 4 8 0 0 0 0 1
Le Dante, le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ,,, 3 9 0 0 0 0 1
et le et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 , 1 9 0 0 0 0 1
Purgatoire; derrière purgatoire; P Pu Pur Purg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ;'';, 5 10 0 0 0 0 1
différents cercles différents d di dif diff BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .('. 4 10 0 0 0 0 1
Vienne n'a vienne V Vi Vie Vien BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 '.) 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
ESTE (Borso este E ES EST ESTE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 ('),-. 6 10 0 0 0 0 1
49. 30RSIVS. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ........ 8 10 0 0 0 0 1
RODIGII. Q. rodigii. R RO ROD RODI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .....-. 7 8 0 0 0 0 1
OPVS IACOBUS opvs O OP OPV OPVS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
une source. une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 2 0 0 0 0 1
Armand, 20. armand, A Ar Arm Arma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,. 2 2 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ... 3 2 0 0 0 0 1
ESTE (Hippolyte este E ES EST ESTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 10 ('),' 5 10 0 0 0 0 1
et de et e et et et BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 .-. 3 10 0 0 0 0 1
50. HIPPOLYTVS. 50. 5 50 50. 50. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .....-. 7 10 0 0 0 0 1
nue; dessous, nue; n nu nue nue; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ;,.. 4 3 0 0 0 0 1
MVNITA. GVTTVR. mvnita. M MV MVN MVNI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .... 4 10 0 0 0 0 1
mettant un mettant m me met mett BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .(. 3 10 0 0 0 0 1
Domenico di domenico D Do Dom Dome BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 2 .) 2 10 0 0 0 0 1
Arm., 88. arm., A Ar Arm Arm. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .,. 3 5 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ... 3 5 0 0 0 0 1
GORITZ (Paula-Gonzaga), goritz G GO GOR GORI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 (-), 4 10 0 0 0 0 1
(Cte de). (cte ( (C (Ct (Cte BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (). 3 10 0 0 0 0 1
51. PAVLA 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
^. Sans ^. ^ ^. ^. ^. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
HANNA (Jean hanna H HA HAN HANN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ().. 4 8 0 0 0 0 1
52. IOANNES 52. 5 52 52. 52. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
NVMINA CVNCTA nvmina N NV NVM NVMI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ., 2 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ...(?) 6 5 0 0 0 0 1
LIPPO (Gabriel), lippo L LI LIP LIPP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 (),'. 5 10 0 0 0 0 1
53. GABRIEL. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ...,;, 6 10 0 0 0 0 1
ornements, un ornements, o or orn orne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 2 0 0 0 0 1
HAS. HABET. has. H HA HAS HAS. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .... 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ... 3 2 0 0 0 0 1
MAIVS, ambassadeur maivs, M MA MAI MAIV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,'. 3 5 0 0 0 0 1
54. MAIVS. 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ....,, 6 10 0 0 0 0 1
à l'antique. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 '. 2 2 0 0 0 0 1
Sous lég. sous S So Sou Sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,, 3 9 0 0 0 0 1
les serpents. les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 8 . 1 2 0 0 0 0 1
Br. doré, br. B Br Br. Br. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,.. 4 2 0 0 0 0 1
MAFFEI (TIMOTHÉE), maffei M MA MAF MAFF BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 (), 3 10 0 0 0 0 1
archevêque de archevêque a ar arc arch BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 - 1 10 0 0 0 0 1
5b. TIMOTHEO. 5b. 5 5b 5b. 5b. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ........- 9 10 0 0 0 0 1
SIGNI. Buste signi. S SI SIG SIGN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
MATTHAEI. PASTII. matthaei. M MA MAT MATT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
. OPVS. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 .. 2 10 0 0 0 0 1
bûcher. (Armand bûcher. b bû bûc bûch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .(.) 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ... 3 4 0 0 0 0 1
MALVEZZI (Virgile). malvezzi M MA MAL MALV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ().. 4 10 0 0 0 0 1
56. V1RGILIVS. 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .......- 8 10 0 0 0 0 1
TATIS. CVSTOS. tatis. T TA TAT TATI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ... 3 5 0 0 0 0 1
Personnage nu, personnage P Pe Per Pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,, 2 10 0 0 0 0 1
pied gauche pied p pi pie pied BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,.- 3 9 0 0 0 0 1
RANDEI MCCCC. randei R RA RAN RAND BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
(Armand n°4 (armand ( (A (Ar (Arm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 (.) 3 10 0 0 0 0 1
BR. D. br. B BR BR. BR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ... 3 6 0 0 0 0 1
MARINIS (Thomas marinis M MA MAR MARI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 (). 3 4 0 0 0 0 1
57. THOMAS 57. 5 57 57. 57. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..,. 4 10 0 0 0 0 1
Ses armes. ses S Se Ses Ses BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 2 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ... 3 2 0 0 0 0 1
MAURO (Frère). mauro M MA MAU MAUR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 ().. 4 3 0 0 0 0 1
(Géographe et (géographe ( (G (Gé (Géo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 (). 3 6 0 0 0 0 1
58. FRATER. 58. 5 58 58. 58. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ........ 8 10 0 0 0 0 1
ORDINIS. CAMALDVLENSIS. ordinis. O OR ORD ORDI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ..- 3 10 0 0 0 0 1
BILIS. Buste bilis. B BI BIL BILI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,' 3 10 0 0 0 0 1
son ordre. son s so son son BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 8 . 1 2 0 0 0 0 1
^lisse. ^lisse. ^lisse. ^ ^l ^li ^lis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
Kr. D. kr. K Kr Kr. Kr. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 10 0 0 0 0 1
MONTEFELTRO(Frédéric de), montefeltro(frédéric M MO MON MONT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 (), 3 4 0 0 0 0 1
duc d'Urbin, duc d du duc duc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ',,-. 5 7 0 0 0 0 1
59. DIVI.FE.VRB. 59. 5 59 59. 59. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ........... 11 10 0 0 0 0 1
AC. S. ac. A AC AC. AC. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ....., 6 10 0 0 0 0 1
d'un bonnet. d'un d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 '. 2 10 0 0 0 0 1
OPVS SPERANDEI. opvs O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
Armand 47. armand A Ar Arm Arma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 .... 4 4 0 0 0 0 1
PASTIS (Benedetto pastis P PA PAS PAST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ()()? 5 10 0 0 0 0 1
60. BENEDICTVS 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ...,' 5 10 0 0 0 0 1
bonnet. bonnet. bonnet. b bo bon bonn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
MATTHEVS DE matthevs M MA MAT MATT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
un rocher. un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 4 ... 3 3 0 0 0 0 1
Br. Médaille br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ..... 5 9 0 0 0 0 1
1 . 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
13.. 13.. 13.. 1 13 13. 13.. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
PENDALLA (Barthélemi). pendalla P PE PEN PEND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ().. 4 10 0 0 0 0 1
61. BARTHOLAM. 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .....-, 7 10 0 0 0 0 1
gauche ; gauche g ga gau gauc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ;-:;-.(). 9 10 0 0 0 0 1
IN DEO in I IN IN IN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 6 6 ., 2 9 0 0 0 0 1
les mains les l le les les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 ; 1 10 0 0 0 0 1
est retenu est e es est est BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 (- 2 10 0 0 0 0 1
messa). Au-dessus, messa). m me mes mess BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ).-, 4 10 0 0 0 0 1
sphère armillaire. sphère s sp sph sphè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .,. 3 7 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ... 3 2 0 0 0 0 1
(N est (n ( (N (N (N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ()(). 5 9 0 0 0 0 1
PISANO (Victor). pisano P PI PIS PISA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 (). 3 10 0 0 0 0 1
62 PISANVS 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 .. 2 6 0 0 0 0 1
Dans une dans D Da Dan Dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 ,....... 8 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 2 0 0 0 0 1
POLIXÈNE (commencement polixène P PO POL POLI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 (-) 3 10 0 0 0 0 1
63. LA 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
drapée. drapée. drapée. d dr dra drap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 2 0 0 0 0 1
^. Saint ^. ^ ^. ^. ^. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
(Cette pièce (cette ( (C (Ce (Cet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 (., 3 10 0 0 0 0 1
de France). de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 2 ). 2 2 0 0 0 0 1
PRISCIANI (Prisciano prisciani P PR PRI PRIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 0 0 0 0 1
64. PRISCIANVS. 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ..... 5 10 0 0 0 0 1
à gauche, à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 4 ,. 2 10 0 0 0 0 1
SPERANDEVS MANTVANVS sperandevs S SP SPE SPER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .... 4 10 0 0 0 0 1
MCCCCLXXIII. IN. mcccclxxiii. M MC MCC MCCC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 10 0 0 0 0 1
et une et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ;. 2 8 0 0 0 0 1
(médaille deSpérandio) (médaille ( (m (mé (méd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ()..,. 6 8 0 0 0 0 1
PUZZOLI (Nicolas), puzzoli P PU PUZ PUZZ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 (), 3 10 0 0 0 0 1
65. NICOLAVS 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .., 3 10 0 0 0 0 1
d'un bonnet. d'un d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 '. 2 2 0 0 0 0 1
IV. SERVATORi iv. I IV IV. IV. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
Château fort château C Ch Châ Chât BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ; 1 10 0 0 0 0 1
au-dessus : au-dessus a au au- au-d BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -:. 3 10 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ... 3 7 0 0 0 0 1
QUIRINA (Élisabeth). quirina Q QU QUI QUIR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 (). 3 10 0 0 0 0 1
66. ELISABETTAE 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ... 3 10 0 0 0 0 1
Les trois les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 . 1 4 0 0 0 0 1
Br. Doré. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .... 4 10 0 0 0 0 1
QUIRINI (François), quirini Q QU QUI QUIR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 (),. 4 10 0 0 0 0 1
67. FRANC. 67. 6 67 67. 67. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ...,. 5 10 0 0 0 0 1
PERPETVA SOBOLES. perpetva P PE PER PERP BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .. 2 8 0 0 0 0 1
(Médaille des (médaille ( (M (Mé (Méd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ()..... 7 10 0 0 0 0 1
RANCONI (Argentina ranconi R RA RAN RANC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 (,) 3 8 0 0 0 0 1
68. ARGENTINA. 68. 6 68 68. 68. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ...... 6 10 0 0 0 0 1
FIDES ET fides F FI FID FIDE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .,- 3 9 0 0 0 0 1
ronnée par ronnée r ro ron ronn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ;,,' 4 10 0 0 0 0 1
couché. couché. couché. c co cou couc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 1 0 0 0 0 1
(Médaille de (médaille ( (M (Mé (Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ().. 4 8 0 0 0 0 1
Armand. 81. armand. A Ar Arm Arma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .. 2 2 0 0 0 0 1
RIBA (Catherine). riba R RI RIB RIBA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 (). 3 3 0 0 0 0 1
69. CATHERINA. 69. 6 69 69. 69. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ....., 6 10 0 0 0 0 1
le sein le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 4 ,. 2 6 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ..,). 5 4 0 0 0 0 1
(Médaille d'Antoine (médaille ( (M (Mé (Méd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ('. 3 4 0 0 0 0 1
ROGER (Thomas roger R RO ROG ROGE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 (). 3 10 0 0 0 0 1
70. RVGERIVS 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..,,'. 6 10 0 0 0 0 1
Livre ouvert, livre L Li Liv Livr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,'. 3 10 0 0 0 0 1
Bronze. D. bronze. B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ... 3 3 0 0 0 0 1
SBARAGLIA (Jean-Jérôme), sbaraglia S SB SBA SBAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 (-),. 5 10 0 0 0 0 1
1641-1710. 1641-1710. 1641-1710. 1 16 164 1641 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 -. 2 2 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 no 0 0 0 0 0 0 1
. 10. . . . . . BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 ......... 9 10 0 0 0 0 1
LEC. EMERI. lec. L LE LEC LEC. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ..,. 4 7 0 0 0 0 1
INVTILES IMPVTANS. invtiles I IN INV INVT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
sèehe à sèehe s sè sèe sèeh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ... 3 2 0 0 0 0 1
72. BEATRICE. 72. 7 72 72. 72. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...-..,.. 9 10 0 0 0 0 1
Sans Sans sans S Sa San Sans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 0 0 0 0 0 1
(Médaille d'Alphonse (médaille ( (M (Mé (Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ('),.) 6 8 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ... 3 2 0 0 0 0 1
SCOT (Jérôme), scot S SC SCO SCOT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 3 (),(). 6 10 0 0 0 0 1
73. EFIG. 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...../, 7 10 0 0 0 0 1
coiffé d'une coiffé c co coi coif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ';,... 6 7 0 0 0 0 1
Sans Br. sans S Sa San Sans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .. 2 2 0 0 0 0 1
(Médaille d'Ant. (médaille ( (M (Mé (Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ('.;'). 7 8 0 0 0 0 1
Ovale 65 ovale O Ov Ova Oval BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 2 0 0 0 0 1
SESSA (Isabelle sessa S SE SES SESS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 (). 3 10 0 0 0 0 1
74. ISABELLA 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ..... 5 10 0 0 0 0 1
EKIIAAAI MOI ekiiaaai E EK EKI EKII BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .,., 4 10 0 0 0 0 1
le pied le l le le le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 ,' 2 10 0 0 0 0 1
casque, en casque, c ca cas casq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ,'' 3 10 0 0 0 0 1
clous. clous. clous. c cl clo clou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 1 0 0 0 0 1
(Médaille attribuée (médaille ( (M (Mé (Méd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ().,. 5 8 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ... 3 1 0 0 0 0 1
TARTAGNI (Alexandre). tartagni T TA TAR TART BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ().-. 5 10 0 0 0 0 1
75. ALEXANDER 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
INTERPRS. Buste interprs. I IN INT INTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 4 0 0 0 0 1
VIGILANTIA. FLORVI. vigilantia. V VI VIG VIGI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .... 4 10 0 0 0 0 1
un dragon un u un un un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 ';:- 4 9 0 0 0 0 1
NAS SVS. nas N NA NAS NAS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Armand, 50. armand, A Ar Arm Arma BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,... 4 10 0 0 0 0 1
TASSONI, (Galéaz) tassoni, T TA TAS TASS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ,()? 4 10 0 0 0 0 1
76. GALEATIVS 76. 7 76 76. 76. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .... 4 10 0 0 0 0 1
FELICITATI. TEMPORVM. felicitati. F FE FEL FELI BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 .., 3 8 0 0 0 0 1
romaine, le romaine, r ro rom roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ,, 2 10 0 0 0 0 1
Rome. D. rome. R Ro Rom Rome BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
(Médaille de (médaille ( (M (Mé (Méd BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ()... 5 10 0 0 0 0 1
Br., n'est br., B Br Br. Br., BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .,'. 4 8 0 0 0 0 1
TODINI (Nicolas), todini T TO TOD TODI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (),-, 5 10 0 0 0 0 1
Rome 1570? rome R Ro Rom Rome BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 ? 1 10 0 0 0 0 1
77. NICOL. 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ........ 8 10 0 0 0 0 1
droite, tête droite, d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,;:.. 5 8 0 0 0 0 1
Le château le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 3 -. 2 3 0 0 0 0 1
(Médaille de (médaille ( (M (Mé (Méd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 (,'.) 5 9 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ... 3 10 0 0 0 0 1
Anonyme du anonyme A An Ano Anon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ". 2 8 0 0 0 0 1
78. Buste 78. 7 78 78. 78. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .. 2 9 0 0 0 0 1
Quadrige d'éléphants. quadrige Q Qu Qua Quad BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 '., 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
Anonyme du anonyme A An Ano Anon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 6 0 0 0 0 1
79. Buste 79. 7 79 79. 79. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .... 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 10 0 0 0 0 1
Anonyme. Anonyme. anonyme. A An Ano Anon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 1 0 0 0 0 1
80. Buste 80. 8 80 80. 80. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,. 3 10 0 0 0 0 1
Travail du travail T Tr Tra Trav BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 4 0 0 0 0 1
Plomb ovale plomb P Pl Plo Plom BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 :. 2 10 0 0 0 0 1
Anonyme. Anonyme. anonyme. A An Ano Anon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 1 0 0 0 0 1
81. Médaille 81. 8 81 81. 81. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .". 3 10 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ; 1 7 0 0 0 0 1
: ANN. : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 :... 4 10 0 0 0 0 1
^Aigle fixant ^aigle ^ ^A ^Ai ^Aig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ;:... 5 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 .. 2 10 0 0 0 0 1
Médailles satiriques médailles M Mé Méd Méda BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,' 2 10 0 0 0 0 1
catholique. catholique. catholique. c ca cat cath BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
82. ECCLESIA 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ...( 4 9 0 0 0 0 1
est fruste.) est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .),, 4 10 0 0 0 0 1
du diable. du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 1 0 0 0 0 1
i¥ STVLTI. i¥ i i¥ i¥ i¥ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ..., 4 10 0 0 0 0 1
renversée, représente renversée, r re ren renv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,. 2 5 0 0 0 0 1
Plomb. D. plomb. P Pl Plo Plom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .. 2 2 0 0 0 0 1
83. S. 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ...,,- 6 10 0 0 0 0 1
reur avec reur r re reu reur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 4 0 0 0 0 1
4Tête d'evêquequi, 4tête 4 4T 4Tê 4Têt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ',,'. 5 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
Médaille religieuse. médaille M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
84. Tête 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
revers. revers. revers. r re rev reve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
Plaquette Renaissance. plaquette P Pl Pla Plaq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
85. La 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,.? 4 10 0 0 0 0 1
Étain. 95 étain. É Ét Éta Étai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 3 0 0 0 0 1
Plaquette Renaissance. plaquette P Pl Pla Plaq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
86. La 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,.? 4 10 0 0 0 0 1
Étain Étain étain É Ét Éta Étai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 1 0 0 0 0 1
: 92 : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 :. 2 2 0 0 0 0 1
Plaquette du plaquette P Pl Pla Plaq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
87. NON 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ..-, 4 10 0 0 0 0 1
mi-corps, tenant mi-corps, m mi mi- mi-c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 -,.- 4 9 0 0 0 0 1
tangulaire : tangulaire t ta tan tang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 : 1 2 0 0 0 0 1
Br. 97 br. B Br Br. Br. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 2 0 0 0 0 1
88. Médaille 88. 8 88 88. 88. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,". 4 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ... 3 10 0 0 0 0 1
89. Plaque 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ... 3 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ... 3 2 0 0 0 0 1
Varia. Varia. varia. V Va Var Vari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
PO. HAEC po. P PO PO. PO. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ..';, 5 10 0 0 0 0 1
une couronne une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -:. 3 10 0 0 0 0 1
Inscriptions en inscriptions I In Ins Insc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 .. 2 8 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ... 3 10 0 0 0 0 1
91. SIMON 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .().. 5 10 0 0 0 0 1
$. GIO $. $ $. $. $. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 $.().. 6 10 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
Jeton. Jeton. jeton. J Je Jet Jeto BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
92. A. 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ..:..-. 7 10 0 0 0 0 1
Même légende. même M Mê Mêm Même BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 9 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ... 3 10 0 0 0 0 1
BOMBARDA. BOMBARDA. bombarda. B BO BOM BOMB BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
93. 1. 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ........,..... 14 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 5 0 0 0 0 1
IV. GERTR. iv. I IV IV. IV. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ....- 5 10 0 0 0 0 1
che; dessous che; c ch che che; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ;:. 3 10 0 0 0 0 1
(Jeton très (jeton ( (J (Je (Jet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 (.) 3 7 0 0 0 0 1
Br. D. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ... 3 10 0 0 0 0 1
LÉOPOLD II léopold L LÉ LÉO LÉOP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 (-),- 5 10 0 0 0 0 1
infante d'Espagne. infante i in inf infa BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 '. 2 10 0 0 0 0 1
94. LEOPOLD. 94. 9 94 94. 94. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ........ 8 10 0 0 0 0 1
en regard; en e en en en BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ;':. 4 10 0 0 0 0 1
FOEDVS AMORIS foedvs F FO FOE FOED BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 :..... 6 10 0 0 0 0 1
1765. Femme 1765. 1 17 176 1765 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 .,'- 4 8 0 0 0 0 1
Toscane, et toscane, T To Tos Tosc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,' 2 10 0 0 0 0 1
aux armes aux a au aux aux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 '. 2 3 0 0 0 0 1
R. D. r. R R. R. R. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ... 3 1 0 0 0 0 1
JOSEPH II joseph J JO JOS JOSE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 (-),- 5 10 0 0 0 0 1
(174L-1763). (174L-1763). (174l-1763). ( (1 (17 (174 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (-). 4 2 0 0 0 0 1
95. IOSEPH. 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ......... 9 10 0 0 0 0 1
bustes superposés; bustes b bu bus bust BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ;:.. 4 10 0 0 0 0 1
FELIX CONNVBIVM. felix F FE FEL FELI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
Ex : ex E Ex Ex Ex BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 :.... 5 9 0 0 0 0 1
AE. D. ae. A AE AE. AE. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
96. 96. 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 5 0 0 0 0 1
Varia. Varia. varia. V Va Var Vari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
CAROLO AVGUSTO. carolo C CA CAR CARO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ..- 3 10 0 0 0 0 1
posés; dessous posés; p po pos posé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ;:.. 4 4 0 0 0 0 1
IV. SALVTiPRINCIPVM. iv. I IV IV. IV. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .., 3 10 0 0 0 0 1
à un à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 7 . 1 5 0 0 0 0 1
Ex. VOT ex. E Ex Ex. Ex. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ... 3 5 0 0 0 0 1
Vermeil, D. vermeil, V Ve Ver Verm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,.. 3 10 0 0 0 0 1
FERDINAND If, ferdinand F FE FER FERD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 8 ,'(-). 6 10 0 0 0 0 1
97. FERDINAND. 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ....;: 6 10 0 0 0 0 1
étoile. étoile. étoile. é ét éto étoi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
FIRMATVM COELITVS firmatvm F FI FIR FIRM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
une couronne une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -. 2 8 0 0 0 0 1
AE. D. ae. A AE AE. AE. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ... 3 2 0 0 0 0 1
LIVRES DE livres L LI LIV LIVR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
TOUS RELIÉS. tous T TO TOU TOUS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
98. Bonneville. 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..-'' 5 10 0 0 0 0 1
circulent chez circulent c ci cir circ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .,. 3 10 0 0 0 0 1
1 vol. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 4 ..-. 4 10 0 0 0 0 1
99. Cohen. 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ..-- 4 10 0 0 0 0 1
blique Romaine. blique b bl bli bliq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ...-,. 6 8 0 0 0 0 1
100. Description 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .'- 3 10 0 0 0 0 1
pire Romain, pire p pi pir pire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,''- 4 8 0 0 0 0 1
pire d'Occident. pire p pi pir pire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 '..-. 5 5 0 0 0 0 1
101. Denduyts. 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .. 2 10 0 0 0 0 1
Notice sur notice N No Not Noti BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
comtes de comtes c co com comt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,- 2 10 0 0 0 0 1
naut. i naut. n na nau naut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .-,..,. 7 7 0 0 0 0 1
102. Duchalais. 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..- 3 10 0 0 0 0 1
bibliothèque impériale. bibliothèque b bi bib bibl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 .,..-.. 7 10 0 0 0 0 1
103. Fillon. 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ..-,- 5 10 0 0 0 0 1
seau. 1 seau. s se sea seau BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ..-. 4 10 0 0 0 0 1
104. Havercamp. 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ..- 3 10 0 0 0 0 1
cabinet de cabinet c ca cab cabi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ...-. 5 10 0 0 0 0 1
pl. La pl. p pl pl. pl. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 .,. 3 10 0 0 0 0 1
105. Leblanc. 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ..-, 4 10 0 0 0 0 1
la dissertation la l la la la BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 10 ...-. 5 10 0 0 0 0 1
106. Lelewel. 106. 1 10 106 106. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..-..-. 7 10 0 0 0 0 1
Atlas avec atlas A At Atl Atla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
60 fr. 60 6 60 60 60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 . 1 2 0 0 0 0 1
107. Ètudes 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ., 2 10 0 0 0 0 1
Celtique. 1 celtique. C Ce Cel Celt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ..-(). 6 6 0 0 0 0 1
108. Pathéas 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ... 3 10 0 0 0 0 1
l vol. l l l l l BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 3 .-. 3 10 0 0 0 0 1
109. Longpérier. 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..().- 6 10 0 0 0 0 1
du cabinet du d du du du BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ....-, 6 9 0 0 0 0 1
pl., 1840. pl., p pl pl. pl., BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .,.. 4 10 0 0 0 0 1
110. Luckius. 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..-, 4 9 0 0 0 0 1
belles fig. belles b be bel bell BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ...-.,. 7 10 0 0 0 0 1
111 Mionnet. 111 1 11 111 111 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .-. 3 10 0 0 0 0 1
Romaines, 2 romaines, R Ro Rom Roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.-,.. 6 8 0 0 0 0 1
112. Même 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .."..-. 7 10 0 0 0 0 1
113. Plantet. 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..-- 4 10 0 0 0 0 1
gogne, 1 gogne, g go gog gogn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,..-,. 6 10 0 0 0 0 1
114. Poë'y-d'Avant. 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .'-'.., 7 10 0 0 0 0 1
à 1862. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 7 ..-,. 5 4 0 0 0 0 1
115. Riccio. 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..-. 4 10 0 0 0 0 1
1 vol. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 .-.,,".. 8 10 0 0 0 0 1
f f f f f f f BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
116. Sabatier. 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..-- 4 10 0 0 0 0 1
tines , tines t ti tin tine BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
frappées sous frappées f fr fra frap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ', 2 8 0 0 0 0 1
Arcadiusjusqu'à la arcadiusjusqu'à A Ar Arc Arca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ',- 3 10 0 0 0 0 1
met 11. met m me met met BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ..-. 4 3 0 0 0 0 1
117. Saulcy. 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..- 3 10 0 0 0 0 1
1 vol, 1 1 1 1 1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 10 ,-. 3 10 0 0 0 0 1
118. Serrure. 118. 1 11 118 118. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ..-.. 5 10 0 0 0 0 1
Ligne. Gand, ligne. L Li Lig Lign BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,..-. 6 10 0 0 0 0 1
119. Vasquez 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ..- 3 10 0 0 0 0 1
monétaires des monétaires m mo mon moné BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ..-.. 5 10 0 0 0 0 1
Paris, 1859. paris, P Pa Par Pari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,. 2 10 0 0 0 0 1
120. E. 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..().- 6 10 0 0 0 0 1
française, 1836 française, f fr fra fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,.,. 4 10 0 0 0 0 1
in-8. in-8. in-8. i in in- in-8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 -. 2 1 0 0 0 0 1
121. Longpérier 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .(.)(.).- 9 10 0 0 0 0 1
numismatique, 1850 numismatique, n nu num numi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ,..-. 5 9 0 0 0 0 1
122. Flores. 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..-..-. 7 10 0 0 0 0 1
123. Millin 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..-. 4 10 0 0 0 0 1
1 vol. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 5 .-,. 4 10 0 0 0 0 1
124. Dewismes. 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..-'- 5 10 0 0 0 0 1
tois. 1 tois. t to toi tois BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ..-,. 5 5 0 0 0 0 1
125. Akerman. 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ..-.. 5 10 0 0 0 0 1
in-8°, 24 in-8°, i in in- in-8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -,. 3 10 0 0 0 0 1
126. Chautard. 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..-, 4 10 0 0 0 0 1
1 vol. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 .--. 4 10 0 0 0 0 1
127. Den. 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ...- 4 10 0 0 0 0 1
comtes de comtes c co com comt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,.. 4 10 0 0 0 0 1
in-8, pl. in-8, i in in- in-8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -,. 3 2 0 0 0 0 1
128. Colson. 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..-,.-,. 8 10 0 0 0 0 1
129. Velasquez. 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..-,. 5 10 0 0 0 0 1
in-4, pl. in-4, i in in- in-4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 -,. 3 1 0 0 0 0 1
130. Sestini, 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,- 3 10 0 0 0 0 1
ispane, 1 ispane, i is isp ispa BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ,.-,. 5 10 0 0 0 0 1
131. Vaillant. 131. 1 13 131 131. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ..-,.-. 7 10 0 0 0 0 1
historia ptolemaeorum, historia h hi his hist BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ,.-,. 5 7 0 0 0 0 1
132. Flores. 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ..-..-.. 8 10 0 0 0 0 1
Statuettes de statuettes S St Sta Stat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 5 0 0 0 0 1
133. chien 133. 1 13 133 133. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,'- 4 10 0 0 0 0 1
bre. -Belle bre. b br bre bre. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .-. 3 10 0 0 0 0 1
Haut., 19 haut., H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .,,.,. 6 10 0 0 0 0 1
134. Satyre 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,; 3 10 0 0 0 0 1
devait tenir devait d de dev deva BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 .-- 3 8 0 0 0 0 1

