GRECQUES, ROMAINES, grecques, G GR GRE GREC BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 10 0 0 0 0 1
(ARGENT ET (argent ( (A (AR (ARG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 10 0 0 0 0 1
JETONS FRANÇAIS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
PROVINCES, etc., provinces, P PR PRO PROV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,.,. 4 6 0 0 0 0 1
MÉDAILLES ET médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MÉDAILLES MODERNES, médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
Exposition publique exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DE 2 de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
Me MAURICE me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Mrs ROLLIN mrs M Mr Mrs Mrs BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
4, RUE 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
MARS -1903 mars M MA MAR MARS BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
COLLECTION PAUL collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 1 1 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Tiré à tiré T Ti Tir Tiré BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
N°8 9 n°8 N N° N°8 N°8 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
COLLECTION PAUL collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
( 3-e ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 (-) 3 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
GRECQUES, ROMAINES, grecques, G GR GRE GREC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
(ARGENT ET (argent ( (A (AR (ARG BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 1
JETONS FRANÇAIS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
PROVINCES, etc., provinces, P PR PRO PROV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,.,. 4 6 0 0 0 0 1
MÉDAILLES ET médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
MÉDAILLES MODERNES, médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 10 0 0 0 0 1
VENTE AUX vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
Exposition publique exposition E Ex Exp Expo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
DE 2 de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
Me MAURICE me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
5, RUE 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Mrs ROLLIN mrs M Mr Mrs Mrs BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
4, RUE 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
MARS -1903 mars M MA MAR MARS BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
La Vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 '- 2 10 0 0 0 0 1
dication. dication. dication. d di dic dica BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 1 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
ou de ou o ou ou ou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Ils se ils I Il Ils Ils BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ( 1 10 0 0 0 0 1
adjudications), des adjudications), a ad adj adju BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ),'. 4 10 0 0 0 0 1
COLLECTION PAUL collection C CO COL COLL BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
(3e VENTE) (3e ( (3 (3e (3e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 () 2 10 0 0 0 0 1
MONNAIES GRECQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1. Grand 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .. 2 10 0 0 0 0 1
Br. Br. br. B Br Br. Br. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 1 0 0 0 0 1
GAULOISES GAULOISES gauloises G GA GAU GAUL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
2. Parisii. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..'. 4 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
55 pièces 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 '. 2 4 0 0 0 0 1
4. 80 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .. 2 5 0 0 0 0 1
5. Rouelles 5. 5 5. 5. 5. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ...-. 5 10 0 0 0 0 1
MONNAIES ROMAINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
6. Consulaires, 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,.-.. 6 10 0 0 0 0 1
7. Impériales. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..,,,.-. 8 10 0 0 0 0 1
8. As 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..-. 4 10 0 0 0 0 1
Br. Br. br. B Br Br. Br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
9. Grands 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,.-.. 6 10 0 0 0 0 1
10. Moyens 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,'.-. 6 6 0 0 0 0 1
11. Lot 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ... 3 8 0 0 0 0 1
12. Lot 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..,. 4 6 0 0 0 0 1
13. Lot 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ., 2 10 0 0 0 0 1
moulées en moulées m mo mou moul BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 2 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
Argent et argent A Ar Arg Arge BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
14. Charlemagne, 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,.,.,, 7 10 0 0 0 0 1
François Ier, françois F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,.,.-. 6 6 0 0 0 0 1
15. Henri 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,,., 5 10 0 0 0 0 1
d'écu, etc. d'écu, d d' d'é d'éc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ',.-. 5 10 0 0 0 0 1
16. Louis 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,.'.-. 7 10 0 0 0 0 1
17. Louis 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ....,-.- 8 8 0 0 0 0 1
5 p. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 .. 2 3 0 0 0 0 1
18. Napoléon 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..,.-,,, 8 10 0 0 0 0 1
et Élisa. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .-. 3 2 0 0 0 0 1
19. Louis 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ...-.. 6 10 0 0 0 0 1
de franc. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 .-. 3 10 0 0 0 0 1
20. Louis-Philippe. 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .-..-. 6 10 0 0 0 0 1
21. Napoléon 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ...-. 5 10 0 0 0 0 1
22. Monnaies 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,.-. 5 10 0 0 0 0 1
Monnaies de monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
Monnaies royales monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
240 p. 240 2 24 240 240 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
24. Ménélick, 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .,,. 4 10 0 0 0 0 1
Arg. Arg. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
25. Monnaies 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..,.-.'.. 9 10 0 0 0 0 1
26. Monnaies 26. 2 26 26. 26. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..-. 4 6 0 0 0 0 1
27. Autre 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ..-. 4 3 0 0 0 0 1
28. Lot 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,,, 4 10 0 0 0 0 1
jetons rares jetons j je jet jeto BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ..-. 4 7 0 0 0 0 1
JETONS D'ARGENT jetons J JE JET JETO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ' 1 10 0 0 0 0 1
Grandes Administrations. grandes G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
29. Conseil 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..,,.-. 7 10 0 0 0 0 1
30. SUBSTITUS 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,.. 4 10 0 0 0 0 1
31. CANCELLARIA 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,. 3 10 0 0 0 0 1
32. EAUX 32. 3 32 32. 32. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .. 2 8 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
AU SIEGE. au A AU AU AU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
. LA. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
. DE. . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 .., 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 - 1 10 0 0 0 0 1
33. SÉCRETAIRE 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,,.-. 6 10 0 0 0 0 1
34. Mêmes 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,. 3 10 0 0 0 0 1
variées. -6 variées. v va var vari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .-. 3 2 0 0 0 0 1
35. Les 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,..-. 6 10 0 0 0 0 1
36. ADATS 36. 3 36 36. 36. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,.. 4 8 0 0 0 0 1
37. AVOCATS 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,..-. 6 8 0 0 0 0 1
38. Variété. 38. 3 38 38. 38. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..',.. 6 10 0 0 0 0 1
-2 p. -2 - -2 -2 -2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 -. 2 10 0 0 0 0 1
39. ORDINAIRE 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,,.-. 6 10 0 0 0 0 1
40. EXTRE. 40. 4 40 40. 40. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .. 2 2 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
GVERRES. ET. gverres. G GV GVE GVER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ...,.. 6 10 0 0 0 0 1
Rare. Rare. rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
41. Même 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ..',. 5 8 0 0 0 0 1
42. EXTRAORDINAIRE 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,.-. 6 10 0 0 0 0 1
43. Mêmes 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,/,--. 8 8 0 0 0 0 1
44. ARTILLERIE 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,.-. 5 7 0 0 0 0 1
45. ARGENTERIE 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,. 3 5 0 0 0 0 1
46. ORDRE 46. 4 46 46. 46. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,.-. 6 8 0 0 0 0 1
47. ORDRE 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ....-. 6 7 0 0 0 0 1
48. CONNÉTABLIE 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ..-.,. 6 10 0 0 0 0 1
49. CAMMERA 49. 4 49 49. 49. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ..-.. 5 9 0 0 0 0 1
50. TRESORERIE 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ...-. 5 10 0 0 0 0 1
5 1 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
CHAMBRE AVX chambre C CH CHA CHAM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .-. 3 10 0 0 0 0 1
52. FERME 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,. 3 10 0 0 0 0 1
53. TRESORERIE 53. 5 53 53. 53. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
FERMES FERMES fermes F FE FER FERM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
. D.FRANCE. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 ... 3 10 0 0 0 0 1
54. CONTROLLEVRS 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,. 3 8 0 0 0 0 1
55. PARTIES 55. 5 55 55. 55. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,,.-. 6 10 0 0 0 0 1
56. PONTS 56. 5 56 56. 56. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ...-. 5 10 0 0 0 0 1
57. MEN. 57. 5 57 57. 57. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .........,.-. 13 10 0 0 0 0 1
58. SINDIC.GÉNÉRAUX, 58. 5 58 58. 58. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ..,.-.. 7 7 0 0 0 0 1
59. TRESOR 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ...-. 5 4 0 0 0 0 1
60. ÉCURIES 60. 6 60 60. 60. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..,.-. 6 8 0 0 0 0 1
61. BATIMENS 61. 6 61 61. 61. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,,.-. 6 5 0 0 0 0 1
62. EXPERTS 62. 6 62 62. 62. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
sans date. sans s sa san sans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 .-. 3 2 0 0 0 0 1
63. PROCVREVRS.DE. 63. 6 63 63. 63. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ......-. 8 5 0 0 0 0 1
64. MRE 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ....- 5 10 0 0 0 0 1
CVREVRS DE cvrevrs C CV CVR CVRE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 10 0 0 0 0 1
65 65 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
LES OFFICIERS les L LE LES LES BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 '... 4 10 0 0 0 0 1
Ville de ville V Vi Vil Vill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
66. TVETUR 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ..... 5 10 0 0 0 0 1
de la de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
67. HOSTEL 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .... 4 10 0 0 0 0 1
68. CONVËNTUS 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,,,.-. 7 10 0 0 0 0 1
69. MARGVILLIERS 69. 6 69 69. 69. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,,. 4 8 0 0 0 0 1
70. 70. 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 1 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 - 1 0 0 0 0 0 1
DE SAINT de D DE DE DE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 6 .,. 3 10 0 0 0 0 1
Jetons des jetons J Je Jet Jeto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
et Judiciaires. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 3 0 0 0 0 1
71. DE 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ........-. 10 7 0 0 0 0 1
72. DE 72. 7 72 72. 72. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ...,.-. 7 10 0 0 0 0 1
73. DE 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ....,. 6 7 0 0 0 0 1
74. 74. 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 0 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 - 1 0 0 0 0 0 1
DE MRB de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 ,.,.-. 6 10 0 0 0 0 1
75. 75. 75. 7 75 75. 75. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 0 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 - 1 0 0 0 0 0 1
DE MRB de D DE DE DE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 .....,. 7 10 0 0 0 0 1
76. 76. 76. 7 76 76. 76. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 1 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 - 1 10 0 0 0 0 1
DE MRE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 ..., 4 10 0 0 0 0 1
. -2 . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 .-. 3 10 0 0 0 0 1
77. 77. 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 - 1 0 0 0 0 0 1
DE MRB de D DE DE DE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 "',.. 5 10 0 0 0 0 1
-2. p. -2. - -2 -2. -2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 -.. 3 1 0 0 0 0 1
78. ÉLECTION 78. 7 78 78. 78. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,.-. 5 7 0 0 0 0 1
79. LES 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,..-. 6 9 0 0 0 0 1
80. LES 80. 8 80 80. 80. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ..,..-. 7 10 0 0 0 0 1
81. Les 81. 8 81 81. 81. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ...-. 5 5 0 0 0 0 1
82. Les 82. 8 82 82. 82. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,..-. 6 6 0 0 0 0 1
83. Les 83. 8 83 83. 83. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,.. 4 10 0 0 0 0 1
au conseil. au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 1 . 1 1 0 0 0 0 1
84. LES 84. 8 84 84. 84. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,. 3 5 0 0 0 0 1
85. Les 85. 8 85 85. 85. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,.,. 5 6 0 0 0 0 1
86. CONSRS 86. 8 86 86. 86. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,.. 4 7 0 0 0 0 1
87. AGENS 87. 8 87 87. 87. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .... 4 9 0 0 0 0 1
88. Les 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,,.. 5 8 0 0 0 0 1
89. Les 89. 8 89 89. 89. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ..,..-. 7 8 0 0 0 0 1
90. AGRÉES 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,.. 4 9 0 0 0 0 1
91. REUNION 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,.. 4 5 0 0 0 0 1
92. COMPAGNIE 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .',., 5 9 0 0 0 0 1
de Louis de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 .-. 3 3 0 0 0 0 1
93. CHBRE 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,... 5 10 0 0 0 0 1
94. Variété 94. 9 94 94. 94. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ...-. 5 6 0 0 0 0 1
95. Les 95. 9 95 95. 95. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,,..-. 7 8 0 0 0 0 1
96. Les 96. 9 96 96. 96. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,... 5 5 0 0 0 0 1
97. Les 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,.. 4 4 0 0 0 0 1
98. AVOUÉS 98. 9 98 98. 98. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .',... 6 10 0 0 0 0 1
99. HUISSIERS. 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .........-. 11 10 0 0 0 0 1
100. HUISSIERS 100. 1 10 100 100. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ...... 6 7 0 0 0 0 1
101. Les 101. 1 10 101 101. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..-. 4 5 0 0 0 0 1
102. COMMUNAUTÉ 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..- 3 10 0 0 0 0 1
PLINE, 1817. pline, P PL PLI PLIN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,... 4 10 0 0 0 0 1
103 103 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
CHAMBRE DES chambre C CH CHA CHAM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
104 Les 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 .... 4 6 0 0 0 0 1
105. Le 105. 1 10 105 105. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ... 3 4 0 0 0 0 1
106. MON 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ....-. 6 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
107. BANQUE 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ... 3 7 0 0 0 0 1
108. COMMISS.CONTROL.DESBOIS 108. 1 10 108 108. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ...,,. 6 10 0 0 0 0 1
109. LES 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,,.-. 6 10 0 0 0 0 1
110. COMMERCE 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,... 5 10 0 0 0 0 1
III. COMMUNAUTÉS iii. I II III III. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ...- 4 10 0 0 0 0 1
REUR. -3 reur. R RE REU REUR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .-. 3 2 0 0 0 0 1
112. COMMUNAUTÉ 112. 1 11 112 112. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,,.. 5 10 0 0 0 0 1
113 113 113 1 11 113 113 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 - 1 10 0 0 0 0 1
BOURSE DE bourse B BO BOU BOUR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,.. 3 10 0 0 0 0 1
buste, à buste, b bu bus bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ,.. 3 4 0 0 0 0 1
114. MARCHANDS 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,.-. 5 10 0 0 0 0 1
115. COMMUNAUTÉ 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,. 3 6 0 0 0 0 1
116. ASSOCIATION 116. 1 11 116 116. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .- 2 10 0 0 0 0 1
MERCE. Octogone. merce. M ME MER MERC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
117. CREDIT 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
118. CHAMBRE 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,... 5 10 0 0 0 0 1
jeton. jeton. jeton. j je jet jeto BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
119. CREDIT 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,. 3 7 0 0 0 0 1
120. COMMUNAUTÉ 120. 1 12 120 120. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .'.. 4 9 0 0 0 0 1
121. ADMINISTRATION 121. 1 12 121 121. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ... 3 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 1 0 0 0 0 1
122. ECOLE 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ... 3 10 0 0 0 0 1
FRANÇAIS. Octogone. français. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 5 0 0 0 0 1
123. MDS 123. 1 12 123 123. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,. 3 10 0 0 0 0 1
124. CAISSE 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .'.. 4 10 0 0 0 0 1
VIE, 15 vie, V VI VIE VIE, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ,. 2 3 0 0 0 0 1
125. FABRIQUE 125. 1 12 125 125. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ., 2 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 5 • 1 10 0 0 0 0 1
126. COMMUNAUTÉ 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ... 3 10 0 0 0 0 1
127. COMMUNAUTÉ 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ... 3 10 0 0 0 0 1
128. HORLOGES 128. 1 12 128 128. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ... 3 8 0 0 0 0 1
129. CERCLE 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .',. 4 10 0 0 0 0 1
130. JUGES 130. 1 13 130 130. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,.. 4 6 0 0 0 0 1
131. COMMUNATÉ 131. 1 13 131 131. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .().. 5 8 0 0 0 0 1
132. COMMUNAUTÉ 132. 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,.-. 5 9 0 0 0 0 1
133. LES 133. 1 13 133 133. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,..-. 6 7 0 0 0 0 1
134. Les 134. 1 13 134 134. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .. 2 5 0 0 0 0 1
135. MESSAGERIES 135. 1 13 135 135. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,.. 4 9 0 0 0 0 1
136. ASSEMBLÉE 136. 1 13 136 136. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,. 3 9 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 1 0 0 0 0 1
137. MONNOIE 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,,.-. 6 9 0 0 0 0 1
138. CONERS 138. 1 13 138 138. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,..- 5 10 0 0 0 0 1
4P. 4P. 4p. 4 4P 4P. 4P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
139. NOTAIRES 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ... 3 10 0 0 0 0 1
FRANC. Octogone. franc. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
140. COMPAGNIE 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .... 4 10 0 0 0 0 1
141. Les 141. 1 14 141 141. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ..-..-. 7 10 0 0 0 0 1
142. Les 142. 1 14 142 142. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .... 4 5 0 0 0 0 1
143. Les 143. 1 14 143 143. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .... 4 8 0 0 0 0 1
144. ASSOCIATION 144. 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
SEINE A seine S SE SEI SEIN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .. 2 5 0 0 0 0 1
145. COMMISSAIRES 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 2 0 0 0 0 1
146. Les 146. 1 14 146 146. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
147. Les 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
148. COMMUNAUTÉ 148. 1 14 148 148. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ..,--. 6 10 0 0 0 0 1
149. DS.TAPISSIERS 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ..,.. 5 10 0 0 0 0 1
150. MARCHS 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .*..-. 6 10 0 0 0 0 1
151. COMMVNAVTÉ 151. 1 15 151 151. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,?.-. 6 9 0 0 0 0 1
152. LES 152. 1 15 152 152. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ..-. 4 7 0 0 0 0 1
153. IURE 153. 1 15 153 153. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .?,.. 5 9 0 0 0 0 1
154. LES 154. 1 15 154 154. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,.. 4 8 0 0 0 0 1
155. PROCUREURS 155. 1 15 155 155. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,.,.-. 7 9 0 0 0 0 1
156. LA 156. 1 15 156 156. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,.. 4 10 0 0 0 0 1
157. Même 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..,.-. 6 8 0 0 0 0 1
158. COMMISSAIRES 158. 1 15 158 158. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
159. COMP" 159. 1 15 159 159. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .",. 4 7 0 0 0 0 1
160. Même 160. 1 16 160 160. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .-.. 4 10 0 0 0 0 1
DE PS de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 , 1 10 0 0 0 0 1
1765. Ses 1765. 1 17 176 1765 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 .. 2 10 0 0 0 0 1
161. PAYEURS 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,.,,.-. 8 10 0 0 0 0 1
162. Les 162. 1 16 162 162. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,..-. 6 7 0 0 0 0 1
163. MAGNI 163. 1 16 163 163. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,.-. 5 10 0 0 0 0 1
164. A 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ....-. 6 10 0 0 0 0 1
165. ACADÉMIE 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .... 4 10 0 0 0 0 1
166. REGIA. 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .... 4 6 0 0 0 0 1
. LITT. . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 ..,. 4 10 0 0 0 0 1
et Louis et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .-. 3 4 0 0 0 0 1
167. ACADÉMIE 167. 1 16 167 167. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,. 3 7 0 0 0 0 1
168. REGIA. 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
ACADÉMIA. Louis académia. A AC ACA ACAD BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 3 0 0 0 0 1
169. ACAD. 169. 1 16 169 169. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ....,.. 7 10 0 0 0 0 1
170. ACAD 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
REG REG reg R RE REG REG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
CHIR CHIR chir C CH CHI CHIR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
1751. Louis 1751. 1 17 175 1751 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 .. 2 2 0 0 0 0 1
171. COLLEGE 171. 1 17 171 171. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,., 4 10 0 0 0 0 1
le serpent. le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 8 .-. 3 2 0 0 0 0 1
172. MiS 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
buste, à buste, b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ,.. 3 10 0 0 0 0 1
IIIe BAT" iiie I II III IIIe BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 "... 4 10 0 0 0 0 1
173. MRI.JEAN. 173. 1 17 173 173. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ..... 5 10 0 0 0 0 1
CHAMBRE. Ses chambre. C CH CHA CHAM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ...,. 5 10 0 0 0 0 1
sur une sur s su sur sur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .. 2 10 0 0 0 0 1
174. Louis 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,..' 6 10 0 0 0 0 1
couronne. Octogone. couronne. c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 3 0 0 0 0 1
175. Marie 175. 1 17 175 175. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
MAISON.DE.LA. MAISON.DE.LA. maison.de.la. M MA MAI MAIS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
REINE, 1741 reine, R RE REI REIN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ,.-. 4 10 0 0 0 0 1
176. CORPS 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .... 4 10 0 0 0 0 1
65 grammes. 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 . 1 2 0 0 0 0 1
177. Jeton 177. 1 17 177 177. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ... 3 10 0 0 0 0 1
JETONS D'ARGENT jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ' 1 10 0 0 0 0 1
Des Provinces des D De Des Des BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
178. MENVS-PLAISIRS. 178. 1 17 178 178. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .-.,.., 7 10 0 0 0 0 1
courant à courant c co cou cour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 8 0 0 0 0 1
179. CHAMBRE 179. 1 17 179 179. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .'... 5 10 0 0 0 0 1
Octogone. Octogone. octogone. O Oc Oct Octo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 1 0 0 0 0 1
180. Même 180. 1 18 180 180. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .-.. 4 6 0 0 0 0 1
181. COMMUNAUTÉ 181. 1 18 181 181. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ... 3 10 0 0 0 0 1
182. ÉLECTION 182. 1 18 182 182. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
183. CHAMBRE 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,.. 4 10 0 0 0 0 1
184. CHARLES-PHILIPPE 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .-'.,.. 7 10 0 0 0 0 1
MONSGR et monsgr M MO MON MONS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 5 0 0 0 0 1
185. COMITIA 185. 1 18 185 185. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ... 3 8 0 0 0 0 1
186. COMITIA 186. 1 18 186 186. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,.-. 5 10 0 0 0 0 1
187. JETON 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..,, 4 10 0 0 0 0 1
1717, 1748. 1717, 1 17 171 1717 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 ,.-. 4 2 0 0 0 0 1
188. REGIS 188. 1 18 188 188. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...,.. 6 10 0 0 0 0 1
189. NOTAIRES 189. 1 18 189 189. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ... 3 8 0 0 0 0 1
190. MAISON 190. 1 19 190 190. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,. 3 6 0 0 0 0 1
191. LES 191. 1 19 191 191. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ..,.-. 6 8 0 0 0 0 1
192. RÉUNION 192. 1 19 192 192. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .. 2 8 0 0 0 0 1
193. MANUFACTURE 193. 1 19 193 193. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,.-.. 6 9 0 0 0 0 1
194. ADMINIST" 194. 1 19 194 194. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .", 3 10 0 0 0 0 1
1776. 1776. 1776. 1 17 177 1776 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 . 1 10 0 0 0 0 1
195. MK9 195. 1 19 195 195. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,.-. 5 10 0 0 0 0 1
196. MRS 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .' 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
DE LYON, de D DE DE DE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 ,. 2 10 0 0 0 0 1
-2 p. -2 - -2 -2 -2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
197. CHAMBRE 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..--... 7 10 0 0 0 0 1
198. POVR 198. 1 19 198 198. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
LA LA la L LA LA LA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
COMP COMP comp C CO COM COMP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
D MARCH d D D D D BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
FREQ.. LA freq.. F FR FRE FREQ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .. 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
R R r R R R R BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
D D d D D D D BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
LOIRE, 1739. loire, L LO LOI LOIR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,.. 3 10 0 0 0 0 1
199. NOTAIRES 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .'.. 4 6 0 0 0 0 1
200. HUISSIERS 200. 2 20 200 200. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .'',,.. 7 10 0 0 0 0 1
201. JUGE 201. 2 20 201 201. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,.. 4 9 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 . 1 0 0 0 0 0 1
202. FORENSIB.ORATORIB.IN.SÉNAT.NORM. 202. 2 20 202 202. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ......,, 8 9 0 0 0 0 1
1726. -2 1726. 1 17 172 1726 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 .-. 3 1 0 0 0 0 1
203. LES 203. 2 20 203 203. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,.-. 6 8 0 0 0 0 1
204. CHAMBRE 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,.. 4 5 0 0 0 0 1
205. AVOUÉS 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,.. 4 10 0 0 0 0 1
206. COMMTB 206. 2 20 206 206. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ... 3 7 0 0 0 0 1
207. ÉTABLISSEMENT 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ..- 3 10 0 0 0 0 1
Sous Louis sous S So Sou Sous BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 2 0 0 0 0 1
208. ÉTABLISSEMENT 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
MARCHANDS TOILLIERS marchands M MA MAR MARC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
D D d D D D D BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
ROUEN L'AN rouen R RO ROU ROUE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 '. 2 10 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 . 1 4 0 0 0 0 1
209. JUGE 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .),.. 5 10 0 0 0 0 1
2 p. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 5 . 1 0 0 0 0 0 1
210. CHAMBRE 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,.. 4 10 0 0 0 0 1
211. COMMIT 211. 2 21 211 211. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,... 5 6 0 0 0 0 1
212. CLEMEN.ISAUR.LUD 212. 2 21 212 212. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ....,.. 7 10 0 0 0 0 1
IDEM SEMPER idem I ID IDE IDEM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 10 0 0 0 0 1
213. Variété 213. 2 21 213 213. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,. 3 5 0 0 0 0 1
214. NOTAIRES 214. 2 21 214 214. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..',.'. 7 9 0 0 0 0 1
215. VIGILAT 215. 2 21 215 215. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..',. 5 10 0 0 0 0 1
buste, à buste, b bu bus bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,..'. 5 10 0 0 0 0 1
216. Lot 216. 2 21 216 216. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,,. 4 10 0 0 0 0 1
217. HUISSIERS 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .....-. 7 8 0 0 0 0 1
218. HUISSIERS 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ...-. 5 10 0 0 0 0 1
derniers lots derniers d de der dern BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 6 0 0 0 0 1
219. HUISSIERS 219. 2 21 219 219. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ..,. 4 10 0 0 0 0 1
Médaille ovale médaille M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 4 0 0 0 0 1
220. TRIBUNAL 220. 2 22 220 220. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,. 3 10 0 0 0 0 1
EMPIRE FRANÇAIS empire E EM EMP EMPI BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 .-.. 4 7 0 0 0 0 1
JETONS DE jetons J JE JET JETO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
221. Grand 221. 2 22 221 221. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,,- 4 10 0 0 0 0 1
tions, etc., tions, t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ,.,..-. 7 9 0 0 0 0 1
222. Autre 222. 2 22 222 222. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,,.-. 6 8 0 0 0 0 1
223. Autre 223. 2 22 223 223. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,.-. 5 5 0 0 0 0 1
224. Jetons 224. 2 22 224 224. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..,. 4 10 0 0 0 0 1
quatre de quatre q qu qua quat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -,.-. 5 4 0 0 0 0 1
Corporations, Administrations, corporations, C Co Cor Corp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 ,,. 3 10 0 0 0 0 1
225. Très 225. 2 22 225 225. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,.-. 5 10 0 0 0 0 1
226. Autre 226. 2 22 226 226. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,.-. 5 9 0 0 0 0 1
227. Autre 227. 2 22 227 227. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,.-. 5 7 0 0 0 0 1
228. Provinces 228. 2 22 228 228. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..,,,,, 7 10 0 0 0 0 1
Dijon, Bretagne, dijon, D Di Dij Dijo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,.-. 5 4 0 0 0 0 1
229. Loges 229. 2 22 229 229. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..-. 4 10 0 0 0 0 1
230. République 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ... 3 10 0 0 0 0 1
-52 p. -52 - -5 -52 -52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -. 2 10 0 0 0 0 1
231. Les 231. 2 23 231 231. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .. 2 10 0 0 0 0 1
Palais. -2 palais. P Pa Pal Pala BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .-.. 4 2 0 0 0 0 1
232. Napoléon 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ..'-,' 6 10 0 0 0 0 1
Beaujon. Grande beaujon. B Be Bea Beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .. 2 4 0 0 0 0 1
233. Grand 233. 2 23 233 233. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
LA LOI. la L LA LA LA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 ...- 4 10 0 0 0 0 1
LATIF. TRIBUNAUX, latif. L LA LAT LATI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .,.-.,. 7 6 0 0 0 0 1
234. Lot 234. 2 23 234 234. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,. 5 10 0 0 0 0 1
antérieures. -36 antérieures. a an ant anté BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .-. 3 2 0 0 0 0 1
235. Lot 235. 2 23 235 235. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,.-. 5 10 0 0 0 0 1
cuivre. cuivre. cuivre. c cu cui cuiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 1 0 0 0 0 1
236. Autre 236. 2 23 236 236. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..-.. 5 6 0 0 0 0 1

