VENTE APRÈS vente V VE VEN VENT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 1 1 1
COLLECTION COLLECTION collection C CO COL COLL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 1 1 1
VENTE APRÈS vente V VE VEN VENT BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Poterie étrusque, poterie P Po Pot Pote BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 8 0 0 0 0 1
Terres cuites terres T Te Ter Terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 --- 3 9 0 0 0 0 1
Médailles grecques, médailles M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DROUOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ," 2 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
à quatre à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
EXPOSITIONS: SALLES expositions: E EX EXP EXPO BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :,, 3 10 0 0 0 0 1
PARTICULIÈRE PARTICULIÈRE particulière P PA PAR PART BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Le Lundi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
PUBLIQUE PUBLIQUE publique P PU PUB PUBL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Le Mardi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
de une de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 : 1 10 0 0 0 0 1
Entrée par entrée E En Ent Entr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Me 0" me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 " 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
42, rue 42, 4 42 42, 42, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
Me G. me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
6, rue 6, 6 6, 6, 6, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
MM" C. mm" M MM MM" MM" BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ". 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 0
1899 1899 1899 1 18 189 1899 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 9 no 0 10 0 0 0 0 0
j j j j j j j BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
CE CATALOGUE ce C CE CE CE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
à Paris, à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 3 ,: 2 10 0 0 0 0 1
Mc G. mc M Mc Mc Mc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUII COMMISSAIRE-PRISEUII commissaire-priseuii C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
12, rue 12, 1 12 12, 12, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
Me G. me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
COMMISSAIRE-PRISEUR COMMISSAIRE-PRISEUR commissaire-priseur C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
0, rue 0, 0 0, 0, 0, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
MM. G. mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 .., 3 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 '. 2 10 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
POTERIE POTERIE poterie P PO POT POTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ÉTRUSQUE, GRECQUE étrusque, É ÉT ÉTR ÉTRU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
1 -Canthare 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 -,' 3 10 0 0 0 0 1
de hachures de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 '. 2 9 0 0 0 0 1
surélevées. surélevées. surélevées. s su sur suré BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .:,..:,. 8 10 0 0 0 0 1
-Aiguière étrusque -aiguière - -A -Ai -Aig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -,. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .:,. 4 10 0 0 0 0 1
3 -Grande 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 -'.-:, 6 9 0 0 0 0 1
droite vers droite d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
son caducée son s so son son BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 7 ; 1 10 0 0 0 0 1
Bacchus, couronné bacchus, B Ba Bac Bacc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,,: 3 10 0 0 0 0 1
un cep un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 8 .,,' 4 9 0 0 0 0 1
joue de joue j jo jou joue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ;,,, 4 9 0 0 0 0 1
aussi, un aussi, a au aus auss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,. 2 10 0 0 0 0 1
Bordure de bordure B Bo Bor Bord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 7 0 0 0 0 1
Sur le sur S Su Sur Sur BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 :'. 3 10 0 0 0 0 1
Hercule, Minerve, hercule, H He Her Herc BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,;,,' 6 10 0 0 0 0 1
à grands à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
Sous le sous S So Sou Sous BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ,, 2 10 0 0 0 0 1
deux lances. deux d de deu deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
Trouvée en trouvée T Tr Tro Trou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
Hauteur : hauteur H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 :,.-;; 6 10 0 0 0 0 1
gravés; graffite gravés; g gr gra grav BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ;. 2 10 0 0 0 0 1
4 -Grande 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 -.-- 4 10 0 0 0 0 1
de deux de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 3 .'; 3 9 0 0 0 0 1
déjà il déjà d dé déj déjà BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ;,,' 4 9 0 0 0 0 1
gauche. Au gauche. g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .,',,' 6 9 0 0 0 0 1
long chiton long l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 3 ,. 2 9 0 0 0 0 1
les chevaux les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 3 ., 2 10 0 0 0 0 1
se trouve se s se se se BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,', 3 9 0 0 0 0 1
noire. noire. noire. n no noi noir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
L'épaule du l'épaule L L' L'é L'ép BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 '':- 4 9 0 0 0 0 1
dnisant Cerbère dnisant d dn dni dnis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .- 2 9 0 0 0 0 1
bère, qui bère, b bè bèr bère BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,';, 4 10 0 0 0 0 1
et, devant et, e et et, et, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,,'- 4 10 0 0 0 0 1
ment. ment. ment. m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 0 0 0 0 0 1
Le tableau le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 ;, 2 10 0 0 0 0 1
y a y y y y y BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 6 ':. 3 9 0 0 0 0 1
Beau style beau B Be Bea Beau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 .- 2 10 0 0 0 0 1
pied. pied. pied. p pi pie pied BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 0 0 0 0 0 1
Trouvée en trouvée T Tr Tro Trou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 3 0 0 0 0 1
Noir sur noir N No Noi Noir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ;.-:,. 6 10 0 0 0 0 1
5 __ 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .-:() 5 9 0 0 0 0 1
et son et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 9 0 0 0 0 1
droite. Vêtu droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .', 3 10 0 0 0 0 1
l'aiguillon; Achille l'aiguillon; l l' l'a l'ai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ';,','- 7 9 0 0 0 0 1
clier rond clier c cl cli clie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '''. 4 8 0 0 0 0 1
Au revers au A Au Au Au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 :', 3 10 0 0 0 0 1
non encore non n no non non BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 .- 2 9 0 0 0 0 1
sème un sème s sè sèm sème BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 10 0 0 0 0 1
court vers court c co cou cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,'; 3 10 0 0 0 0 1
lances, d'un lances, l la lan lanc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,'(:), 6 10 0 0 0 0 1
tête se tête t tê têt tête BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ., 2 9 0 0 0 0 1
devant le devant d de dev deva BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,',;, 5 10 0 0 0 0 1
placée du placée p pl pla plac BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,. 2 6 0 0 0 0 1
Doubles palmettes doubles D Do Dou Doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 ;. 2 10 0 0 0 0 1
Ancien style. ancien A An Anc Anci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 2 0 0 0 0 1
Haut. Om,414. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 .,.-;; 6 10 0 0 0 0 1
gravés. gravés. gravés. g gr gra grav BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
6 -Amphore 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 3 -.-: 4 8 0 0 0 0 1
sur son sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 '., 3 8 0 0 0 0 1
n°5 , n°5 n n° n°5 n°5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ,,,;, 5 10 0 0 0 0 1
armé d'un armé a ar arm armé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 '(:),, 6 9 0 0 0 0 1
archer en archer a ar arc arch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 3 ,. 2 10 0 0 0 0 1
Phobos entre phobos P Ph Pho Phob BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ' 1 10 0 0 0 0 1
béotien d'Ajax. béotien b bé béo béot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 '. 2 2 0 0 0 0 1
Revers : revers R Re Rev Reve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 :''., 5 8 0 0 0 0 1
avec un avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,. 2 8 0 0 0 0 1
vieil Anchise vieil v vi vie viei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ; 1 10 0 0 0 0 1
accompagné d'un accompagné a ac acc acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 '',. 4 8 0 0 0 0 1
Doubles palmettes doubles D Do Dou Doub BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ;. 2 10 0 0 0 0 1
Ancien style. ancien A An Anc Anci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 2 0 0 0 0 1
Haut. Om,43. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,.-;; 6 10 0 0 0 0 1
gravés. gravés. gravés. g gr gra grav BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
7 -Aiguièred'ancien 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 -',.-,, 7 10 0 0 0 0 1
a pour a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 6 ,. 2 9 0 0 0 0 1
d'une tunique d'une d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '',, 4 9 0 0 0 0 1
le dieu le l le le le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
Sous le sous S So Sou Sous BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,:().- 6 10 0 0 0 0 1
Locres. Locres. locres. L Lo Loc Locr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
Peinture noire peinture P Pe Pei Pein BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .-.:,. 6 10 0 0 0 0 1
8 -Lécythe. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 -.-,; 5 9 0 0 0 0 1
derrière lui, derrière d de der derr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ,;,.- 5 10 0 0 0 0 1
Décadence de décadence D Dé Déc Déca BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 '. 2 4 0 0 0 0 1
Noir sur noir N No Noi Noir BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ,.-.,. 6 10 0 0 0 0 1
9 -Lécythe 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 -',.- 5 8 0 0 0 0 1
héros grec héros h hé hér héro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (.),,,, 7 8 0 0 0 0 1
grands pas grands g gr gra gran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ., 2 10 0 0 0 0 1
voit l'autel voit v vo voi voit BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ',,,, 5 10 0 0 0 0 1
vieillard drapé vieillard v vi vie viei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 (),,.- 6 9 0 0 0 0 1
Dans le dans D Da Dan Dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 ,,,, 4 9 0 0 0 0 1
deux palmettes. deux d de deu deux BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .:,.-;. 7 10 0 0 0 0 1
10 -Lécythe 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.-. 4 9 0 0 0 0 1
L'hoplite porte l'hoplite L L' L'h L'ho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ';; 3 9 0 0 0 0 1
casques couvrent casques c ca cas casq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
yeux et yeux y ye yeu yeux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 2 0 0 0 0 1
Ancien style; ancien A An Anc Anci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ;. 2 5 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .:,.-,, 7 10 0 0 0 0 1
rehauts rouges; rehauts r re reh reha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ;'. 3 9 0 0 0 0 1
11 -Lécythe 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.-():, 7 9 0 0 0 0 1
grands pas grands g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,.' 3 10 0 0 0 0 1
blanc brodé blanc b bl bla blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ', 2 9 0 0 0 0 1
(peint au (peint ( (p (pe (pei BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ().' 4 9 0 0 0 0 1
Silène qui silène S Si Sil Silè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .-; 3 10 0 0 0 0 1
dite de dite d di dit dite BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 2 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .:,.-',. 8 10 0 0 0 0 1
-Petite coupe -petite - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -'.-(): 7 10 0 0 0 0 1
le couvercle, le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 6 ,, 2 10 0 0 0 0 1
par un par p pa par par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ;, 2 10 0 0 0 0 1
folioles. -Ancien folioles. f fo fol foli BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .-. 3 10 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .:,. 4 10 0 0 0 0 1
-Cratère (oxybaphon). -cratère - -C -Cr -Cra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -().-, 6 10 0 0 0 0 1
couronnés de couronnés c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .' 2 9 0 0 0 0 1
noueux, un noueux, n no nou noue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,. 2 5 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .:,.-.- 7 10 0 0 0 0 1
anses. anses. anses. a an ans anse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
-Même forme. -même - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -.-:,, 6 9 0 0 0 0 1
debout entre debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
appuyé sur appuyé a ap app appu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .,. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .:,.-.- 7 10 0 0 0 0 1
l'orifice. l'orifice. l'orifice. l l' l'o l'or BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 '. 2 1 0 0 0 0 1
15 -Ascos 15 1 15 15 15 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -,'.-( 6 10 0 0 0 0 1
noir) : noir) n no noi noir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ):.-. 5 8 0 0 0 0 1
Trouvé à trouvé T Tr Tro Trou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .:,. 4 10 0 0 0 0 1
16 -Même 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 -.-:, 5 9 0 0 0 0 1
le sol, le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 3 ,,' 3 10 0 0 0 0 1
qui fond qui q qu qui qui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ., 2 9 0 0 0 0 1
pourpre. pourpre. pourpre. p po pou pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 5 0 0 0 0 1
Même provenance. même M Mê Mêm Même BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .:,. 4 10 0 0 0 0 1
-Canthare. -Panse -canthare. - -C -Ca -Can BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -.-;; 5 10 0 0 0 0 1
piédouche, une piédouche, p pi pié piéd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 9 0 0 0 0 1
jaunes. -Campanie. jaunes. j ja jau jaun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .-. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .:,.-.:,. 9 10 0 0 0 0 1
-Petit lécythe -petit - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 -. 2 10 0 0 0 0 1
de petites de d de de de BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .-. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .:,. 4 10 0 0 0 0 1
-Aiguière à -aiguière - -A -Ai -Aig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -.-:, 5 9 0 0 0 0 1
droite devant droite d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
couronne et couronne c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
fleurs. L'anse fleurs. f fl fle fleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .',, 4 10 0 0 0 0 1
masques de masques m ma mas masq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .-. 3 5 0 0 0 0 1
Rouge, blanc rouge, R Ro Rou Roug BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,.-.:,. 7 10 0 0 0 0 1
-Canthare. -Sur -canthare. - -C -Ca -Can BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -.-':, 6 10 0 0 0 0 1
gauche sur gauche g ga gau gauc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ; 1 10 0 0 0 0 1
l'autre : l'autre l l' l'a l'au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ':,,. 5 8 0 0 0 0 1
Anses surélevées, anses A An Ans Anse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,'- 3 9 0 0 0 0 1
carons de carons c ca car caro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Rouge, blanc rouge, R Ro Rou Roug BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ,.-.:,. 7 10 0 0 0 0 1
-Belle hydrie -belle - -B -Be -Bel BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -. 2 10 0 0 0 0 1
Le corps le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 2 ',' 3 9 0 0 0 0 1
finesse remarquable. finesse f fi fin fine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ., 2 10 0 0 0 0 1
relief doré; relief r re rel reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ;',; 4 9 0 0 0 0 1
d'or à d'or d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 '. 2 4 0 0 0 0 1
Trouvée en trouvée T Tr Tro Trou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .:,.-. 6 10 0 0 0 0 1
-Aiguière cannelée, -aiguière - -A -Ai -Aig BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -,.-, 5 10 0 0 0 0 1
branche de branche b br bra bran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ;,,, 4 9 0 0 0 0 1
par une par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ;. 2 10 0 0 0 0 1
cannelures de cannelures c ca can cann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 9 0 0 0 0 1
ruban qui ruban r ru rub ruba BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 no 0 9 0 0 0 0 1
blancs. blancs. blancs. b bl bla blan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .:,.-. 6 10 0 0 0 0 1
-Tasse finement -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.', 4 10 0 0 0 0 1
lierre en lierre l li lie lier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ;,;. 4 10 0 0 0 0 1
-Apulie. -Apulie. -apulie. - -A -Ap -Apu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -. 2 10 0 0 0 0 1
Jaune et jaune J Ja Jau Jaun BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 .-.:,..:,. 10 10 0 0 0 0 1
-Tasse ornée, -tasse - -T -Ta -Tas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -,,.-- 6 10 0 0 0 0 1
zontales. -Apulie. zontales. z zo zon zont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .-. 3 10 0 0 0 0 1
Rouge, blanc rouge, R Ro Rou Roug BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,.-.:,. 7 10 0 0 0 0 1
25 -Lampe 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -.-. 4 10 0 0 0 0 1
-Poignée triangulaire -poignée - -P -Po -Poi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -''. 4 10 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 .:,. 4 10 0 0 0 0 1
26-27 -Deux 26-27 2 26 26- 26-2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 --.-: 5 10 0 0 0 0 1
palmette, rinceaux palmette, p pa pal palm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 10 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .:,,. 5 10 0 0 0 0 1
II II ii I II II II BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
TERRES CUITES terres T TE TER TERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
-Déesse d'ancien -déesse - -D -Dé -Dée BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -',,',' 7 10 0 0 0 0 1
chiton talaire chiton c ch chi chit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,. 2 6 0 0 0 0 1
Trouvée à trouvée T Tr Tro Trou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 (). 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .:,. 4 10 0 0 0 0 1
-Grande figurine -grande - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -, 2 8 0 0 0 0 1
gauche abaissée gauche g ga gau gauc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ., 2 10 0 0 0 0 1
manteau rouge, manteau m ma man mant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,.,- 4 10 0 0 0 0 1
servé. -Tanagra. servé. s se ser serv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .-. 3 8 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .:,.-. 6 10 0 0 0 0 1
-Grande figurine -grande - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -,. 3 8 0 0 0 0 1
main gauche main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 6 ,,; 3 9 0 0 0 0 1
bras droit bras b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ' 1 9 0 0 0 0 1
parle. Chiton parle. p pa par parl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .,,,', 6 10 0 0 0 0 1
souliers blancs. souliers s so sou soul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .-. 3 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,.. 3 7 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .:,.-. 6 10 0 0 0 0 1
-Jeune fille -jeune - -J -Je -Jeu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -,,-,' 6 10 0 0 0 0 1
draperie qui draperie d dr dra drap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ., 2 10 0 0 0 0 1
elle tourne elle e el ell elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 ;' 2 10 0 0 0 0 1
sur la sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,'(). 5 9 0 0 0 0 1
Chiton rose chiton C Ch Chi Chit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,. 2 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .:,.-. 6 10 0 0 1 1 1
-Jeune femme -jeune - -J -Je -Jeu BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -, 2 8 0 0 0 0 1
face, voilée face, f fa fac face BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ,'[.,, 6 10 0 0 0 0 1
se dissimule se s se se se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ;,,, 4 9 0 0 0 0 1
main gauche main m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 2 .; 2 9 0 0 0 0 1
le chapeau, le l le le le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 ,,. 3 10 0 0 0 0 1
-Tanagra. -Tanagra. -tanagra. - -T -Ta -Tan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -. 2 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .:,.-. 6 10 0 0 0 0 1
-Jeune Tanagréenne -jeune - -J -Je -Jeu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,. 3 10 0 0 0 0 1
Coiffée d'un coiffée C Co Coi Coif BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ', 2 10 0 0 0 0 1
un éventail un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 .,', 4 10 0 0 0 0 1
détourne un détourne d dé dét déto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 4 0 0 0 0 1
Phototypie, p1. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .:,.-.. 7 10 0 0 0 0 1
-Jeune fille -jeune - -J -Je -Jeu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 -,',' 5 10 0 0 0 0 1
bordure blanche bordure b bo bor bord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ', 2 9 0 0 0 0 1
et parée et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 '., 3 9 0 0 0 0 1
de côté, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 5 ,,. 3 10 0 0 0 0 1
La tête la L La La La BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 5 .-. 3 5 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .:,.-. 6 10 0 0 0 0 1
35 -Jeune 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -,' 3 10 0 0 0 0 1
rocher. Elle rocher. r ro roc roch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .. 2 9 0 0 0 0 1
de Tanagra, de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 6 ,; 2 10 0 0 0 0 1
jaune, c'est-à-dire jaune, j ja jau jaun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,'--,' 6 10 0 0 0 0 1
du chiton; du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ;,,, 4 9 0 0 0 0 1
les épaules. les l le les les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .:,..:,.-,. 11 10 0 0 0 0 1
36 __ 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 ,. 2 10 0 0 0 0 1
rose pâle rose r ro ros rose BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 8 .-. 3 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,.. 3 5 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .:,.-. 6 10 0 0 1 0 1
37 -Très 37 3 37 37 37 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -, 2 10 0 0 0 0 1
debout, coiffée debout, d de deb debo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,',', 5 10 0 0 0 0 1
droit sur droit d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,.- 3 9 0 0 0 0 1
tume se tume t tu tum tume BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ',,' 4 10 0 0 0 0 1
manteau rose, manteau m ma man mant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,',. 4 9 0 0 0 0 1
Sa tête sa S Sa Sa Sa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,.. 3 4 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .:,.-. 6 10 0 0 0 0 1
38 -Jeune 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -,,, 4 10 0 0 0 0 1
gauche une gauche g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,. 2 8 0 0 0 0 1
se penche se s se se se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 , 1 8 0 0 0 0 1
deux tours, deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,,'. 4 9 0 0 0 0 1
-Tanagra. -Tanagra. -tanagra. - -T -Ta -Tan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -. 2 5 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .:.-,. 6 10 0 0 0 0 1
39 -Femme 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 -, 2 9 0 0 0 0 1
main gauche main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 5 ,.,. 4 10 0 0 0 0 1
Par-dessusle voile par-dessusle P Pa Par Par- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 -, 2 10 0 0 0 0 1
forme oblongue, forme f fo for form BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,.-. 4 6 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,.. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .:,.-. 6 10 0 0 0 0 1
40 -Jeune 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -.-, 4 10 0 0 0 0 1
boucles d'oreilles boucles b bo bou bouc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 '', 3 9 0 0 0 0 1
dissimulent les dissimulent d di dis diss BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
fraîche. -Tanagra. fraîche. f fr fra fraî BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .-. 3 2 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,.. 3 2 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .:,,,.-•. 9 10 0 0 0 0 1
41 -Grande 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -,', 4 9 0 0 0 0 1
droit pendant droit d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,'. 3 10 0 0 0 0 1
Chiton bleu chiton C Ch Chi Chit BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ,.- 3 10 0 0 0 0 1
Tanagra. Tanagra. tanagra. T Ta Tan Tana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 1 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ,.. 3 2 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 .:,.-.. 7 10 0 0 0 0 1
42 -Jeune 42 4 42 42 42 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -, 2 10 0 0 0 0 1
chiton blanc chiton c ch chi chit BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
Phototypie, pl. phototypie, P Ph Pho Phot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ,.. 3 6 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .:,.-. 6 10 0 0 0 0 1
43-44 -Deux 43-44 4 43 43- 43-4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 --. 3 10 0 0 0 0 1
Traces de traces T Tr Tra Trac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 .-. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .:,. 4 10 0 0 0 0 1
45 -Tête 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -','..- 7 10 0 0 0 0 1
Smyrne. Smyrne. smyrne. S Sm Smy Smyr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .:,. 4 10 0 0 0 0 1
46 -Petite 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -,, 3 10 0 0 0 0 1
milieu du milieu m mi mil mili BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ..-. 4 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .:,. 4 10 0 0 0 0 1
47 -Tête 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -'.-. 5 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .:,'. 5 10 0 0 0 0 1
48-50 -Trois 48-50 4 48 48- 48-5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 --,. 4 10 0 0 0 0 1
dorure. -Smyrne. dorure. d do dor doru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .-. 3 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .:,,. 5 10 0 0 0 0 1
III III iii I II III III BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
VERRERIE VERRERIE verrerie V VE VER VERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
51 -Petit 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 -,. 3 9 0 0 0 0 1
Le décor, le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 ,,- 3 9 0 0 0 0 1
cules bordée cules c cu cul cule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .,', 4 9 0 0 0 0 1
l'autre jaune. l'autre l l' l'a l'au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 '.' 3 10 0 0 0 0 1
de fils de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .:,. 4 10 0 0 0 0 1
IV IV iv I IV IV IV BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
BRONZES BRONZES bronzes B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
52 -Terme 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 -,'' 4 10 0 0 0 0 1
style. -La style. s st sty styl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 .-,, 4 10 0 0 0 0 1
descend jusqu'au descend d de des desc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 '. 2 10 0 0 0 0 1
de manche de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 4 ','. 4 9 0 0 0 0 1
De la de D De De De BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
subsiste que subsiste s su sub subs BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
-Base moulurée. -base - -B -Ba -Bas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -. 2 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .:,.-. 6 10 0 0 0 0 1
53 -Homme 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -,, 3 9 0 0 0 0 1
spectateur. Il spectateur. s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .'' 3 9 0 0 0 0 1
l'épaule droite. l'épaule l l' l'é l'ép BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 '.,, 4 10 0 0 0 0 1
fermées, tenaient fermées, f fe fer ferm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,. 2 9 0 0 0 0 1
six pattes six s si six six BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 .-. 3 8 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .:,.-,. 7 10 0 0 0 0 1
54 -Petite 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -'(),, 6 10 0 0 0 0 1
cheveux relevés cheveux c ch che chev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 9 0 0 0 0 1
avait sept avait a av ava avai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,.- 3 8 0 0 0 0 1
grec. grec. grec. g gr gre grec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
Haut. Om,062. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .,.-,. 6 10 0 0 0 0 1
55 -Cheval 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -;'. 4 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .:,.-. 6 10 0 0 0 0 1
56 -Petit 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 -',. 4 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .:,. 4 10 0 0 0 0 0
57 -Miroir 57 5 57 57 57 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -.-,, 5 10 0 0 0 0 1
veut s'enfuir. veut v ve veu veut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 '.,' 4 10 0 0 0 0 1
tunique transparente, tunique t tu tun tuni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ,,, 3 9 0 0 0 0 1
genou gauche genou g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 .,',' 5 8 0 0 0 0 1
qu'une chlamyde. qu'une q qu qu' qu'u BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 '.:() 5 9 0 0 0 0 1
et eeeis et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 (). 3 10 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .:,.-; 6 9 0 0 0 0 1
et sur et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ,., 3 10 0 0 0 0 1
un lion un u un un un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 (), 3 10 0 0 0 0 1
manche. manche. manche. m ma man manc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
58 -Grandanneau 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -,.-, 5 10 0 0 0 0 1
entrecoupée de entrecoupée e en ent entr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Diam. : diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .:,. 4 10 0 0 0 0 1
59 -Fibule 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -'.-;; 6 10 0 0 0 0 1
hachures formant hachures h ha hac hach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 7 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 .:".-'. 7 10 0 0 0 0 1
60 -Poinçon 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -,.:, 5 10 0 0 0 0 1
les lettres les l le les les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 . 1 6 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 .:,. 4 10 0 0 0 0 1
-Simpule étrusque, -simpule - -S -Si -Sim BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -,,, 4 10 0 0 0 0 1
amorti par amorti a am amo amor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 .:,. 4 10 0 0 0 0 1
-Lampe.-Le tour -lampe.-le - -L -La -Lam BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 -.-, 4 10 0 0 0 0 1
d'animal remplacela d'animal d d' d'a d'an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 '.. 3 10 0 0 0 0 1
Long. : long. L Lo Lon Long BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 .:,. 4 10 0 0 0 0 1
-Très petit -très - -T -Tr -Trè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -(' 3 10 0 0 0 0 1
figurine de figurine f fi fig figu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ). 2 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .:,. 4 10 0 0 0 0 1
64 -Anneau 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -. 2 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .:,. 4 10 0 0 0 0 1
65 -Plaque 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -().- 5 10 0 0 0 0 1
relief : relief r re rel reli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 :. 2 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .:,..:,. 8 10 0 0 0 0 1
v v v v v v v BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
MARBRE MARBRE marbre M MA MAR MARB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
66 -Très 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -. 2 9 0 0 0 0 1
déesse, au déesse, d dé dée dées BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ,,. 3 10 0 0 0 0 1
la surface la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 4 '. 2 9 0 0 0 0 1
-Beau style -beau - -B -Be -Bea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -. 2 10 0 0 0 0 1
Haut. : haut. H Ha Hau Haut BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .:,. 4 10 0 0 0 0 1
VI VI vi V VI VI VI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
MÉDAILLES GRECQUES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
67 -SICILE. 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -.,''. 6 10 0 0 0 0 1
^Cheval debout ^cheval ^ ^C ^Ch ^Che BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .-/.-- 6 10 0 0 0 0 1
plaires. plaires. plaires. p pl pla plai BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
68 -MARONÉE 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -().,. 6 10 0 0 0 0 1
^~ÓIONr1:0r ^~ÓIONr1:0r ^~óionr1:0r ^ ^~ ^~Ó ^~ÓI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 : 1 10 0 0 0 0 1
Bacchus debout, bacchus B Ba Bac Bacc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
raisin et raisin r ra rai rais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .[].-. 6 10 0 0 0 0 1
69 -LYSIMAQUE. 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -.'. 4 10 0 0 0 0 1
AYZIMAXOY. Minerve ayzimaxoy. A AY AYZ AYZI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..-. 4 10 0 0 0 0 1
-ALEXANDRE-LE-GRAND. Tétradrachme -alexandre-le-grand. - -A -AL -ALE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ---., 5 10 0 0 0 0 1
Mesembria. -AR9. mesembria. M Me Mes Mese BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .-. 3 10 0 0 0 0 1
71 -Drachme. 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -..-. 5 10 0 0 0 0 1
-PHILIPPE III. -philippe - -P -PH -PHI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -..-. 5 10 0 0 0 0 1
-Drachme. AR4. -drachme. - -D -Dr -Dra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 -..-. 5 10 0 0 0 0 1
-HISTIÉE. Tête -histiée. - -H -HI -HIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -... 4 10 0 0 0 0 1
une proue une u un une une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .-.-. 5 10 0 0 0 0 1
-ATTALE1er. Tête -attale1er. - -A -AT -ATT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -... 4 10 0 0 0 0 1
gauche, tenant gauche, g ga gau gauc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,..-. 5 10 0 0 0 0 1
76 -ASPENDUS. 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -..:[]. 7 10 0 0 0 0 1
Frondeur debout frondeur F Fr Fro Fron BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ;.-. 4 10 0 0 0 0 1
VII VII vii V VI VII VII BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
MÉDAILLES ROMAINES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
77 -NÉRON. 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -..:. 5 10 0 0 0 0 1
-GR. -GR. -gr. - -G -GR -GR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -. 2 10 0 0 0 0 1
78 -Grands 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -:,,,, 6 9 0 0 0 0 1
Claude, Galba, claude, C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,,,,,,,, 8 10 0 0 0 0 1
Hadrien, Aelius hadrien, H Ha Had Hadr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,,,,., 6 9 0 0 0 0 1
Macrin.-Vingt-septpièces. Macrin.-Vingt-septpièces. macrin.-vingt-septpièces. M Ma Mac Macr BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .--. 4 10 0 0 0 0 1
VIII VIII viii V VI VII VIII BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
MONNAIES BYZANTINES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
EN OR en E EN EN EN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
79 -MAURICE-TIBÈRE. 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 --..- 5 10 0 0 0 0 1
d'or; variété d'or; d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ';,.,. 6 10 0 0 0 0 1
80 -CONSTANTIN 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -().';, 7 10 0 0 0 0 1
pl. 32, pl. p pl pl. pl. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .,().:(). 9 10 0 0 0 0 1
-Dix pièces. -dix - -D -Di -Dix BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -. 2 10 0 0 0 0 1
-Demi-sou d'or -demi-sou - -D -De -Dem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 --'(.,).. 9 9 0 0 0 0 1
drapé et drapé d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,.(). 5 10 0 0 0 0 1
pattée sur pattée p pa pat patt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .:.-. 5 9 0 0 0 0 1
-Tiers de -tiers - -T -Ti -Tie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -'... 5 10 0 0 0 0 1
$ Même $ $ $ $ $ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 $..:,,,.-- 10 10 0 0 0 0 1
sept pièces. sept s se sep sept BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
-CONSTANT II -constant - -C -CO -CON BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -.'(,.,). 9 10 0 0 0 0 1
DN CONSTANTINUS dn D DN DN DN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 (-).) 5 10 0 0 0 0 1
(ou 0IX). (ou ( (o (ou (ou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ().:,,.--. 10 10 0 0 0 0 1
-MICHEL II -michel - -M -MI -MIC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 -.-'.-. 7 10 0 0 0 0 1

