CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
D'UN CHOIX d'un D D' D'U D'UN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ' 1 10 0 0 0 0 1
DE MÉDAILLES de D DE DE DE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
PLAQUETTES ITALIENNES plaquettes P PL PLA PLAQ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
DES XVe des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Provenant de provenant P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .***, 5 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A deux a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,- 2 10 0 0 0 0 1
rue Drouot, rue r ru rue rue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 3 0 0 0 0 1
AssistédeMM. ROLLIN assistédemm. A As Ass Assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
PARIS. -1881 paris. P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .- 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
adjudications, applicables adjudications, a ad adj adju BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 9 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
D'UN D'UN d'un D D' D'U D'UN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
CHOIX DE choix C CH CHO CHOI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
PLAQUETTES ITALIENNES plaquettes P PL PLA PLAQ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
ET DES et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
1. L. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ...,«,(- 8 10 0 0 0 0 1
1485). 1485). 1485). 1 14 148 1485 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 ). 2 10 0 0 0 0 1
LEO. BAPTISTA. leo. L LE LEO LEO. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .... 4 10 0 0 0 0 1
QVID. TVM. qvid. Q QV QVI QVID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 6 0 0 0 0 1
au milieu au a au au au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 ', 2 10 0 0 0 0 1
VERONENSIS. (M. veronensis. V VE VER VERO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .(.).. 6 7 0 0 0 0 1
90 mil. 90 9 90 90 90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 7 . 1 1 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 . 1 0 0 0 0 0 1
ALPHONSE V, alphonse A AL ALP ALPH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 ,'(-). 6 10 0 0 0 0 1
DIVVS. ALPHONSVS. divvs. D DI DIV DIVV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ... 3 10 0 0 0 0 1
. ET. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 .. 2 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
MCCCCXLVIII. Buste mccccxlviii. M MC MCC MCCC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ... 3 9 0 0 0 0 1
LIBERALITAS. AVGVSTA. liberalitas. L LI LIB LIBE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ..-' 4 9 0 0 0 0 1
abattu, entouré abattu, a ab aba abat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 ,'... 5 10 0 0 0 0 1
(Pisanello) Armand, (pisanello) ( (P (Pi (Pis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 (),. 4 4 0 0 0 0 1
105 mil. 105 1 10 105 105 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 9 . 1 1 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
ALPHONSE V alphonse A AL ALP ALPH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 '. 2 10 0 0 0 0 1
ALPHONSVS. REX. alphonsvs. A AL ALP ALPH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ....... 7 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,-... 5 10 0 0 0 0 1
MARS. ET. mars. M MA MAR MARS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 .... 4 10 0 0 0 0 1
Mars et mars M Ma Mar Mars BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 .(.),. 6 8 0 0 0 0 1
70 mil. 70 7 70 70 70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 . 1 1 0 0 0 0 1
4. L'ARÉTIN 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .'(),,(-). 10 10 0 0 0 0 1
DIVVS PETRVS divvs D DI DIV DIVV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,. 2 10 0 0 0 0 1
VERITAS ODIVM veritas V VE VER VERI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
Une femme une U Un Une Une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,; 2 10 0 0 0 0 1
pieds un pieds p pi pie pied BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ...,. 5 6 0 0 0 0 1
59 mil. 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
IN1GO d'AVALOS, in1go I IN IN1 IN1G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ',. 3 10 0 0 0 0 1
DON. INIGO. don. D DO DON DON. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ....,. 6 10 0 0 0 0 1
au-dessus de au-dessus a au au- au-d BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -'.. 4 9 0 0 0 0 1
PISANI PICTORIS pisani P PI PIS PISA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 ().,. 5 10 0 0 0 0 1
75 mil. 75 7 75 75 75 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 . 1 1 0 0 0 0 1
6. ANDRÉ 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .,(-). 6 10 0 0 0 0 1
ANDREAS. BENTIVOLVS. andreas. A AN AND ANDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ....... 7 10 0 0 0 0 1
SPLENDOR. Buste splendor. S SP SPL SPLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
INTEGRITATIS THESAVRVM. integritatis I IN INT INTE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
licorne portant licorne l li lic lico BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,.(). 5 10 0 0 0 0 1
Armand, 5. armand, A Ar Arm Arma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,. 2 10 0 0 0 0 1
87 mil. 87 8 87 87 87 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 . 1 7 0 0 0 0 1
7. JEAN 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,(-). 6 10 0 0 0 0 1
IOANES. BENTIVOLVS. ioanes. I IO IOA IOAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ...... 6 10 0 0 0 0 1
OPVS. SPERANDEI. opvs. O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ..(). 5 8 0 0 0 0 1
écusson aux écusson é éc écu écus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 .,.. 4 10 0 0 0 0 1
8. Même 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
102 mil. 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
9. MICHEL-ANGE 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .-(),-.- 8 10 0 0 0 0 1
teur et teur t te teu teur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 5 0 0 0 0 1
MICHAEL. ANGELVS. michael. M MI MIC MICH BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ..,... 6 10 0 0 0 0 1
à droite, à à à à à BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 1 ,().. 5 10 0 0 0 0 1
DOCEBO. INIQVOS. docebo. D DO DOC DOCE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ...... 6 10 0 0 0 0 1
conduit par conduit c co con cond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .,. 3 6 0 0 0 0 1
57 mil. 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 0 0 0 0 0 1
ANDRÉ DORIA, andré A AN AND ANDR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,(-). 6 10 0 0 0 0 1
ANDREAS DORIA. andreas A AN AND ANDR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 .,;, 4 10 0 0 0 0 1
dauphin. ~. dauphin. d da dau daup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ..'(). 6 9 0 0 0 0 1
Armand, n" armand, A Ar Arm Arma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,",. 4 3 0 0 0 0 1
44 mil. 44 4 44 44 44 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 . 1 1 0 0 0 0 1
y y y y y y y BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
/ 11. / / / / / BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 /. 2 10 0 0 0 0 1
J. A. j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ..,,,. 6 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
10. AN. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ........ 8 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ...- 4 10 0 0 0 0 1
crifiant sur crifiant c cr cri crif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .,. 3 6 0 0 0 0 1
3b mil. 3b 3 3b 3b 3b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 1 0 0 0 0 1
12. ALBERTDURER, 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,,,-. 6 10 0 0 0 0 1
IMAGO. ALBERTI. imago. I IM IMA IMAG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ....... 7 10 0 0 0 0 1
BE. MA. be. B BE BE. BE. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ...... 6 10 0 0 0 0 1
VIC,VI. Gl. vic,vi. V VI VIC VIC, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,...,. 6 10 0 0 0 0 1
41 mil. 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
13. LIONEL 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .',,. 5 10 0 0 0 0 1
(1441-1450). (1441-1450). (1441-1450). ( (1 (14 (144 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 (-). 4 10 0 0 0 0 1
LEONELLVS. MARCHIO. leonellvs. L LE LEO LEON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ...,. 5 10 0 0 0 0 1
d'enfant, à d'enfant, d d' d'e d'en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ',,'- 5 10 0 0 0 0 1
pendus à pendus p pe pen pend BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ',. 3 9 0 0 0 0 1
(Pisanello). Armand, (pisanello). ( (P (Pi (Pis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ().,. 5 10 0 0 0 0 1
64 mil. 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 1 0 0 0 0 1
HERCULE II hercule H HE HER HERC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 ',-. 4 10 0 0 0 0 1
D VX d D D D D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 .'. 3 10 0 0 0 0 1
~. Lisse. ~. ~ ~. ~. ~. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ... 3 2 0 0 0 0 1
62 mil. 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
15. FAUSTINE, 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,(),.... 9 10 0 0 0 0 1
à gauche. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 9 ....... 7 9 0 0 0 0 1
Pl. 42, pl. P Pl Pl. Pl. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 .,. 3 10 0 0 0 0 1
47 mil. 47 4 47 47 47 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
16. JEAN 16. 1 16 16. 16. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ., 2 10 0 0 0 0 1
(1394-1544). (1394-1544). (1394-1544). ( (1 (13 (139 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 (-). 4 10 0 0 0 0 1
IOHA.NNES FRANCISCVS ioha.nnes I IO IOH IOHA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .. 2 10 0 0 0 0 1
CAPIT. MAXI. capit. C CA CAP CAPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .... 4 10 0 0 0 0 1
J. F. j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ..- 3 10 0 0 0 0 1
zague à zague z za zag zagu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ;,.'. 5 10 0 0 0 0 1
(Pisanello.) Armand, (pisanello.) ( (P (Pi (Pis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (.),. 5 10 0 0 0 0 1
93 mil. 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
17. JEAN 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ., 2 10 0 0 0 0 1
(1468-1519). (1468-1519). (1468-1519). ( (1 (14 (146 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 3 (-). 4 2 0 0 0 0 1
F F f F F F F BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
D.FRANCISCVS.GON.D.FRED.III.M.MANTVE.F. SPES.PVB. d.franciscvs.gon.d.fred.iii.m.mantve.f. D D. D.F D.FR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ............ 12 10 0 0 0 0 1
P.. REDIVI. p.. P P. P.. P.. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ....... 7 10 0 0 0 0 1
Figure debout figure F Fi Fig Figu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ', 2 10 0 0 0 0 1
corbeille, sur corbeille, c co cor corb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,:; 3 9 0 0 0 0 1
MELIOLVS. DICAVIT. meliolvs. M ME MEL MELI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ..(.)., 7 10 0 0 0 0 1
68 mil. 68 6 68 68 68 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 . 1 1 0 0 0 0 1
18.. 18.. 18.. 1 18 18. 18.. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
HERCULE DE hercule H HE HER HERC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
HER. GONZ. her. H HE HER HER. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 ....... 7 10 0 0 0 0 1
VETERRIS. Femme veterris. V VE VET VETE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,. 3 9 0 0 0 0 1
97 mil. 97 9 97 97 97 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 . 1 1 0 0 0 0 1
19. 19. 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 2 0 0 0 0 1
MARTIN DE martin M MA MAR MART BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
MARTINVS DE martinvs M MA MAR MART BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 5 0 0 0 0 1
SPES MEA spes S SP SPE SPES BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 4 0 0 0 0 1
Foi levant foi F Fo Foi Foi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .(). 4 10 0 0 0 0 1
70 mil. 70 7 70 70 70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
20. 20. 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
ISOTTE DE isotte I IS ISO ISOT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,.. 3 10 0 0 0 0 1
(1430-1470). (1430-1470). (1430-1470). ( (1 (14 (143 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 (-). 4 10 0 0 0 0 1
ISOTE. ARIMINENSI. isote. I IS ISO ISOT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ...... 6 10 0 0 0 0 1
voilé à voilé v vo voi voil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ... 3 8 0 0 0 0 1
MCCCCXLVI. (Matteo mccccxlvi. M MC MCC MCCC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .().,. 6 10 0 0 0 0 1
84 mil. 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 . 1 1 0 0 0 0 1
21. 21. 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 0 0 0 0 0 1
ISOTTAE ARIMINENSI. isottae I IS ISO ISOT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .. 2 10 0 0 0 0 1
~. ~. ~. ~ ~. ~. ~. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
MCCCCXLVI. Eléphant, mccccxlvi. M MC MCC MCCC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ., 2 10 0 0 0 0 1
80 mil. 80 8 80 80 80 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
22, 22, 22, 2 22 22, 22, BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 , 1 10 0 0 0 0 1
JULES II jules J JU JUL JULE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 1 (-). 4 10 0 0 0 0 1
JVLIVS. LIGVR. jvlivs. J JV JVL JVLI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ..... 5 10 0 0 0 0 1
~. TEMPLI. ~. ~ ~. ~. ~. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ...-; 5 10 0 0 0 0 1
à l'exergue, à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 2 ',..(.),".. 11 10 0 0 0 0 1
23. LÉONARD 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,(-.) 6 10 0 0 0 0 1
LEONAR. LAVREDANVS. leonar. L LE LEO LEON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ....... 7 10 0 0 0 0 1
AEQVITAS. PRINCIPIS. aeqvitas. A AE AEQ AEQV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..'. 4 8 0 0 0 0 1
62 mil. 62 6 62 62 62 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
24. LOUIS 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,( 3 10 0 0 0 0 1
morte en morte m mo mor mort BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ). 2 10 0 0 0 0 1
Buste a buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,',' 4 10 0 0 0 0 1
de fleurs de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 ,-. 3 9 0 0 0 0 1
LVDOVICO. REGNANTE lvdovico. L LV LVD LVDO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ..,.. 5 10 0 0 0 0 1
OMNIS. NACIO. omnis. O OM OMN OMNI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ..;', 5 10 0 0 0 0 1
lion. lion. lion. l li lio lion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 1 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ',' 3 8 0 0 0 0 1
voile sur voile v vo voi voil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 .. 2 9 0 0 0 0 1
REPVBLICA GAVDETE. repvblica R RE REP REPV BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ...... 6 10 0 0 0 0 1
CONFLATA. 1499. conflata. C CO CON CONF BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .., 3 9 0 0 0 0 1
d'hermines à d'hermines d d' d'h d'he BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ';,...,. 8 10 0 0 0 0 1
110. mil. 110. 1 11 110 110. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 1 0 0 0 0 1
25. J. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ...,,(-). 9 10 0 0 0 0 1
10. PAVLVS. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ......- 7 10 0 0 0 0 1
cliné devant cliné c cl cli clin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 .(?). 5 10 0 0 0 0 1
Pl. 21,n°1, pl. P Pl Pl. Pl. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,, 3 2 0 0 0 0 1
55 mil. 55 5 55 55 55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 . 1 1 0 0 0 0 1
26. SIGISMOND 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ., 2 10 0 0 0 0 1
Rimini (1432-1468). rimini R Ri Rim Rimi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 (-). 4 4 0 0 0 0 1
SIGISMVNDVS PANDVLFVS sigismvndvs S SI SIG SIGI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ..- 3 10 0 0 0 0 1
TANEVS G. tanevs T TA TAN TANE BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 .... 4 10 0 0 0 0 1
MCCCCXLVI . mccccxlvi M MC MCC MCCC BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
Le château le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 1 .(')- 5 10 0 0 0 0 1
mand, 7. mand, m ma man mand BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,. 2 10 0 0 0 0 1
84 mil. 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 . 1 8 0 0 0 0 1
27. VIRGILE 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
MALVEfZI, MALVEfZI, malvefzi, M MA MAL MALV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
patricien de patricien p pa pat patr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,. 2 10 0 0 0 0 1
VIRGILIVSMALVHTVS. BONON. virgilivsmalvhtvs. V VI VIR VIRG BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ...... 6 10 0 0 0 0 1
CVSTOS. Buste cvstos. C CV CVS CVST BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
OPVS SPERANDEI opvs O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 () 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 - 1 10 0 0 0 0 1
MCCCCLXXVIII. Un mcccclxxviii. M MC MCC MCCC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .,', 4 10 0 0 0 0 1
base, un base, b ba bas base BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ,'., 4 9 0 0 0 0 1
79 mil. 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
28. 28. 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 0 0 0 0 0 1
PASCAL MARIPETRO, pascal P PA PAS PASC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 4 ,(-). 5 10 0 0 0 0 1
DYX. PESQVALIS. dyx. D DY DYX DYX. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ..."... 7 10 0 0 0 0 1
IOHANNE. ALME. iohanne. I IO IOH IOHA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ..,,. 5 9 0 0 0 0 1
à gauche. à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 4 . 1 1 0 0 0 0 1
85 mil. 85 8 85 85 85 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 . 1 1 0 0 0 0 1
29. 29. 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 1 0 0 0 0 1
HÉLÈNE MARSUP1NI, hélène H HÉ HÉL HÉLÈ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,-. 3 10 0 0 0 0 1
HELENA. MARSVPINA. helena. H HE HEL HELE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ........ 8 10 0 0 0 0 1
gauche. gauche. gauche. g ga gau gauc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 1 0 0 0 0 1
lisse (San-Gallo). lisse l li lis liss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (-).,. 6 5 0 0 0 0 1
93 mil. 93 9 93 93 93 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 . 1 1 0 0 0 0 1
30. 30. 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
MATHEAS CORVIN, matheas M MA MAT MATH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,(-). 5 10 0 0 0 0 1
MATHIAS REX mathias M MA MAT MATH BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 ..... 5 10 0 0 0 0 1
84 mil. 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 . 1 1 0 0 0 0 1
31. 31. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 0 0 0 0 0 1
MAXIMILIEN I, maximilien M MA MAX MAXI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 ,'(-). 6 10 0 0 0 0 1
et Marie et e et et et BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
M AXIMILIANYS m M M M M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 .,.. 4 10 0 0 0 0 1
droite. MARIAKAROLI droite. d dr dro droi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 9 0 0 0 0 1
c. FLAN. c. c c. c. c. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ... 3 10 0 0 0 0 1
47 mil. 47 4 47 47 47 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 . 1 1 0 0 0 0 1
32. 32. 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 0 0 0 0 0 1
LAURENT DE laurent L LA LAU LAUR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 ,,. 3 10 0 0 0 0 1
MAGNVS LAYRENTIVS magnvs M MA MAG MAGN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .. 2 10 0 0 0 0 1
Lisse Lisse lisse L Li Lis Liss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 1 0 0 0 0 1
34 mil. 34 3 34 34 34 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 . 1 1 0 0 0 0 1
33. COSME 33. 3 33 33. 33. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .,-.(-.) 8 10 0 0 0 0 1
COSMVS MED. cosmvs C CO COS COSM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .... 4 10 0 0 0 0 1
HETRVRIA PACATA. hetrvria H HE HET HETR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .' 2 10 0 0 0 0 1
Jouve. Jouve. jouve. J Jo Jou Jouv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 8 0 0 0 0 1
40 mil. 40 4 40 40 40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
34. 34. 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 0 0 0 0 0 1
CHARLES, cardinal charles, C CH CHA CHAR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ,,. 3 10 0 0 0 0 1
CAROLVS. CARD. carolvs. C CA CAR CARO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ..,. 4 10 0 0 0 0 1
IN VTROQVE in I IN IN IN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
PRINCEPS. Un princeps. P PR PRI PRIN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .. 2 10 0 0 0 0 1
80 mil. 80 8 80 80 80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 . 1 3 0 0 0 0 1
35. 35. 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
PIERRE MONTE, pierre P PI PIE PIER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 ,,. 3 10 0 0 0 0 1
PETRVS MONTIVS. petrvs P PE PET PETR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ..". 4 10 0 0 0 0 1
Un homme un U Un Un Un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
GI. Pl. gi. G GI GI. GI. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ..,. 4 3 0 0 0 0 1
33 mil. 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
36. 36. 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
PAUL II, paul P PA PAU PAUL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 5 ,(-). 5 10 0 0 0 0 1
PAVLVS. II. pavlvs. P PA PAV PAVL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ...... 6 10 0 0 0 0 1
AVDIENTIA PVBLICA. avdientia A AV AVD AVDI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ...,'- 6 10 0 0 0 0 1
dinal, donnant dinal, d di din dina BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,.. 3 10 0 0 0 0 1
37. 37. 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
PAUL III, paul P PA PAU PAUL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 ,(-). 5 10 0 0 0 0 1
PAVLVS. III. pavlvs. P PA PAV PAVL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ....... 7 10 0 0 0 0 1
SAVLE. SAVLE. savle. S SA SAV SAVL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
SAVLE. QVID. savle. S SA SAV SAVL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ...- 4 10 0 0 0 0 1
sent frappés sent s se sen sent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ... 3 10 0 0 0 0 1
42 mil. 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
38. 38. 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 0 0 0 0 0 1
JEROME PAUMGARTNER, jerome J JE JER JERO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 ,. 2 10 0 0 0 0 1
HIERONYMVS. PAVMGARTNER. hieronymvs. H HI HIE HIER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .... 4 10 0 0 0 0 1
face. 1553. face. f fa fac face BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ........ 8 10 0 0 0 0 1
TRANSEAT. INIQOITAS. transeat. T TR TRA TRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .....,.. 8 10 0 0 0 0 1
39. BARTOLOMEO 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ., 2 10 0 0 0 0 1
(1472). (1472). (1472). ( (1 (14 (147 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 (). 3 10 0 0 0 0 1
BARTHOLOMAEVS. PENDALIA. bartholomaevs. B BA BAR BART BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 .....- 6 10 0 0 0 0 1
FICENTI/E EXEMPLVM, ficenti/e F FI FIC FICE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 /,.- 4 8 0 0 0 0 1
LITAS. Personnage litas. L LI LIT LITA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .,, 3 10 0 0 0 0 1
et un et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ..()., 6 8 0 0 0 0 1
32. 32. 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 0 0 0 0 0 1
85 mil, 85 8 85 85 85 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 , 1 1 0 0 0 0 1
40. NICOLAS 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .,,(-). 7 10 0 0 0 0 1
NICOLVS. PICININVS. nicolvs. N NI NIC NICO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ...... 6 10 0 0 0 0 1
AC . ac A AC AC AC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
. ALTER. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 ...... 6 7 0 0 0 0 1
un griffon un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
enfants, OPVS. enfants, e en enf enfa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,...(),. 8 9 0 0 0 0 1
85 mil. 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
41. Même 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
85 mil. 85 8 85 85 85 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 . 1 5 0 0 0 0 1
42. 42. 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 1 0 0 0 0 1
PHILIPPE II, philippe P PH PHI PHIL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 5 ,'(-). 6 10 0 0 0 0 1
PHILIPPVS. REX. philippvs. P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ........ 8 10 0 0 0 0 1
droite. droite. droite. d dr dro droi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 1 0 0 0 0 1
JAM. ILLVSTRABIT jam. J JA JAM JAM. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 ..- 3 7 0 0 0 0 1
drigeàdroite, traversantla drigeàdroite, d dr dri drig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ,.(). 5 9 0 0 0 0 1
66 mil. 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
43. 43. 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 . 1 1 0 0 0 0 1
PHILIPPE IV, philippe P PH PHI PHIL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 6 ,'(-). 6 10 0 0 0 0 1
PHILIPPVS. IIII. philippvs. P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ..... 5 10 0 0 0 0 1
MA. SP. ma. M MA MA. MA. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ... 3 10 0 0 0 0 1
LVSTRAT. ET. lvstrat. L LV LVS LVST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ....-. 6 10 0 0 0 0 1
44. 44. 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 . 1 0 0 0 0 0 1
FRANCOIS SFORZA, francois F FR FRA FRAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 ,(-). 5 10 0 0 0 0 1
FRA.NCISCVS. SFORTIA. fra.nciscvs. F FR FRA FRA. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ....... 7 10 0 0 0 0 1
CREMONE. D. cremone. C CR CRE CREM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ... 3 4 0 0 0 0 1
Une tête une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
trois livres, trois t tr tro troi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,,..(- 6 10 0 0 0 0 1
nello). Armand, nello). n ne nel nell BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ).,. 4 10 0 0 0 0 1
85 mil. 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
45. 45. 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 . 1 0 0 0 0 0 1
FRANCOIS SFORZA, francois F FR FRA FRAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 ,(-). 5 10 0 0 0 0 1
FRANCISCVS. STORTIA. franciscvs. F FR FRA FRAN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ....».. 7 10 0 0 0 0 1
à gauche. à à à à à BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 1 ..,. 4 10 0 0 0 0 1
à Milan. à à à à à BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 1 . 1 1 0 0 0 0 1
40 mil. 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
46. CATHERINE 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ., 2 10 0 0 0 0 1
(1484). (1484). (1484). ( (1 (14 (148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 (). 3 10 0 0 0 0 1
CATIIARINA. SF. catiiarina. C CA CAT CATI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..... 5 10 0 0 0 0 1
~. ~. ~. ~ ~. ~. ~. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 . 1 0 0 0 0 0 1
VICTORIAM. FAMA, victoriam. V VI VIC VICT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,.. 4 10 0 0 0 0 1
47. 47. 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 0 0 0 0 0 1
THIMOTHÉE DE thimothée T TH THI THIM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,. 2 10 0 0 0 0 1
XVe. siècle. xve. X XV XVe XVe. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
TIMOTHEO. VERONENSI. timotheo. T TI TIM TIMO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ...... 6 10 0 0 0 0 1
Buste à buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
OPVS. MATTHAEI. opvs. O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 .... 4 10 0 0 0 0 1
(Matteo de (matteo ( (M (Ma (Mat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 (.)..., 7 10 0 0 0 0 1
n°1 . n°1 n n° n°1 n°1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
88 mil. 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
48. 48. 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
J.J. TRIVULCE, j.j. J J. J.J J.J. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ..,.(-.) 8 10 0 0 0 0 1
10. IACOBUS. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ..[..... 8 10 0 0 0 0 1
gauche, entre gauche, g ga gau gauc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,...- 5 9 0 0 0 0 1
DRIA. DELETO. dria. D DR DRI DRIA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ....... 7 10 0 0 0 0 1
EXPELL1T. REVERSVM. expell1t. E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ...... 6 10 0 0 0 0 1
Pièce carrée. pièce P Pi Piè Pièc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ..... 5 10 0 0 0 0 1
46 mil. 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
49. 49. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 1 0 0 0 0 1
S. TRIVULCE, s. S S. S. S. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .,(.) 5 10 0 0 0 0 1
SCARAMV. TRIVVLTIVS; scaramv. S SC SCA SCAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .;.,.. 6 10 0 0 0 0 1
~. Lisse. ~. ~ ~. ~. ~. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .. 2 10 0 0 0 0 1
49 mil. 49 4 49 49 49 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 . 1 8 0 0 0 0 1
50. 50. 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 1 0 0 0 0 1
MARIE TUDOR marie M MA MAR MARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 (-.) 4 10 0 0 0 0 1
MARIA 1. maria M MA MAR MARI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 ........(. 10 10 0 0 0 0 1
Trezzo). Buste trezzo). T Tr Tre Trez BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 )....... 8 9 0 0 0 0 1
La Paix la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 , 1 10 0 0 0 0 1
plusieurs personnages plusieurs p pl plu plus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ' 1 6 0 0 0 0 1
67 mil, 67 6 67 67 67 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 , 1 1 0 0 0 0 1
51. 51. 51. 5 51 51. 51. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
J. A. j. J J. J. J. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ..,(). 6 10 0 0 0 0 1
IOHANNES. ALOISIVS. iohannes. I IO IOH IOHA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ..... 5 10 0 0 0 0 1
PREVENIT. AETATEM. prevenit. P PR PRE PREV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ..... 5 9 0 0 0 0 1
72 mil. 72 7 72 72 72 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 . 1 1 0 0 0 0 1
52. 52. 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
PHILIPPE VADI, philippe P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 2 ,(.) 4 10 0 0 0 0 1
PH1LIPPVS. DEVADIS ph1lippvs. P PH PH1 PH1L BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .... 4 10 0 0 0 0 1
gauche. gauche. gauche. g ga gau gauc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
OPVS. IOANNIS. opvs. O OP OPV OPVS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ....... 7 10 0 0 0 0 1
{Jean Boldu), {jean { {J {Je {Jea BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ),,. 4 10 0 0 0 0 1
Armand, n°7 armand, A Ar Arm Arma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,. 2 2 0 0 0 0 1
69 mil. 69 6 69 69 69 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 . 1 1 0 0 0 0 1
53. 53. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 1 0 0 0 0 1
PHILIPPE MARIE philippe P PH PHI PHIL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 ,. 2 10 0 0 0 0 1
(1413-1447.) (1413-1447.) (1413-1447.) ( (1 (14 (141 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 (-.) 4 10 0 0 0 0 1
PHILIPPVS. MARIA. philippvs. P PH PHI PHIL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..... 5 10 0 0 0 0 1
ANGLERIE. QVE.COMES. anglerie. A AN ANG ANGL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ...... 6 10 0 0 0 0 1
Le duc, le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 ,,, 3 10 0 0 0 0 1
un rocher un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
d'une ville. d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 '..().,. 8 9 0 0 0 0 1
97 mil. 97 9 97 97 97 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 . 1 1 0 0 0 0 1
54. 54. 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
CHARLES VISCONTI charles C CH CHA CHAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
CAROLVS VICECOMES. carolvs C CA CAR CARO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .... 4 10 0 0 0 0 1
de corail. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 7 . 1 1 0 0 0 0 1
70 mil. 70 7 70 70 70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 . 1 1 0 0 0 0 1
55. 55. 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
ANONYMES. ANONYMES. anonymes. A AN ANO ANON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
Buste de buste B Bu Bus Bust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ',... 5 10 0 0 0 0 1
53 mil. 53 5 53 53 53 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 . 1 1 0 0 0 0 1
56. LAVX. 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ........ 8 10 0 0 0 0 1
59 mil. 59 5 59 59 59 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
PLAQUETTES PLAQUETTES plaquettes P PL PLA PLAQ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
57. David, 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,. 3 10 0 0 0 0 1
70-55 mil. 70-55 7 70 70- 70-5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 -. 2 3 0 0 0 0 1
58. Femme 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .', 3 10 0 0 0 0 1
homme assis homme h ho hom homm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ;,. 3 10 0 0 0 0 1
70-54 mil. 70-54 7 70 70- 70-5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -. 2 1 0 0 0 0 1
59. Hercule 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .. 2 10 0 0 0 0 1
64-57 mil. 64-57 6 64 64- 64-5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -. 2 2 0 0 0 0 1
60. Cavalier 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .. 2 10 0 0 0 0 1
64-55 mil. 64-55 6 64 64- 64-5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -. 2 2 0 0 0 0 1
61. L'Adoration 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .'. 3 10 0 0 0 0 1
68-68 mil. 68-68 6 68 68- 68-6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 -. 2 3 0 0 0 0 1
62. L'Adoration 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .'. 3 10 0 0 0 0 1
110-76 mil. 110-76 1 11 110 110- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 -. 2 4 0 0 0 0 1
63. La 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .. 2 10 0 0 0 0 1
110-72 mil. 110-72 1 11 110 110- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 -. 2 5 0 0 0 0 1
64. La 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .. 2 10 0 0 0 0 1
110-74 mil. 110-74 1 11 110 110- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -. 2 5 0 0 0 0 1
65. Même 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .. 2 10 0 0 0 0 1
90-70 mil. 90-70 9 90 90- 90-7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -. 2 6 0 0 0 0 1
66. La 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
99-64 mil. 99-64 9 99 99- 99-6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 5 0 0 0 0 1
67. Saint 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
76-48 mil. 76-48 7 76 76- 76-4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 6 0 0 0 0 1
68. Saint 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
74-54 mil. 74-54 7 74 74- 74-5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 6 0 0 0 0 1
69. Char 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
120-60 mil. 120-60 1 12 120 120- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -. 2 6 0 0 0 0 1
70. Chasse 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
82 mil. 82 8 82 82 82 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 . 1 4 0 0 0 0 1
71. Adam 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
80 mil. 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
72. Mars 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
103 mil. 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
73. Sacrifice 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
60 mil. 60 6 60 60 60 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 . 1 3 0 0 0 0 1
74. Saturne. 74. 7 74 74. 74. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .. 2 10 0 0 0 0 1
160-92 mil. 160-92 1 16 160 160- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 -. 2 10 0 0 0 0 1
75. Mise 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .. 2 10 0 0 0 0 1
65-100 mil. 65-100 6 65 65- 65-1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 -. 2 5 0 0 0 0 1
76. Jugement 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .(). 4 10 0 0 0 0 1
53 mil. 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
77. Hercule 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .().-. 6 10 0 0 0 0 1
% % % % % % % BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
78. Apollon 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,. 3 10 0 0 0 0 1
40-44 mil. 40-44 4 40 40- 40-4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 -. 2 3 0 0 0 0 1
79. Une 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .'- 3 10 0 0 0 0 1
mourant, soutenu mourant, m mo mou mour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,; 2 9 0 0 0 0 1
bel encadrement. bel b be bel bel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 . 1 2 0 0 0 0 1
120-80 mil. 120-80 1 12 120 120- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 -. 2 1 0 0 0 0 1
80. Jeune 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,; 3 10 0 0 0 0 1
d'un bon d'un d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 '. 2 2 0 0 0 0 1
105 mil 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1

