VÉNITIENNES, PAPALES, vénitiennes, V VÉ VÉN VÉNI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
ÉTRANGÈRES, etc. étrangères, É ÉT ÉTR ÉTRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
Composant la composant C Co Com Comp BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A une a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Me E. me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .,- 3 10 0 0 0 0 1
Successeur de successeur S Su Suc Succ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 *,, 3 10 0 0 0 0 1
Assistéde MM. assistéde A As Ass Assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 4 0 0 0 0 1
PARIS. -1881 paris. P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .- 2 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
adjudications, applicables adjudications, a ad adj adju BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 9 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES VÉNITIENNES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Papales, Pontificales papales, P Pa Pap Papa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
MONNAIES VÉNITIENNES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1. Double 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .. 2 10 0 0 0 0 1
AR. 4pièces. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .. 2 10 0 0 0 0 1
2. SÉBASTIEN 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .,. 3 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 2 0 0 0 0 1
3. ORIO 3. 3 3. 3. 3. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .,. 3 9 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
4. HENRI 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,. 3 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 3 0 0 0 0 1
5. HENRI 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,. 3 10 0 0 0 0 1
6. PIERRE 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,. 3 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 4 0 0 0 0 1
7. JACQUES 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .,.. 4 10 0 0 0 0 1
8. RENIER 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
9. LAURENT 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .,... 5 10 0 0 0 0 1
10. JACQUES 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 1 0 0 0 0 1
11. JEAN 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
12. PIERRE 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 . 1 1 0 0 0 0 1
13. PIERRE 13. 1 13 13. 13. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
14. GEORGES 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 1 0 0 0 0 1
15. JEAN 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 .,. 3 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ; 1 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ; 1 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
16. JEAN 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 1 0 0 0 0 1
17. FRANÇOIS 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 0 0 0 0 0 1
18. BARTHÉLÉMY 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,. 3 10 0 0 0 0 1
très rare très t tr trè très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
19. ANDRÉ 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 1 0 0 0 0 1
20. ANDRÉ 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,,,. 5 10 0 0 0 0 1
17 pièces 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
21. MARINO 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,'. 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
22. JEAN 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .,',.. 6 10 0 0 0 0 1
23. JEAN 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
24. LAURENT 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ., 2 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 3 0 0 0 0 1
25. LAURENT 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,. 3 10 0 0 0 0 1
AR AR ar A AR AR AR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 1 0 0 0 0 1
26. MARC 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,. 3 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 . 1 3 0 0 0 0 1
27. ANDRÉ 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,. 3 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 . 1 3 0 0 0 0 1
28. MICHEL 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
29. ANTOINE 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,. 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 - 1 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
30. ANTOINE 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,,... 6 10 0 0 0 0 1
31. ANTOINE 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,. 3 10 0 0 0 0 1
32. MICHEL 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,... 5 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 ' 1 10 0 0 0 0 1
33. MICHEL 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,. 3 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 .. 2 4 0 0 0 0 1
, 34. , , , , , BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 ,.,,. 5 10 0 0 0 0 1
35. FRANÇOIS 35. 3 35 35. 35. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
86. FRANÇOIS 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,. 3 10 0 0 0 0 1
19 pièces 19 1 19 19 19 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 5 0 0 0 0 1
37. FRANÇOIS 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,. 3 10 0 0 0 0 1
38. PASCAL 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,. 3 10 0 0 0 0 1
rare OR rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 3 0 0 0 0 1
39. NICOLAS 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,. 3 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 3 0 0 0 0 1
40. NICOLAS 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,'.. 5 10 0 0 0 0 1
41. NICOLAS 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,,,. 5 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 5 0 0 0 0 1
42. NICOLAS 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,/. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 3 0 0 0 0 1
43. PIERRE 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,/. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
44. ANDRÉ 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..,. 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 . 1 4 0 0 0 0 1
45. ANDRÉ 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,/. 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 . 1 3 0 0 0 0 1
46. JE\N 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,,/,., 7 10 0 0 0 0 1
cuivre. cuivre. cuivre. c cu cui cuiv BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
47. MARC 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,/. 4 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 2 0 0 0 0 1
48. AUGUSTIN 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
49. AUGUSTIN 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,'.. 5 10 0 0 0 0 1
19 pièces 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
50. AUGUSTIN 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .,. 3 10 0 0 0 0 1
51 51 51 5 51 51 51 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
LÉONARD LAUREDAN, léonard L LÉ LÉO LÉON BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 1 0 0 0 0 1
52. LÉONARD 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,'. 4 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 4 0 0 0 0 1
53. LÉONARD 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,. 3 10 0 0 0 0 1
54. ANTOINE 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .,/, 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
55. ANDRÉ 55. 5 55 55. 55. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
56. ANDRÉ 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .,',. 5 10 0 0 0 0 1
19 pièces 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 .. 2 10 0 0 0 0 1
57. PIERRE 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,... 5 10 0 0 0 0 1
58. FRANÇOIS 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
59. FRANÇOIS 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,'. 4 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
60. MARC 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .,-? 4 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 2 0 0 0 0 1
61. FRANÇOIS 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,. 3 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 3 0 0 0 0 1
62. FRANÇOIS 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,'. 4 10 0 0 0 0 1
14 pièces 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .. 2 4 0 0 0 0 1
63. LAURENT 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,'. 4 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 3 0 0 0 0 1
64. GÉROME 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 1 0 0 0 0 1
65. GÉROME 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,'.. 5 10 0 0 0 0 1
66. GÉROME 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,'... 6 10 0 0 0 0 1
67. PIERRE 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,'... 6 10 0 0 0 0 1
68. LOUIS 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,'. 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 . 1 3 0 0 0 0 1
69. LOUIS 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,,. 4 10 0 0 0 0 1
31 pièces 31 3 31 31 31 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 . 1 3 0 0 0 0 1
. 70. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 ..,'. 5 10 0 0 0 0 1
AR. AE. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
71. NICOLAS 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 1 0 0 0 0 1
72. NICOLAS 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 .,. 3 10 0 0 0 0 1
6 belles 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 . 1 5 0 0 0 0 1
73. NICOLAS 73. 7 73 73. 73. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .,'. 4 10 0 0 0 0 1
34 pièces 34 3 34 34 34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 . 1 2 0 0 0 0 1
74. PASCAL 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 1 0 0 0 0 1
75. PASCAL 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,. 3 10 0 0 0 0 1
9 belles 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
76. PASCAL 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,'. 4 10 0 0 0 0 1
42 pièces 42 4 42 42 42 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 no 0 2 0 0 0 0 1
AR et ar A AR AR AR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
77. MARIN 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .,, 3 10 0 0 0 0 1
raro OR. raro r ra rar raro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 3 0 0 0 0 1
78. MA.RIN 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ..,. 4 10 0 0 0 0 1
3 belles 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 . 1 5 0 0 0 0 1
79. 79. 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
écu et écu é éc écu écu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,,... 5 10 0 0 0 0 1
80. LÉONARD 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .,. 3 10 0 0 0 0 1
très rare très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 5 0 0 0 0 1
81. LÉONARD 81. 8 81 81. 81. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .,'. 4 10 0 0 0 0 1
ARetBIL. ARetBIL. aretbil. A AR ARe ARet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
82. MARC-ANTOINE 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-,-. 5 10 0 0 0 0 1
rares AR rares r ra rar rare BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
83. JEAN 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,. 3 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 . 1 5 0 0 0 0 1
84. NICOLAS 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,-. 4 10 0 0 0 0 1
rare AR rare r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
85. ANTOINEPRIULI, 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 1 0 0 0 0 1
86. ANTOINE 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,,. 4 10 0 0 0 0 1
3 belles 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
87. ANTOINE 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,. 3 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 . 1 3 0 0 0 0 1
88. ANTOINE 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,. 3 10 0 0 0 0 1
21 pièces. 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
89. ANTOINE 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,'. 4 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
90. FRANÇOIS 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,.. 4 10 0 0 0 0 1
91. JEAN 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,. 3 10 0 0 0 0 1
très rare très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 5 0 0 0 0 1
92. JEAN 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .,. 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 . 1 3 0 0 0 0 1
93. JEAN 93. 9 93 93. 93. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,. 3 10 0 0 0 0 1
14 pièces. 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
94. NICOLAS 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,. 3 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .. 2 5 0 0 0 0 1
95. FRANÇOIS 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,. 3 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
96. FRANÇOIS 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,. 3 10 0 0 0 0 1
3 belles 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
97. FRANÇOIS 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .,,.. 5 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
98. FRANÇOIS 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
99. FRANÇOIS 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,-"'. 6 10 0 0 0 0 1
4 belles 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 4 . 1 4 0 0 0 0 1
100. FRANÇOIS 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,'. 4 10 0 0 0 0 1
101. CHARLES 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,'. 4 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
102. CHARLES 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,'. 4 10 0 0 0 0 1
rares. rares. rares. r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
103. FRANÇOIS 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .,/. 4 10 0 0 0 0 1
beau et beau b be bea beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 . 1 5 0 0 0 0 1
104. FRANÇOIS 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .,'. 4 10 0 0 0 0 1
rares. rares. rares. r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 1 0 0 0 0 1
105. BERTUCCIO 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .,. 3 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
106. BERTUCCIO 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,,. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 . 1 4 0 0 0 0 1
107. BERTUCCIO 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,"', 5 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 .. 2 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .. 2 10 0 0 0 0 1
108. JEAN 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,'.. 5 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 . 1 3 0 0 0 0 1
109. DOMINIQUE 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 1 0 0 0 0 1
110. DOMINIQUE 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,''.. 6 10 0 0 0 0 1
111. DOMINIQUE 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .,, 3 10 0 0 0 0 1
13 pièçes 13 1 13 13 13 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
112. DOMINIQUE 112. 1 11 112 112. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,. 3 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
113. NICOLAS 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,'. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 2 .,. 3 7 0 0 0 0 1
111. LOUIS 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 1 0 0 0 0 1
115. LOUIS 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,'. 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 . 1 2 0 0 0 0 1
116. LOUIS 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,',... 7 10 0 0 0 0 1
117. MARC 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
118. MARC 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,'. 4 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
119. MARC 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,, 3 10 0 0 0 0 1
plomb. plomb. plomb. p pl plo plom BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 7 0 0 0 0 1
9 pièces. 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
120. FRANÇOIS 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 1 0 0 0 0 1
121. FRANÇOIS 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,. 3 10 0 0 0 0 1
beau, AR. beau, b be bea beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ,. 2 3 0 0 0 0 1
122. FRANÇOIS 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,'. 4 10 0 0 0 0 1
11 pièces 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
1 .-3, 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 .-,,... 7 10 0 0 0 0 1
124. LOUIS 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,. 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
125. LOUIS 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 . 1 4 0 0 0 0 1
126. LOUIS 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
127. LOUIS 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,. 3 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 no 0 2 0 0 0 0 1
128. JEAN 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,'. 4 10 0 0 0 0 1
4 belles 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 9 . 1 4 0 0 0 0 1
129. JEAN 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,. 3 10 0 0 0 0 1
11 pièces 11 1 11 11 11 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 .. 2 10 0 0 0 0 1
130. LOUIS 130. 1 13 130 130. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
131. LOUIS 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .,. 3 10 0 0 0 0 1
4pièces OR. 4pièces 4 4p 4pi 4piè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
132. LOUIS 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,-. 4 10 0 0 0 0 1
4 belles 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 2 . 1 4 0 0 0 0 1
133. LOUIS 133. 1 13 133 133. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,-. 4 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
134. LOUIS 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,. 3 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 no 0 2 0 0 0 0 1
135. CHARLES 135. 1 13 135 135. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 1 0 0 0 0 1
136. CHARLES 136. 1 13 136 136. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,-. 4 10 0 0 0 0 1
2 belles 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 . 1 6 0 0 0 0 1
137. CHARLES 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,-, 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 . 1 2 0 0 0 0 1
138. CHARLES 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,. 3 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 . 1 2 0 0 0 0 1
139. LOUIS 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,. 3 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 2 0 0 0 0 1
140. LOUIS 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,-. 4 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 . 1 4 0 0 0 0 1
141. LOUIS 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,-. 4 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 . 1 3 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
42. LOUIS 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .. 2 6 0 0 0 0 1
9 pièces, 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 , 1 10 0 0 0 0 1
143. PIERRE 143. 1 14 143 143. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,. 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 1 0 0 0 0 1
144. PIERRE 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,. 3 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 . 1 5 0 0 0 0 1
145. PIERRE 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,-. 4 10 0 0 0 0 1
0 pièces 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 . 1 2 0 0 0 0 1
146. PIERRE 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,. 3 10 0 0 0 0 1
8 pièces. 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 . 1 2 0 0 0 0 1
147. FRANÇOIS 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,. 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 . 1 2 0 0 0 0 1
148. FRANÇOIS 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ., 2 10 0 0 0 0 1
9 belles 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 . 1 4 0 0 0 0 1
149. FRANÇOIS 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,. 3 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 . 1 3 0 0 0 0 1
150. FRANÇOIS 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,. 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 2 0 0 0 0 1
15]. MARC 15]. 1 15 15] 15]. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 ].,. 4 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
152. MARC 152. 1 15 152 152. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .,'. 4 10 0 0 0 0 1
3 belles 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
153. MARC 153. 1 15 153 153. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 .. 2 7 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
154. LOUIS 154. 1 15 154 154. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,'.. 5 10 0 0 0 0 1
155. 155. 155. 1 15 155 155. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
IJ. IJ. ij. I IJ IJ. IJ. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
4 belles 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
156. LOUIS 156. 1 15 156 156. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
157. LOUIS 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,,', 5 10 0 0 0 0 1
une bulle une u un une une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
158. PAUL 158. 1 15 158 158. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 1 0 0 0 0 1
160. PAUL 160. 1 16 160 160. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 0 0 0 0 0 1
161. PAUL 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
10 belles 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 . 1 5 0 0 0 0 1
162. PAUL 162. 1 16 162 162. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
15 pièces 15 1 15 15 15 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 . 1 3 0 0 0 0 1
163. PAUL 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 . 1 2 0 0 0 0 1
164. LOUIS 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,. 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 1 0 0 0 0 1
165. LOUIS 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,. 3 10 0 0 0 0 1
9 belles 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
166. LOUIS 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,. 3 10 0 0 0 0 1
15 pièces 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
167. LOUIS 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,,.. 5 10 0 0 0 0 1
MONNAIES DIVERSES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
168. OSELLES 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
4 belles 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
169. OSELLES 169. 1 16 169 169. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 9 no 0 8 0 0 0 0 1
170. OSELLES 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .. 2 10 0 0 0 0 1
5 belles 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 10 . 1 8 0 0 0 0 1
171, Doubles 171, 1 17 171 171, BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,,.,.. 6 10 0 0 0 0 1
172. 172. 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 2 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 2 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 2 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
173, Cuivres 173, 1 17 173 173, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ,,.,. 5 10 0 0 0 0 1
47 pièces. 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
174, Monnaies 174, 1 17 174 174, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ,-,.. 5 10 0 0 0 0 1
175. FRANÇOIS 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .',. 4 10 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
176. FRANÇOIS 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .',, 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 . 1 3 0 0 0 0 1
177. FRANÇOIS 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .','. 5 10 0 0 0 0 1
178. FRANÇOIS 178. 1 17 178 178. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .',.. 5 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .. 2 1 0 0 0 0 1
179, 20 179, 1 17 179 179, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ,. 2 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 1 0 0 0 0 1
180, b 180, 1 18 180 180, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ,. 2 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
181. feus 181. 1 18 181 181. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,. 3 10 0 0 0 0 1
64 pièces 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
182. SIÈGE 182. 1 18 182 182. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,.. 4 10 0 0 0 0 1
très belle très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 7 0 0 0 0 1
183. Sous 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .. 2 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 4 0 0 0 0 1
184. Doubles 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,.,.;. 7 10 0 0 0 0 1
185. NAPOLÉON 185. 1 18 185 185. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,. 3 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 2 0 0 0 0 1
183. DALMATIE 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 . 1 6 0 0 0 0 1
187. Dalmatie, 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,,. 4 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
188. Dalmatie, 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .,,,,,,. 8 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
55 pièces, 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,,. 3 10 0 0 0 0 1
189. GORICE, 189. 1 18 189 189. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .,,,,. 6 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 .. 2 5 0 0 0 0 1
190. Gradisca, 190. 1 19 190 190. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,-. 5 10 0 0 0 0 1
rare AR. rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 1 0 0 0 0 1
191. AQUILÉE, 191. 1 19 191 191. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
31 pièces 31 3 31 31 31 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 7 0 0 0 0 1
192. TRIESTE, 192. 1 19 192 192. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,. 4 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
s s s s s s s BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
MONNAIES' PAPALES monnaies' M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ' 1 10 0 0 0 0 1
193. NICOLAS 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,,,... 7 10 0 0 0 0 1
194. INNOCENT 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,. 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 .. 2 7 0 0 0 0 1
195. JULFS 195. 1 19 195 195. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,'.. 5 10 0 0 0 0 1
196. LÉON 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,,,... 7 10 0 0 0 0 1
197. PAUL 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,,,... 7 10 0 0 0 0 1
198. SIXTE 198. 1 19 198 198. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,,. 4 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 5 0 0 0 0 1
199. URBAIN 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,. 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 6 . 1 3 0 0 0 0 1
200. INNOCENT 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,,'. 5 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 . 1 2 0 0 0 0 1
201. CLÉMENT 201. 2 20 201 201. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,, 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
202. INNOCENT 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,. 3 10 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
'203. ALEXANDRE '203. ' '2 '20 '203 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 '.,,-. 6 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 . 1 2 0 0 0 0 1
204. CLÉMENT 204. 2 20 204 204. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,. 3 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 9 . 1 3 0 0 0 0 1
205. INNOCENT 205. 2 20 205 205. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,-. 5 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 9 . 1 2 0 0 0 0 1
206. BENOIT 206. 2 20 206 206. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,. 3 10 0 0 0 0 1
1 petite 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 1 '. 2 10 0 0 0 0 1
207. CLÉMENT 207. 2 20 207 207. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,,,. 5 10 0 0 0 0 1
16 pièces 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
208. PIE 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,. 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 . 1 2 0 0 0 0 1
209. Lot 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,, 3 10 0 0 0 0 1
République et république R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
quantité de quantité q qu qua quan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 5 0 0 0 0 1
210. Siège 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
Une petite une U Un Une Une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 7 0 0 0 0 1
211. Lot 211. 2 21 211 211. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .',- 4 10 0 0 0 0 1
sions, plusieurs sions, s si sio sion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,. 2 4 0 0 0 0 1
212. Lot 212. 2 21 212 212. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 6 0 0 0 0 1
VILLES PONTIFICALES villes V VI VIL VILL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
213. ANCONE. 213. 2 21 213 213. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .. 2 5 0 0 0 0 1
11 pièces 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
214. BOLOGNE, 214. 2 21 214 214. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,,. 5 10 0 0 0 0 1
14 pièces 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 ,.. 3 6 0 0 0 0 1
215. CINGOLT, 215. 2 21 215 215. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,. 5 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 .. 2 6 0 0 0 0 1
216. FERRARE, 216. 2 21 216 216. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,. 5 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 10 0 0 0 0 1
217. GUBBIO, 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,. 4 10 0 0 0 0 1
22 pièces 22 2 22 22 22 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 7 0 0 0 0 1
218. RAVENNE, 218. 2 21 218 218. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,. 3 9 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 9 .. 2 10 0 0 0 0 1
219. ROME. 219. 2 21 219 219. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .. 2 4 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 .. 2 10 0 0 0 0 1
220. ROME. 220. 2 22 220 220. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ..,. 4 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
221. URBINO 221. 2 22 221 221. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .. 2 9 0 0 0 0 1
19 pièces 19 1 19 19 19 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 .. 2 10 0 0 0 0 1
VILLES DIVERSES villes V VI VIL VILL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ' 1 10 0 0 0 0 1
222. BERGAME, 222. 2 22 222 222. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,. 3 9 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
223. MILAN, 223. 2 22 223 223. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,,., 5 10 0 0 0 0 1
Ambroise, MEDIOLANVM ambroise, A Am Amb Ambr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,, 2 10 0 0 0 0 1
de Cercles. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 4 . 1 2 0 0 0 0 1
rare OR. rare r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
224. MILAN, 224. 2 22 224 224. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,. 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 0 0 0 0 0 1
225. Monnaies 225. 2 22 225 225. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,, 4 10 0 0 0 0 1
19 personnages 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 . 1 4 0 0 0 0 1
CO pièces, co C CO CO CO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 5 ,. 2 4 0 0 0 0 1
226. MANTOUE 226. 2 22 226 226. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
Monnaies d'argeut monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 '. 2 10 0 0 0 0 1
20 pièces, 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 5 0 0 0 0 1
227. PADOUE. 227. 2 22 227 227. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
Il pièces il I Il Il Il BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,.. 3 10 0 0 0 0 1
228. PALMANOVA. 228. 2 22 228 228. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ...,. 5 10 0 0 0 0 1
rare et rare r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 5 0 0 0 0 1
229. SABIONETTA, 229. 2 22 229 229. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,,. 4 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
230. TRÉVISE, 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,, 3 10 0 0 0 0 1
légende circulaire légende l lé lég lége BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 3 0 0 0 0 1
très rare très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 3 0 0 0 0 1
231. VÉRONE. 231. 2 23 231 231. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ..,. 4 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 9 .. 2 5 0 0 0 0 1
232. PARME. 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ... 3 10 0 0 0 0 1
20 pièces 20 2 20 20 20 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 .. 2 5 0 0 0 0 1
233. MODÈNE. 233. 2 23 233 233. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ... 3 10 0 0 0 0 1
20 pièces 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 .. 2 5 0 0 0 0 1
234. MIRANDOLE, 234. 2 23 234 234. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,. 4 10 0 0 0 0 1
27 pièces 27 2 27 27 27 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 .. 2 7 0 0 0 0 1
235. FERRARE, 235. 2 23 235 235. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,. 3 8 0 0 0 0 1
14 pièces, 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 ,.. 3 10 0 0 0 0 1
236. FLORENCE. 236. 2 23 236 236. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..' 3 10 0 0 0 0 1
différents ducs. différents d di dif diff BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
237. GÊNES. 237. 2 23 237 237. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..' 3 10 0 0 0 0 1
différents doges. différents d di dif diff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 3 0 0 0 0 1
238. ASTI 238. 2 23 238 238. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .. 2 7 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 • 1 10 0 0 0 0 1
239. SALUCES 239. 2 23 239 239. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .--. 4 6 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 5 ... 3 10 0 0 0 0 1
SICILE SICILE sicile S SI SIC SICI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
240. ROGER 240. 2 24 240 240. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,. 3 9 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
241. ROGER 241. 2 24 241 241. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
242 242 242 2 24 242 242 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
36 pièces 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 , 1 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 4 0 0 0 0 1
243. NAPLES, 243. 2 24 243 243. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,,,,. 6 10 0 0 0 0 1
7 pièces, 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 8 ,.. 3 4 0 0 0 0 1
244 AQUILÉE, 244 2 24 244 244 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 ,. 2 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
245. CASTRO 245. 2 24 245 245. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
246. MALTE, 246. 2 24 246 246. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,. 3 9 0 0 0 0 1
6 pièces, 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 ,.. 3 10 0 0 0 0 1
247. CORSE, 247. 2 24 247 247. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,. 5 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
248. ILE 248. 2 24 248 248. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .'..-,. 7 10 0 0 0 0 1
ELBA, ELBA, elba, E EL ELB ELBA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
1815 au 1815 1 18 181 1815 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 2 ',? 3 10 0 0 0 0 1
249. Monnaies 249. 2 24 249 249. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .'' 3 10 0 0 0 0 1
Napoléon I. napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 1 0 0 0 0 1
220 pièces 220 2 22 220 220 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 3 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
250.FRANCE. NAPOLÉON 250.france. 2 25 250 250. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .... 4 10 0 0 0 0 1
France et france F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 '. 2 6 0 0 0 0 1
15 pièces 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 .. 2 10 0 0 0 0 1
251. CHARLES 251. 2 25 251 251. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,,. 5 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
252. JOSEPH 252. 2 25 252 252. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,.. 5 10 0 0 0 0 1
253. SIÈGE 253. 2 25 253 253. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ... 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
254. SIÈGE 254. 2 25 254 254. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..,,,. 6 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
255. BRISACH, 255. 2 25 255 255. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,. 4 9 0 0 0 0 1
7 piècesobsidionales. 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
256. GIRONE, 256. 2 25 256 256. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,. 4 10 0 0 0 0 1
3 écus 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 . 1 3 0 0 0 0 1
257. Doubles 257. 2 25 257 257. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
d'Allemagne. d'Allemagne. d'allemagne. d d' d'A d'Al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 '. 2 1 0 0 0 0 1
14 pièces 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .. 2 3 0 0 0 0 1
258. HONGRIE. 258. 2 25 258 258. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 2 0 0 0 0 1
Écus d'or écus É Éc Écu Écus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 '. 2 4 0 0 0 0 1
259. Lot 259. 2 25 259 259. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ., 2 10 0 0 0 0 1
plusieurs pièces plusieurs p pl plu plus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 6 0 0 0 0 1
260. 3 260. 2 26 260 260. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .. 2 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 1 0 0 0 0 1
261. 2 261. 2 26 261 261. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .. 2 10 0 0 0 0 1
Cuivre. Cuivre. cuivre. C Cu Cui Cuiv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
262. Lot 262. 2 26 262 262. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .. 2 10 0 0 0 0 1
263. Plusieurs 263. 2 26 263 263. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1

