MME M mme M MM MME MME BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ) 1 10 0 0 0 0 1
d'or, d'argent d'or, d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ',' 3 10 0 0 0 0 1
F. T f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .), 3 10 0 0 0 0 1
PORCELAINES -FAIENCES porcelaines P PO POR PORC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
Curiosités -Objets curiosités C Cu Cur Curi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
Pendules anciennes pendules P Pe Pen Pend BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 6 0 0 0 0 1
Grand Ltistre grand G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
MEUBLES ANCIENS meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Piano mécanique piano P Pi Pia Pian BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Tapisseries - tapisseries T Ta Tap Tapi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
Étoffes Étoffes étoffes É Ét Éto Étof BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
HOTEL DROTJOT, hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
ri 2 ri r ri ri ri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
COMMISSAIRE-)'KLSE UR commissaire-)'klse C CO COM COMM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -)' 3 10 0 0 0 0 1
Me PAUL me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,-. 4 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 3 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
1, rue 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,;.. 4 10 0 0 0 0 1
M. CHARLES m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,-, 3 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 , 1 10 0 0 1 1 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Curiosités -Objets curiosités C Cu Cur Curi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
Pendilles anciennes pendilles P Pe Pen Pend BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 6 0 0 0 0 1
Grand Lustre grand G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
MEUBLES ANCIENS meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Piano mécanique piano P Pi Pia Pian BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Tapisseries - tapisseries T Ta Tap Tapi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
Étoffes Étoffes étoffes É Ét Éto Étof BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
HOTEL DROTJ hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
Le Vendredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
à 2 à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
COMMISSAIRE -PRISEUR commissaire C CO COM COMM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
Me PAUL me M Me Me Me BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,-. 4 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 3 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
M. CHARLES m. M M. M. M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 8 0 0 0 0 1
1, rue 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,. 2 8 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,-, 3 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 ,/ 2 10 0 0 1 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
adjudications, applicables adjudications, a ad adj adju BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 8 0 0 0 0 1
L'Exposition mettant l'exposition L L' L'E L'Ex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 9 0 0 0 0 1
compte de compte c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ', 2 10 0 0 0 0 1
aucune réclamation aucune a au auc aucu BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 8 0 0 0 0 1
DÉSIGNATION DES désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
MONNAIES ET monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
MONNAIE D'OR monnaie M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ' 1 10 0 0 0 0 1
1 -Philippe 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 -..-. 5 10 0 0 0 0 1
2 -Charles 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 -..-. 5 9 0 0 0 0 1
3 -Jean 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -..-. 5 10 0 0 0 0 1
4 -Charles 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -.-.-. 6 10 0 0 0 0 1
5 -Louis 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -..-, 5 10 0 0 0 0 1
o -François o o o o o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 6 -... 4 10 0 0 0 0 1
7 -Charles 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -.-.-. 6 10 0 0 0 0 1
8 -Louis 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -.-.-. 6 9 0 0 0 0 1
9 -Louis 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -.-.-. 6 8 0 0 0 0 1
10 -Baronnales 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -.-, 4 9 0 0 0 0 1
11 -Rouble 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 -,..-. 6 10 0 0 0 0 1
MONNAIE FRANÇAISE monnaie M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
-Charlemagne. Pavie -charlemagne. - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -..-. 5 9 0 0 0 0 1
-Louis Ier -louis - -L -Lo -Lou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -..-. 5 10 0 0 0 0 1
-Louis II -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -'..-. 6 10 0 0 0 0 1
-Charles II -charles - -C -Ch -Cha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -.,,- 5 9 0 0 0 0 1
son, le son, s so son son, BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,,,.-. 6 10 0 0 0 0 1
-Charles d'Aquitaine. -charles - -C -Ch -Cha BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 -'..-. 6 9 0 0 0 0 1
-Eudes. Blois, -eudes. - -E -Eu -Eud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 -.,,.-. 7 10 0 0 0 0 1
-Charles III -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -...- 5 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
-Lothaire II. -lothaire - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -...,. 6 10 0 0 0 0 1
-3 pièces -3 - -3 -3 -3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 -. 2 10 0 0 0 0 1
-Louis VI, -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -,..- 5 10 0 0 0 0 1
billon. billon. billon. b bi bil bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
-Philippe II. -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -..-. 5 10 0 0 0 0 1
-Louis IX, -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 -,.,,. 6 10 0 0 0 0 1
-5 pièces -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 -. 2 10 0 0 0 0 1
-Philippe IV. -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -.,-,.- 7 10 0 0 0 0 1
et billon. et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
-Charles IV. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -.-,.- 6 10 0 0 0 0 1
et billon. et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
-Philippe V. -philippe - -P -Ph -Phi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -..-. 5 6 0 0 0 0 1
-Philippe VI. -philippe - -P -Ph -Phi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -.,.-. 6 10 0 0 0 0 1
-Jean II. -jean - -J -Je -Jea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -.,,.- 6 10 0 0 0 0 1
billon. billon. billon. b bi bil bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
-Charles V.. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -..,,.- 7 10 0 0 0 0 1
billon. billon. billon. b bi bil bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
-Charles VI. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -.,,.-- 7 10 0 0 0 0 1
lon. lon. lon. l lo lon lon. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
-Henri V -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 -(').,.- 8 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
-Charles VII. -charles - -C -Ch -Cha BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 -.,.-- 6 10 0 0 0 0 1
lon. lon. lon. l lo lon lon. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
32 -Louis 32 3 32 32 32 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -,.,.- 6 10 0 0 0 0 1
billon. billon. billon. b bi bil bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
-Louis XII. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -.,.-. 6 10 0 0 0 0 1
34 -François 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -.-.-. 6 10 0 0 0 0 1
35 -François 35 3 35 35 35 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 2 -..- 4 8 0 0 0 0 1
billon. billon. billon. b bi bil bill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
36 -Henri 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 -.-. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
Henri II. henri H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 .-.- 4 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
38 -Henri 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -.-.-. 6 10 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
François II françois F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .-. 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
40 -Charles 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 -.,-. 5 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Henri III. henri H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 .,,.- 5 10 0 0 0 0 1
AR et ar A AR AR AR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
42 -Charles 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 -(). 4 10 0 0 0 0 1
franc, etc. franc, f fr fra fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,.-. 4 10 0 0 0 0 1
-Henri IV. -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -..-. 5 9 0 0 0 0 1
-Henri IV. -henri - -H -He -Hen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -.'.-. 6 10 0 0 0 0 1
-Henri IV. -henri - -H -He -Hen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 -.- 3 9 0 0 0 0 1
riage. -9 riage. r ri ria riag BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 .-. 3 10 0 0 0 0 1
-Louis XIII. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -.-,, 5 10 0 0 0 0 1
essai du essai e es ess essa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .-. 3 10 0 0 0 0 1
47 -Louis 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 -.'.-. 6 10 0 0 0 0 1
48 -Louis 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 -.-.- 5 10 0 0 0 0 1
AR, AR, ar, A AR AR, AR, BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
49 -Louis 49 4 49 49 49 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -.,,. 5 10 0 0 0 0 1
-5 pièces -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 -. 2 10 0 0 0 0 1
50 -Louis 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -.,.-. 6 10 0 0 0 0 1
51 -Louis 51 5 51 51 51 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -..- 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
52 -Louis 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.'.-. 6 9 0 0 0 0 1
53 -Louis 53 5 53 53 53 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -.. 3 10 0 0 0 0 1
-6 pièces -6 - -6 -6 -6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 -. 2 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -.. 3 10 0 0 0 0 1
-4 pièces -4 - -4 -4 -4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 -. 2 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.' 3 10 0 0 0 0 1
Navarre. -AR. navarre. N Na Nav Nava BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .-. 3 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -.-.- 5 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -.,- 4 10 0 0 0 0 1
sions. -5 sions. s si sio sion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .-. 3 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
-Louis XIV. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -..- 4 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
61 -Louis 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -.-,.- 6 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
62 -Louis 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -.. 3 10 0 0 0 0 1
-9 pièces -9 - -9 -9 -9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -. 2 10 0 0 0 0 1
63 -Louis 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -..-. 5 9 0 0 0 0 1
64 -Louis 64 6 64 64 64 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -..-. 5 10 0 0 0 0 1
65 -Louis 65 6 65 65 65 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -.,.-- 6 10 0 0 0 0 1
lon. lon. lon. l lo lon lon. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
66 -Louis 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
67 -Louis 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
G8 -Louis g8 G G8 G8 G8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -..-. 5 10 0 0 0 0 1
69 -Louis 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
70 -Louis 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
71 -Louis 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
72 -Louis 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -.,,.- 6 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
73 -Louis 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -.'.- 5 10 0 0 0 0 1
G pièces g G G G G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
74 -Louis 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -.- 3 10 0 0 0 0 1
dichéry. -3 dichéry. d di dic dich BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .-. 3 10 0 0 0 0 1
7.') -Louis 7.') 7 7. 7.' 7.') BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .')-... 7 10 0 0 0 0 1
Essai de essai E Es Ess Essa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 '.-. 4 10 0 0 0 0 1
76 -Louis 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
77 -Louis 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
78 -Louis 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -.. 3 10 0 0 0 0 1
constitutionnel. -3 constitutionnel. c co con cons BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .-, 3 10 0 0 0 0 1
79 -Louis 79 7 79 79 79 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 -.,.-, 6 10 0 0 0 0 1
80 -Louis 80 8 80 80 80 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 -.,.-. 6 10 0 0 0 0 1
81 -République. 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -.,,.- 6 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 ,. 2 10 0 0 0 0 1
82 -République 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 -,.-- 5 10 0 0 0 0 1
lon. lon. lon. l lo lon lon. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
83 -Napoléon 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,..-. 6 9 0 0 0 0 1
84 -Napoléon 84 8 84 84 84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 -,..- 5 10 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
-Napoléon Ier, -napoléon - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -,'..- 6 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
-Napoléon Ier. -napoléon - -N -Na -Nap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.,.-. 6 9 0 0 0 0 1
87 -Marie-Louise. 87 8 87 87 87 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 --..-. 6 10 0 0 0 0 1
-Félix et -félix - -F -Fé -Fél BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -..-. 5 9 0 0 0 0 1
-Joseph Napoléon. -joseph - -J -Jo -Jos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -..-. 5 10 0 0 0 0 1
-Jérôme Napoléon. -jérôme - -J -Jé -Jér BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -..- 4 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
-Louis Napoléon. -louis - -L -Lo -Lou BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -..-. 5 10 0 0 0 0 1
92 -Murat 92 9 92 92 92 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -(-).-. 7 8 0 0 0 0 1
93 -Murat, 93 9 93 93 93 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 -,.- 4 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
94 -Lot 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 -- 2 10 0 0 0 0 1
Louis XIII louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 -. 2 5 0 0 0 0 1
95 -Lot 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -,, 3 10 0 0 0 0 1
romaine, etc. romaine, r ro rom roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,. 2 2 0 0 0 0 1
96 -Charlemagne 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -.-. 4 10 0 0 0 0 1
AR et ar A AR AR AR BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
MONNAIES SEIGNEURIALES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
-Henri V -henri - -H -He -Hen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -...- 5 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
-Béarn, Dombes, -béarn, - -B -Bé -Béa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,,,.-. 7 8 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 --.-- 5 10 0 0 0 0 1
lon. lon. lon. l lo lon lon. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
100 -Lot 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 --,- 4 10 0 0 0 0 1
sions. -AR. sions. s si sio sion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 .-. 3 10 0 0 0 0 1
101 -Trois 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 -, 2 10 0 0 0 0 1
Çf. TRICCOS. çf. Ç Çf Çf. Çf. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ..-. 4 4 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 --: 3 10 0 0 0 0 1
XII, Christine xii, X XI XII XII, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,,.-. 6 10 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 --.-. 5 6 0 0 0 0 1
104 -Plusieurs 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 -'.- 4 10 0 0 0 0 1
AR et ar A AR AR AR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 2 0 0 0 0 1
-Lot de -lot - -L -Lo -Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -,.-. 5 10 0 0 0 0 1
-Le Blanc. -le - -L -Le -Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -.. 3 10 0 0 0 0 1
de Paris, de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 7 ,. 2 10 0 0 0 0 1
Charlemagne. Un:volume charlemagne. C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .:-. 4 10 0 0 0 0 1
PORCELAINES -FAIENCES porcelaines P PO POR PORC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 -- 2 10 0 0 0 0 1
-Coupe sur -coupe - -C -Co -Cou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 -, 2 10 0 0 0 0 1
d'ornements en d'ornements d d' d'o d'or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 '. 2 4 0 0 0 0 1
-Fontaine en -fontaine - -F -Fo -Fon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -, 2 10 0 0 0 0 1
figures et figures f fi fig figu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 '. 2 4 0 0 0 0 1
-Théière à -théière - -T -Th -Thé BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -.. 3 10 0 0 0 0 1
-Plateau, forme -plateau, - -P -Pl -Pla BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -,,, 4 10 0 0 0 0 1
fleurs. fleurs. fleurs. f fl fle fleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 1 0 0 0 0 1
-Deux saucières -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -',. 4 10 0 0 0 0 1
-Chope en -chope - -C -Ch -Cho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -,- 3 9 0 0 0 0 1
gent. gent. gent. g ge gen gent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 1 0 0 0 0 1
-Cinq vases -cinq - -C -Ci -Cin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -. 2 10 0 0 0 0 1
114 -Vase 114 1 11 114 114 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 --,, 4 10 0 0 0 0 1
d'arabesques en d'arabesques d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 '. 2 3 0 0 0 0 1
-Divinité en -divinité - -D -Di -Div BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -. 2 10 0 0 0 0 1
-Deux bouteilles, -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -,,- 4 10 0 0 0 0 1
lées gros lées l lé lée lées BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 3 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -. 2 10 0 0 0 0 1
-Deux salières -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -, 2 10 0 0 0 0 1
Japon. Japon. japon. J Ja Jap Japo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 1 0 0 0 0 1
-Deux cache-pots -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 --.. 4 10 0 0 0 0 1
-Bol en -bol - -B -Bo -Bol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -,,'. 5 10 0 0 0 0 1
-Trois tasses -trois - -T -Tr -Tro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -,.,. 5 9 0 0 0 0 1
122 -Quatre 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -,- 3 10 0 0 0 0 1
corses de corses c co cor cors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 8 0 0 0 0 1
-Deux petits -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -- 2 9 0 0 0 0 1
laine de laine l la lai lain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 6 . 1 3 0 0 0 0 1
124 -Deux 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -.. 3 10 0 0 0 0 1
125 -Plat 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -,- 3 10 0 0 0 0 1
chromes. chromes. chromes. c ch chr chro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
126 -Douze 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -:, 3 10 0 0 0 0 1
blanche et blanche b bl bla blan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
127 -Trois 127 1 12 127 127 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -, 2 10 0 0 0 0 1
-Quatre pots -quatre - -Q -Qu -Qua BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 --,- 4 10 0 0 0 0 1
rés en rés r ré rés rés BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 2 0 0 0 0 1
-Deux pièces -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -:, 3 8 0 0 0 0 1
émaux de émaux é ém éma émau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,,' 3 10 0 0 0 0 1
bleu d'azur. bleu b bl ble bleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 '. 2 2 0 0 0 0 1
-Petite corbeille -petite - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -,,. 4 10 0 0 0 0 1
-Grande boîte -grande - -G -Gr -Gra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 -,' 3 10 0 0 0 0 1
miniature. miniature. miniature. m mi min mini BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 2 0 0 0 0 1
132 -Deux 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -. 2 6 0 0 0 0 1
133 -Nécessaire 133 1 13 133 133 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 4 -, 2 10 0 0 0 0 1
relief. relief. relief. r re rel reli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 1 0 0 0 0 1
134 - 134 1 13 134 134 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 - 1 10 0 0 0 0 1
Étui en étui É Ét Étu Étui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,- 2 10 0 0 0 0 1
ments. ments. ments. m me men ment BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
135 -Deux 135 1 13 135 135 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,'' 4 10 0 0 0 0 1
émail émail émail é ém éma émai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 1 0 0 0 0 1
13G -Ornement 13g 1 13 13G 13G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 -, 2 10 0 0 0 0 1
et tasse et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 5 0 0 0 0 1
137 -Six 137 1 13 137 137 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 -,'. 4 10 0 0 0 0 1
138 -Dix 138 1 13 138 138 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -,. 3 8 0 0 0 0 1
139 -Vingt-neuf 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 --,. 4 10 0 0 0 0 1
140 -Boîte 140 1 14 140 140 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -. 2 8 0 0 0 0 1
141,-Boîte en 141,-boîte 1 14 141 141, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ,-,' 4 10 0 0 0 0 1
applique en applique a ap app appl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
142 -Deux 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 -, 2 10 0 0 0 0 1
l'une fond l'une l l' l'u l'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ','. 4 6 0 0 0 0 1
143 -Deux 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -. 2 8 0 0 0 0 1
144 -Verre 144 1 14 144 144 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -, 2 10 0 0 0 0 1
doré, doré, doré, d do dor doré BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 1 0 0 0 0 1
-Sept petites -sept - -S -Se -Sep BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -:,. 4 8 0 0 0 0 1
-Sept figurines -sept - -S -Se -Sep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -. 2 6 0 0 0 0 1
-Soupière en -soupière - -S -So -Sou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -. 2 3 0 0 0 0 1
-Deux plats -deux - -D -De -Deu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -,,, 4 9 0 0 0 0 1
cassé. cassé. cassé. c ca cas cass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 1 0 0 0 0 1
-Vase ovoïde -vase - -V -Va -Vas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -, 2 9 0 0 0 0 1
de rinceaux de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 2 ;. 2 5 0 0 0 0 1
150 -Vase 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,. 3 9 0 0 0 0 1
151 -Vasque 151 1 15 151 151 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,, 3 10 0 0 0 0 1
or, dans or, o or or, or, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ,. 2 4 0 0 0 0 1
-Statuette en -statuette - -S -St -Sta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -,''. 5 9 0 0 0 0 1
-Statuette en -statuette - -S -St -Sta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -', 3 9 0 0 0 0 1
carré en carré c ca car carr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 2 0 0 0 0 1
-Statuette en -statuette - -S -St -Sta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -:. 3 8 0 0 0 0 1
155 -Deux 155 1 15 155 155 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -:':; 5 9 0 0 0 0 1
l'autre en l'autre l l' l'a l'au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ':'. 4 7 0 0 0 0 1
156 -Très 156 1 15 156 156 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -, 2 10 0 0 0 0 1
godrons chargés godrons g go god godr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 '. 2 8 0 0 0 0 1
157 -Deux 157 1 15 157 157 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -::' 4 9 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 7 ,,- 3 9 0 0 0 0 1
teaux formés teaux t te tea teau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 7 0 0 0 0 1
158 -Six 158 1 15 158 158 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -:,. 4 10 0 0 0 0 1
PENDULES -BRONZES pendules P PE PEN PEND BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 -- 2 10 0 0 0 0 1
159 -Petite 159 1 15 159 159 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -' 2 10 0 0 0 0 1
de cuivre de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 9 , 1 9 0 0 0 0 1
et surmontée et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 '. 2 8 0 0 0 0 1
Époque Louis époque É Ép Épo Époq BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 , 1 3 0 0 0 0 1
160 -Pendule 160 1 16 160 160 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -,- 3 9 0 0 0 0 1
riques : riques r ri riq riqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 : 1 9 0 0 0 0 1
vci'te. Socle vci'te. v vc vci vci' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 '. 2 10 0 0 0 0 1
doré et doré d do dor doré BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 6 0 0 0 0 1
-Applique à -applique - -A -Ap -App BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -, 2 10 0 0 0 0 1
Louis XV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 . 1 1 0 0 0 0 1
Deux aiguières deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,, 2 10 0 0 0 0 1
ronde bosse ronde r ro ron rond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 6 0 0 0 0 1
Grand et grand G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 ' 1 10 0 0 0 0 1
ornementation dans ornementation o or orn orne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 8 0 0 0 0 1
-Grand lustre -grand - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -. 2 10 0 0 0 0 1
165 -Pendule 165 1 16 165 165 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 -, 2 10 0 0 0 0 1
de femme de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 . 1 6 0 0 0 0 1
166 166 166 1 16 166 166 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
Secrétaire Louis secrétaire S Se Sec Secr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ,,- 3 10 0 0 0 0 1
queterie de queterie q qu que quet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 5 0 0 0 0 1
167 -Secrétaire 167 1 16 167 167 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -', 3 10 0 0 0 0 1
et marqueterie et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 7 0 0 0 0 1
: instruments : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 : 1 2 0 0 0 0 1
de musique de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 ' 1 10 0 0 0 0 1
du bas. du d du du du BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 4 0 0 0 0 1
168 -Console 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 -, 2 10 0 0 0 0 1
des Termes des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 8 0 0 0 0 1
169 -Horloge 169 1 16 169 169 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,,, 4 10 0 0 0 0 1
garnie d'appliques garnie g ga gar garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 '. 2 9 0 0 0 0 1
Louis XIV. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 8 . 1 1 0 0 0 0 1
170 -Commode 170 1 17 170 170 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -, 2 10 0 0 0 0 1
devant les devant d de dev deva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,' 2 10 0 0 0 0 1
ornements en ornements o or orn orne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 6 0 0 0 0 1
171 -Petit 171 1 17 171 171 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 -,, 3 10 0 0 0 0 1
surmonté d'une surmonté s su sur surm BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 '' 2 10 0 0 0 0 1
étamée. étamée. étamée. é ét éta étam BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
172 -Petit 172 1 17 172 172 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -,,, 4 10 0 0 0 0 1
garni d'entrées garni g ga gar garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ' 1 8 0 0 0 0 1
Empire. Empire. empire. E Em Emp Empi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 1 0 0 0 0 1
173 -Commode 173 1 17 173 173 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 3 -,, 3 10 0 0 0 0 1
enrichie de enrichie e en enr enri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
marbre brèche marbre m ma mar marb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 '.. 3 7 0 0 0 0 1
174 -Bureau 174 1 17 174 174 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -,, 3 10 0 0 0 0 1
avec boutons avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ; 1 9 0 0 0 0 1
par deux par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 7 0 0 0 0 1
175 -Bois 175 1 17 175 175 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 4 -,, 3 9 0 0 0 0 1
cannelures et cannelures c ca can cann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 3 0 0 0 0 1
176 -Deux 176 1 17 176 176 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -,, 3 9 0 0 0 0 1
à baguettes à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 5 . 1 8 0 0 0 0 1
177 -Console 177 1 17 177 177 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 -, 2 9 0 0 0 0 1
et décoré et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ','- 4 9 0 0 0 0 1
quin ; quin q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ;- 2 10 0 0 0 0 1
verses mouvementées, verses v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,, 3 10 0 0 0 0 1
buste chimérique. buste b bu bus bust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .. 2 9 0 0 0 0 1
178 -Deux 178 1 17 178 178 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 -,, 3 10 0 0 0 0 1
bois rose bois b bo boi bois BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 7 .. 2 7 0 0 0 0 1
179 -Horloge 179 1 17 179 179 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -, 2 10 0 0 0 0 1
dans une dans d da dan dans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 . 1 6 0 0 0 0 1
-Prie-Dieu à -prie-dieu - -P -Pr -Pri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 --,. 4 9 0 0 0 0 1
-Petit bureau -petit - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -,,- 4 10 0 0 0 0 1
rieur, en rieur, r ri rie rieu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,. 3 7 0 0 0 0 1
'-Piano mécanique '-piano ' '- '-P '-Pi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '-,- 4 10 0 0 0 0 1
contenant des contenant c co con cont BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '. 2 7 0 0 0 0 1
183-184 -Deux 183-184 1 18 183 183- BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 -- 2 10 0 0 0 0 1
guillochées, garnis guillochées, g gu gui guil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ,.. 3 9 0 0 0 0 1
185 -Commode 185 1 18 185 185 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -. 2 8 0 0 0 0 1
18G -Deux 18g 1 18 18G 18G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 -, 2 10 0 0 0 0 1
à décor à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 2 ; 1 9 0 0 0 0 1
tecninés par tecninés t te tec tecn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 9 0 0 0 0 1
187 -Petite 187 1 18 187 187 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -,. 3 10 0 0 0 0 1
Époque Louis époque É Ép Épo Époq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 2 0 0 0 0 1
188 -Tabouret 188 1 18 188 188 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -,()- 5 9 0 0 0 0 1
rondie rondie rondie r ro ron rond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 1 0 0 0 0 1
189 -Vitrine 189 1 18 189 189 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 -,,. 4 10 0 0 0 0 1
TAPISSERIES -ÉTOFFES tapisseries T TA TAP TAPI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 - 1 10 0 0 0 0 1
190 -Garniture 190 1 19 190 190 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -'' 3 10 0 0 0 0 1
de l'époque de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 ',,, 4 9 0 0 0 0 1
fleurs. fleurs. fleurs. f fl fle fleu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
191 -Six 191 1 19 191 191 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 -- 2 10 0 0 0 0 1
cienne. cienne. cienne. c ci cie cien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
192 -Deux 192 1 19 192 192 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -'. 3 6 0 0 0 0 1
193 -Petit 193 1 19 193 193 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -, 2 9 0 0 0 0 1
rouge. rouge. rouge. r ro rou roug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
194 -Trois 194 1 19 194 194 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -:. 3 8 0 0 0 0 1
195 -Deux 195 1 19 195 195 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -', 3 10 0 0 0 0 1
fond rouge. fond f fo fon fond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 2 0 0 0 0 1
196 -Fragment 196 1 19 196 196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 -' 2 6 0 0 0 0 1
: : : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 9 : 1 10 0 0 0 0 1
figures-Hiytholo- figures-Hiytholo- figures-hiytholo- f fi fig figu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 -- 2 10 0 0 0 0 1
giquos. giquos. giquos. g gi giq giqu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1

