CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
D'UNE COLLECTION d'une D D' D'U D'UN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
FRANÇAISES ET françaises F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
EN OR, en E EN EN EN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
De Monnaies de D De De De BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
de Médailles de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
en tons en e en en en BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Après Décès après A Ap Apr Aprè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .- 2 10 0 0 0 0 1
Intendant général intendant I In Int Inte BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Président du président P Pr Pré Prés BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 6 0 0 0 0 1
v Commandeur v v v v v BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 5 ''' 3 10 0 0 0 0 1
Chevalier de chevalier C Ch Che Chev BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 ' 1 10 0 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
TES DES tes T TE TES TES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,, 2 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Octobre1869 Octobre1869 octobre1869 O Oc Oct Octo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 0 0 0 0 1
A UNE a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 -,.- 4 10 0 0 0 0 1
rue de rue r ru rue rue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,, 2 3 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .,, 3 10 0 0 0 0 1
rue Vivienne, rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,. 2 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
PARIS -1869 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
chères, applicables chères, c ch chè chèr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 5 0 0 0 0 1
X. H. x. X X. X. X. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ..'- 4 10 0 0 0 0 1
daillier de daillier d da dai dail BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
n°5 9. n°5 n n° n°5 n°5 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
DÉSIGNATI ON désignati D DÉ DÉS DÉSI BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
1. Nain 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,.. 4 6 0 0 0 0 1
2. Massilia. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .... 4 5 0 0 0 0 1
3. Longostaleti, 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,,,... 7 10 0 0 0 0 1
4. Tolosates 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,... 5 7 0 0 0 0 1
5. Triens 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,.. 4 9 0 0 0 0 1
carrex (Charlemagne). carrex c ca car carr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ()... 5 6 0 0 0 0 1
6. ( 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .(, 3 10 0 0 0 0 1
, Louis , , , , , BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 ,. 2 10 0 0 0 0 1
AR. 10 ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .. 2 10 0 0 0 0 1
7. Louis 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .,,- 4 10 0 0 0 0 1
tisson, Orléans, tisson, t ti tis tiss BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,... 5 10 0 0 0 0 1
H. Charles h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .,,,,- 6 10 0 0 0 0 1
tres; Eudes, tres; t tr tre tres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ;,,,; 5 9 0 0 0 0 1
le Simple, le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 6 ,,,;. 5 10 0 0 0 0 1
29 pièces. 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
9. Louis 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,.,.,, 7 10 0 0 0 0 1
Bourges, Pontoise, bourges, B Bo Bou Bour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,-,. 5 10 0 0 0 0 1
Bil. 23 bil. B Bi Bil Bil. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .. 2 10 0 0 0 0 1
10. Louis 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,.;- 5 10 0 0 0 0 1
lippe III, lippe l li lip lipp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,,,- 5 10 0 0 0 0 1
geois fort, geois g ge geo geoi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,,. 4 10 0 0 0 0 1
AR et ar A AR AR AR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
11. Philippe 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .,, 3 10 0 0 0 0 1
temps en temps t te tem temp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ;. 2 9 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
12. Philippe 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ..... 5 10 0 0 0 0 1
13. -Gros 13. 1 13 13. 13. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .-... 5 10 0 0 0 0 1
14. Jean 14. 1 14 14. 14. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ..,,, 5 10 0 0 0 0 1
FRANTIA. AV. frantia. F FR FRA FRAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
15. -Grands 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .-,,.; 6 10 0 0 0 0 1
blancs variés. blancs b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 5 0 0 0 0 1
16. Charles 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .,;,. 5 10 0 0 0 0 1
AV. 2 av. A AV AV. AV. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
17. Charles 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..,';, 6 10 0 0 0 0 1
d'or. AV. d'or. d d' d'o d'or BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 '... 4 10 0 0 0 0 1
18. Charles 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .;,,.- 6 10 0 0 0 0 1
tournois, blancs-et tournois, t to tou tour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,-/.... 7 10 0 0 0 0 1
19. Henri 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..,.. 5 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 2 0 0 0 0 1
20. -Blancs 20. 2 20 20. 20. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .-... 5 10 0 0 0 0 1
21. Louis 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..',... 7 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
22. Charles 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..'.. 5 10 0 0 0 0 1
23. -Blancs 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .-... 5 10 0 0 0 0 1
24. Louis 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..'.. 5 10 0 0 0 0 1
25. -Blancs 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .-.. 4 10 0 0 0 0 1
26. François 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..', 4 10 0 0 0 0 1
Dauphiné. 3 dauphiné. D Da Dau Daup BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 3 0 0 0 0 1
27 -Jeton 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -,,/,, 6 10 0 0 0 0 1
liards, etc. liards, l li lia liar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,..... 6 5 0 0 0 0 1
28. Henri 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ..',.. 6 10 0 0 0 0 1
29. -Testons, 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .-,,,... 8 10 0 0 0 0 1
33 pièces. 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 • 1 10 0 0 0 0 1
30. Charles 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ..'. 4 10 0 0 0 0 1
~J ~J ~j ~ ~J ~J ~J BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
31. -Testons, 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .-,,,.... 9 10 0 0 0 0 1
32. Henri 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ../,/;',, 9 10 0 0 0 0 1
doubles tournois, doubles d do dou doub BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,...,. 6 10 0 0 0 0 1
-34 pièces. -34 - -3 -34 -34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -. 2 2 0 0 0 0 1
33. Charles 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ...', 5 10 0 0 0 0 1
blancs, double blancs, b bl bla blan BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,...,.. 7 10 0 0 0 0 1
34. Henri 34. 3 34 34. 34. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ..,',, 6 10 0 0 0 0 1
liards, double liards, l li lia liar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,..., 6 10 0 0 0 0 1
cuivre. 31 cuivre. c cu cui cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .. 2 3 0 0 0 0 1
35. Louis 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..',-... 8 10 0 0 0 0 1
36. -Quarts 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-',/',,- 9 10 0 0 0 0 1
niers tournois. niers n ni nie nier BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .... 4 7 0 0 0 0 1
37. Louis 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..,/... 7 10 0 0 0 0 1
38. - 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .- 2 1 0 0 0 0 1
Écns. AR. écns. É Éc Écn Écns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 5 0 0 0 0 1
39. - 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .- 2 1 0 0 0 0 1
Écus. AR. écus. É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 5 0 0 0 0 1
40. - 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .- 2 1 0 0 0 0 1
Écus, 1/2 écus, É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,/... 5 7 0 0 0 0 1
41. -1/2 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-/,/... 8 10 0 0 0 0 1
42. -Divisions 42. 4 42 42. 42. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-'... 6 9 0 0 0 0 1
43. -Blancs, 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .-,,..,. 8 10 0 0 0 0 1
28 pièces. 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
44. Louis 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..,.. 5 10 0 0 0 0 1
45. - 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .- 2 0 0 0 0 0 1
Écus. AR. écus. É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ... 3 3 0 0 0 0 1
46. - 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .- 2 0 0 0 0 0 1
Écus. AR. écus. É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ... 3 3 0 0 0 0 1
47. -1/2 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-/... 6 7 0 0 0 0 1
48. -Sous, 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-,/,,,..,. 11 10 0 0 0 0 1
23 pièces. 23 2 23 23 23 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 . 1 1 0 0 0 0 1
49. Louis 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .... 4 10 0 0 0 0 1
AR. 1 ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 2 0 0 0 0 1
50. - 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .- 2 1 0 0 0 0 1
Écus et écus É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 /... 4 6 0 0 0 0 1
51. -Divisions. 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-... 5 6 0 0 0 0 1
52. -Louis 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-,... 6 7 0 0 0 0 1
54. - 54. 5 54 54. 54. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .- 2 1 0 0 0 0 1
Écus constitutionnels, écus É Éc Écu Écus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,,... 5 10 0 0 0 0 1
55. -30 55. 5 55 55. 55. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-,... 6 7 0 0 0 0 1
56. -République 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-., 4 10 0 0 0 0 1
piastre avec piastre p pi pia pias BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
AV. AR. av. A AV AV. AV. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ... 3 3 0 0 0 0 1
57. Louis 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ..,,,,- 7 10 0 0 0 0 1
niers, etc niers, n ni nie nier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
cuivre. 50 cuivre. c cu cui cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
58. République 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .,,., 5 10 0 0 0 0 1
5 centimes, 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 ,,,.. 5 10 0 0 0 0 1
cuivre. 53 cuivre. c cu cui cuiv BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .. 2 3 0 0 0 0 1
59. Napoléon, 59. 5 59 59. 59. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .,.,' 5 10 0 0 0 0 1
Marengo ! marengo M Ma Mar Mare BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 !... 4 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 . 1 1 0 0 0 0 1
GO. -5 go. G GO GO. GO. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 .-,... 6 9 0 0 0 0 1
01. -2 01. 0 01 01. 01. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .-,;,.. 7 10 0 0 0 0 1
AR. Cuivre. ar. A AR AR. AR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ... 3 4 0 0 0 0 1
02. -Divisions. 02. 0 02 02. 02. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .-... 5 5 0 0 0 0 1
10 centimes 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 ',,, 4 9 0 0 0 0 1
a l'N, a a a a a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 3 2 ',... 5 5 0 0 0 0 1
64. Napoléon 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ..,.. 5 10 0 0 0 0 1
65. O 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ...;.. 6 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
66. CharlesX. 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ...,,, 6 10 0 0 0 0 1
des colonies. des d de des des BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .... 4 10 0 0 0 0 1
67. Henri 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ...,.,/... 10 10 0 0 0 0 1
08. Louis-Philippe. 08. 0 08 08. 08. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-..,.,.,/.. 12 10 0 0 0 0 1
9 pièces. 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 . 1 1 0 0 0 0 1
69. -Sous 69. 6 69 69. 69. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-?,.. 6 10 0 0 0 0 1
70. République 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ...,.,.. 8 10 0 0 0 0 1
Cuivre. 8 cuivre. C Cu Cui Cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .. 2 3 0 0 0 0 1
71. -Piéforts 71. 7 71 71. 71. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .-,.,. 6 10 0 0 0 0 1
36 pièces. 36 3 36 36 36 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 . 1 1 0 0 0 0 1
72. Napoléon 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ...,.,... 9 10 0 0 0 0 1
73. -2 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .-.,.,.,.,.,.. 14 10 0 0 0 0 1
Cuivre. 24 cuivre. C Cu Cui Cuiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 3 0 0 0 0 1
74. -Pièce 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .- 2 6 0 0 0 0 1
; la ; ; ; ; ; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 ; 1 3 0 0 0 0 1
le règne le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 ..,- 4 7 0 0 0 0 1
rone. Barcelone. rone. r ro ron rone BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ..,... 6 9 0 0 0 0 1
MONNAIES SEIGNEURIALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
75. Bretagne. 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ..,... 6 10 0 0 0 0 1
François Il. françois F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .,,. 4 10 0 0 0 0 1
AR et ar A AR AR AR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .. 2 4 0 0 0 0 1
77. -Lot 77. 7 77 77. 77. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .-... 5 10 0 0 0 0 1
78. Anjou. 78. 7 78 78. 78. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..,;,, 6 10 0 0 0 0 1
Abbaye de abbaye A Ab Abb Abba BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 -... 4 8 0 0 0 0 1
79. Vendôme. 79. 7 79 79. 79. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..,-, 5 10 0 0 0 0 1
Souvigny, NTevers. souvigny, S So Sou Souv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,... 4 7 0 0 0 0 1
80. Clermout-Ferrand, 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .-, 3 10 0 0 0 0 1
, La , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 ,- 2 3 0 0 0 0 1
che, etc. che, c ch che che, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,... 4 10 0 0 0 0 1
81. Anglo-française. 81. 8 81 81. 81. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .-.,., 6 10 0 0 0 0 1
24 pièces. 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
82. Navarre 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,,.. 5 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
83. Orange. 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..,,- 5 10 0 0 0 0 1
dez, etc. dez, d de dez dez, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,..... 6 6 0 0 0 0 1
84. Vienne, 84. 8 84 84. 84. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,,,.,. 7 10 0 0 0 0 1
AH. Bil. ah. A AH AH. AH. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ... 3 3 0 0 0 0 1
85. Franche-Comté, 85. 8 85 85. 85. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .-,.,... 8 10 0 0 0 0 1
15 pièces. 15 1 15 15 15 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 . 1 2 0 0 0 0 1
86. Duché 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..,- 4 9 0 0 0 0 1
lippe le lippe l li lip lipp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.... 5 10 0 0 0 0 1
87. Champagne. 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..,,,, 6 10 0 0 0 0 1
Bil. 12 bil. B Bi Bil Bil. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
88. Flandres, 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,,,;- 6 10 0 0 0 0 1
bourg écu bourg b bo bou bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .... 4 8 0 0 0 0 1
89. Château-Renaud. 89. 8 89 89. 89. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-.- 4 9 0 0 0 0 1
guerite de guerite g gu gue guer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
90. Lorraine. 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ..,,,, 6 10 0 0 0 0 1
et Nicolle. et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ... 3 7 0 0 0 0 1
91. -Charles 91. 9 91 91. 91. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-... 5 8 0 0 0 0 1
92. -Léopold 92. 9 92 92. 92. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-.... 6 10 0 0 0 0 1
93. -Charles 93. 9 93 93. 93. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .-.... 6 9 0 0 0 0 1
94. Verdun. 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..,,--- 7 10 0 0 0 0 1
part, Cité, part, p pa par part BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,,.... 6 10 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
95. Angleterre. 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ..,,, 5 10 0 0 0 0 1
Charles Ier, charles C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 ,,,,-. 6 10 0 0 0 0 1
laume IV, laume l la lau laum BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.... 5 7 0 0 0 0 1
96. Belgique, 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,,-,... 8 10 0 0 0 0 1
33 pièces. 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
97 Autriche, 97 9 97 97 97 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 ,,,, 4 10 0 0 0 0 1
AR. Bil. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
98. Espagne. 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ...,.. 6 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
99. -Pierre 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .-,,,, 6 10 0 0 0 0 1
Charles III, charles C Ch Cha Char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ,,-,- 5 8 0 0 0 0 1
belle II. belle b be bel bell BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 5 ..."., 6 6 0 0 0 0 1
100. Piémont, 100. 1 10 100 100. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,..-,- 7 10 0 0 0 0 1
Félix, Victor-Amédée, félix, F Fé Fél Féli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,-,-,-- 7 10 0 0 0 0 1
nuel. AR. nuel. n nu nue nuel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .... 4 5 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
101. Papes. 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..,,,, 6 10 0 0 0 0 1
Grégoire XVI, grégoire G Gr Gré Grég BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,.,.. 5 10 0 0 0 0 1
102. Royaume 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .., 3 10 0 0 0 0 1
et Caroline, et e et et et BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,-,,- 5 10 0 0 0 0 1
politaine, Ferdinand politaine, p po pol poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,.... 5 8 0 0 0 0 1
103. Raguse, 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,,,- 5 8 0 0 0 0 1
gurienne, Gênes gurienne, g gu gur guri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,,.... 6 10 0 0 0 0 1
104. Gaule 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,,, 4 10 0 0 0 0 1
Gênes, Lucques, gênes, G Gê Gên Gêne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,,.... 6 7 0 0 0 0 1
105. Venise. 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ..,,, 5 10 0 0 0 0 1
République. AR. république. R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
106. Malte. 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..,, 4 10 0 0 0 0 1
Emmanuel de emmanuel E Em Emm Emma BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 ... 3 6 0 0 0 0 1
107. -Manuel 107. 1 10 107 107. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-,,- 5 10 0 0 0 0 1
nuel de nuel n nu nue nuel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,... 4 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
108. Portugal. 108. 1 10 108 108. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ..,,,.. 7 10 0 0 0 0 1
AR. 9 ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
109. Suisse. 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ..... 5 10 0 0 0 0 1
110. Prusse. 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ..,-, 5 10 0 0 0 0 1
Frédéric-Guillaume III, frédéric-guillaume F Fr Fré Fréd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 -,-,- 5 10 0 0 0 0 1
laume et laume l la lau laum BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 .... 4 10 0 0 0 0 1
111. Saxe. 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ..-,-,, 7 10 0 0 0 0 1
Jean V. jean J Je Jea Jean BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 3 ... 3 10 0 0 0 0 1
112. Bavière. 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ..-,,. 6 10 0 0 0 0 1
AR. Bil. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ... 3 10 0 0 0 0 1
113. Westphalie. 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ..-.,. 6 10 0 0 0 0 1
Brunswick, Guillaume. brunswick, B Br Bru Brun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,.,- 4 8 0 0 0 0 1
ric 1er. ric r ri ric ric BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 4 .... 4 10 0 0 0 0 1
114. Hanovre. 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ..-,.- 6 10 0 0 0 0 1
Nassau, Adolphe, nassau, N Na Nas Nass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,,.... 6 10 0 0 0 0 1
115. Aix-la-Chapelle, 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .--,,,- 7 10 0 0 0 0 1
beek. AR. beek. b be bee beek BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 .... 4 4 0 0 0 0 1
116. Bade. 116. 1 11 116 116. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..,,.. 6 10 0 0 0 0 1
117. Grèce. 117. 1 11 117 117. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ..-',,... 9 9 0 0 0 0 1
118. Dannemarck. 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..,,- 5 10 0 0 0 0 1
tian VII, tian t ti tia tian BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,.... 5 10 0 0 0 0 1
119. Suède 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..,,- 5 10 0 0 0 0 1
rich-Éléonord, Frédéric,Gustave rich-éléonord, r ri ric rich BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -,,,,- 6 10 0 0 0 0 1
les XIII, les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 ,,,... 6 9 0 0 0 0 1
16 pièces. 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 . 1 2 0 0 0 0 1
20. Pologne. 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ..,,,- 6 10 0 0 0 0 1
guste III, guste g gu gus gust BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,-,,... 7 10 0 0 0 0 1
20 pièces. 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 . 1 1 0 0 0 0 1
21. Russie. 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ..,,,, 6 10 0 0 0 0 1
Élizabeth, etc. élizabeth, É Él Éli Éliz BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,... 4 10 0 0 0 0 1
22. États-Unis 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .-'... 6 7 0 0 0 0 1
23. Haytie. 23. 2 23 23. 23. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ..,,...- 8 10 0 0 0 0 1
ces. ces. ces. c ce ces ces. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
24. Amérique 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ..,,, 5 10 0 0 0 0 1
velle-Grenade. la velle-grenade. v ve vel vell BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -.,... 6 10 0 0 0 0 1
125 ; 125 1 12 125 125 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 ; 1 10 0 0 0 0 1
République, AugustinKurbide., république, R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,.,, 4 10 0 0 0 0 1
etc. AV. etc. e et etc etc. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
126. Etats 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .... 4 10 0 0 0 0 1
Alger, Tunis, alger, A Al Alg Alge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,,..., 6 10 0 0 0 0 1
128. Inde, 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .,,.. 5 10 0 0 0 0 1
MEDAILLES MODERNES, medailles M ME MED MEDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
Tiroir n°t. tiroir T Ti Tir Tiro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
Clodion jusqu'à clodion C Cl Clo Clod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 '.- 3 7 0 0 0 0 1
rents modules. rents r re ren rent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .. 2 4 0 0 0 0 1
-n°2. Louis -n°2. - -n -n° -n°2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -.,'.. 6 8 0 0 0 0 1
56 pièces. 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
-n°3. Continuation -n°3. - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 -. 2 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ''... 5 8 0 0 0 0 1
-n°4. Continuation -n°4. - -n -n° -n°4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 -. 2 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ''... 5 8 0 0 0 0 1
-n°5. Continuation -n°5. - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 -. 2 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ''... 5 10 0 0 0 0 1
n°6. Continuation n°6. n n° n°6 n°6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ''... 5 8 0 0 0 0 1
-n°7 . -n°7 - -n -n° -n°7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 -. 2 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ''.,. 5 8 0 0 0 0 1
-n°8. Continuation -n°8. - -n -n° -n°8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 -. 2 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 '',.- 5 9 0 0 0 0 1
lemande en lemande l le lem lema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 8 0 0 0 0 1
pour la pour p po pou pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 .- 2 10 0 0 0 0 1
ces. ces. ces. c ce ces ces. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
-n°9. Médailles -n°9. - -n -n° -n°9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 -.' 3 10 0 0 0 0 1
(1715). -Médailles (1715). ( (1 (17 (171 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 ().-' 5 8 0 0 0 0 1
l'an 1725. l'an l l' l'a l'an BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 '..,. 5 9 0 0 0 0 1
sou mariage. sou s so sou sou BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Tiroir n°1 tiroir T Ti Tir Tiro BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ''.,.., 7 8 0 0 0 0 1
-n" 11, -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -", 3 10 0 0 0 0 1
jusqu'à l'an jusqu'à j ju jus jusq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ''..., 6 8 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
-n°1 2. -n°1 - -n -n° -n°1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 -.., 4 10 0 0 0 0 1
mort. -Médailles mort. m mo mor mort BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .-' 3 10 0 0 0 0 1
l'an 1789. l'an l l' l'a l'an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 '.,;,. 6 10 0 0 0 0 1
AR. 7 ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ..,. 4 5 0 0 0 0 1
-n°1 3. -n°1 - -n -n° -n°1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 -.''. 5 10 0 0 0 0 1
Bronze. 61 bronze. B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 .;,... 6 10 0 0 0 0 1
-n" 14. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -".'., 6 10 0 0 0 0 1
54 pièces; 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 ;,... 5 10 0 0 0 0 1
-n" 15. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -".,'. 6 10 0 0 0 0 1
Bronze, 60 bronze, B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 ,... 4 6 0 0 0 0 1
-n" 16. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -".''., 7 10 0 0 0 0 1
57 pièces 57 5 57 57 57 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ;,;.. 5 7 0 0 0 0 1
-n" 17. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -".''., 7 9 0 0 0 0 1
6,1 pièces; 6,1 6 6, 6,1 6,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ,;,;,. 6 6 0 0 0 0 1
-n°1 8. -n°1 - -n -n° -n°1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 -.','' 6 10 0 0 0 0 1
1815. AV., 1815. 1 18 181 1815 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 ..,;,;,;., 10 8 0 0 0 0 1
-n" 19. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -".' 4 10 0 0 0 0 1
l'an 1824. l'an l l' l'a l'an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 '.,;,; 6 9 0 0 0 0 1
AR. 13 ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 3 0 0 0 0 1
-n" 20. -n" - -n -n" -n" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -".',- 6 10 0 0 0 0 1
Philippe jusqu'à philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 7 ''.,- 5 8 0 0 0 0 1
ces; étain, ces; c ce ces ces; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ;,... 5 6 0 0 0 0 1
-n°2 1. -n°2 - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 -.-''. 6 10 0 0 0 0 1
Bronze, 79 bronze, B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,;,.. 5 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 . 1 2 0 0 0 0 1
-n°2 2. -n°2 - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 -.,- 4 10 0 0 0 0 1
léon III. léon l lé léo léon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .,... 5 8 0 0 0 0 1
-n°23. Même -n°23. - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 -..,;' 6 10 0 0 0 0 1
50 pièces. 50 5 50 50 50 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
Tiroir n°2 tiroir T Ti Tir Tiro BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .... 4 10 0 0 0 0 1
-n°25. -n°25. -n°25. - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 - 1 0 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 - 1 0 0 0 0 0 1
77 pièces. 77 7 77 77 77 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
-n°26. 23 -n°26. - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -.; 3 9 0 0 0 0 1
-n°27. 40 -n°27. - -n -n° -n°2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -.. 3 8 0 0 0 0 1
-n°2 8. -n°2 - -n -n° -n°2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -., 3 10 0 0 0 0 1
Napoléon III. napoléon N Na Nap Napo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ... 3 8 0 0 0 0 1
-n°29. Environ -n°29. - -n -n° -n°2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -.. 3 10 0 0 0 0 1
-n°30. Un -n°30. - -n -n° -n°3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -.. 3 9 0 0 0 0 1
-n°31. Médailles -n°31. - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -.;- 4 10 0 0 0 0 1
chel. Médailles chel. c ch che chel BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 .... 4 10 0 0 0 0 1
-n°3 2. -n°3 - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 -..,; 5 10 0 0 0 0 1
blanc, 16 blanc, b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,. 2 3 0 0 0 0 1
-n°3 3. -n°3 - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -., 3 10 0 0 0 0 1
Louis XIV, louis L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 ,, 2 9 0 0 0 0 1
de 50 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 4 ... 3 6 0 0 0 0 1
-n°3 4. -n°3 - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -., 3 10 0 0 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 ,, 2 8 0 0 0 0 1
gallerie de gallerie g ga gal gall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,..?, 5 8 0 0 0 0 1
30; plomb, 30; 3 30 30; 30; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ;,. 3 4 0 0 0 0 1
-n°33. Médailles -n°33. - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 -.', 4 9 0 0 0 0 1
50 mill. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 .,;',. 6 8 0 0 0 0 1
-n°3 6. -n°3 - -n -n° -n°3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 -.', 4 10 0 0 0 0 1
50 mill. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 .,;,. 5 8 0 0 0 0 1
-n°3 7. -n°3 - -n -n° -n°3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 -.,. 4 9 0 0 0 0 1
Bronze, 39 bronze, B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 ,;,. 4 6 0 0 0 0 1
-n°3 8. -n°3 - -n -n° -n°3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -.-, 4 10 0 0 0 0 1
50 .mill. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 ..,;,. 6 7 0 0 0 0 1
-n°3 9. -n°3 - -n -n° -n°3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 -.-, 4 8 0 0 0 0 1
50 mill. 50 5 50 50 50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 .,. 3 6 0 0 0 0 1
-n°, 40. -n°, - -n -n° -n°, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -,. 3 10 0 0 0 0 1
Napoléon III, napoléon N Na Nap Napo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,., 3 8 0 0 0 0 1
18 étain. 18 1 18 18 18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 . 1 2 0 0 0 0 1
--n°41. Médailles --n°41. - -- --n --n° BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 --.., 5 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 - 1 10 0 0 0 0 1
34 pièces 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 ;,. 3 10 0 0 0 0 1
-n°4 2.Médailles -n°4 - -n -n° -n°4 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 -... 4 10 0 0 0 0 1
Tiroir n°43. tiroir T Ti Tir Tiro BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .-.. 4 10 0 0 0 0 1
42 pièces. 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
-n°44. Médailles -n°44. - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 -.... 5 10 0 0 0 0 1
-n°45. Médailles -n°45. - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 -.:,, 5 10 0 0 0 0 1
Suede, etc. suede, S Su Sue Sued BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 ,... 4 8 0 0 0 0 1
-n°4 6. -n°4 - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -.:, 4 10 0 0 0 0 1
hommes. Bronze. hommes. h ho hom homm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ... 3 5 0 0 0 0 1
-n°47. Médailles -n°47. - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 -..,, 5 10 0 0 0 0 1
étain, 2. étain, é ét éta étai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,. 2 2 0 0 0 0 1
-n°48. Médailles -n°48. - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -.,- 4 10 0 0 0 0 1
tallique; séries tallique; t ta tal tall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ;. 2 8 0 0 0 0 1
bronze. bronze. bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 1 0 0 0 0 1
-n°49. Pièces -n°49. - -n -n° -n°4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -..,. 5 8 0 0 0 0 1
-n°5 0. -n°5 - -n -n° -n°5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -.... 5 9 0 0 0 0 1
-n°51. Médailles -n°51. - -n -n° -n°5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -.:,,, 6 10 0 0 0 0 1
Henri IV, henri H He Hen Henr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 ,.. 3 10 0 0 0 0 1
module 70 module m mo mod modu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ... 3 8 0 0 0 0 1
-n°52. Lot -n°52. - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -..,. 5 10 0 0 0 0 1
-n°5 3. -n°5 - -n -n° -n°5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 -.- 3 9 0 0 0 0 1
léonIer.La plupart léonier.la l lé léo léon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,; 4 9 0 0 0 0 1
étain, 2; étain, é ét éta étai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,;,. 4 4 0 0 0 0 1
-n°5 4. -n°5 - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 10 0 0 0 0 1
XVIII, Charles xviii, X XV XVI XVII BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,.,,. 6 9 0 0 0 0 1
-n°55. Médailles -n°55. - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -.,,;- 6 10 0 0 0 0 1
blique. Module blique. b bl bli bliq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ...;,. 6 9 0 0 0 0 1
-n°5 6. -n°5 - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -.,,. 5 10 0 0 0 0 1
75 mill. 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .,;,. 5 10 0 0 0 0 1
-n°5 7. -n°5 - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -. 2 10 0 0 0 0 1
de Louis de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 .,. 3 10 0 0 0 0 1
-n°5 8. -n°5 - -n -n° -n°5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 -.: 3 10 0 0 0 0 1
Louis-Philippe; la louis-philippe; L Lo Lou Loui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 -; 2 7 0 0 0 0 1
chemins de chemins c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,.. 3 7 0 0 0 0 1
26 pièces. 26 2 26 26 26 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 . 1 2 0 0 0 0 1
Tiroir n°5 tiroir T Ti Tir Tiro BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .:, 3 10 0 0 0 0 1
Henri IV henri H He Hen Henr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 1 ,,, 3 8 0 0 0 0 1
Marie de marie M Ma Mar Mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 1 ,,, 3 7 0 0 0 0 1
Mazarin, Séguier, mazarin, M Ma Maz Maza BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,,.,. 5 7 0 0 0 0 1
Ce lot ce C Ce Ce Ce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 3 0 0 0 0 1
/ / / / / / / BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 3 / 1 10 0 0 0 0 1
N. B. n. N N. N. N. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .., 3 9 0 0 0 0 1
sera vendu sera s se ser sera BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
argent et argent a ar arg arge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 , 1 9 0 0 0 0 1
argent, grand, argent, a ar arg arge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,, 3 9 0 0 0 0 1
Médailles modernes médailles M Mé Méd Méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 , 1 9 0 0 0 0 1

