CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
'COMPOSANT LA 'composant ' 'C 'CO 'COM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ' 1 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
RUE DROCOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,-, 4 10 0 0 0 0 1
fo itlfrmïû fo f fo fo fo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Me CHARLES me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,- 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -- 2 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 .,,. 4 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 4 0 0 0 0 1
Les jours les L Le Les Les BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
C ATA c C C C C BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
COMPOSANT LA composant C CO COM COMP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,-", 5 10 0 0 0 0 1
Ít5 JUtrcrti)i ít5 Í Ít Ít5 Ít5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ) 1 10 0 0 0 0 1
A DEUX a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Me CHARLES me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,- 2 10 0 0 0 0 1
EXPERTS EXPERTS experts E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 .,,. 4 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Les jours les L Le Les Les BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
applicables aux applicables a ap app appl BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 3 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MÉDAILLES MÉDAILLES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
MONNAIES ROYALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
1. 1/4 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ./,,, 5 10 0 0 0 0 1
chef romain, chef c ch che chef BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ,.. 3 10 0 0 0 0 1
2. 1/3 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ./'. 4 10 0 0 0 0 1
3. jiietinien, 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .,... 5 10 0 0 0 0 1
4. Charlemagne. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ..,... 6 8 0 0 0 0 1
5. Louis 5. 5 5. 5. 5. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ...,. 5 10 0 0 0 0 1
6. Charles 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ...,, 5 10 0 0 0 0 1
Christiana religio. christiana C Ch Chr Chri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 .. 2 10 0 0 0 0 1
7. Louis 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ..,,,,. 7 10 0 0 0 0 1
Louis VII, louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 ,,,.., 6 10 0 0 0 0 1
Paris. 17 paris. P Pa Par Pari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .. 2 3 0 0 0 0 1
8. LouisIX, 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .,,,. 5 10 0 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 * 1 10 0 0 0 0 1
Gros tournois, gros G Gr Gro Gros BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 ,.. 3 10 0 0 0 0 1
9. Philippe 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ..',.. 6 10 0 0 0 0 1
10. Charles 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ..',-.. 7 9 0 0 0 0 1
11. Philippe 11. 1 11 11. 11. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ..',',, 7 9 0 0 0 0 1
12. -Ange 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 .-'. 4 8 0 0 0 0 1
13. -Chaise 13. 1 13 13. 13. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 .-'. 4 10 0 0 0 0 1
14. Philippe 14. 1 14 14. 14. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ..,.. 5 10 0 0 0 0 1
15. Jean. 15. 1 15 15. 15. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ..','.. 7 8 0 0 0 0 1
16. -Francà 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .-.. 4 10 0 0 0 0 1
17. -Grand 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .-'.. 5 10 0 0 0 0 1
18. Charles 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..',,.. 7 10 0 0 0 0 1
19. Charles 19. 1 19 19. 19. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..'. 4 6 0 0 0 0 1
20. -Gros 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .-',,,. 7 10 0 0 0 0 1
8 pièces. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
21. Henri 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..',,. 6 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
22. Charles 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ./'. 4 10 0 0 0 0 1
23. -4 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .-,,, 5 10 0 0 0 0 1
3 oboles. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 .. 2 10 0 0 0 0 1
24. Louis 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ..'.. 5 10 0 0 0 0 1
25. -Écu 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .-'. 4 10 0 0 0 0 1
25 bis. 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 .-,-,,, 7 10 0 0 0 0 1
3 mailles. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
26. Charles 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..,... 6 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
27. Louis 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ..'-. 5 10 0 0 0 0 1
28. -Teston 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .-'.. 5 6 0 0 0 0 1
29. -Teston 29. 2 29 29. 29. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .-.( 4 10 0 0 0 0 1
temps). 1 temps). t te tem temp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 )... 4 10 0 0 0 0 1
30. François 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ..'. 4 10 0 0 0 0 1
31. -Teston 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .-'. 4 7 0 0 0 0 1
32. -2 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .-,-,... 8 10 0 0 0 0 1
33. -5 33. 3 33 33. 33. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .-,'.; 6 9 0 0 0 0 1
34. Henri 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ..',-.. 7 10 0 0 0 0 1
35. -TesLon 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .-',,- 6 10 0 0 0 0 1
zain, double zain, z za zai zain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ,,.. 4 6 0 0 0 0 1
36. François 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ..'. 4 10 0 0 0 0 1
37. Charles 37. 3 37 37. 37. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ..',,-.. 8 10 0 0 0 0 1
38. Henri 38. 3 38 38. 38. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ..,,,- 6 10 0 0 0 0 1
zain, double zain, z za zai zain BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,.. 3 10 0 0 0 0 1
39. Henri 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ..,-.. 6 10 0 0 0 0 1
40. -2 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-,,, 5 10 0 0 0 0 1
pour épouser. pour p po pou pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .. 2 3 0 0 0 0 1
41. Charles 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..'. 4 10 0 0 0 0 1
42. -Quart 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .-',',, 7 10 0 0 0 0 1
tournois. 5 tournois. t to tou tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .. 2 2 0 0 0 0 1
43. Henri 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ..-,'.. 7 10 0 0 0 0 1
44. -2 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .-',;,- 7 10 0 0 0 0 1
zains, 2 zains, z za zai zain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,,.. 4 8 0 0 0 0 1
45. Louis 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ..-,'.. 7 10 0 0 0 0 1
46. -Pied-fort 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .--,, 5 10 0 0 0 0 1
tournois. 9 tournois. t to tou tour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .. 2 2 0 0 0 0 1
47. -Louis, 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .-,/.. 6 8 0 0 0 0 1
48. -1 48. 4 48 48. 48. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .-,/,/,/'.. 11 10 0 0 0 0 1
49. -Pied-fort 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .--',- 6 10 0 0 0 0 1
rin. 1 rin. r ri rin rin. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ... 3 10 0 0 0 0 1
50. Louis 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ..',/'.. 8 10 0 0 0 0 1
51. -2 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .-,,/,/,/,/,/.. 15 10 0 0 0 0 1
52. -Quart 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .-',',- 7 10 0 0 0 0 1
nois, 1 nois, n no noi nois BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ,.. 3 3 0 0 0 0 1
53. - 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .- 2 10 0 0 0 0 1
Écu blanc écu É Éc Écu Écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (),,, 5 10 0 0 0 0 1
liards. 8 liards. l li lia liar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 3 0 0 0 0 1
54. - 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .- 2 10 0 0 0 0 1
Écu, demi-écu, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,-,.. 5 10 0 0 0 0 1
55. - 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .- 2 10 0 0 0 0 1
Écu, demi, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,,,'. 5 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
56. - 56. 5 56 56. 56. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .- 2 5 0 0 0 0 1
Écu, demi, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,,'.. 5 10 0 0 0 0 1
57. - 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .- 2 10 0 0 0 0 1
Écu, demi, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,,,,-' 6 10 0 0 0 0 1
l'écusson rond. l'écusson l l' l'é l'éc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 '.. 3 4 0 0 0 0 1
58. -XXX 58. 5 58 58. 58. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .-,,.. 6 10 0 0 0 0 1
59. Louis 59. 5 59 59. 59. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ..,,-.. 7 10 0 0 0 0 1
60. -Louis 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .-'..' 6 10 0 0 0 0 1
61. - 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .- 2 10 0 0 0 0 1
Écu, demi, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,,', 5 10 0 0 0 0 1
2 liards. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 ... 3 10 0 0 0 0 1
62. Louis 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ..,,/,/,'. 10 10 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
63. - 63. 6 63 63. 63. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .- 2 5 0 0 0 0 1
Écu, quart, écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ,,,,,... 8 10 0 0 0 0 1
64. -Écu, 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .-,,',, 7 10 0 0 0 0 1
huit L. huit h hu hui huit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 2 0 0 0 0 1
r r r r r r r BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
65. -Louis 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .-. 3 10 0 0 0 0 1
66. - 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .- 2 10 0 0 0 0 1
Écu, quart écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,,. 3 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 3 0 0 0 0 1
67. -Demi-louis 67. 6 67 67. 67. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .--. 4 10 0 0 0 0 1
68. -2 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-,,-,,, 8 10 0 0 0 0 1
écusson rond écusson é éc écu écus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .. 2 10 0 0 0 0 1
69. -Louis 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .-'. 4 10 0 0 0 0 1
70. - 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .- 2 10 0 0 0 0 1
Écu au écu É Éc Écu Écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,/,-,, 6 10 0 0 0 0 1
six sols, six s si six six BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,,.. 4 7 0 0 0 0 1
71. - 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .- 2 10 0 0 0 0 1
Écu, dernier écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,.-,,,. 7 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
72. -Iles 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .-,... 6 10 0 0 0 0 1
73. Louis 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ..',. 5 10 0 0 0 0 1
74. -1/2 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-/.. 5 10 0 0 0 0 1
75. - 75. 7 75 75. 75. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .- 2 10 0 0 0 0 1
Écu. 1774. écu. É Éc Écu Écu. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
{ { { { { { { BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
76. - 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .- 2 10 0 0 0 0 1
Écu (1784), écu É Éc Écu Écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (),,,, 6 10 0 0 0 0 1
liard, etc. liard, l li lia liar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ,.. 3 3 0 0 0 0 1
77. -Double 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .-,().. 7 10 0 0 0 0 1
78. - 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 .- 2 10 0 0 0 0 1
Écu (1789), écu É Éc Écu Écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (),-,, 6 10 0 0 0 0 1
6 sols, 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 ,,.. 4 6 0 0 0 0 1
79. - 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 .- 2 10 0 0 0 0 1
Écu (1790), écu É Éc Écu Écu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 (),/,,,.. 9 10 0 0 0 0 1
80. -Dizain 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 .-(),,,,,- 10 10 0 0 0 0 1
rons, etc. rons, r ro ron rons BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ,.. 3 3 0 0 0 0 1
81. Louis 81. 8 81 81. 81. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .*',/().. 9 10 0 0 0 0 1
82. - 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .- 2 1 0 0 0 0 1
Écu, demi, écu, É Éc Écu Écu, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,,,.. 5 10 0 0 0 0 1
83. - 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .- 2 0 0 0 0 0 1
Écu de écu É Éc Écu Écu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,;,,, 5 10 0 0 0 0 1
3 deniers. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 .. 2 2 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 • 1 10 0 0 0 0 1
84. République. 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..,,,,- 7 10 0 0 0 0 1
niers. 8 niers. n ni nie nier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 .. 2 10 0 0 0 0 1
84 bis. 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 .-,,,,. 7 10 0 0 0 0 1
l'Hercule; caisse l'hercule; l l' l'H l'He BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ';,.. 5 8 0 0 0 0 1
85. -Essai 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .-.. 4 10 0 0 0 0 1
86. - 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .- 2 10 0 0 0 0 1
Écu, 1/2 écu, É Éc Écu Écu, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,/,,().. 8 10 0 0 0 0 1
87. -24 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .-(),(). 8 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 4 . 1 1 0 0 0 0 1
88. -Pièce 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-'(),(),, 10 10 0 0 0 0 1
sol à sol s so sol sol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 ().. 4 5 0 0 0 0 1
89. -2 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .-,();,,,, 10 10 0 0 0 0 1
sol du sol s so sol sol BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
90. -5 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .-',';,, 8 10 0 0 0 0 1
cinq centimes, cinq c ci cin cinq BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 ,.. 3 10 0 0 0 0 1
91. -5 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .-,';,'.,- 10 10 0 0 0 0 1
times, l'an times, t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,',;,- 6 9 0 0 0 0 1
times, pièces times, t ti tim time BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,'':. 5 7 0 0 0 0 1
92. -5 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .-',':, 7 10 0 0 0 0 1
un centime un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 ,.,- 4 10 0 0 0 0 1
nale de nale n na nal nale BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ',. 3 5 0 0 0 0 1
93. Consulat. 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ..'().', 8 10 0 0 0 0 1
la pièce la l la la la BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 8 ,'.. 4 5 0 0 0 0 1
94. -Essai 94. 9 94 94. 94. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .-',. 5 10 0 0 0 0 1
Gengembre, l'an gengembre, G Ge Gen Geng BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,'.. 4 4 0 0 0 0 1
95. -Pièce 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .-,','. 7 10 0 0 0 0 1
Visite du visite V Vi Vis Visi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
2 ps. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
96. -40 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .-,.. 5 10 0 0 0 0 1
97. -5, 97. 9 97 97. 97. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .-,,,/,/,,.. 12 9 0 0 0 0 1
98. Empire. 98. 9 98 98. 98. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ..,,,/,/,, 10 10 0 0 0 0 1
an xn. an a an an an BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 1 .. 2 10 0 0 0 0 1
99. -40 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .-,,; 5 10 0 0 0 0 1
20 francs, 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 ,.. 3 3 0 0 0 0 1
100. -5 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .-,';.'.. 9 10 0 0 0 0 1
101. -Dix 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-,,. 5 10 0 0 0 0 1
102. -40 102. 1 10 102 102. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-,.. 5 6 0 0 0 0 1
103. -5, 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-,,,/,/,; 10 10 0 0 0 0 1
Monnaie du monnaie M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,.. 4 10 0 0 0 0 1
104. -40 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-,.. 5 10 0 0 0 0 1
105. -20 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-,. 4 6 0 0 0 0 1
106. -5, 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-,,,/,/.' 10 9 0 0 0 0 1
en argent. en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 2 0 0 0 0 1
107. -20 107. 1 10 107 107. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .-.,.,/,',, 11 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
108. -5, 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-,,;,,'. 9 10 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
109. -5 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .-',,,- 7 10 0 0 0 0 1
simo. 4 simo. s si sim simo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
110. Joseph 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ..,,.. 6 10 0 0 0 0 1
111. Louis 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ..,,. 5 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
112. Félix 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..,. 4 10 0 0 0 0 1
113. Jérôme 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..,,. 5 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
114. Joachim 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ..,.. 5 10 0 0 0 0 1
115. -Dodici 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-,,.. 6 10 0 0 0 0 1
116. Marie-Louise. 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .-.,,;,;- 9 10 0 0 0 0 1
simi. 6 simi. s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .. 2 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 ' 1 10 0 0 0 0 1
117. Alexandre 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .•,,/. 6 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
118. Charles 118. 1 11 118 118. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ...-,/ 6 10 0 0 0 0 1
thaler, 1/2 thaler, t th tha thal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,/.. 4 10 0 0 0 0 1
119. Louis 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ..., 4 10 0 0 0 0 1
d'une fleur d'une d d' d'u d'un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ';,;.,.; 8 10 0 0 0 0 1
Anvers, double anvers, A An Anv Anve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ,.. 3 10 0 0 0 0 1
120. -20 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .-,. 4 10 0 0 0 0 1
120 bis. 120 1 12 120 120 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 3 .-,. 4 10 0 0 0 0 1
121. Napoléon. 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ...,,, 6 10 0 0 0 0 1
à PN à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 3 ;;.. 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
122. Louis 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ...,,.. 7 8 0 0 0 0 1
123. Louis 123. 1 12 123 123. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ...,.,..,/,/. 13 10 0 0 0 0 1
124. -1/2 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .-/.,,;., 9 10 0 0 0 0 1
10 cent. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 .',; 4 10 0 0 0 0 1
Monsieur à monsieur M Mo Mon Mons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,... 4 8 0 0 0 0 1
125. Charles 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ...,,.. 7 10 0 0 0 0 1
126. -5 126. 1 12 126 126. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .-.,.,.,/.,/.. 14 10 0 0 0 0 1
127. -5 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .-.,;... 8 6 0 0 0 0 1
128. -10 128. 1 12 128 128. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .-.,.,,/ 8 10 0 0 0 0 1
essai ; essai e es ess essa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ;,.. 4 8 0 0 0 0 1
129. Henri 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ...,.,/.. 9 10 0 0 0 0 1
130. -Essai 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .-. 3 10 0 0 0 0 1
3 ps. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 . 1 1 0 0 0 0 1
131. Louis-Philippe. 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .-...,.., 9 10 0 0 0 0 1
1/2 fr. 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 /... 4 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
132. -Essai 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .-, 3 10 0 0 0 0 1
Rouen, 10 rouen, R Ro Rou Roue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.,., 5 9 0 0 0 0 1
Pondichéry, 1836. pondichéry, P Po Pon Pond BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.. 3 4 0 0 0 0 1
133. -5 133. 1 13 133 133. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-.,.,.. 8 10 0 0 0 0 1
134. -Concours 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-.,.. 6 10 0 0 0 0 1
Pour la pour P Po Pou Pour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .,. 3 6 0 0 0 0 1
135. -Sols 135. 1 13 135 135. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .-'.. 5 10 0 0 0 0 1
136. République. 136. 1 13 136 136. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ...,;.,, 8 10 0 0 0 0 1
20 cent., 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 .,.,.. 6 10 0 0 0 0 1
137. Louis-Napoléon 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .-..,.,.,., 11 10 0 0 0 0 1
1852. 4 1852. 1 18 185 1852 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 2 .. 2 10 0 0 0 0 1
138. -Sols, 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .-,,.. 6 10 0 0 0 0 1
139. Napoléon 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ...,.,.,,,,,. 13 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 0
ps. ps. ps. p ps ps. ps. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
; ; ; ; ; ; ; BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 ; 1 10 0 0 0 0 1
140. -100 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .-.,.. 6 10 0 0 0 0 1
141. -50 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-.,. 5 10 0 0 0 0 1
142. -20, 142. 1 14 142 142. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-,,.. 6 10 0 0 0 0 1
143. 143. 143. 1 14 143 143. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
5, 2, 5, 5 5, 5, 5, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ,,.;,,.,.,.. 12 10 0 0 0 0 1
144. -5 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-.,... 7 10 0 0 0 0 1
145. -Sols 145. 1 14 145 145. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .-.. 4 9 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
146. Bretagne. 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ..,.,. 6 10 0 0 0 0 1
Mans, Herbert mans, M Ma Man Mans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,.,.,., 7 10 0 0 0 0 1
St-Mayeul. Clermont-Ferrand, st-mayeul. S St St- St-M BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -.-,.. 6 8 0 0 0 0 1
147. Poitiers. 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ...,., 6 10 0 0 0 0 1
Raymond III. raymond R Ra Ray Raym BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 .,,., 5 10 0 0 0 0 1
Centule IV. centule C Ce Cen Cent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .,,.. 5 8 0 0 0 0 1
148. Botlès, 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,.,.,, 7 10 0 0 0 0 1
Alfonse d'Arragon. alfonse A Al Alf Alfo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 '.,., 5 9 0 0 0 0 1
Humbert dauphin humbert H Hu Hum Humb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 (').,. 6 10 0 0 0 0 1
15 ps. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
149. Bombes. 149. 1 14 149 149. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ..,,,,,, 8 10 0 0 0 0 1
doubles tournois. doubles d do dou doub BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
150. Besançon. 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ...-,. 6 10 0 0 0 0 1
Charles-Quint, 1544. charles-quint, C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -,.,--,- 8 10 0 0 0 0 1
lippe le lippe l li lip lipp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 .. 2 4 0 0 0 0 1
151. Reims. 151. 1 15 151 151. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ...[, 5 10 0 0 0 0 1
Téméraire, Philippe téméraire, T Té Tém Témé BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,,. 4 10 0 0 0 0 1
Nevers, Charles nevers, N Ne Nev Neve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,, 3 9 0 0 0 0 1
tournois. 8 tournois. t to tou tour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ..• 3 10 0 0 0 0 1
152. Bouillon. 152. 1 15 152 152. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ..,. 4 10 0 0 0 0 1
Cugnon, Château-Renand, cugnon, C Cu Cug Cugn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,-,, 4 10 0 0 0 0 1
doubles et doubles d do dou doub BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .. 2 6 0 0 0 0 1
153. Lorraine. 153. 1 15 153 153. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,,,.. 7 10 0 0 0 0 1
154. -Charles 154. 1 15 154 154. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .-,.., 6 10 0 0 0 0 1
gros et gros g gr gro gros BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 /. 2 10 0 0 0 0 1
155. Strasbourg. 155. 1 15 155 155. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .., 3 10 0 0 0 0 1
de Landau. de d de de de BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 4 ..,. 4 10 0 0 0 0 1
Corse, Paoli corse, C Co Cor Cors BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,.. 3 5 0 0 0 0 1
MONNAIES ÉTRANGÈRES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
156. Autriche. 156. 1 15 156 156. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ..,;,- 6 10 0 0 0 0 1
mant boîte mant m ma man mant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ;,, 3 9 0 0 0 0 1
François 11; françois F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ;,', 4 10 0 0 0 0 1
deux monnaies deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 7 0 0 0 0 1
157. Transylvanie. 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ...,, 5 10 0 0 0 0 1
1790. 1 1790. 1 17 179 1790 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 .,., 4 10 0 0 0 0 1
Grand, de grand, G Gr Gra Gran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,,, 3 10 0 0 0 0 1
pièces d'argent pièces p pi piè pièc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ', 2 9 0 0 0 0 1
Guillaume IV. guillaume G Gu Gui Guil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
158. Saxe. 158. 1 15 158 158. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ..,., 5 10 0 0 0 0 1
thaler de thaler t th tha thal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ., 2 10 0 0 0 0 1
Guillaume et guillaume G Gu Gui Guil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 .. 2 5 0 0 0 0 1
159. Westphalie. 159. 1 15 159 159. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ..., 4 10 0 0 0 0 1
3 1/2 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 /.,, 4 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
thaler de thaler t th tha thal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .,,/, 5 9 0 0 0 0 1
3 kreutzer 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 .. 2 6 0 0 0 0 1
160. -Maximilien, 160. 1 16 160 160. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .-,.'. 6 10 0 0 0 0 1
161. Salzbourg. 161. 1 16 161 161. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ..( 3 10 0 0 0 0 1
carrée). Abbaye carrée). c ca car carr BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ).()., 6 10 0 0 0 0 1
3 1/2 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 /,.,,- 6 10 0 0 0 0 1
ling. 7 ling. l li lin ling BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .. 2 2 0 0 0 0 1
162. États-Unis 162. 1 16 162 162. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .-'.,,, 7 10 0 0 0 0 1
2 dixièmes, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 ,.. 3 10 0 0 0 0 1
163. Amérique 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..-,,- 6 10 0 0 0 0 1
me, 2 me, m me me, me, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,.. 3 10 0 0 0 0 1
164. Colombie. 164. 1 16 164 164. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ...,., 6 10 0 0 0 0 1
Bolivie, argent. bolivie, B Bo Bol Boli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.. 3 10 0 0 0 0 1
165. Augustin 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ...- 4 10 0 0 0 0 1
blique Péruvienne, blique b bl bli bliq BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ,,,.. 5 10 0 0 0 0 1
166. Brézil. 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ...,., 6 10 0 0 0 0 1
piastre. Buenos-Ayres, piastre. p pi pia pias BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 .-,,.. 6 10 0 0 0 0 1
167. Hayti. 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ..,,,.,,. 9 10 0 0 0 0 1
Boyer, 100, boyer, B Bo Boy Boye BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ,,,,.. 6 10 0 0 0 0 1
168. Angleterre. 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ..,;,, 6 10 0 0 0 0 1
Charles Ier, charles C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ,.. 3 10 0 0 0 0 1
169. Angleterre. 169. 1 16 169 169. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ..,. 4 10 0 0 0 0 1
170. -Charles 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .-.,,, 6 10 0 0 0 0 1
11 ps 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ,. 2 10 0 0 0 0 1
171. -Georges 171. 1 17 171 171. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .-,,/,, 7 10 0 0 0 0 1
1/2 schelling, 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 /,,.. 5 10 0 0 0 0 1
172. -Georges 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .-,,-,. 7 10 0 0 0 0 1
4 ps. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
173. -Guillaume 173. 1 17 173 173. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-.',. 6 10 0 0 0 0 1
174. -Victoria, 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-,,/.. 7 10 0 0 0 0 1
175. -Victoria, 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-,,-,, 7 10 0 0 0 0 1
1/2 schelling, 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 /,,,,,/,.. 10 8 0 0 0 0 1
176. -Guernesey, 176. 1 17 176 176. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .-,-,,,., 9 10 0 0 0 0 1
cuivre. 16 cuivre. c cu cui cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .. 2 2 0 0 0 0 1
177. Brünswick. 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ..-,.,,, 8 10 0 0 0 0 1
2, 1 2, 2 2, 2, 2, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ,,/,/.,. 8 10 0 0 0 0 1
8 ps. 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 . 1 1 0 0 0 0 1
178. Brünswick. 178. 1 17 178 178. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ..,,.. 6 10 0 0 0 0 1
179. -Léopold, 179. 1 17 179 179. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .-,,,/,,.;/,/.;,, 17 10 0 0 0 0 1
2, 1 2, 2 2, 2, 2, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ,..,,... 8 10 0 0 0 0 1
180. Chine. 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ... 3 7 0 0 0 0 1
181. Espagne. 181. 1 18 181 181. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..,,,- 6 10 0 0 0 0 1
les II, les l le les les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 ,.,. 4 10 0 0 0 0 1
IS2. -Ferdinand is2. I IS IS2 IS2. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .-,.. 5 9 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 - 1 10 0 0 0 0 1
183. -Philippe 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .-,,,, 6 10 0 0 0 0 1
Isabelle II. isabelle I Is Isa Isab BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 .. 2 10 0 0 0 0 1
184.-Barcelone, 4 184.-barcelone, 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .-,,,- 6 10 0 0 0 0 1
caines. 6 caines. c ca cai cain BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 .,. 3 10 0 0 0 0 1
185. Hollande. 185. 1 18 185 185. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..,.,, 6 10 0 0 0 0 1
1827. 2 1827. 1 18 182 1827 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 .. 2 10 0 0 0 0 1
186. Hollande. 186. 1 18 186 186. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ..,.;, 6 10 0 0 0 0 1
et cuivre, et e et et et BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.. 3 10 0 0 0 0 1
187. Inde. 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ... 3 10 0 0 0 0 1
188. -Roupies, 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .-,/.,. 7 10 0 0 0 0 1
189. Venise. 189. 1 18 189 189. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .... 4 10 0 0 0 0 1
190. -Jean 190. 1 19 190 190. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .-.,,- 6 10 0 0 0 0 1
que, 1848, que, q qu que que, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,,.. 4 4 0 0 0 0 1
191. Papes. 191. 1 19 191 191. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..,,,- 6 10 0 0 0 0 1
nocent XII, nocent n no noc noce BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,,.. 4 10 0 0 0 0 1
192. -Pie 192. 1 19 192 192. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .-,.. 5 7 0 0 0 0 1
193. -Pie 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .-,,,, 6 10 0 0 0 0 1
cuivre. 3 cuivre. c cu cui cuiv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 .. 2 10 0 0 0 0 1
194. -Grégoire 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .-,,,. 6 10 0 0 0 0 1
195. -République 195. 1 19 195 195. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .-,,,,,,,, 10 10 0 0 0 0 1
1/2 baioques; 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 /;.. 4 10 0 0 0 0 1
196. -Pie 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .-,,,,, 7 10 0 0 0 0 1
1 baioque, 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 9 ,/,.. 5 8 0 0 0 0 1
197. Naples. 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ..,.- 5 10 0 0 0 0 1
.. litaine, .. . .. .. .. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ..,.',. 7 10 0 0 0 0 1
198. Naples. 198. 1 19 198 198. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..,.,, 6 10 0 0 0 0 1
2 lire, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 1 ,.,. 4 10 0 0 0 0 1
7 pièces, 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 1 ,. 2 5 0 0 0 0 1
199. 199. 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
Etrurie. Charles etrurie. E Et Etr Etru BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .,, 3 10 0 0 0 0 1
2 soldi, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 ,.,.- 5 10 0 0 0 0 1
gent, 2 gent, g ge gen gent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,. 2 3 0 0 0 0 1
200. Parme. 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ..,.-,, 7 10 0 0 0 0 1
1 centesimo. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 3 ..-,. 5 10 0 0 0 0 1
Louis Ier, louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 ,.. 3 4 0 0 0 0 1
201. Monaeo. 201. 2 20 201 201. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..,,,. 6 10 0 0 0 0 1
Royaume Lombard royaume R Ro Roy Roya BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,-, 3 10 0 0 0 0 1
argent, 2 argent, a ar arg arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ,.. 3 5 0 0 0 0 1
202. Milan. 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..,.,, 6 10 0 0 0 0 1
5 francs. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 5 .,.. 4 10 0 0 0 0 1
203. Sardaigne. 203. 2 20 203 203. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..,, 4 10 0 0 0 0 1
Albert ; albert A Al Alb Albe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 ;.. 3 3 0 0 0 0 1
204. -Victor 204. 2 20 204 204. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .-,''." 7 9 0 0 0 0 1
205. -2 205. 2 20 205 205. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .-.,. 5 10 0 0 0 0 1
Amédée, 1796. amédée, A Am Amé Améd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,..,.. 6 8 0 0 0 0 1
206. Portugal. 206. 2 20 206 206. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ..,,,/. 7 10 0 0 0 0 1
Pierre Ier, pierre P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 ,,,., 5 10 0 0 0 0 1
-4 pièces -4 - -4 -4 -4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 2 0 0 0 0 1
207. Russie. 207. 2 20 207 207. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..,.,./ 7 10 0 0 0 0 1
Anne. Rouble anne. A An Ann Anne BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ... 3 5 0 0 0 0 1
208. -Catherine 208. 2 20 208 208. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .-,,., 6 9 0 0 0 0 1
5 en 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 8 . 1 2 0 0 0 0 1
209. -Nicolas 209. 2 20 209 209. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .-,,. 5 10 0 0 0 0 1
?1 ?1 ?1 ? ?1 ?1 ?1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ? 1 10 0 0 0 0 1
Pologne, Stanislas pologne, P Po Pol Polo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,.. 3 10 0 0 0 0 1
d'argent, 3 d'argent, d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ',.. 4 5 0 0 0 0 1
210. Suède. 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..,,, 5 10 0 0 0 0 1
Charles XII, charles C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 9 ,,., 4 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
4 en 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
211. -Charles 211. 2 21 211 211. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .-,,,, 6 10 0 0 0 0 1
Frédéric Christian, frédéric F Fr Fré Fréd BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,,. 3 10 0 0 0 0 1
argent, 2 argent, a ar arg arge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 3 0 0 0 0 1
212. Suisse. 212. 2 21 212 212. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ..,'.,,/. 9 10 0 0 0 0 1
6 ps. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
213. -Berne, 213. 2 21 213 213. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .-,;' 5 10 0 0 0 0 1
ôurs. ôurs. ôurs. ô ôu ôur ôurs BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 0
République helvétique, république R Ré Rép Répu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,.. 3 10 0 0 0 0 1
914. -République 914. 9 91 914 914. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .-,,, 5 9 0 0 0 0 1
Lucerne, Fribourg, lucerne, L Lu Luc Luce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,,.. 5 8 0 0 0 0 1
215. -République 215. 2 21 215 215. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .-,,,,,/;, 10 10 0 0 0 0 1
10, 2, 10, 1 10 10, 10, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ,,.. 4 4 0 0 0 0 1
216. Turquie. 216. 2 21 216 216. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..',,. 6 10 0 0 0 0 1
217. Grèce. 217. 2 21 217 217. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..,.,- 6 10 0 0 0 0 1
gent, 4 gent, g ge gen gent BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ,. 2 3 0 0 0 0 1
218. Sous 218. 2 21 218 218. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ., 2 10 0 0 0 0 1
une gran une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 , 1 9 0 0 0 0 1

