Bronzes, Terres bronzes, B Br Bro Bron BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 5 0 0 0 0 1
Vases étrusques, vases V Va Vas Vase BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,, 2 7 0 0 0 0 1
Pierres gravées, pierres P Pi Pie Pier BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
émaillée émaillée émaillée é ém éma émai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 4 0 0 0 0 1
Monnaies et monnaies M Mo Mon Monn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
COMPOSANT LA composant C CO COM COMP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
IDE FEU ide I ID IDE IDE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
ET DONT et E ET ET ET BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
PAR SUITE par P PA PAR PAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,, 2 10 0 0 0 0 1
Le Jeudi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
DEUX HEURES deux D DE DEU DEUX BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Par le par P Pa Par Par BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,-, 3 10 0 0 0 0 1
rue de rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .,, 3 10 0 0 0 0 1
rue de rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
CHEZ LESQUELS chez C CH CHE CHEZ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Le Mercredi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ,/ 2 10 0 0 0 0 1
PARIS -885 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 . 1 5 0 0 0 0 1
Les Acquéreurs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 no 0 9 0 0 0 0 1
enchères, applicables enchères, e en enc ench BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,. 2 6 0 0 0 0 1
Aucune réclamation aucune A Au Auc Aucu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 '- 2 10 0 0 0 0 1
cation prononcée. cation c ca cat cati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 3 0 0 0 0 1
AVIS IMPORTANT avis A AV AVI AVIS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
La vente la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 ',, 3 10 0 0 0 0 1
Mobilier, Bijoux mobilier, M Mo Mob Mobi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
dépendant de dépendant d dé dép dépe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 9 0 0 0 0 1
le Jeudi le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 ,. 2 8 0 0 0 0 1
LES CATALOGUES les L LE LES LES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Chez : chez C Ch Che Chez BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 :,-,,; 6 10 0 0 0 0 1
-M. BLOCHE, -m. - -M -M. -M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -.,,,; 6 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
M. J. m. M M. M. M. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ..,,,. 6 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
BRONZES ANTIQUES bronzes B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
i -Buste i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 4 -, 2 10 0 0 0 0 1
pour cimier pour p po pou pour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 9 0 0 0 0 1
la poitrine. la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
Collection Paravey. collection C Co Col Coll BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ... 3 6 0 0 0 0 1
2 -Faune 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 -,'; 4 10 0 0 0 0 1
deux mains deux d de deu deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ... 3 8 0 0 0 0 1
0m12. 0m12. 0m12. 0 0m 0m1 0m12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
3 -Minerve 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 -,; 3 10 0 0 0 0 1
levés, l'autre levés, l le lev levé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,'.. 4 8 0 0 0 0 1
0m085. 0m085. 0m085. 0 0m 0m0 0m08 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
4 -Mercure 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -. 2 10 0 0 0 0 1
Bonne patine. bonne B Bo Bon Bonn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ... 3 5 0 0 0 0 1
5 -Femme 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -,- 3 10 0 0 0 0 1
que. Manque que. q qu que que. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ..,. 4 6 0 0 0 0 1
6 -Hercule 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 -. 2 10 0 0 0 0 1
Bonne patine. bonne B Bo Bon Bonn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ... 3 5 0 0 0 0 1
7 -Même 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 -... 4 10 0 0 0 0 1
-Même Sujet. -même - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -... 4 10 0 0 0 0 1
9 -Guerrier 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 -,. 3 10 0 0 0 0 1
patine. Haut.0m10. patine. p pa pat pati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ... 3 3 0 0 0 0 1
10 -Petit 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 -, 2 10 0 0 0 0 1
bon style. bon b bo bon bon BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .... 4 7 0 0 0 0 1
11 -Jeune 11 1 11 11 11 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 -'. 3 10 0 0 0 0 1
statuette. Bonne statuette. s st sta stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 .... 4 7 0 0 0 0 1
12 -Quatre 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -. 2 7 0 0 0 0 1
13 -Masque 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 -',. 4 10 0 0 0 0 1
d'une bonne d'une d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 '... 4 6 0 0 0 0 1
1-i -Tête 1-i 1 1- 1-i 1-i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 --,. 4 10 0 0 0 0 1
très fin. très t tr trè très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .... 4 7 0 0 0 0 1
15 -Boeuf 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 -,.. 4 10 0 0 0 0 1
Haut. 0-07. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .-. 3 2 0 0 0 0 1
10 -Charmant 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 -,; 3 10 0 0 0 0 1
formés par formés f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ; 1 8 0 0 0 0 1
pieds a pieds p pi pie pied BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ..- 3 8 0 0 0 0 1
rable patine. rable r ra rab rabl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .... 4 8 0 0 0 0 1
17 -Lampe 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 -; 2 10 0 0 0 0 1
de cheval. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ...;. 5 8 0 0 0 0 1
0m15. 0m15. 0m15. 0 0m 0m1 0m15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
18 -Grand 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 -,; 3 10 0 0 0 0 1
par un par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 8 0 0 0 0 1
Sans patine. sans S Sa San Sans BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ... 3 4 0 0 0 0 1
-OEnochoe d'une -oenochoe - -O -OE -OEn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -','- 5 10 0 0 0 0 1
tée tée tée t té tée tée BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 , 1 10 0 0 0 0 1
un peu un u un un un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 7 ... 3 10 0 0 0 0 1
0m16. 0m16. 0m16. 0 0m 0m1 0m16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
20 -Flacon 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 -.. 3 10 0 0 0 0 1
Haut. umll. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .. 2 2 0 0 0 0 1
21 -Gobelet 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 -,. 3 10 0 0 0 0 1
patine. Haut. patine. p pa pat pati BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 10 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Anse de anse A An Ans Anse BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
de face de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 8 . 1 9 0 0 0 0 1
patine brillante. patine p pa pat pati BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ... 3 10 0 0 0 0 1
2:j -Manche 2:j 2 2: 2:j 2:j BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 :-,. 4 10 0 0 0 0 1
Bonne patine. bonne B Bo Bon Bonn BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ... 3 4 0 0 0 0 1
24 -Tête 24 2 24 24 24 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 1 -,-,- 5 10 0 0 0 0 1
che. Long. che. c ch che che. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ... 3 10 0 0 0 0 1
-Strygile en -strygile - -S -St -Str BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -,... 5 10 0 0 0 0 1
--Grand Miroir --grand - -- --G --Gr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 --' 3 10 0 0 0 0 1
manche ornementé, manche m ma man manc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 8 0 0 0 0 1
cassée. Bonne cassée. c ca cas cass BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .... 4 7 0 0 0 0 1
-Antre Miroir, -antre - -A -An -Ant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -, 2 10 0 0 0 0 1
lui est lui l lu lui lui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 ... 3 8 0 0 0 0 1
28 -Deux 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -.. 3 10 0 0 0 0 1
29 -Un 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 -... 4 10 0 0 0 0 1
-Anneau terminé -anneau - -A -An -Ann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -;' 3 10 0 0 0 0 1
la tige la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 4 - 1 9 0 0 0 0 1
Joli objet joli J Jo Jol Joli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 '... 4 8 0 0 0 0 1
_ Quatre _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 : 1 10 0 0 0 0 1
Bracelet, une bracelet, B Br Bra Brac BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 10 0 0 0 0 1
Marteau. Marteau. marteau. M Ma Mar Mart BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 1 0 0 0 0 1
-Epervier sur -epervier - -E -Ep -Epe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -. 2 10 0 0 0 0 1
patine. Bon patine. p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 9 0 0 0 0 1
manque. Long. manque. m ma man manq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ..;.. 5 7 0 0 0 0 1
TERRES CUITES terres T TE TER TERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
33 -Jeune 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 -, 2 9 0 0 0 0 1
dans son dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 ,; 2 10 0 0 0 0 1
petit chapeau petit p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
grâce et grâce g gr grâ grâc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 '.(- 4 9 0 0 0 0 1
gra). Haut. gra). g gr gra gra) BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 )... 4 10 0 0 0 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
Jeune Femme jeune J Je Jeu Jeun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,, 2 9 0 0 0 0 1
mais la mais m ma mai mais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ., 2 10 0 0 0 0 1
très fine très t tr trè très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ()... 5 10 0 0 0 0 1
35 -Jeune 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 -, 2 10 0 0 0 0 1
dans le dans d da dan dans BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 ,'; 3 10 0 0 0 0 1
tête le tête t tê têt tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ., 2 9 0 0 0 0 1
couleur (Tanagra). couleur c co cou coul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ()... 5 6 0 0 0 0 1
36 -Jeune 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 -,, 3 10 0 0 0 0 1
main gauche main m ma mai main BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 3 ; 1 9 0 0 0 0 1
est nue est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ;; 2 10 0 0 0 0 1
de couleur de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 ()... 5 6 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Autre Statuette, autre A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,, 2 10 0 0 0 0 1
nue; trace nue; n nu nue nue; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ;. 2 10 0 0 0 0 1
(Tanagra). Haut. (tanagra). ( (T (Ta (Tan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ()... 5 10 0 0 0 0 1
38 -Femme 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 -,, 3 10 0 0 0 0 1
tête nue tête t tê têt tête BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ;().. 5 9 0 0 0 0 1
0m16. 0m16. 0m16. 0 0m 0m1 0m16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
39 -Femme 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -,, 3 10 0 0 0 0 1
(Tanagra). Haut. (tanagra). ( (T (Ta (Tan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ()... 5 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Jeune Femme jeune J Je Jeu Jeun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
attitude pleine attitude a at att atti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ; 1 9 0 0 0 0 1
penchée, les penchée, p pe pen penc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
draperie (Tanagra). draperie d dr dra drap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ().' 4 9 0 0 0 0 1
grande finesse grande g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 ; 1 10 0 0 0 0 1
jolie. Trace jolie. j jo jol joli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .... 4 7 0 0 0 0 1
41 -Autre 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 -, 2 10 0 0 0 0 1
bras nus bras b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ,.- 3 8 0 0 0 0 1
ment jolie, ment m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,. 2 10 0 0 0 0 1
(Tanagra). Haut. (tanagra). ( (T (Ta (Tan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ()... 5 10 0 0 0 0 1
42 -Danseuse, 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 -,,.. 5 10 0 0 0 0 1
Om23. Om23. om23. O Om Om2 Om23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
43 -Femme 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 -,. 3 10 0 0 0 0 1
Haut. 0m25. haut. H Ha Hau Haut BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 .. 2 2 0 0 0 0 1
-Vénus tenant -vénus - -V -Vé -Vén BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 -,.. 4 10 0 0 0 0 1
Qm23. Qm23. qm23. Q Qm Qm2 Qm23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
Terre cuite terre T Te Ter Terr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,. 2 10 0 0 0 0 1
Haut. om20. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 .. 2 2 0 0 0 0 1
-Terre cuite -terre - -T -Te -Ter BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -:- 3 10 0 0 0 0 1
beau. Haut. beau. b be bea beau BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ... 3 3 0 0 0 0 1
-Applique en -applique - -A -Ap -App BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -:,. 4 10 0 0 0 0 1
Haut. 0m095. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .. 2 2 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 - 1 10 0 0 0 0 1
Applique en applique A Ap App Appl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 :,. 3 10 0 0 0 0 1
Haut. 0m095. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
-Masque tragique, -masque - -M -Ma -Mas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -,'; 4 10 0 0 0 0 1
trace de trace t tr tra trac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 4 ... 3 10 0 0 0 0 1
-Autre Masque -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -,' 3 10 0 0 0 0 1
style; trace style; s st sty styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ;... 4 8 0 0 0 0 1
»» Terre »» » »» »» »» BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 »»:.. 5 10 0 0 0 0 1
0m07. 0m07. 0m07. 0 0m 0m0 0m07 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
-Autre Terre -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -,... 5 10 0 0 0 0 1
_ Chypre _ _ _ _ _ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 :,. 3 10 0 0 0 0 1
Haut. 0m05. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
54 -Tête 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 -',' 4 10 0 0 0 0 1
relief et relief r re rel reli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ',. 3 10 0 0 0 0 1
Haut. 0m25. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .. 2 10 0 0 0 0 1
VASES PEINTS vases V VA VAS VASE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
55 -Rhyton, 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 -, 2 10 0 0 0 0 1
OEnochoë, style oenochoë, O OE OEn OEno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ,; 2 9 0 0 0 0 1
ornements blancs. ornements o or orn orne BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ... 3 6 0 0 0 0 1
-Rhylon, on -rhylon, - -R -Rh -Rhy BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 -,, 3 10 0 0 0 0 1
bien conservé. bien b bi bie bien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ..;.. 5 8 0 0 0 0 1
-Rhylon, tête -rhylon, - -R -Rh -Rhy BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -,, 3 10 0 0 0 0 1
rare. Long. rare. r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ..;.. 5 5 0 0 0 0 1
-Lécythus d'Athènes, -lécythus - -L -Lé -Léc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 -',, 4 10 0 0 0 0 1
dessiné au dessiné d de des dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 8 0 0 0 0 1
Apollon et apollon A Ap Apo Apol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .- 2 9 0 0 0 0 1
servés sont servés s se ser serv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 '.- 3 10 0 0 0 0 1
contre rarement contre c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
semblables conditions. semblables s se sem semb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ... 3 7 0 0 0 0 1
59 -Autre 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 -', 3 10 0 0 0 0 1
sur fond sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,. 2 7 0 0 0 0 1
Haut. 0m14. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 .. 2 2 0 0 0 0 1
00 -Grand 00 0 00 00 00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 -, 2 10 0 0 0 0 1
noir : noir n no noi noir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 :. 2 8 0 0 0 0 1
Haut. 0m45. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
61 -Grand 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 -,, 3 10 0 0 0 0 1
peinture blanche. peinture p pe pei pein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ..;.. 5 8 0 0 0 0 1
G2 -Vase g2 G G2 G2 G2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 -,, 3 10 0 0 0 0 1
jaune, dessins jaune, j ja jau jaun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,, 2 9 0 0 0 0 1
des oiseaux des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ... 3 9 0 0 0 0 1
0m135 ; 0m135 0 0m 0m1 0m13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ;.. 3 4 0 0 0 0 1
63 -Vase 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 -,,- 4 10 0 0 0 0 1
tant un tant t ta tan tant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,' 2 8 0 0 0 0 1
archaïque. Haut. archaïque. a ar arc arch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
64 -Coupe 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 -;',; 5 10 0 0 0 0 1
autour, huit autour, a au aut auto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.. 3 8 0 0 0 0 1
0m24. 0m24. 0m24. 0 0m 0m2 0m24 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
65 -Guttus; 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 -;, 3 10 0 0 0 0 1
deux Griffons, deux d de deu deux BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,... 4 10 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -,, 3 10 0 0 0 0 1
noir et noir n no noi noir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
panthères. Haut. panthères. p pa pan pant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ... 3 5 0 0 0 0 1
67 -Deux 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 -, 2 10 0 0 0 0 1
une jolie une u un une une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 9 0 0 0 0 1
0m22. 0m22. 0m22. 0 0m 0m2 0m22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,'. 4 10 0 0 0 0 1
Haut. 0m16. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .. 2 2 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 -,' 3 10 0 0 0 0 1
vernis noir. vernis v ve ver vern BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ... 3 10 0 0 0 0 1
-Petit Vase -petit - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 -,' 3 10 0 0 0 0 1
noir, orné noir, n no noi noir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,... 4 9 0 0 0 0 1
71 -Neuf 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 -,. 3 10 0 0 0 0 1
-Jolie collection -jolie - -J -Jo -Jol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 --, 3 10 0 0 0 0 1
de formes de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 5 ,- 2 9 0 0 0 0 1
part bien part p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 4 0 0 0 0 1
73 -Neuf 73 7 73 73 73 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -,. 3 10 0 0 0 0 1
-Une Lampe -une - -U -Un -Une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -. 2 10 0 0 0 0 1
-Grand Vase -grand - -G -Gr -Gra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -,, 3 10 0 0 0 0 1
dessins rouges, dessins d de des dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,' 2 8 0 0 0 0 1
Femme et femme F Fe Fem Femm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,' 2 8 0 0 0 0 1
deux personnages. deux d de deu deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ... 3 10 0 0 0 0 1
76 -Grand 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -,. 3 10 0 0 0 0 1
Haut. 0m45. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
77 -Applique 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -, 2 10 0 0 0 0 1
vue à vue v vu vue vue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 8 -()... 6 7 0 0 0 0 1
78 -Assiette 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -,'' 4 10 0 0 0 0 1
bon style, bon b bo bon bon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 ,.. 3 8 0 0 0 0 1
0m18. 0m18. 0m18. 0 0m 0m1 0m18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
79 -Trois 79 7 79 79 79 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -. 2 10 0 0 0 0 1
VERRES PHÉNICIENS verres V VE VER VERR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
80 -Flacon, 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -,,, 4 10 0 0 0 0 1
blanc et blanc b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ... 3 5 0 0 0 0 1
81 -Flacon 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -,.. 4 10 0 0 0 0 1
0m10. 0m10. 0m10. 0 0m 0m1 0m10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
82 -Flacon 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 -,?.. 5 10 0 0 0 0 1
0m13. 0m13. 0m13. 0 0m 0m1 0m13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
-Flacon fond -flacon - -F -Fl -Fla BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -,- 3 10 0 0 0 0 1
jaunes. Haut. jaunes. j ja jau jaun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 10 0 0 0 0 1
-Flacon fond -flacon - -F -Fl -Fla BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -,.. 4 10 0 0 0 0 1
Om09. Om09. om09. O Om Om0 Om09 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
-Petite Hydrie -petite - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 -, 2 10 0 0 0 0 1
Haut. 0m09, haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ., 2 10 0 0 0 0 1
-Même forme, -même - -M -Mê -Mêm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -,, 3 10 0 0 0 0 1
bleu-clair. Haut. bleu-clair. b bl ble bleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 -... 4 4 0 0 0 0 1
87 -Même 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 -,,. 4 10 0 0 0 0 1
Haut. 0108. haut. H Ha Hau Haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .. 2 2 0 0 0 0 1
88 -OEnochoe, 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 -,, 3 10 0 0 0 0 1
bleu-clair. Haut. bleu-clair. b bl ble bleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -... 4 4 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 - 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
VERRES DE verres V VE VER VERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
89 -Petite 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -... 4 9 0 0 0 0 1
90 -Autre 90 9 90 90 90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 -,.. 4 10 0 0 0 0 1
0m06. 0m06. 0m06. 0 0m 0m0 0m06 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
91 -Flacon 91 9 91 91 91 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -,... 5 10 0 0 0 0 1
92 -Flacon, 92 9 92 92 92 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 -,... 5 7 0 0 0 0 1
93 -Autre 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,,. 4 10 0 0 0 0 1
Haut. 0m06. haut. H Ha Hau Haut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 .. 2 10 0 0 0 0 1
94 -Autre 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 -,,.. 5 10 0 0 0 0 1
0m10. 0m10. 0m10. 0 0m 0m1 0m10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
95 -Trois 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 -. 2 10 0 0 0 0 1
VERRES BLANCS verres V VE VER VERR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
96 -Lacrimatoire, 96 9 96 96 96 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,'... 6 8 0 0 0 0 1
07 -Autre 07 0 07 07 07 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,'... 6 10 0 0 0 0 1
98 -Autre 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,'... 6 10 0 0 0 0 1
99 -Autre 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,'... 6 10 0 0 0 0 1
100 -Lot 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 -,. 3 7 0 0 0 0 1
-Flacon offrant -flacon - -F -Fl -Fla BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -.. 3 7 0 0 0 0 1
0m145. 0m145. 0m145. 0 0m 0m1 0m14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
102 -Même 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 -... 4 6 0 0 0 0 1
-Flacon à -flacon - -F -Fl -Fla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -,,- 4 10 0 0 0 0 1
tion. Haut. tion. t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ... 3 3 0 0 0 0 1
-Forme à -forme - -F -Fo -For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -... 4 10 0 0 0 0 1
-Forme à -forme - -F -Fo -For BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -... 4 10 0 0 0 0 1
-Forme différente, -forme - -F -Fo -For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -,.. 4 10 0 0 0 0 1
0m10. 0m10. 0m10. 0 0m 0m1 0m10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
-Flacon, traces -flacon, - -F -Fl -Fla BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -,'... 6 9 0 0 0 0 1
-Petit Vase -petit - -P -Pe -Pet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -... 4 9 0 0 0 0 1
-Guttus, traces -guttus, - -G -Gu -Gut BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -,'... 6 10 0 0 0 0 1
-Même forme, -même - -M -Mê -Mêm BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 -,, 3 10 0 0 0 0 1
en bronze. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ... 3 4 0 0 0 0 1
-Verre à -verre - -V -Ve -Ver BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -,'... 6 9 0 0 0 0 1
-Autre Verre, -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -,... 5 10 0 0 0 0 1
-Autre Verre, -autre - -A -Au -Aut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 -,,.. 5 9 0 0 0 0 1
0m06. 0m06. 0m06. 0 0m 0m0 0m06 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
-Autre Verre, -autre - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -,.. 4 7 0 0 0 0 1
-Autre Verre, -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -,. 3 9 0 0 0 0 1
Haut. 0m08. haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .. 2 2 0 0 0 0 1
-Autre Verre, -autre - -A -Au -Aut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -,... 5 7 0 0 0 0 1
-Vase à -vase - -V -Va -Vas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -,... 5 8 0 0 0 0 1
-Verre à -verre - -V -Ve -Ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -,, 3 10 0 0 0 0 1
chaque côté chaque c ch cha chaq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 8 0 0 0 0 1
rare. Haut, rare. r ra rar rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .,. 3 3 0 0 0 0 1
-Asssiette en -asssiette - -A -As -Ass BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -,'.. 5 10 0 0 0 0 1
0m165. 0m165. 0m165. 0 0m 0m1 0m16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
-Coupe en -coupe - -C -Co -Cou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -, 2 10 0 0 0 0 1
perpendiculaires, bien perpendiculaires, p pe per perp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,,. 3 9 0 0 0 0 1
Diam. 0m155. diam. D Di Dia Diam BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
121 -Bouteille 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 -... 4 8 0 0 0 0 1
-Bouteille à -bouteille - -B -Bo -Bou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -,. 3 9 0 0 0 0 1
Haut. 0m25. haut. H Ha Hau Haut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .. 2 2 0 0 0 0 1
-Un lot -un - -U -Un -Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -, 2 10 0 0 0 0 1
plusieurs bien plusieurs p pl plu plus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 4 0 0 0 0 1
PETITS ÉGYPTIENS petits P PE PET PETI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
ÉMAILLÉE ÉMAILLÉE émaillée É ÉM ÉMA ÉMAI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
124 -Jolie 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 -.. 3 10 0 0 0 0 1
0m09. 0m09. 0m09. 0 0m 0m0 0m09 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
125 -Joli 125 1 12 125 125 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 -',... 6 10 0 0 0 0 1
12() -Ilorus, 12() 1 12 12( 12() BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ()-,... 7 10 0 0 0 0 1
127 -Personnage 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 -,.. 4 10 0 0 0 0 1
0m035. 0m035. 0m035. 0 0m 0m0 0m03 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
128 -Loi 128 1 12 128 128 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 - 1 10 0 0 0 0 1
terre émaillée. terre t te ter terr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
CYLINDRES BABYLONIENS cylindres C CY CYL CYLI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
-Un très -un - -U -Un -Un BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -, 2 10 0 0 0 0 1
cinq personnages, cinq c ci cin cinq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 ,. 2 6 0 0 0 0 1
-Six Cylindres -six - -S -Si -Six BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -. 2 10 0 0 0 0 1
CAMÉES CAMÉES camées C CA CAM CAMÉ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
-Tête de -tête - -T -Tê -Têt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -, 2 10 0 0 0 0 1
en épingle. en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 2 0 0 0 0 1
132 -Bacchanale, 132 1 13 132 132 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,,' 4 10 0 0 0 0 1
mal, se mal, m ma mal mal, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,- 2 8 0 0 0 0 1
rent. Joli rent. r re ren rent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 .. 2 6 0 0 0 0 1
-Deux Amours -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -- 2 10 0 0 0 0 1
phins; personnages phins; p ph phi phin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ;, 2 9 0 0 0 0 1
sur un sur s su sur sur BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 : 1 8 0 0 0 0 1
134 -Petit 134 1 13 134 134 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 -', 3 10 0 0 0 0 1
onyx à onyx o on ony onyx BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ;. 2 8 0 0 0 0 1
135 -Deux 135 1 13 135 135 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -;. 3 10 0 0 0 0 1
130 -Camée 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 -, 2 10 0 0 0 0 1
Méduse, dans méduse, M Mé Méd Médu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 , 1 8 0 0 0 0 1
d'émeraude et d'émeraude d d' d'é d'ém BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 '. 2 5 0 0 0 0 1
INTAILLES INTAILLES intailles I IN INT INTA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
137 137 137 1 13 137 137 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,,, 3 10 0 0 0 0 1
style, montée style, s st sty styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,. 2 4 0 0 0 0 1
'138 -Grillus, '138 ' '1 '13 '138 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 '-,,. 5 10 0 0 0 0 1
130 -Petit 130 1 13 130 130 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 -,', 4 10 0 0 0 0 1
bon style, bon b bo bon bon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 10 0 0 0 0 1
140 140 140 1 14 140 140 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
Tête de tête T Tê Têt Tête BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 10 0 0 0 0 1
-Personnage construisant -personnage - -P -Pe -Per BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 - 1 10 0 0 0 0 1
: sardoine, : : : : : BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 7 :, 2 2 0 0 0 0 1
scarabée coupé, scarabée s sc sca scar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,,. 3 10 0 0 0 0 1
-Capricorne, petit -capricorne, - -C -Ca -Cap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 -,,. 4 10 0 0 0 0 1
143 -Amour 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -,- 3 10 0 0 0 0 1
née, bon née, n né née née, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,,. 3 6 0 0 0 0 1
144 -Tête 144 1 14 144 144 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 -',, 4 10 0 0 0 0 1
bague. bague. bague. b ba bag bagu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
-Masque, onyx -masque, - -M -Ma -Mas BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -,,. 4 10 0 0 0 0 1
Deux Bagues, deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,. 2 10 0 0 0 0 1
147 -Treize 147 1 14 147 147 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -,. 3 10 0 0 0 0 1
BIJOUX ANTIQUES bijoux B BI BIJ BIJO BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
148 -Diadème 148 1 14 148 148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -,'' 4 10 0 0 0 0 1
deux centimètres deux d de deu deux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 - 1 8 0 0 0 0 1
longueur, offrant longueur, l lo lon long BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ,. 2 7 0 0 0 0 1
149 -Curieux 149 1 14 149 149 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 -,' 3 10 0 0 0 0 1
barbue sur barbue b ba bar barb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,. 2 10 0 0 0 0 1
Grandeur 0m045. grandeur G Gr Gra Gran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 3 0 0 0 0 1
-Bague tout -bague - -B -Ba -Bag BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -; 2 10 0 0 0 0 1
sacrifiant. Bijou sacrifiant. s sa sac sacr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .'. 3 8 0 0 0 0 1
-Paire de -paire - -P -Pa -Pai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 -',- 4 10 0 0 0 0 1
minées par minées m mi min miné BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .. 2 8 0 0 0 0 1
152 -Une 152 1 15 152 152 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -,. 3 10 0 0 0 0 1
-Petit Pendentif, -petit - -P -Pe -Pet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -,. 3 10 0 0 0 0 1
bijou bien bijou b bi bij bijo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 6 0 0 0 0 1
-Deux petits -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -'. 3 10 0 0 0 0 1
MONNAIES ANTIQUES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
155 -Quatre 155 1 15 155 155 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 -'', 4 10 0 0 0 0 1
boutons de boutons b bo bou bout BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 4 0 0 0 0 1
156 -Diverses 156 1 15 156 156 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -. 2 10 0 0 0 0 1
157 -Un 157 1 15 157 157 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 -, 2 10 0 0 0 0 1
plupart anglaises. plupart p pl plu plup BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
MÉDAILLES DES médailles M MÉ MÉD MÉDA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 - 1 10 0 0 0 0 0
158 -Leonel 158 1 15 158 158 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 2 -','. 5 10 0 0 0 0 1
(Pisanellu). (Pisanellu). (pisanellu). ( (P (Pi (Pis BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 (). 3 10 0 0 0 0 1
159 -Sigismond-Pandolphe 159 1 15 159 159 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 3 --, 3 10 0 0 0 0 1
le Château le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 no 0 3 0 0 0 0 1
d'Arimini. (Matteo d'arimini. d d' d'A d'Ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 '.(.) 5 8 0 0 0 0 1
16U -Marie 16u 1 16 16U 16U BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 -,)( 4 10 0 0 0 0 1
d'armes. (J. d'armes. d d' d'a d'ar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 '.(.).. 7 6 0 0 0 0 1
161 -Marie-Madeleine, 161 1 16 161 161 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 --,, 4 10 0 0 0 0 1
revers (Dupré). revers r re rev reve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 (). 3 3 0 0 0 0 1
162 -Quatre 162 1 16 162 162 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 -. 2 10 0 0 0 0 1

