CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 1 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
M. CLÉMENT m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .,' 3 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,,. 3 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 5 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A deux a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Le jour le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
M' MAURICE m' M M' M' M' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ',-,, 5 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .,, 3 10 0 0 0 0 1
rue de rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,. 2 10 0 0 0 0 1
PARIS -1879 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 1 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ANTIQUES & antiques A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
ANTIQUITÉS, SCEAUX, antiquités, A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,,',. 5 10 0 0 0 0 1
COMPOSANT LA composant C CO COM COMP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
M. CLÉMENT m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .,' 3 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,",. 4 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 5 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
A deux a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Le jour le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
ME MAURICE me M ME ME ME BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,-,, 4 10 0 0 0 0 1
Assisté de assisté A As Ass Assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 .,, 3 10 0 0 0 0 1
rue de rue r ru rue rue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,. 2 10 0 0 0 0 1
PARIS -1879 paris P PA PAR PARI BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
Les adjudicataires les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
sus des sus s su sus sus BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 1 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
» » » » » » » BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 » 1 10 0 0 0 0 1
MONNAIES MONNAIES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
ANTIQUES ET antiques A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
MÉDAILLES ANTIQUES médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1. Monnaies 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .:,.,. 6 10 0 0 0 0 1
2. Monnaies 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .,.. 4 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 0 0 0 0 0 1
Id. impériales. id. I Id Id. Id. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 10 0 0 0 0 1
c. L. c. c c. c. c. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 1
Or. 1 or. O Or Or. Or. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 .. 2 3 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 0 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 1 0 0 0 0 1
if. Cavalier if. i if if. if. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ..,. 4 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 0 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 1 0 0 0 0 1
AR. 5 ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 3 0 0 0 0 1
6. Auguste, 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,... 5 6 0 0 0 0 1
7. Tibère, 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,)...... 9 10 0 0 0 0 1
8. Tibère, 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,,... 6 7 0 0 0 0 1
9. Néron 9. 9 9. 9. 9. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 1 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
Vespasien, Titus, vespasien, V Ve Ves Vesp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,.., 5 10 0 0 0 0 1
14 pièces. 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
10. Nerva, 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,,... 6 10 0 0 0 0 1
11. Antonin. 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .. 2 2 0 0 0 0 1
La Justice. la L La La La BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 ... 3 5 0 0 0 0 1
12. 12. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Ar. etbr. ar. A Ar Ar. Ar. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ... 3 3 0 0 0 0 1
13. Faustine 13. 1 13 13. 13. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .,,.. 5 10 0 0 0 0 1
br. 13 br. b br br. br. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
14. Commode, 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 .,,,, 5 10 0 0 0 0 1
Géta, etc. géta, G Gé Gét Géta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,.... 5 10 0 0 0 0 1
15. Alexandre 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,,,,- 6 10 0 0 0 0 1
dien III. dien d di die dien BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .... 4 10 0 0 0 0 1
16. Philippe 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,.... 6 8 0 0 0 0 1
17. Valérien 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 .,,,,- 6 10 0 0 0 0 1
tume, etc. tume, t tu tum tume BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,..:... 7 6 0 0 0 0 1
18. Victorin, 18. 1 18 18. 18. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .,,,,,- 7 10 0 0 0 0 1
mérien Carinus. mérien m mé mér méri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .... 4 10 0 0 0 0 1
26 pièces. 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
19. Maximien 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .,,, 4 10 0 0 0 0 1
Maxence, Sévère maxence, M Ma Max Maxe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,...... 8 9 0 0 0 0 1
20. Licinius, 20. 2 20 20. 20. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .,,,,- 6 10 0 0 0 0 1
dose, etc. dose, d do dos dose BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,. 2 1 0 0 0 0 1
M. b. m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ..... 5 4 0 0 0 0 1
21. Anastase. 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..',.. 6 9 0 0 0 0 1
22. Sous 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
romaines grand, romaines r ro rom roma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,. 2 6 0 0 0 0 1
MONNAIES GAULOISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
23. Rouelles 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .. 2 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 3 0 0 0 0 1
24. Statère 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ...,.. 6 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 2 0 0 0 0 1
25. Triens 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 .. 2 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 2 0 0 0 0 1
26. Statère 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .().. 5 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
27. Statères 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ... 3 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
28. Pièces 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .'. 3 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
29. Contoutos, 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,.. 5 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
30. Tectosages, 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,.. 5 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
31. Tricasses, 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,.. 5 10 0 0 0 0 1
10 pièces. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
MONNAIES FRANÇAISES monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
i" RACE, i" i i" i" i" BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ", 2 10 0 0 0 0 1
32. Arverries, 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .,,.. 5 10 0 0 0 0 1
... TI. ... . .. ... ... BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ....?,'. 8 10 0 0 0 0 1
Belle pièce. belle B Be Bel Bell BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 . 1 2 0 0 0 0 1
OR. Triens. or. O OR OR. OR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 .. 2 2 0 0 0 0 1
33. 2 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .'.. 4 10 0 0 0 0 1
OR. Triens. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 .. 2 2 0 0 0 0 1
CARLOVINGIENNES CARLOVINGIENNES carlovingiennes C CA CAR CARL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
34. Charlemagne, 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,. 3 10 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
35. Louis 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ... 3 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
36. Charles 36. 3 36 36. 36. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 .,,,.- 6 10 0 0 0 0 1
niers et niers n ni nie nier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
9 pièces. 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 . 1 5 0 0 0 0 1
37. Louis 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,,-,,. 7 10 0 0 0 0 1
20 pièces. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
38. Philippe 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,,.,-- 7 10 0 0 0 0 1
niers. niers. niers. n ni nie nier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 7 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
39. Philippe 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ..'. 4 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 4 0 0 0 0 1
40. 40. 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
Id. Id. id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
Gros, demi-gros, gros, G Gr Gro Gros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ,-,. 4 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 4 0 0 0 0 1
41. Jean 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .,.. 4 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 3 0 0 0 0 1
42. Id. 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..,-,. 6 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 3 0 0 0 0 1
43. Charles 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .,.. 4 10 0 0 0 0 1
3 ¡pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 4 0 0 0 0 1
44. 44. 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
Id. Gros, id. I Id Id. Id. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 .,-,. 5 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 . 1 3 0 0 0 0 1
45. Charles 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,.. 4 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
46. Id. 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..'.. 5 10 0 0 0 0 1
L'écu de l'écu L L' L'é L'éc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ''- 3 10 0 0 0 0 1
briel dans briel b br bri brie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 4 . 1 4 0 0 0 0 1
Croix entre croix C Cr Cro Croi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
vincit etc. vincit v vi vin vinc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
belle conservation. belle b be bel bell BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 5 . 1 8 0 0 0 0 1
47. Charles 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ... 3 10 0 0 0 0 1
20 pièces. 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 . 1 4 0 0 0 0 1
48. Henri 48. 4 48 48. 48. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ..'. 4 10 0 0 0 0 1
1 pièce 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
49. Charles 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,,,' 5 10 0 0 0 0 1
17 pièces 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
50. Louis 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,'. 4 10 0 0 0 0 1
51. Id. 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..'-. 5 10 0 0 0 0 1
52. François 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..'.. 5 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 . 1 4 0 0 0 0 1
53. Id. 53. 5 53 53. 53. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .... 4 10 0 0 0 0 1
15 pièces. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
54. Henri 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .... 4 10 0 0 0 0 1
11 pièces. 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
55. Charles 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ... 3 10 0 0 0 0 1
4 pièces. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
56. Henri 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ..... 5 10 0 0 0 0 1
18 pièces. 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 . 1 4 0 0 0 0 1
57. Charles 57. 5 57 57. 57. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .... 4 10 0 0 0 0 1
8 pièces. 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 . 1 3 0 0 0 0 1
58. Henri 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ..... 5 10 0 0 0 0 1
28 pièces. 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
59. Louis 59. 5 59 59. 59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
23 pièces. 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
60. Louis 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
Il pièces. il I Il Il Il BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
61. Louis 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
27 pièces. 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
62. Louis 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ...,. 5 10 0 0 0 0 1
20 pièces. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
63. République. 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ... 3 10 0 0 0 0 1
20 pièces. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
64. Napoléon, 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,-(.).... 10 10 0 0 0 0 1
65. Louis 65. 6 65 65. 65. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,,,... 7 10 0 0 0 0 1
16 pièces. 16 1 16 16 16 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
MONNAIES FÉODALES monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
66. Bretagne, 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,,.. 6 10 0 0 0 0 1
15 pièces. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
67. Guingam, 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,,,,. 7 10 0 0 0 0 1
BIL. 30 bil. B BI BIL BIL. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .. 2 10 0 0 0 0 1
68. Provence, 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,'.. 5 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
69. Raymond 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .'.'. 5 10 0 0 0 0 1
70. Navarre, 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,,(.).. 8 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
71. Brabant, 71. 7 71 71. 71. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,.'. 5 10 0 0 0 0 1
72. Angleterre, 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,.. 4 10 0 0 0 0 1
73. Florence. 73. 7 73 73. 73. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ..'. 4 7 0 0 0 0 1
74. Utrecht. 74. 7 74 74. 74. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 ..'. 4 7 0 0 0 0 1
75. Monnaies 75. 7 75 75. 75. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .. 2 6 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
JETONS JETONS jetons J JE JET JETO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
76. Anne 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .',,- 5 10 0 0 0 0 1
tagne, Bordeaux, tagne, t ta tag tagn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,,(.).. 7 10 0 0 0 0 1
14 pièces. 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
77. Maires 77. 7 77 77. 77. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
78. Etats 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
79. Maires 79. 7 79 79. 79. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
13 pièces. 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
80. Maires 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 . 1 4 0 0 0 0 1
81. Maires 81. 8 81 81. 81. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ... 3 9 0 0 0 0 1
1 pièce. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
82. Maires 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .'.. 4 10 0 0 0 0 1
3 pièces. 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
83. Ville 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
15 pièces. 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
84. Catherine 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,',, 5 10 0 0 0 0 1
duc de duc d du duc duc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,, 2 8 0 0 0 0 1
Rostaing, Louis rostaing, R Ro Ros Rost BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,,.. 4 9 0 0 0 0 1
16 pièces. 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
85. Jetons 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ... 3 4 0 0 0 0 1
32 pièces. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 8 . 1 1 0 0 0 0 1
86. Sous 86. 8 86 86. 86. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,- 3 10 0 0 0 0 1
naies françaises naies n na nai naie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
bronze, et bronze, b br bro bron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,. 2 9 0 0 0 0 1
87. Médailles 87. 8 87 87. 87. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .'. 3 4 0 0 0 0 1
6 pièces. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 . 1 1 0 0 0 0 1
88. Médailles 88. 8 88 88. 88. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 4 0 0 0 0 1
16 pièces. 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 . 1 1 0 0 0 0 1
89. Un 89. 8 89 89. 89. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ... 3 9 0 0 0 0 1
90. Un 90. 9 90 90. 90. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .',,, 5 10 0 0 0 0 1
15 et 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 5 0 0 0 0 1
57 pièces. 57 5 57 57 57 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 . 1 1 0 0 0 0 1
91. Lot 91. 9 91 91. 91. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,- 3 10 0 0 0 0 1
téressants. téressants. téressants. t té tér tére BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 1 0 0 0 0 1
92. Id. 92. 9 92 92. 92. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ..,- 4 9 0 0 0 0 1
blique, etc. blique, b bl bli bliq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ,. 2 2 0 0 0 0 1
93. Id. 93. 9 93 93. 93. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
94. Un 94. 9 94 94. 94. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .-,. 4 9 0 0 0 0 1
ANTIQUITÉS ANTIQUITÉS antiquités A AN ANT ANTI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
95. Un 95. 9 95 95. 95. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .'- 3 10 0 0 0 0 1
gers et gers g ge ger gers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ., 2 9 0 0 0 0 1
belles. belles. belles. b be bel bell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 1 0 0 0 0 1
96. Sous 96. 9 96 96. 96. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .- 2 9 0 0 0 0 1
ries romaines ries r ri rie ries BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 - 1 9 0 0 0 0 1
intéressantes. intéressantes. intéressantes. i in int inté BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 2 0 0 0 0 1
97. Une 97. 9 97 97. 97. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .' 2 10 0 0 0 0 1
romains : romains r ro rom roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 :, 2 9 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,,.,- 5 9 0 0 0 0 1
part de part p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 6 0 0 0 0 1
98. Une 98. 9 98 98. 98. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .'. 3 9 0 0 0 0 1
Pièce rare. pièce P Pi Piè Pièc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 2 0 0 0 0 1
99. Un 99. 9 99 99. 99. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 9 0 0 0 0 1
100. Une 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .'-. 4 10 0 0 0 0 1
OBJETS DU objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
101. Un 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .'- 3 10 0 0 0 0 1
sieurs jolis sieurs s si sie sieu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,, 2 10 0 0 0 0 1
en bronze, en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,.. 3 9 0 0 0 0 1
Verre du verre V Ve Ver Verr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,,, 3 9 0 0 0 0 1
une horloge, une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,,,. 4 9 0 0 0 0 1
102. Un 102. 1 10 102 102. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
la Renaissance, la l la la la BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 8 ,,., 4 10 0 0 0 0 1
haut, 45 haut, h ha hau haut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ,. 2 2 0 0 0 0 1
OBJETS PROVENANT objets O OB OBJ OBJE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ' 1 10 0 0 0 0 1
104, Lot 104, 1 10 104 104, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ,, 2 10 0 0 0 0 1
d'Antinous. d'Antinous. d'antinous. d d' d'A d'An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 '. 2 2 0 0 0 0 1
105. Lot 105. 1 10 105 105. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .. 2 7 0 0 0 0 1
106. Lot 106. 1 10 106 106. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .. 2 8 0 0 0 0 1
107. Lot 107. 1 10 107 107. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .. 2 9 0 0 0 0 1
108. Lot 108. 1 10 108 108. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,. 4 9 0 0 0 0 1
109. Lot 109. 1 10 109 109. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,. 4 9 0 0 0 0 1
110. Deux 110. 1 11 110 110. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 10 0 0 0 0 1
leurs couvercles. leurs l le leu leur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 3 0 0 0 0 1
111. Lot 111. 1 11 111 111. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .',,- 5 10 0 0 0 0 1
tête, etc. tête, t tê têt tête BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ,. 2 1 0 0 0 0 1
Ces sept ces C Ce Ces Ces BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 5 0 0 0 0 1
112. Une 112. 1 11 112 112. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .. 2 4 0 0 0 0 1
113. Coupes 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .- 2 10 0 0 0 0 1
ciennes ciennes ciennes c ci cie cien BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
MÉDAILLES ARTISTIQUES, médailles M MÉ MÉD MÉDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
114. ANGELI 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..).- 5 10 0 0 0 0 1
TIANA. Son tiana. T TI TIA TIAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ..,. 4 7 0 0 0 0 1
115. Clément 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ...., 5 10 0 0 0 0 1
88 mill. 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
116. Le 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..,. 4 10 0 0 0 0 1
Bronze, 88 bronze, B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
117. Le 117. 1 11 117 117. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,. 4 10 0 0 0 0 1
Bronze, 70 bronze, B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
118. Le 118. 1 11 118 118. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,. 4 10 0 0 0 0 1
CORONAT. Le coronat. C CO COR CORO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .. 2 6 0 0 0 0 1
Bronze, 55 bronze, B Br Bro Bron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ,.. 3 5 0 0 0 0 1
119. Grande 119. 1 11 119 119. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,, 3 10 0 0 0 0 1
revers, 95 revers, r re rev reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,. 2 2 0 0 0 0 1
120. Lot 120. 1 12 120 120. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,, 3 9 0 0 0 0 1
Alexandre Torlonia, alexandre A Al Ale Alex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,. 3 8 0 0 0 0 1
bronze. bronze. bronze. b br bro bron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 1 0 0 0 0 1
121. Cacus 121. 1 12 121 121. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .'.- 4 9 0 0 0 0 1
quette ronde. quette q qu que quet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .,. 3 4 0 0 0 0 1
122. L'Amour 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .'... 5 10 0 0 0 0 1
123. Jeune 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .'; 3 10 0 0 0 0 1
lui, trois lui, l lu lui lui, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.,. 4 7 0 0 0 0 1
124. L'Abondance 124. 1 12 124 124. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .'';, 5 9 0 0 0 0 1
Valeur debout. valeur V Va Val Vale BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .,. 3 6 0 0 0 0 1

