Collection, de collection, C Co Col Coll BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,. 2 10 0 0 1 1 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 1 1 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
JLe Samedi jle J JL JLe JLe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
A 2 a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
DES DES des D DE DES DES BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,. 3 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Ne DELESTRE ne N Ne Ne Ne BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
27, Rue 27, 2 27 27, 27, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
Experts Experts experts E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
ALGAN-LEVY, IMPRIMEUR algan-levy, A AL ALG ALGA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -, 2 10 0 0 0 0 1
.- .- .- . .- .- .- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .- 2 10 0 0 0 0 0
18, Passage 18, 1 18 18, 18, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 10 0 0 0 0 1
1886 1886 1886 1 18 188 1886 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 9 no 0 10 0 0 0 0 1
Collection de collection C Co Col Coll BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 1 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
DONT LA dont D DO DON DONT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Le Samedi le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
A 2 a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
HOTEL DES hotel H HO HOT HOTE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 10 0 0 0 0 1
RUE DROUOT, rue R RU RUE RUE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,, 2 10 0 0 0 0 1
Au premier au A Au Au Au BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Commissaire-Priseur Commissaire-Priseur commissaire-priseur C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
Ne DELESTRE ne N Ne Ne Ne BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
27, Rue 27, 2 27 27, 27, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,, 2 10 0 0 0 0 1
Experts Experts experts E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
MM. ROLLIN mm. M MM MM. MM. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
4, rue 4, 4 4, 4, 4, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
PARIS PARIS paris P PA PAR PARI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
ALCA.X-LÉVY, IMPRIMEUR alca.x-lévy, A AL ALC ALCA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .-, 3 10 0 0 0 0 1
18, Passage 18, 1 18 18, 18, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ,- 2 9 0 0 0 0 1
1886 1886 1886 1 18 188 1886 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 10 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
La verite la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
cent en cent c ce cen cent BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ',. 3 9 0 0 0 0 1
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 1 0 1
DE DE de D DE DE DE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
MEDAILLES GRECQUES, medailles M ME MED MEDA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
ET ÉTRANGÈRES et E ET ET ET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Médailles Grecques médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
1. Espagne, 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ., 2 4 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
2. Gaule, 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,,.. 5 10 0 0 0 0 1
3. Campanie, 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,, 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 . 1 4 0 0 0 0 1
4. Calabre, 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 . 1 6 0 0 0 0 1
5. Lucanie, 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ., 2 7 0 0 0 0 1
petit module, petit p pe pet peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 8 ,. 2 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
Métaponte Métaponte métaponte M Mé Mét Méta BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 7 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
Sybaris Sybaris sybaris S Sy Syb Syba BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 3 0 0 0 0 1
drachmes, 3 drachmes, d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 ,. 2 10 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
Thurium Thurium thurium T Th Thu Thur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 6 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 - 1 10 0 0 0 0 1
Velia Velia velia V Ve Vel Veli BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 no 0 4 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
10. Bruttiens, 10. 1 10 10. 10. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ., 2 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
11. Sicile, 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ., 2 10 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 .. 2 9 0 0 0 0 1
12. Maesie, 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ., 2 10 0 0 0 0 1
AR. T. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
13. Thrace. 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ..,, 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 . 1 3 0 0 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 - 1 10 0 0 0 0 1
Lysimaque roi lysimaque L Ly Lys Lysi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
15. Illyrie, 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .,, 3 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 3 0 0 0 0 1
16. Macédoine 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
Eion, Lete, eion, E Ei Eio Eion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,, 2 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 . 1 6 0 0 0 0 1
17. 17. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 - 1 10 0 0 0 0 1
Alexandre roi alexandre A Al Ale Alex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
18. 18. 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 - 1 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 - 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 4 0 0 0 0 1
49. 49. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 - 1 10 0 0 0 0 1
Alexandre roi, alexandre A Al Ale Alex BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,, 2 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
20. Thessalie, 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,, 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
21. Acarnanie, 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .,.. 4 10 0 0 0 0 1
22. Locride, 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ., 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 . 1 5 0 0 0 0 1
23. Béotie, 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,,,.. 6 10 0 0 0 0 1
24. Attique, 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ., 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 . 1 3 0 0 0 0 1
-25. -25. -25. - -2 -25 -25. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 -. 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 - 1 10 0 0 0 0 1
Athènes avec athènes A At Ath Athè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 1 0 0 0 0 1
26. 26. 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 - 1 10 0 0 0 0 1
Aegine Corinthe aegine A Ae Aeg Aegi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 . 1 8 0 0 0 0 1
27. Achaïe, 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,. 3 10 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 . 1 2 0 0 0 0 1
28. Argolide, 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .,,, 4 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 9 . 1 3 0 0 0 0 1
29. Paphlagonie, 29. 2 29 29. 29. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .,, 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
30. Mysie 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 , 1 10 0 0 0 0 1
cysique, tête cysique, c cy cys cysi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,. 2 10 0 0 0 0 1
31. 31. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 2 0 0 0 0 1
-~P ergame -~p - -~ -~P -~P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 - 1 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 . 1 7 0 0 0 0 1
32. Eolide, 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .,,,. 5 10 0 0 0 0 1
33. Caris, 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ., 2 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 3 . 1 7 0 0 0 0 1
34. -Rhodes 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .- 2 7 0 0 0 0 1
didiachme AR. didiachme d di did didi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
35. -Cos 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 .- 2 3 0 0 0 0 1
didiachme 2 didiachme d di did didi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
36. Pamphylie, 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ., 2 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 . 1 5 0 0 0 0 1
37. 37. 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
Side Pisidie side S Si Sid Side BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
38. Cilicie, 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 .,,. 4 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 . 1 2 0 0 0 0 1
39. Cappadoce, 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,,. 4 10 0 0 0 0 1
40. Syrie, 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,,. 4 10 0 0 0 0 1
" " " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 " 1 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
41. 41. 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
-Séleucus II -séleucus - -S -Sé -Sél BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
42. 42. 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
-Séleucus III -séleucus - -S -Sé -Sél BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
43. 43. 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 0 0 0 0 0 1
AntiochusIII AntiochusIII antiochusiii A An Ant Anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 0 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
44. 44. 44. 4 44 44. 44. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
drachmes 6 drachmes d dr dra drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
45. 45. 45. 4 45 45. 45. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 2 0 0 0 0 1
-Antiochus IV -antiochus - -A -An -Ant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 7 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 10 0 0 0 0 1
46. 46. 46. 4 46 46. 46. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 3 0 0 0 0 1
-Antiochus V -antiochus - -A -An -Ant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 - 1 1 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .. 2 10 0 0 0 0 1
47. 47. 47. 4 47 47. 47. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 0 0 0 0 0 1
-. Démétrius -. - -. -. -. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 -.,.. 5 10 0 0 0 0 1
48. Syrie. 48. 4 48 48. 48. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 ..,,. 5 10 0 0 0 0 1
drachmes 6 drachmes d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 4 0 0 0 0 1
49. 49. 49. 4 49 49. 49. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 0 0 0 0 0 1
-Antiochus VII -antiochus - -A -An -Ant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -. 2 10 0 0 0 0 1
50. 50. 50. 5 50 50. 50. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 1 0 0 0 0 1
-Alexandre II -alexandre - -A -Al -Ale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -. 2 10 0 0 0 0 1
3.pièces AR. 3.pièces 3 3. 3.p 3.pi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .. 2 3 0 0 0 0 1
51. 51. 51. 5 51 51. 51. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
-Antiochus VIII. -antiochus - -A -An -Ant BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -... 4 10 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .. 2 5 0 0 0 0 1
52. 52. 52. 5 52 52. 52. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 - 1 10 0 0 0 0 1
Rv. Jupiter rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 8 0 0 0 0 1
53. 53. 53. 5 53 53. 53. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 1 0 0 0 0 1
-Antiochus IX. -antiochus - -A -An -Ant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 -... 4 10 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 5 0 0 0 0 1
54. 54. 54. 5 54 54. 54. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 1 0 0 0 0 1
Philippe Philippe philippe P Ph Phi Phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 5 no 0 3 0 0 0 0 1
tétradrachmes 3 tétradrachmes t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
55. 55. 55. 5 55 55. 55. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 4 0 0 0 0 1
-Tigranes -Tigranes -tigranes - -T -Ti -Tig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
56. Phénicie, 56. 5 56 56. 56. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ., 2 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 - 1 0 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 . 1 7 0 0 0 0 1
57. 57. 57. 5 57 57. 57. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
Aradus Aradus aradus A Ar Ara Arad BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 5 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
58. Perses, 58. 5 58 58. 58. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,? 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 . 1 6 0 0 0 0 1
ë9. Parthes, ë9. ë ë9 ë9. ë9. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .,,,. 5 10 0 0 0 0 1
60. 60. 60. 6 60 60. 60. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
Arsace V arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 .. 2 8 0 0 0 0 1
61. 61. 61. 6 61 61. 61. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
Arsace VI arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .... 4 5 0 0 0 0 1
62. 62. 62. 6 62 62. 62. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
Arsace VII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 . 1 5 0 0 0 0 1
63. 63. 63. 6 63 63. 63. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
Arsace VIII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 . 1 5 0 0 0 0 1
64. 64. 64. 6 64 64. 64. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 - 1 10 0 0 0 0 1
Arsace IX arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
65. Parthes, 65. 6 65 65. 65. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .,, 3 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
66. 66. 66. 6 66 66. 66. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 - 1 10 0 0 0 0 1
Arsace XIV arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 (). 3 10 0 0 0 0 1
67. 67. 67. 6 67 67. 67. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 - 1 10 0 0 0 0 1
Arsace XV arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 . 1 7 0 0 0 0 1
68. 68. 68. 6 68 68. 68. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
Arsace XVI arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 (). 3 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 . 1 3 0 0 0 0 1
69. 69. 69. 6 69 69. 69. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
drachmes. drachmes. drachmes. d dr dra drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 7 0 0 0 0 1
16 pièces 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
70. 70. 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 - 1 10 0 0 0 0 1
Arsace XVII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (). 3 10 0 0 0 0 1
1 pièce 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
Arsace XIX arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (). 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 3 0 0 0 0 1
72. 72. 72. 7 72 72. 72. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
Arsace XX arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (). 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 . 1 3 0 0 0 0 1
73. 73. 73. 7 73 73. 73. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 - 1 10 0 0 0 0 1
Arsace XXI arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 (). 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
74. 74. 74. 7 74 74. 74. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 - 1 10 0 0 0 0 1
Arsace XXII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 (). 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
7o. 7o. 7o. 7 7o 7o. 7o. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 - 1 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 - 1 10 0 0 0 0 1
drachmes. drachmes. drachmes. d dr dra drac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 7 0 0 0 0 1
14 pièces 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
76. 76. 76. 7 76 76. 76. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 - 1 10 0 0 0 0 1
Meherdate Meherdate meherdate M Me Meh Mehe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 4 0 0 0 0 1
drachmes 2 drachmes d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
77 77 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
Arsace XXIII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 () 2 10 0 0 0 0 1
(Vologese 1) (vologese ( (V (Vo (Vol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 () 2 3 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 . 1 3 0 0 0 0 1
78. 78. 78. 7 78 78. 78. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
Arsace ? arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ?(). 4 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 . 1 3 0 0 0 0 1
79. Parthes, 79. 7 79 79. 79. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 .,(). 5 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 , 1 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
80. 80. 80. 8 80 80. 80. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 - 1 10 0 0 0 0 1
Arsace XXVI arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
drachmes drachmes drachmes d dr dra drac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 2 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
81. 81. 81. 8 81 81. 81. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 1 0 0 0 0 1
-Arsace XXVII -arsace - -A -Ar -Ars BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
12 pièces 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 . 1 4 0 0 0 0 1
82. 82. 82. 8 82 82. 82. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
Arsace XXIX, arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ,. 2 10 0 0 0 0 1
83. 83. 83. 8 83 83. 83. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 - 1 10 0 0 0 0 1
Arsace XXXII arsace A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 4 . 1 5 0 0 0 0 1
84. 84. 84. 8 84 84. 84. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 - 1 10 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 - 1 10 0 0 0 0 1
85. Perses 85. 8 85 85. 85. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ., 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
86. - 86. 8 86 86. 86. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
Sapor I sapor S Sa Sap Sapo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
87. 87. 87. 8 87 87. 87. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
Varanes 1 varanes V Va Var Vara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 6 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 .. 2 10 0 0 0 0 1
88. - 88. 8 88 88. 88. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
Varanes Il varanes V Va Var Vara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
AR. F. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .. 2 10 0 0 0 0 1
89. 89. 89. 8 89 89. 89. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 - 1 10 0 0 0 0 1
Varanes III varanes V Va Var Vara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
90. - 90. 9 90 90. 90. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 - 1 10 0 0 0 0 1
Hormisdas Il hormisdas H Ho Hor Horm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
91. - 91. 9 91 91. 91. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 - 1 2 0 0 0 0 1
Sapor H, sapor S Sa Sap Sapo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,. 2 10 0 0 0 0 1
92. - 92. 9 92 92. 92. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 - 1 10 0 0 0 0 1
Varane III, varane V Va Var Vara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,. 2 10 0 0 0 0 1
93. - 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 - 1 10 0 0 0 0 1
Pérose, Siroes? pérose, P Pé Pér Péro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,?',-' 6 10 0 0 0 0 1
masp, etc. masp, m ma mas masp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,. 2 3 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 . 1 4 0 0 0 0 1
94. - 94. 9 94 94. 94. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .- 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 - 1 10 0 0 0 0 1
Hormisdas II hormisdas H Ho Hor Horm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ,. 2 10 0 0 0 0 1
21 pièces 21 2 21 21 21 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
95. Perses 95. 9 95 95. 95. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .,- 3 10 0 0 0 0 1
nides nides nides n ni nid nide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 1 0 0 0 0 1
16 pièces 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 . 1 2 0 0 0 0 1
96. Charascène, 96. 9 96 96. 96. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ., 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 2 . 1 5 0 0 0 0 1
97. Egypte, 97. 9 97 97. 97. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .,. 3 10 0 0 0 0 1
tétradrachme AR. tétradrachme t té tét tétr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 3 0 0 0 0 1
98. 98. 98. 9 98 98. 98. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 0 0 0 0 0 1
-Ptolémée VIII -ptolémée - -P -Pt -Pto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 -(). 4 10 0 0 0 0 1
99. Mauritanie, 99. 9 99 99. 99. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .,, 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 4 . 1 4 0 0 0 0 1
100. 100. 100. 1 10 100 100. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 - 1 2 0 0 0 0 1
Juba II juba J Ju Jub Juba BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
2piècesAR. 2piècesAR. 2piècesar. 2 2p 2pi 2piè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
101. 101. 101. 1 10 101 101. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
Ptolémée Ptolémée ptolémée P Pt Pto Ptol BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 6 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
102. Cyrenaique, 102. 1 10 102 102. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,'.. 5 10 0 0 0 0 1
entre deux entre e en ent entr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
OR, T. or, O OR OR, OR, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,.. 3 10 0 0 0 0 1
103. 103. 103. 1 10 103 103. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
Cyrene, Carthage cyrene, C Cy Cyr Cyre BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,, 2 10 0 0 0 0 1
la Bactriane la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 no 0 3 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 . 1 3 0 0 0 0 1
104. Sittique? 104. 1 10 104 104. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .?. 3 10 0 0 0 0 1
Rv. IAGAXA rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ... 3 9 0 0 0 0 1
femme à femme f fe fem femm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
pomme de pomme p po pom pomm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Inédite Inédite inédite I In Iné Inéd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 2 0 0 0 0 1
P. B. p. P P. P. P. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 1 0 0 0 0 1
105. Plusieurs 105. 1 10 105 105. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
potin et potin p po pot poti BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 3 0 0 0 0 1
Il Il il I Il Il Il BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
Médailles Romaines médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
106. Rome, 106. 1 10 106 106. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,,.., 6 10 0 0 0 0 1
navire navire navire n na nav navi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 1 0 0 0 0 1
BR. TB. br. B BR BR. BR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
107. -Trions 107. 1 10 107 107. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .- 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 5 0 0 0 0 1
Médailles Consulaires médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
108. Familles, 108. 1 10 108 108. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,,,,, 6 10 0 0 0 0 1
Autestia. Autestia. autestia. A Au Aut Aute BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 7 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
109. Aquilia, 109. 1 10 109 109. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,, 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 . 1 5 0 0 0 0 1
110. Cacelia, 110. 1 11 110 110. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,., 4 10 0 0 0 0 1
7piècesAR. 7piècesAR. 7piècesar. 7 7p 7pi 7piè BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
111. Carisia, 111. 1 11 111 111. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .,,, 4 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 . 1 3 0 0 0 0 1
112. Coelia, 112. 1 11 112 112. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,,,,, 6 10 0 0 0 0 1
Equatuleia Equatuleia equatuleia E Eq Equ Equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 2 0 0 0 0 1
9 pièces 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 . 1 2 0 0 0 0 1
113. Fabia, 113. 1 11 113 113. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 .,,,,. 6 10 0 0 0 0 1
114. Furia, 114. 1 11 114 114. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .,,,,, 6 10 0 0 0 0 1
11 pièces 11 1 11 11 11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 . 1 3 0 0 0 0 1
115. Junia, 115. 1 11 115 115. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,,,,? 6 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 9 . 1 2 0 0 0 0 1
116. Mamilia, 116. 1 11 116 116. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .,,, 4 10 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 9 no 0 3 0 0 0 0 1
117. Maenia, 117. 1 11 117 117. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .,,?.. 6 10 0 0 0 0 1
418. Pelilia, 418. 4 41 418 418. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,,,,. 6 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
119. Quinclia, 119. 1 11 119 119. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,,,,. 6 10 0 0 0 0 1
G pièces g G G G G BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 . 1 2 0 0 0 0 1
120. Sicinia, 120. 1 12 120 120. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,,,,,. 7 10 0 0 0 0 1
121. Tullia, 121. 1 12 121 121. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .,, 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
122. Double 122. 1 12 122 122. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .,,. 4 10 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 2 0 0 0 0 1
Médailles Impériales médailles M Mé Méd Méda BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
123. Jules 123. 1 12 123 123. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 .,' 3 10 0 0 0 0 1
(>B. (>B. (>b. ( (> (>B (>B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (. 2 10 0 0 0 0 1
124. Auguste, 124. 1 12 124 124. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ., 2 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
125. 125. 125. 1 12 125 125. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 - 1 2 0 0 0 0 1
6 beaux 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
12G. Livie, 12g. 1 12 12G 12G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ., 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 .. 2 5 0 0 0 0 1
127. Tibère, 127. 1 12 127 127. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .,.. 4 10 0 0 0 0 1
5 pièces. 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 . 1 1 0 0 0 0 1
128. 128. 128. 1 12 128 128. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 1 0 0 0 0 1
-Tète de -tète - -T -Tè -Tèt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -..' 4 10 0 0 0 0 1
frappée en frappée f fr fra frap BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 4 0 0 0 0 1
M. B. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
129. Néron 129. 1 12 129 129. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
GB. H. gb. G GB GB. GB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .. 2 10 0 0 0 0 1
130. Antonia, 130. 1 13 130 130. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .,,... 6 10 0 0 0 0 1
131. Caligula. 131. 1 13 131 131. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ............ 12 10 0 0 0 0 1
une couronne une u un une une BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .. 2 10 0 0 0 0 1
132. 132. 132. 1 13 132 132. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 - 1 10 0 0 0 0 1
Un grand un U Un Un Un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
2 pièces. 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 . 1 2 0 0 0 0 1
133. Claude, 133. 1 13 133 133. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,. 3 10 0 0 0 0 1
B. B. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
134. Néron. 134. 1 13 134 134. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 . 1 4 0 0 0 0 1
13o. 13o. 13o. 1 13 13o 13o. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 - 1 10 0 0 0 0 1
Rv. S. rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ... 3 10 0 0 0 0 1
G. B. g. G G. G. G. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ... 3 3 0 0 0 0 1
136. 136. 136. 1 13 136 136. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 - 1 10 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 . 1 5 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 no 0 2 0 0 0 0 1
137. Othon, 137. 1 13 137 137. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ., 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 . 1 5 0 0 0 0 1
138. Vespasien 138. 1 13 138 138. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
139. 139. 139. 1 13 139 139. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 5 - 1 10 0 0 0 0 1
FORTVNAE REDVC. fortvnae F FO FOR FORT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ... 3 10 0 0 0 0 1
debout debout debout d de deb debo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
GB. B. gb. G GB GB. GB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 10 0 0 0 0 1
140. Titus 140. 1 14 140 140. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ..... 5 10 0 0 0 0 1
G. B. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .... 4 10 0 0 0 0 1
141. Titus, 141. 1 14 141 141. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ., 2 10 0 0 0 0 1
10 pièces 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 . 1 6 0 0 0 0 1
142. Domitien, 142. 1 14 142 142. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,. 3 10 0 0 0 0 1
143. NervaTrajan 143. 1 14 143 143. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 . 1 8 0 0 0 0 1
144. Trajan 144. 1 14 144 144. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ........ 8 10 0 0 0 0 1
La Paix la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
GB. B. gb. G GB GB. GB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .. 2 10 0 0 0 0 1
145. 145. 145. 1 14 145 145. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 - 1 10 0 0 0 0 1
Rv. Même rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ..' 3 10 0 0 0 0 1
à droite à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
G G g G G G G BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
B. B. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
146. 146. 146. 1 14 146 146. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 - 1 2 0 0 0 0 1
Une pièce une U Un Une Une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
147. Hadrien, 147. 1 14 147 147. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ., 2 10 0 0 0 0 1
-AR. -AR. -ar. - -A -AR -AR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -. 2 10 0 0 0 0 1
148. 148. 148. 1 14 148 148. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
-Rv. FELICITAS -rv. - -R -Rv -Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 -.... 5 10 0 0 0 0 1
debout debout debout d de deb debo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 7 0 0 0 0 1
G. B. g. G G. G. G. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ... 3 10 0 0 0 0 1
149. Hadrien. 149. 1 14 149 149. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ........ 8 10 0 0 0 0 1
Justice assise justice J Ju Jus Just BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 1 no 0 3 0 0 0 0 1
G. B. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
150. 150. 150. 1 15 150 150. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 - 1 2 0 0 0 0 1
Rv. P. rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ...... 6 10 0 0 0 0 1
debout à debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 4 0 0 0 0 1
G. B. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
151. 151. 151. 1 15 151 151. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 - 1 2 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
bronzes bronzes bronzes b br bro bron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 2 0 0 0 0 1
5 pièces 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 . 1 3 0 0 0 0 1
152. Antonin, 152. 1 15 152 152. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ., 2 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
153. 153. 153. 1 15 153 153. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
__ __ __ _ __ __ __ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 6 0 0 0 0 1
Rv. FELICITAS rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 10 0 0 0 0 1
debout debout debout d de deb debo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 1 0 0 0 0 1
G. B g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .. 2 10 0 0 0 0 1
154. 154. 154. 1 15 154 154. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 - 1 2 0 0 0 0 1
Rv. PIETATI rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 .... 4 10 0 0 0 0 1
Piété debout piété P Pi Pié Piét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 3 0 0 0 0 1
G. B. g. G G. G. G. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ... 3 2 0 0 0 0 1
155. 155. 155. 1 15 155 155. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 - 1 2 0 0 0 0 1
Rv. M rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
Aurèle Aurèle aurèle A Au Aur Aurè BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 2 0 0 0 0 1
GB. B. gb. G GB GB. GB. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
156 156 156 1 15 156 156 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
bronze. bronze. bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 2 0 0 0 0 1
B. B. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
157. Faustine 157. 1 15 157 157. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,.... 6 10 0 0 0 0 1
7 pièces. 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 . 1 1 0 0 0 0 1
158. 158. 158. 1 15 158 158. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 - 1 2 0 0 0 0 1
-Rv. AETERNITAS. -rv. - -R -Rv -Rv. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -..'- 5 10 0 0 0 0 1
phants à phants p ph pha phan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 5 0 0 0 0 1
G. B. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
159. Marc 159. 1 15 159 159. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,.. 4 10 0 0 0 0 1
8 pièces. 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 8 . 1 2 0 0 0 0 1
160. - 160. 1 16 160 160. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .- 2 1 0 0 0 0 1
-TR. POT -tr. - -T -TR -TR. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -.. 3 10 0 0 0 0 1
entre quatre entre e en ent entr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 ... 3 9 0 0 0 0 1
161. Faustine 161. 1 16 161 161. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .,,. 4 10 0 0 0 0 1
AR. et ar. A AR AR. AR. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
162. Albin, 162. 1 16 162 162. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .,.. 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
163. Septime 163. 1 16 163 163. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
7 pièces 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 . 1 4 0 0 0 0 1
164 164 164 1 16 164 164 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 • 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 - 1 10 0 0 0 0 1
Rv. AFRICA. rv. R Rv Rv. Rv. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ..' 3 10 0 0 0 0 1
debout. debout. debout. d de deb debo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
G. B. g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 1
165. Caracalla. 165. 1 16 165 165. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..,'. 5 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 0 0 0 0 0 1
166. 166. 166. 1 16 166 166. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 - 1 2 0 0 0 0 1
3 moyens 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
" B. " " " " " BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 ". 2 10 0 0 0 0 1
167. Gèta, 167. 1 16 167 167. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,,,,, 6 10 0 0 0 0 1
Maximin. Maximin. maximin. M Ma Max Maxi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 6 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
168. 168. 168. 1 16 168 168. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 1 0 0 0 0 1
-Rv. PIETAS -rv. - -R -Rv -Rv. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 -.., 4 10 0 0 0 0 1
mains jointes. mains m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 5 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
169. Gordien 169. 1 16 169 169. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 ...-.. 6 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
170. Philippe 170. 1 17 170 170. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
37 pièces 37 3 37 37 37 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 . 1 6 0 0 0 0 1
171. Gallien, 171. 1 17 171 171. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,. 3 10 0 0 0 0 1
3 grands 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 6 . 1 8 0 0 0 0 1
172. Quietus. 172. 1 17 172 172. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ..-... 6 10 0 0 0 0 1
BIL. BIL. bil. B BI BIL BIL. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
173. Galère, 173. 1 17 173 173. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,,. 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
174. Népotien. 174. 1 17 174 174. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ..-.... 7 10 0 0 0 0 1
M.B. fruste. m.b. M M. M.B M.B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ... 3 2 0 0 0 0 1
175. Vetranio. 175. 1 17 175 175. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ..-..'- 7 10 0 0 0 0 1
percur debout. percur p pe per perc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 3 0 0 0 0 1
P.B. B. p.b. P P. P.B P.B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ... 3 1 0 0 0 0 1
176. Gratien, 176. 1 17 176 176. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .,. 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 . 1 5 0 0 0 0 1
177. Honorius. 177. 1 17 177 177. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 . 1 8 0 0 0 0 1
178. Valentinien 178. 1 17 178 178. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .. 2 10 0 0 0 0 1
2 pièces, 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 ,. 2 10 0 0 0 0 1
179. Arcadius, 179. 1 17 179 179. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,. 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 . 1 5 0 0 0 0 1
180. Anastase, 180. 1 18 180 180. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,. 3 8 0 0 0 0 1
3 pièces, 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 2 ,. 2 10 0 0 0 0 1
181. Focas, 181. 1 18 181 181. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,. 3 10 0 0 0 0 1
4 pièces 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
182. Tibère 182. 1 18 182 182. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,,. 4 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
183. Lot 183. 1 18 183 183. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,'- 4 10 0 0 0 0 1
tien. tien. tien. t ti tie tien BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
G.B.M.B. etP.B. g.b.m.b. G G. G.B G.B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ...... 6 10 0 0 0 0 1
184. Lot 184. 1 18 184 184. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
G.B. M g.b. G G. G.B G.B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ..... 5 4 0 0 0 0 1
185. Lot 185. 1 18 185 185. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
60 pièces 60 6 60 60 60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ...... 6 7 0 0 0 0 1
186. Lot 186. 1 18 186 186. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ...... 6 10 0 0 0 0 1
187. Lot 187. 1 18 187 187. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
43 pièces 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
188. Lot 188. 1 18 188 188. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
Plomb. Plomb. plomb. P Pl Plo Plom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 2 0 0 0 0 1
189. Un 189. 1 18 189 189. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .- 2 10 0 0 0 0 1
nes mal nes n ne nes nes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,. 2 6 0 0 0 0 1
B. B. b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
m m m m m m m BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
Monnaies Françaises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
190. Louis 190. 1 19 190 190. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,..- 5 10 0 0 0 0 1
lippe IV. lippe l li lip lipp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 7 0 0 0 0 1
6 pièces 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
191. Jean 191. 1 19 191 191. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ... 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
192. Charles 192. 1 19 192 192. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ... 3 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 . 1 3 0 0 0 0 1
193. Charles 193. 1 19 193 193. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .... 4 10 0 0 0 0 1
194. Louis 194. 1 19 194 194. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .... 4 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
195. François 195. 1 19 195 195. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ... 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
196. Henri 196. 1 19 196 196. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ... 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
197. Henri 197. 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ..,- 4 10 0 0 0 0 1
tièmes d'écu. tièmes t ti tiè tièm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 '. 2 10 0 0 0 0 1
17 pièces 17 1 17 17 17 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
198. Louis 198. 1 19 198 198. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ..,-. 5 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 ,. 2 10 0 0 0 0 1
199. 199. 199. 1 19 199 199. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 1 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 - 1 0 0 0 0 0 1
Ecu blanc ecu E Ec Ecu Ecu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .. 2 10 0 0 0 0 1
200. Louis 200. 2 20 200 200. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ... 3 10 0 0 0 0 1
OR. OR. or. O OR OR. OR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 1 0 0 0 0 1
201. 201. 201. 2 20 201 201. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 - 1 10 0 0 0 0 1
Ecu blanc ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
202. 202. 202. 2 20 202 202. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 - 1 10 0 0 0 0 1
Lot de lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,-,. 4 10 0 0 0 0 1
13 pièces 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 . 1 3 0 0 0 0 1
203. 203. 203. 2 20 203 203. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 - 1 10 0 0 0 0 1
Ecu et ecu E Ec Ecu Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 -. 2 10 0 0 0 0 1
2 pièces 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 . 1 3 0 0 0 0 1
204. Louis 204. 2 20 204 204. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ... 3 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
205. Louis 205. 2 20 205 205. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ... 3 10 0 0 0 0 1
OR, B. or, O OR OR, OR, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ,. 2 10 0 0 0 0 1
206. 206. 206. 2 20 206 206. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 - 1 10 0 0 0 0 1
Ecus et ecus E Ec Ecu Ecus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
f f f f f f f BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
8 pièces 8 8 8 8 8 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
207. Louis 207. 2 20 207 207. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ... 3 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 1 . 1 2 0 0 0 0 1
208. Lot 208. 2 20 208 208. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .... 4 10 0 0 0 0 1
209. Charles 209. 2 20 209 209. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ...,. 5 10 0 0 0 0 1
Ecu. Ecu. ecu. E Ec Ecu Ecu. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 4 0 0 0 0 1
AR. F.D.C. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .... 4 10 0 0 0 0 1
IV IV iv I IV IV IV BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Monnaies Étrangères monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
210. Espagne. 210. 2 21 210 210. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ..,,. 5 10 0 0 0 0 1
3 pièces 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
211. Lot 211. 2 21 211 211. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ., 2 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
rares. rares. rares. r ra rar rare BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
212. Lot 212. 2 21 212 212. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .-, 3 10 0 0 0 0 1
plusieurs rares. plusieurs p pl plu plus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
AR. AR. ar. A AR AR. AR. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
213. Lot 213. 2 21 213 213. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
AR. B. ar. A AR AR. AR. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 .. 2 1 0 0 0 0 1
214. Un 214. 2 21 214 214. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .- 2 10 0 0 0 0 1
gères. gères. gères. g gè gèr gère BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 1 0 0 0 0 1
Cuivre. Cuivre. cuivre. C Cu Cui Cuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 1 0 0 0 0 1
Monnaies Arabes monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
Toutes ces toutes T To Tou Tout BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
des califes des d de des des BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 4 0 0 0 0 1
217. Monnaies 217. 2 21 217 217. BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .. 2 10 0 0 0 0 1
115 pièces 115 1 11 115 115 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
218. Lot 218. 2 21 218 218. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,. 3 10 0 0 0 0 1
Çuivre. Çuivre. çuivre. Ç Çu Çui Çuiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 1 0 0 0 0 1
Monnaies Chinoises monnaies M Mo Mon Monn BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
219. Très 219. 2 21 219 219. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .'- 3 10 0 0 0 0 1
noises de noises n no noi nois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 , 1 8 0 0 0 0 1
et étiquetées; et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ; 1 9 0 0 0 0 1
meuble en meuble m me meu meub BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 7 0 0 0 0 1
220. Un 220. 2 22 220 220. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ., 2 10 0 0 0 0 1
avec 12 avec a av ave avec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .,,- 4 10 0 0 0 0 1
fondeur 39. fondeur f fo fon fond BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
Ouvrages de ouvrages O Ou Ouv Ouvr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
221. Barthélémy. 221. 2 22 221 221. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..-- 4 10 0 0 0 0 1
derne, 2 derne, d de der dern BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,.-,/. 6 8 0 0 0 0 1
222. Cohen. 222. 2 22 222 222. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ..- 3 10 0 0 0 0 1
République romaine, république R Ré Rép Répu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,.-,.,/. 8 9 0 0 0 0 1
-Epuisé. -Epuisé. -epuisé. - -E -Ep -Epu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 -. 2 10 0 0 0 0 1
223. Cohen. 223. 2 22 223 223. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..- 3 10 0 0 0 0 1
sous l'empire sous s so sou sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ',.-,. 6 9 0 0 0 0 1
planches, 1/2 planches, p pl pla plan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,/.-. 5 5 0 0 0 0 1
224. Le 224. 2 22 224 224. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,.,,. 6 10 0 0 0 0 1
225. Goltzius.-Opera 225. 2 22 225 225. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..-,.-, 7 10 0 0 0 0 1
1708, 1/2 1708, 1 17 170 1708 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ,/.. 4 4 0 0 0 0 1
226. Longpérier 226. 2 22 226 226. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .().-- 6 10 0 0 0 0 1
nologie et nologie n no nol nolo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ' 1 8 0 0 0 0 1
Arsacides. Paris arsacides. A Ar Ars Arsa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .-,..-,., 9 10 0 0 0 0 1
1/2 rel. 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 /. 2 10 0 0 0 0 1
227. Prokesh-Osten. 227. 2 22 227 227. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .-.-, 5 10 0 0 0 0 1
1 vol. 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 3 .-,.,.,.- 9 9 0 0 0 0 1
vec pl. vec v ve vec vec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 1 0 0 0 0 1
223. Percy 223. 2 22 223 223. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ..-,. 5 10 0 0 0 0 1
in-4% pl., in-4% i in in- in-4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 -.,,/. 6 10 0 0 0 0 1
229. Mionnet. 229. 2 22 229 229. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ..-, 4 10 0 0 0 0 1
18 vol, 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 ,-, 3 9 0 0 0 0 1
cartes reliés cartes c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 , 1 9 0 0 0 0 1
état. état. état. é ét éta état BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 1 0 0 0 0 1
230. Millier. 230. 2 23 230 230. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..- 3 3 0 0 0 0 1
Numismatique de numismatique N Nu Num Numi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ', 2 8 0 0 0 0 1
complet, avec complet, c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.,.-./. 8 10 0 0 0 0 1
231. Saulcy 231. 2 23 231 231. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .(.)- 5 9 0 0 0 0 1
Sainte, Paris sainte, S Sa Sai Sain BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,.-,.,/. 9 10 0 0 0 0 1
232. Saulcy 232. 2 23 232 232. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .(.).- 6 8 0 0 0 0 1
François Ier, françois F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,.-,.,/. 9 10 0 0 0 0 1
233. G. 233. 2 23 233 233. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ...-' 5 10 0 0 0 0 1
latin, Paris latin, l la lat lati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,-,., 6 9 0 0 0 0 1
1/2 rel. 1/2 1 1/ 1/2 1/2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 /. 2 1 0 0 0 0 1

