VENTE AUX vente V VE VEN VENT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Hôtel Drouot hôtel H Hô Hôt Hôte BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 6 0 0 0 0 1
Le mardi le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
Exposition publique exposition E Ex Exp Expo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Ile Albert ile I Il Ile Ile BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Commis s commis C Co Com Comm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
32 avenue 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
TEL : tel T TE TEL TEL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ::- 3 10 0 0 0 0 1
assisté pour assisté a as ass assi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,: 4 10 0 0 0 0 1
PRO 5 pro P PR PRO PRO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
pour les pour p po pou pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .,' 3 10 0 0 0 0 1
Cour d'Appel cour C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',' 3 10 0 0 0 0 1
DAN :-. dan D DA DAN DAN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 :-.- 4 10 0 0 0 0 1
1 -MONNAIES 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
N N n N N N N BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Grecques. Arg. grecques. G Gr Gre Grec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
2-Grecques. Bronze. 2-grecques. 2 2- 2-G 2-Gr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 10 0 0 0 0 1
argent. argent. argent. a ar arg arge BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
G auloisos. g G G G G BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..;..-. 7 10 0 0 0 0 1
5-TrDeubliquo. Romaine. 5-trdeubliquo. 5 5- 5-T 5-Tr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.... 5 10 0 0 0 0 1
150 p. 150 1 15 150 150 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
6-Autre lot 6-autre 6 6- 6-A 6-Au BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..-..- 7 10 0 0 0 0 1
lot. 54 lot. l lo lot lot. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ...-...- 8 10 0 0 0 0 1
Autre lot autre A Au Aut Autr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .*-.. 5 10 0 0 0 0 1
66 p. 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .'.-.:. 7 10 0 0 0 0 1
,la. plupart ,la. , ,l ,la ,la. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,..-. 5 10 0 0 0 0 1
ot TB. ot o ot ot ot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-..;- 6 10 0 0 0 0 1
follis. bronze, follis. f fo fol foll BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.-.- 6 10 0 0 0 0 1
sant de sant s sa san sant BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ...- 4 9 0 0 0 0 1
blancs. 37 blancs. b bl bla blan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ....-,... 9 10 0 0 0 0 1
14 !:'.B.ot 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 !:'...-,,,- 11 10 0 0 0 0 1
gèros.ARg.ot 100 gèros.arg.ot g gè gèr gèro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ....-,. 7 10 0 0 0 0 1
00 p.environ.Br.Nidk.ute... 00 0 00 00 00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .......-,,. 11 9 0 0 0 0 1
34 p. 34 3 34 34 34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .-. 3 2 0 0 0 0 1
II -LIVRES ii I II II II BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -., 3 10 0 0 0 0 1
""" dont """ " "" """ """ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 """:.- 6 10 0 0 0 0 1
Eduens -Ci;.NI. eduens E Ed Edu Edue BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -;..-- 6 10 0 0 0 0 1
PONTON D'JJIECOURT. ponton P PO PON PONT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.,- 4 10 0 0 0 0 1
gne, de gne, g gn gne gne, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,---../'- 9 9 0 0 0 0 1
gne -RIGOLLET gne g gn gne gne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.,. 4 10 0 0 0 0 1
DELOCHE.Numismatique Ilérovinrienne deloche.numismatique D DE DEL DELO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.- 4 10 0 0 0 0 1
DIFFERENTS OtTVR differents D DI DIF DIFF BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,- 3 10 0 0 0 0 1
sillon, Soissons, sillon, s si sil sill BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,-,,... 8 10 0 0 0 0 1
C'T.'JiOGUES : c't.'jiogues C C' C'T C'T. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '.':',,,. 9 10 0 0 0 0 1
C-'.T-::tOGTJ3S ETR.-.NGERS c-'.t-::togtj3s C C- C-' C-'. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -'.-::.-.. 10 10 0 0 0 0 1
Les Ilonnaies les L Le Les Les BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ':.,, 5 10 0 0 0 0 1
7 rue 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,::-'. 6 10 0 0 0 0 1
