BOU BOU bou B BO BOU BOU BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 1 0 0 1
"lMISMA ATIQUE "lmisma " "l "lM "lMI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 " 1 9 0 0 0 0 1
,IES -MÉDAILLES ,ies , ,I ,IE ,IES BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
.BINE BOURGEY .bine . .B .BI .BIN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
EXPERT C.N.E. expert E EX EXP EXPE BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Assesseurde la assesseurde A As Ass Asse BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
7, RUEDROUOT 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
TÉL. PARIS tél. T TÉ TÉL TÉL. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .() 3 10 0 0 0 0 1
47 70 47 4 47 47 47 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 4 0 0 0 0 1
FAX (1) fax F FA FAX FAX BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 () 2 10 0 0 0 0 1
VENTE A vente V VE VEN VENT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
AUTUMM 1993 autumm A AU AUT AUTU BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Les prix, les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,,. 3 8 0 0 0 0 1
acheteurs. Les acheteurs. a ac ach ache BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.(: 5 10 0 0 0 0 1
(1) 42 (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ()). 4 10 0 0 0 0 1
Paiement au paiement P Pa Pai Paie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .... 4 10 0 0 0 0 1
BOURGEY 8309-68 bourgey B BO BOU BOUR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
ETATS DE etats E ET ETA ETAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
(par ordre (par ( (p (pa (par BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 10 0 0 0 0 1
S&bÈm® BOURGEY s&bèm® S S& S&b S&bÈ BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Expert C.N.E. expert E Ex Exp Expe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
7, rue 7, 7 7, 7, 7, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
75008 PARIS 75008 7 75 750 7500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
Tél. (1) tél. T Té Tél Tél. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .() 3 10 0 0 0 0 1
47 70 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
Fax. (1) fax. F Fa Fax Fax. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .() 3 10 0 0 0 0 1
ORDRE d'ACHAT ordre O OR ORD ORDR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
Le Le le L Le Le Le BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
M. M. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Adresse Adresse adresse A Ad Adr Adre BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Téléphone Téléphone téléphone T Té Tél Télé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Signature Signature signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
N*s N*s n*s N N* N*s N*s BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
Désignations Désignations désignations D Dé Dés Dési BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Prix en prix P Pr Pri Prix BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
Observations -N's observations O Ob Obs Obse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
remplacement éventuels remplacement r re rem remp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
--l --l --l - -- --l --l BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-GRECQUE. MACEDOINE. -grecque. - -G -GR -GRE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-..).. 11 10 0 0 0 0 1
(Muller.-). 8,39g. (muller.-). ( (M (Mu (Mul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.-).,. 7 4 0 0 0 0 1
12.500 12.500 12.500 1 12 12. 12.5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ROMAINES. VESPASIEN. -romaines. - -R -RO -ROM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...-./' 13 10 0 0 0 0 1
par la par p pa par par BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .(.,.).,. 9 10 0 0 0 0 1
irrégularité sur irrégularité i ir irr irré BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 6 0 0 0 0 1
25.500 25.500 25.500 2 25 25. 25.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HADRIEN. (117-138). -hadrien. - -H -HA -HAD BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...-./. 12 10 0 0 0 0 1
(C.420, RIC.362 (c.420, ( (C (C. (C.4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.).,. 8 10 0 0 0 0 1
26.500 26.500 26.500 2 26 26. 26.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
4 -CONSTANTIN 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.(-).../,. 11 10 0 0 0 0 1
(C.744, RIC.l (c.744, ( (C (C. (C.7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)..,. 9 9 0 0 0 0 1
tranche sinon tranche t tr tra tran BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
30.000 30.000 30.000 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HONORIUS. (393-423). -honorius. - -H -HO -HON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.).,. 14 10 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
6 -BYZANTINES. 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -.,.(-). 8 10 0 0 0 0 1
Solidus. (Ratto.1492 solidus. S So Sol Soli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(..,.).,. 10 8 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
7 -CONSTANT 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -,,.(-).. 9 10 0 0 0 0 1
(R.1605 sq. (r.1605 ( (R (R. (R.1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (....).,. 9 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
8 -GAULOISES. 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -../..(., 9 10 0 0 0 0 1
Fischer.7239). 1,42g. fischer.7239). F Fi Fis Fisc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).,. 5 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
9 -MORINI. 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -..(..).,. 10 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
10 -CATUVELLAUNI. 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).,. 9 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ROYALES FRANÇAISES -royales - -R -RO -ROY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).'.(., 12 10 0 0 0 0 1
Duplessy.291 ). duplessy.291 D Du Dup Dupl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .).,. 5 7 0 0 0 0 1
5.300 5.300 5.300 5 5. 5.3 5.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
12 -CHARLES 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.,.).,. 15 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HENRI VI. -henri - -H -HE -HEN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).'...(.).,. 16 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
-CHARLES VII. -charles - -C -CH -CHA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.,.). 14 10 0 0 0 0 1
3,18g. Très 3,18g. 3 3, 3,1 3,18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-Ecu à -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.,.).,. 11 10 0 0 0 0 1
3.900 3.900 3.900 3 3. 3.9 3.90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-LOUIS XII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.,.).,. 16 10 0 0 0 0 1
Presque Très presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
3.600 3.600 3.600 3 3. 3.6 3.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-FRANCOIS 1er. -francois - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....-. 11 10 0 0 0 0 1
(L.645, Dy.782). (l.645, ( (L (L. (L.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.).,. 8 4 0 0 0 0 1
2.900 2.900 2.900 2 2. 2.9 2.90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.).,. 12 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-LOUIS XIV. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.,.). 15 10 0 0 0 0 1
6,69g. Très 6,69g. 6 6, 6,6 6,69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
4.800 4.800 4.800 4 4. 4.8 4.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-LOUIS XV. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(.,.). 11 10 0 0 0 0 1
2980 exemplaires. 2980 2 29 298 2980 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 12 12 ..,. 4 6 0 0 0 0 1
8.500 8.500 8.500 8 8. 8.5 8.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.). 10 10 0 0 0 0 1
rue Mouffetard rue r ru rue rue BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ().,.............................. 34 10 0 0 0 0 1
-LOUIS XVI. -louis - -L -LO -LOU BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(., 12 10 0 0 0 0 1
Dy.1703). 7337 dy.1703). D Dy Dy. Dy.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .)...,. 7 8 0 0 0 0 1
Il.500 Il.500 il.500 I Il Il. Il.5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-SECOND EMPIRE. -second - -S -SE -SEC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).... 10 10 0 0 0 0 1
(Gadoury.1136). 3088 (gadoury.1136). ( (G (Ga (Gad BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..,. 7 10 0 0 0 0 1
5.800 5.800 5.800 5 5. 5.8 5.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-50 Francs -50 - -5 -50 -50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)... 10 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-50 Francs. -50 - -5 -50 -50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -....(.). 9 10 0 0 0 0 1
tranche sinon tranche t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
11.800 11.800 11.800 1 11 11. 11.8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-MONNAIES FEODALES. -monnaies - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.'..(-).. 10 10 0 0 0 0 1
(Poey d' (poey ( (P (Po (Poe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ('.).,. 7 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ORIENT LATIN. -orient - -O -OR -ORI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.'.(-). 8 10 0 0 0 0 1
Dinar. (R.N dinar. D Di Din Dina BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(.).,. 7 10 0 0 0 0 1
2.200 2.200 2.200 2 2. 2.2 2.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-BAUDOIN II. -baudoin - -B -BA -BAU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(,).,... 15 10 0 0 0 0 1
-MONNAIES ETRANGERES. -monnaies - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)... 10 10 0 0 0 0 1
(Friedberg.85). 14,17g. (friedberg.85). ( (F (Fr (Fri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).,. 6 10 0 0 0 0 1
3.300 3.300 3.300 3 3. 3.3 3.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HONGRIE. FRANCOIS -hongrie. - -H -HO -HON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)....(.).,. 16 10 0 0 0 0 1
Presque Superbe presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-MALTE. EMMMANUEL -malte. - -M -MA -MAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.).,... 17 10 0 0 0 0 1
-PAYS-BAS. PROVINCES -pays-bas. - -P -PA -PAY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --..(-)...(.). 14 10 0 0 0 0 1
3,37g. Très 3,37g. 3 3, 3,3 3,37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 2 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-PORTUGAL. JEAN -portugal. - -P -PO -POR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)./...(.). 15 10 0 0 0 0 1
1,74g. Superbe 1,74g. 1 1, 1,7 1,74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 2 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-MARINIDES. Double -marinides. - -M -MA -MAR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..,. 5 10 0 0 0 0 1
3.700 3.700 3.700 3 3. 3.7 3.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
MONNAIES EN monnaies M MO MON MONN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-MONNAIES GRECQUES. -monnaies - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(.)..,. 15 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
36 -PAMPHYLIE. 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(. 10 10 0 0 0 0 1
33 var 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 )..,. 5 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-CARIE. CNIDE. -carie. - -C -CA -CAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(.).'. 14 10 0 0 0 0 1
R/Protomé de r/protomé R R/ R/P R/Pr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /..,. 5 5 0 0 0 0 1
3.900 3.900 3.900 3 3. 3.9 3.90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
38 -CILICIE. 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(.)..,./ 16 10 0 0 0 0 1
ailé. Style ailé. a ai ail ailé BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
39 -MYSIE. 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...,. 11 10 0 0 0 0 1
Petite encoche. petite P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-SICILE. SYRACUSE. -sicile. - -S -SI -SIC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)../. 11 10 0 0 0 0 1
(BMC.582). Bronze. (bmc.582). ( (B (BM (BMC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)..,.. 8 7 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ARCADIE. LIGUE -arcadie. - -A -AR -ARC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..().. 7 10 0 0 0 0 1
R/Pan assis r/pan R R/ R/P R/Pa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /.(.).. 7 9 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-PHENICIE. ARADOS. -phenicie. - -P -PH -PHE BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..-./ 11 10 0 0 0 0 1
palmier.(BMC.148 p20). palmier.(bmc.148 p pa pal palm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .(.)..,,. 9 6 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-EOLIDE. CYME. -eolide. - -E -EO -EOL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(.).. 13 10 0 0 0 0 1
15,58g. Très 15,58g. 1 15 15, 15,5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
5.000 5.000 5.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-MACEDOINE. ALEXANDRE -macedoine. - -M -MA -MAC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(MUller.37)Arg. 17,07g. (muller.37)arg. ( (M (MU (MUl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).,.. 7 10 0 0 0 0 1
2.700 2.700 2.700 2 2. 2.7 2.70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-THRACE. LYSIMAQUE. -thrace. - -T -TH -THR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.).. 14 10 0 0 0 0 1
16,64g. Très 16,64g. 1 16 16, 16,6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 2 0 0 0 0 1
4.000 4.000 4.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-ROYAUME SCYTHE -royaume - -R -RO -ROY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(Mitchiner. 22-72, (mitchiner. ( (M (Mi (Mit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.-,.)..,. 10 8 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-PARTHIE. PHRAATES -parthie. - -P -PA -PAR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)..(.).... 15 10 0 0 0 0 1
-PHRAATES IV.(38-2). -phraates - -P -PH -PHR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.)..,.. 15 10 0 0 0 0 1
2.700 2.700 2.700 2 2. 2.7 2.70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
49 -ROMAINES. 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)..(-., 13 10 0 0 0 0 1
Babelon.ll). Arg. babelon.ll). B Ba Bab Babe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .)..,. 6 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-L.THORIUS BALBUS.(105 -l.thorius - -L -L. -L.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(..,.)..,. 19 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-C.COELIUS CALDUS. -c.coelius - -C -C. -C.C BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(..,.)... 18 10 0 0 0 0 1
Presque Superbe presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-Q.MIN THERMUS. -q.min - -Q -Q. -Q.M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(..,.)..,. 19 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.700 1.700 1.700 1 1. 1.7 1.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-MAMILIUS LIMETANUS. -mamilius - -M -MA -MAM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.-)... 9 10 0 0 0 0 1
(B.D.252, B.6). (b.d.252, ( (B (B. (B.D BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..,.)..,. 10 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-L.RUTILIUS. (77 -l.rutilius. - -L -L. -L.R BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(..,.)..,. 19 10 0 0 0 0 1
Presque Superbe presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-L.FURIUS BROCCHUS. -l.furius - -L -L. -L.F BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(..,.)..,. 19 10 0 0 0 0 1
Thématique intéressante. thématique T Th Thé Thém BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-AEMILIUS PAULLUS. -aemilius - -A -AE -AEM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.-)..(..,.)..,. 18 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
57 -L.SCRIBONIUS 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-)..(.,.)./ 16 10 0 0 0 0 1
scribonien. Arg. scribonien. s sc scr scri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,. 4 4 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
58 -JULES 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.().../. 9 10 0 0 0 0 1
(B.D.398, B.10). (b.d.398, ( (B (B. (B.D BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..,.)..,. 10 10 0 0 0 0 1
3.600 3.600 3.600 3 3. 3.6 3.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
59 -CN.PLANCIUS. 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(..)../.(..,)..,. 20 10 0 0 0 0 1
superbe superbe superbe s su sup supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
60 -Q.SICINIUS, 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.,..(..)... 12 10 0 0 0 0 1
(B.D.372, B.l). (b.d.372, ( (B (B. (B.D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..,.)..,. 10 5 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
61 -MAURITANIE. 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-.-)..(.().. 16 10 0 0 0 0 1
3,47g. Très 3,47g. 3 3, 3,4 3,47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-OCTAVE AUGUSTE. -octave - -O -OC -OCT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(.-,-)...-.. 14 10 0 0 0 0 1
R/ Temple. r/ R R/ R/ R/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /.(.)..,........................ 32 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-Denier. Lyon. -denier. - -D -De -Den BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-,-)./.(., 14 10 0 0 0 0 1
RIC.350). Arg. ric.350). R RI RIC RIC. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..,.. 7 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
64 -CALIGULA. 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../.(.).. 14 10 0 0 0 0 1
26,30g. Très 26,30g. 2 26 26, 26,3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
65 -As. 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(.)./..,. 11 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-Quadrans. Pileus -quadrans. - -Q -Qu -Qua BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -./.(.,.).. 11 10 0 0 0 0 1
3,09g. Presque 3,09g. 3 3, 3,0 3,09 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 3 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-NERON. (54-68). -neron. - -N -NE -NER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..-.(.,.)..,.. 19 10 0 0 0 0 1
Très Beau. très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-OTHON. (69 -othon. - -O -OT -OTH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../.(.,.).. 16 9 0 0 0 0 1
3,33g. T.B 3,33g. 3 3, 3,3 3,33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 3 0 0 0 0 1
5.000 5.000 5.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-DOMITIEN. (81-96). -domitien. - -D -DO -DOM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../.(.,.).. 16 10 0 0 0 0 1
3,24g. Très 3,24g. 3 3, 3,2 3,24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-HADRIEN. (117-138). -hadrien. - -H -HA -HAD BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../'. 10 10 0 0 0 0 1
(C.1247). Bronze. (c.1247). ( (C (C. (C.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..,. 7 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-ANTONIN LE -antonin - -A -AN -ANT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.) 10 10 0 0 0 0 1
. 29,76g. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .,.. 4 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
-LUCIUS VERUS. -lucius - -L -LU -LUC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../.(.).,. 15 10 0 0 0 0 1
T rès t T T T T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-GETA. (+212).Denier. -geta. - -G -GE -GET BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.()..'.(.).. 13 10 0 0 0 0 1
3,26g. Superbe/Très 3,26g. 3 3, 3,2 3,26 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,./ 3 3 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-JULIA DOMNA. -julia - -J -JU -JUL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(,)../. 9 10 0 0 0 0 1
(C.168). Arg. (c.168). ( (C (C. (C.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)..,./ 8 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-Antoninien. R/ -antoninien. - -A -An -Ant BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -./.(.)..,. 11 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-ORBIANE. (Femme -orbiane. - -O -OR -ORB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(',)../. 10 10 0 0 0 0 1
Arg. 2,21g. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,.. 4 4 0 0 0 0 1
2.400 2.400 2.400 2 2. 2.4 2.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
77 -HOSTILIEN 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.()...(.(),.)./ 16 10 0 0 0 0 1
iuvent. Bronze. iuvent. i iu iuv iuve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,... 6 5 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HONORIUS. (393-423). -honorius. - -H -HO -HON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.)..,... 17 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
79 -GAULOISES. 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -....(.)..,.... 15 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-AEDUI. Quinaire. -aedui. - -A -AE -AED BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.)..,. 10 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
81 -CURIOSOLITES 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
. Statère. . . . . . BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..(.)..,). 10 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
82 -VALLEE 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -../.(.). 9 10 0 0 0 0 1
Arg. 1,98g. arg. A Ar Arg Arg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 3 0 0 0 0 1
900 900 900 9 90 900 900 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
83 -CAROLINGIENNES. 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(Gariel.33, 199, (gariel.33, ( (G (Ga (Gar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,,.)..,. 10 7 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
84 -Denier. 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-,.)..,. 13 10 0 0 0 0 1
2.900 2.900 2.900 2 2. 2.9 2.90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
85 -LOUIS 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(-)...(.-, 17 10 0 0 0 0 1
P.453 sq. p.453 P P. P.4 P.45 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ..)..,................................ 38 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ROYALES FRANCAISES. -royales - -R -RO -ROY BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).'. 9 10 0 0 0 0 1
(L.217, Dy.213). (l.217, ( (L (L. (L.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)..,. 9 5 0 0 0 0 1
3.600 3.600 3.600 3 3. 3.6 3.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HENRI II. -henri - -H -HE -HEN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).... 9 10 0 0 0 0 1
(L.825b, Dy.987a). (l.825b, ( (L (L. (L.8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)..,. 9 10 0 0 0 0 1
3.600 3.600 3.600 3 3. 3.6 3.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-LOUIS XIII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).'... 10 10 0 0 0 0 1
(Dr.64, Dy.1351). (dr.64, ( (D (Dr (Dr. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)..,. 9 10 0 0 0 0 1
3.200 3.200 3.200 3 3. 3.2 3.20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-Denier tournois -denier - -D -De -Den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-..(.,.).- 12 10 0 0 0 0 1
sième exemplaire sième s si siè sièm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,. 4 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-Double tournois -double - -D -Do -Dou BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.).. 11 10 0 0 0 0 1
1,84g. Très 1,84g. 1 1, 1,8 1,84 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-LOUIS XIV. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(., 12 10 0 0 0 0 1
Dr.327). Arg. dr.327). D Dr Dr. Dr.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..,.. 7 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-Ecu au -ecu - -E -Ec -Ecu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.)..,. 13 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
-1/2 Ecu -1/2 - -1 -1/ -1/2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -/...(.,. 9 10 0 0 0 0 1
. Arg. . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ..,. 4 2 0 0 0 0 1
T.B à t.b T T. T.B T.B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-Piéfort du -piéfort - -P -Pi -Pié BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,. 11 10 0 0 0 0 1
Rare. Très rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
-20 Sols. -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.)..,.... 14 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-10 Sols. -10 - -1 -10 -10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.)..,.. 10 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
97-5 Sols. 97-5 9 97 97- 97-5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -.(.)..,.. 10 10 0 0 0 0 1
3.800 3.800 3.800 3 3. 3.8 3.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-Seizain mèche -seizain - -S -Se -Sei BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,. 11 10 0 0 0 0 1
99 -LOUIS 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.,.). 15 10 0 0 0 0 1
Arg. 24,27g. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
100 -Ecu 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.)..,. 13 10 0 0 0 0 1
style. Très style. s st sty styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
101 -1/3 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -/...(.,.)..,. 14 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
102 -1/3 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -/...(.,.)..,.. 15 10 0 0 0 0 1
Superbe Superbe superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2.600 2.600 2.600 2 2. 2.6 2.60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
103 -LOUIS 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(., 12 10 0 0 0 0 1
Dy.1708). Arg. dy.1708). D Dy Dy. Dy.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .)..,.'.. 9 9 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
104 -Ecu 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,.'. 13 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
105 -Petit 105 1 10 105 105 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
d'ajustage. Joli d'ajustage. d d' d'a d'aj BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '...,. 6 6 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
106 -CONVENTION. 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.).. 13 10 0 0 0 0 1
Bronze. 27,39g. bronze. B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
107 -Sol 107 1 10 107 107 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,. 11 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-5 Sols. -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(..)..,. 12 10 0 0 0 0 1
à Superbe à à à à à BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 ........................................................... 59 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-DIRECTOIRE. (1795-1799). -directoire. - -D -DI -DIR BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)..,. 16 10 0 0 0 0 1
Superbe Superbe superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
-CONSULAT. (1799-1804). -consulat. - -C -CO -CON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)..,. 16 10 0 0 0 0 1
Très Beau/Superbe très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 / 1 10 0 0 0 0 1
2.800 2.800 2.800 2 2. 2.8 2.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-5 Francs. -5 - -5 -5 -5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -...(.,.)... 12 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-DEUX SICILES. -deux - -D -DE -DEU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).... 10 10 0 0 0 0 1
(Pagani.43a). Arg. (pagani.43a). ( (P (Pa (Pag BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).... 7 5 0 0 0 0 1
.. .. .. . .. .. .. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
1.900 1.900 1.900 1 1. 1.9 1.90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
MURAT-JOACHIM NAPOLEON. murat-joachim M MU MUR MURA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
(P.46). 27,46g. (p.46). ( (P (P. (P.4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.).,. 6 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-2 Lires. -2 - -2 -2 -2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.)..,./. 12 10 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-HOLLANDE. LOUIS-NAPOLEON. -hollande. - -H -HO -HOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(-)...(.., 14 10 0 0 0 0 1
Davenport.228). Arg. davenport.228). D Da Dav Dave BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .)..,. 6 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-ESPAGNE. JOSEPH-NAPOLEON. -espagne. - -E -ES -ESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(-).... 11 10 0 0 0 0 1
(Calico.23, Cayon (calico.23, ( (C (Ca (Cal BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.,.)..,. 9 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ILES DE -iles - -I -IL -ILE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.....(., 9 9 0 0 0 0 1
(Gadoury-Cousinié..9). Arg.26,71g.Très (gadoury-cousinié..9). ( (G (Ga (Gad BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (-..)..,.'-. 12 10 0 0 0 0 1
frappée. frappée. frappée. f fr fra frap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-GOUVERNEMENT PROVISOIRE. -gouvernement - -G -GO -GOU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(/-/).'. 10 9 0 0 0 0 1
Ange de ange A An Ang Ange BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ...(.,.)..,. 12 10 0 0 0 0 1
Superbe Superbe superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4.000 4.000 4.000 4 4. 4.0 4.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
-NAPOLEON II. -napoleon - -N -NA -NAP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.)..,. 13 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-LOUIS XVIII. -louis - -L -LO -LOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.). 13 10 0 0 0 0 1
Bronze. 15g. bronze. B Br Bro Bron BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
121 -HENRI 121 1 12 121 121 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)./..(.)..,. 16 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
122 -IIIème 122 1 12 122 122 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.,.). 15 10 0 0 0 0 1
Arg. 24,92g. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 2 0 0 0 0 1
6.000 6.000 6.000 6 6. 6.0 6.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
123 -50 123 1 12 123 123 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.)..,. 10 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
124 -FEODALE. 124 1 12 124 124 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)...(.,) 14 10 0 0 0 0 1
Arg. 9,39g. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 2 0 0 0 0 1
3.300 3.300 3.300 3 3. 3.3 3.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
125 -COLONIES. 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -....(-.). 10 10 0 0 0 0 1
Bronze. 8,77g. bronze. B Br Bro Bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .,. 3 3 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
126 -LOUIS-PHILIPPE. 126 1 12 126 126 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --....(..)..,. 14 10 0 0 0 0 1
Superbe Superbe superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
127 -Essai 127 1 12 127 127 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(..,.)..,. 14 10 0 0 0 0 1
1100 exemplaires. 1100 1 11 110 1100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 12 12 . 1 3 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
128 -MONNAIES 128 1 12 128 128 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)./.. 11 10 0 0 0 0 1
Lima. (Seaby.3695). lima. L Li Lim Lima BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .(.).... 8 10 0 0 0 0 1
3.000 3.000 3.000 3 3. 3.0 3.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
129 -GEORGE 129 1 12 129 129 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.)..,. 15 10 0 0 0 0 1
Splendide ............................................................ splendide S Sp Spl Sple BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ............................................................. 61 10 0 0 0 0 1
-VICTORIA. (1837-1901). -victoria. - -V -VI -VIC BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)../..(.)..,. 17 10 0 0 0 0 1
Flan bruni. flan F Fl Fla Flan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
1.600 1.600 1.600 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
131 -AUTRICHE. 131 1 13 131 131 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -....'. 7 10 0 0 0 0 1
(Davenport.3509). Arg. (davenport.3509). ( (D (Da (Dav BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)..,. 7 10 0 0 0 0 1
1.450 1.450 1.450 1 1. 1.4 1.45 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-ARCHIDUC MAXIMILIEN. -archiduc - -A -AR -ARC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.). 13 10 0 0 0 0 1
Arg. 28,17g. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 3 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-FERDINAND II. -ferdinand - -F -FE -FER BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.)..,. 15 10 0 0 0 0 1
T rès t T T T T BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
. . . . . . . BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-FERDINAND III. -ferdinand - -F -FE -FER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.).. 14 10 0 0 0 0 1
28,63g. Joli 28,63g. 2 28 28, 28,6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-LEOPOLD 1er. -leopold - -L -LE -LEO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.).. 14 10 0 0 0 0 1
28,42g. Très 28,42g. 2 28 28, 28,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 4 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-JOSEPH II. -joseph - -J -JO -JOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)....(.)... 15 10 0 0 0 0 1
Splendide Splendide splendide S Sp Spl Sple BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
2.400 2.400 2.400 2 2. 2.4 2.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
-BELGIQUE. LEOPOLD -belgique. - -B -BE -BEL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.).. 14 10 0 0 0 0 1
24,82g. Flan 24,82g. 2 24 24, 24,8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.. 3 4 0 0 0 0 1
5.200 5.200 5.200 5 5. 5.2 5.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ECOSSE. FRANCOIS -ecosse. - -E -EC -ECO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).'.. 10 10 0 0 0 0 1
(Grueber.IlOv). Arg. (grueber.ilov). ( (G (Gr (Gru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.)..,. 7 10 0 0 0 0 1
5.000 5.000 5.000 5 5. 5.0 5.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-ETATS ALLEMANDS. -etats - -E -ET -ETA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)... 10 10 0 0 0 0 1
(D.594). Arg. (d.594). ( (D (D. (D.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)... 6 4 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-1 Gulden. -1 - -1 -1 -1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -..(.)..,... 12 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
141 -90ème 141 1 14 141 141 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
(K.M.518). Arg. (k.m.518). ( (K (K. (K.M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..)..,. 8 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
142 -EICHSTADT. 142 1 14 142 142 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(D.2207). Arg. (d.2207). ( (D (D. (D.2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..,.. 8 10 0 0 0 0 1
4.200 4.200 4.200 4 4. 4.2 4.20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
143 -EVECHE 143 1 14 143 143 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).... 11 10 0 0 0 0 1
Splendide Splendide splendide S Sp Spl Sple BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4.800 4.800 4.800 4 4. 4.8 4.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
144 -EVECHE 144 1 14 144 144 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,.. 12 10 0 0 0 0 1
3.200 3.200 3.200 3 3. 3.2 3.20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
145 -FURSTENBERG. 145 1 14 145 145 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-).. 8 10 0 0 0 0 1
1790. (D.2271). 1790. 1 17 179 1790 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .(.)..,. 8 10 0 0 0 0 1
4.500 4.500 4.500 4 4. 4.5 4.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
146 -HANOVRE. 146 1 14 146 146 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(K.M.243). Arg. (k.m.243). ( (K (K. (K.M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (..)..,. 8 4 0 0 0 0 1
2.300 2.300 2.300 2 2. 2.3 2.30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
147 -Thaler. 147 1 14 147 147 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(..)..,. 11 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
148 -HOHENLOHE. 148 1 14 148 148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.). 13 10 0 0 0 0 1
Arg. 27,93g. arg. A Ar Arg Arg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 3 0 0 0 0 1
3.700 3.700 3.700 3 3. 3.7 3.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
149 -PRUSSE. 149 1 14 149 149 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(-.... 9 10 0 0 0 0 1
(D.2599). Arg. (d.2599). ( (D (D. (D.2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.)..,... 9 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-SCHWARZENBERG. FERDINAND -schwarzenberg. - -S -SC -SCH BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(D.7701). Arg. (d.7701). ( (D (D. (D.7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 (.)..,................... 25 10 0 0 0 0 1
1.700 1.700 1.700 1 1. 1.7 1.70 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ITALIE. GENE. -italie. - -I -IT -ITA BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)...(.). 14 10 0 0 0 0 1
Arg. 16,59g. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,./ 4 10 0 0 0 0 1
3.800 3.800 3.800 3 3. 3.8 3.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-LOMBARDIE.GOUVERNEMENTPROVISOIRE. 1848. -lombardie.gouvernementprovisoire. - -L -LO -LOM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(.).. 10 10 0 0 0 0 1
24,80g. Très 24,80g. 2 24 24, 24,8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
1. 00 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-REPUBLIQUE CISALPINE. -republique - -R -RE -REP BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.)..,. 11 10 0 0 0 0 1
1.200 1.200 1.200 1 1. 1.2 1.20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-SAINT-SIEGE. ALEXANDRE -saint-siege. - -S -SA -SAI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --..(-)..(.,.). 15 10 0 0 0 0 1
R/ Table r/ R R/ R/ R/ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 /..,.. 6 10 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-CLEMENT IX. -clement - -C -CL -CLE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(.,.)..... 17 10 0 0 0 0 1
-Pie VII. -pie - -P -Pi -Pie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-).....(..) 14 10 0 0 0 0 1
Arg. 13g. arg. A Ar Arg Arg. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-MALTE. ANTHONY -malte. - -M -MA -MAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)... 9 10 0 0 0 0 1
(Schembri. pl.2,5 (schembri. ( (S (Sc (Sch BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (..,)..,. 9 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-FRANCOIS-XIMENEZ. (1773-1775). -francois-ximenez. - -F -FR -FRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --.(-)...(..,)..,. 18 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
-FERDINAND DE -ferdinand - -F -FE -FER BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)..(..,)..,. 16 10 0 0 0 0 1
Le dernier le L Le Le Le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 '. 2 8 0 0 0 0 1
1.300 1.300 1.300 1 1. 1.3 1.30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-MONACO. HONORE -monaco. - -M -MO -MON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.)..,. 16 10 0 0 0 0 1
Rare. Très rare. R Ra Rar Rare BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1.900 1.900 1.900 1 1. 1.9 1.90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
161 -HONORE 161 1 16 161 161 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.(-)...(.)..,. 15 10 0 0 0 0 1
Rare. Superbe rare. R Ra Rar Rare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
7.000 7.000 7.000 7 7. 7.0 7.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Decime. 1838. -decime. - -D -De -Dec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.)..,. 10 10 0 0 0 0 1
1.250 1.250 1.250 1 1. 1.2 1.25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-POLOGNE. PETER -pologne. - -P -PO -POL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(-)...(.)..,. 16 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
1.000 1.000 1.000 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-SUISSE. ABBAYE -suisse. - -S -SU -SUI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-..(.)..,).. 14 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ZUG. Festival -zug. - -Z -ZU -ZUG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(.)... 11 10 0 0 0 0 1
6000 exemplaires. 6000 6 60 600 6000 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-NIDWALDEN. Festival -nidwalden. - -N -NI -NID BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....(.)... 11 10 0 0 0 0 1
6000 exemplaires. 6000 6 60 600 6000 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
3.500 3.500 3.500 3 3. 3.5 3.50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-TRANSYLVANIE. GEORG-RUKOCZI. -transylvanie. - -T -TR -TRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(-)...(.). 14 10 0 0 0 0 1
Arg. 28,40g. arg. A Ar Arg Arg. BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,................................................. 51 10 0 0 0 0 1
JE T je J JE JE JE BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
168 -GALERES. 168 1 16 168 168 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.'..(.()). 11 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
169 -ARGENTERIE 169 1 16 169 169 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
300 300 300 3 30 300 300 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-LIEUTENANT CRIMINEL -lieutenant - -L -LI -LIE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Superbe Superbe superbe S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
171 -PARIS. 171 1 17 171 171 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
172 -MARCHANDS-MERCIERS. 172 1 17 172 172 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --..(.).. 9 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
173 -TEINTURIERS. 173 1 17 173 173 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).. 8 10 0 0 0 0 1
800 800 800 8 80 800 800 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
174 -DIEPPE. 174 1 17 174 174 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Presque Superbe presque P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
175 -MANUFACTURE 175 1 17 175 175 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'..(.).. 9 10 0 0 0 0 1
1.400 1.400 1.400 1 1. 1.4 1.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-MAIRES DE -maires - -M -MA -MAI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-).(., 11 10 0 0 0 0 1
Corre.2214). Arg. corre.2214). C Co Cor Corr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 .).. 4 4 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-BRETAGNE. PROCUREURS -bretagne. - -B -BR -BRE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
450 450 450 4 45 450 450 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-BOURGOGNE. VICTOR -bourgogne. - -B -BO -BOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.).. 11 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
750 750 750 7 75 750 750 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-ALEXANDRE REGNY. -alexandre - -A -AL -ALE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.).. 11 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
550 550 550 5 55 550 550 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-DOMBES. GASTON -dombes. - -D -DO -DOM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.,.)... 12 10 0 0 0 0 1
850 850 850 8 85 850 850 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-ETATS DE -etats - -E -ET -ETA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.,.).. 10 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-Autre.-1786. (F.1105, -autre.-1786. - -A -Au -Aut BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 -.-.(.,.).. 11 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-LYON. LIBRAIRES -lyon. - -L -LY -LYO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).. 8 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-ANNE D'AUTRICHE. -anne - -A -AN -ANN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -'..(.).. 9 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-FLANDRE. PHILIPPE -flandre. - -F -FL -FLA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 9 0 0 0 0 1
(F.13844, Van (f.13844, ( (F (F. (F.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 (.,)... 7 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
5.500 5.500 5.500 5 5. 5.5 5.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
186 -POLICE. 186 1 18 186 186 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..,.. 6 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-BOULANGERS de -boulangers - -B -BO -BOU BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-NOTAIRES DE -notaires - -N -NO -NOT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-).. 9 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-NOTAIRES DE -notaires - -N -NO -NOT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(.).. 9 10 0 0 0 0 1
450 450 450 4 45 450 450 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-NOTAIRES DE -notaires - -N -NO -NOT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.(.)............ 19 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
191 -NOTAIRES 191 1 19 191 191 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -..(.-).. 9 10 0 0 0 0 1
700 700 700 7 70 700 700 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-SOCIETE DES -societe - -S -SO -SOC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.. 5 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-ORIENT DU -orient - -O -OR -ORI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 0 0 0 0 0 1
-Inauguration du -inauguration - -I -In -Ina BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -..(.).. 8 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-ORIENT DE -orient - -O -OR -ORI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(.).. 9 10 0 0 0 0 1
Très Beau très T Tr Trè Très BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
-ASSURANCES MUTUELLES -assurances - -A -AS -ASS BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-. 4 10 0 0 0 0 1
(Gailhouste. 20). (gailhouste. ( (G (Ga (Gai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.). 4 4 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-MORT DE -mort - -M -MO -MOR BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -(-)... 7 10 0 0 0 0 1
2.500 2.500 2.500 2 2. 2.5 2.50 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-ELISA BONAPARTE. -elisa - -E -EL -ELI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.:'.. 6 10 0 0 0 0 1
600 600 600 6 60 600 600 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-DEVELOPPEMENT DES -developpement - -D -DE -DEV BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -... 4 10 0 0 0 0 1
68 mm. 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
1.100 1.100 1.100 1 1. 1.1 1.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
-SACRE DE -sacre - -S -SA -SAC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 10 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
-CHAMBRE DES -chambre - -C -CH -CHA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-.... 7 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
OUVRAGES NUMISMATIQUES ouvrages O OU OUV OUVR BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
(Livres neufs) (livres ( (L (Li (Liv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 () 2 10 0 0 0 0 1
-S.BOURGEY. Les -s.bourgey. - -S -S. -S.B BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....-. 7 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-S.BOURGEY. Les -s.bourgey. - -S -S. -S.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -....-. 7 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-S.BOURGEY. Trésors, -s.bourgey. - -S -S. -S.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..,... 7 10 0 0 0 0 1
148 148 148 1 14 148 148 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-S.BOURGEY-G.DEPEYROT. Le -s.bourgey-g.depeyrot. - -S -S. -S.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-..:.. 8 10 0 0 0 0 1
Errance. Br errance. E Er Err Erra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
245 245 245 2 24 245 245 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-S.BOURGEY-D.HOLLARD. Le -s.bourgey-d.hollard. - -S -S. -S.B BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-..:'(-).. 12 10 0 0 0 0 1
Errance. Br errance. E Er Err Erra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-V.GADOURY. Les -v.gadoury. - -V -V. -V.G BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...-. 6 10 0 0 0 0 1
150 150 150 1 15 150 150 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-F.MAZEROLLE. Jean -f.mazerolle. - -F -F. -F.M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -...(-)...... 13 10 0 0 0 0 1
2 tomes 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1.500 1.500 1.500 1 1. 1.5 1.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
-C.MORRISSON. Catalogue -c.morrisson. - -C -C. -C.M BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..... 6 10 0 0 0 0 1
Relié. 2 relié. R Re Rel Reli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
2.000 2.000 2.000 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-Revue Française -revue - -R -Re -Rev BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-------. 10 10 0 0 0 0 1
EDITIONS ORIGINALES editions E ED EDI EDIT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
211 -E.BABELON. 211 2 21 211 211 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.., 4 10 0 0 0 0 1
Perse antique. perse P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ...- 4 10 0 0 0 0 1
1.800 1.800 1.800 1 1. 1.8 1.80 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-RATTO. Collection -ratto. - -R -RA -RAT BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -.... 5 10 0 0 0 0 1
1.250 1.250 1.250 1 1. 1.2 1.25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
-W.WROTH. Catalogue -w.wroth. - -W -W. -W.W BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -..,.. 6 10 0 0 0 0 1
1911. In 1911. 1 19 191 1911 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 ........................................... 43 10 0 0 0 0 1
