ROREJU 1*8-2 roreju R RO ROR RORE BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *- 2 10 1 1 0 0 1
xj Fe^W^, xj x xj xj xj BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,? 2 10 0 1 0 0 1
r r r r r r r BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 1 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
T A t T T T T BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
OF THE of O OF OF OF BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
OL LECTION ol O OL OL OL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Greek, Roman, greek, G Gr Gre Gree BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,(,,,. 7 10 0 0 0 0 1
Coins and coins C Co Coi Coin BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
In GOLD, in I In In In BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 ,,: 3 6 0 0 0 0 1
With a with W Wi Wit With BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
Earthenwarei, and earthenwarei, E Ea Ear Eart BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Early-printed Books early-printed E Ea Ear Earl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -; 2 10 0 0 0 0 1
Drawings, antient drawings, D Dr Dra Draw BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Likewife a likewife L Li Lik Like BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
other Subje&s other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ; 1 8 0 0 0 0 1
Curiofities from curiofities C Cu Cur Curi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
Iflands in iflands I If Ifl Ifla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 7 0 0 0 0 1
being the being b be bei bein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 7 0 0 0 0 1
Mr. JOHN-WHITE, mr. M Mr Mr. Mr. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-, 3 10 0 0 0 0 1
Of Newgate-Street, of O Of Of Of BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 -,. 3 10 0 0 0 0 1
PART I. part P PA PAR PART BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
CONSISTING OF consisting C CO CON CONS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
COINS, MEDALS, coins, C CO COI COIN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
and Books and a an and and BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
Which, by which, W Wh Whi Whic BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
Will be will W Wi Wil Will BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
By Mr. by B By By By BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ., 2 10 0 0 0 0 1
Athis Houfe, athis A At Ath Athi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,-,.', 6 10 0 0 0 0 1
On WEDNESDAY on O On On On BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
the 28th, the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,. 3 8 0 0 0 0 1
To be to T To To To BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
from Ten from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
CATALOGUES to catalogues C CA CAT CATA BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .'; 3 10 0 0 0 0 1
N°3 2, n°3 N N° N°3 N°3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,.-'. 5 9 0 0 0 0 1
A Catalogue, a A A A A BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
FIRST DATs first F FI FIR FIRS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Wednefday, February wednefday, W We Wed Wedn BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
Lot Lot lot L Lo Lot Lot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Coins Coins coins C Co Coi Coin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
A Parcel a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
2 j[\_ 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 [-- 3 10 0 0 0 0 1
.. ---y .. . .. .. .. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..--- 5 10 0 0 0 0 1
3 Sundry 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,.. 3 10 0 0 0 0 1
-^-8u> -^-8u> -^-8u> - -^ -^- -^-8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
4 Black 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
-44 -44 -44 - -4 -44 -44 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 1 0 0 0 0 1
Greek, Romanic* greek, G Gr Gre Gree BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,* 2 10 0 0 0 0 1
5 A 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,,* 4 10 0 0 0 0 1
176 176 176 1 17 176 176 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Greek and greek G Gr Gre Gree BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
6 Argos 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,,, 4 10 0 0 0 0 1
1, Thurium 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,; 5 10 0 0 0 0 1
1 in 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
----|p ----|p ----|p - -- --- ---- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ---- 4 10 0 0 0 0 1
7 Four, 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,/ 3 10 0 0 0 0 1
--- --- --- - -- --- --- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --- 3 10 0 0 0 0 1
---- ---- ---- - -- --- ---- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ---- 4 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
7 # 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 #: 2 10 0 0 0 0 1
of them of o of of of BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ; 1 8 0 0 0 0 1
other has other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
having procured having h ha hav havi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
for the for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 : 1 10 0 0 0 0 1
8 Julius 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,,,- 5 10 0 0 0 0 1
tellius 1, tellius t te tel tell BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,!, 3 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
9 Caligula 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
lo Various lo l lo lo lo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 5 0 0 0 0 1
-30 -30 -30 - -3 -30 -30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Large and large L La Lar Larg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
II Hadrian], ii I II II II BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ],;, 4 10 0 0 0 0 1
with Britan,-unyublifhed with w wi wit with BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
--'* 2 --'* - -- --' --'* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --'* 4 10 0 0 0 0 1
|2 Julius |2 | |2 |2 |2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *,,, 4 10 0 0 0 0 1
I, and i, I I, I, I, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
*3 Au *3 * *3 *3 *3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 *,., 4 10 0 0 0 0 1
-I 3 -i - -I -I -I BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
14 Various 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
15 Greek, 15 1 15 15 15 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,,-; 5 10 0 0 0 0 1
j6 £craijfius j6 j j6 j6 j6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 2 0 0 0 0 1
-16 -16 -16 - -1 -16 -16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
17 Various 17 1 17 17 17 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
FirJJ Day*} firjj F Fi Fir FirJ BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 *. 2 10 0 0 0 0 1
$ $ $ $ $ $ $ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 $ 1 10 0 0 0 0 1
Various Byzantine various V Va Var Vari BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ;,,, 4 10 0 0 0 0 1
Various Paduans various V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 --- 3 7 0 0 0 0 1
A teffera a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 ', 2 10 0 0 0 0 1
filver Hill filver f fi fil filv BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;( 2 10 0 0 0 0 1
piece is piece p pi pie piec BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ;)-, 4 10 0 0 0 0 1
the letters the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-2 -2 -2 - -2 -2 -2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
20 Various 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 :.,, 4 10 0 0 0 0 1
34- 34- 34- 3 34 34- 34- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
bo bo bo b bo bo bo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
5°7 5°7 5°7 5 5° 5°7 5°7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
S S s S S S S BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
44 44 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 7 0 0 0 0 1
110 110 110 1 11 110 110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
*5 *5 *5 * *5 *5 *5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 7 0 0 0 0 1
*7 *7 *7 * *7 *7 *7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
*8 *8 *8 * *8 *8 *8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
*9 *9 *9 * *9 *9 *9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
21 Playhoufe 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
2z Tradefmen's 2z 2 2z 2z 2z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '- 2 5 0 0 0 0 1
23 Ditto 23 2 23 23 23 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 2 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
*7 *7 *7 * *7 *7 *7 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
z8 z8 z8 z z8 z8 z8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
24 Town-pieces, 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
------- ------- ------- - -- --- ---- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ------- 7 2 0 0 0 0 1
25 Gun-money, 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
------ ------ ------ - -- --- ---- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ------ 6 1 0 0 0 0 1
Well-preferved halfpence well-preferved W We Wel Well BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ------- 7 10 0 0 0 0 1
Ditto farthings, ditto D Di Dit Ditt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,, 3 8 0 0 0 0 1
Carolina, Virginia, carolina, C Ca Car Caro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,-- 4 8 0 0 0 0 1
Elizabeth's pledge elizabeth's E El Eli Eliz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ';, 3 10 0 0 0 0 1
copper; nnd'cther copper; c co cop copp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ;' 2 6 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
Copper halfpence copper C Co Cop Copp BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
Farthings, with farthings, F Fa Far Fart BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,- 2 10 0 0 0 0 1
-«£• - -«£• - -« -«£ -«£• BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -«•- 4 1 0 0 0 0 1
32 Pewter 32 3 32 32 32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,--- 4 10 0 0 0 0 1
33 Anglefea 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
34 Irilh 34 3 34 34 34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 3 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
--•* --•* --•* - -- --• --•* BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --•* 4 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
35 Anne, 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,..., 5 10 0 0 0 0 1
of Anne of o of of of BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
36 Anne's 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',, 3 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
37 A 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ;. 2 10 0 0 0 0 1
38 Hritifh, 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
39 Cunobeline 39 3 39 39 39 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
40 Gold, 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 6 0 0 0 0 1
41 Ditto, 41 4 41 41 41 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
Sticas in sticas S St Sti Stic BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 7 0 0 0 0 1
43 Early 43 4 43 43 43 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
--. --. --. - -- --. --. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 --. 3 10 0 0 0 0 1
44 Egbert, 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,, 5 10 0 0 0 0 1
45 Etbelred 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ..---- 6 10 0 0 0 0 1
« « « « « « « BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 « 1 10 0 0 0 0 1
4b Alfred, 4b 4 4b 4b 4b BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,,,,, 5 9 0 0 0 0 1
7 of 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 4 0 0 0 0 1
47 Ethelwlf 47 4 47 47 47 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,.,., 5 10 0 0 0 0 1
Elder 1, elder E El Eld Elde BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 ,,, 3 10 0 0 0 0 1
48 EtheHfan 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,, 3 10 0 0 0 0 1
49 49 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 2 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
90 90 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
28 28 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
*3 *3 *3 * *3 *3 *3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
3* 3* 3* 3 3* 3* 3* BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 6 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 6 0 0 0 0 1
-12 -12 -12 - -1 -12 -12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Eadmund 1, eadmund E Ea Ead Eadm BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,., 3 10 0 0 0 0 1
Eadmund, Eadred, eadmund, E Ea Ead Eadm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,.,,, 6 10 0 0 0 0 1
Edwsrd the edwsrd E Ed Edw Edws BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 4 0 0 0 0 1
The Cbnfefioriu the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
and 20 and a an and and BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
52 Cnut, 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,, 5 10 0 0 0 0 1
53 Wm 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,.,,. 5 10 0 0 0 0 1
3, and 3, 3 3, 3, 3, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
A 2 a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
to to to t to to to BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
zo zo zo z zo zo zo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
54 Eullace, 54 5 54 54 54 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
04 04 04 0 04 04 04 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
VM VM vm V VM VM VM BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Vi Vi vi V Vi Vi Vi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
N N n N N N N BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
O' O' o' O O' O' O' BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
N N n N N N N BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
^ ^ ^ ^ ^ ^ ^ BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
A Roman a A A A A BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 ,,,(, 5 10 0 0 0 0 1
the beam the t th the the BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
man fpeculum. man m ma man man BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
89 A 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
and a and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
90 Various 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
91 A 91 9 91 91 91 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
more, with more, m mo mor more BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 0 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
9Z The 9z 9 9Z 9Z 9Z BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
liament of liament l li lia liam BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,.. 3 7 0 0 0 0 1
93 A 93 9 93 93 93 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 8 0 0 0 0 1
94 An 94 9 94 94 94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
and an and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
9; An 9; 9 9; 9; 9; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ;,. 3 6 0 0 0 0 1
96 A 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,. 5 9 0 0 0 0 1
97 Two 97 9 97 97 97 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
fome parched fome f fo fom fome BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
98 Various 98 9 98 98 98 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
99 Two 99 9 99 99 99 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
joo A joo j jo joo joo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
SECOND DAY'S second S SE SEC SECO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
t Ihurfday t t t t t BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
February 28, february F Fe Feb Febr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 12 12 ,. 2 10 0 0 0 0 1
BOOKS on books B BO BOO BOOK BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 * 1 10 0 0 0 0 1
The Society's the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '''. 4 7 0 0 0 0 1
-1763 -1763 -1763 - -1 -17 -176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 12 12 - 1 1 0 0 0 0 1
Snelling'* Gold, snelling'* S Sn Sne Snel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '*,,.-' 7 10 0 0 0 0 1
12 flares.-Folkes'sTables, 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .-','* 6 8 0 0 0 0 1
Folkes's Plates, folkes's F Fo Fol Folk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.-' 5 10 0 0 0 0 1
Medals.-Withy's 12 medals.-withy's M Me Med Meda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-', 4 5 0 0 0 0 1
54 Perry's 54 5 54 54 54 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 2 0 0 0 0 1
54 Perry's 54 5 54 54 54 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.-' 4 10 0 0 0 0 1
Archiepifcopal Coins.-Ditto's archiepifcopal A Ar Arc Arch BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-'-. 5 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Whitaker's Corrections whitaker's W Wh Whi Whit BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
55 Stukeley's 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',.-,, 6 10 0 0 0 0 1
North, on north, N No Nor Nort BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 2 0 0 0 0 1
56 Stukeley's 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.--',.- 8 10 0 0 0 0 1
jkukeley's J^ife jkukeley's j jk jku jkuk BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.- 4 10 0 0 0 0 1
3 book, 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 ,,, 3 10 0 0 0 0 1
fuppofed by fuppofed f fu fup fupp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
57 Simon's 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.-'.-' 7 10 0 0 0 0 1
Scotch and scotch S Sc Sco Scot BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
58 Le 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.-' 4 10 0 0 0 0 1
Greece.-Goltaii Imper-atores greece.-goltaii G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .--. 4 6 0 0 0 0 1
59 Haym's 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.-'.-- 7 9 0 0 0 0 1
ton's Diflertation ton's t to ton ton' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.--- 5 9 0 0 0 0 1
pal Coins pal p pa pal pal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
60 Lile 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ..*- 4 10 0 0 0 0 1
Caefars. -Lives caefars. C Ca Cae Caef BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,.--' 7 10 0 0 0 0 1
Lives of lives L Li Liv Live BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .-,. 4 9 0 0 0 0 1
61 Leake's 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',--',. 7 10 0 0 0 0 1
-Effay upon -effay - -E -Ef -Eff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -.-* 4 7 0 0 0 0 1
change.-Walker on change.-walker c ch cha chan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-,. 4 10 0 0 0 0 1
6z Fleetwood's 6z 6 6z 6z 6z BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 '.-.- 5 10 0 0 0 0 1
Mead's Catalogue, mead's M Me Mea Mead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ',.-' 5 9 0 0 0 0 1
Medals.-Roman Antiquities.-Treble medals.-roman M Me Med Meda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.- 4 8 0 0 0 0 1
of Wood's of o of of of BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ',. 3 10 0 0 0 0 1
63 Various 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
64. Various 64. 6 64 64. 64. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
65 Stukeley's 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 '.-',, 6 10 0 0 0 0 1
&c.~Thorcfby's Hiftory &c.~thorcfby's & &c &c. &c.~ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .'.- 4 10 0 0 0 0 1
of Holland. of o of of of BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
66 An 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .--'.-- 7 10 0 0 0 0 1
tion of tion t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .--, 4 9 0 0 0 0 1
by Philip by b by by by BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .-',,. 6 10 0 0 0 0 1
67 Antiquities, 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,.-..-. 7 10 0 0 0 0 1
--Pegge's Letters, --pegge's - -- --P --Pe BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 --',. 5 10 0 0 0 0 1
68 Withy's 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',-,- 5 10 0 0 0 0 1
of Caraufius of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
69 Pcttingal 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 .- 2 10 0 0 0 0 1
nute.-Coins found nute.-coins n nu nut nute BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .-..-' 6 9 0 0 0 0 1
Papers.-Folio MS. papers.-folio P Pa Pap Pape BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-.,,. 6 10 0 0 0 0 1
70 A 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
71 Ditto. 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
72 Ditto. 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
73 Ditto. 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
^4 Catalogues ^4 ^ ^4 ^4 ^4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 ',','* 6 10 0 0 0 0 1
Mttfcum, Taffic's mttfcum, M Mt Mtt Mttf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'.-'-, 7 10 0 0 0 0 1
with with with w wi wit with BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 1 0 0 0 0 1
with a with w wi wit with BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
Hands of hands H Ha Han Hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 3 0 0 0 0 1
75 Sir 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',.. 4 10 0 0 0 0 1
Iogue of iogue I Io Iog Iogu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 8 0 0 0 0 1
chelfea, &c. chelfea, c ch che chel BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
76 A 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
77 Twenty-fix 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --,.. 5 9 0 0 0 0 1
78 A 78 7 78 78 78 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ,-, 3 9 0 0 0 0 1
from Roman from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
weight 20 weight w we wei weig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
79 A 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
So A so S So So So BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
81 Ditto. 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
82 Various 82 8 82 82 82 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
83 Stukeley's 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ',,. 4 10 0 0 0 0 1
8^C atalogue 8^c 8 8^ 8^C 8^C BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .---- 5 10 0 0 0 0 1
for Kent, for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 ,.,. 4 7 0 0 0 0 1
85 A 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
A neat a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 -. 2 3 0 0 0 0 1
One ditto, one O On One One BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,,. 3 10 0 0 0 0 1
88 Twenty-two 88 8 88 88 88 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --. 3 6 0 0 0 0 1
Thirty ditto. thirty T Th Thi Thir BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
90 About 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ;* 2 10 0 0 0 0 1
THE END, the T TH THE THE BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
4L- 4L- 4l- 4 4L 4L- 4L- BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 0
