MEUBLES & meubles M ME MEU MEUB BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
PARIS -HOTEL paris P PA PAR PARI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 -- 2 10 1 0 0 0 0
LE LU le L LE LE LE BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
-r.H A -r.h - -r -r. -r.H BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 1 0 0 0 0
tes ..s tes t te tes tes BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 1 0 0 0 0
CATALOGUE CATALOGUE catalogue C CA CAT CATA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 1 1 0 0 1
d'un d'un d'un d d' d'u d'un BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 1 1 0 0 1
ia?Lv ia?Lv ia?lv i ia ia? ia?L BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ? 1 10 1 1 0 0 1
Sb( Sb( sb( S Sb Sb( Sb( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ( 1 6 1 1 0 0 1
BON MOBILIER bon B BO BON BON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Beaux Ameublements beaux B Be Bea Beau BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 6 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 4 0 0 0 0 1
en acajou en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,/ 2 9 0 0 0 0 1
Vitrines, Meuble vitrines, V Vi Vit Vitr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,'- 3 4 0 0 0 0 1
Chiffonniers, Bibliothèque, chiffonniers, C Ch Chi Chif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,,. 6 10 0 0 0 0 1
des styles des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 5 0 0 0 0 1
en marqueterie, en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,,,. 5 7 0 0 0 0 1
PIANO QUART piano P PI PIA PIAN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
MEUBLES & meubles M ME MEU MEUB BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Gravures -Tableaux gravures G Gr Gra Grav BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
PORCELAINES -ÉMAUX porcelaines P PO POR PORC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
TOarbres ~ toarbres T TO TOa TOar BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BRONZES D'ART bronzes B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 '' 2 10 0 0 0 0 1
R id r R R R R BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
A P a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
Dont la dont D Do Don Dont BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
H O h H H H H BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,» 2 10 0 0 0 0 1
LE LUNDI le L LE LE LE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
A 2 a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
COMMISSAIRES-PRISEURS COMMISSAIRES-PRISEURS commissaires-priseurs C CO COM COMM BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
Me F. me M Me Me Me BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
6, rue 6, 6 6, 6, 6, BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 0
Me LEON me M Me Me Me BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Rue Laffitte, rue R Ru Rue Rue BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 , 1 10 0 0 0 0 0
EXPOSITION PUBLIQUE exposition E EX EXP EXPO BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 0
Le Dim le L Le Le Le BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 ,, 2 10 1 0 0 0 0
CONDITIONS DE conditions C CO CON COND BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Elle sera elle E El Ell Elle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Les acquéreurs les L Le Les Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 , 1 8 0 0 0 0 1
sus des sus s su sus sus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
de luxe de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Paris. -• paris. P Pa Par Pari BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .-•.',... 9 10 0 0 0 0 1
DÉSIGNATION DÉSIGNATION désignation D DÉ DÉS DÉSI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
GRAVURES, TABLEAUX gravures, G GR GRA GRAV BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
-Grande gravure -grande - -G -Gr -Gra BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 10 0 0 0 0 1
flamande. flamande. flamande. f fl fla flam BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
-Deux gravures -deux - -D -De -Deu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 9 0 0 0 0 1
nimité ; nimité n ni nim nimi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ;. 2 10 0 0 0 0 1
CABALLERO CABALLERO caballero C CA CAB CABA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-M ousquetaires -m - -M -M -M BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Toile. Signée toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,:. 4 10 0 0 0 0 1
CALDERON CALDERON calderon C CA CAL CALD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-G rand -g - -G -G -G BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Toile. Signée toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .,. 3 10 0 0 0 0 1
ECOLE FRANÇAISE ecole E EC ECO ECOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .» 2 10 0 0 0 0 1
-P o -p - -P -P -P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Toile. Toile. toile. T To Toi Toil BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
4 - 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
ECO LE eco E EC ECO ECO BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
6 -Scène 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -'. 3 10 0 0 0 0 1
Toile. Toile. toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
7 -D 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Toile. Toile. toile. T To Toi Toil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
PORCELAINES PORCELAINES porcelaines P PO POR PORC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
ÉMAUX CLOISONNÉS émaux É ÉM ÉMA ÉMAU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
8 -C 8 8 8 8 8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
celaine décorée celaine c ce cel cela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
lézards et lézards l lé léz léza BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
g -C g g g g g BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 -.- 3 10 0 0 0 0 1
celaine craquelée, celaine c ce cel cela BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
10 -D 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
décorée. décorée. décorée. d dé déc déco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
11 -J 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
cloisonné fond cloisonné c cl clo cloi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
MARBRES MARBRES marbres M MA MAR MARB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
BRONZES, PENDULE, bronzes, B BR BRO BRON BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 ,, 2 10 0 0 0 0 1
PIÈCES MONTÉES pièces P PI PIÈ PIÈC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
12 -Groupe 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:', 4 10 0 0 0 0 1
Pradier. Pradier. pradier. P Pr Pra Prad BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
13 -Groupe 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -:, 3 10 0 0 0 0 1
Pradier. Pradier. pradier. P Pr Pra Prad BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
14 -Groupe 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 10 0 0 0 0 1
panthères, par panthères, p pa pan pant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
1 5 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -:. 3 10 0 0 0 0 1
16 -Pendule 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
rant l'Abondance. rant r ra ran rant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 '.. 3 7 0 0 0 0 1
»• »• »• » »• »• »• BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 »• 2 10 0 0 0 0 1
17 -Lustre-corbeille 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 10 0 0 0 0 1
deloques de deloques d de del delo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..( 3 9 0 0 0 0 1
posé pour posé p po pos posé BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.) 3 5 0 0 0 0 1
18 -Lustre-couronne 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
ciistaux. Style ciistaux. c ci cii ciis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ..( 3 9 0 0 0 0 1
l'électricité.) l'électricité.) l'électricité.) l l' l'é l'él BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.) 3 3 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
6 - 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
19 -Petit 19 1 19 19 19 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -: 2 9 0 0 0 0 1
des fleurs des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .('.) 5 10 0 0 0 0 1
20 -Deux 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
trois lumières trois t tr tro troi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
21 -Lustre 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
(A six (a ( (A (A (A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 6 0 0 0 0 1
22 -Petit 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
rubans et rubans r ru rub ruba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .( 2 10 0 0 0 0 1
ques.) ques.) ques.) q qu que ques BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .) 2 1 0 0 0 0 1
23 -Lot 23 2 23 23 23 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
genté. genté. genté. g ge gen gent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 1 0 0 0 0 1
24 -Paire 24 2 24 24 24 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
bleu. Monture bleu. b bl ble bleu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
25 -Grand 25 2 25 25 25 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
mer, ornements mer, m me mer mer, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
MEUBLES MEUBLES meubles M ME MEU MEUB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
26 -Grande 26 2 26 26 26 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 9 0 0 0 0 1
trois tiroirs trois t tr tro troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .( 2 10 0 0 0 0 1
de bronzes de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .). 3 9 0 0 0 0 1
Epoque Louis epoque E Ep Epo Epoq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
27 -Buffet-dressoir 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --, 3 9 0 0 0 0 1
portes et portes p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
Deesus de deesus D De Dee Dees BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
28 -Piano 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.( 3 10 0 0 0 0 1
Maison Gaveau.) maison M Ma Mai Mais BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 .) 2 3 0 0 0 0 1
29 -Bel 29 2 29 29 29 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
acajou verni, acajou a ac aca acaj BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,: 3 10 0 0 0 0 1
Un grand un U Un Un Un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
compartiments gainés. compartiments c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
vitrée à vitrée v vi vit vitr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
Un meuble un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
Une desserte une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
étagères. étagères. étagères. é ét éta étag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
Une table une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Deux fauteuils deux D De Deu Deux BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
cuir. cuir. cuir. c cu cui cuir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
(De la (de ( (D (De (De BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 1 0 0 0
- - - - - - - BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
8 - 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
30 -Bel 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 8 0 0 0 0 1
en acajou en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
couleur. Style couleur. c co cou coul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .,: 3 8 0 0 0 0 1
Deux lits deux D De Deu Deux BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
(Avec sommier.) (avec ( (A (Av (Ave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 (.) 3 4 0 0 0 0 1
Une grande une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
biseautées. Intérieur biseautées. b bi bis bise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
Une coiffeuse une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
Une table une U Un Une Une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
[De la [de [ [D [De [De BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 10 0 0 0 0 1
31 -Armoire 31 3 31 31 31 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
de citronnier. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
biseautées. (Intérieur biseautées. b bi bis bise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .( 2 9 0 0 0 0 1
tiroirs à tiroirs t ti tir tiro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
[De la [de [ [D [De [De BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 10 0 0 0 0 1
32 -Partie 32 3 32 32 32 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 9 0 0 0 0 1
cher en cher c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
citronnier, composé citronnier, c ci cit citr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,: 2 5 0 0 0 0 1
Une armoire une U Un Une Une BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Une commode-coiffeuse. une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 5 0 0 0 0 1
Une table une U Un Une Une BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
[De la [de [ [D [De [De BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 10 0 0 0 0 1
-n -n -n - -n -n -n BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 0
-9 - -9 - -9 -9 -9 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
de bois de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
biseautée. biseautée. biseautée. b bi bis bise BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
[De la [de [ [D [De [De BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 [.) 3 10 0 0 0 0 1
34 -Vitrine 34 3 34 34 34 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
nis Martin, nis n ni nis nis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Dessus de dessus D De Des Dess BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
35 -Deux 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
sculpté et sculpté s sc scu scul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
appliquées de appliquées a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
sur pieds-tors. sur s su sur sur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 3 0 0 0 0 1
36 -Meuble-cabinet 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 9 0 0 0 0 1
bois de bois b bo boi bois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
Ornements en ornements O Or Orn Orne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
37 -Meuble 37 3 37 37 37 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -'-. 4 10 0 0 0 0 1
en bronze. en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 8 0 0 0 0 1
marbre. Style marbre. m ma mar marb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
38 -Guéridon 38 3 38 38 38 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
rose et rose r ro ros rose BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
bronze doré. bronze b br bro bron BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
10 - 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
39 -Petite 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
portes à portes p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
ments en ments m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 8 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
4° -Chiffonnier 4° 4 4° 4° 4° BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
couleur. D couleur. c co cou coul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 6 0 0 0 0 1
41 -Cham 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
blanc, style blanc, b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,,: 3 8 0 0 0 0 1
U n u U U U U BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 .(.) 4 10 0 0 0 0 1
Une arm une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
Une coiffeuse: une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 : 1 3 0 0 0 0 1
Un chiffonnier. un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 4 0 0 0 0 1
Une table une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
U n u U U U U BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
42 -Bibliothèque 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
ouvrant à ouvrant o ou ouv ouvr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
gée, les gée, g gé gée gée, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 8 0 0 0 0 1
bronze. Style bronze. b br bro bron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
43 -Grande 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
44 -Armoire 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
45 -Meuble 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
de rose de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
lisses. Style lisses. l li lis liss BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 5 0 0 0 0 1
46 _ 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
glace-trumeau en glace-trumeau g gl gla glac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
47 _ 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
bois de bois b bo boi bois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
ments en ments m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
4.8 -Support 4.8 4 4. 4.8 4.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 .-*- 4 10 0 0 0 0 1
chimères à chimères c ch chi chim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
49 _ 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
sculpté. Dessus sculpté. s sc scu scul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 9 0 0 0 0 1
50 _ 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
cée de cée c cé cée cée BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
5 1 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
52 52 52 5 52 52 52 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 0 0 0 0 0 1
Table de table T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
lette ornée lette l le let lett BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
Louis XV louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
53 -Table 53 5 53 53 53 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.. 3 10 0 0 0 0 1
Style Louis style S St Sty Styl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
54 -Paravent 54 5 54 54 54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
de peluche de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
55 -Petit 55 5 55 55 55 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
garnies de garnies g ga gar garn BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 9 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
12 - 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
56 -Sellette 56 5 56 56 56 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
57 -Paravent 57 5 57 57 57 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
nies de nies n ni nie nies BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
58 -Paravent 58 5 58 58 58 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
catelle verte. catelle c ca cat cate BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
59 -Grande 59 5 59 59 59 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
blanc. Entourage blanc. b bl bla blan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
60 -Fronton 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
l'amour. Style l'amour. l l' l'a l'am BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '.. 3 5 0 0 0 0 1
61 -Lit 61 6 61 61 61 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -.( 3 10 0 0 0 0 1
sonne.) sonne.) sonne.) s so son sonn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .) 2 1 0 0 0 0 1
SIÈGES SIÈGES sièges S SI SIÈ SIÈG BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
. . . . . . . BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
62 -Deux 62 6 62 62 62 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
mouluré couvertes mouluré m mo mou moul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
quets de quets q qu que quet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 7 0 0 0 0 1
63 -Deux 63 6 63 63 63 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 9 0 0 0 0 1
décor de décor d dé déc déco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Garnies de garnies G Ga Gar Garn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 7 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
1 3 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
64 -Petit 64 6 64 64 64 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
à crosses, à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 , 1 9 0 0 0 0 1
res et res r re res res BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 8 0 0 0 0 1
65 -Fauteuil 65 6 65 65 65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
de canne. de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .. 2 6 0 0 0 0 1
66 -Quatre 66 6 66 66 66 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
dossiers en dossiers d do dos doss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 no 0 8 0 0 0 0 1
gauffré clouté gauffré g ga gau gauf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
67 -Grand 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
jaune. (De jaune. j ja jau jaun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .(.) 4 10 0 0 0 0 1
68 -Bergère 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
garnie de garnie g ga gar garn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
Style Louis style S St Sty Styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
69 -Deux 69 6 69 69 69 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
partiellement doré, partiellement p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 10 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
70 -Marquise 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
tiellement doré tiellement t ti tie tiel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 no 0 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 2 0 0 0 0 1
71 -Fauteuil 71 7 71 71 71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
d'eau. d'eau. d'eau. d d' d'e d'ea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 1 0 0 0 0 1
72 -Canapé 72 7 72 72 72 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
de canne. de d de de de BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .. 2 6 0 0 0 0 1
- - - - - - - BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
14 - 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
y3 -Fauteuil y3 y y3 y3 y3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
74 -H 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
canne. Style canne. c ca can cann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
75 -Grand 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
et mouluré. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
tés de tés t té tés tés BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 9 0 0 0 0 1
en velours en e en en en BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
76 -Fauteuil 76 7 76 76 76 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 8 0 0 0 0 1
garni d'étoffe garni g ga gar garn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
métalliques. métalliques. métalliques. m mé mét méta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
77 __ 77 7 77 77 77 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
nie de nie n ni nie nie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 .. 2 6 0 0 0 0 1
78 -Fauteuil 78 7 78 78 78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
jou et jou j jo jou jou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 9 0 0 0 0 1
Style anglais. style S St Sty Styl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 12 12 . 1 3 0 0 0 0 1
79 -Canapé 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
vertes. Style vertes. v ve ver vert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ... 3 10 0 0 0 0 1
80 -Petite 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
partiellement doré, partiellement p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
81 -Petite 81 8 81 81 81 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 9 0 0 0 0 1
peint gris peint p pe pei pein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
rie. Style rie. r ri rie rie. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
-H - -h - -H -H -H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 -- 2 10 0 0 0 0 1
82 -Canapé 82 8 82 82 82 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
doré, garnis doré, d do dor doré BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 ,. 2 9 0 0 0 0 1
Louis XVI. louis L Lo Lou Loui BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
83 _ 83 8 83 83 83 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 ' 1 10 0 0 0 0 1
sculpté foncé sculpté s sc scu scul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
84 _ 84 8 84 84 84 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
de canne. de d de de de BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
85 -Lot 85 8 85 85 85 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
filets de filets f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
86 -Fauteuil 86 8 86 86 86 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
canné. canné. canné. c ca can cann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
RIDEAUX, TAPIS rideaux, R RI RID RIDE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 , 1 10 0 0 0 0 1
87 -Deux 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
chée fond chée c ch ché chée BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
88 -H 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 --'. 4 10 0 0 0 0 1
89 -Paire 89 8 89 89 89 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
Tringle et tringle T Tr Tri Trin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
90 -Cantonnière 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
9 i_9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
diverses. diverses. diverses. d di div dive BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 1 0 0 0 0
- - - - - - - BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
i6 - i6 i i6 i6 i6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 12 12 - 1 10 0 0 0 0 1
g 3 g g g g g BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 12 12 -'. 3 10 0 0 0 0 1
Ciel de ciel C Ci Cie Ciel BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 10 0 0 0 0 1
94 -Tapis 94 9 94 94 94 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
médaillons et médaillons m mé méd méda BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 6 0 0 0 0 1
Env. 3 env. E En Env Env. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,.. 5 10 0 0 0 0 1
95 -Carpette 95 9 95 95 95 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -,, 3 10 0 0 0 0 1
fleurs et fleurs f fl fle fleu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 . 1 8 0 0 0 0 1
Env. 3 env. E En Env Env. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 ..,.. 5 10 0 0 0 0 1
96 -Tapis 96 9 96 96 96 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
chromes. (En chromes. c ch chr chro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 12 12 .(.) 4 6 0 0 0 0 1
Env. 5 env. E En Env Env. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 12 12 .. 2 10 0 0 0 0 1
97 -Lot 97 9 97 97 97 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
98 -Lot 98 9 98 98 98 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 12 12 no 0 10 0 0 0 0 1
-Tapis d'encadrement -tapis - -T -Ta -Tap BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 -' 2 10 0 0 0 0 1
d'eau. d'eau. d'eau. d d' d'e d'ea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 12 12 '. 2 10 0 0 0 0 1
* * * * * * * BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 * 1 2 0 0 0 0 1
, 00 , , , , , BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 ,-. 3 10 0 0 0 0 1
101 -Tapis 101 1 10 101 101 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
102 -Carpette 102 1 10 102 102 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -, 2 10 0 0 0 0 1
de guirlandes de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 12 12 . 1 5 0 0 0 0 1
103 -Lot 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
104 -Objets 104 1 10 104 104 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 12 12 -. 2 10 0 0 0 0 1
O g o O O O O BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 12 12 »-------- 9 10 0 0 0 0 0
